tile.mbd.base_casing.name=Base Case
tile.mbd.energy_hatch.name=Energy Hatch
tile.mbd.fluid_hatch.name=Fluid Hatch
tile.mbd.item_bus_input.name=Input Bus
tile.mbd.item_bus_output.name=Output Bus
tile.mbd.acarp.name=Advanced Carpenter Controller
acarp.name=Advanced Carpenter
acarp.name=Advanced Carpenter
multiblocked.recipe_map.acarp=Advanced Carpenting
tile.mbd.amf.name=Advanced Metallurgic Fabricator Controller
amf.name=Advanced Metallurgic Fabricator
amf.name=Advanced Metallurgic Fabricator
multiblocked.recipe_map.amf=Advanced Metallurgic Fabrication
tile.mbd.arcane.name=Arcane Crafting Engine Controller
arcane.name=Arcane Crafting Engine
arcane.name=Arcane Crafting Engine
multiblocked.recipe_map.arcane=Arcane Crafting
tile.mbd.atf.name=Advanced Thermionic Fabricator Controller
atf.name=Advanced Thermionic Fabricator
atf.name=Advanced Thermionic Fabricator
multiblocked.recipe_map.atf=Advanced Thermionic Fabrication