tile.mbd.base_casing.name=Base Case
tile.mbd.energy_hatch.name=Energy Hatch
tile.mbd.fluid_hatch_input.name=Fluid Input Hatch
tile.mbd.fluid_hatch_output.name=Fluid Output Hatch
tile.mbd.mana_hatch.name=Mana Hatch
tile.mbd.item_bus_input.name=Input Bus
tile.mbd.item_bus_output.name=Output Bus
tile.mbd.acarp.name=Advanced Carpenter 
acarp.name=Advanced Carpenter
multiblocked.recipe_map.acarp=Advanced Carpenting
tile.mbd.amf.name=Advanced Metallurgic Fabricator 
amf.name=Advanced Metallurgic Fabricator
multiblocked.recipe_map.amf=Advanced Metallurgic Fabrication
tile.mbd.arcane.name=Arcane Crafting Engine 
arcane.name=Arcane Crafting Engine
multiblocked.recipe_map.arcane=Arcane Crafting
tile.mbd.atf.name=Advanced Thermionic Fabricator 
atf.name=Advanced Thermionic Fabricator
multiblocked.recipe_map.atf=Advanced Thermionic Fabrication
tile.mbd.ctr.name=Creative Tank Replicator 
ctr.name=Creative Tank Replicator
multiblocked.recipe_map.ctr=Creative Tank Replication
tile.lee.lee.name=Life Essence Extractor
lee.name=Life Essence Extractor
multiblocked.recipe_map.lee=Life Essence Extraction
