tile.mbd.base_casing.name=Base Case
tile.mbd.energy_hatch.name=Energy Hatch
tile.mbd.fluid_hatch_input.name=Fluid Input Hatch
tile.mbd.fluid_hatch_output.name=Fluid Output Hatch
tile.mbd.mana_hatch.name=Mana Hatch
tile.mbd.item_bus_input.name=Input Bus
tile.mbd.item_bus_output.name=Output Bus
tile.mbd.acarp.name=Advanced Carpenter
mbd.acarp.description=Carpenting, but better
acarp.name=Advanced Carpenter
multiblocked.recipe_map.acarp=Advanced Carpenting
tile.mbd.amf.name=Advanced Metallurgic Fabricator 
mbd.amf.description=Stronger, Faster, Better Ingots
amf.name=Advanced Metallurgic Fabricator
multiblocked.recipe_map.amf=Advanced Metallurgic Fabrication
tile.mbd.arcane.name=Arcane Crafting Engine 
mbd.arcane.description=Magical Crafting
arcane.name=Arcane Crafting Engine
multiblocked.recipe_map.arcane=Arcane Crafting
tile.mbd.atf.name=Advanced Thermionic Fabricator 
mbd.atf.description=Thermionic Fabricating, but better
atf.name=Advanced Thermionic Fabricator
multiblocked.recipe_map.atf=Advanced Thermionic Fabrication
tile.mbd.ctr.name=Creative Tank Replicator
mbd.ctr.description=Tank makes tank
ctr.name=Creative Tank Replicator
multiblocked.recipe_map.ctr=Creative Tank Replication
tile.mbd.lee.name=Life Essence Extractor 
mbd.lee.description=Blood -> LP
lee.name=Life Essence Extractor
multiblocked.recipe_map.lee=Life Essence Extraction
