
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 AcaciaSavanna15

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,3,-2,LEAVES_2)
Block(0,4,-1,LEAVES_2)
Block(0,3,0,LOG_2)
Block(0,3,2,LEAVES_2)
Block(0,4,1,LEAVES_2)
Block(0,3,1,LEAVES_2)
Block(0,4,0,LEAVES_2)
Block(0,3,-1,LEAVES_2)
Block(1,3,-1,LEAVES_2)
Block(-1,3,2,LEAVES_2)
Block(-1,4,1,LEAVES_2)
Block(-1,3,1,LEAVES_2)
Block(-1,4,0,LEAVES_2)
Block(1,-1,0,LOG_2)
Block(-1,3,-1,LEAVES_2)
Block(2,3,0,LEAVES_2)
Block(-2,3,1,LEAVES_2)
Block(-2,3,0,LEAVES_2)
Block(1,3,1,LEAVES_2)
Block(1,4,0,LEAVES_2)
Block(1,3,0,LOG_2)
Block(1,2,0,LOG_2)
Block(1,1,0,LOG_2)
Block(1,0,0,LOG_2)
Block(-1,3,0,LEAVES_2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(1,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

