
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,4,0,CONCRETE:10)
Block(-2,5,0,CONCRETE:6)
Block(-1,3,0,CONCRETE:10)
Block(-1,4,-1,CONCRETE:10)
Block(-1,4,0,SLIME_BLOCK)
Block(-1,4,1,CONCRETE:10)
Block(0,0,0,STAINED_CLAY:2)
Block(0,1,0,STAINED_CLAY:2)
Block(0,2,0,STAINED_CLAY:2)
Block(0,3,-1,CONCRETE:10)
Block(0,3,0,CONCRETE:10)
Block(0,3,1,CONCRETE:10)
Block(0,4,-2,CONCRETE:10)
Block(0,4,-1,SLIME_BLOCK)
Block(0,4,0,SLIME_BLOCK)
Block(0,4,1,SLIME_BLOCK)
Block(0,4,2,CONCRETE:10)
Block(0,5,-2,CONCRETE:6)
Block(0,5,2,CONCRETE:6)
Block(1,3,0,CONCRETE:10)
Block(1,4,-1,CONCRETE:10)
Block(1,4,0,SLIME_BLOCK)
Block(1,4,1,CONCRETE:10)
Block(2,4,0,CONCRETE:10)
Block(2,5,0,CONCRETE:6)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

