# Configuration file

core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # If items should be ejected into the world when item movement failed due to item handlers declaring inconsistent movement in simulation mode. If disabled, items can be voided.
    B:general.ejectItemsOnInconsistentSimulationMovement=true

    # The maximum network fluid transfer rate.
    I:general.fluidRateLimit=2147483647

    # How many ticks importers/exporters should sleep until checking targets again when they were previously unchanged.
    I:general.inventoryUnchangedTickTimeout=10

    # Config version for Integrated Tunnels.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.6.10

    # If the version checker should be enabled.
    B:general.versionChecker=true

    # If particles should be shown and sounds should be played when tunnels are interacting with the world.
    B:general.worldInteractionEvents=true
}


"mod compat" {
    # Tesla readers aspects and operators.
    B:tesla=true
}


