
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 0.5

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 61

MaxHeight: 65

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 12

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RB(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RB(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-4,-3,-4,COBBLESTONE)
B(-4,-3,-3,COBBLESTONE)
B(-4,-3,-2,DIRT)
B(-4,-3,-1,DIRT)
B(-4,-3,0,STONE)
B(-4,-3,1,COBBLESTONE)
B(-4,-3,2,COBBLESTONE)
B(-4,-3,3,STONE)
B(-4,-3,4,STONE)
B(-4,-2,-4,COBBLESTONE)
B(-4,-2,-3,COBBLESTONE)
B(-4,-2,-2,COBBLESTONE)
B(-4,-2,-1,COBBLESTONE)
B(-4,-2,0,COBBLESTONE)
B(-4,-2,1,COBBLESTONE)
B(-4,-2,2,COBBLESTONE)
B(-4,-2,3,DIRT)
B(-4,-2,4,DIRT)
B(-4,-1,-4,COBBLESTONE)
B(-4,-1,-3,COBBLESTONE)
B(-4,-1,-2,COBBLESTONE)
B(-4,-1,-1,COBBLESTONE)
B(-4,-1,0,COBBLESTONE)
B(-4,-1,1,COBBLESTONE)
B(-4,-1,2,COBBLESTONE)
B(-4,-1,3,GRASS)
B(-4,-1,4,GRASS)
B(-4,0,-4,FENCE)
B(-4,0,-3,LEAVES:0)
B(-4,0,-2,COBBLESTONE_STAIRS:0)
B(-4,0,-1,COBBLESTONE_STAIRS:0)
B(-4,0,0,COBBLESTONE_STAIRS:0)
B(-4,0,1,LEAVES:0)
B(-4,0,2,FENCE)
B(-4,0,3,AIR)
B(-4,0,4,AIR)
B(-4,1,-4,FENCE)
B(-4,1,-3,VINE:8)
B(-4,1,-2,VINE:8)
B(-4,1,-1,AIR)
B(-4,1,0,AIR)
B(-4,1,1,VINE:8)
B(-4,1,2,FENCE)
B(-4,1,3,AIR)
B(-4,1,4,AIR)
B(-4,2,-4,WOOD_STAIRS:0)
B(-4,2,-3,VINE:8)
B(-4,2,-2,VINE:8)
B(-4,2,-1,AIR)
B(-4,2,0,AIR)
B(-4,2,1,VINE:8)
B(-4,2,2,WOOD_STAIRS:0)
B(-4,2,3,AIR)
B(-4,2,4,AIR)
B(-4,3,-4,AIR)
B(-4,3,-3,WOOD_STAIRS:0)
B(-4,3,-2,VINE:8)
B(-4,3,-1,AIR)
B(-4,3,0,AIR)
B(-4,3,1,WOOD_STAIRS:0)
B(-4,3,2,AIR)
B(-4,3,3,AIR)
B(-4,3,4,AIR)
B(-4,4,-4,AIR)
B(-4,4,-3,AIR)
B(-4,4,-2,WOOD_STAIRS:0)
B(-4,4,-1,AIR)
B(-4,4,0,WOOD_STAIRS:0)
B(-4,4,1,AIR)
B(-4,4,2,AIR)
B(-4,4,3,AIR)
B(-4,4,4,AIR)
B(-4,5,-4,AIR)
B(-4,5,-3,AIR)
B(-4,5,-2,AIR)
B(-4,5,-1,WOOD_STAIRS:0)
B(-4,5,0,AIR)
B(-4,5,1,AIR)
B(-4,5,2,AIR)
B(-4,5,3,AIR)
B(-4,5,4,AIR)
B(-4,6,-4,AIR)
B(-4,6,-3,AIR)
B(-4,6,-2,AIR)
B(-4,6,-1,AIR)
B(-4,6,0,AIR)
B(-4,6,1,AIR)
B(-4,6,2,AIR)
B(-4,6,3,AIR)
B(-4,6,4,AIR)
B(-3,-3,-4,DIRT)
B(-3,-3,-3,COBBLESTONE)
B(-3,-3,-2,DIRT)
B(-3,-3,-1,STONE)
B(-3,-3,0,STONE)
B(-3,-3,1,STONE)
B(-3,-3,2,COBBLESTONE)
B(-3,-3,3,COBBLESTONE)
B(-3,-3,4,COBBLESTONE)
B(-3,-2,-4,COBBLESTONE)
B(-3,-2,-3,COBBLESTONE)
B(-3,-2,-2,COBBLESTONE)
B(-3,-2,-1,COBBLESTONE)
B(-3,-2,0,COBBLESTONE)
B(-3,-2,1,COBBLESTONE)
B(-3,-2,2,COBBLESTONE)
B(-3,-2,3,DIRT)
B(-3,-2,4,DIRT)
B(-3,-1,-4,COBBLESTONE)
B(-3,-1,-3,LOG)
B(-3,-1,-2,COBBLESTONE)
B(-3,-1,-1,COBBLESTONE)
B(-3,-1,0,COBBLESTONE)
B(-3,-1,1,LOG)
B(-3,-1,2,COBBLESTONE)
B(-3,-1,3,GRASS)
B(-3,-1,4,GRASS)
B(-3,0,-4,LEAVES:0)
B(-3,0,-3,LOG)
B(-3,0,-2,COBBLESTONE)
B(-3,0,-1,COBBLESTONE)
B(-3,0,0,COBBLESTONE)
B(-3,0,1,LOG)
B(-3,0,2,LEAVES:0)
B(-3,0,3,AIR)
B(-3,0,4,AIR)
B(-3,1,-4,LEAVES:0)
B(-3,1,-3,LOG)
B(-3,1,-2,COBBLESTONE)
B(-3,1,-1,COBBLESTONE)
B(-3,1,0,COBBLESTONE)
B(-3,1,1,LOG)
B(-3,1,2,VINE:4)
B(-3,1,3,AIR)
B(-3,1,4,AIR)
B(-3,2,-4,WOOD_STAIRS:2)
B(-3,2,-3,LOG)
B(-3,2,-2,WOOD)
B(-3,2,-1,WOOD)
B(-3,2,0,WOOD)
B(-3,2,1,LOG)
B(-3,2,2,WOOD_STAIRS:3)
B(-3,2,3,AIR)
B(-3,2,4,AIR)
B(-3,3,-4,VINE:8)
B(-3,3,-3,WOOD_STAIRS:2)
B(-3,3,-2,LOG)
B(-3,3,-1,FENCE)
B(-3,3,0,LOG)
B(-3,3,1,WOOD_STAIRS:3)
B(-3,3,2,AIR)
B(-3,3,3,AIR)
B(-3,3,4,AIR)
B(-3,4,-4,AIR)
B(-3,4,-3,AIR)
B(-3,4,-2,WOOD_STAIRS:2)
B(-3,4,-1,LOG)
B(-3,4,0,WOOD_STAIRS:3)
B(-3,4,1,AIR)
B(-3,4,2,AIR)
B(-3,4,3,AIR)
B(-3,4,4,AIR)
B(-3,5,-4,AIR)
B(-3,5,-3,AIR)
B(-3,5,-2,AIR)
B(-3,5,-1,WOOD_STEP)
B(-3,5,0,AIR)
B(-3,5,1,AIR)
B(-3,5,2,AIR)
B(-3,5,3,AIR)
B(-3,5,4,AIR)
B(-3,6,-4,AIR)
B(-3,6,-3,AIR)
B(-3,6,-2,AIR)
B(-3,6,-1,WOOD_STAIRS:5)
B(-3,6,0,AIR)
B(-3,6,1,AIR)
B(-3,6,2,AIR)
B(-3,6,3,AIR)
B(-3,6,4,AIR)
B(-2,-3,-4,DIRT)
B(-2,-3,-3,DIRT)
B(-2,-3,-2,COBBLESTONE)
B(-2,-3,-1,STONE)
B(-2,-3,0,COBBLESTONE)
B(-2,-3,1,STONE)
B(-2,-3,2,STONE)
B(-2,-3,3,STONE)
B(-2,-3,4,COBBLESTONE)
B(-2,-2,-4,COBBLESTONE)
B(-2,-2,-3,COBBLESTONE)
B(-2,-2,-2,COBBLESTONE)
B(-2,-2,-1,COBBLESTONE)
B(-2,-2,0,COBBLESTONE)
B(-2,-2,1,COBBLESTONE)
B(-2,-2,2,COBBLESTONE)
B(-2,-2,3,COBBLESTONE)
B(-2,-2,4,COBBLESTONE)
B(-2,-1,-4,COBBLESTONE)
B(-2,-1,-3,COBBLESTONE)
B(-2,-1,-2,WOOD)
B(-2,-1,-1,WOOD)
B(-2,-1,0,WOOD)
B(-2,-1,1,COBBLESTONE)
B(-2,-1,2,COBBLESTONE)
B(-2,-1,3,COBBLESTONE)
B(-2,-1,4,COBBLESTONE)
B(-2,0,-4,JACK_O_LANTERN:2)
B(-2,0,-3,COBBLESTONE)
B(-2,0,-2,BED_BLOCK:9)
B(-2,0,-1,WOOD_STAIRS:1)
B(-2,0,0,BED_BLOCK:9)
B(-2,0,1,COBBLESTONE)
B(-2,0,2,COBBLESTONE)
B(-2,0,3,LEAVES:0)
B(-2,0,4,FENCE)
B(-2,1,-4,VINE:1)
B(-2,1,-3,COBBLESTONE)
B(-2,1,-2,WOOD_STEP:8)
B(-2,1,-1,WOOD_STAIRS:5)
B(-2,1,0,WOOD_STEP:8)
B(-2,1,1,COBBLESTONE)
B(-2,1,2,AIR)
B(-2,1,3,VINE:8)
B(-2,1,4,FENCE)
B(-2,2,-4,LEAVES:0)
B(-2,2,-3,WOOD)
B(-2,2,-2,BOOKSHELF)
B(-2,2,-1,BOOKSHELF)
B(-2,2,0,BOOKSHELF)
B(-2,2,1,WOOD)
B(-2,2,2,WOOD_STAIRS:0)
B(-2,2,3,WOOD_STAIRS:0)
B(-2,2,4,WOOD_STAIRS:3)
B(-2,3,-4,LEAVES:0)
B(-2,3,-3,WOOD_STAIRS:2)
B(-2,3,-2,WOOD)
B(-2,3,-1,FENCE)
B(-2,3,0,WOOD)
B(-2,3,1,WOOD_STAIRS:3)
B(-2,3,2,AIR)
B(-2,3,3,AIR)
B(-2,3,4,AIR)
B(-2,4,-4,VINE:8)
B(-2,4,-3,AIR)
B(-2,4,-2,WOOD_STAIRS:2)
B(-2,4,-1,WOOD)
B(-2,4,0,WOOD_STAIRS:3)
B(-2,4,1,AIR)
B(-2,4,2,AIR)
B(-2,4,3,AIR)
B(-2,4,4,AIR)
B(-2,5,-4,AIR)
B(-2,5,-3,AIR)
B(-2,5,-2,AIR)
B(-2,5,-1,WOOD_STEP)
B(-2,5,0,AIR)
B(-2,5,1,AIR)
B(-2,5,2,AIR)
B(-2,5,3,AIR)
B(-2,5,4,AIR)
B(-2,6,-4,AIR)
B(-2,6,-3,AIR)
B(-2,6,-2,AIR)
B(-2,6,-1,AIR)
B(-2,6,0,AIR)
B(-2,6,1,AIR)
B(-2,6,2,AIR)
B(-2,6,3,AIR)
B(-2,6,4,AIR)
B(-1,-3,-4,COBBLESTONE)
B(-1,-3,-3,COBBLESTONE)
B(-1,-3,-2,COBBLESTONE)
B(-1,-3,-1,COBBLESTONE)
B(-1,-3,0,DIRT)
B(-1,-3,1,COBBLESTONE)
B(-1,-3,2,DIRT)
B(-1,-3,3,DIRT)
B(-1,-3,4,STONE)
B(-1,-2,-4,COBBLESTONE)
B(-1,-2,-3,COBBLESTONE)
B(-1,-2,-2,COBBLESTONE)
B(-1,-2,-1,COBBLESTONE)
B(-1,-2,0,COBBLESTONE)
B(-1,-2,1,COBBLESTONE)
B(-1,-2,2,COBBLESTONE)
B(-1,-2,3,COBBLESTONE)
B(-1,-2,4,COBBLESTONE)
B(-1,-1,-4,COBBLESTONE)
B(-1,-1,-3,COBBLESTONE)
B(-1,-1,-2,WOOD)
B(-1,-1,-1,WOOD)
B(-1,-1,0,WOOD)
B(-1,-1,1,WOOD)
B(-1,-1,2,COBBLESTONE)
B(-1,-1,3,LOG)
B(-1,-1,4,COBBLESTONE)
B(-1,0,-4,FENCE)
B(-1,0,-3,COBBLESTONE)
B(-1,0,-2,BED_BLOCK:1)
B(-1,0,-1,AIR)
B(-1,0,0,BED_BLOCK:1)
B(-1,0,1,WOOD_STEP:8)
B(-1,0,2,COBBLESTONE)
B(-1,0,3,LOG)
RB(-1,0,4,FLOWER_POT,../../nbt/Misc/FlowerPot1.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot2.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot3.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot8.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot4.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot5.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot6.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot7.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot8.nbt,100)
B(-1,1,-4,WOOD_PLATE)
B(-1,1,-3,COBBLESTONE)
B(-1,1,-2,AIR)
B(-1,1,-1,AIR)
B(-1,1,0,AIR)
RB(-1,1,1,FLOWER_POT,../../nbt/Misc/FlowerPot1.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot2.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot3.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot8.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot4.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot5.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot6.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot7.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot8.nbt,100)
B(-1,1,2,COBBLESTONE)
B(-1,1,3,LOG)
B(-1,1,4,AIR)
B(-1,2,-4,AIR)
B(-1,2,-3,FENCE)
B(-1,2,-2,AIR)
B(-1,2,-1,AIR)
B(-1,2,0,AIR)
B(-1,2,1,WOOD_STEP:8)
B(-1,2,2,WOOD)
B(-1,2,3,LOG)
B(-1,2,4,AIR)
B(-1,3,-4,WOOD_STAIRS:2)
B(-1,3,-3,WOOD_STAIRS:2)
B(-1,3,-2,WOOD_STAIRS:7)
B(-1,3,-1,AIR)
B(-1,3,0,WOOD_STAIRS:6)
B(-1,3,1,WOOD_STAIRS:0)
B(-1,3,2,WOOD_STAIRS:0)
B(-1,3,3,WOOD_STAIRS:0)
B(-1,3,4,WOOD_STAIRS:3)
B(-1,4,-4,LEAVES:0)
B(-1,4,-3,VINE:4)
B(-1,4,-2,WOOD_STAIRS:2)
B(-1,4,-1,WOOD)
B(-1,4,0,WOOD_STAIRS:3)
B(-1,4,1,AIR)
B(-1,4,2,AIR)
B(-1,4,3,AIR)
B(-1,4,4,AIR)
B(-1,5,-4,AIR)
B(-1,5,-3,AIR)
B(-1,5,-2,AIR)
B(-1,5,-1,WOOD_STEP)
B(-1,5,0,AIR)
B(-1,5,1,AIR)
B(-1,5,2,AIR)
B(-1,5,3,AIR)
B(-1,5,4,AIR)
B(-1,6,-4,AIR)
B(-1,6,-3,AIR)
B(-1,6,-2,AIR)
B(-1,6,-1,AIR)
B(-1,6,0,AIR)
B(-1,6,1,AIR)
B(-1,6,2,AIR)
B(-1,6,3,AIR)
B(-1,6,4,AIR)
B(0,-3,-4,COBBLESTONE)
B(0,-3,-3,COBBLESTONE)
B(0,-3,-2,COBBLESTONE)
B(0,-3,-1,STONE)
B(0,-3,0,STONE)
B(0,-3,1,STONE)
B(0,-3,2,STONE)
B(0,-3,3,DIRT)
B(0,-3,4,COBBLESTONE)
B(0,-2,-4,COBBLESTONE)
B(0,-2,-3,COBBLESTONE)
B(0,-2,-2,COBBLESTONE)
B(0,-2,-1,COBBLESTONE)
B(0,-2,0,COBBLESTONE)
B(0,-2,1,COBBLESTONE)
B(0,-2,2,COBBLESTONE)
B(0,-2,3,COBBLESTONE)
B(0,-2,4,COBBLESTONE)
B(0,-1,-4,COBBLESTONE)
B(0,-1,-3,COBBLESTONE)
B(0,-1,-2,WOOD)
B(0,-1,-1,WOOD)
B(0,-1,0,WOOD)
B(0,-1,1,WOOD)
B(0,-1,2,WOOD)
B(0,-1,3,COBBLESTONE)
B(0,-1,4,COBBLESTONE)
B(0,0,-4,FENCE)
B(0,0,-3,COBBLESTONE)
B(0,0,-2,CARPET:14)
B(0,0,-1,CARPET:14)
Entity(0,0,0,Witch,1,Witch.txt)
B(0,0,0,AIR)
B(0,0,1,AIR)
B(0,0,2,WOOD_STAIRS:2)
B(0,0,3,COBBLESTONE)
B(0,0,4,COBBLESTONE_STAIRS:3)
B(0,1,-4,WOOD_PLATE)
B(0,1,-3,COBBLESTONE)
B(0,1,-2,AIR)
B(0,1,-1,AIR)
B(0,1,0,AIR)
B(0,1,1,AIR)
B(0,1,2,AIR)
B(0,1,3,COBBLESTONE)
B(0,1,4,AIR)
B(0,2,-4,AIR)
B(0,2,-3,FENCE)
B(0,2,-2,AIR)
B(0,2,-1,AIR)
B(0,2,0,AIR)
B(0,2,1,AIR)
B(0,2,2,AIR)
B(0,2,3,WOOD)
B(0,2,4,VINE:4)
B(0,3,-4,WOOD_STAIRS:2)
B(0,3,-3,WOOD_STAIRS:2)
B(0,3,-2,WOOD_STAIRS:7)
B(0,3,-1,WOOD_STEP:8)
B(0,3,0,WOOD_STAIRS:6)
B(0,3,1,WOOD_STAIRS:5)
B(0,3,2,WOOD)
B(0,3,3,LOG)
B(0,3,4,VINE:4)
B(0,4,-4,LEAVES:0)
B(0,4,-3,AIR)
B(0,4,-2,WOOD_STAIRS:2)
B(0,4,-1,WOOD)
B(0,4,0,WOOD_STAIRS:0)
B(0,4,1,WOOD_STAIRS:0)
B(0,4,2,WOOD_STAIRS:0)
B(0,4,3,WOOD_STAIRS:0)
B(0,4,4,WOOD_STAIRS:3)
B(0,5,-4,AIR)
B(0,5,-3,AIR)
B(0,5,-2,AIR)
B(0,5,-1,WOOD_STEP)
B(0,5,0,AIR)
B(0,5,1,AIR)
B(0,5,2,AIR)
B(0,5,3,AIR)
B(0,5,4,AIR)
B(0,6,-4,AIR)
B(0,6,-3,AIR)
B(0,6,-2,AIR)
B(0,6,-1,AIR)
B(0,6,0,AIR)
B(0,6,1,AIR)
B(0,6,2,AIR)
B(0,6,3,AIR)
B(0,6,4,AIR)
B(1,-3,-4,COBBLESTONE)
B(1,-3,-3,COBBLESTONE)
B(1,-3,-2,COBBLESTONE)
B(1,-3,-1,COBBLESTONE)
B(1,-3,0,STONE)
B(1,-3,1,STONE)
B(1,-3,2,STONE)
B(1,-3,3,DIRT)
B(1,-3,4,DIRT)
B(1,-2,-4,COBBLESTONE)
B(1,-2,-3,COBBLESTONE)
B(1,-2,-2,COBBLESTONE)
B(1,-2,-1,COBBLESTONE)
B(1,-2,0,COBBLESTONE)
B(1,-2,1,COBBLESTONE)
B(1,-2,2,COBBLESTONE)
B(1,-2,3,COBBLESTONE)
B(1,-2,4,COBBLESTONE)
B(1,-1,-4,COBBLESTONE)
B(1,-1,-3,COBBLESTONE)
B(1,-1,-2,AIR)
B(1,-1,-1,WOOD)
B(1,-1,0,WOOD)
B(1,-1,1,WOOD)
B(1,-1,2,WOOD)
B(1,-1,3,COBBLESTONE)
B(1,-1,4,COBBLESTONE)
B(1,0,-4,LEAVES:0)
B(1,0,-3,COBBLESTONE)
B(1,0,-2,CARPET:14)
B(1,0,-1,CARPET:14)
B(1,0,0,AIR)
B(1,0,1,AIR)
B(1,0,2,WOOD_STAIRS:2)
B(1,0,3,COBBLESTONE)
B(1,0,4,COBBLESTONE_STAIRS:3)
B(1,1,-4,VINE:1)
B(1,1,-3,COBBLESTONE)
B(1,1,-2,AIR)
B(1,1,-1,AIR)
B(1,1,0,AIR)
B(1,1,1,AIR)
B(1,1,2,AIR)
B(1,1,3,WOODEN_DOOR:7)
B(1,1,4,AIR)
B(1,2,-4,WOOD_STAIRS:2)
B(1,2,-3,WOOD)
B(1,2,-2,AIR)
B(1,2,-1,AIR)
B(1,2,0,AIR)
B(1,2,1,AIR)
B(1,2,2,AIR)
B(1,2,3,WOODEN_DOOR:8)
B(1,2,4,VINE:4)
B(1,3,-4,WOOD_STAIRS:2)
B(1,3,-3,WOOD_STAIRS:2)
B(1,3,-2,WOOD_STAIRS:7)
B(1,3,-1,WOOD_STEP:8)
B(1,3,0,WOOD_STEP:8)
B(1,3,1,WOOD_STEP:8)
B(1,3,2,WOOD_STAIRS:2)
B(1,3,3,WOOD)
B(1,3,4,VINE:4)
B(1,4,-4,VINE:2)
B(1,4,-3,LEAVES:0)
B(1,4,-2,WOOD_STAIRS:2)
B(1,4,-1,WOOD)
B(1,4,0,WOOD)
B(1,4,1,WOOD)
B(1,4,2,WOOD)
B(1,4,3,LOG)
B(1,4,4,AIR)
B(1,5,-4,AIR)
B(1,5,-3,AIR)
B(1,5,-2,LEAVES:0)
B(1,5,-1,WOOD_STEP)
B(1,5,0,WOOD_STEP)
B(1,5,1,WOOD_STEP)
B(1,5,2,WOOD_STEP)
B(1,5,3,WOOD_STEP)
B(1,5,4,WOOD_STAIRS:3)
B(1,6,-4,AIR)
B(1,6,-3,AIR)
B(1,6,-2,AIR)
B(1,6,-1,AIR)
B(1,6,0,AIR)
B(1,6,1,AIR)
B(1,6,2,AIR)
B(1,6,3,WOOD_STAIRS:6)
B(1,6,4,AIR)
B(2,-3,-4,COBBLESTONE)
B(2,-3,-3,COBBLESTONE)
B(2,-3,-2,COBBLESTONE)
B(2,-3,-1,STONE)
B(2,-3,0,COBBLESTONE)
B(2,-3,1,DIRT)
B(2,-3,2,COBBLESTONE)
B(2,-3,3,DIRT)
B(2,-3,4,DIRT)
B(2,-2,-4,COBBLESTONE)
B(2,-2,-3,COBBLESTONE)
B(2,-2,-2,COBBLESTONE)
B(2,-2,-1,COBBLESTONE)
B(2,-2,0,COBBLESTONE)
B(2,-2,1,COBBLESTONE)
B(2,-2,2,COBBLESTONE)
B(2,-2,3,COBBLESTONE)
B(2,-2,4,COBBLESTONE)
B(2,-1,-4,COBBLESTONE)
B(2,-1,-3,COBBLESTONE)
B(2,-1,-2,WOOD)
B(2,-1,-1,WOOD)
B(2,-1,0,WOOD)
B(2,-1,1,WOOD)
B(2,-1,2,WOOD)
B(2,-1,3,COBBLESTONE)
B(2,-1,4,COBBLESTONE)
B(2,0,-4,FENCE)
B(2,0,-3,COBBLESTONE)
RB(2,0,-2,FURNACE:4,../../nbt/Misc/Furnace.nbt,30,FURNACE:2,../../nbt/Misc/Furnace2.nbt,30,FURNACE:2,../../nbt/Misc/Furnace3.nbt,100)
RB(2,0,0,CHEST,../../nbt/VanillaLoot/simple_dungeon.nbt,50,CHEST,../../nbt/VanillaLoot/abandoned_mineshaft.nbt,30,CHEST,../../nbt/VanillaLoot/stronghold_corridor.nbt,100)
B(2,0,1,CAULDRON:3)
B(2,0,2,WOOD_DOUBLE_STEP)
B(2,0,3,COBBLESTONE)
B(2,0,4,COBBLESTONE_STAIRS:3)
B(2,1,-4,WOOD_PLATE)
B(2,1,-3,COBBLESTONE)
B(2,1,-2,COBBLESTONE)
B(2,1,-1,WOOD_STEP:8)
B(2,1,0,WOOD_STEP:8)
B(2,1,1,AIR)
B(2,1,2,REDSTONE_TORCH_ON:5)
B(2,1,3,COBBLESTONE)
B(2,1,4,VINE:4)
B(2,2,-4,WOOD_STAIRS:2)
B(2,2,-3,COBBLESTONE)
B(2,2,-2,COBBLE_WALL)
RB(2,2,-1,CHEST,../../nbt/VanillaLoot/simple_dungeon.nbt,50,CHEST,../../nbt/VanillaLoot/abandoned_mineshaft.nbt,30,CHEST,../../nbt/VanillaLoot/stronghold_library.nbt,100)
RB(2,2,0,FLOWER_POT,../../nbt/Misc/FlowerPot1.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot2.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot3.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot8.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot4.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot5.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot6.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot7.nbt,22,FLOWER_POT,../../nbt/Misc/FlowerPot8.nbt,100)
B(2,2,1,AIR)
B(2,2,2,AIR)
B(2,2,3,WOOD)
B(2,2,4,VINE:4)
B(2,3,-4,AIR)
B(2,3,-3,WOOD_STAIRS:2)
B(2,3,-2,COBBLE_WALL)
B(2,3,-1,WOOD_STAIRS:4)
B(2,3,0,WOOD_STAIRS:4)
B(2,3,1,WOOD_STAIRS:4)
B(2,3,2,WOOD)
B(2,3,3,LOG)
B(2,3,4,VINE:4)
B(2,4,-4,AIR)
B(2,4,-3,AIR)
B(2,4,-2,COBBLE_WALL)
B(2,4,-1,WOOD_STAIRS:1)
B(2,4,0,WOOD_STAIRS:1)
B(2,4,1,LEAVES:0)
B(2,4,2,LEAVES:0)
B(2,4,3,WOOD_STAIRS:1)
B(2,4,4,WOOD_STAIRS:3)
B(2,5,-4,AIR)
B(2,5,-3,AIR)
B(2,5,-2,COBBLE_WALL)
B(2,5,-1,AIR)
B(2,5,0,AIR)
B(2,5,1,AIR)
B(2,5,2,LEAVES:0)
B(2,5,3,LEAVES:0)
B(2,5,4,AIR)
B(2,6,-4,AIR)
B(2,6,-3,AIR)
B(2,6,-2,STEP)
B(2,6,-1,AIR)
B(2,6,0,AIR)
B(2,6,1,AIR)
B(2,6,2,AIR)
B(2,6,3,AIR)
B(2,6,4,AIR)
B(3,-3,-4,STONE)
B(3,-3,-3,STONE)
B(3,-3,-2,STONE)
B(3,-3,-1,COBBLESTONE)
B(3,-3,0,COBBLESTONE)
B(3,-3,1,STONE)
B(3,-3,2,STONE)
B(3,-3,3,DIRT)
B(3,-3,4,STONE)
B(3,-2,-4,COBBLESTONE)
B(3,-2,-3,COBBLESTONE)
B(3,-2,-2,COBBLESTONE)
B(3,-2,-1,COBBLESTONE)
B(3,-2,0,COBBLESTONE)
B(3,-2,1,COBBLESTONE)
B(3,-2,2,COBBLESTONE)
B(3,-2,3,COBBLESTONE)
B(3,-2,4,COBBLESTONE)
B(3,-1,-4,COBBLESTONE)
B(3,-1,-3,LOG)
B(3,-1,-2,COBBLESTONE)
B(3,-1,-1,COBBLESTONE)
B(3,-1,0,COBBLESTONE)
B(3,-1,1,COBBLESTONE)
B(3,-1,2,COBBLESTONE)
B(3,-1,3,LOG)
B(3,-1,4,COBBLESTONE)
B(3,0,-4,LEAVES:0)
B(3,0,-3,LOG)
B(3,0,-2,COBBLESTONE)
B(3,0,-1,COBBLESTONE)
B(3,0,0,COBBLESTONE)
B(3,0,1,COBBLESTONE)
B(3,0,2,COBBLESTONE)
B(3,0,3,LOG)
B(3,0,4,JACK_O_LANTERN)
B(3,1,-4,VINE:1)
B(3,1,-3,LOG)
B(3,1,-2,COBBLESTONE)
B(3,1,-1,COBBLESTONE)
B(3,1,0,COBBLESTONE)
B(3,1,1,COBBLESTONE)
B(3,1,2,COBBLESTONE)
B(3,1,3,LOG)
B(3,1,4,VINE:4)
B(3,2,-4,WOOD_STAIRS:2)
B(3,2,-3,LOG)
B(3,2,-2,COBBLESTONE)
B(3,2,-1,WOOD)
B(3,2,0,WOOD)
B(3,2,1,WOOD)
B(3,2,2,WOOD)
B(3,2,3,LOG)
B(3,2,4,AIR)
B(3,3,-4,AIR)
B(3,3,-3,WOOD_STAIRS:2)
B(3,3,-2,WOOD_STAIRS:1)
B(3,3,-1,WOOD_STAIRS:1)
B(3,3,0,WOOD_STAIRS:1)
B(3,3,1,LEAVES:0)
B(3,3,2,WOOD_STAIRS:1)
B(3,3,3,WOOD_STAIRS:1)
B(3,3,4,WOOD_STAIRS:3)
B(3,4,-4,AIR)
B(3,4,-3,AIR)
B(3,4,-2,AIR)
B(3,4,-1,AIR)
B(3,4,0,AIR)
B(3,4,1,AIR)
B(3,4,2,AIR)
B(3,4,3,AIR)
B(3,4,4,AIR)
B(3,5,-4,AIR)
B(3,5,-3,AIR)
B(3,5,-2,AIR)
B(3,5,-1,AIR)
B(3,5,0,AIR)
B(3,5,1,AIR)
B(3,5,2,AIR)
B(3,5,3,AIR)
B(3,5,4,AIR)
B(3,6,-4,AIR)
B(3,6,-3,AIR)
B(3,6,-2,AIR)
B(3,6,-1,AIR)
B(3,6,0,AIR)
B(3,6,1,AIR)
B(3,6,2,AIR)
B(3,6,3,AIR)
B(3,6,4,AIR)
B(4,-3,-4,DIRT)
B(4,-3,-3,COBBLESTONE)
B(4,-3,-2,DIRT)
B(4,-3,-1,DIRT)
B(4,-3,0,DIRT)
B(4,-3,1,COBBLESTONE)
B(4,-3,2,COBBLESTONE)
B(4,-3,3,COBBLESTONE)
B(4,-3,4,COBBLESTONE)
B(4,-2,-4,COBBLESTONE)
B(4,-2,-3,COBBLESTONE)
B(4,-2,-2,COBBLESTONE)
B(4,-2,-1,COBBLESTONE)
B(4,-2,0,COBBLESTONE)
B(4,-2,1,COBBLESTONE)
B(4,-2,2,COBBLESTONE)
B(4,-2,3,COBBLESTONE)
B(4,-2,4,COBBLESTONE)
B(4,-1,-4,COBBLESTONE)
B(4,-1,-3,COBBLESTONE)
B(4,-1,-2,COBBLESTONE)
B(4,-1,-1,COBBLESTONE)
B(4,-1,0,COBBLESTONE)
B(4,-1,1,COBBLESTONE)
B(4,-1,2,COBBLESTONE)
B(4,-1,3,COBBLESTONE)
B(4,-1,4,COBBLESTONE)
B(4,0,-4,FENCE)
B(4,0,-3,VINE:2)
B(4,0,-2,LEAVES:0)
B(4,0,-1,LEAVES:0)
B(4,0,0,LEAVES:0)
B(4,0,1,FENCE)
B(4,0,2,FENCE)
B(4,0,3,LEAVES:0)
B(4,0,4,FENCE)
B(4,1,-4,FENCE)
B(4,1,-3,VINE:2)
B(4,1,-2,VINE:2)
B(4,1,-1,LEAVES:0)
B(4,1,0,VINE:2)
B(4,1,1,WOOD_PLATE)
B(4,1,2,WOOD_PLATE)
B(4,1,3,VINE:2)
B(4,1,4,FENCE)
B(4,2,-4,WOOD_STAIRS:2)
B(4,2,-3,WOOD_STAIRS:1)
B(4,2,-2,WOOD_STAIRS:1)
B(4,2,-1,WOOD_STAIRS:1)
B(4,2,0,LEAVES:0)
B(4,2,1,WOOD_STAIRS:1)
B(4,2,2,WOOD_STAIRS:1)
B(4,2,3,WOOD_STAIRS:1)
B(4,2,4,WOOD_STAIRS:3)
B(4,3,-4,AIR)
B(4,3,-3,AIR)
B(4,3,-2,AIR)
B(4,3,-1,AIR)
B(4,3,0,LEAVES:0)
B(4,3,1,AIR)
B(4,3,2,AIR)
B(4,3,3,AIR)
B(4,3,4,AIR)
B(4,4,-4,AIR)
B(4,4,-3,AIR)
B(4,4,-2,AIR)
B(4,4,-1,AIR)
B(4,4,0,AIR)
B(4,4,1,AIR)
B(4,4,2,AIR)
B(4,4,3,AIR)
B(4,4,4,AIR)
B(4,5,-4,AIR)
B(4,5,-3,AIR)
B(4,5,-2,AIR)
B(4,5,-1,AIR)
B(4,5,0,AIR)
B(4,5,1,AIR)
B(4,5,2,AIR)
B(4,5,3,AIR)
B(4,5,4,AIR)
B(4,6,-4,AIR)
B(4,6,-3,AIR)
B(4,6,-2,AIR)
B(4,6,-1,AIR)
B(4,6,0,AIR)
B(4,6,1,AIR)
B(4,6,2,AIR)
B(4,6,3,AIR)
B(4,6,4,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass:2,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt:0,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:3,biomesoplenty:dirt:4,biomesoplenty:dirt:5,biomesoplenty:dirt:6,biomesoplenty:dirt:7,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand:0,biomesoplenty:hard_ice:0,biomesoplenty:white_sand:0,biomesoplenty:white_sandstone:0,biomesoplenty:mud:0,biomesoplenty:ash_block:0)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object \nBlockCheck(0,-1,0,GRASS,GRAVEL,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WBR(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
WBR(-12,0,0,WitchHutWell,NORTH,20,WitchHutFarm,NORTH,20,WitchHutCauldronOutdoor,NORTH,20,WitchHutFlowerPot,NORTH,20,Witch,NORTH,20,100)
WBR(-8,0,-8,WitchHutPath1,NORTH,20,WitchHutFenceTorch,NORTH,20,WitchHutCauldronOutdoor,NORTH,20,WitchHutJackNGravel,NORTH,20,Witch,NORTH,20,100)
WBR(0,0,-8,WitchHutCauldronOutdoor,NORTH,20,WitchHutFlowerPot,NORTH,20,WitchHutMossyTorchS,NORTH,20,Witch,NORTH,20,100)
WBR(12,0,0,WitchHutPath1,NORTH,25,WitchHutFenceTorch,NORTH,25,WitchHutPathCorner,NORTH,25,Witch,NORTH,25,100)
WBR(0,0,12,WitchHutPath2,NORTH,33,WitchHutPathGate,NORTH,33,Witch,NORTH,34,100)
WBR(8,0,8,WitchHutPath1,NORTH,33,WitchHutCauldronOutdoor,NORTH,33,WitchHutFenceTorch,NORTH,34,100)
WBR(-8,0,12,WitchHutFarm,NORTH,20,WitchHutWell,NORTH,20,WitchHutMossyTorchS,NORTH,20,WitchHutMossyTorchL,NORTH,20,Witch,NORTH,20,100)
WBR(8,0,-8,WitchHutFlowerPot,NORTH,25,WitchHutCauldronOutdoor,NORTH,25,WitchHutMossyTorchL,NORTH,25,Witch,NORTH,25,100)


