{
	title: "Uncommon",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "storage"
			}
		}
	},
	{
		item: {
			id: "randomthings:floopouch",
			tag: {
				flooCount: 128
			}
		}
	},
	{
		item: "conarm:resist_mat",
		count: 2
	},
	{
		item: "conarm:resist_mat_blast",
		count: 8
	},
	{
		item: "conarm:resist_mat_fire",
		count: 8
	},
	{
		item: "conarm:resist_mat_proj",
		count: 8
	},
	{
		item: "tconstruct:materials 1 14",
		count: 4
	},
	{
		item: "tconstruct:materials 1 19",
		count: 2
	},
	{
		item: "tconstruct:materials 1 16"
	},
	{
		item: "conarm:gauntlet_mat_attack"
	},
	{
		item: "conarm:gauntlet_mat_speed"
	},
	{
		item: "openblocks:golden_egg"
	},
	{
		item: {
			id: "littletiles:chisel",
			tag: {
				preview: {
					bBox: [I;
						0,
						0,
						0,
						1,
						1,
						1
					],
					tile: {
						block: "minecraft:stone"
					}
				}
			}
		}
	},
	{
		item: "conarm:travel_soul"
	},
	{
		item: "conarm:travel_night"
	},
	{
		item: "conarm:travel_slowfall"
	},
	{
		item: "openblocks:sponge_on_a_stick"
	},
	{
		item: "colytra:elytra_bauble"
	},
	{
		item: "draconicevolution:dislocator"
	},
	{
		item: {
			id: "botania:exchangerod",
			tag: {}
		}
	},
	{
		item: "botania:terraformrod"
	},
	{
		item: "tconstruct:slimesling"
	},
	{
		item: "scalinghealth:difficultychanger"
	},
	{
		item: "testdummy:dummy"
	},
	{
		item: {
			id: "scannable:scanner",
			tag: {
				energy: 500000
			}
		}
	},
	{
		item: "scannable:module_blank",
		count: 8
	},
	{
		item: "openblocks:hang_glider"
	},
	{
		item: "openblocks:beartrap",
		count: 32
	},
	{
		item: {
			id: "botania:autocraftinghalo",
			tag: {
				equipped: 0b,
				rotationBase: 637.62756f
			}
		}
	},
	{
		item: "extrautils2:boomerang"
	},
	{
		item: {
			id: "rftools:charged_porter",
			tag: {
				Energy: 200000
			}
		}
	},
	{
		item: "tconstruct:throwball 1 1",
		count: 16
	},
	{
		item: {
			id: "chisel:chisel_hitech",
			tag: {
				chiseldata: {}
			}
		}
	},
	{
		item: {
			id: "randomthings:reinforcedenderbucket",
			tag: {
				Fluid: {
					FluidName: "lava",
					Amount: 10000
				}
			}
		}
	},
	{
		item: {
			id: "mekanism:robit",
			tag: {
				mekData: {
					name: "Robit",
					energyStored: 100000.0d,
					Items: []
				}
			}
		}
	},
	{
		item: "betterbuilderswands:wanddiamond"
	},
	{
		item: "extrautils2:itembuilderswand"
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 10s,
					id: 16s
				}]
			}
		}
	},
	{
		item: "mysticalagriculture:watering_can 1 4"
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Size: 3,
					Items: [{
						Slot: 0,
						id: "immersiveengineering:toolupgrade",
						Count: 1b,
						Damage: 8s
					},
					{
						Slot: 1,
						id: "immersiveengineering:toolupgrade",
						Count: 1b,
						Damage: 9s
					}]
				}
			},
			id: "immersiveengineering:railgun",
			tag: {
				"IE:Shader": {
					id: "immersiveengineering:shader",
					Count: 1b,
					tag: {
						shader_name: "Hollow"
					},
					Damage: 0s
				},
				upgrades: {
					scope: 1b,
					speed: 1f
				},
				energy: 1600
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Size: 4,
					Items: [{
						Slot: 0,
						id: "immersiveengineering:toolupgrade",
						Count: 1b,
						Damage: 3s
					},
					{
						Slot: 1,
						id: "immersiveengineering:toolupgrade",
						Count: 1b,
						Damage: 7s
					}]
				}
			},
			id: "immersiveengineering:chemthrower",
			tag: {
				"IE:Shader": {
					id: "immersiveengineering:shader",
					Count: 1b,
					tag: {
						shader_name: "Dominator"
					},
					Damage: 0s
				},
				Fluid: {
					FluidName: "moltensalt",
					Amount: 4000
				},
				upgrades: {
					focus: 1b,
					capacity: 2000
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Size: 21,
					Items: [{
						Slot: 0,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "he"
						},
						Damage: 2s
					},
					{
						Slot: 1,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "terrasteel"
						},
						Damage: 2s
					},
					{
						Slot: 2,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "armor_piercing"
						},
						Damage: 2s
					},
					{
						Slot: 3,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "armor_piercing"
						},
						Damage: 2s
					},
					{
						Slot: 4,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "armor_piercing"
						},
						Damage: 2s
					},
					{
						Slot: 5,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "casull"
						},
						Damage: 2s
					},
					{
						Slot: 6,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "armor_piercing"
						},
						Damage: 2s
					},
					{
						Slot: 7,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "buckshot"
						},
						Damage: 2s
					},
					{
						Slot: 8,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "crystalwill"
						},
						Damage: 2s
					},
					{
						Slot: 9,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "silver"
						},
						Damage: 2s
					},
					{
						Slot: 10,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "potion"
						},
						Damage: 2s
					},
					{
						Slot: 11,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "flare"
						},
						Damage: 2s
					},
					{
						Slot: 12,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "dragonsbreath"
						},
						Damage: 2s
					},
					{
						Slot: 13,
						id: "immersiveengineering:bullet",
						Count: 1b,
						tag: {
							bullet: "wolfpack"
						},
						Damage: 2s
					},
					{
						Slot: 18,
						id: "immersiveengineering:toolupgrade",
						Count: 1b,
						Damage: 5s
					},
					{
						Slot: 19,
						id: "immersiveengineering:toolupgrade",
						Count: 1b,
						Damage: 4s
					}]
				}
			},
			id: "immersiveengineering:revolver",
			tag: {
				"IE:Shader": {
					id: "immersiveengineering:shader",
					Count: 1b,
					tag: {
						shader_name: "Microshark"
					},
					Damage: 0s
				},
				upgrades: {
					melee: 6f,
					bullets: 6
				},
				bullets: []
			}
		}
	},
	{
		item: {
			id: "mekanism:flamethrower",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "hydrogen"
					}
				}
			}
		}
	},
	{
		item: {
			id: "thaumcraft:grapple_gun",
			tag: {
				tc.charge: 100
			}
		}
	},
	{
		item: "villagermarket:villager_market"
	},
	{
		item: "cyclicmagic:magic_net"
	},
	{
		item: "mysticalagriculture:infusion_crystal"
	},
	{
		item: {
			id: "mekanism:freerunners",
			tag: {
				mekData: {
					energyStored: 64000.0d
				}
			}
		}
	},
	{
		item: {
			id: "mekanism:scubatank",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "oxygen"
					}
				}
			}
		}
	},
	{
		item: {
			id: "opencomputers:hoverboots",
			tag: {
				"oc:charge": 15000.0d
			}
		}
	}],
	loot_crate: {
		string_id: "uncommon",
		item_name: "Uncommon",
		color: 4554878,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
