{
	title: "Uncommon",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "storage"
			}
		},
		weight: 25
	},
	{
		item: {
			id: "randomthings:floopouch",
			tag: {
				flooCount: 128
			}
		}
	},
	{
		icon: "conarm:resist_mat 2",
		item: "conarm:resist_mat",
		count: 2
	},
	{
		icon: "conarm:resist_mat_blast 8",
		item: "conarm:resist_mat_blast",
		count: 8
	},
	{
		icon: "conarm:resist_mat_fire 8",
		item: "conarm:resist_mat_fire",
		count: 8
	},
	{
		icon: "conarm:resist_mat_proj 8",
		item: "conarm:resist_mat_proj",
		count: 8
	},
	{
		icon: "tconstruct:materials 4 14",
		item: "tconstruct:materials 1 14",
		count: 4
	},
	{
		icon: "tconstruct:materials 2 19",
		item: "tconstruct:materials 1 19",
		count: 2
	},
	{
		item: "tconstruct:materials 1 16"
	},
	{
		item: "conarm:gauntlet_mat_attack"
	},
	{
		item: "conarm:gauntlet_mat_speed"
	},
	{
		item: "openblocks:golden_egg"
	},
	{
		item: {
			id: "littletiles:chisel",
			tag: {
				preview: {
					bBox: [I;
						0,
						0,
						0,
						1,
						1,
						1
					],
					tile: {
						block: "minecraft:stone"
					}
				}
			}
		}
	},
	{
		item: "conarm:travel_soul"
	},
	{
		item: "conarm:travel_night"
	},
	{
		item: "conarm:travel_slowfall"
	},
	{
		item: "openblocks:sponge_on_a_stick"
	},
	{
		item: "colytra:elytra_bauble"
	},
	{
		item: "draconicevolution:dislocator"
	},
	{
		item: {
			id: "botania:exchangerod",
			tag: {}
		}
	},
	{
		item: "botania:terraformrod"
	},
	{
		item: "tconstruct:slimesling"
	},
	{
		item: "scalinghealth:difficultychanger"
	},
	{
		item: "testdummy:dummy"
	},
	{
		item: {
			id: "scannable:scanner",
			tag: {
				energy: 500000
			}
		}
	},
	{
		icon: "scannable:module_blank 8",
		item: "scannable:module_blank",
		count: 8
	},
	{
		item: "openblocks:hang_glider"
	},
	{
		icon: "openblocks:beartrap 32",
		item: "openblocks:beartrap",
		count: 32
	},
	{
		item: {
			id: "botania:autocraftinghalo",
			tag: {
				equipped: 0b,
				rotationBase: 637.62756f
			}
		}
	},
	{
		item: "extrautils2:boomerang"
	},
	{
		item: {
			id: "rftools:charged_porter",
			tag: {
				Energy: 200000
			}
		}
	},
	{
		icon: "tconstruct:throwball 16 1",
		item: "tconstruct:throwball 1 1",
		count: 16
	},
	{
		item: {
			id: "chisel:chisel_hitech",
			tag: {
				chiseldata: {}
			}
		}
	},
	{
		item: {
			id: "randomthings:reinforcedenderbucket",
			tag: {
				Fluid: {
					FluidName: "lava",
					Amount: 10000
				}
			}
		}
	},
	{
		item: {
			id: "mekanism:robit",
			tag: {
				mekData: {
					name: "Robit",
					energyStored: 100000.0d,
					Items: []
				}
			}
		}
	},
	{
		item: "betterbuilderswands:wanddiamond"
	},
	{
		item: "extrautils2:itembuilderswand"
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 10s,
					id: 16s
				}]
			}
		}
	},
	{
		item: "mysticalagriculture:watering_can 1 4"
	},
	{
		item: {
			id: "immersiveengineering:railgun",
			tag: {
				"IE:Shader": {
					id: "immersiveengineering:shader",
					Count: 1b,
					tag: {
						shader_name: "Hollow"
					},
					Damage: 0s
				},
				upgrades: {
					scope: 1b,
					speed: 1.0f
				},
				energy: 1600
			}
		}
	},
	{
		item: {
			id: "immersiveengineering:chemthrower",
			tag: {
				"IE:Shader": {
					id: "immersiveengineering:shader",
					Count: 1b,
					tag: {
						shader_name: "Dominator"
					},
					Damage: 0s
				},
				Fluid: {
					FluidName: "moltensalt",
					Amount: 4000
				},
				upgrades: {
					focus: 1b,
					capacity: 2000
				}
			}
		}
	},
	{
		item: {
			id: "immersiveengineering:revolver",
			tag: {
				"IE:Shader": {
					id: "immersiveengineering:shader",
					Count: 1b,
					tag: {
						shader_name: "Microshark"
					},
					Damage: 0s
				},
				upgrades: {
					melee: 6.0f,
					bullets: 6
				},
				bullets: [{
					Slot: 0b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "he"
					}
				},
				{
					Slot: 1b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "terrasteel"
					}
				},
				{
					Slot: 2b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "armor_piercing"
					}
				},
				{
					Slot: 3b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "armor_piercing"
					}
				},
				{
					Slot: 4b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "armor_piercing"
					}
				},
				{
					Slot: 5b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "casull"
					}
				},
				{
					Slot: 6b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "armor_piercing"
					}
				},
				{
					Slot: 7b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "buckshot"
					}
				},
				{
					Slot: 8b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "crystalwill"
					}
				},
				{
					Slot: 9b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "silver"
					}
				},
				{
					Slot: 10b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "potion"
					}
				},
				{
					Slot: 11b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "flare"
					}
				},
				{
					Slot: 12b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "dragonsbreath"
					}
				},
				{
					Slot: 13b,
					id: "immersiveengineering:bullet",
					Count: 1b,
					Damage: 2s,
					tag: {
						bullet: "wolfpack"
					}
				}]
			},
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 21
				}
			}
		}
	},
	{
		item: {
			id: "mekanism:flamethrower",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "hydrogen"
					}
				}
			}
		}
	},
	{
		item: {
			id: "thaumcraft:grapple_gun",
			tag: {
				tc.charge: 100
			}
		}
	},
	{
		item: "villagermarket:villager_market"
	},
	{
		item: "cyclicmagic:magic_net"
	},
	{
		item: "mysticalagriculture:infusion_crystal"
	},
	{
		item: {
			id: "mekanism:freerunners",
			tag: {
				mekData: {
					energyStored: 64000.0d
				}
			}
		}
	},
	{
		item: {
			id: "mekanism:scubatank",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "oxygen"
					}
				}
			}
		}
	},
	{
		item: {
			id: "opencomputers:hoverboots",
			tag: {
				"oc:charge": 15000.0d
			}
		}
	},
	{
		icon: "forestry:kit_shovel 24",
		item: "forestry:kit_shovel",
		count: 24
	},
	{
		icon: "forestry:kit_pickaxe 24",
		item: "forestry:kit_pickaxe",
		count: 24
	}],
	loot_crate: {
		string_id: "uncommon",
		item_name: "Uncommon",
		color: 8103344,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
