{
	title: "Common",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "food"
			}
		},
		weight: 48
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "decor"
			}
		},
		weight: 48
	},
	{
		item: "chisel:block_coal_coke1 1 12",
		count: 16
	},
	{
		item: "chisel:icepillar 1 4",
		count: 64
	},
	{
		item: "minecraft:nether_wart_block"
	},
	{
		item: "chisel:redstone1 1 8",
		count: 8
	},
	{
		item: "animania:block_hamster_wheel"
	},
	{
		item: "animania:wool 1 3",
		count: 16
	},
	{
		item: "bithop:bithop",
		count: 2
	},
	{
		item: "chisel:obsidian 1 13",
		count: 32
	},
	{
		item: "chisel:prismarine 1 6",
		count: 32
	},
	{
		item: "cookingforblockheads:cow_jar"
	},
	{
		item: "excompressum:bait 1 2",
		count: 5
	},
	{
		item: "excompressum:bait 1 6",
		count: 5
	},
	{
		item: "flopper:flopper",
		count: 3
	},
	{
		item: "minecraft:cactus",
		count: 64
	},
	{
		item: "minecraft:web",
		count: 16
	},
	{
		item: "minecraft:deadbush",
		count: 64
	},
	{
		item: "minecraft:end_bricks",
		count: 8
	},
	{
		item: "minecraft:grass",
		count: 64
	},
	{
		item: "minecraft:hay_block",
		count: 64
	},
	{
		item: "minecraft:mossy_cobblestone",
		count: 64
	},
	{
		item: "minecraft:mycelium",
		count: 64
	},
	{
		item: "minecraft:observer",
		count: 8
	},
	{
		item: "minecraft:piston",
		count: 8
	},
	{
		item: "minecraft:dirt 1 2",
		count: 64
	},
	{
		item: "minecraft:soul_sand",
		count: 64
	},
	{
		item: "minecraft:sponge",
		count: 2
	},
	{
		item: "minecraft:tnt",
		count: 8
	},
	{
		item: "openblocks:builder_guide"
	},
	{
		item: "quark:custom_bookshelf 1 1",
		count: 16
	},
	{
		item: "rats:garbage_pile",
		count: 16
	},
	{
		item: "tconstruct:slime_congealed 1 3",
		count: 64
	},
	{
		item: "tconstruct:slime_congealed 1 2",
		count: 2
	},
	{
		item: "tconstruct:soil 1 4",
		count: 32
	},
	{
		item: "tconstruct:seared 1 4",
		count: 64
	},
	{
		item: "tconstruct:soil",
		count: 64
	},
	{
		item: "tconstruct:seared_tank 1 1",
		count: 8
	},
	{
		item: "twilightforest:root 1 1"
	},
	{
		item: "actuallyadditions:item_hairy_ball",
		count: 16
	},
	{
		item: "animania:entity_egg_random"
	},
	{
		item: "minecraft:bone_block",
		count: 32
	},
	{
		item: "minecraft:clay",
		count: 64
	},
	{
		item: "ic2:crafting 1 24",
		count: 8
	},
	{
		item: "minecraft:experience_bottle",
		count: 2
	},
	{
		item: "minecraft:brewing_stand"
	},
	{
		item: "oeintegration:excavatemodifier"
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				openedInGui: 1675739793,
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		item: "rats:rat_pelt",
		count: 32
	},
	{
		item: {
			id: "thermalexpansion:florb",
			tag: {
				Fluid: "blockfluiddirt"
			}
		}
	}],
	loot_crate: {
		string_id: "common",
		item_name: "Common",
		color: 11119524,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
