{
	title: "Mythic",
	loot_size: 1,
	rewards: [{
		item: {
			id: "twilightforest:minotaur_axe",
			tag: {
				"Quark:RuneColor": 16,
				ench: [{
					lvl: 9s,
					id: 64
				},
				{
					lvl: 9s,
					id: 35
				},
				{
					lvl: 9s,
					id: 34
				},
				{
					lvl: 15s,
					id: 32
				},
				{
					lvl: 15s,
					id: 54
				},
				{
					lvl: 12s,
					id: 57
				}],
				"Quark:RuneAttached": 1b
			}
		}
	},
	{
		item: "rats:confit_byaldi",
		count: 64
	},
	{
		item: {
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 20,
				"Quark:RuneColor": 16,
				Health: 20,
				display: {
					Name: "§kUltimate Bee"
				},
				"Quark:RuneAttached": 1b,
				IsAnalyzed: 1b,
				Genome: {
					Chromosomes: [{
						UID1: "gendustry.bee.selfish",
						UID0: "gendustry.bee.narcissistic",
						Slot: 0b
					},
					{
						UID1: "forestry.speedFastest",
						UID0: "forestry.speedFastest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShortest",
						UID0: "forestry.lifespanShortest",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityMaximum",
						UID0: "forestry.fertilityMaximum",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth5",
						UID0: "forestry.toleranceBoth5",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth5",
						UID0: "forestry.toleranceBoth5",
						Slot: 6b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersCacti",
						UID0: "forestry.flowersWheat",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringFastest",
						UID0: "forestry.floweringMaximum",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryLarger",
						UID0: "forestry.territoryLargest",
						Slot: 11b
					},
					{
						UID1: "forestry.effectFertile",
						UID0: "forestry.effectExploration",
						Slot: 12b
					}]
				}
			}
		},
		count: 64
	},
	{
		item: {
			id: "industrialforegoing:infinity_drill",
			tag: {
				Energy: 15625000000L,
				Fluid: {
					FluidName: "biofuel",
					Amount: 0
				},
				Special: 0b,
				Selected: "UNCOMMON"
			}
		}
	},
	{
		item: {
			id: "mekanism:atomicdisassembler",
			tag: {
				mekData: {
					mode: 4,
					energyStored: "2.0E7d"
				}
			}
		}
	},
	{
		item: "notenoughrtgs:rtg_californium_dense"
	},
	{
		item: "mysticalagriculture:ultimate_furnace"
	},
	{
		item: "extrautils2:angelring 1 2"
	},
	{
		item: {
			id: "rats:rat_upgrade_combined",
			tag: {
				enchantmentColor: 2651799,
				display: {
					Name: "Holy Upgrade"
				},
				Items: [{
					Slot: 0b,
					id: "rats:rat_upgrade_nonbeliever",
					Count: 1b,
					Damage: 0s
				},
				{
					Slot: 1b,
					id: "rats:rat_upgrade_aristocrat",
					Count: 1b,
					Damage: 0s
				},
				{
					Slot: 2b,
					id: "rats:rat_upgrade_speed",
					Count: 1b,
					Damage: 0s
				},
				{
					Slot: 3b,
					id: "rats:rat_upgrade_archeologist",
					Count: 1b,
					Damage: 0s
				}]
			}
		}
	},
	{
		item: "botania:laputashard 16 19",
		count: 16
	},
	{
		item: "draconicevolution:dislocator_advanced"
	},
	{
		item: {
			id: "draconicevolution:wyvern_bow",
			tag: {
				DEUpgrades: {
					arrowDmg: 2b,
					arrowSpeed: 2b,
					drawSpeed: 2b,
					rfCap: 2b
				},
				Energy: 16000000
			}
		}
	},
	{
		item: "mysticalagradditions:neutronium_seeds"
	},
	{
		item: "avaritia:singularity 1 8",
		count: 2
	},
	{
		item: "storagedrawers:upgrade_creative",
		count: 64
	},
	{
		item: {
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "perfect_fuel",
					Amount: 24000
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "ic2uu_matter",
					Amount: 24000
				}
			}
		}
	},
	{
		item: "botania_tweaks:compressed_tiny_potato_8",
		count: 3
	},
	{
		item: "tconevo:material 1 2",
		count: 32
	},
	{
		item: "extrautils2:teleporter 1 1"
	},
	{
		item: {
			id: "conarm:armor_trim",
			tag: {
				Material: "aethium"
			}
		}
	},
	{
		item: {
			id: "enderio:item_stellar_alloy_pickaxe",
			tag: {
				enderio.darksteel.upgrade.travel: {
					level: 0
				},
				enderio.darksteel.upgrade.direct: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.spoon: {
					level: 0
				},
				enderio.darksteel.upgrade.depth: {
					level: 0
				},
				enderio.darksteel.upgrade.carpet: {
					level: 0
				},
				enderio.darksteel.upgrade.tnt: {
					level: 4
				}
			}
		}
	},
	{
		item: "rats:chunky_cheese_token",
		count: 2
	},
	{
		item: "additionalcompression:cobblestone_compressed 1 9"
	},
	{
		item: "additionalcompression:gravel_compressed 1 9"
	},
	{
		item: "additionalcompression:blocksand_compressed 1 9"
	},
	{
		item: "additionalcompression:dirt_compressed 1 9"
	},
	{
		item: "additionalcompression:clay_compressed 1 9"
	},
	{
		item: "additionalcompression:netherrack_compressed 1 9"
	},
	{
		item: "additionalcompression:soulsand_compressed 1 9"
	},
	{
		item: "additionalcompression:endstone_compressed 1 9"
	},
	{
		item: "draconicevolution:ender_energy_manipulator",
		count: 8
	},
	{
		item: {
			id: "ic2:crystal_memory",
			tag: {
				Pattern: {
					id: "extendedcrafting:material",
					Count: 1b,
					Damage: 13s
				}
			}
		}
	},
	{
		item: {
			id: "ic2:crystal_memory",
			tag: {
				Pattern: {
					id: "draconicevolution:draconium_capacitor",
					Count: 1b,
					Damage: 1s
				}
			}
		}
	},
	{
		item: "appliedenergistics2:controller",
		count: 6
	},
	{
		item: "extrautils2:compoundbow"
	},
	{
		item: {
			id: "draconicevolution:draconic_shovel",
			tag: {
				DEUpgrades: {
					digSpeed: 3b,
					digAOE: 3b,
					rfCap: 3b
				},
				Energy: 256000000
			}
		}
	},
	{
		item: "extrautils2:fireaxe"
	},
	{
		item: "rftoolsdim:dimension_builder"
	},
	{
		item: {
			id: "psicosts:psi_cell",
			Damage: 3s,
			tag: {
				PsioCharge: 2560000
			}
		}
	},
	{
		item: "aeadditions:storage.component 1 3",
		count: 3
	},
	{
		item: {
			id: "mekanism:basicblock2",
			Damage: 3s,
			tag: {
				tier: 3,
				mekData: {
					energyStored: "5.12E11d"
				}
			}
		},
		count: 4
	},
	{
		item: "mysticalagriculture:master_infusion_crystal"
	},
	{
		item: "thaumicwonders:alienist_stone"
	},
	{
		item: {
			id: "cyclicmagic:book_ender",
			tag: {
				location_back: ""
			}
		}
	},
	{
		item: "avaritiafurnace:infinityfuel",
		count: 2
	}],
	loot_crate: {
		string_id: "mythic",
		item_name: "Mythic",
		color: 16758528,
		glow: true,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
