{
	title: "Rare",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "generators"
			}
		},
		weight: 25
	},
	{
		item: "actuallyadditions:item_spawner_changer"
	},
	{
		item: {
			id: "botania:lens",
			Damage: 2s,
			tag: {
				compositeLens: {
					id: "botania:lens",
					Count: 1b,
					tag: {},
					Damage: 4s
				}
			}
		}
	},
	{
		item: "enderio:item_dark_steel_upgrade"
	},
	{
		item: "enderio:item_extract_speed_upgrade",
		count: 8
	},
	{
		item: "extrautils2:ingredients 1 6",
		count: 4
	},
	{
		item: "extrautils2:ingredients 1 15",
		count: 4
	},
	{
		item: "extrautils2:ingredients 1 16",
		count: 4
	},
	{
		item: {
			id: "forestry:chipsets",
			Damage: 2s,
			tag: {
				T: 2s,
				CA.I1: "forestry.machine.speed.boost.2",
				CA.I2: "forestry.machine.speed.boost.2",
				CA.I0: "forestry.machine.speed.boost.2",
				LY: "forestry.machine.upgrade"
			}
		},
		count: 3
	},
	{
		item: "thermaldynamics:duct_32 1 6",
		count: 48
	},
	{
		item: "ic2:upgrade 1 2",
		count: 16
	},
	{
		item: "ic2:upgrade",
		count: 12
	},
	{
		item: "ic2:upgrade 1 1",
		count: 12
	},
	{
		item: "industrialforegoing:conveyor_upgrade",
		count: 64
	},
	{
		item: "industrialforegoing:conveyor_upgrade 1 1",
		count: 64
	},
	{
		item: "industrialforegoing:range_addon 1 11"
	},
	{
		item: "mctsmelteryio:upgrade 1 4",
		count: 8
	},
	{
		item: "mctsmelteryio:upgrade 1 6",
		count: 4
	},
	{
		item: "mekanism:tierinstaller 1 1",
		count: 4
	},
	{
		item: "mekanism:tierinstaller",
		count: 8
	},
	{
		item: "mekanism:tierinstaller 1 2",
		count: 2
	},
	{
		item: "mekanism:energyupgrade",
		count: 8
	},
	{
		item: "mekanism:speedupgrade",
		count: 8
	},
	{
		item: "mekanism:tierinstaller 1 3"
	},
	{
		item: "minecraft:skull 1 5"
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 6s,
					id: 34s
				}]
			}
		}
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 10s,
					id: 32s
				}]
			}
		}
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 6s,
					id: 21s
				}]
			}
		}
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 6s,
					id: 35s
				}]
			}
		}
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 5s,
					id: 75s
				}]
			}
		}
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 10s,
					id: 48s
				}]
			}
		}
	},
	{
		item: "nuclearcraft:upgrade 1 1",
		count: 8
	},
	{
		item: "nuclearcraft:upgrade",
		count: 8
	},
	{
		item: "rats:rat_upgrade_god"
	},
	{
		item: "rats:rat_upgrade_buccaneer"
	},
	{
		item: "rats:rat_upgrade_extreme_energy"
	},
	{
		item: {
			id: "rats:rat_upgrade_jury_rigged",
			tag: {}
		}
	},
	{
		item: "rats:rat_upgrade_speed",
		count: 4
	},
	{
		item: "thermaldynamics:servo 1 4",
		count: 8
	},
	{
		item: "thermalexpansion:augment 1 128",
		count: 8
	},
	{
		item: "thermalexpansion:augment 1 129",
		count: 2
	},
	{
		item: "thermalexpansion:augment 1 512",
		count: 4
	},
	{
		item: "thermalexpansion:augment 1 673",
		count: 2
	},
	{
		item: "thermalexpansion:augment 1 720",
		count: 2
	},
	{
		item: "thermalexpansion:augment 1 323",
		count: 2
	},
	{
		item: "thermalfoundation:upgrade",
		count: 6
	},
	{
		item: "thermalfoundation:upgrade 1 33",
		count: 4
	},
	{
		item: "thermalfoundation:upgrade 1 35"
	},
	{
		item: "thermalfoundation:upgrade 1 34",
		count: 2
	},
	{
		item: "xnet:connector_upgrade",
		count: 16
	}],
	loot_crate: {
		string_id: "rare",
		item_name: "Rare",
		color: 15444771,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
