{
	title: "Food",
	loot_size: 1,
	rewards: [{
		item: "harvestcraft:redvelvetcakeitem",
		count: 8
	},
	{
		item: "nuclearcraft:milk_chocolate",
		count: 6
	},
	{
		item: "nuclearcraft:dark_chocolate",
		count: 8
	},
	{
		item: "nuclearcraft:unsweetened_chocolate",
		count: 10
	},
	{
		item: "actuallyadditions:item_food 1 20",
		count: 16
	},
	{
		item: "actuallyadditions:item_food 1 15",
		count: 16
	},
	{
		item: "actuallyadditions:item_food 1 12",
		count: 12
	},
	{
		item: "actuallyadditions:item_coffee"
	},
	{
		item: "actuallyadditions:item_food 1 18",
		count: 8
	},
	{
		item: "actuallyadditions:item_food 1 13",
		count: 8
	},
	{
		item: "actuallyadditions:item_food 1 14",
		count: 4
	},
	{
		item: "actuallyadditions:item_food 1 17",
		count: 16
	},
	{
		item: "actuallyadditions:item_food 1 11",
		count: 8
	},
	{
		item: "actuallyadditions:item_food 1 19",
		count: 8
	},
	{
		item: {
			id: "animania:honey_bottle",
			tag: {
				Fluid: {
					FluidName: "animania_honey",
					Amount: 1000
				}
			}
		},
		count: 4
	},
	{
		item: "animania:friesian_cheese_wedge",
		count: 8
	},
	{
		item: "animania:truffle"
	},
	{
		item: {
			id: "culinaryconstruct:sandwich",
			tag: {
				Size: 5,
				Saturation: 5.06625f,
				Ingredients: {
					Items: [{
						Slot: 0b,
						id: "thaumadditions:void_fruit",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 1b,
						id: "ic2:terra_wart",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 2b,
						id: "harvestcraft:cucumberitem",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 3b,
						id: "minecraft:golden_apple",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 4b,
						id: "tconstruct:edible",
						Count: 1b,
						Damage: 3s
					},
					{
						Slot: 5b,
						id: "actuallyadditions:item_food",
						Count: 1b,
						Damage: 19s
					}]
				},
				display: {
					Name: "Mixed Sandwich"
				},
				Bonus: 2,
				Depth: 0,
				Food: 8
			}
		},
		count: 2
	},
	{
		item: "extrautils2:magicapple"
	},
	{
		item: "harvestcraft:applesnowitem",
		count: 16
	},
	{
		item: "harvestcraft:bbqplatteritem",
		count: 8
	},
	{
		item: "harvestcraft:bbqpulledporkitem",
		count: 8
	},
	{
		item: "harvestcraft:bltitem",
		count: 8
	},
	{
		item: "harvestcraft:battenbergitem",
		count: 16
	},
	{
		item: "harvestcraft:beefwellingtonitem",
		count: 8
	},
	{
		item: "harvestcraft:bentoboxitem",
		count: 8
	},
	{
		item: "harvestcraft:blueberrypancakesitem",
		count: 4
	},
	{
		item: "harvestcraft:charsiuitem",
		count: 4
	},
	{
		item: "harvestcraft:cheddarandsourcreampotatochipsitem",
		count: 8
	},
	{
		item: "harvestcraft:chickencelerycasseroleitem",
		count: 8
	},
	{
		item: "harvestcraft:chickencurryitem",
		count: 2
	},
	{
		item: "harvestcraft:chilidogitem",
		count: 8
	},
	{
		item: "harvestcraft:cinnamonsugardonutitem",
		count: 8
	},
	{
		item: "harvestcraft:coconutshrimpitem",
		count: 4
	},
	{
		item: "harvestcraft:coleslawburgeritem",
		count: 8
	},
	{
		item: "harvestcraft:cornedbeefbreakfastitem",
		count: 3
	},
	{
		item: "harvestcraft:delightedmealitem",
		count: 2
	},
	{
		item: "harvestcraft:deluxechickencurryitem",
		count: 2
	},
	{
		item: "harvestcraft:eggsbenedictitem",
		count: 4
	},
	{
		item: "harvestcraft:extremechiliitem",
		count: 8
	},
	{
		item: "harvestcraft:fishdinneritem",
		count: 6
	},
	{
		item: "harvestcraft:fishsandwichitem",
		count: 8
	},
	{
		item: "harvestcraft:fishandchipsitem",
		count: 6
	},
	{
		item: "harvestcraft:friedfeastitem",
		count: 2
	},
	{
		item: "harvestcraft:frosteddonutitem",
		count: 8
	},
	{
		item: "harvestcraft:garlicchickenitem",
		count: 8
	},
	{
		item: "harvestcraft:generaltsochickenitem",
		count: 6
	},
	{
		item: "harvestcraft:gingerchickenitem",
		count: 8
	},
	{
		item: "harvestcraft:heartybreakfastitem",
		count: 4
	},
	{
		item: "harvestcraft:honeysoyribsitem",
		count: 8
	},
	{
		item: "harvestcraft:icecreamitem",
		count: 16
	},
	{
		item: "harvestcraft:meatfeastpizzaitem",
		count: 3
	},
	{
		item: "harvestcraft:mintchocolatechipicecreamitem",
		count: 8
	},
	{
		item: "harvestcraft:nutellaitem",
		count: 16
	},
	{
		item: "harvestcraft:onionhamburgeritem",
		count: 4
	},
	{
		item: "harvestcraft:pekingduckitem",
		count: 4
	},
	{
		item: "harvestcraft:pemmicanitem",
		count: 8
	},
	{
		item: "harvestcraft:pineapplehamitem",
		count: 8
	},
	{
		item: "harvestcraft:ploughmanslunchitem",
		count: 2
	},
	{
		item: "harvestcraft:poutineitem",
		count: 4
	},
	{
		item: "harvestcraft:sausageinbreaditem",
		count: 4
	},
	{
		item: "harvestcraft:shrimpokrahushpuppiesitem",
		count: 8
	},
	{
		item: "harvestcraft:southernstylebreakfastitem",
		count: 6
	},
	{
		item: "harvestcraft:spagettiandmeatballsitem",
		count: 4
	},
	{
		item: "harvestcraft:sundayroastitem",
		count: 8
	},
	{
		item: "harvestcraft:supremepizzaitem",
		count: 4
	},
	{
		item: "harvestcraft:sweetpotatopieitem",
		count: 8
	},
	{
		item: "harvestcraft:sweetandsourmeatballsitem",
		count: 8
	},
	{
		item: "harvestcraft:tacoitem",
		count: 4
	},
	{
		item: "harvestcraft:thankfuldinneritem",
		count: 2
	},
	{
		item: "harvestcraft:wontonsoupitem",
		count: 8
	},
	{
		item: "harvestcraft:zestyzucchiniitem",
		count: 8
	},
	{
		item: "mysticalagriculture:inferium_apple",
		count: 16
	},
	{
		item: "mysticalagriculture:intermedium_apple",
		count: 4
	},
	{
		item: "mysticalagriculture:prudentium_apple",
		count: 8
	},
	{
		item: "mysticalagriculture:superium_apple",
		count: 2
	},
	{
		item: "mysticalagriculture:supremium_apple"
	},
	{
		item: "nuclearcraft:graham_cracker",
		count: 10
	},
	{
		item: "quark:frog_leg",
		count: 16
	},
	{
		item: "rats:assorted_vegetables",
		count: 16
	},
	{
		item: "rats:cheese",
		count: 8
	},
	{
		item: "rats:rat_burger",
		count: 8
	},
	{
		item: "rats:raw_rat",
		count: 16
	},
	{
		item: "scalingfeast:exhaustingapple"
	},
	{
		item: "scalingfeast:heartyshank"
	},
	{
		item: "scalingfeast:ironapple"
	},
	{
		item: "tconstruct:edible 1 33",
		count: 8
	},
	{
		item: "tconstruct:edible 1 23",
		count: 10
	},
	{
		item: "tconstruct:moms_spaghetti"
	},
	{
		item: "tconstruct:edible 1 10",
		count: 12
	}],
	loot_crate: {
		string_id: "food",
		color: 4668969,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
