{
	title: "Legendary",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "materials"
			}
		},
		weight: 25
	},
	{
		item: "thermalexpansion:frame 1 148"
	},
	{
		item: {
			id: "thermalexpansion:florb",
			tag: {
				Fluid: "blockfluidantimatter"
			}
		},
		count: 64
	},
	{
		icon: "thermalfoundation:glass 64 7",
		item: "thermalfoundation:glass 1 7",
		count: 64
	},
	{
		item: {
			id: "aeadditions:certustank",
			tag: {
				Fluid: {
					FluidName: "neutron",
					Amount: 32000
				}
			}
		}
	},
	{
		icon: "actuallyadditions:block_greenhouse_glass 10",
		item: "actuallyadditions:block_greenhouse_glass",
		count: 10
	},
	{
		icon: "scalinghealth:heartcontainer 10",
		item: "scalinghealth:heartcontainer",
		count: 10
	},
	{
		icon: "draconicevolution:wyvern_energy_core 3",
		item: "draconicevolution:wyvern_energy_core",
		count: 3
	},
	{
		icon: "draconicevolution:particle_generator 4",
		item: "draconicevolution:particle_generator",
		count: 4
	},
	{
		icon: "mysticalagradditions:insanium 6",
		item: "mysticalagradditions:insanium",
		count: 6
	},
	{
		item: {
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "redstone",
					Amount: 24000
				}
			}
		},
		count: 8
	},
	{
		item: {
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "glowstone",
					Amount: 24000
				}
			}
		},
		count: 8
	},
	{
		item: {
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "ender",
					Amount: 24000
				}
			}
		},
		count: 8
	},
	{
		item: {
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "milk_goat",
					Amount: 24000
				}
			}
		},
		count: 20
	},
	{
		item: {
			id: "extrautils2:drum",
			Damage: 3s,
			tag: {
				Fluid: {
					FluidName: "crystaloil",
					Amount: 65536000
				}
			}
		}
	},
	{
		icon: {
			id: "extrautils2:drum",
			Count: 4b,
			Damage: 2s,
			tag: {
				Fluid: {
					FluidName: "empoweredoil",
					Amount: 4096000
				}
			}
		},
		item: {
			id: "extrautils2:drum",
			Damage: 2s,
			tag: {
				Fluid: {
					FluidName: "empoweredoil",
					Amount: 4096000
				}
			}
		},
		count: 4
	},
	{
		item: {
			id: "extrautils2:drum",
			Damage: 2s,
			tag: {
				Fluid: {
					FluidName: "astralsorcery.liquidstarlight",
					Amount: 4096000
				}
			}
		}
	},
	{
		item: {
			id: "extrautils2:drum",
			Damage: 2s,
			tag: {
				Fluid: {
					FluidName: "diesel",
					Amount: 4096000
				}
			}
		}
	},
	{
		item: {
			id: "extrautils2:drum",
			Damage: 2s,
			tag: {
				Fluid: {
					FluidName: "creosote",
					Amount: 4096000
				}
			}
		}
	},
	{
		icon: "thermalfoundation:material 32 1028",
		item: "thermalfoundation:material 1 1028",
		count: 32
	},
	{
		icon: "avaritia:cosmic_meatballs 8",
		item: "avaritia:cosmic_meatballs",
		count: 8
	},
	{
		icon: "avaritia:ultimate_stew 8",
		item: "avaritia:ultimate_stew",
		count: 8
	},
	{
		item: {
			id: "mekanism:gastank",
			tag: {
				tier: 3,
				mekData: {
					stored: {
						amount: 409600000,
						gasName: "slurryCleanTitanium"
					}
				}
			}
		}
	},
	{
		icon: "mysticalagradditions:stuff 3 69",
		item: "mysticalagradditions:stuff 1 69",
		count: 3
	},
	{
		icon: "appliedenergistics2:material 16 47",
		item: "appliedenergistics2:material 1 47",
		count: 16
	},
	{
		item: {
			id: "ic2:te",
			Damage: 134s,
			tag: {
				FluidName: "calcium_sulfate_solution",
				Amount: 1000
			}
		}
	},
	{
		icon: "iceandfire:fire_dragon_heart 8",
		item: "iceandfire:fire_dragon_heart",
		count: 8
	},
	{
		icon: "iceandfire:ice_dragon_heart 8",
		item: "iceandfire:ice_dragon_heart",
		count: 8
	},
	{
		icon: "deepmoblearning:pristine_matter_twilight_swamp 64",
		item: "deepmoblearning:pristine_matter_twilight_swamp",
		count: 64
	},
	{
		icon: "deepmoblearning:living_matter_extraterrestrial 64",
		item: "deepmoblearning:living_matter_extraterrestrial",
		count: 64
	},
	{
		icon: "enderio:block_infinity 64 2",
		item: "enderio:block_infinity 1 2",
		count: 64
	},
	{
		icon: "contenttweaker:saturated_phosphor 64",
		item: "contenttweaker:saturated_phosphor",
		count: 64
	},
	{
		item: {
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "plutonium",
					Amount: 1000
				}
			}
		},
		count: 32
	},
	{
		item: "thaumicwonders:alchemist_stone"
	},
	{
		icon: "thaumcraft:sanity_soap 64",
		item: "thaumcraft:sanity_soap",
		count: 64
	},
	{
		icon: "thaumicwonders:primordial_grain 64",
		item: "thaumicwonders:primordial_grain",
		count: 64
	},
	{
		icon: "contenttweaker:conglomerate_of_coal 64",
		item: "contenttweaker:conglomerate_of_coal",
		count: 64
	},
	{
		icon: "contenttweaker:conglomerate_of_life 32",
		item: "contenttweaker:conglomerate_of_life",
		count: 32
	},
	{
		icon: "contenttweaker:conglomerate_of_sun 64",
		item: "contenttweaker:conglomerate_of_sun",
		count: 64
	},
	{
		icon: "minecraft:dragon_egg 2",
		item: "minecraft:dragon_egg",
		count: 2
	}],
	loot_crate: {
		string_id: "legendary",
		item_name: "Legendary",
		color: 10897136,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
