{
	loot_size: 1,
	rewards: [{
		icon: "rats:plastic_waste 10",
		item: "rats:plastic_waste",
		count: 10
	},
	{
		item: {
			id: "tconstruct:rapier",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 429,
					HarvestLevel: 1,
					Attack: 1.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 2,
					Durability: 429,
					HarvestLevel: 1,
					Attack: 1.5f
				},
				Modifiers: [{
					identifier: "ratty",
					color: -868046,
					level: 1
				},
				{
					identifier: "tasty",
					color: -868046,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				TinkerData: {
					Materials: [
						"cheese",
						"cheese",
						"cheese"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Traits: [
					"ratty",
					"tasty",
					"toolleveling"
				]
			}
		}
	},
	{
		icon: "rats:contaminated_food 5",
		item: "rats:contaminated_food",
		count: 5
	}]
}
