{
	title: "{q.rftools.shape_card.name}",
	icon: "rftools:shape_card",
	x: 1.0d,
	y: 5.0d,
	text: [
		"{q.rftools.shape_card.desc}"
	],
	dependencies: [
		"8eca55bc"
	],
	tasks: [{
		uid: "84fa8de0",
		type: "item",
		items: [{
			id: "ic2:crystal_memory",
			tag: {
				Pattern: {
					id: "rftools:shape_card",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "f71840ef",
		type: "item",
		items: [{
			item: "rftools:shape_card"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "78fa9e71",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
