{
	title: "{bq.quest266.name}",
	icon: "rftools:modular_storage",
	x: -6.125d,
	y: 3.8333333333333335d,
	text: [
		"{bq.quest266.desc}"
	],
	dependencies: [
		"094a95d2",
		"3ea508f7"
	],
	tasks: [{
		uid: "eb36cfc8",
		type: "item",
		items: [{
			item: "rftools:modular_storage"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c2fd1f51",
		type: "item",
		items: [{
			item: "rftools:storage_module"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "200f1160",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
