# Configuration file

gasconduit {
    # Millibuckets per tick extracted by a gas conduit's auto extracting. (synced from server) [range: 1 ~ 1000000000, default: 64]
    I:tier1_extractRate=64

    # Millibuckets per tick that can pass through a single connection to a gas conduit. (synced from server) [range: 1 ~ 1000000000, default: 256]
    I:tier1_maxIO=256

    # Millibuckets per tick extracted by an advanced gas conduit's auto extracting. (synced from server) [range: 1 ~ 1000000000, default: 512]
    I:tier2_extractRate=512

    # Millibuckets per tick that can pass through a single connection to an advanced gas conduit. (synced from server) [range: 1 ~ 1000000000, default: 2048]
    I:tier2_maxIO=2048

    # Millibuckets per tick extracted by an ender gas conduit's auto extracting. (synced from server) [range: 1 ~ 1000000000, default: 4096]
    I:tier3_extractRate=4096

    # Millibuckets per tick that can pass through a single connection to an ender gas conduit. (synced from server) [range: 1 ~ 1000000000, default: 16384]
    I:tier3_maxIO=16384
}


