{
	title: "{bq.quest758.name}",
	icon: "iceandfire:dragonforge_fire_core",
	x: 3.5d,
	y: 2.75d,
	text: [
		"{bq.quest758.desc}"
	],
	dependencies: [
		"7d4799a3",
		"3e7b8b7a"
	],
	tasks: [{
		uid: "51c62beb",
		type: "item",
		items: [{
			item: "iceandfire:dragon_bone_block 8"
		}],
		
	},
	{
		uid: "559a7885",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_brick 17"
		}],
		
	},
	{
		uid: "0e096141",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_input"
		}],
		
	},
	{
		uid: "acbe9da7",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_core_disabled"
		}],
		
	}],
	rewards: [{
		uid: "440fa399",
		type: "item",
		item: "iceandfire:fire_dragon_blood",
		count: 64
	},
	{
		uid: "eedef055",
		type: "item",
		item: "iceandfire:fire_dragon_heart"
	}]
}
