{
	title: "{q.animals.dragon_forge.name}",
	icon: "iceandfire:dragonforge_fire_core",
	x: 7.9d,
	y: 0.7d,
	text: [
		"{q.animals.fire_dragon_forge.desc}"
	],
	dependencies: [
		"7d4799a3",
		"3e7b8b7a"
	],
	tasks: [{
		uid: "51c62beb",
		type: "item",
		items: [{
			item: "iceandfire:dragon_bone_block"
		}],
		count: 8L
	},
	{
		uid: "559a7885",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_brick"
		},
		{
			item: "iceandfire:dragonforge_ice_brick"
		}],
		count: 17L
	},
	{
		uid: "0e096141",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_input"
		},
		{
			item: "iceandfire:dragonforge_ice_input"
		}]
	},
	{
		uid: "acbe9da7",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_core_disabled"
		},
		{
			item: "iceandfire:dragonforge_ice_core_disabled"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "298c0c89",
		type: "choice",
		table: 145
	}]
}
