{
	title: "{q.animals.dragon_steel.name}",
	x: 7.925d,
	y: 2.158333333333334d,
	text: [
		"{q.animals.dragon_steel.desc}"
	],
	dependencies: [
		"0336805a",
		"1af53634"
	],
	size: 1.5d,
	tasks: [{
		uid: "2bd3538c",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dragonsteelIngot"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dragonsteelIngot"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "70b7f912",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
