{
	title: "{q.animals.hippogryphs.name}",
	x: -0.5d,
	y: -1.25d,
	text: [
		"{q.animals.hippogryph_egg.desc}"
	],
	dependencies: [
		"d1d3c3b1"
	],
	tasks: [{
		uid: "bf12dbc1",
		type: "item",
		items: [{
			item: "iceandfire:hippogryph_egg"
		},
		{
			item: "iceandfire:hippogryph_egg 1 1"
		},
		{
			item: "iceandfire:hippogryph_egg 1 2"
		},
		{
			item: "iceandfire:hippogryph_egg 1 3"
		},
		{
			item: "iceandfire:hippogryph_egg 1 4"
		},
		{
			item: "iceandfire:hippogryph_egg 1 5"
		},
		{
			item: "iceandfire:hippogryph_egg 1 6"
		}]
	}],
	rewards: [{
		uid: "77048d57",
		type: "choice",
		table: 81
	}]
}
