{
	title: "{q.animals.hippogryphs.name}",
	icon: {
		id: "draconicevolution:mob_soul",
		tag: {
			EntityName: "iceandfire:hippogryph"
		}
	},
	x: -0.5d,
	y: -1.25d,
	text: [
		"{q.animals.hippogryph_egg.desc}"
	],
	dependencies: [
		"d1d3c3b1"
	],
	tasks: [{
		uid: "7dab109c",
		type: "interaction",
		icon: {
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "iceandfire:hippogryph"
			}
		},
		match_type: "entity_id",
		match: "iceandfire:hippogryph"
	}],
	rewards: [{
		uid: "77048d57",
		type: "choice",
		table: 81
	}]
}
