{
	title: "{q.animals.ice_dragon_forge.name}",
	icon: "iceandfire:dragonforge_ice_core",
	x: 4.75d,
	y: 2.75d,
	text: [
		"{q.animals.ice_dragon_forge.desc}"
	],
	dependencies: [
		"7d4799a3",
		"3e7b8b7a"
	],
	tasks: [{
		uid: "4ee218fd",
		type: "item",
		items: [{
			item: "iceandfire:dragon_bone_block"
		}],
		count: 8L
	},
	{
		uid: "d2fbeb91",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_ice_brick"
		}],
		count: 17L
	},
	{
		uid: "97d03bae",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_ice_input"
		}]
	},
	{
		uid: "f8b19004",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_ice_core_disabled"
		}]
	}],
	rewards: [{
		uid: "6aef11e6",
		type: "item",
		item: "iceandfire:ice_dragon_blood",
		count: 64
	},
	{
		uid: "590167eb",
		type: "item",
		item: "iceandfire:ice_dragon_heart"
	}]
}
