{
	title: "{q.animals.cheese.name}",
	icon: "rats:cheese",
	x: -5.0d,
	y: 0.16666666666666669d,
	text: [
		"{q.animals.cheese.desc}"
	],
	dependencies: [
		"dcb947b4"
	],
	tasks: [{
		uid: "4071cfeb",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any foodCheese"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "foodCheese"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "970d8554",
		type: "choice",
		table: 121
	}]
}
