{
	title: "{bq.quest732.name}",
	icon: "rats:rat_cage",
	x: -6.5d,
	y: 2.75d,
	text: [
		"{bq.quest732.desc}"
	],
	dependencies: [
		"5016eb7b"
	],
	tasks: [{
		uid: "02f1a425",
		type: "item",
		items: [{
			item: "rats:rat_cage"
		}],
		
	}],
	rewards: [{
		uid: "8cf1362b",
		type: "item",
		item: "rats:plague_stew",
		count: 2
	},
	{
		uid: "b9ac8587",
		type: "item",
		item: "rats:rat_pelt",
		count: 16
	},
	{
		uid: "538ab768",
		type: "item",
		item: "rats:rat_hammock_white",
		count: 2
	}]
}
