{
	title: "{q.animals.prime_meat.name}",
	icon: "animania:cooked_prime_beef",
	x: 2.0d,
	y: -1.25d,
	text: [
		"{q.animals.prime_meat.desc}"
	],
	dependencies: [
		"dcb947b4"
	],
	tasks: [{
		uid: "7406acf6",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any primeMeatCooked"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "primeMeatCooked"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a6e70d14",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "food"
			}
		}
	}]
}
