{
	icon: "cyclicmagic:magic_net",
	x: -2.3d,
	y: -3.4d,
	text: [
		"Cant capture mobs with 20+ HP if they not damaged at least 80% of their max HP."
	],
	dependencies: [
		"235e1eb1"
	],
	tasks: [{
		uid: "2ea8c4b4",
		type: "item",
		items: [{
			item: "cyclicmagic:magic_net"
		},
		{
			item: "thermalexpansion:morb"
		},
		{
			item: "thermalexpansion:morb 1 1"
		}]
	}],
	rewards: [{
		uid: "643440d0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "food"
			}
		}
	}]
}
