{
	title: "{q.animals.cheese_wheels.name}",
	x: -5.0d,
	y: 1.5d,
	text: [
		"{q.animals.cheese_wheels.desc}"
	],
	dependencies: [
		"46340f69"
	],
	size: 1.25d,
	tasks: [{
		uid: "d6fb7718",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any foodCheese"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "foodCheese"
				}
			}
		}]
	}],
	rewards: [{
		uid: "16e41ea1",
		type: "item",
		item: "minecraft:wheat",
		count: 64
	},
	{
		uid: "bf4993db",
		type: "item",
		item: "rats:garbage_pile",
		count: 6
	}]
}
