{
	title: "{q.animals.dragon_egg.name}",
	icon: "iceandfire:dragonegg_red",
	x: 7.3d,
	y: -0.8d,
	text: [
		"{q.animals.dragon_egg.desc}"
	],
	dependencies: [
		"9fd7c53e"
	],
	tasks: [{
		uid: "36cab091",
		type: "item",
		items: [{
			item: "iceandfire:dragonegg_red"
		},
		{
			item: "iceandfire:dragonegg_green"
		},
		{
			item: "iceandfire:dragonegg_bronze"
		},
		{
			item: "iceandfire:dragonegg_gray"
		},
		{
			item: "iceandfire:dragonegg_blue"
		},
		{
			item: "iceandfire:dragonegg_white"
		},
		{
			item: "iceandfire:dragonegg_sapphire"
		},
		{
			item: "iceandfire:dragonegg_silver"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b5fe7435",
		type: "item",
		item: "iceandfire:dragonarmor_iron"
	},
	{
		uid: "32351de7",
		type: "item",
		item: "iceandfire:dragonarmor_iron 1 1"
	},
	{
		uid: "c55f01c5",
		type: "item",
		item: "iceandfire:dragonarmor_iron 1 2"
	},
	{
		uid: "d64bd4f7",
		type: "item",
		item: "iceandfire:dragonarmor_iron 1 3"
	}]
}
