{
	x: 3.5d,
	y: 1.25d,
	text: [
		"{q.animals.dragon_egg.desc}"
	],
	dependencies: [
		"dcb947b4"
	],
	tasks: [{
		uid: "36cab091",
		type: "item",
		items: [{
			item: "iceandfire:dragonegg_red"
		},
		{
			item: "iceandfire:dragonegg_green"
		},
		{
			item: "iceandfire:dragonegg_bronze"
		},
		{
			item: "iceandfire:dragonegg_gray"
		},
		{
			item: "iceandfire:dragonegg_blue"
		},
		{
			item: "iceandfire:dragonegg_white"
		},
		{
			item: "iceandfire:dragonegg_sapphire"
		},
		{
			item: "iceandfire:dragonegg_silver"
		}]
	}],
	rewards: [{
		uid: "b5fe7435",
		type: "item",
		item: "iceandfire:dragonarmor_iron"
	},
	{
		uid: "32351de7",
		type: "item",
		item: "iceandfire:dragonarmor_iron 1 1"
	},
	{
		uid: "c55f01c5",
		type: "item",
		item: "iceandfire:dragonarmor_iron 1 2"
	},
	{
		uid: "d64bd4f7",
		type: "item",
		item: "iceandfire:dragonarmor_iron 1 3"
	}]
}
