{
	title: "{q.animals.peacock_feathers.name}",
	icon: "animania:blue_peacock_feather",
	x: 2.0d,
	y: 0.0d,
	text: [
		"{q.animals.peacock_feathers.desc}"
	],
	dependencies: [
		"dcb947b4"
	],
	tasks: [{
		uid: "207903ea",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any peacockFeathers"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "peacockFeathers"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "50d56258",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "food"
			}
		}
	}]
}
