{
	title: "{q.animals.eye_of_dragons.name}",
	icon: "eyeofdragons:eye_of_firedragon",
	x: 7.3d,
	y: -2.0d,
	text: [
		"{q.animals.eye_of_dragons.desc}"
	],
	dependencies: [
		"e875aec9"
	],
	tasks: [{
		uid: "0cc3f30c",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any eyeOfDragon"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "eyeOfDragon"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a6c143af",
		type: "choice",
		table: 80
	}]
}
