{
	icon: {
		id: "draconicevolution:mob_soul",
		tag: {
			EntityName: "quark:foxhound"
		}
	},
	x: 3.4d,
	y: -4.8d,
	text: [
		"{q.animals.interact_with_foxh.desc}"
	],
	dependencies: [
		"dcb947b4"
	],
	or_tasks: true,
	tasks: [{
		uid: "002a7d1c",
		type: "interaction",
		title: "Interact with Foxhound",
		icon: {
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "quark:foxhound"
			}
		},
		match_type: "entity_id",
		match: "quark:foxhound"
	},
	{
		uid: "cf35bacd",
		type: "item",
		items: [{
			item: "minecraft:coal"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "a9408e53",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "food"
			}
		}
	}]
}
