{
	title: "{bq.quest323.name}",
	icon: "animania:wool 1 3",
	x: 0.75d,
	y: -1.25d,
	text: [
		"{bq.quest323.desc}"
	],
	dependencies: [
		"dcb947b4"
	],
	tasks: [{
		uid: "c8e2bf74",
		type: "item",
		items: [{
			item: "animania:wool"
		},
		{
			item: "animania:wool 1 1"
		},
		{
			item: "animania:wool 1 2"
		},
		{
			item: "animania:wool 1 3"
		},
		{
			item: "animania:wool 1 4"
		},
		{
			item: "animania:wool 1 5"
		},
		{
			item: "animania:wool 1 6"
		}]
	}],
	rewards: [{
		uid: "63c225c1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
