{
	title: "{q.animals.animals_entry.name}",
	icon: {
		id: "draconicevolution:mob_soul",
		tag: {
			EntityName: "minecraft:cow"
		}
	},
	x: 2.85d,
	y: -3.15d,
	text: [
		"{q.animals.animals_entry.desc}"
	],
	dependencies: [
		"fc892a79"
	],
	size: 1.5d,
	tasks: [{
		uid: "bb2c4429",
		type: "item",
		items: [{
			item: "excompressum:bait"
		},
		{
			item: "excompressum:bait 1 1"
		},
		{
			item: "excompressum:bait 1 2"
		},
		{
			item: "excompressum:bait 1 3"
		},
		{
			item: "excompressum:bait 1 4"
		},
		{
			item: "excompressum:bait 1 5"
		},
		{
			item: "excompressum:bait 1 6"
		},
		{
			item: "excompressum:bait 1 7"
		},
		{
			item: "excompressum:bait 1 8"
		},
		{
			item: "excompressum:bait 1 9"
		},
		{
			item: "excompressum:bait 1 10"
		},
		{
			item: "excompressum:bait 1 11"
		},
		{
			item: "excompressum:bait 1 12"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "839dd529",
		type: "choice",
		table: 141
	}]
}
