{
	title: "{q.animals.prime_eggs.name}",
	icon: "animania:peacock_egg_blue",
	x: 0.75d,
	y: 0.0d,
	text: [
		"{q.animals.prime_eggs.desc}"
	],
	dependencies: [
		"dcb947b4"
	],
	tasks: [{
		uid: "7816f3bd",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any animaniaEggs"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "animaniaEggs"
				}
			}
		}]
	}],
	rewards: [{
		uid: "a0f918d5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
