thaumicaugmentation.research.impetus_generatorfix.1=After some further study of impetus power and reworking of the designs for the Vis Generator, I now have access to a new RF/FE generating device which uses the powers of the Void in its operation as opposed to the vis I have been using previously. It takes a few more advanced components to create and requires charged impetus in order to run, but it can generate electrical power at a far better rate than the Vis Generator.<BR>Once built, the Impetus Generator is used in a very similar way to the Vis Generator. Firstly, it must be directly attached to an appropriate redstone flux or forge energy using, transferring, or storing block. Secondly, a beam of charged impetus energy must be linked into it using the Impetus Resonator to do so. Then, once the Impetus Generator receives charged impetus power, it will generate 30.000.000 RF/FE for a small amount of impetus, of which it can output 100.000 RF/FE per tick. The output speed, while still limited, is much better than the Vis Generator's, so if I have any magical devices that need mundane energy to run (or if I am dabbling in the use of mundane technology and feel like using more esoteric means of generating power) then this can act as an excellent source of it.<BR>As with most of my devices, the generator can be turned off with a redstone signal.
thaumictinkerer.research.prismarine.0=I hate swiming! If only i could make those scales by myself... It should be somehow connected with sand, meaby glass?
thaumictinkerer.research.prismarine.1=Throwing glass pane to caudulion with some primal aspects it transform to Prismarine Shard.
dislocation.name=Dislocation
dislocation.text=Pick up and store blocks in gauntlet.
thaumictinkerer.TELEKENESIS.text=Drag nearby items to the certain area.
research_stage.thaumadditions:mithminite_robe_fixed.2=An expensive task, but a worthwhile result: this new Mithminite Robe, aside from the superior strength and defense, has a few built-in defenses and utilities:<BR>By infusing the armor with an enchanted golden apple, aggression module, and a lot of vis, it practically radiates safety and health - it will increase hearts by 10 and automatically give me full fire resistance. And, my specially-made flight device not only increases my movement speed, but actually gives me god-like flight!

research.ancient_focus.1=I wonder what those Eldritch beings use to cast spells... I must investigate that...
research.ancient_focus.2=That's something navite to the void, but have a properties of advanced focus or even better! However something evil glare from the deeps of this focus...
research.recharge_charm.1=There are so many usefull amulets and i'm stuck using this Vis Amulet as an only way to automaticaly recharge my stuff. There must be some way to get rid of it!
research.recharge_charm.2=As i thought! Verdant charms can also drawn vis from aura to my stuff, it just needed some adjustments.
research_name.CREATION_PASSIVE_VANILLA=Animals
research.CREATION_PASSIVE_VANILLA.1=I crossed lot of animals durning my adventures, yet still there are some that i only saw in some picture books. I really need some of them to... Ok, i just want to eat another type of meat!
research.CREATION_PASSIVE_VANILLA.2=I found a way to fill an egg with some aspects and depending on what kind of aspects I use, I get different type of eggs. I writed down some of combinations, it should be helpful.
research_name.CREATION_HOSTILE_VANILLA=Undead and arachnids
research.CREATION_HOSTILE_VANILLA.1=There are many horific monsters, but keeping them in an egg is a bad idea. There should be another way to contain those...
research.CREATION_HOSTILE_VANILLA.2=YES! The soul vial that i found eariler is able to contain some of those monsters. What's even better about it, it allow to mixing aspects directly in it! Yet not everything can be made only of aspects, sometimes it need some igredients for stronger oponents!
research_name.CREATION_HOSTILE_VANILLA_NETHER=Visitors from hell
research.CREATION_HOSTILE_VANILLA_NETHER.1=Hell no! I don't want to got to this hot place again! Why i can't make myself those some hot monsters myself? I already did some in crucible.
research.CREATION_HOSTILE_VANILLA_NETHER.2=Now i'm able to make them. They just require some §oInferium§r essence. <BR>I noted some of recipes here.
research_name.CREATION_HOSTILE_VANILLA_END=Visitiors from end
research.CREATION_HOSTILE_VANILLA_END.1=How those black guys get here? If there are here, then there must be a way to make them...
research.CREATION_HOSTILE_VANILLA_END.2=Now i'm able even make creatures that doesn't even come to my world naturally! <BR>I noted some of recipes here.
research_name.CREATION_HOSTILE_ELEMENTALS=Elementals
research.CREATION_HOSTILE_ELEMENTALS.1=The power of elements is on reach of my hand. I need to study primal elements that cointains some of items.
research.CREATION_HOSTILE_ELEMENTALS.2=After getting some of elemental related blocks i understand how elements life trully works! <BR>I noted some of recipe here.
research_name.god_wraith=God Wraith
research_name.flux_strike=Flux Strike
research_name.pure_smite=Pure Smite
research_name.loot_stealer=Loot Stealer
research_name.ore_purifier=Ore Purifier
research_name.first_stand=First Stand
research_stage.god_wraith.1=I have already seen a ligthing coming from the skies so many times. I only wonder if am i able to obtain such power? <BR>§o§6CAN I ALSO STRIKE MY ENEMY WITH LIGHTNING?§r <BR> I should study this idea further, but firstly i think i miss sone fundamental researches about that...
research_stage.god_wraith.2=It seems that the lightning moves on a pattern. It looks like it's atracetd by... §o§5Metallum?!§r <BR>Since it's base of every metal, it should be linked with metal ingots itself! I'll gather various ingots and test some of the properties those have.
research_stage.god_wraith.3=It seems lighter metals are better to atrack lightnings, yet I'm missing something! While i can pull lighting to metal itself, how can i produce one? <BR> Metal was a good source so far, i think there could be mineral in groud that could give me answer! Quartz? Certus quartz? Black quartz? Some rare gems that are rarely found in soil? Or something other...
research_stage.god_wraith.4=That makes sence... Amber had already those effects, the higher resource could be found, the more linked with linked it is! <BR>Now that only leves problem with infusing mob with atracting lightning magic.
research_stage.god_wraith.5=Since sliver was best material i wasn't good enought. I think i need to use something more destructive! Something more tricky! Something more wild! Just like §o§0Rattus§r...
research_stage.god_wraith.6=Finally! I've managed to adjust §o§5Mithminite§r to pull nearby atmosphere lightnings. It was possible thanks to creating huge differences in temperature in the metal itself and  infuse matter in mobs that will be touched by that metal (almost safe for me of course)! <BR> However i should be careful, once i learned about that, the metal itself will use my knowledge for it even if i don't want. So touching these green explosive beings could be lethal for me if not killing it fast nor keeping safe distance!
research_stage.flux_strike.1=Those damn taint seeds! They keep posion me with flux! How does they even do that!? <BR>There must be way to utilize it to my own purpose! But how could i find a way? Good idea would be to start in the source itself! That's gonna be painful killing so many seeds. Hope it will be worth it...
research_stage.flux_strike.2=It seems those creatures spread flux to survive. That's interesting, it looks like they were already infected with disease. I feel like i already know the answer for this... Something infected with flux... To need to be throwed away...
research_stage.flux_strike.3=Who would thought that it was right below my nose! Tainted lattice... And I thought those were useless... <BR>Anyway I still need to find a way to spread flux itself. For this i already know answer too!
research_stage.flux_strike.4=I got almost everything! But the §o§5Mithminite§r doesn't react... There must be a last part of puzzles!
research_stage.flux_strike.5=The efect suprise me! Not only it clears left flux around me, but allowes to utilize it! <BR>It feels kinda overwordly... The power i hold can't be stoped now. Not with §o§5Mithminite§r, but also it doesn't seems natural. More like tainted... Just like those seeds...
research_stage.pure_smite.1=There was a question that was bothering me for a quite while. There are big spiders, golems, green not sure what are those... But all those are alive. Yet there are zombies, skeletons, dwellers, and other §o§2undead§r. <BR> How can they move?! <BR> It's unnatural it just doesn't seems sane. I'll need to research this treat, hope it'll be useful to me somehow... 
research_stage.pure_smite.2=It seems those fleshes are only walking due to how §o§2Examinis§r efects. It's combination of §o§7Motus§ abd §o§4Mortuus§rrafter all...<BR> Durning my research i discovered that undead are vulnerable to silver. That could be a good examine point!
research_stage.pure_smite.3=Indeed silver is effective againts undead. But that doesn't explain how it effects undead itself! That reminds me... Why does ice dragons gather so much silver??? <BR>That's exacly why! Those dark undeads! They must hold the key to purge undead!
research_stage.pure_smite.4=After examining lots of dread shards i was able to calibrate properties of §o§5Mithminite§r to have properties even better then silver! Let's call it §o§ePure Smite§r.
research_stage.loot_stealer.1=I'm sick of getting so few ingredients form livings or not livings. However there was once and enchant that could increase amount of ingredients. It was for sure quite effective, then better i'll get my hands on it!.
research_stage.loot_stealer.2=Now i need to infuse that knowledge into §o§5Mithminite§r. §o§6Desiderium§r in nature symoblise greed, just like dragons. Meaby these creatureshide something that could help me with my research.
research_stage.loot_stealer.3=I couldn't find anything, only dragons flest was useful to me, but it lead me only to the void... <BR>RIGHT! THE VOID <BR> I can't create something from nothing. It must be conected with the void itself!
research_stage.loot_stealer.4=After final tests i was able to teach §o§5Mithminite§r imitate §o§6Desiderium§r nature. However, this will not affect the number of unique drops. Unfortunetly it will only works on greater creatures as bosses.<BR>For example, §2Naga§r from Twilight Forest won't drop two heads, but will more scales.
research_stage.ore_purifier.1=I hate those tech players. While they can double or triple resources, I need to strugle with chained multiplication system to just achieve part of amount they have! If only i cloud skip part of that chain... <BR> I should start with examining first step of that chain. 
research_stage.ore_purifier.2=Thanks to the primordial aspect combination of §o§5Metallum?!§r there was way to utilize the first step of the chain. Meaby i could also skip next step too? What was that again? Oh right! Infusing native cluster with starlight. 
research_stage.ore_purifier.3=While in deed clusters interact well with liquid starlight, i can't just infuse §o§5Mithminite§r with it! However I think alienis stone should solve the problem.
research_stage.ore_purifier.4=It was brilliant idea to conect §o§5Mithminite§r with alienis stone. Not only it's better, but also generate almost no  §o§5flux§r! <BR>While §o§5Mithminite§r provides the refinig enchant, it still needs to be enchanted for better effect.
research_stage.first_stand.1=It hurts sometimes when i ecounter some mobs. Sometimes armor is not enought and eating too much food forces me to almost vommit. Wonder if I could use the experience i gathered to counter that pain!<BR>Let's start with examining my good old shield.
research_stage.first_stand.2=That wasn't much helpful, however I found the source of the problem. It just can't tank all of the damage... If I find solution for that problem, then I'll make more progress.
research_stage.first_stand.3=That's it! It prevents from destructing things. Yet how does it affect myself? Puting myself in pure ward would be a tragic idea. However there was magic similar to my final wish how it should work. I need to get it to my hands.
research_stage.first_stand.4=Yes! It worked exacly like the last stand enchant... Well, almost like it, beacause it's more like upgraded version. <BR>Instead of taking my experience while on the verge of death it takes all my experience before any of my life force!
