thaumicaugmentation.research.impetus_generatorfix.1=After some further study of impetus power and reworking of the designs for the Vis Generator, I now have access to a new RF/FE generating device which uses the powers of the Void in its operation as opposed to the vis I have been using previously. It takes a few more advanced components to create and requires charged impetus in order to run, but it can generate electrical power at a far better rate than the Vis Generator.<BR>Once built, the Impetus Generator is used in a very similar way to the Vis Generator. Firstly, it must be directly attached to an appropriate redstone flux or forge energy using, transferring, or storing block. Secondly, a beam of charged impetus energy must be linked into it using the Impetus Resonator to do so. Then, once the Impetus Generator receives charged impetus power, it will generate 30.000.000 RF/FE for a small amount of impetus, of which it can output 100.000 RF/FE per tick. The output speed, while still limited, is much better than the Vis Generator's, so if I have any magical devices that need mundane energy to run (or if I am dabbling in the use of mundane technology and feel like using more esoteric means of generating power) then this can act as an excellent source of it.<BR>As with most of my devices, the generator can be turned off with a redstone signal.
research.ancient_focus.1=I wonder what those Eldritch beings use to cast spells... I must investigate that...
research.ancient_focus.2=That's something navite to the void, but have a properties of advanced focus or even better! However something evil glare from the deeps of this focus...
research.recharge_charm.1=There are so many usefull amulets and i'm stuck using this Vis Amulet as an only way to automaticaly recharge my stuff. There must be some way to get rid of it!
research.recharge_charm.2=As i thought! Verdant charms can also drawn vis from aura to my stuff, it just needed some adjustments.
research_name.CREATION_PASSIVE_VANILLA=Animals
research.CREATION_PASSIVE_VANILLA.1=I crossed lot of animals durning my adventures, yet still there are some that i only saw in some picture books. I really need some of them to... Ok, i just want to eat another type of meat!
research.CREATION_PASSIVE_VANILLA.2=I found a way to fill an egg with some aspects and depending on what kind of aspects I use, I get different type of eggs. I writed down some of combinations, it should be helpful.
research_name.CREATION_HOSTILE_VANILLA=Undead and arachnids
research.CREATION_HOSTILE_VANILLA.1=There are many horific monsters, but keeping them in an egg is a bad idea. There should be another way to contain those...
research.CREATION_HOSTILE_VANILLA.2=YES! The soul vial that i found eariler is able to contain some of those monsters. What's even better about it, it allow to mixing aspects directly in it! Yet not everything can be made only of aspects, sometimes it need some igredients for stronger oponents!
research_name.CREATION_HOSTILE_VANILLA_NETHER=Visitors from hell
research.CREATION_HOSTILE_VANILLA_NETHER.1=Hell no! I don't want to got to this hot place again! Why i can't make myself those some hot monsters myself? I already did some in crucible.
research.CREATION_HOSTILE_VANILLA_NETHER.2=Now i'm able to make them. They just require some §oInferium§r essence. I noted some of recipes here.
research_name.CREATION_HOSTILE_VANILLA_END=Visitiors from end
research.CREATION_HOSTILE_VANILLA_END.1=How those black guys get here? If there are here, then there must be a way to make them...
research.CREATION_HOSTILE_VANILLA_END.2=Now i'm able even make creatures that doesn't even come to my world naturally! I noted some of recipes here.
research_name.CREATION_HOSTILE_ELEMENTALS=Elementals
research.CREATION_HOSTILE_ELEMENTALS.1=The power of elements is on reach of my hand. I need to study primal elements that cointains some of items.
research.CREATION_HOSTILE_ELEMENTALS.2=After getting some of elemental related blocks i understand how elements life trully works! I noted some of recipe here.