thaumicaugmentation.research.impetus_generatorfix.1=After some further study of impetus power and reworking of the designs for the Vis Generator, I now have access to a new RF/FE generating device which uses the powers of the Void in its operation as opposed to the vis I have been using previously. It takes a few more advanced components to create and requires charged impetus in order to run, but it can generate electrical power at a far better rate than the Vis Generator.<BR>Once built, the Impetus Generator is used in a very similar way to the Vis Generator. Firstly, it must be directly attached to an appropriate redstone flux or forge energy using, transferring, or storing block. Secondly, a beam of charged impetus energy must be linked into it using the Impetus Resonator to do so. Then, once the Impetus Generator receives charged impetus power, it will generate 30.000.000 RF/FE for a small amount of impetus, of which it can output 100.000 RF/FE per tick. The output speed, while still limited, is much better than the Vis Generator's, so if I have any magical devices that need mundane energy to run (or if I am dabbling in the use of mundane technology and feel like using more esoteric means of generating power) then this can act as an excellent source of it.<BR>As with most of my devices, the generator can be turned off with a redstone signal.
research.ancient_focus.1=I wonder what those Eldritch beings use to cast spells... I must investigate that...
research.ancient_focus.2=That's something navite to the void, but have a properties of advanced focus or even better! However something evil glare from the deeps of this focus...
research.recharge_charm.1=There are so many usefull amulets and i'm stuck using this Vis Amulet as an only way to automaticaly recharge my stuff. There must be some way to get rid of it!
research.recharge_charm.2=As i thought! Verdant charms can also drawn vis from aura to my stuff, it just needed some adjustments.
research_name.CREATION_PASSIVE_VANILLA=Animals
research.CREATION_PASSIVE_VANILLA.1=I crossed lot of animals durning my adventures, yet still there are some that i only saw in some picture books. I really need some of them to... Ok, i just want to eat another type of meat!
research.CREATION_PASSIVE_VANILLA.2=I found a way to fill an egg with some aspects and depending on what kind of aspects I use, I get different type of eggs. I writed down some of combinations, it should be helpful.
research_name.CREATION_HOSTILE_VANILLA=Undead and arachnids
research.CREATION_HOSTILE_VANILLA.1=There are many horific monsters, but keeping them in an egg is a bad idea. There should be another way to contain those...
research.CREATION_HOSTILE_VANILLA.2=YES! The soul vial that i found eariler is able to contain some of those monsters. What's even better about it, it allow to mixing aspects directly in it! Yet not everything can be made only of aspects, sometimes it need some igredients for stronger oponents!
research_name.CREATION_HOSTILE_VANILLA_NETHER=Visitors from hell
research.CREATION_HOSTILE_VANILLA_NETHER.1=Hell no! I don't want to got to this hot place again! Why i can't make myself those some hot monsters myself? I already did some in crucible.
research.CREATION_HOSTILE_VANILLA_NETHER.2=Now i'm able to make them. They just require some §oInferium§r essence. <BR>I noted some of recipes here.
research_name.CREATION_HOSTILE_VANILLA_END=Visitiors from end
research.CREATION_HOSTILE_VANILLA_END.1=How those black guys get here? If there are here, then there must be a way to make them...
research.CREATION_HOSTILE_VANILLA_END.2=Now i'm able even make creatures that doesn't even come to my world naturally! <BR>I noted some of recipes here.
research_name.CREATION_HOSTILE_ELEMENTALS=Elementals
research.CREATION_HOSTILE_ELEMENTALS.1=The power of elements is on reach of my hand. I need to study primal elements that cointains some of items.
research.CREATION_HOSTILE_ELEMENTALS.2=After getting some of elemental related blocks i understand how elements life trully works! <BR>I noted some of recipe here.
research_name.CREATION_ANIMANIA_COW=cows & cows & cows
research.CREATION_ANIMANIA_COW.1=I think i drunk too much milk, but is there any better milk? The milk of much more quality? My head is spinning...
research.CREATION_ANIMANIA_COW.2=Now i understand how cows spread across the world and why certain races of cows only are present in specyfic biomes. <BR>I noted some of recipe here.
research_name.CREATION_ANIMANIA_SHEEP=Sheeps
research.CREATION_ANIMANIA_SHEEP.1=Not like this wools isn't comfortable or something. But I saw some other types of wool that even better. I just need to discorver what kind of animal produce them...
research.CREATION_ANIMANIA_SHEEP.2=I was right, there's so many types of wool and even some rich types of meet from this sheeps. I'm still a little confused between diffrencec of some of races. <BR>I noted some of recipe here.
research_name.CREATION_ANIMANIA_PIG=Filthy pigs
research.CREATION_ANIMANIA_PIG.1=Why are those typical pigs so clean? Shouldn't they love mud? Meaby that's the reason why i can't get perfect pork!
research.CREATION_ANIMANIA_PIG.2=Yes! Mud was the key to get perfect meat, now i can fill my belly. <BR>I noted some of recipe here.
research_name.CREATION_ANIMANIA_CHICKEN=Birds that can't fly
research.CREATION_ANIMANIA_CHICKEN.1=Damn those chickes, there's to many of them. I should value more quality over quantity.
research.CREATION_ANIMANIA_CHICKEN.2=I didn't find one that could lay golden eggs, yet still i found many spiecies! <BR>I noted some of recipe here.
research_name.CREATION_ANIMANIA_RABBIT=An Easter animal
research.CREATION_ANIMANIA_RABBIT.1=There is a legend about rabbit, that lays eggs. That's probably a joke, but worth my research time!
research.CREATION_ANIMANIA_RABBIT.2=Not sure whose idea was to make a rabbit an Easter animal, but those are cute <3. <BR>I noted some of recipe here.
research_name.CREATION_ANIMANIA_GOAT=Cultists favorite animal
research.CREATION_ANIMANIA_GOAT.1=I wonder why i alway find some goats when i ecounter Crimson Cultists. Is that an coincidance? I don't think so!
research.CREATION_ANIMANIA_GOAT.2=I was right. The Crimson Cultist use those goat to  ̶̢̅ ̸̻͗̕ ̷͍̓͋ ̷̫͚̕ ̴̳̈ ̵̲͓͘ ̵̠͆ ̸̖̌̄ ̴̨̩̉́ ̸̞̺͝ ̷̢̖̒ ̶͍̺̉ ̴̦͉̊͝ ̸̦̽ ̷̺̽ ̷͖̼͌̌ ̴̹̪̀ ̷̩̜̐ ̶̩͑ ̷̢̝͗ ̵̞͕̔̆ ̴̡̀ ̸̛͓̞̎ ̴̻͑ ̸̛̤̈́ ̸̛͙͂ ̷̜̟̉. <BR>I noted some of recipe here.
research_name.CREATION_ANIMANIA_HORSE=Look at my horse
research.CREATION_ANIMANIA_HORSE.1=I always loved horses, yet feel that i'm missing something about them. Meaby regular apples doesn't suffice...
research.CREATION_ANIMANIA_HORSE.2=Not much i could find, but there was one sucess i the process. <BR>I noted some of recipe here. 
research_name.CREATION_ANIMANIA_PEACOCK=Beautiful birds
research.CREATION_ANIMANIA_PEACOCK.1=Why all those animals look so dull. If only there were some animals with a little elegance!
research.CREATION_ANIMANIA_PEACOCK.2=After futher studying more runes, i finally discovered relation betwen animal and beaty. There is almost no corellation. However, this one speciment of brids atracts other by look. Still it looks only male are like this. <BR>I noted some of recipe here.
research_name.CREATION_ANIMANIA_FROG=Wednesday? My dudes?
research.CREATION_ANIMANIA_FROG.1=How does it sound. Ribbit... ribbit. ribbit...
research.CREATION_ANIMANIA_FROG.2=Still i don't udersant, why would i need so many frogs... But it's fine till it's wednesday! <BR>I noted some of recipe here. 
research_name.CREATION_ANIMANIA_EXOTIC=Some rare variants
research.CREATION_ANIMANIA_EXOTIC.1=There are still some of animals, that doesn't fit some rules how are those created... I need to find out why!
research.CREATION_ANIMANIA_EXOTIC.2=So those variants are from diffrent things, yet still these are related to eggs. <BR>I noted some of recipe here. 
