thaumicaugmentation.research.impetus_generatorfix.1=После некоторых изучений импульсной мощности и доработки конструкций для генератора Vis у меня теперь есть доступ к новому устройству генерации RF/FE, которое использует в своей работе силу пустоты, в отличие от того, что я использовал ранее. Для создания требуется несколько более продвинутых компонентов, и для работы требуется заряженный импульс, но он может генерировать электроэнергию с гораздо большей скоростью, чем Vis-генератор.<BR>После постройки импульсного генератора, он используется так же, как и Вис-генератор. Во-первых, он должен быть непосредственно прикреплен к соответствующему rf/fe потребителю. Во-вторых, с помощью импульсного резонатора необходимо связать с ним пучок заряженной импульсной энергии. Затем, как только генератор импульса получит заряженную импульсную мощность, он сгенерирует 30.000.000 RF/FE для небольшого количества импульса, из которых он может выдать 100.000 RF/FE за тик. Скорость вывода, хотя и ограниченная, но намного меньше, чем у Vis-генератора, поэтому, если у меня есть какие-либо волшебные устройства, которым для работы требуется обычная энергия (или если я балуюсь использованием обычных технологий и чувствую, что использую более эзотерические средства генерации энергии), то это может служить отличным его источником.<BR>Как и в большинстве моих устройств, генератор можно отключить с помощью сигнала красного камня.
thaumictinkerer.research.prismarine.0=Я ненавижу плавать! Если бы я только мог сделать эти чешуйки сам... Это должно быть как-то связано с песком, может быть, со стеклом?
thaumictinkerer.research.prismarine.1=Побросав стеклышко в каудулиона с некоторыми первичными аспектами, он превращается в Призмариновый Осколок.
dislocation.name=Вывих
dislocation.text=Подбор и хранение блоков в перчатке.
thaumictinkerer.TELEKENESIS.text=Перетащить близлежащие предметы в определенную область.
research_stage.thaumadditions:mithminite_robe_fixed.2=Дорогая задача, но результат оправдал себя: эта новая митминитовая мантия, помимо превосходной силы и защиты, имеет несколько встроенных средств защиты и полезностей:<BR>Подпитав броню зачарованным золотым яблоком, модулем агрессии и большим количеством вис, она практически излучает безопасность и здоровье - она увеличивает сердца на 10 и автоматически дает мне полную огнестойкость. А мое специально изготовленное устройство для полета не только увеличивает мою скорость передвижения, но и дает мне возможность летать подобно богу!

research.ancient_focus.1=Интересно, что эти элдритские существа используют для заклинаний... Я должен исследовать это...
research.ancient_focus.2=Это что-то навит в пустоте, но имеет свойства продвинутого фокуса или даже лучше! Однако что-то злое проглядывает из глубин этого фокуса...
research.recharge_charm.1=Существует так много полезных амулетов, а я застрял, используя этот амулет Вис как единственный способ автоматической подзарядки своих вещей. Должен же быть какой-то способ избавиться от него!
research.recharge_charm.2=Как я и думал! Амулет Verdant также может притягивать вис из ауры к моим вещам, просто его нужно немного подправить.
research_name.CREATION_PASSIVE_VANILLA=Животные
research.CREATION_PASSIVE_VANILLA.1=Во время своих приключений я встретил много животных, но все же есть и такие, которых я видел только в книжках с картинками. Мне очень нужны некоторые из них, чтобы... Хорошо, я просто хочу съесть другой вид мяса!
research.CREATION_PASSIVE_VANILLA.2=Я нашел способ наполнить яйцо некоторыми аспектами, и в зависимости от того, какие аспекты я использую, я получаю яйца разного типа. Я записал некоторые комбинации, это должно быть полезно.
research_name.CREATION_HOSTILE_VANILLA=Нежить и арахниды
research.CREATION_HOSTILE_VANILLA.1=Существует множество ужасных монстров, но держать их в яйце - плохая идея. Должен быть другой способ содержать этих...
research.CREATION_HOSTILE_VANILLA.2=ДА! Флакон души, который я нашел раньше, способен содержать некоторых из этих монстров. Что еще лучше, он позволяет смешивать аспекты прямо в нем! Но не все может быть сделано только из аспектов, иногда нужны некоторые ингредиенты для более сильных противников!
research_name.CREATION_HOSTILE_VANILLA_NETHER=Посетители из ада
research.CREATION_HOSTILE_VANILLA_NETHER.1=Нет, черт возьми! Я не хочу снова попасть в это жаркое место! Почему я не могу сделать себе этих горячих монстров сам? Я уже сделал несколько в тигле.
research.CREATION_HOSTILE_VANILLA_NETHER.2=Теперь я могу их создавать. Для этого просто нужно немного эссенции §oInferium§r. \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_HOSTILE_VANILLA_END=Визитеры с конца
research.CREATION_HOSTILE_VANILLA_END.1=Как эти черные парни попадают сюда? Если они здесь, то должен быть способ сделать их...
research.CREATION_HOSTILE_VANILLA_END.2=Теперь я могу приготовить даже то, что не приходит в мой мир естественным путем! \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_HOSTILE_ELEMENTALS=Элементали
research.CREATION_HOSTILE_ELEMENTALS.1=Сила стихий находится на расстоянии вытянутой руки. Мне нужно изучить первобытные элементы, которые объединяют некоторые предметы.
research.CREATION_HOSTILE_ELEMENTALS.2=После получения некоторых блоков, связанных с элементами, я понял, как на самом деле работает жизнь элементов! \n\nЯ отметил некоторые из рецептов здесь.
research_stage.god_wraith.1=Я уже много раз видел свет, исходящий с неба. Мне только интересно, смогу ли я получить такую силу? <BR>§o§6МОГУ ЛИ Я ТАКЖЕ ПОРАЗИТЬ ВРАГА МОЛНИЕЙ?§r <BR> Я должен изучить эту идею подробнее, но, во-первых, я думаю, что пропустил несколько фундаментальных исследований на эту тему...
research_stage.god_wraith.2=Кажется, что молния движется по шаблону. Похоже, что это связано с... §o§5Металл?!§r <BR>Поскольку это основа любого металла, он должен быть связан с металлическими слитками! Я соберу различные слитки и проверю их свойства.
research_stage.god_wraith.3=Кажется, легкие металлы лучше улавливают молнии, но я кое-что упускаю! Хотя я могу натянуть свет на металл, как я могу его изготовить? <BR> Металл до сих пор был хорошим источником, я думаю, что в руде мог быть минерал, который мог бы дать мне ответ! Кварц? кварц цертус? Черный кварц? Некоторые редкие драгоценные камни, которые редко встречаются в почве? Или что-то другое...
research_stage.god_wraith.4=В этом есть смысл... У янтаря уже были эти эффекты, чем выше ресурс можно было найти, тем больше он был связан со связями! <BR>Теперь это решает проблему только с наполнением мобов привлекающей магией молнии.
research_stage.god_wraith.5=Поскольку щепка была лучшим материалом, я не был достаточно хорош. Я думаю, мне нужно использовать что-то более разрушительное! Кое-что посложнее! Что-то более дикое! Как и §o§0Крыса§r...
research_stage.god_wraith.6=Наконец-то! Мне удалось настроить §o§5Митминит§r так, чтобы он притягивал ближайшие атмосферные молнии. Это стало возможным благодаря созданию огромных перепадов температур в самом металле и вливанию материи в мобов, которые будут касаться этого металла (почти безопасно для меня, конечно)! <BR> Однако я должен быть осторожен, как только я узнаю об этом, металл сам использует для этого мои знания, даже если я этого не захочу. Так что прикосновение к этим зеленым взрывоопасным существам может быть для меня смертельным, если не убить их быстро и не держаться на безопасном расстоянии!
research_stage.flux_strike.1=Эти проклятые зараженные семена! Они держат меня с потоком! Как они вообще это делают!? <BR>Должен быть способ использовать его в своих целях! Но как я мог найти способ? Хорошей идеей было бы начать с самого источника! Будет больно убивать столько семян. Надеюсь, оно того стоит...
research_stage.flux_strike.2=Похоже, эти существа распространяют потоки, чтобы выжить. Интересно, похоже, они уже были заражены болезнью. Кажется, я уже знаю ответ на этот вопрос... Что-то зараженное флюсом... Нужно выбросить...
research_stage.flux_strike.3=Кто бы мог подумать, что это прямо у меня под носом! Испорченная решетка... А я думал, что они бесполезны... <BR>В любом случае, мне все равно нужно найти способ распространять сам поток. На это я тоже уже знаю ответ!
research_stage.flux_strike.4=Я получил почти все! Но §o§5Митминит§r не реагирует... Должна быть последняя часть головоломки!
research_stage.flux_strike.5=Эффект меня удивил! Он не только убирает левый поток вокруг меня, но и позволяет его использовать! <BR>Это кажется несколько преувеличенным... Силу, которую я держу, теперь не остановить. Не с §o§5Митминит§r, но это тоже не кажется естественным. Скорее испорченный... Прямо как эти семена...
research_stage.pure_smite.1=Меня давно беспокоил вопрос. Есть большие пауки, големы, зеленые не знаю что это... Но все они живые. Тем не менее, есть зомби, скелеты, обитатели и прочая §o§2нежить§r. <BR> Как они могут двигаться?! <BR> Это неестественно, просто кажется неразумным. Мне нужно изучить это лакомство, надеюсь, оно мне как-нибудь пригодится...
research_stage.pure_smite.2=Кажется, эти плоти ходят только из-за эффектов §o§2Нежить§r. Это сочетание §o§7Движение, Оживление§ и §o§4Смерть§rr в конце концов...<BR> Во время своих исследований я обнаружил, что нежить уязвима для серебра. Это может быть хорошим экзаменационным пунктом!
research_stage.pure_smite.3=Действительно, серебро эффективно против нежити. Но это не объясняет, как это воздействует на саму нежить! Это напомнило мне... Почему ледяные драконы собирают так много серебра??? <BR>Именно поэтому! Эти темные нежити! У них должен быть ключ к очищению от нежити!
research_stage.pure_smite.4=После изучения множества жутких осколков я смог откалибровать свойства §o§5Митминита§r, чтобы свойства были даже лучше, чем у серебра! Назовем его §o§eЧистый удар§r.
research_stage.loot_stealer.1=Мне надоело получать так мало ингредиентов из живых или неживых вещей. Однако были когда-то и чары, которые могли увеличить количество ингредиентов. Это было наверняка довольно эффективно, тогда лучше я возьму его в руки!.
research_stage.loot_stealer.2=Теперь мне нужно внедрить эти знания в §o§5Митминит§r. §o§6Желание§r по своей природе символизируют жадность, как и драконы. Миби, эти существа скрывают что-то, что может помочь мне в моих исследованиях.
research_stage.loot_stealer.3=Я ничего не смог найти, мне пригодилась только драконья плоть, но она привела меня только в пустоту... <BR>ПРАВИЛЬНО! ПУСТОТА <BR> Я не могу создать что-то из ничего. Он должен быть связан с самой пустотой!
research_stage.loot_stealer.4=После финальных тестов я смог научить §o§5Митман§r имитировать §o§6Дезидериум§r природу. Однако это не повлияет на количество уникальных дропов. К сожалению, это будет работать только с большими существами, такими как боссы. <BR> Например, §2Нага§r из Сумеречного леса не будет ронять две головы, но будет ронять больше чешуи.
research_stage.ore_purifier.1=Я ненавижу этих технических игроков. В то время как они могут удвоить или утроить ресурсы, мне нужно бороться с цепной системой умножения, чтобы просто получить часть суммы, которую они имеют! Если бы я только пропустил часть этой цепочки... <BR> Я должен начать с изучения первого шага этой цепочки.
research_stage.ore_purifier.2=Благодаря изначальной комбинации аспектов §o§5Металл?!§r можно было использовать первый шаг цепочки. Миби, я тоже могу пропустить следующий шаг? Что это было снова? О верно! Наполнение родного кластера звездным светом.
research_stage.ore_purifier.3=Хотя на самом деле кластеры хорошо взаимодействуют с жидким звездным светом, я не могу просто наполнить им §o§5Митминит§r! Однако я думаю, что камень пришельцев должен решить проблему.
research_stage.ore_purifier.4=Блестящая идея соединить §o§5Митминит§r с камнем пришельцев. Это не только лучше, но и почти не генерирует §o§5поток§r! <BR>Несмотря на то, что §o§5Митминит§r обеспечивает улучшение эффекта, его все же необходимо зачаровать для лучшего эффекта.
research_stage.first_stand.1=Иногда мне больно, когда я встречаю некоторых мобов. Иногда доспехов не хватает, и от слишком большого количества еды меня почти стошнит. Интересно, смогу ли я использовать накопленный опыт, чтобы противостоять этой боли!<BR>Давайте начнем с осмотра моего старого доброго щита.
research_stage.first_stand.2=Это не очень помогло, однако я нашел источник проблемы. Он просто не может выдержать весь урон... Если я найду решение этой проблемы, то добьюсь большего прогресса.
research_stage.first_stand.3=Вот и все! Это предотвращает разрушение вещей. Но как это влияет на меня? Поместить себя в чистую палату было бы трагической идеей. Однако была магия, похожая на мое последнее желание, как это должно работать. Мне нужно получить его в свои руки.
research_stage.first_stand.4=Да! Это работало точно так же, как последнее зачарование стенда... Ну, почти так же, потому что это больше похоже на улучшенную версию. <BR>Вместо того, чтобы забрать мой опыт, находясь на грани смерти, он забирает весь мой опыт, а не всю мою жизненную силу!
