thaumicaugmentation.research.impetus_generatorfix.1=После некоторых изучений импульсной мощности и доработки конструкций для генератора Vis у меня теперь есть доступ к новому устройству генерации RF/FE, которое использует в своей работе силу пустоты, в отличие от того, что я использовал ранее. Для создания требуется несколько более продвинутых компонентов, и для работы требуется заряженный импульс, но он может генерировать электроэнергию с гораздо большей скоростью, чем Vis-генератор.<BR>После постройки импульсного генератора, он используется так же, как и Вис-генератор. Во-первых, он должен быть непосредственно прикреплен к соответствующему rf/fe потребителю. Во-вторых, с помощью импульсного резонатора необходимо связать с ним пучок заряженной импульсной энергии. Затем, как только генератор импульса получит заряженную импульсную мощность, он сгенерирует 30.000.000 RF/FE для небольшого количества импульса, из которых он может выдать 100.000 RF/FE за тик. Скорость вывода, хотя и ограниченная, но намного меньше, чем у Vis-генератора, поэтому, если у меня есть какие-либо волшебные устройства, которым для работы требуется обычная энергия (или если я балуюсь использованием обычных технологий и чувствую, что использую более эзотерические средства генерации энергии), то это может служить отличным его источником.<BR>Как и в большинстве моих устройств, генератор можно отключить с помощью сигнала красного камня.
research.ancient_focus.1=Интересно, что эти элдритские существа используют для заклинаний... Я должен исследовать это...
research.ancient_focus.2=Это что-то навит в пустоте, но имеет свойства продвинутого фокуса или даже лучше! Однако что-то злое проглядывает из глубин этого фокуса...
research.recharge_charm.1=Существует так много полезных амулетов, а я застрял, используя этот амулет Вис как единственный способ автоматической подзарядки своих вещей. Должен же быть какой-то способ избавиться от него!
research.recharge_charm.2=Как я и думал! Амулет Verdant также может притягивать вис из ауры к моим вещам, просто его нужно немного подправить.
research_name.CREATION_PASSIVE_VANILLA=Животные
research.CREATION_PASSIVE_VANILLA.1=Во время своих приключений я встретил много животных, но все же есть и такие, которых я видел только в книжках с картинками. Мне очень нужны некоторые из них, чтобы... Хорошо, я просто хочу съесть другой вид мяса!
research.CREATION_PASSIVE_VANILLA.2=Я нашел способ наполнить яйцо некоторыми аспектами, и в зависимости от того, какие аспекты я использую, я получаю яйца разного типа. Я записал некоторые комбинации, это должно быть полезно.
research_name.CREATION_HOSTILE_VANILLA=Нежить и арахниды
research.CREATION_HOSTILE_VANILLA.1=Существует множество ужасных монстров, но держать их в яйце - плохая идея. Должен быть другой способ содержать этих...
research.CREATION_HOSTILE_VANILLA.2=ДА! Флакон души, который я нашел раньше, способен содержать некоторых из этих монстров. Что еще лучше, он позволяет смешивать аспекты прямо в нем! Но не все может быть сделано только из аспектов, иногда нужны некоторые ингредиенты для более сильных противников!
research_name.CREATION_HOSTILE_VANILLA_NETHER=Посетители из ада
research.CREATION_HOSTILE_VANILLA_NETHER.1=Нет, черт возьми! Я не хочу снова попасть в это жаркое место! Почему я не могу сделать себе этих горячих монстров сам? Я уже сделал несколько в тигле.
research.CREATION_HOSTILE_VANILLA_NETHER.2=Теперь я могу их создавать. Для этого просто нужно немного эссенции §oInferium§r. \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_HOSTILE_VANILLA_END=Визитеры с конца
research.CREATION_HOSTILE_VANILLA_END.1=Как эти черные парни попадают сюда? Если они здесь, то должен быть способ сделать их...
research.CREATION_HOSTILE_VANILLA_END.2=Теперь я могу приготовить даже то, что не приходит в мой мир естественным путем! \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_HOSTILE_ELEMENTALS=Элементали
research.CREATION_HOSTILE_ELEMENTALS.1=Сила стихий находится на расстоянии вытянутой руки. Мне нужно изучить первобытные элементы, которые объединяют некоторые предметы.
research.CREATION_HOSTILE_ELEMENTALS.2=После получения некоторых блоков, связанных с элементами, я понял, как на самом деле работает жизнь элементов! \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_ANIMANIA_COW=коровы, коровы и коровы
research.CREATION_ANIMANIA_COW.1=Я думаю, что выпил слишком много молока, но есть ли молоко лучше? Молоко гораздо более высокого качества? У меня голова идет кругом...
research.CREATION_ANIMANIA_COW.2= Теперь я понимаю, как коровы распространились по миру и почему определенные расы коров присутствуют только в определенных биомах. \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_ANIMANIA_SHEEP=Овцы
research.CREATION_ANIMANIA_SHEEP.1=Не то чтобы эта шерсть не была удобной или что-то в этом роде. Но я видел другие виды шерсти, которые даже лучше. Мне просто нужно выяснить, какие животные их производят...
research.CREATION_ANIMANIA_SHEEP.2=Я был прав, существует так много видов шерсти и даже некоторые богатые виды встречаются от этих овец. Я все еще немного путаюсь в различиях между некоторыми расами. \n\nЯ отметил некоторые рецепты здесь.
research_name.CREATION_ANIMANIA_PIG=Грязные свиньи
research.CREATION_ANIMANIA_PIG.1=Почему эти типичные свиньи такие чистые? Разве они не должны любить грязь? Возможно, именно поэтому я не могу получить идеальную свинину!
research.CREATION_ANIMANIA_PIG.2=Да! Грязь была ключом к получению идеального мяса, теперь я могу наполнить свой живот. \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_ANIMANIA_CHICKEN=Птицы, которые не умеют летать
research.CREATION_ANIMANIA_CHICKEN.1= Черт бы побрал этих птенцов, их слишком много. Я должен ценить качество больше, чем количество.
research.CREATION_ANIMANIA_CHICKEN.2=Я не нашел ни одной, которая могла бы нести золотые яйца, но все же я нашел много шпионов! Некоторые из них я записал здесь.
research_name.CREATION_ANIMANIA_RABBIT=Пасхальное животное
research.CREATION_ANIMANIA_RABBIT.1= Существует легенда о кролике, который несет яйца. Возможно, это шутка, но она стоит моего исследовательского времени!
research.CREATION_ANIMANIA_RABBIT.2=Не знаю, чья была идея сделать кролика пасхальным животным, но они милые <3>. \n\nЯ отметила некоторые рецепты здесь.
research_name.CREATION_ANIMANIA_GOAT=Любимое животное культистов
research.CREATION_ANIMANIA_GOAT.1= Интересно, почему я всегда нахожу козлов, когда встречаю багровых культистов? Это совпадение? Я так не думаю!
research.CREATION_ANIMANIA_GOAT.2=Я был прав. Багровые культисты используют этих козлов для  ̶̢̅ ̸̻͗̕ ̷͍̓͋ ̷̫͚̕ ̴̳̈ ̵̲͓͘ ̵̠͆ ̸̖̌̄ ̴̨̩̉́ ̸̞̺͝ ̷̢̖̒ ̶͍̺̉ ̴̦͉̊͝ ̸̦̽ ̷̺̽ ̷͖̼͌̌ ̴̹̪̀ ̷̩̜̐ ̶̩͑ ̷̢̝͗ ̵̞͕̔̆ ̴̡̀ ̸̛͓̞̎ ̴̻͑ ̸̛̤̈́ ̸̛͙͂ ̷̜̟̉ \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_ANIMANIA_HORSE=Посмотрите на мою лошадь.
research.CREATION_ANIMANIA_HORSE.1=Я всегда любил лошадей, но чувствую, что мне чего-то в них не хватает. Обычных яблок не хватает...
research.CREATION_ANIMANIA_HORSE.2=Не так много я смог найти, но был один успех в процессе. Я записал часть рецепта здесь. 
research_name.CREATION_ANIMANIA_PEACOCK=Прекрасные птицы
research.CREATION_ANIMANIA_PEACOCK.1=Почему все эти животные выглядят такими скучными. Если бы только были животные с элегантностью!
research.CREATION_ANIMANIA_PEACOCK.2=После дальнейшего изучения большего количества рун, я наконец обнаружил связь между животным и битой. Почти нет никакой связи. Тем не менее, один вид бридов привлекает других своим видом. Тем не менее, похоже, что только самцы такие. \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_ANIMANIA_FROG=Среда? Мои чуваки?
research.CREATION_ANIMANIA_FROG.1=Как это звучит. Риббит... риббит... риббит...
research.CREATION_ANIMANIA_FROG.2=По-прежнему не понимаю, зачем мне столько лягушек... Но все хорошо, пока не наступила среда! \n\nЯ отметила часть рецепта здесь. 
research_name.CREATION_ANIMANIA_EXOTIC=Некоторые редкие варианты
research.CREATION_ANIMANIA_EXOTIC.1=Есть еще некоторые животные, которые не соответствуют некоторым правилам, как они создаются... Мне нужно выяснить причину!
research.CREATION_ANIMANIA_EXOTIC.2=Так эти варианты происходят от разных вещей, но все же они связаны с яйцами. \n\nЯ отметил некоторые из рецептов здесь. 
research_stage.god_wraith.1=Я уже много раз видел свет, исходящий с неба. Мне только интересно, смогу ли я получить такую силу? <BR>§o§6МОГУ ЛИ Я ТАКЖЕ ПОРАЗИТЬ ВРАГА МОЛНИЕЙ?§r <BR> Я должен изучить эту идею подробнее, но, во-первых, я думаю, что пропустил несколько фундаментальных исследований на эту тему...
research_stage.god_wraith.2=Кажется, что молния движется по шаблону. Похоже, что это связано с... §o§5Металл?!§r <BR>Поскольку это основа любого металла, он должен быть связан с металлическими слитками! Я соберу различные слитки и проверю их свойства.
research_stage.god_wraith.3=Кажется, легкие металлы лучше улавливают молнии, но я кое-что упускаю! Хотя я могу натянуть свет на металл, как я могу его изготовить? <BR> Металл до сих пор был хорошим источником, я думаю, что в руде мог быть минерал, который мог бы дать мне ответ! Кварц? кварц цертус? Черный кварц? Некоторые редкие драгоценные камни, которые редко встречаются в почве? Или что-то другое...
research_stage.god_wraith.4=В этом есть смысл... У янтаря уже были эти эффекты, чем выше ресурс можно было найти, тем больше он был связан со связями! <BR>Теперь это решает проблему только с наполнением мобов привлекающей магией молнии.
research_stage.god_wraith.5=Поскольку щепка была лучшим материалом, я не был достаточно хорош. Я думаю, мне нужно использовать что-то более разрушительное! Кое-что посложнее! Что-то более дикое! Как и §o§0Крыса§r...
research_stage.god_wraith.6=Наконец-то! Мне удалось настроить §o§5Митминит§r так, чтобы он притягивал ближайшие атмосферные молнии. Это стало возможным благодаря созданию огромных перепадов температур в самом металле и вливанию материи в мобов, которые будут касаться этого металла (почти безопасно для меня, конечно)! <BR> Однако я должен быть осторожен, как только я узнаю об этом, металл сам использует для этого мои знания, даже если я этого не захочу. Так что прикосновение к этим зеленым взрывоопасным существам может быть для меня смертельным, если не убить их быстро и не держаться на безопасном расстоянии!
research_stage.flux_strike.1=Эти проклятые зараженные семена! Они держат меня с потоком! Как они вообще это делают!? <BR>Должен быть способ использовать его в своих целях! Но как я мог найти способ? Хорошей идеей было бы начать с самого источника! Будет больно убивать столько семян. Надеюсь, оно того стоит...
research_stage.flux_strike.2=Похоже, эти существа распространяют потоки, чтобы выжить. Интересно, похоже, они уже были заражены болезнью. Кажется, я уже знаю ответ на этот вопрос... Что-то зараженное флюсом... Нужно выбросить...
research_stage.flux_strike.3=Кто бы мог подумать, что это прямо у меня под носом! Испорченная решетка... А я думал, что они бесполезны... <BR>В любом случае, мне все равно нужно найти способ распространять сам поток. На это я тоже уже знаю ответ!
research_stage.flux_strike.4=Я получил почти все! Но §o§5Митминит§r не реагирует... Должна быть последняя часть головоломки!
research_stage.flux_strike.5=Эффект меня удивил! Он не только убирает левый поток вокруг меня, но и позволяет его использовать! <BR>Это кажется несколько преувеличенным... Силу, которую я держу, теперь не остановить. Не с §o§5Митминит§r, но это тоже не кажется естественным. Скорее испорченный... Прямо как эти семена...
research_stage.pure_smite.1=Меня давно беспокоил вопрос. Есть большие пауки, големы, зеленые не знаю что это... Но все они живые. Тем не менее, есть зомби, скелеты, обитатели и прочая §o§2нежить§r. <BR> Как они могут двигаться?! <BR> Это неестественно, просто кажется неразумным. Мне нужно изучить это лакомство, надеюсь, оно мне как-нибудь пригодится...
research_stage.pure_smite.2=Кажется, эти плоти ходят только из-за эффектов §o§2Нежить§r. Это сочетание §o§7Движение, Оживление§ и §o§4Смерть§rr в конце концов...<BR> Во время своих исследований я обнаружил, что нежить уязвима для серебра. Это может быть хорошим экзаменационным пунктом!
research_stage.pure_smite.3=Действительно, серебро эффективно против нежити. Но это не объясняет, как это воздействует на саму нежить! Это напомнило мне... Почему ледяные драконы собирают так много серебра??? <BR>Именно поэтому! Эти темные нежити! У них должен быть ключ к очищению от нежити!
research_stage.pure_smite.4=После изучения множества жутких осколков я смог откалибровать свойства §o§5Митминита§r, чтобы свойства были даже лучше, чем у серебра! Назовем его §o§eЧистый удар§r.
research_stage.loot_stealer.1=Мне надоело получать так мало ингредиентов из живых или неживых вещей. Однако были когда-то и чары, которые могли увеличить количество ингредиентов. Это было наверняка довольно эффективно, тогда лучше я возьму его в руки!.
research_stage.loot_stealer.2=Теперь мне нужно внедрить эти знания в §o§5Митминит§r. §o§6Желание§r по своей природе символизируют жадность, как и драконы. Миби, эти существа скрывают что-то, что может помочь мне в моих исследованиях.
research_stage.loot_stealer.3=Я ничего не смог найти, мне пригодилась только драконья плоть, но она привела меня только в пустоту... <BR>ПРАВИЛЬНО! ПУСТОТА <BR> Я не могу создать что-то из ничего. Он должен быть связан с самой пустотой!
research_stage.loot_stealer.4=После финальных тестов я смог научить §o§5Митман§r имитировать §o§6Дезидериум§r природу. Однако на количество редких дропов это не повлияет. Например, я не могу получить два черепа из скелета-иссушителя, однако я могу получить больше пламенных стержней из одного пламени!
research_stage.ore_purifier.1=Я ненавижу этих технических игроков. В то время как они могут удвоить или утроить ресурсы, мне нужно бороться с цепной системой умножения, чтобы просто получить часть суммы, которую они имеют! Если бы я только пропустил часть этой цепочки... <BR> Я должен начать с изучения первого шага этой цепочки.
research_stage.ore_purifier.2=Благодаря изначальной комбинации аспектов §o§5Металл?!§r можно было использовать первый шаг цепочки. Миби, я тоже могу пропустить следующий шаг? Что это было снова? О верно! Наполнение родного кластера звездным светом.
research_stage.ore_purifier.3=Хотя на самом деле кластеры хорошо взаимодействуют с жидким звездным светом, я не могу просто наполнить им §o§5Митминит§r! Однако я думаю, что камень пришельцев должен решить проблему.
research_stage.ore_purifier.4=Блестящая идея соединить §o§5Митминит§r с камнем пришельцев. Это не только лучше, но и почти не генерирует §o§5поток§r! <BR>Несмотря на то, что §o§5Митминит§r обеспечивает улучшение эффекта, его все же необходимо зачаровать для лучшего эффекта.
research_stage.first_stand.1=Иногда мне больно, когда я встречаю некоторых мобов. Иногда доспехов не хватает, и от слишком большого количества еды меня почти стошнит. Интересно, смогу ли я использовать накопленный опыт, чтобы противостоять этой боли!<BR>Давайте начнем с осмотра моего старого доброго щита.
research_stage.first_stand.2=Это не очень помогло, однако я нашел источник проблемы. Он просто не может выдержать весь урон... Если я найду решение этой проблемы, то добьюсь большего прогресса.
research_stage.first_stand.3=Вот и все! Это предотвращает разрушение вещей. Но как это влияет на меня? Поместить себя в чистую палату было бы трагической идеей. Однако была магия, похожая на мое последнее желание, как это должно работать. Мне нужно получить его в свои руки.
research_stage.first_stand.4=Да! Это работало точно так же, как последнее зачарование стенда... Ну, почти так же, потому что это больше похоже на улучшенную версию. <BR>Вместо того, чтобы забрать мой опыт, находясь на грани смерти, он забирает весь мой опыт, а не всю мою жизненную силу!
