thaumicaugmentation.research.impetus_generatorfix.1=После некоторых изучений импульсной мощности и доработки конструкций для генератора Vis у меня теперь есть доступ к новому устройству генерации RF/FE, которое использует в своей работе силу пустоты, в отличие от того, что я использовал ранее. Для создания требуется несколько более продвинутых компонентов, и для работы требуется заряженный импульс, но он может генерировать электроэнергию с гораздо большей скоростью, чем Vis-генератор.<BR>После постройки импульсного генератора, он используется так же, как и Вис-генератор. Во-первых, он должен быть непосредственно прикреплен к соответствующему rf/fe потребителю. Во-вторых, с помощью импульсного резонатора необходимо связать с ним пучок заряженной импульсной энергии. Затем, как только генератор импульса получит заряженную импульсную мощность, он сгенерирует 30.000.000 RF/FE для небольшого количества импульса, из которых он может выдать 100.000 RF/FE за тик. Скорость вывода, хотя и ограниченная, но намного меньше, чем у Vis-генератора, поэтому, если у меня есть какие-либо волшебные устройства, которым для работы требуется обычная энергия (или если я балуюсь использованием обычных технологий и чувствую, что использую более эзотерические средства генерации энергии), то это может служить отличным его источником.<BR>Как и в большинстве моих устройств, генератор можно отключить с помощью сигнала красного камня.
research.ancient_focus.1=Интересно, что эти элдритские существа используют для заклинаний... Я должен исследовать это...
research.ancient_focus.2=Это что-то навит в пустоте, но имеет свойства продвинутого фокуса или даже лучше! Однако что-то злое проглядывает из глубин этого фокуса...
research.recharge_charm.1=Существует так много полезных амулетов, а я застрял, используя этот амулет Вис как единственный способ автоматической подзарядки своих вещей. Должен же быть какой-то способ избавиться от него!
research.recharge_charm.2=Как я и думал! Амулет Verdant также может притягивать вис из ауры к моим вещам, просто его нужно немного подправить.
research_name.CREATION_PASSIVE_VANILLA=Животные
research.CREATION_PASSIVE_VANILLA.1=Во время своих приключений я встретил много животных, но все же есть и такие, которых я видел только в книжках с картинками. Мне очень нужны некоторые из них, чтобы... Хорошо, я просто хочу съесть другой вид мяса!
research.CREATION_PASSIVE_VANILLA.2=Я нашел способ наполнить яйцо некоторыми аспектами, и в зависимости от того, какие аспекты я использую, я получаю яйца разного типа. Я записал некоторые комбинации, это должно быть полезно.
research_name.CREATION_HOSTILE_VANILLA=Нежить и арахниды
research.CREATION_HOSTILE_VANILLA.1=Существует множество ужасных монстров, но держать их в яйце - плохая идея. Должен быть другой способ содержать этих...
research.CREATION_HOSTILE_VANILLA.2=ДА! Флакон души, который я нашел раньше, способен содержать некоторых из этих монстров. Что еще лучше, он позволяет смешивать аспекты прямо в нем! Но не все может быть сделано только из аспектов, иногда нужны некоторые ингредиенты для более сильных противников!
research_name.CREATION_HOSTILE_VANILLA_NETHER=Посетители из ада
research.CREATION_HOSTILE_VANILLA_NETHER.1=Нет, черт возьми! Я не хочу снова попасть в это жаркое место! Почему я не могу сделать себе этих горячих монстров сам? Я уже сделал несколько в тигле.
research.CREATION_HOSTILE_VANILLA_NETHER.2=Теперь я могу их создавать. Для этого просто нужно немного эссенции §oInferium§r. \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_HOSTILE_VANILLA_END=Визитеры с конца
research.CREATION_HOSTILE_VANILLA_END.1=Как эти черные парни попадают сюда? Если они здесь, то должен быть способ сделать их...
research.CREATION_HOSTILE_VANILLA_END.2=Теперь я могу приготовить даже то, что не приходит в мой мир естественным путем! \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_HOSTILE_ELEMENTALS=Элементали
research.CREATION_HOSTILE_ELEMENTALS.1=Сила стихий находится на расстоянии вытянутой руки. Мне нужно изучить первобытные элементы, которые объединяют некоторые предметы.
research.CREATION_HOSTILE_ELEMENTALS.2=После получения некоторых блоков, связанных с элементами, я понял, как на самом деле работает жизнь элементов! \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_ANIMANIA_COW=коровы, коровы и коровы
research.CREATION_ANIMANIA_COW.1=Я думаю, что выпил слишком много молока, но есть ли молоко лучше? Молоко гораздо более высокого качества? У меня голова идет кругом...
research.CREATION_ANIMANIA_COW.2= Теперь я понимаю, как коровы распространились по миру и почему определенные расы коров присутствуют только в определенных биомах. \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_ANIMANIA_SHEEP=Овцы
research.CREATION_ANIMANIA_SHEEP.1=Не то чтобы эта шерсть не была удобной или что-то в этом роде. Но я видел другие виды шерсти, которые даже лучше. Мне просто нужно выяснить, какие животные их производят...
research.CREATION_ANIMANIA_SHEEP.2=Я был прав, существует так много видов шерсти и даже некоторые богатые виды встречаются от этих овец. Я все еще немного путаюсь в различиях между некоторыми расами. \n\nЯ отметил некоторые рецепты здесь.
research_name.CREATION_ANIMANIA_PIG=Грязные свиньи
research.CREATION_ANIMANIA_PIG.1=Почему эти типичные свиньи такие чистые? Разве они не должны любить грязь? Возможно, именно поэтому я не могу получить идеальную свинину!
research.CREATION_ANIMANIA_PIG.2=Да! Грязь была ключом к получению идеального мяса, теперь я могу наполнить свой живот. \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_ANIMANIA_CHICKEN=Птицы, которые не умеют летать
research.CREATION_ANIMANIA_CHICKEN.1= Черт бы побрал этих птенцов, их слишком много. Я должен ценить качество больше, чем количество.
research.CREATION_ANIMANIA_CHICKEN.2=Я не нашел ни одной, которая могла бы нести золотые яйца, но все же я нашел много шпионов! Некоторые из них я записал здесь.
research_name.CREATION_ANIMANIA_RABBIT=Пасхальное животное
research.CREATION_ANIMANIA_RABBIT.1= Существует легенда о кролике, который несет яйца. Возможно, это шутка, но она стоит моего исследовательского времени!
research.CREATION_ANIMANIA_RABBIT.2=Не знаю, чья была идея сделать кролика пасхальным животным, но они милые <3>. \n\nЯ отметила некоторые рецепты здесь.
research_name.CREATION_ANIMANIA_GOAT=Любимое животное культистов
research.CREATION_ANIMANIA_GOAT.1= Интересно, почему я всегда нахожу козлов, когда встречаю багровых культистов? Это совпадение? Я так не думаю!
research.CREATION_ANIMANIA_GOAT.2=Я был прав. Багровые культисты используют этих козлов для  ̶̢̅ ̸̻͗̕ ̷͍̓͋ ̷̫͚̕ ̴̳̈ ̵̲͓͘ ̵̠͆ ̸̖̌̄ ̴̨̩̉́ ̸̞̺͝ ̷̢̖̒ ̶͍̺̉ ̴̦͉̊͝ ̸̦̽ ̷̺̽ ̷͖̼͌̌ ̴̹̪̀ ̷̩̜̐ ̶̩͑ ̷̢̝͗ ̵̞͕̔̆ ̴̡̀ ̸̛͓̞̎ ̴̻͑ ̸̛̤̈́ ̸̛͙͂ ̷̜̟̉ \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_ANIMANIA_HORSE=Посмотрите на мою лошадь.
research.CREATION_ANIMANIA_HORSE.1=Я всегда любил лошадей, но чувствую, что мне чего-то в них не хватает. Обычных яблок не хватает...
research.CREATION_ANIMANIA_HORSE.2=Не так много я смог найти, но был один успех в процессе. Я записал часть рецепта здесь. 
research_name.CREATION_ANIMANIA_PEACOCK=Прекрасные птицы
research.CREATION_ANIMANIA_PEACOCK.1=Почему все эти животные выглядят такими скучными. Если бы только были животные с элегантностью!
research.CREATION_ANIMANIA_PEACOCK.2=После дальнейшего изучения большего количества рун, я наконец обнаружил связь между животным и битой. Почти нет никакой связи. Тем не менее, один вид бридов привлекает других своим видом. Тем не менее, похоже, что только самцы такие. \n\nЯ отметил некоторые из рецептов здесь.
research_name.CREATION_ANIMANIA_FROG=Среда? Мои чуваки?
research.CREATION_ANIMANIA_FROG.1=Как это звучит. Риббит... риббит... риббит...
research.CREATION_ANIMANIA_FROG.2=По-прежнему не понимаю, зачем мне столько лягушек... Но все хорошо, пока не наступила среда! \n\nЯ отметила часть рецепта здесь. 
research_name.CREATION_ANIMANIA_EXOTIC=Некоторые редкие варианты
research.CREATION_ANIMANIA_EXOTIC.1=Есть еще некоторые животные, которые не соответствуют некоторым правилам, как они создаются... Мне нужно выяснить причину!
research.CREATION_ANIMANIA_EXOTIC.2=Так эти варианты происходят от разных вещей, но все же они связаны с яйцами. \n\nЯ отметил некоторые из рецептов здесь. 
