gendustry.bees.species.wacky=Wacky
gendustry.bees.species.chilled=Chilled
gendustry.bees.species.oozy=Oozy
gendustry.bees.species.elysian=Elysian
gendustry.bees.species.gallant=Gallant
gendustry.bees.species.dull=Dull
gendustry.bees.species.scrappy=Scrappy
gendustry.bees.species.potter=Potter
gendustry.bees.species.tinsmith=Tinsmith
gendustry.bees.species.paughty=Paughty
gendustry.bees.species.egoistic=Egoistic
gendustry.bees.species.vain=Vain
gendustry.bees.species.tinker=Tinker
gendustry.bees.species.artisan=Artisan
gendustry.bees.species.selfish=Selfish
gendustry.bees.species.narcissistic=Narcissistic

gendustry.honeycomb.wacky.name=Wacky Comb
gendustry.honeycomb.chilled.name=Chilled Comb
gendustry.honeycomb.oozy.name=Oozy Comb
gendustry.honeycomb.elysian.name=Elysian Comb
gendustry.honeycomb.gallant.name=Gallant Comb
gendustry.honeycomb.dull.name=Dull Comb
gendustry.honeycomb.scrappy.name=Scrappy Comb
gendustry.honeycomb.potter.name=Potter Comb
gendustry.honeycomb.tinsmith.name=Tinsmith Comb
gendustry.honeycomb.paughty.name=Paughty Comb
gendustry.honeycomb.egoistic.name=Egoistic Comb
gendustry.honeycomb.vain.name=Vain Comb
gendustry.honeycomb.tinker.name=Tinker Comb
gendustry.honeycomb.artisan.name=Artisan Comb
gendustry.honeycomb.selfish.name=Selfish Comb
gendustry.honeycomb.narcissistic.name=Narcissistic Comb

gendustry.honeydrop.wacky.name=Wacky Honey Drop
gendustry.honeydrop.chilled.name=Chilled Honey Drop
gendustry.honeydrop.oozy.name=Oozy Honey Drop
gendustry.honeydrop.elysian.name=Elysian Honey Drop
gendustry.honeydrop.gallant.name=Gallant Honey Drop
gendustry.honeydrop.dull.name=Dull Honey Drop
gendustry.honeydrop.scrappy.name=Scrappy Honey Drop
gendustry.honeydrop.potter.name=Light Potter Honey Drop
gendustry.honeydrop.tinsmith.name=Tinsmith Honey Drop
gendustry.honeydrop.paughty.name=Paughty Honey Drop
gendustry.honeydrop.egoistic.name=Egoistic Honey Drop
gendustry.honeydrop.vain.name=Vain Honey Drop
gendustry.honeydrop.tinker.name=Light Tinker Honey Drop
gendustry.honeydrop.artisan.name=Artisan Honey Drop
gendustry.honeydrop.selfish.name=Selfish Honey Drop
gendustry.honeydrop.narcissistic.name=Narcissistic Honey Drop