
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JungleForest7

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,9,2,LEAVES:3)
Block(1,9,4,LEAVES:3)
Block(2,10,4,LEAVES:3)
Block(2,9,2,LEAVES:3)
Block(-3,9,4,LEAVES:3)
Block(-3,11,-2,LEAVES:3)
Block(-3,10,-2,LEAVES:3)
Block(-1,10,1,LEAVES:3)
Block(-1,11,1,LEAVES:3)
Block(-3,10,2,LEAVES:3)
Block(-1,12,1,LEAVES:3)
Block(-4,10,-1,LEAVES:3)
Block(-6,10,0,LEAVES:3)
Block(-1,5,-3,LEAVES:3)
Block(-1,4,-3,LEAVES:3)
Block(-1,4,0,LEAVES:3)
Block(-1,3,-3,LEAVES:3)
Block(-3,11,2,LEAVES:3)
Block(-1,9,0,LEAVES:3)
Block(-1,8,0,LEAVES:3)
Block(3,9,0,LEAVES:3)
Block(-2,11,-3,LEAVES:3)
Block(-2,10,-3,LEAVES:3)
Block(-5,10,2,LEAVES:3)
Block(-3,4,-2,LEAVES:3)
Block(1,10,1,LEAVES:3)
Block(1,11,1,LEAVES:3)
Block(1,12,1,LEAVES:3)
Block(3,10,2,LEAVES:3)
Block(-1,3,0,LOG:3)
Block(-1,2,0,LEAVES:3)
Block(0,5,-1,LEAVES:3)
Block(0,4,-1,LEAVES:3)
Block(-4,9,1,LEAVES:3)
Block(0,9,-1,LEAVES:3)
Block(0,8,-1,LEAVES:3)
Block(-3,10,-3,LEAVES:3)
Block(-2,10,-4,LEAVES:3)
Block(0,3,-1,LEAVES:3)
Block(1,10,2,LOG:3)
Block(-3,8,3,VINE:8)
Block(1,11,2,LEAVES:3)
Block(1,4,-3,LEAVES:3)
Block(-3,9,3,LEAVES:3)
Block(0,10,3,LOG:3)
Block(0,11,3,LEAVES:3)
Block(1,12,-1,LEAVES:3)
Block(1,11,-1,LEAVES:3)
Block(1,10,-1,LOG:3)
Block(-1,5,-2,LEAVES:3)
Block(-1,4,-2,LOG:3)
Block(-1,3,-2,LEAVES:3)
Block(3,9,1,LEAVES:3)
Block(-1,9,-2,LEAVES:3)
Block(-1,11,-4,LEAVES:3)
Block(-2,11,4,LEAVES:3)
Block(-3,3,-1,LEAVES:3)
Block(-1,10,-4,LEAVES:3)
Block(-2,10,4,LEAVES:3)
Block(-3,8,-1,VINE:1)
Block(-3,9,-1,LEAVES:3)
Block(-1,10,2,LEAVES:3)
Block(0,10,-1,LEAVES:3)
Block(-1,12,2,LEAVES:3)
Block(-1,11,2,LEAVES:3)
Block(-3,11,3,LEAVES:3)
Block(0,12,-1,LEAVES:3)
Block(-3,10,3,LEAVES:3)
Block(0,11,-1,LEAVES:3)
Block(0,3,0,LEAVES:3)
Block(0,4,0,LEAVES:3)
Block(-2,12,0,LEAVES:3)
Block(-2,11,0,LEAVES:3)
Block(-2,10,0,LEAVES:3)
Block(1,9,-2,LEAVES:3)
Block(1,4,-2,LEAVES:3)
Block(0,11,5,LEAVES:3)
Block(0,10,5,LEAVES:3)
Block(-1,5,2,VINE:4)
Block(-4,9,-1,LEAVES:3)
Block(-3,10,-4,LEAVES:3)
Block(2,10,3,LEAVES:3)
Block(-1,6,2,LOG:3)
Block(-4,10,3,LEAVES:3)
Block(-1,9,2,LOG:3)
Block(-1,8,2,LEAVES:3)
Block(-2,9,0,LOG:3)
Block(-2,8,0,LEAVES:3)
Block(4,10,0,LEAVES:3)
Block(-2,3,0,LEAVES:3)
Block(1,10,-4,LEAVES:3)
Block(-5,9,1,LEAVES:3)
Block(2,4,-1,LEAVES:3)
Block(0,8,1,LEAVES:3)
Block(2,9,-1,LEAVES:3)
Block(0,9,1,LEAVES:3)
Block(-1,10,0,LEAVES:3)
Block(-6,10,1,LEAVES:3)
Block(-1,11,0,LEAVES:3)
Block(-1,12,0,LEAVES:3)
Block(-4,9,3,LEAVES:3)
Block(-4,10,4,LEAVES:3)
Block(2,10,2,LEAVES:3)
Block(-1,10,6,LEAVES:3)
Block(4,10,1,LEAVES:3)
Block(-5,10,3,LEAVES:3)
Block(1,9,-1,LEAVES:3)
Block(-2,10,5,LEAVES:3)
Block(-1,10,-5,LEAVES:3)
Block(1,8,-1,VINE:2)
Block(1,5,-1,LEAVES:3)
Block(1,3,-1,LEAVES:3)
Block(1,4,-1,LEAVES:3)
Block(3,10,1,LEAVES:3)
Block(-3,11,4,LEAVES:3)
Block(-3,10,4,LEAVES:3)
Block(3,11,1,LEAVES:3)
Block(-1,4,-4,LEAVES:3)
Block(-1,4,1,LOG:3)
Block(-1,3,1,LOG:3)
Block(-1,6,1,LOG:3)
Block(-1,5,1,LOG:3)
Block(-1,8,1,LOG:3)
Block(-1,7,1,LOG:3)
Block(-1,9,1,LEAVES:3)
Block(-5,9,2,LEAVES:3)
Block(1,10,3,LEAVES:3)
Block(2,4,-2,LEAVES:3)
Block(0,10,-5,LEAVES:3)
Block(1,11,3,LEAVES:3)
Block(0,9,0,LOG:3)
Block(0,11,4,LEAVES:3)
Block(0,8,0,LEAVES:3)
Block(-1,0,1,LOG:3)
Block(-1,2,1,LOG:3)
Block(-1,1,1,LOG:3)
Block(0,10,4,LEAVES:3)
Block(0,4,-4,LEAVES:3)
Block(1,9,0,LEAVES:3)
Block(-1,10,4,LEAVES:3)
Block(1,8,0,LEAVES:3)
Block(-4,11,2,LEAVES:3)
Block(-4,10,2,LEAVES:3)
Block(1,10,-3,LEAVES:3)
Block(2,10,-2,LEAVES:3)
Block(1,10,4,LEAVES:3)
Block(0,12,1,LEAVES:3)
Block(-3,9,0,LEAVES:3)
Block(0,10,-4,LEAVES:3)
Block(-3,8,0,LEAVES:3)
Block(0,11,-4,LEAVES:3)
Block(-3,3,0,LEAVES:3)
Block(0,11,1,LEAVES:3)
Block(0,10,1,LEAVES:3)
Block(-2,4,-3,LEAVES:3)
Block(-2,9,2,LEAVES:3)
Block(-2,8,2,LEAVES:3)
Block(-1,9,4,LEAVES:3)
Block(-1,8,4,LOG:3)
Block(-1,10,-2,LEAVES:3)
Block(-1,11,-2,LEAVES:3)
Block(-3,10,5,LEAVES:3)
Block(0,8,3,LEAVES:3)
Block(-1,11,4,LEAVES:3)
Block(0,7,3,VINE:2)
Block(0,10,6,LEAVES:3)
Block(0,9,3,LEAVES:3)
Block(0,4,1,LEAVES:3)
Block(1,9,1,LEAVES:3)
Block(1,8,1,LEAVES:3)
Block(0,3,1,VINE:2)
Block(3,10,-2,LEAVES:3)
Block(-2,12,-1,LEAVES:3)
Block(-2,10,-1,LOG:3)
Block(-1,10,-1,LEAVES:3)
Block(-2,11,-1,LEAVES:3)
Block(-2,4,-4,LEAVES:3)
Block(-3,11,0,LEAVES:3)
Block(2,11,1,LEAVES:3)
Block(2,10,1,LEAVES:3)
Block(-3,12,0,LEAVES:3)
Block(-3,10,0,LOG:3)
Block(-1,10,5,LEAVES:3)
Block(-1,11,5,LEAVES:3)
Block(-1,8,3,LEAVES:3)
Block(-1,7,3,LOG:3)
Block(-2,9,1,LEAVES:3)
Block(-2,8,1,LEAVES:3)
Block(-1,9,3,LEAVES:3)
Block(-2,7,1,VINE:8)
Block(-2,10,1,LEAVES:3)
Block(-1,11,-1,LEAVES:3)
Block(-1,12,-1,LEAVES:3)
Block(-2,3,1,LEAVES:3)
Block(-2,12,1,LEAVES:3)
Block(-2,11,1,LEAVES:3)
Block(0,12,0,LEAVES:3)
Block(0,11,0,LEAVES:3)
Block(2,10,-3,LEAVES:3)
Block(1,4,0,LEAVES:3)
Block(0,9,2,LEAVES:3)
Block(0,8,2,LEAVES:3)
Block(0,10,0,LEAVES:3)
Block(3,11,0,LEAVES:3)
Block(3,10,0,LEAVES:3)
Block(0,4,-2,LEAVES:3)
Block(0,3,-2,LEAVES:3)
Block(2,10,0,LEAVES:3)
Block(2,11,0,LEAVES:3)
Block(0,5,-2,LEAVES:3)
Block(-4,9,0,LEAVES:3)
Block(1,9,2,LEAVES:3)
Block(2,12,0,LEAVES:3)
Block(1,8,2,LEAVES:3)
Block(0,9,-2,LEAVES:3)
Block(-2,10,-2,LEAVES:3)
Block(-1,10,-3,LEAVES:3)
Block(-2,10,3,LEAVES:3)
Block(-5,10,1,LEAVES:3)
Block(-1,12,-3,LEAVES:3)
Block(-2,9,-1,LEAVES:3)
Block(-1,11,-3,LEAVES:3)
Block(-5,11,1,LEAVES:3)
Block(-3,9,2,LEAVES:3)
Block(-3,8,2,LEAVES:3)
Block(2,9,0,LEAVES:3)
Block(-2,4,-1,LEAVES:3)
Block(-2,3,-1,LEAVES:3)
Block(-2,8,-1,LEAVES:3)
Block(-1,5,-1,LEAVES:3)
Block(-1,4,-1,LEAVES:3)
Block(-1,3,-1,LOG:3)
Block(-1,2,-1,LEAVES:3)
Block(-2,9,4,LEAVES:3)
Block(-2,8,4,LEAVES:3)
Block(-1,1,-1,VINE)
Block(1,12,0,LEAVES:3)
Block(1,11,0,LEAVES:3)
Block(1,10,0,LEAVES:3)
Block(-1,9,-1,LEAVES:3)
Block(-2,11,3,LEAVES:3)
Block(-1,8,-1,LEAVES:3)
Block(2,10,-1,LEAVES:3)
Block(1,10,5,LEAVES:3)
Block(2,11,-1,LEAVES:3)
Block(-4,10,0,LEAVES:3)
Block(-4,11,0,LEAVES:3)
Block(0,11,-3,LEAVES:3)
Block(-3,10,-1,LEAVES:3)
Block(0,10,2,LEAVES:3)
Block(-3,11,-1,LEAVES:3)
Block(0,11,2,LEAVES:3)
Block(0,10,-3,LEAVES:3)
Block(0,12,2,LEAVES:3)
Block(-4,10,-2,LEAVES:3)
Block(0,9,5,LEAVES:3)
Block(-3,12,1,LEAVES:3)
Block(1,9,3,LEAVES:3)
Block(-3,10,1,LEAVES:3)
Block(0,4,-3,LEAVES:3)
Block(-3,11,1,LEAVES:3)
Block(0,9,-3,LEAVES:3)
Block(-5,10,-1,LEAVES:3)
Block(-5,11,0,LEAVES:3)
Block(-1,12,-2,LEAVES:3)
Block(-2,12,2,LEAVES:3)
Block(-2,10,2,LOG:3)
Block(-2,11,2,LEAVES:3)
Block(2,9,1,LEAVES:3)
Block(-2,9,-2,LEAVES:3)
Block(-3,9,1,LEAVES:3)
Block(-4,11,1,LEAVES:3)
Block(-2,3,-2,LEAVES:3)
Block(-1,11,3,LEAVES:3)
Block(-1,10,3,LEAVES:3)
Block(-3,8,1,LEAVES:3)
Block(0,11,-2,LEAVES:3)
Block(0,10,-2,LEAVES:3)
Block(-1,12,3,LEAVES:3)
Block(0,12,-2,LEAVES:3)
Block(-2,5,-2,LEAVES:3)
Block(-2,4,-2,LEAVES:3)
Block(-2,9,3,LEAVES:3)
Block(-2,8,3,LEAVES:3)
Block(-4,10,1,LEAVES:3)
Block(3,10,-1,LEAVES:3)
Block(-1,9,5,LEAVES:3)
Block(-2,12,-2,LEAVES:3)
Block(1,10,-2,LEAVES:3)
Block(-2,11,-2,LEAVES:3)
Block(-3,4,-3,LEAVES:3)
Block(-5,10,0,LEAVES:3)
Block(1,11,-2,LEAVES:3)
Block(0,9,4,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

