{
	title: "{bq.quest461.name}",
	x: 3.625d,
	y: 7.041666666666667d,
	text: [
		"{bq.quest461.desc}"
	],
	dependencies: [
		"dabc815c"
	],
	tasks: [{
		uid: "d6e09611",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "creosote",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "85b95b67",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "ic2creosote",
				Amount: 1000
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "49a59e22",
		type: "choice",
		table: 37
	}]
}
