{
	icon: "mctsmelteryio:machine 1 1",
	x: -0.875d,
	y: 0.5d,
	text: [
		"{q.getting_started.casting_machine.desc}"
	],
	dependencies: [
		"65ffe0b8"
	],
	tasks: [{
		uid: "dce89b2c",
		type: "item",
		items: [{
			item: "mctsmelteryio:machine 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b71d724e",
		type: "item",
		items: [{
			item: "mctsmelteryio:iceball"
		}]
	},
	{
		uid: "0165fa37",
		type: "item",
		items: [{
			item: "mctsmelteryio:upgrade 1 4"
		}]
	}],
	rewards: [{
		uid: "6bac4165",
		type: "choice",
		table: 85
	}]
}
