{
	title: "{q.getting_started.harvest_level_13.name}",
	icon: {
		id: "tconstruct:sharpening_kit",
		Count: 13,
		tag: {
			Material: "draconic_metal"
		}
	},
	x: 17.125d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_13.desc}"
	],
	dependencies: [
		"5c870b2e"
	],
	tasks: [{
		uid: "5d242b8c",
		type: "item",
		items: [{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "draconic_metal"
			}
		}]
	}],
	rewards: [{
		uid: "88896799",
		type: "choice",
		table: 29
	},
	{
		uid: "bb8c1ae2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		},
		count: 3
	}]
}
