{
	title: "{q.getting_started.harvest_level_2.name}",
	icon: {
		id: "tconstruct:sharpening_kit",
		Count: 2,
		tag: {
			Material: "certus_quartz"
		}
	},
	x: 0.6d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_2.desc}"
	],
	min_required_dependencies: 1,
	dependencies: [
		"755b80fb",
		"90536e42",
		"39579596",
		"ccc74530",
		"f42ae51d",
		"a7c0ef7d",
		"4bc2899f",
		"a1fb3576",
		"eb50008f"
	],
	tasks: [{
		uid: "8d18f8b8",
		type: "item",
		items: [{
			item: "appliedenergistics2:material"
		},
		{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "treatedwood"
			}
		}]
	}],
	rewards: [{
		uid: "a89d9ddc",
		type: "choice",
		table: 20
	}]
}
