{
	title: "{bq.quest1071.name}",
	icon: "mechanics:heavy_ingot",
	x: 5.125d,
	y: 1.0d,
	text: [
		"{bq.quest1071.desc}"
	],
	dependencies: [
		"dabc815c"
	],
	tasks: [{
		uid: "82e740a0",
		type: "item",
		items: [{
			item: "mechanics:heavy_ingot"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ae89baa2",
		type: "item",
		item: {
			id: "engineersdecor:labeled_crate",
			tag: {
				inventory: {
					Items: [{
						Slot: 0b,
						id: "engineersdecor:labeled_crate",
						Count: 1b,
						Damage: 0s,
						tag: {
							inventory: {
								Items: [{
									Slot: 0b,
									id: "engineersdecor:labeled_crate",
									Count: 1b,
									Damage: 0s,
									tag: {
										inventory: {
											Items: [{
												Slot: 0b,
												id: "engineersdecor:labeled_crate",
												Count: 1b,
												Damage: 0s,
												tag: {
													inventory: {
														Items: [{
															Slot: 0b,
															id: "engineersdecor:labeled_crate",
															Count: 1b,
															Damage: 0s,
															tag: {
																inventory: {
																	Items: [{
																		Slot: 0b,
																		id: "engineersdecor:labeled_crate",
																		Count: 1b,
																		Damage: 0s,
																		tag: {
																			inventory: {
																				Items: [{
																					Slot: 0b,
																					id: "engineersdecor:labeled_crate",
																					Count: 1b,
																					Damage: 0s
																				}]
																			}
																		}
																	}]
																}
															}
														}]
													}
												}
											}]
										}
									}
								}]
							}
						}
					}]
				}
			}
		}
	}]
}
