{
	title: "{q.getting_started.silver.name}",
	icon: "thermalfoundation:material 1 130",
	x: 5.125d,
	y: 2.0d,
	text: [
		"{q.getting_started.silver.desc}"
	],
	dependencies: [
		"dabc815c"
	],
	or_tasks: true,
	tasks: [{
		uid: "25b95556",
		type: "item",
		items: [{
			item: "contenttweaker:dust_tiny_silver"
		},
		{
			item: "thermalfoundation:material 1 194"
		},
		{
			item: "thermalfoundation:material 1 66"
		},
		{
			item: "ic2:dust 1 26"
		},
		{
			item: "thaumcraft:cluster 1 4"
		},
		{
			item: "thermalfoundation:material 1 130"
		},
		{
			item: "iceandfire:silverpile"
		},
		{
			item: "iceandfire:silver_nugget"
		}]
	}],
	rewards: [{
		uid: "9c1c96ab",
		type: "choice",
		table: 31
	}]
}
