{
	title: "{q.getting_started.technical_quest_.name}",
	disable_toast: true,
	x: 7.68d,
	y: 3.5d,
	text: [
		"{q.getting_started.technical_quest_.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"ca359f03"
	],
	size: 0.1d,
	or_tasks: true,
	tasks: [{
		uid: "c9da9bf7",
		type: "item",
		disable_toast: true,
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreCobalt"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreCobalt"
				}
			}
		}]
	},
	{
		uid: "3c2adf16",
		type: "item",
		disable_toast: true,
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreArdite"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreArdite"
				}
			}
		}]
	},
	{
		uid: "e7e7a9b0",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:ingots"
		}]
	},
	{
		uid: "efebc235",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:ingots 1 1"
		}]
	}]
}
