{
	title: "{bq.quest53.name}",
	icon: {
		id: "tconstruct:sharpening_kit",
		tag: {
			Material: "obsidian"
		}
	},
	x: 6.7d,
	y: 3.5d,
	text: [
		"{bq.quest53.desc}"
	],
	dependencies: [
		"e90285ae"
	],
	or_tasks: true,
	tasks: [{
		uid: "81ffcb0b",
		type: "item",
		items: [{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "obsidian"
			}
		}]
	},
	{
		uid: "3d267969",
		type: "item",
		items: [{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "sky_stone"
			}
		}]
	}],
	rewards: [{
		uid: "312cc253",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:fire_resistance"
			}
		}
	},
	{
		uid: "d62a28ba",
		type: "item",
		item: "minecraft:flint_and_steel"
	}]
}
