{
	title: "{q.getting_started.harvest_level_6.name}",
	icon: {
		id: "tconstruct:sharpening_kit",
		tag: {
			Material: "obsidian"
		}
	},
	x: 6.7d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_6.desc}"
	],
	min_required_dependencies: 1,
	dependencies: [
		"39579596",
		"e90285ae",
		"4bc2899f",
		"a1fb3576",
		"a7c0ef7d"
	],
	or_tasks: true,
	tasks: [{
		uid: "81ffcb0b",
		type: "item",
		items: [{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "obsidian"
			}
		},
		{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "sky_stone"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "312cc253",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:fire_resistance"
			}
		}
	},
	{
		uid: "d62a28ba",
		type: "item",
		item: "minecraft:flint_and_steel"
	}]
}
