{
	title: "{q.getting_started.harvest_level_12.name}",
	icon: {
		id: "tconstruct:sharpening_kit",
		Count: 12,
		tag: {
			Material: "ma.supremium"
		}
	},
	x: 15.6d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_12.desc}"
	],
	dependencies: [
		"224cb929"
	],
	or_tasks: true,
	tasks: [{
		uid: "23598306",
		type: "item",
		items: [{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "ma.supremium"
			}
		},
		{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "primal_metal"
			}
		}]
	}],
	rewards: [{
		uid: "f61e2f0c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}]
}
