{
	title: "{bq.quest59.name}",
	icon: {
		id: "tconstruct:sharpening_kit",
		tag: {
			Material: "ma.supremium"
		}
	},
	x: 15.625d,
	y: 3.5d,
	text: [
		"{bq.quest59.desc}"
	],
	dependencies: [
		"224cb929"
	],
	tasks: [{
		uid: "23598306",
		type: "item",
		items: [{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "ma.supremium"
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "f61e2f0c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic"
			}
		}
	}]
}
