{
	title: "{q.getting_started.excavation.name}",
	x: -4.0d,
	y: 2.0d,
	text: [
		"{q.getting_started.excavation.desc}"
	],
	dependencies: [
		"c35399e6"
	],
	tasks: [{
		uid: "0b71378b",
		type: "item",
		items: [{
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.75f,
					FreeModifiers: 3,
					Durability: 143,
					HarvestLevel: 0,
					Attack: 2.175f
				},
				Special: {
					Categories: [
						"harvest",
						"tool",
						"aoe"
					]
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.75f,
					FreeModifiers: 2,
					Durability: 143,
					HarvestLevel: 0,
					Attack: 2.175f
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "crude",
					color: -9868951,
					level: 2,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				TinkerData: {
					Materials: [
						"wood",
						"flint",
						"wood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Traits: [
					"ecological",
					"crude2",
					"toolleveling"
				]
			},
			ForgeCaps: {
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0dda096",
		type: "item",
		item: "oeintegration:excavatemodifier",
		count: 2
	}]
}
