{
	title: "Crafters",
	icon: "extrautils2:analogcrafter",
	x: 4.25d,
	y: 4.1d,
	shape: "circle",
	text: [
		"Blocks that can automate Crafting Table recipes."
	],
	dependencies: [
		"dabc815c"
	],
	size: 0.5d,
	tasks: [{
		uid: "f5494372",
		type: "item",
		title: "Crafters",
		items: [{
			item: "extrautils2:analogcrafter"
		},
		{
			item: "ic2:te 1 89"
		},
		{
			item: "thaumcraft:pattern_crafter"
		},
		{
			item: "enderio:block_simple_crafter"
		},
		{
			item: "enderio:block_crafter"
		},
		{
			item: "rats:rat_crafting_table"
		},
		{
			id: "mekanism:machineblock3",
			Damage: 5s,
			tag: {
				mekData: {}
			}
		},
		{
			item: "botania:opencrate 1 1"
		},
		{
			item: "cyclicmagic:auto_crafter"
		},
		{
			item: "extrautils2:crafter"
		},
		{
			id: "computercraft:turtle_expanded",
			tag: {
				rightUpgrade: "minecraft:crafting_table"
			}
		},
		{
			item: "opencomputers:upgrade 1 11"
		},
		{
			item: "integratedcrafting:part_interface_crafting_item"
		},
		{
			item: "rftools:crafter1"
		},
		{
			item: "rftools:crafter2"
		},
		{
			item: "rftools:crafter3"
		},
		{
			item: "industrialforegoing:fluid_crafter"
		},
		{
			id: "thermalexpansion:machine",
			Damage: 11s,
			tag: {
				Facing: 3b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				RSControl: 0b,
				Energy: 0,
				Level: 0b
			}
		},
		{
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IE:Assembler"
			}
		},
		{
			item: "thermallogistics:crafter"
		},
		{
			item: "thermallogistics:crafter 1 1"
		},
		{
			item: "thermallogistics:crafter 1 2"
		},
		{
			item: "thermallogistics:crafter 1 3"
		},
		{
			item: "thermallogistics:crafter 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cf31e29b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
