{
	title: "{q.getting_started.harvest_level_1.name}",
	icon: {
		id: "tconstruct:sharpening_kit",
		tag: {
			Material: "copper"
		}
	},
	x: -0.875d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_1.desc}"
	],
	min_required_dependencies: 1,
	dependencies: [
		"755b80fb",
		"39579596",
		"ca359f03",
		"ccc74530",
		"f42ae51d",
		"a7c0ef7d",
		"4bc2899f",
		"a1fb3576",
		"eb50008f"
	],
	tasks: [{
		uid: "fbca1185",
		type: "item",
		items: [{
			item: "thermalfoundation:ore"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "5c69ce75",
		type: "item",
		item: "tconstruct:soil",
		count: 64
	},
	{
		uid: "8739a71e",
		type: "item",
		item: "forestry:pipette"
	}]
}
