{
	title: "{q.getting_started.uncraftable_tcon_p.name}",
	icon: "contenttweaker:supremium_chest_base",
	x: 15.6d,
	y: 6.1d,
	text: [
		"{q.getting_started.uncraftable_tcon_p.desc}"
	],
	dependencies: [
		"5c870b2e"
	],
	tasks: [{
		uid: "9c9ecd84",
		type: "item",
		items: [{
			item: "contenttweaker:supremium_chest_base"
		},
		{
			item: "contenttweaker:supremium_helmet_base"
		},
		{
			item: "contenttweaker:supremium_leggings_base"
		},
		{
			item: "contenttweaker:supremium_boots_base"
		},
		{
			id: "conarm:armor_trim",
			tag: {
				Material: "aethium"
			}
		},
		{
			id: "plustic:laser_medium",
			tag: {
				Material: "prismarine"
			}
		},
		{
			id: "plustic:laser_medium",
			tag: {
				Material: "blaze"
			}
		},
		{
			id: "plustic:laser_medium",
			tag: {
				Material: "endrod"
			}
		},
		{
			id: "plustic:laser_medium",
			tag: {
				Material: "starmetal"
			}
		},
		{
			id: "plustic:laser_medium",
			tag: {
				Material: "psigem"
			}
		},
		{
			id: "plustic:battery_cell",
			tag: {
				Material: "manyullyn"
			}
		},
		{
			id: "plustic:battery_cell",
			tag: {
				Material: "copper"
			}
		},
		{
			id: "plustic:battery_cell",
			tag: {
				Material: "silver"
			}
		},
		{
			id: "plustic:battery_cell",
			tag: {
				Material: "blaze"
			}
		},
		{
			id: "plustic:battery_cell",
			tag: {
				Material: "endrod"
			}
		}]
	}]
}
