{
	title: "{q.getting_started.uncraftable_tcon_p.name}",
	x: 15.6d,
	y: 6.1d,
	text: [
		"{q.getting_started.uncraftable_tcon_p.desc}"
	],
	dependencies: [
		"5c870b2e"
	],
	tasks: [{
		uid: "9c9ecd84",
		type: "item",
		items: [{
			item: "contenttweaker:supremium_chest_base"
		}]
	},
	{
		uid: "f3f16baf",
		type: "item",
		items: [{
			id: "conarm:armor_trim",
			tag: {
				Material: "aethium"
			}
		}]
	},
	{
		uid: "295687f7",
		type: "item",
		items: [{
			id: "plustic:battery_cell",
			tag: {
				Material: "copper"
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8337ddb2",
		type: "item",
		items: [{
			id: "plustic:laser_medium",
			tag: {
				Material: "prismarine"
			}
		}],
		ignore_nbt: 1b
	}]
}
