{
	title: "{q.getting_started.technical_quest__4.name}",
	disable_toast: true,
	x: 6.239999999999999d,
	y: 3.5d,
	text: [
		"{q.getting_started.technical_quest__4.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"ca359f03"
	],
	size: 0.1d,
	or_tasks: true,
	tasks: [{
		uid: "323cdf4f",
		type: "item",
		items: [{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "obsidian"
			}
		},
		{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "sky_stone"
			}
		}],
		ignore_nbt: 2b
	}]
}
