{
	x: 1.3500000000000005d,
	y: -0.75d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"61020c3a"
	],
	hide: true,
	size: 0.5d,
	optional: true,
	tasks: [{
		uid: "5e4c17ef",
		type: "item",
		items: [{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:large_plate"
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "19a4e77f",
		type: "item",
		items: [{
			item: "tconstruct:cast_custom 1 3"
		}]
	},
	{
		uid: "980378b8",
		type: "item",
		items: [{
			item: "tconstruct:cast_custom 1 4"
		}]
	},
	{
		uid: "19e0d2a5",
		type: "item",
		items: [{
			item: "tconstruct:cast_custom"
		}]
	}]
}
