{
	title: "{bq.quest62.name}",
	icon: "scannable:scanner",
	x: 5.125d,
	y: 5.041666666666667d,
	text: [
		"{bq.quest62.desc}"
	],
	dependencies: [
		"e90285ae"
	],
	tasks: [{
		uid: "ce95df98",
		type: "item",
		items: [{
			item: "scannable:scanner"
		}],
		
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b5c71506",
		type: "item",
		item: "randomthings:ingredient 1 7",
		count: 64
	},
	{
		uid: "fe04ff26",
		type: "item",
		item: "randomthings:floosign"
	},
	{
		uid: "8043ba24",
		type: "item",
		item: "minecraft:brick_block",
		count: 3
	}]
}
