{
	title: "{bq.quest889.name}",
	icon: {
		id: "plustic:laser_gun",
		tag: {
			LockCooldown: 0,
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				LaserGunPower: 2.5f,
				MiningSpeed: 6.75f,
				FreeModifiers: 3,
				Durability: 143,
				HarvestLevel: 8,
				LaserGunEnergy: 120000,
				Attack: 2.5f,
				LaserGunRange: 20.0f
			},
			Special: {
				Categories: [
					"tool",
					"weapon"
				]
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				LaserGunPower: 2.5f,
				MiningSpeed: 6.75f,
				FreeModifiers: 2,
				Durability: 143,
				HarvestLevel: 8,
				LaserGunEnergy: 120000,
				Attack: 2.5f,
				LaserGunRange: 20.0f
			},
			AttackDuration: 0,
			Modifiers: [{
				identifier: "withering",
				color: -14079703,
				level: 1
			},
			{
				identifier: "poisonous",
				color: -14079703,
				level: 1
			},
			{
				identifier: "coldblooded",
				color: -6202120,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			TinkerData: {
				Materials: [
					"thorium",
					"thorium",
					"prismarine",
					"manyullyn"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Traits: [
				"withering",
				"poisonous",
				"coldblooded",
				"toolleveling"
			]
		},
		ForgeCaps: {
			"plustic:fruitsalad_cap": {
				Items: [],
				Size: 5
			},
			"plustic:": {
				Items: [],
				Size: 1
			},
			"plustic:musicofthespheres_cap": {
				Items: [],
				Size: 1
			}
		}
	},
	x: 17.125d,
	y: 5.041666666666667d,
	text: [
		"{bq.quest889.desc}"
	],
	dependencies: [
		"14611430"
	],
	tasks: [{
		uid: "7bea9442",
		type: "item",
		items: [{
			id: "plustic:laser_gun",
			tag: {
				LockCooldown: 0,
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					LaserGunPower: 2.5f,
					MiningSpeed: 6.75f,
					FreeModifiers: 3,
					Durability: 143,
					HarvestLevel: 8,
					LaserGunEnergy: 120000,
					Attack: 2.5f,
					LaserGunRange: 20.0f
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					LaserGunPower: 2.5f,
					MiningSpeed: 6.75f,
					FreeModifiers: 2,
					Durability: 143,
					HarvestLevel: 8,
					LaserGunEnergy: 120000,
					Attack: 2.5f,
					LaserGunRange: 20.0f
				},
				AttackDuration: 0,
				Modifiers: [{
					identifier: "withering",
					color: -14079703,
					level: 1
				},
				{
					identifier: "poisonous",
					color: -14079703,
					level: 1
				},
				{
					identifier: "coldblooded",
					color: -6202120,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				TinkerData: {
					Materials: [
						"thorium",
						"thorium",
						"prismarine",
						"manyullyn"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Traits: [
					"withering",
					"poisonous",
					"coldblooded",
					"toolleveling"
				]
			},
			ForgeCaps: {
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b5867273",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
