{
	x: 17.125d,
	y: 5.041666666666667d,
	text: [
		"{q.getting_started.laser_gun.desc}"
	],
	dependencies: [
		"14611430"
	],
	tasks: [{
		uid: "7bea9442",
		type: "item",
		items: [{
			id: "plustic:laser_gun",
			tag: {},
			ForgeCaps: {
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b5867273",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
