{
	title: "{q.getting_started.harvest_level_4.name}",
	icon: {
		id: "tconstruct:sharpening_kit",
		tag: {
			Material: "lead"
		}
	},
	x: 3.625d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_4.desc}"
	],
	min_required_dependencies: 1,
	dependencies: [
		"755b80fb",
		"39579596",
		"9eaa496f",
		"f42ae51d",
		"a7c0ef7d",
		"4bc2899f",
		"a1fb3576"
	],
	or_tasks: true,
	tasks: [{
		uid: "7cd9daaf",
		type: "item",
		items: [{
			item: "thermalfoundation:ore 1 3"
		}],
		count: 2L
	},
	{
		uid: "26780eb0",
		type: "item",
		items: [{
			item: "actuallyadditions:block_misc 1 3"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "a8230545",
		type: "choice",
		table: 23
	}]
}
