{
	title: "{q.getting_started.wood.name}",
	icon: "minecraft:log",
	x: -5.5d,
	y: 3.5d,
	text: [
		"{q.getting_started.wood.desc}"
	],
	dependencies: [
		"fc892a79"
	],
	tasks: [{
		uid: "bf70fb6a",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "logWood"
				}
			}
		}],
		count: 8L
	}],
	rewards: [{
		uid: "53e948ba",
		type: "choice",
		table: 22
	},
	{
		uid: "623693b7",
		type: "item",
		item: "additionalcompression:logwood_compressed 1 2"
	}]
}
