{
	x: -3.7d,
	y: -0.75d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"61020c3a"
	],
	hide: true,
	size: 0.5d,
	optional: true,
	tasks: [{
		uid: "a24d423f",
		type: "item",
		items: [{
			id: "exnihilocreatio:crook_tconstruct",
			ForgeCaps: {
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
