import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

#priority 2900

//##############################################################
//
// Recipe dump wrappers
//
//##############################################################

/*
out as IItemStack
inp as IIngredient
*/

//####################################################
zenClass Class_$2 { zenConstructor() {}
	function $3(${ARGS}) as void {
		print('Recipe wrapped:\\nmods.$1.$2.$3'~
			serializeArguments(${ARGS}));
		mods.$1.$2.$3(${ARGS});
	}
}
static $2 as Class_$2 = Class_$2() as Class_$2;
