
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Piginabag

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 2.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 12

MaxHeight: 16

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,RED_SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,RED_ROSE:1,RED_ROSE:2,RED_ROSE:3,RED_ROSE:4,RED_ROSE:5,RED_ROSE:6,RED_ROSE:7,RED_ROSE:8,DOUBLE_PLANT,DOUBLE_PLANT:1,DOUBLE_PLANT:2,DOUBLE_PLANT:3,DOUBLE_PLANT:4,DOUBLE_PLANT:5,IRON_ORE,GOLD_ORE,LAPIS_ORE,COAL_ORE,DIAMOND_ORE,REDSTONE_ORE,EMERALD_ORE

MaxPercentageOutsideSourceBlock: 5

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-11,4,8,AIR)
Block(-11,4,9,AIR)
Block(-11,4,10,AIR)
Block(-11,5,7,AIR)
Block(-11,5,8,AIR)
Block(-11,5,9,AIR)
Block(-11,5,10,AIR)
Block(-11,6,7,AIR)
Block(-11,6,8,AIR)
Block(-11,6,9,AIR)
Block(-11,6,10,AIR)
Block(-11,7,8,AIR)
Block(-11,7,9,AIR)
Block(-11,7,10,AIR)
Block(-10,3,9,AIR)
Block(-10,3,10,AIR)
Block(-10,4,7,AIR)
Block(-10,4,8,AIR)
Block(-10,4,9,AIR)
Block(-10,4,10,AIR)
Block(-10,4,11,AIR)
Block(-10,5,6,AIR)
Block(-10,5,7,AIR)
Block(-10,5,8,AIR)
Block(-10,5,9,AIR)
Block(-10,5,10,AIR)
Block(-10,5,11,AIR)
Block(-10,6,6,AIR)
Block(-10,6,7,AIR)
Block(-10,6,8,AIR)
Block(-10,6,9,AIR)
Block(-10,6,10,AIR)
Block(-10,6,11,AIR)
Block(-10,7,6,AIR)
Block(-10,7,7,AIR)
Block(-10,7,8,AIR)
Block(-10,7,9,AIR)
Block(-10,7,10,AIR)
Block(-10,7,11,AIR)
Block(-10,8,8,AIR)
Block(-10,8,9,AIR)
Block(-10,8,10,AIR)
Block(-9,3,8,AIR)
Block(-9,3,9,AIR)
Block(-9,3,10,AIR)
Block(-9,3,11,AIR)
Block(-9,4,6,AIR)
Block(-9,4,7,AIR)
Block(-9,4,8,AIR)
Block(-9,4,9,AIR)
Block(-9,4,10,AIR)
Block(-9,4,11,AIR)
Block(-9,4,12,AIR)
Block(-9,5,4,AIR)
Block(-9,5,5,AIR)
Block(-9,5,6,AIR)
Block(-9,5,7,AIR)
Block(-9,5,8,AIR)
Block(-9,5,9,AIR)
Block(-9,5,10,AIR)
Block(-9,5,11,AIR)
Block(-9,5,12,AIR)
Block(-9,6,3,AIR)
Block(-9,6,4,AIR)
Block(-9,6,5,AIR)
Block(-9,6,6,AIR)
Block(-9,6,7,AIR)
Block(-9,6,8,AIR)
Block(-9,6,9,AIR)
Block(-9,6,10,AIR)
Block(-9,6,11,AIR)
Block(-9,6,12,AIR)
Block(-9,7,4,AIR)
Block(-9,7,5,AIR)
Block(-9,7,6,AIR)
Block(-9,7,7,AIR)
Block(-9,7,8,AIR)
Block(-9,7,9,AIR)
Block(-9,7,10,AIR)
Block(-9,7,11,AIR)
Block(-9,7,12,AIR)
Block(-9,8,5,AIR)
Block(-9,8,6,AIR)
Block(-9,8,7,AIR)
Block(-9,8,8,AIR)
Block(-9,8,9,AIR)
Block(-9,8,10,AIR)
Block(-9,8,11,AIR)
Block(-9,9,8,AIR)
Block(-9,9,9,AIR)
Block(-9,9,10,AIR)
Block(-8,3,6,AIR)
Block(-8,3,7,AIR)
Block(-8,3,8,AIR)
Block(-8,3,9,AIR)
Block(-8,3,10,AIR)
Block(-8,3,11,AIR)
Block(-8,4,-9,AIR)
Block(-8,4,-8,AIR)
Block(-8,4,-7,AIR)
Block(-8,4,2,AIR)
Block(-8,4,3,AIR)
Block(-8,4,4,AIR)
Block(-8,4,5,AIR)
Block(-8,4,6,AIR)
Block(-8,4,7,AIR)
Block(-8,4,8,AIR)
Block(-8,4,9,AIR)
Block(-8,4,10,AIR)
Block(-8,4,11,AIR)
Block(-8,4,12,AIR)
Block(-8,5,-10,AIR)
Block(-8,5,-9,AIR)
Block(-8,5,-8,AIR)
Block(-8,5,-7,AIR)
Block(-8,5,-6,AIR)
Block(-8,5,2,AIR)
Block(-8,5,3,AIR)
Block(-8,5,4,AIR)
Block(-8,5,5,AIR)
Block(-8,5,6,AIR)
Block(-8,5,7,AIR)
Block(-8,5,8,AIR)
Block(-8,5,9,AIR)
Block(-8,5,10,AIR)
Block(-8,5,11,AIR)
Block(-8,5,12,AIR)
Block(-8,6,-10,AIR)
Block(-8,6,-9,AIR)
Block(-8,6,-8,AIR)
Block(-8,6,-7,AIR)
Block(-8,6,1,AIR)
Block(-8,6,2,AIR)
Block(-8,6,3,AIR)
Block(-8,6,4,AIR)
Block(-8,6,5,AIR)
Block(-8,6,6,AIR)
Block(-8,6,7,AIR)
Block(-8,6,8,AIR)
Block(-8,6,9,AIR)
Block(-8,6,10,AIR)
Block(-8,6,11,AIR)
Block(-8,6,12,AIR)
Block(-8,7,-10,AIR)
Block(-8,7,-9,AIR)
Block(-8,7,-8,AIR)
Block(-8,7,-7,AIR)
Block(-8,7,1,AIR)
Block(-8,7,2,AIR)
Block(-8,7,3,AIR)
Block(-8,7,4,AIR)
Block(-8,7,5,AIR)
Block(-8,7,6,AIR)
Block(-8,7,7,AIR)
Block(-8,7,8,AIR)
Block(-8,7,9,AIR)
Block(-8,7,10,AIR)
Block(-8,7,11,AIR)
Block(-8,7,12,AIR)
Block(-8,8,-9,AIR)
Block(-8,8,-8,AIR)
Block(-8,8,-7,AIR)
Block(-8,8,2,AIR)
Block(-8,8,3,AIR)
Block(-8,8,4,AIR)
Block(-8,8,5,AIR)
Block(-8,8,6,AIR)
Block(-8,8,7,AIR)
Block(-8,8,8,AIR)
Block(-8,8,9,AIR)
Block(-8,8,10,AIR)
Block(-8,8,11,AIR)
Block(-8,9,-8,AIR)
Block(-8,9,-7,AIR)
Block(-8,9,6,AIR)
Block(-8,9,7,AIR)
Block(-8,9,8,AIR)
Block(-8,9,9,AIR)
Block(-8,9,10,AIR)
Block(-8,10,-8,AIR)
Block(-8,10,-7,AIR)
Block(-8,11,-8,AIR)
Block(-8,11,-7,AIR)
Block(-8,12,-8,AIR)
Block(-8,12,-7,AIR)
Block(-8,12,-6,AIR)
Block(-8,13,-8,AIR)
Block(-8,13,-7,AIR)
Block(-8,13,-6,AIR)
Block(-8,14,-9,AIR)
Block(-8,14,-8,AIR)
Block(-8,14,-7,AIR)
Block(-8,14,-6,AIR)
Block(-8,15,-9,AIR)
Block(-8,15,-8,AIR)
Block(-8,15,-7,AIR)
Block(-8,15,-6,AIR)
Block(-8,16,-9,AIR)
Block(-8,16,-8,AIR)
Block(-8,16,-7,AIR)
Block(-8,17,-9,AIR)
Block(-8,17,-8,AIR)
Block(-8,17,-7,AIR)
Block(-8,18,-9,AIR)
Block(-8,18,-8,AIR)
Block(-8,18,-7,AIR)
Block(-8,19,-10,AIR)
Block(-8,19,-9,AIR)
Block(-8,19,-8,AIR)
Block(-8,19,-7,AIR)
Block(-8,19,-6,AIR)
Block(-8,20,-9,AIR)
Block(-8,20,-8,AIR)
Block(-8,20,-7,AIR)
Block(-8,21,-8,AIR)
Block(-8,21,-7,AIR)
Block(-7,3,-9,AIR)
Block(-7,3,-8,AIR)
Block(-7,3,3,AIR)
Block(-7,3,4,AIR)
Block(-7,3,5,AIR)
Block(-7,3,6,AIR)
Block(-7,3,7,AIR)
Block(-7,3,8,AIR)
Block(-7,3,9,AIR)
Block(-7,3,10,AIR)
Block(-7,3,11,AIR)
Block(-7,4,-10,AIR)
Block(-7,4,-9,AIR)
Block(-7,4,-8,AIR)
Block(-7,4,-7,AIR)
Block(-7,4,-6,AIR)
Block(-7,4,1,AIR)
Block(-7,4,2,AIR)
Block(-7,4,3,AIR)
Block(-7,4,4,AIR)
Block(-7,4,5,AIR)
Block(-7,4,6,AIR)
Block(-7,4,7,AIR)
Block(-7,4,8,AIR)
Block(-7,4,9,AIR)
Block(-7,4,10,AIR)
Block(-7,4,11,AIR)
Block(-7,4,12,AIR)
Block(-7,5,-11,AIR)
Block(-7,5,-10,AIR)
Block(-7,5,-9,AIR)
Block(-7,5,-8,AIR)
Block(-7,5,-7,AIR)
Block(-7,5,-6,AIR)
Block(-7,5,-5,AIR)
Block(-7,5,0,AIR)
Block(-7,5,1,AIR)
Block(-7,5,2,AIR)
Block(-7,5,3,AIR)
Block(-7,5,4,AIR)
Block(-7,5,5,AIR)
Block(-7,5,6,AIR)
Block(-7,5,7,AIR)
Block(-7,5,8,AIR)
Block(-7,5,9,AIR)
Block(-7,5,10,AIR)
Block(-7,5,11,AIR)
Block(-7,5,12,AIR)
Block(-7,6,-11,AIR)
Block(-7,6,-10,AIR)
Block(-7,6,-9,AIR)
Block(-7,6,-8,AIR)
Block(-7,6,-7,AIR)
Block(-7,6,-6,AIR)
Block(-7,6,-5,AIR)
Block(-7,6,-4,AIR)
Block(-7,6,-3,AIR)
Block(-7,6,-2,AIR)
Block(-7,6,-1,AIR)
Block(-7,6,0,AIR)
Block(-7,6,1,AIR)
Block(-7,6,2,AIR)
Block(-7,6,3,AIR)
Block(-7,6,4,AIR)
Block(-7,6,5,AIR)
Block(-7,6,6,AIR)
Block(-7,6,7,AIR)
Block(-7,6,8,AIR)
Block(-7,6,9,AIR)
Block(-7,6,10,AIR)
Block(-7,6,11,AIR)
Block(-7,6,12,AIR)
Block(-7,7,-11,AIR)
Block(-7,7,-10,AIR)
Block(-7,7,-9,AIR)
Block(-7,7,-8,AIR)
Block(-7,7,-7,AIR)
Block(-7,7,-6,AIR)
Block(-7,7,-5,AIR)
Block(-7,7,-4,AIR)
Block(-7,7,-3,AIR)
Block(-7,7,-2,AIR)
Block(-7,7,-1,AIR)
Block(-7,7,0,AIR)
Block(-7,7,1,AIR)
Block(-7,7,2,AIR)
Block(-7,7,3,AIR)
Block(-7,7,4,AIR)
Block(-7,7,5,AIR)
Block(-7,7,6,AIR)
Block(-7,7,7,AIR)
Block(-7,7,8,AIR)
Block(-7,7,9,AIR)
Block(-7,7,10,AIR)
Block(-7,7,11,AIR)
Block(-7,7,12,AIR)
Block(-7,8,-10,AIR)
Block(-7,8,-9,AIR)
Block(-7,8,-8,AIR)
Block(-7,8,-7,AIR)
Block(-7,8,-6,AIR)
Block(-7,8,-5,AIR)
Block(-7,8,-4,AIR)
Block(-7,8,-3,AIR)
Block(-7,8,-2,AIR)
Block(-7,8,-1,AIR)
Block(-7,8,0,AIR)
Block(-7,8,1,AIR)
Block(-7,8,2,AIR)
Block(-7,8,3,AIR)
Block(-7,8,4,AIR)
Block(-7,8,5,AIR)
Block(-7,8,6,AIR)
Block(-7,8,7,AIR)
Block(-7,8,8,AIR)
Block(-7,8,9,AIR)
Block(-7,8,10,AIR)
Block(-7,8,11,AIR)
Block(-7,9,-10,AIR)
Block(-7,9,-9,AIR)
Block(-7,9,-8,AIR)
Block(-7,9,-7,AIR)
Block(-7,9,-6,AIR)
Block(-7,9,-5,AIR)
Block(-7,9,-4,AIR)
Block(-7,9,-3,AIR)
Block(-7,9,-2,AIR)
Block(-7,9,-1,AIR)
Block(-7,9,0,AIR)
Block(-7,9,1,AIR)
Block(-7,9,2,AIR)
Block(-7,9,3,AIR)
Block(-7,9,4,AIR)
Block(-7,9,5,AIR)
Block(-7,9,6,AIR)
Block(-7,9,7,AIR)
Block(-7,9,8,AIR)
Block(-7,9,9,AIR)
Block(-7,9,10,AIR)
Block(-7,10,-9,AIR)
Block(-7,10,-8,AIR)
Block(-7,10,-7,AIR)
Block(-7,10,-6,AIR)
Block(-7,10,-5,AIR)
Block(-7,10,-4,AIR)
Block(-7,10,-3,AIR)
Block(-7,10,-2,AIR)
Block(-7,10,-1,AIR)
Block(-7,10,0,AIR)
Block(-7,10,1,AIR)
Block(-7,10,2,AIR)
Block(-7,11,-9,AIR)
Block(-7,11,-8,AIR)
Block(-7,11,-7,AIR)
Block(-7,11,-6,AIR)
Block(-7,11,-5,AIR)
Block(-7,12,-9,AIR)
Block(-7,12,-8,AIR)
Block(-7,12,-7,AIR)
Block(-7,12,-6,AIR)
Block(-7,12,-5,AIR)
Block(-7,13,-10,AIR)
Block(-7,13,-9,AIR)
Block(-7,13,-8,AIR)
Block(-7,13,-7,AIR)
Block(-7,13,-6,AIR)
Block(-7,13,-5,AIR)
Block(-7,14,-10,AIR)
Block(-7,14,-9,AIR)
Block(-7,14,-8,AIR)
Block(-7,14,-7,AIR)
Block(-7,14,-6,AIR)
Block(-7,14,-5,AIR)
Block(-7,15,-10,AIR)
Block(-7,15,-9,AIR)
Block(-7,15,-8,AIR)
Block(-7,15,-7,AIR)
Block(-7,15,-6,AIR)
Block(-7,15,-5,AIR)
Block(-7,16,-10,AIR)
Block(-7,16,-9,AIR)
Block(-7,16,-8,AIR)
Block(-7,16,-7,AIR)
Block(-7,16,-6,AIR)
Block(-7,17,-10,AIR)
Block(-7,17,-9,AIR)
Block(-7,17,-8,AIR)
Block(-7,17,-7,AIR)
Block(-7,17,-6,AIR)
Block(-7,18,-10,AIR)
Block(-7,18,-9,AIR)
Block(-7,18,-8,AIR)
Block(-7,18,-7,AIR)
Block(-7,18,-6,AIR)
Block(-7,18,-5,AIR)
Block(-7,19,-11,AIR)
Block(-7,19,-10,AIR)
Block(-7,19,-9,AIR)
Block(-7,19,-8,AIR)
Block(-7,19,-7,AIR)
Block(-7,19,-6,AIR)
Block(-7,19,-5,AIR)
Block(-7,20,-10,AIR)
Block(-7,20,-9,AIR)
Block(-7,20,-8,AIR)
Block(-7,20,-7,AIR)
Block(-7,20,-6,AIR)
Block(-7,20,-5,AIR)
Block(-7,21,-10,AIR)
Block(-7,21,-9,AIR)
Block(-7,21,-8,AIR)
Block(-7,21,-7,AIR)
Block(-7,21,-6,AIR)
Block(-7,21,-5,AIR)
Block(-7,22,-9,AIR)
Block(-7,22,-8,AIR)
Block(-7,22,-7,AIR)
Block(-7,22,-6,AIR)
Block(-7,22,-5,AIR)
Block(-7,23,-8,AIR)
Block(-7,23,-7,AIR)
Block(-7,23,-6,AIR)
Block(-7,23,-5,AIR)
Block(-7,24,-8,AIR)
Block(-7,24,-7,AIR)
Block(-7,24,-6,AIR)
Block(-6,3,-10,AIR)
Block(-6,3,-9,AIR)
Block(-6,3,-8,AIR)
Block(-6,3,-7,AIR)
Block(-6,3,2,AIR)
Block(-6,3,3,AIR)
Block(-6,3,4,AIR)
Block(-6,3,5,AIR)
Block(-6,3,6,AIR)
Block(-6,3,7,AIR)
Block(-6,3,8,AIR)
Block(-6,3,9,AIR)
Block(-6,4,-11,AIR)
Block(-6,4,-10,AIR)
Block(-6,4,-9,AIR)
Block(-6,4,-8,AIR)
Block(-6,4,-7,AIR)
Block(-6,4,-6,AIR)
Block(-6,4,-5,AIR)
Block(-6,4,0,AIR)
Block(-6,4,1,AIR)
Block(-6,4,2,AIR)
Block(-6,4,3,AIR)
Block(-6,4,4,AIR)
Block(-6,4,5,AIR)
Block(-6,4,6,AIR)
Block(-6,4,7,AIR)
Block(-6,4,8,AIR)
Block(-6,4,9,AIR)
Block(-6,4,10,AIR)
Block(-6,4,11,AIR)
Block(-6,5,-11,AIR)
Block(-6,5,-10,AIR)
Block(-6,5,-9,AIR)
Block(-6,5,-8,AIR)
Block(-6,5,-7,AIR)
Block(-6,5,-6,AIR)
Block(-6,5,-5,AIR)
Block(-6,5,-4,AIR)
Block(-6,5,-3,AIR)
Block(-6,5,-2,AIR)
Block(-6,5,-1,AIR)
Block(-6,5,0,AIR)
Block(-6,5,1,AIR)
Block(-6,5,2,AIR)
Block(-6,5,3,AIR)
Block(-6,5,4,AIR)
Block(-6,5,5,AIR)
Block(-6,5,6,AIR)
Block(-6,5,7,AIR)
Block(-6,5,8,AIR)
Block(-6,5,9,AIR)
Block(-6,5,10,AIR)
Block(-6,5,11,AIR)
Block(-6,5,12,AIR)
Block(-6,6,-11,AIR)
Block(-6,6,-10,AIR)
Block(-6,6,-9,AIR)
Block(-6,6,-8,AIR)
Block(-6,6,-7,AIR)
Block(-6,6,-6,AIR)
Block(-6,6,-5,AIR)
Block(-6,6,-4,AIR)
Block(-6,6,-3,AIR)
Block(-6,6,-2,AIR)
Block(-6,6,-1,AIR)
Block(-6,6,0,AIR)
Block(-6,6,1,AIR)
Block(-6,6,2,AIR)
Block(-6,6,3,AIR)
Block(-6,6,4,AIR)
Block(-6,6,5,AIR)
Block(-6,6,6,AIR)
Block(-6,6,7,AIR)
Block(-6,6,8,AIR)
Block(-6,6,9,AIR)
Block(-6,6,10,AIR)
Block(-6,6,11,AIR)
Block(-6,6,12,AIR)
Block(-6,7,-11,AIR)
Block(-6,7,-10,AIR)
Block(-6,7,-9,AIR)
Block(-6,7,-8,AIR)
Block(-6,7,-7,AIR)
Block(-6,7,-6,AIR)
Block(-6,7,-5,AIR)
Block(-6,7,-4,AIR)
Block(-6,7,-3,AIR)
Block(-6,7,-2,AIR)
Block(-6,7,-1,AIR)
Block(-6,7,0,AIR)
Block(-6,7,1,AIR)
Block(-6,7,2,AIR)
Block(-6,7,3,AIR)
Block(-6,7,4,AIR)
Block(-6,7,5,AIR)
Block(-6,7,6,AIR)
Block(-6,7,7,AIR)
Block(-6,7,8,AIR)
Block(-6,7,9,AIR)
Block(-6,7,10,AIR)
Block(-6,7,11,AIR)
Block(-6,8,-11,AIR)
Block(-6,8,-10,AIR)
Block(-6,8,-9,AIR)
Block(-6,8,-8,AIR)
Block(-6,8,-7,AIR)
Block(-6,8,-6,AIR)
Block(-6,8,-5,AIR)
Block(-6,8,-4,AIR)
Block(-6,8,-3,AIR)
Block(-6,8,-2,AIR)
Block(-6,8,-1,AIR)
Block(-6,8,0,AIR)
Block(-6,8,1,AIR)
Block(-6,8,2,AIR)
Block(-6,8,3,AIR)
Block(-6,8,4,AIR)
Block(-6,8,5,AIR)
Block(-6,8,6,AIR)
Block(-6,8,7,AIR)
Block(-6,8,8,AIR)
Block(-6,8,9,AIR)
Block(-6,8,10,AIR)
Block(-6,8,11,AIR)
Block(-6,9,-10,AIR)
Block(-6,9,-9,AIR)
Block(-6,9,-8,AIR)
Block(-6,9,-7,AIR)
Block(-6,9,-6,AIR)
Block(-6,9,-5,AIR)
Block(-6,9,-4,AIR)
Block(-6,9,-3,AIR)
Block(-6,9,-2,AIR)
Block(-6,9,-1,AIR)
Block(-6,9,0,AIR)
Block(-6,9,1,AIR)
Block(-6,9,2,AIR)
Block(-6,9,3,AIR)
Block(-6,9,4,AIR)
Block(-6,9,5,AIR)
Block(-6,9,6,AIR)
Block(-6,9,7,AIR)
Block(-6,9,8,AIR)
Block(-6,9,9,AIR)
Block(-6,10,-10,AIR)
Block(-6,10,-9,AIR)
Block(-6,10,-8,AIR)
Block(-6,10,-7,AIR)
Block(-6,10,-6,AIR)
Block(-6,10,-5,AIR)
Block(-6,10,-4,AIR)
Block(-6,10,-3,AIR)
Block(-6,10,-2,AIR)
Block(-6,10,-1,AIR)
Block(-6,10,0,AIR)
Block(-6,10,1,AIR)
Block(-6,10,2,AIR)
Block(-6,10,3,AIR)
Block(-6,10,4,AIR)
Block(-6,11,-10,AIR)
Block(-6,11,-9,AIR)
Block(-6,11,-8,AIR)
Block(-6,11,-7,AIR)
Block(-6,11,-6,AIR)
Block(-6,11,-5,AIR)
Block(-6,11,-4,AIR)
Block(-6,11,-3,AIR)
Block(-6,11,-2,AIR)
Block(-6,11,-1,AIR)
Block(-6,11,0,AIR)
Block(-6,11,1,AIR)
Block(-6,11,2,AIR)
Block(-6,12,-10,AIR)
Block(-6,12,-9,AIR)
Block(-6,12,-8,AIR)
Block(-6,12,-7,AIR)
Block(-6,12,-6,AIR)
Block(-6,12,-5,AIR)
Block(-6,12,-4,AIR)
Block(-6,13,-10,AIR)
Block(-6,13,-9,AIR)
Block(-6,13,-8,AIR)
Block(-6,13,-7,AIR)
Block(-6,13,-6,AIR)
Block(-6,13,-5,AIR)
Block(-6,13,-4,AIR)
Block(-6,14,-11,AIR)
Block(-6,14,-10,AIR)
Block(-6,14,-9,AIR)
Block(-6,14,-8,AIR)
Block(-6,14,-7,AIR)
Block(-6,14,-6,AIR)
Block(-6,14,-5,AIR)
Block(-6,15,-11,AIR)
Block(-6,15,-10,AIR)
Block(-6,15,-9,AIR)
Block(-6,15,-8,AIR)
Block(-6,15,-7,AIR)
Block(-6,15,-6,AIR)
Block(-6,15,-5,AIR)
Block(-6,16,-11,AIR)
Block(-6,16,-10,AIR)
Block(-6,16,-9,AIR)
Block(-6,16,-8,AIR)
Block(-6,16,-7,AIR)
Block(-6,16,-6,AIR)
Block(-6,16,-5,AIR)
Block(-6,17,-11,AIR)
Block(-6,17,-10,AIR)
Block(-6,17,-9,AIR)
Block(-6,17,-8,AIR)
Block(-6,17,-7,AIR)
Block(-6,17,-6,AIR)
Block(-6,17,-5,AIR)
Block(-6,18,-11,AIR)
Block(-6,18,-10,AIR)
Block(-6,18,-9,AIR)
Block(-6,18,-8,AIR)
Block(-6,18,-7,AIR)
Block(-6,18,-6,AIR)
Block(-6,18,-5,AIR)
Block(-6,19,-11,AIR)
Block(-6,19,-10,AIR)
Block(-6,19,-9,AIR)
Block(-6,19,-8,AIR)
Block(-6,19,-7,AIR)
Block(-6,19,-6,AIR)
Block(-6,19,-5,AIR)
Block(-6,20,-11,AIR)
Block(-6,20,-10,AIR)
Block(-6,20,-9,AIR)
Block(-6,20,-8,AIR)
Block(-6,20,-7,AIR)
Block(-6,20,-6,AIR)
Block(-6,20,-5,AIR)
Block(-6,21,-10,AIR)
Block(-6,21,-9,AIR)
Block(-6,21,-8,AIR)
Block(-6,21,-7,AIR)
Block(-6,21,-6,AIR)
Block(-6,21,-5,AIR)
Block(-6,21,-4,AIR)
Block(-6,22,-10,AIR)
Block(-6,22,-9,AIR)
Block(-6,22,-8,AIR)
Block(-6,22,-7,AIR)
Block(-6,22,-6,AIR)
Block(-6,22,-5,AIR)
Block(-6,22,-4,AIR)
Block(-6,23,-9,AIR)
Block(-6,23,-8,AIR)
Block(-6,23,-7,AIR)
Block(-6,23,-6,AIR)
Block(-6,23,-5,AIR)
Block(-6,23,-4,AIR)
Block(-6,24,-9,AIR)
Block(-6,24,-8,AIR)
Block(-6,24,-7,AIR)
Block(-6,24,-6,AIR)
Block(-6,24,-5,AIR)
Block(-6,25,-8,AIR)
Block(-6,25,-7,AIR)
Block(-6,25,-6,AIR)
Block(-5,3,-10,AIR)
Block(-5,3,-9,AIR)
Block(-5,3,-8,AIR)
Block(-5,3,-7,AIR)
Block(-5,3,1,AIR)
Block(-5,3,2,AIR)
Block(-5,3,3,AIR)
Block(-5,3,4,AIR)
Block(-5,3,5,AIR)
Block(-5,3,6,AIR)
Block(-5,3,7,AIR)
Block(-5,4,-11,AIR)
Block(-5,4,-10,AIR)
Block(-5,4,-9,AIR)
Block(-5,4,-8,AIR)
Block(-5,4,-7,AIR)
Block(-5,4,-6,AIR)
Block(-5,4,-5,AIR)
Block(-5,4,0,AIR)
Block(-5,4,1,AIR)
Block(-5,4,2,AIR)
Block(-5,4,3,AIR)
Block(-5,4,4,AIR)
Block(-5,4,5,AIR)
Block(-5,4,6,AIR)
Block(-5,4,7,AIR)
Block(-5,4,8,AIR)
Block(-5,4,9,AIR)
Block(-5,5,-11,AIR)
Block(-5,5,-10,AIR)
Block(-5,5,-9,AIR)
Block(-5,5,-8,AIR)
Block(-5,5,-7,AIR)
Block(-5,5,-6,AIR)
Block(-5,5,-5,AIR)
Block(-5,5,-4,AIR)
Block(-5,5,-3,AIR)
Block(-5,5,-2,AIR)
Block(-5,5,-1,AIR)
Block(-5,5,0,AIR)
Block(-5,5,1,AIR)
Block(-5,5,2,AIR)
Block(-5,5,3,AIR)
Block(-5,5,4,AIR)
Block(-5,5,5,AIR)
Block(-5,5,6,AIR)
Block(-5,5,7,AIR)
Block(-5,5,8,AIR)
Block(-5,5,9,AIR)
Block(-5,5,10,AIR)
Block(-5,5,11,AIR)
Block(-5,6,-11,AIR)
Block(-5,6,-10,AIR)
Block(-5,6,-9,AIR)
Block(-5,6,-8,AIR)
Block(-5,6,-7,AIR)
Block(-5,6,-6,AIR)
Block(-5,6,-5,AIR)
Block(-5,6,-4,AIR)
Block(-5,6,-3,AIR)
Block(-5,6,-2,AIR)
Block(-5,6,-1,AIR)
Block(-5,6,0,AIR)
Block(-5,6,1,AIR)
Block(-5,6,2,AIR)
Block(-5,6,3,AIR)
Block(-5,6,4,AIR)
Block(-5,6,5,AIR)
Block(-5,6,6,AIR)
Block(-5,6,7,AIR)
Block(-5,6,8,AIR)
Block(-5,6,9,AIR)
Block(-5,6,10,AIR)
Block(-5,6,11,AIR)
Block(-5,7,-11,AIR)
Block(-5,7,-10,AIR)
Block(-5,7,-9,AIR)
Block(-5,7,-8,AIR)
Block(-5,7,-7,AIR)
Block(-5,7,-6,AIR)
Block(-5,7,-5,AIR)
Block(-5,7,-4,AIR)
Block(-5,7,-3,AIR)
Block(-5,7,-2,AIR)
Block(-5,7,-1,AIR)
Block(-5,7,0,AIR)
Block(-5,7,1,AIR)
Block(-5,7,2,AIR)
Block(-5,7,3,AIR)
Block(-5,7,4,AIR)
Block(-5,7,5,AIR)
Block(-5,7,6,AIR)
Block(-5,7,7,AIR)
Block(-5,7,8,AIR)
Block(-5,7,9,AIR)
Block(-5,7,10,AIR)
Block(-5,8,-11,AIR)
Block(-5,8,-10,AIR)
Block(-5,8,-9,AIR)
Block(-5,8,-8,AIR)
Block(-5,8,-7,AIR)
Block(-5,8,-6,AIR)
Block(-5,8,-5,AIR)
Block(-5,8,-4,AIR)
Block(-5,8,-3,AIR)
Block(-5,8,-2,AIR)
Block(-5,8,-1,AIR)
Block(-5,8,0,AIR)
Block(-5,8,1,AIR)
Block(-5,8,2,AIR)
Block(-5,8,3,AIR)
Block(-5,8,4,AIR)
Block(-5,8,5,AIR)
Block(-5,8,6,AIR)
Block(-5,8,7,AIR)
Block(-5,8,8,AIR)
Block(-5,8,9,AIR)
Block(-5,9,-11,AIR)
Block(-5,9,-10,AIR)
Block(-5,9,-9,AIR)
Block(-5,9,-8,AIR)
Block(-5,9,-7,AIR)
Block(-5,9,-6,AIR)
Block(-5,9,-5,AIR)
Block(-5,9,-4,AIR)
Block(-5,9,-3,AIR)
Block(-5,9,-2,AIR)
Block(-5,9,-1,AIR)
Block(-5,9,0,AIR)
Block(-5,9,1,AIR)
Block(-5,9,2,AIR)
Block(-5,9,3,AIR)
Block(-5,9,4,AIR)
Block(-5,9,5,AIR)
Block(-5,9,6,AIR)
Block(-5,9,7,AIR)
Block(-5,10,-11,AIR)
Block(-5,10,-10,AIR)
Block(-5,10,-9,AIR)
Block(-5,10,-8,AIR)
Block(-5,10,-7,AIR)
Block(-5,10,-6,AIR)
Block(-5,10,-5,AIR)
Block(-5,10,-4,AIR)
Block(-5,10,-3,AIR)
Block(-5,10,-2,AIR)
Block(-5,10,-1,AIR)
Block(-5,10,0,AIR)
Block(-5,10,1,AIR)
Block(-5,10,2,AIR)
Block(-5,10,3,AIR)
Block(-5,10,4,AIR)
Block(-5,10,5,AIR)
Block(-5,11,-11,AIR)
Block(-5,11,-10,AIR)
Block(-5,11,-9,AIR)
Block(-5,11,-8,AIR)
Block(-5,11,-7,AIR)
Block(-5,11,-6,AIR)
Block(-5,11,-5,AIR)
Block(-5,11,-4,AIR)
Block(-5,11,-3,AIR)
Block(-5,11,-2,AIR)
Block(-5,11,-1,AIR)
Block(-5,11,0,AIR)
Block(-5,11,1,AIR)
Block(-5,11,2,AIR)
Block(-5,11,3,AIR)
Block(-5,12,-11,AIR)
Block(-5,12,-10,AIR)
Block(-5,12,-9,AIR)
Block(-5,12,-8,AIR)
Block(-5,12,-7,AIR)
Block(-5,12,-6,AIR)
Block(-5,12,-5,AIR)
Block(-5,12,-4,AIR)
Block(-5,12,-3,AIR)
Block(-5,12,1,AIR)
Block(-5,12,2,AIR)
Block(-5,13,-11,AIR)
Block(-5,13,-10,AIR)
Block(-5,13,-9,AIR)
Block(-5,13,-8,AIR)
Block(-5,13,-7,AIR)
Block(-5,13,-6,AIR)
Block(-5,13,-5,AIR)
Block(-5,13,-4,AIR)
Block(-5,14,-11,AIR)
Block(-5,14,-10,AIR)
Block(-5,14,-9,AIR)
Block(-5,14,-8,AIR)
Block(-5,14,-7,AIR)
Block(-5,14,-6,AIR)
Block(-5,14,-5,AIR)
Block(-5,14,-4,AIR)
Block(-5,15,-11,AIR)
Block(-5,15,-10,AIR)
Block(-5,15,-9,AIR)
Block(-5,15,-8,AIR)
Block(-5,15,-7,AIR)
Block(-5,15,-6,AIR)
Block(-5,15,-5,AIR)
Block(-5,15,-4,AIR)
Block(-5,16,-11,AIR)
Block(-5,16,-10,AIR)
Block(-5,16,-9,AIR)
Block(-5,16,-8,AIR)
Block(-5,16,-7,AIR)
Block(-5,16,-6,AIR)
Block(-5,16,-5,AIR)
Block(-5,17,-11,AIR)
Block(-5,17,-10,AIR)
Block(-5,17,-9,AIR)
Block(-5,17,-8,AIR)
Block(-5,17,-7,AIR)
Block(-5,17,-6,AIR)
Block(-5,17,-5,AIR)
Block(-5,18,-11,AIR)
Block(-5,18,-10,AIR)
Block(-5,18,-9,AIR)
Block(-5,18,-8,AIR)
Block(-5,18,-7,AIR)
Block(-5,18,-6,AIR)
Block(-5,18,-5,AIR)
Block(-5,19,-11,AIR)
Block(-5,19,-10,AIR)
Block(-5,19,-9,AIR)
Block(-5,19,-8,AIR)
Block(-5,19,-7,AIR)
Block(-5,19,-6,AIR)
Block(-5,19,-5,AIR)
Block(-5,19,-4,AIR)
Block(-5,20,-11,AIR)
Block(-5,20,-10,AIR)
Block(-5,20,-9,AIR)
Block(-5,20,-8,AIR)
Block(-5,20,-7,AIR)
Block(-5,20,-6,AIR)
Block(-5,20,-5,AIR)
Block(-5,20,-4,AIR)
Block(-5,21,-10,AIR)
Block(-5,21,-9,AIR)
Block(-5,21,-8,AIR)
Block(-5,21,-7,AIR)
Block(-5,21,-6,AIR)
Block(-5,21,-5,AIR)
Block(-5,21,-4,AIR)
Block(-5,22,-10,AIR)
Block(-5,22,-9,AIR)
Block(-5,22,-8,AIR)
Block(-5,22,-7,AIR)
Block(-5,22,-6,AIR)
Block(-5,22,-5,AIR)
Block(-5,22,-4,AIR)
Block(-5,23,-10,AIR)
Block(-5,23,-9,AIR)
Block(-5,23,-8,AIR)
Block(-5,23,-7,AIR)
Block(-5,23,-6,AIR)
Block(-5,23,-5,AIR)
Block(-5,23,-4,AIR)
Block(-5,24,-10,AIR)
Block(-5,24,-9,AIR)
Block(-5,24,-8,AIR)
Block(-5,24,-7,AIR)
Block(-5,24,-6,AIR)
Block(-5,24,-5,AIR)
Block(-5,24,-4,AIR)
Block(-5,25,-9,AIR)
Block(-5,25,-8,AIR)
Block(-5,25,-7,AIR)
Block(-5,25,-6,AIR)
Block(-5,25,-5,AIR)
Block(-5,26,-9,AIR)
Block(-5,26,-8,AIR)
Block(-5,26,-7,AIR)
Block(-5,26,-6,AIR)
Block(-5,27,-7,AIR)
Block(-4,3,-10,AIR)
Block(-4,3,-9,AIR)
Block(-4,3,-8,AIR)
Block(-4,3,-7,AIR)
Block(-4,3,-6,AIR)
Block(-4,3,2,AIR)
Block(-4,3,3,AIR)
Block(-4,3,4,AIR)
Block(-4,3,5,AIR)
Block(-4,3,6,AIR)
Block(-4,4,-10,AIR)
Block(-4,4,-9,AIR)
Block(-4,4,-8,AIR)
Block(-4,4,-7,AIR)
Block(-4,4,-6,AIR)
Block(-4,4,-5,AIR)
Block(-4,4,-4,AIR)
Block(-4,4,0,AIR)
Block(-4,4,1,AIR)
Block(-4,4,2,AIR)
Block(-4,4,3,AIR)
Block(-4,4,4,AIR)
Block(-4,4,5,AIR)
Block(-4,4,6,AIR)
Block(-4,4,7,AIR)
Block(-4,4,8,AIR)
Block(-4,5,-11,AIR)
Block(-4,5,-10,AIR)
Block(-4,5,-9,AIR)
Block(-4,5,-8,AIR)
Block(-4,5,-7,AIR)
Block(-4,5,-6,AIR)
Block(-4,5,-5,AIR)
Block(-4,5,-4,AIR)
Block(-4,5,-3,AIR)
Block(-4,5,-2,AIR)
Block(-4,5,-1,AIR)
Block(-4,5,0,AIR)
Block(-4,5,1,AIR)
Block(-4,5,2,AIR)
Block(-4,5,3,AIR)
Block(-4,5,4,AIR)
Block(-4,5,5,AIR)
Block(-4,5,6,AIR)
Block(-4,5,7,AIR)
Block(-4,5,8,AIR)
Block(-4,5,9,AIR)
Block(-4,6,-11,AIR)
Block(-4,6,-10,AIR)
Block(-4,6,-9,AIR)
Block(-4,6,-8,AIR)
Block(-4,6,-7,AIR)
Block(-4,6,-6,AIR)
Block(-4,6,-5,AIR)
Block(-4,6,-4,AIR)
Block(-4,6,-3,AIR)
Block(-4,6,-2,AIR)
Block(-4,6,-1,AIR)
Block(-4,6,0,AIR)
Block(-4,6,1,AIR)
Block(-4,6,2,AIR)
Block(-4,6,3,AIR)
Block(-4,6,4,AIR)
Block(-4,6,5,AIR)
Block(-4,6,6,AIR)
Block(-4,6,7,AIR)
Block(-4,6,8,AIR)
Block(-4,6,9,AIR)
Block(-4,7,-11,AIR)
Block(-4,7,-10,AIR)
Block(-4,7,-9,AIR)
Block(-4,7,-8,AIR)
Block(-4,7,-7,AIR)
Block(-4,7,-6,AIR)
Block(-4,7,-5,AIR)
Block(-4,7,-4,AIR)
Block(-4,7,-3,AIR)
Block(-4,7,-2,AIR)
Block(-4,7,-1,AIR)
Block(-4,7,0,AIR)
Block(-4,7,1,AIR)
Block(-4,7,2,AIR)
Block(-4,7,3,AIR)
Block(-4,7,4,AIR)
Block(-4,7,5,AIR)
Block(-4,7,6,AIR)
Block(-4,7,7,AIR)
Block(-4,7,8,AIR)
Block(-4,7,9,AIR)
Block(-4,8,-11,AIR)
Block(-4,8,-10,AIR)
Block(-4,8,-9,AIR)
Block(-4,8,-8,AIR)
Block(-4,8,-7,AIR)
Block(-4,8,-6,AIR)
Block(-4,8,-5,AIR)
Block(-4,8,-4,AIR)
Block(-4,8,-3,AIR)
Block(-4,8,-2,AIR)
Block(-4,8,-1,AIR)
Block(-4,8,0,AIR)
Block(-4,8,1,AIR)
Block(-4,8,2,AIR)
Block(-4,8,3,AIR)
Block(-4,8,4,AIR)
Block(-4,8,5,AIR)
Block(-4,8,6,AIR)
Block(-4,8,7,AIR)
Block(-4,8,8,AIR)
Block(-4,9,-11,AIR)
Block(-4,9,-10,AIR)
Block(-4,9,-9,AIR)
Block(-4,9,-8,AIR)
Block(-4,9,-7,AIR)
Block(-4,9,-6,AIR)
Block(-4,9,-5,AIR)
Block(-4,9,-4,AIR)
Block(-4,9,-3,AIR)
Block(-4,9,-2,AIR)
Block(-4,9,-1,AIR)
Block(-4,9,0,AIR)
Block(-4,9,1,AIR)
Block(-4,9,2,AIR)
Block(-4,9,3,AIR)
Block(-4,9,4,AIR)
Block(-4,9,5,AIR)
Block(-4,9,6,AIR)
Block(-4,9,7,AIR)
Block(-4,10,-11,AIR)
Block(-4,10,-10,AIR)
Block(-4,10,-9,AIR)
Block(-4,10,-8,AIR)
Block(-4,10,-7,AIR)
Block(-4,10,-6,AIR)
Block(-4,10,-5,AIR)
Block(-4,10,-4,AIR)
Block(-4,10,-3,AIR)
Block(-4,10,-2,AIR)
Block(-4,10,-1,AIR)
Block(-4,10,0,AIR)
Block(-4,10,1,AIR)
Block(-4,10,2,AIR)
Block(-4,10,3,AIR)
Block(-4,10,4,AIR)
Block(-4,11,-11,AIR)
Block(-4,11,-10,AIR)
Block(-4,11,-9,AIR)
Block(-4,11,-8,AIR)
Block(-4,11,-7,AIR)
Block(-4,11,-6,AIR)
Block(-4,11,-5,AIR)
Block(-4,11,-4,AIR)
Block(-4,11,-3,AIR)
Block(-4,11,-2,AIR)
Block(-4,11,-1,AIR)
Block(-4,11,0,AIR)
Block(-4,11,1,AIR)
Block(-4,11,2,AIR)
Block(-4,11,3,AIR)
Block(-4,11,4,AIR)
Block(-4,12,-11,AIR)
Block(-4,12,-10,AIR)
Block(-4,12,-9,AIR)
Block(-4,12,-8,AIR)
Block(-4,12,-7,AIR)
Block(-4,12,-6,AIR)
Block(-4,12,-5,AIR)
Block(-4,12,-4,AIR)
Block(-4,12,-3,AIR)
Block(-4,12,-2,AIR)
Block(-4,12,0,AIR)
Block(-4,12,1,AIR)
Block(-4,12,2,AIR)
Block(-4,13,-11,AIR)
Block(-4,13,-10,AIR)
Block(-4,13,-9,AIR)
Block(-4,13,-8,AIR)
Block(-4,13,-7,AIR)
Block(-4,13,-6,AIR)
Block(-4,13,-5,AIR)
Block(-4,13,-4,AIR)
Block(-4,13,-3,AIR)
Block(-4,14,-11,AIR)
Block(-4,14,-10,AIR)
Block(-4,14,-9,AIR)
Block(-4,14,-8,AIR)
Block(-4,14,-7,AIR)
Block(-4,14,-6,AIR)
Block(-4,14,-5,AIR)
Block(-4,14,-4,AIR)
Block(-4,15,-11,AIR)
Block(-4,15,-10,AIR)
Block(-4,15,-9,AIR)
Block(-4,15,-8,AIR)
Block(-4,15,-7,AIR)
Block(-4,15,-6,AIR)
Block(-4,15,-5,AIR)
Block(-4,15,-4,AIR)
Block(-4,16,-11,AIR)
Block(-4,16,-10,AIR)
Block(-4,16,-9,AIR)
Block(-4,16,-8,AIR)
Block(-4,16,-7,AIR)
Block(-4,16,-6,AIR)
Block(-4,16,-5,AIR)
Block(-4,16,-4,AIR)
Block(-4,17,-11,AIR)
Block(-4,17,-10,AIR)
Block(-4,17,-9,AIR)
Block(-4,17,-8,AIR)
Block(-4,17,-7,AIR)
Block(-4,17,-6,AIR)
Block(-4,17,-5,AIR)
Block(-4,18,-11,AIR)
Block(-4,18,-10,AIR)
Block(-4,18,-9,AIR)
Block(-4,18,-8,AIR)
Block(-4,18,-7,AIR)
Block(-4,18,-6,AIR)
Block(-4,18,-5,AIR)
Block(-4,19,-11,AIR)
Block(-4,19,-10,AIR)
Block(-4,19,-9,AIR)
Block(-4,19,-8,AIR)
Block(-4,19,-7,AIR)
Block(-4,19,-6,AIR)
Block(-4,19,-5,AIR)
Block(-4,20,-11,AIR)
Block(-4,20,-10,AIR)
Block(-4,20,-9,AIR)
Block(-4,20,-8,AIR)
Block(-4,20,-7,AIR)
Block(-4,20,-6,AIR)
Block(-4,20,-5,AIR)
Block(-4,20,-4,AIR)
Block(-4,21,-10,AIR)
Block(-4,21,-9,AIR)
Block(-4,21,-8,AIR)
Block(-4,21,-7,AIR)
Block(-4,21,-6,AIR)
Block(-4,21,-5,AIR)
Block(-4,21,-4,AIR)
Block(-4,22,-10,AIR)
Block(-4,22,-9,AIR)
Block(-4,22,-8,AIR)
Block(-4,22,-7,AIR)
Block(-4,22,-6,AIR)
Block(-4,22,-5,AIR)
Block(-4,22,-4,AIR)
Block(-4,23,-10,AIR)
Block(-4,23,-9,AIR)
Block(-4,23,-8,AIR)
Block(-4,23,-7,AIR)
Block(-4,23,-6,AIR)
Block(-4,23,-5,AIR)
Block(-4,23,-4,AIR)
Block(-4,24,-10,AIR)
Block(-4,24,-9,AIR)
Block(-4,24,-8,AIR)
Block(-4,24,-7,AIR)
Block(-4,24,-6,AIR)
Block(-4,24,-5,AIR)
Block(-4,24,-4,AIR)
Block(-4,25,-10,AIR)
Block(-4,25,-9,AIR)
Block(-4,25,-8,AIR)
Block(-4,25,-7,AIR)
Block(-4,25,-6,AIR)
Block(-4,25,-5,AIR)
Block(-4,25,-4,AIR)
Block(-4,26,-10,AIR)
Block(-4,26,-9,AIR)
Block(-4,26,-8,AIR)
Block(-4,26,-7,AIR)
Block(-4,26,-6,AIR)
Block(-4,26,-5,AIR)
Block(-4,27,-9,AIR)
Block(-4,27,-8,AIR)
Block(-4,27,-7,AIR)
Block(-4,27,-6,AIR)
Block(-4,27,-5,AIR)
Block(-4,28,-7,AIR)
Block(-3,3,-9,AIR)
Block(-3,3,-8,AIR)
Block(-3,3,-7,AIR)
Block(-3,3,-6,AIR)
Block(-3,4,-10,AIR)
Block(-3,4,-9,AIR)
Block(-3,4,-8,AIR)
Block(-3,4,-7,AIR)
Block(-3,4,-6,AIR)
Block(-3,4,-5,AIR)
Block(-3,4,-4,AIR)
Block(-3,4,1,AIR)
Block(-3,4,2,AIR)
Block(-3,4,3,AIR)
Block(-3,4,4,AIR)
Block(-3,4,5,AIR)
Block(-3,4,6,AIR)
Block(-3,5,-10,AIR)
Block(-3,5,-9,AIR)
Block(-3,5,-8,AIR)
Block(-3,5,-7,AIR)
Block(-3,5,-6,AIR)
Block(-3,5,-5,AIR)
Block(-3,5,-4,AIR)
Block(-3,5,-3,AIR)
Block(-3,5,-2,AIR)
Block(-3,5,-1,AIR)
Block(-3,5,0,AIR)
Block(-3,5,1,AIR)
Block(-3,5,2,AIR)
Block(-3,5,3,AIR)
Block(-3,5,4,AIR)
Block(-3,5,5,AIR)
Block(-3,5,6,AIR)
Block(-3,5,7,AIR)
Block(-3,6,-11,AIR)
Block(-3,6,-10,AIR)
Block(-3,6,-9,AIR)
Block(-3,6,-8,AIR)
Block(-3,6,-7,AIR)
Block(-3,6,-6,AIR)
Block(-3,6,-5,AIR)
Block(-3,6,-4,AIR)
Block(-3,6,-3,AIR)
Block(-3,6,-2,AIR)
Block(-3,6,-1,AIR)
Block(-3,6,0,AIR)
Block(-3,6,1,AIR)
Block(-3,6,2,AIR)
Block(-3,6,3,AIR)
Block(-3,6,4,AIR)
Block(-3,6,5,AIR)
Block(-3,6,6,AIR)
Block(-3,6,7,AIR)
Block(-3,6,8,AIR)
Block(-3,7,-11,AIR)
Block(-3,7,-10,AIR)
Block(-3,7,-9,AIR)
Block(-3,7,-8,AIR)
Block(-3,7,-7,AIR)
Block(-3,7,-6,AIR)
Block(-3,7,-5,AIR)
Block(-3,7,-4,AIR)
Block(-3,7,-3,AIR)
Block(-3,7,-2,AIR)
Block(-3,7,-1,AIR)
Block(-3,7,0,AIR)
Block(-3,7,1,AIR)
Block(-3,7,2,AIR)
Block(-3,7,3,AIR)
Block(-3,7,4,AIR)
Block(-3,7,5,AIR)
Block(-3,7,6,AIR)
Block(-3,7,7,AIR)
Block(-3,8,-11,AIR)
Block(-3,8,-10,AIR)
Block(-3,8,-9,AIR)
Block(-3,8,-8,AIR)
Block(-3,8,-7,AIR)
Block(-3,8,-6,AIR)
Block(-3,8,-5,AIR)
Block(-3,8,-4,AIR)
Block(-3,8,-3,AIR)
Block(-3,8,-2,AIR)
Block(-3,8,-1,AIR)
Block(-3,8,0,AIR)
Block(-3,8,1,AIR)
Block(-3,8,2,AIR)
Block(-3,8,3,AIR)
Block(-3,8,4,AIR)
Block(-3,8,5,AIR)
Block(-3,8,6,AIR)
Block(-3,8,7,AIR)
Block(-3,9,-11,AIR)
Block(-3,9,-10,AIR)
Block(-3,9,-9,AIR)
Block(-3,9,-8,AIR)
Block(-3,9,-7,AIR)
Block(-3,9,-6,AIR)
Block(-3,9,-5,AIR)
Block(-3,9,-4,AIR)
Block(-3,9,-3,AIR)
Block(-3,9,-2,AIR)
Block(-3,9,-1,AIR)
Block(-3,9,0,AIR)
Block(-3,9,1,AIR)
Block(-3,9,2,AIR)
Block(-3,9,3,AIR)
Block(-3,9,4,AIR)
Block(-3,9,5,AIR)
Block(-3,10,-11,AIR)
Block(-3,10,-10,AIR)
Block(-3,10,-9,AIR)
Block(-3,10,-8,AIR)
Block(-3,10,-7,AIR)
Block(-3,10,-6,AIR)
Block(-3,10,-5,AIR)
Block(-3,10,-4,AIR)
Block(-3,10,-3,AIR)
Block(-3,10,-2,AIR)
Block(-3,10,-1,AIR)
Block(-3,10,0,AIR)
Block(-3,10,1,AIR)
Block(-3,10,2,AIR)
Block(-3,10,3,AIR)
Block(-3,10,4,AIR)
Block(-3,11,-11,AIR)
Block(-3,11,-10,AIR)
Block(-3,11,-9,AIR)
Block(-3,11,-8,AIR)
Block(-3,11,-7,AIR)
Block(-3,11,-6,AIR)
Block(-3,11,-5,AIR)
Block(-3,11,-4,AIR)
Block(-3,11,-3,AIR)
Block(-3,11,-2,AIR)
Block(-3,11,-1,AIR)
Block(-3,11,0,AIR)
Block(-3,11,1,AIR)
Block(-3,11,2,AIR)
Block(-3,11,3,AIR)
Block(-3,12,-11,AIR)
Block(-3,12,-10,AIR)
Block(-3,12,-9,AIR)
Block(-3,12,-8,AIR)
Block(-3,12,-7,AIR)
Block(-3,12,-6,AIR)
Block(-3,12,-5,AIR)
Block(-3,12,-4,AIR)
Block(-3,12,-3,AIR)
Block(-3,12,-2,AIR)
Block(-3,12,-1,AIR)
Block(-3,12,0,AIR)
Block(-3,12,1,AIR)
Block(-3,12,2,AIR)
Block(-3,13,-11,AIR)
Block(-3,13,-10,AIR)
Block(-3,13,-9,AIR)
Block(-3,13,-8,AIR)
Block(-3,13,-7,AIR)
Block(-3,13,-6,AIR)
Block(-3,13,-5,AIR)
Block(-3,13,-4,AIR)
Block(-3,13,-3,AIR)
Block(-3,14,-11,AIR)
Block(-3,14,-10,AIR)
Block(-3,14,-9,AIR)
Block(-3,14,-8,AIR)
Block(-3,14,-7,AIR)
Block(-3,14,-6,AIR)
Block(-3,14,-5,AIR)
Block(-3,14,-4,AIR)
Block(-3,15,-11,AIR)
Block(-3,15,-10,AIR)
Block(-3,15,-9,AIR)
Block(-3,15,-8,AIR)
Block(-3,15,-7,AIR)
Block(-3,15,-6,AIR)
Block(-3,15,-5,AIR)
Block(-3,15,-4,AIR)
Block(-3,15,-3,AIR)
Block(-3,16,-10,AIR)
Block(-3,16,-9,AIR)
Block(-3,16,-8,AIR)
Block(-3,16,-7,AIR)
Block(-3,16,-6,AIR)
Block(-3,16,-5,AIR)
Block(-3,16,-4,AIR)
Block(-3,17,-10,AIR)
Block(-3,17,-9,AIR)
Block(-3,17,-8,AIR)
Block(-3,17,-7,AIR)
Block(-3,17,-6,AIR)
Block(-3,17,-5,AIR)
Block(-3,17,-4,AIR)
Block(-3,18,-10,AIR)
Block(-3,18,-9,AIR)
Block(-3,18,-8,AIR)
Block(-3,18,-7,AIR)
Block(-3,18,-6,AIR)
Block(-3,18,-5,AIR)
Block(-3,19,-11,AIR)
Block(-3,19,-10,AIR)
Block(-3,19,-9,AIR)
Block(-3,19,-8,AIR)
Block(-3,19,-7,AIR)
Block(-3,19,-6,AIR)
Block(-3,19,-5,AIR)
Block(-3,19,-4,AIR)
Block(-3,20,-10,AIR)
Block(-3,20,-9,AIR)
Block(-3,20,-8,AIR)
Block(-3,20,-7,AIR)
Block(-3,20,-6,AIR)
Block(-3,20,-5,AIR)
Block(-3,20,-4,AIR)
Block(-3,21,-10,AIR)
Block(-3,21,-9,AIR)
Block(-3,21,-8,AIR)
Block(-3,21,-7,AIR)
Block(-3,21,-6,AIR)
Block(-3,21,-5,AIR)
Block(-3,21,-4,AIR)
Block(-3,21,-3,AIR)
Block(-3,22,-10,AIR)
Block(-3,22,-9,AIR)
Block(-3,22,-8,AIR)
Block(-3,22,-7,AIR)
Block(-3,22,-6,AIR)
Block(-3,22,-5,AIR)
Block(-3,22,-4,AIR)
Block(-3,22,-3,AIR)
Block(-3,23,-10,AIR)
Block(-3,23,-9,AIR)
Block(-3,23,-8,AIR)
Block(-3,23,-7,AIR)
Block(-3,23,-6,AIR)
Block(-3,23,-5,AIR)
Block(-3,23,-4,AIR)
Block(-3,24,-10,AIR)
Block(-3,24,-9,AIR)
Block(-3,24,-8,AIR)
Block(-3,24,-7,AIR)
Block(-3,24,-6,AIR)
Block(-3,24,-5,AIR)
Block(-3,24,-4,AIR)
Block(-3,25,-10,AIR)
Block(-3,25,-9,AIR)
Block(-3,25,-8,AIR)
Block(-3,25,-7,AIR)
Block(-3,25,-6,AIR)
Block(-3,25,-5,AIR)
Block(-3,25,-4,AIR)
Block(-3,26,-10,AIR)
Block(-3,26,-9,AIR)
Block(-3,26,-8,AIR)
Block(-3,26,-7,AIR)
Block(-3,26,-6,AIR)
Block(-3,26,-5,AIR)
Block(-3,26,-4,AIR)
Block(-3,27,-9,AIR)
Block(-3,27,-8,AIR)
Block(-3,27,-7,AIR)
Block(-3,27,-6,AIR)
Block(-3,27,-5,AIR)
Block(-3,28,-8,AIR)
Block(-3,28,-7,AIR)
Block(-3,28,-6,AIR)
Block(-2,3,-8,AIR)
Block(-2,3,-7,AIR)
Block(-2,3,-6,AIR)
Block(-2,4,-10,AIR)
Block(-2,4,-9,AIR)
Block(-2,4,-8,AIR)
Block(-2,4,-7,AIR)
Block(-2,4,-6,AIR)
Block(-2,4,-5,AIR)
Block(-2,4,-4,AIR)
Block(-2,5,-10,AIR)
Block(-2,5,-9,AIR)
Block(-2,5,-8,AIR)
Block(-2,5,-7,AIR)
Block(-2,5,-6,AIR)
Block(-2,5,-5,AIR)
Block(-2,5,-4,AIR)
Block(-2,5,-3,AIR)
Block(-2,5,-2,AIR)
Block(-2,5,-1,AIR)
Block(-2,5,0,AIR)
Block(-2,5,1,AIR)
Block(-2,5,2,AIR)
Block(-2,5,3,AIR)
Block(-2,5,4,AIR)
Block(-2,5,5,AIR)
Block(-2,6,-10,AIR)
Block(-2,6,-9,AIR)
Block(-2,6,-8,AIR)
Block(-2,6,-7,AIR)
Block(-2,6,-6,AIR)
Block(-2,6,-5,AIR)
Block(-2,6,-4,AIR)
Block(-2,6,-3,AIR)
Block(-2,6,-2,AIR)
Block(-2,6,-1,AIR)
Block(-2,6,0,AIR)
Block(-2,6,1,AIR)
Block(-2,6,2,AIR)
Block(-2,6,3,AIR)
Block(-2,6,4,AIR)
Block(-2,6,5,AIR)
Block(-2,6,6,AIR)
Block(-2,7,-11,AIR)
Block(-2,7,-10,AIR)
Block(-2,7,-9,AIR)
Block(-2,7,-8,AIR)
Block(-2,7,-7,AIR)
Block(-2,7,-6,AIR)
Block(-2,7,-5,AIR)
Block(-2,7,-4,AIR)
Block(-2,7,-3,AIR)
Block(-2,7,-2,AIR)
Block(-2,7,-1,AIR)
Block(-2,7,0,AIR)
Block(-2,7,1,AIR)
Block(-2,7,2,AIR)
Block(-2,7,3,AIR)
Block(-2,7,4,AIR)
Block(-2,7,5,AIR)
Block(-2,8,-11,AIR)
Block(-2,8,-10,AIR)
Block(-2,8,-9,AIR)
Block(-2,8,-8,AIR)
Block(-2,8,-7,AIR)
Block(-2,8,-6,AIR)
Block(-2,8,-5,AIR)
Block(-2,8,-4,AIR)
Block(-2,8,-3,AIR)
Block(-2,8,-2,AIR)
Block(-2,8,-1,AIR)
Block(-2,8,0,AIR)
Block(-2,8,1,AIR)
Block(-2,8,2,AIR)
Block(-2,8,3,AIR)
Block(-2,8,4,AIR)
Block(-2,9,-11,AIR)
Block(-2,9,-10,AIR)
Block(-2,9,-9,AIR)
Block(-2,9,-8,AIR)
Block(-2,9,-7,AIR)
Block(-2,9,-6,AIR)
Block(-2,9,-5,AIR)
Block(-2,9,-4,AIR)
Block(-2,9,-3,AIR)
Block(-2,9,-2,AIR)
Block(-2,9,-1,AIR)
Block(-2,9,0,AIR)
Block(-2,9,1,AIR)
Block(-2,9,2,AIR)
Block(-2,9,3,AIR)
Block(-2,9,4,AIR)
Block(-2,10,-11,AIR)
Block(-2,10,-10,AIR)
Block(-2,10,-9,AIR)
Block(-2,10,-8,AIR)
Block(-2,10,-7,AIR)
Block(-2,10,-6,AIR)
Block(-2,10,-5,AIR)
Block(-2,10,-4,AIR)
Block(-2,10,-3,AIR)
Block(-2,10,-2,AIR)
Block(-2,10,-1,AIR)
Block(-2,10,0,AIR)
Block(-2,10,1,AIR)
Block(-2,10,2,AIR)
Block(-2,10,3,AIR)
Block(-2,10,4,AIR)
Block(-2,11,-11,AIR)
Block(-2,11,-10,AIR)
Block(-2,11,-9,AIR)
Block(-2,11,-8,AIR)
Block(-2,11,-7,AIR)
Block(-2,11,-6,AIR)
Block(-2,11,-5,AIR)
Block(-2,11,-4,AIR)
Block(-2,11,-3,AIR)
Block(-2,11,-2,AIR)
Block(-2,11,-1,AIR)
Block(-2,11,0,AIR)
Block(-2,11,1,AIR)
Block(-2,11,2,AIR)
Block(-2,11,3,AIR)
Block(-2,12,-11,AIR)
Block(-2,12,-10,AIR)
Block(-2,12,-9,AIR)
Block(-2,12,-8,AIR)
Block(-2,12,-7,AIR)
Block(-2,12,-6,AIR)
Block(-2,12,-5,AIR)
Block(-2,12,-4,AIR)
Block(-2,12,-3,AIR)
Block(-2,12,-2,AIR)
Block(-2,12,-1,AIR)
Block(-2,12,0,AIR)
Block(-2,12,1,AIR)
Block(-2,13,-11,AIR)
Block(-2,13,-10,AIR)
Block(-2,13,-9,AIR)
Block(-2,13,-8,AIR)
Block(-2,13,-7,AIR)
Block(-2,13,-6,AIR)
Block(-2,13,-5,AIR)
Block(-2,13,-4,AIR)
Block(-2,13,-3,AIR)
Block(-2,14,-11,AIR)
Block(-2,14,-10,AIR)
Block(-2,14,-9,AIR)
Block(-2,14,-8,AIR)
Block(-2,14,-7,AIR)
Block(-2,14,-6,AIR)
Block(-2,14,-5,AIR)
Block(-2,14,-4,AIR)
Block(-2,14,-3,AIR)
Block(-2,15,-10,AIR)
Block(-2,15,-9,AIR)
Block(-2,15,-8,AIR)
Block(-2,15,-7,AIR)
Block(-2,15,-6,AIR)
Block(-2,15,-5,AIR)
Block(-2,15,-4,AIR)
Block(-2,15,-3,AIR)
Block(-2,16,-10,AIR)
Block(-2,16,-9,AIR)
Block(-2,16,-8,AIR)
Block(-2,16,-7,AIR)
Block(-2,16,-6,AIR)
Block(-2,16,-5,AIR)
Block(-2,16,-4,AIR)
Block(-2,16,-3,AIR)
Block(-2,17,-10,AIR)
Block(-2,17,-9,AIR)
Block(-2,17,-8,AIR)
Block(-2,17,-7,AIR)
Block(-2,17,-6,AIR)
Block(-2,17,-5,AIR)
Block(-2,17,-4,AIR)
Block(-2,17,-3,AIR)
Block(-2,18,-10,AIR)
Block(-2,18,-9,AIR)
Block(-2,18,-8,AIR)
Block(-2,18,-7,AIR)
Block(-2,18,-6,AIR)
Block(-2,18,-5,AIR)
Block(-2,18,-4,AIR)
Block(-2,19,-11,AIR)
Block(-2,19,-10,AIR)
Block(-2,19,-9,AIR)
Block(-2,19,-8,AIR)
Block(-2,19,-7,AIR)
Block(-2,19,-6,AIR)
Block(-2,19,-5,AIR)
Block(-2,19,-4,AIR)
Block(-2,20,-10,AIR)
Block(-2,20,-9,AIR)
Block(-2,20,-8,AIR)
Block(-2,20,-7,AIR)
Block(-2,20,-6,AIR)
Block(-2,20,-5,AIR)
Block(-2,20,-4,AIR)
Block(-2,20,-3,AIR)
Block(-2,21,-10,AIR)
Block(-2,21,-9,AIR)
Block(-2,21,-8,AIR)
Block(-2,21,-7,AIR)
Block(-2,21,-6,AIR)
Block(-2,21,-5,AIR)
Block(-2,21,-4,AIR)
Block(-2,21,-3,AIR)
Block(-2,22,-10,AIR)
Block(-2,22,-9,AIR)
Block(-2,22,-8,AIR)
Block(-2,22,-7,AIR)
Block(-2,22,-6,AIR)
Block(-2,22,-5,AIR)
Block(-2,22,-4,AIR)
Block(-2,22,-3,AIR)
Block(-2,23,-10,AIR)
Block(-2,23,-9,AIR)
Block(-2,23,-8,AIR)
Block(-2,23,-7,AIR)
Block(-2,23,-6,AIR)
Block(-2,23,-5,AIR)
Block(-2,23,-4,AIR)
Block(-2,24,-10,AIR)
Block(-2,24,-9,AIR)
Block(-2,24,-8,AIR)
Block(-2,24,-7,AIR)
Block(-2,24,-6,AIR)
Block(-2,24,-5,AIR)
Block(-2,24,-4,AIR)
Block(-2,25,-10,AIR)
Block(-2,25,-9,AIR)
Block(-2,25,-8,AIR)
Block(-2,25,-7,AIR)
Block(-2,25,-6,AIR)
Block(-2,25,-5,AIR)
Block(-2,25,-4,AIR)
Block(-2,26,-10,AIR)
Block(-2,26,-9,AIR)
Block(-2,26,-8,AIR)
Block(-2,26,-7,AIR)
Block(-2,26,-6,AIR)
Block(-2,26,-5,AIR)
Block(-2,26,-4,AIR)
Block(-2,27,-10,AIR)
Block(-2,27,-9,AIR)
Block(-2,27,-8,AIR)
Block(-2,27,-7,AIR)
Block(-2,27,-6,AIR)
Block(-2,27,-5,AIR)
Block(-2,27,-4,AIR)
Block(-2,28,-8,AIR)
Block(-2,28,-7,AIR)
Block(-2,28,-6,AIR)
Block(-2,28,-5,AIR)
Block(-1,3,-8,AIR)
Block(-1,3,-7,AIR)
Block(-1,3,-6,AIR)
Block(-1,4,-9,AIR)
Block(-1,4,-8,AIR)
Block(-1,4,-7,AIR)
Block(-1,4,-6,AIR)
Block(-1,4,-5,AIR)
Block(-1,4,-4,AIR)
Block(-1,4,-3,AIR)
Block(-1,5,-10,AIR)
Block(-1,5,-9,AIR)
Block(-1,5,-8,AIR)
Block(-1,5,-7,AIR)
Block(-1,5,-6,AIR)
Block(-1,5,-5,AIR)
Block(-1,5,-4,AIR)
Block(-1,5,-3,AIR)
Block(-1,5,-2,AIR)
Block(-1,5,-1,AIR)
Block(-1,5,0,AIR)
Block(-1,6,-10,AIR)
Block(-1,6,-9,AIR)
Block(-1,6,-8,AIR)
Block(-1,6,-7,AIR)
Block(-1,6,-6,AIR)
Block(-1,6,-5,AIR)
Block(-1,6,-4,AIR)
Block(-1,6,-3,AIR)
Block(-1,6,-2,AIR)
Block(-1,6,-1,AIR)
Block(-1,6,0,AIR)
Block(-1,6,1,AIR)
Block(-1,6,2,AIR)
Block(-1,6,3,AIR)
Block(-1,7,-11,AIR)
Block(-1,7,-10,AIR)
Block(-1,7,-9,AIR)
Block(-1,7,-8,AIR)
Block(-1,7,-7,AIR)
Block(-1,7,-6,AIR)
Block(-1,7,-5,AIR)
Block(-1,7,-4,AIR)
Block(-1,7,-3,AIR)
Block(-1,7,-2,AIR)
Block(-1,7,-1,AIR)
Block(-1,7,0,AIR)
Block(-1,7,1,AIR)
Block(-1,7,2,AIR)
Block(-1,7,3,AIR)
Block(-1,7,4,AIR)
Block(-1,8,-11,AIR)
Block(-1,8,-10,AIR)
Block(-1,8,-9,AIR)
Block(-1,8,-8,AIR)
Block(-1,8,-7,AIR)
Block(-1,8,-6,AIR)
Block(-1,8,-5,AIR)
Block(-1,8,-4,AIR)
Block(-1,8,-3,AIR)
Block(-1,8,-2,AIR)
Block(-1,8,-1,AIR)
Block(-1,8,0,AIR)
Block(-1,8,1,AIR)
Block(-1,8,2,AIR)
Block(-1,8,3,AIR)
Block(-1,8,4,AIR)
Block(-1,9,-11,AIR)
Block(-1,9,-10,AIR)
Block(-1,9,-9,AIR)
Block(-1,9,-8,AIR)
Block(-1,9,-7,AIR)
Block(-1,9,-6,AIR)
Block(-1,9,-5,AIR)
Block(-1,9,-4,AIR)
Block(-1,9,-3,AIR)
Block(-1,9,-2,AIR)
Block(-1,9,-1,AIR)
Block(-1,9,0,AIR)
Block(-1,9,1,AIR)
Block(-1,9,2,AIR)
Block(-1,9,3,AIR)
Block(-1,9,4,AIR)
Block(-1,10,-11,AIR)
Block(-1,10,-10,AIR)
Block(-1,10,-9,AIR)
Block(-1,10,-8,AIR)
Block(-1,10,-7,AIR)
Block(-1,10,-6,AIR)
Block(-1,10,-5,AIR)
Block(-1,10,-4,AIR)
Block(-1,10,-3,AIR)
Block(-1,10,-2,AIR)
Block(-1,10,-1,AIR)
Block(-1,10,0,AIR)
Block(-1,10,1,AIR)
Block(-1,10,2,AIR)
Block(-1,10,3,AIR)
Block(-1,10,4,AIR)
Block(-1,11,-11,AIR)
Block(-1,11,-10,AIR)
Block(-1,11,-9,AIR)
Block(-1,11,-8,AIR)
Block(-1,11,-7,AIR)
Block(-1,11,-6,AIR)
Block(-1,11,-5,AIR)
Block(-1,11,-4,AIR)
Block(-1,11,-3,AIR)
Block(-1,11,-2,AIR)
Block(-1,11,-1,AIR)
Block(-1,11,0,AIR)
Block(-1,11,1,AIR)
Block(-1,11,2,AIR)
Block(-1,11,3,AIR)
Block(-1,12,-11,AIR)
Block(-1,12,-10,AIR)
Block(-1,12,-9,AIR)
Block(-1,12,-8,AIR)
Block(-1,12,-7,AIR)
Block(-1,12,-6,AIR)
Block(-1,12,-5,AIR)
Block(-1,12,-4,AIR)
Block(-1,12,-3,AIR)
Block(-1,12,-2,AIR)
Block(-1,12,-1,AIR)
Block(-1,12,0,AIR)
Block(-1,12,1,AIR)
Block(-1,12,2,AIR)
Block(-1,13,-11,AIR)
Block(-1,13,-10,AIR)
Block(-1,13,-9,AIR)
Block(-1,13,-8,AIR)
Block(-1,13,-7,AIR)
Block(-1,13,-6,AIR)
Block(-1,13,-5,AIR)
Block(-1,13,-4,AIR)
Block(-1,13,-3,AIR)
Block(-1,14,-10,AIR)
Block(-1,14,-9,AIR)
Block(-1,14,-8,AIR)
Block(-1,14,-7,AIR)
Block(-1,14,-6,AIR)
Block(-1,14,-5,AIR)
Block(-1,14,-4,AIR)
Block(-1,14,-3,AIR)
Block(-1,15,-10,AIR)
Block(-1,15,-9,AIR)
Block(-1,15,-8,AIR)
Block(-1,15,-7,AIR)
Block(-1,15,-6,AIR)
Block(-1,15,-5,AIR)
Block(-1,15,-4,AIR)
Block(-1,15,-3,AIR)
Block(-1,16,-10,AIR)
Block(-1,16,-9,AIR)
Block(-1,16,-8,AIR)
Block(-1,16,-7,AIR)
Block(-1,16,-6,AIR)
Block(-1,16,-5,AIR)
Block(-1,16,-4,AIR)
Block(-1,16,-3,AIR)
Block(-1,17,-10,AIR)
Block(-1,17,-9,AIR)
Block(-1,17,-8,AIR)
Block(-1,17,-7,AIR)
Block(-1,17,-6,AIR)
Block(-1,17,-5,AIR)
Block(-1,17,-4,AIR)
Block(-1,17,-3,AIR)
Block(-1,18,-10,AIR)
Block(-1,18,-9,AIR)
Block(-1,18,-8,AIR)
Block(-1,18,-7,AIR)
Block(-1,18,-6,AIR)
Block(-1,18,-5,AIR)
Block(-1,18,-4,AIR)
Block(-1,18,-3,AIR)
Block(-1,19,-11,AIR)
Block(-1,19,-10,AIR)
Block(-1,19,-9,AIR)
Block(-1,19,-8,AIR)
Block(-1,19,-7,AIR)
Block(-1,19,-6,AIR)
Block(-1,19,-5,AIR)
Block(-1,19,-4,AIR)
Block(-1,19,-3,AIR)
Block(-1,20,-11,AIR)
Block(-1,20,-10,AIR)
Block(-1,20,-9,AIR)
Block(-1,20,-8,AIR)
Block(-1,20,-7,AIR)
Block(-1,20,-6,AIR)
Block(-1,20,-5,AIR)
Block(-1,20,-4,AIR)
Block(-1,20,-3,AIR)
Block(-1,21,-10,AIR)
Block(-1,21,-9,AIR)
Block(-1,21,-8,AIR)
Block(-1,21,-7,AIR)
Block(-1,21,-6,AIR)
Block(-1,21,-5,AIR)
Block(-1,21,-4,AIR)
Block(-1,21,-3,AIR)
Block(-1,22,-11,AIR)
Block(-1,22,-10,AIR)
Block(-1,22,-9,AIR)
Block(-1,22,-8,AIR)
Block(-1,22,-7,AIR)
Block(-1,22,-6,AIR)
Block(-1,22,-5,AIR)
Block(-1,22,-4,AIR)
Block(-1,22,-3,AIR)
Block(-1,23,-10,AIR)
Block(-1,23,-9,AIR)
Block(-1,23,-8,AIR)
Block(-1,23,-7,AIR)
Block(-1,23,-6,AIR)
Block(-1,23,-5,AIR)
Block(-1,23,-4,AIR)
Block(-1,23,-3,AIR)
Block(-1,24,-11,AIR)
Block(-1,24,-10,AIR)
Block(-1,24,-9,AIR)
Block(-1,24,-8,AIR)
Block(-1,24,-7,AIR)
Block(-1,24,-6,AIR)
Block(-1,24,-5,AIR)
Block(-1,24,-4,AIR)
Block(-1,25,-10,AIR)
Block(-1,25,-9,AIR)
Block(-1,25,-8,AIR)
Block(-1,25,-7,AIR)
Block(-1,25,-6,AIR)
Block(-1,25,-5,AIR)
Block(-1,25,-4,AIR)
Block(-1,26,-10,AIR)
Block(-1,26,-9,AIR)
Block(-1,26,-8,AIR)
Block(-1,26,-7,AIR)
Block(-1,26,-6,AIR)
Block(-1,26,-5,AIR)
Block(-1,26,-4,AIR)
Block(-1,27,-9,AIR)
Block(-1,27,-8,AIR)
Block(-1,27,-7,AIR)
Block(-1,27,-6,AIR)
Block(-1,27,-5,AIR)
Block(-1,28,-8,AIR)
Block(-1,28,-7,AIR)
Block(-1,28,-6,AIR)
Block(0,3,-9,AIR)
Block(0,3,-8,AIR)
Block(0,3,-7,AIR)
Block(0,3,-6,AIR)
Block(0,4,-10,AIR)
Block(0,4,-9,AIR)
Block(0,4,-8,AIR)
Block(0,4,-7,AIR)
Block(0,4,-6,AIR)
Block(0,4,-5,AIR)
Block(0,4,-4,AIR)
Block(0,5,-10,AIR)
Block(0,5,-9,AIR)
Block(0,5,-8,AIR)
Block(0,5,-7,AIR)
Block(0,5,-6,AIR)
Block(0,5,-5,AIR)
Block(0,5,-4,AIR)
Block(0,5,-3,AIR)
Block(0,5,-2,AIR)
Block(0,5,-1,AIR)
Block(0,6,-10,AIR)
Block(0,6,-9,AIR)
Block(0,6,-8,AIR)
Block(0,6,-7,AIR)
Block(0,6,-6,AIR)
Block(0,6,-5,AIR)
Block(0,6,-4,AIR)
Block(0,6,-3,AIR)
Block(0,6,-2,AIR)
Block(0,6,-1,AIR)
Block(0,6,0,AIR)
Block(0,6,1,AIR)
Block(0,6,2,AIR)
Block(0,7,-11,AIR)
Block(0,7,-10,AIR)
Block(0,7,-9,AIR)
Block(0,7,-8,AIR)
Block(0,7,-7,AIR)
Block(0,7,-6,AIR)
Block(0,7,-5,AIR)
Block(0,7,-4,AIR)
Block(0,7,-3,AIR)
Block(0,7,-2,AIR)
Block(0,7,-1,AIR)
Block(0,7,0,AIR)
Block(0,7,1,AIR)
Block(0,7,2,AIR)
Block(0,7,3,AIR)
Block(0,8,-11,AIR)
Block(0,8,-10,AIR)
Block(0,8,-9,AIR)
Block(0,8,-8,AIR)
Block(0,8,-7,AIR)
Block(0,8,-6,AIR)
Block(0,8,-5,AIR)
Block(0,8,-4,AIR)
Block(0,8,-3,AIR)
Block(0,8,-2,AIR)
Block(0,8,-1,AIR)
Block(0,8,0,AIR)
Block(0,8,1,AIR)
Block(0,8,2,AIR)
Block(0,8,3,AIR)
Block(0,8,4,AIR)
Block(0,9,-11,AIR)
Block(0,9,-10,AIR)
Block(0,9,-9,AIR)
Block(0,9,-8,AIR)
Block(0,9,-7,AIR)
Block(0,9,-6,AIR)
Block(0,9,-5,AIR)
Block(0,9,-4,AIR)
Block(0,9,-3,AIR)
Block(0,9,-2,AIR)
Block(0,9,-1,AIR)
Block(0,9,0,AIR)
Block(0,9,1,AIR)
Block(0,9,2,AIR)
Block(0,9,3,AIR)
Block(0,9,4,AIR)
Block(0,10,-11,AIR)
Block(0,10,-10,AIR)
Block(0,10,-9,AIR)
Block(0,10,-8,AIR)
Block(0,10,-7,AIR)
Block(0,10,-6,AIR)
Block(0,10,-5,AIR)
Block(0,10,-4,AIR)
Block(0,10,-3,AIR)
Block(0,10,-2,AIR)
Block(0,10,-1,AIR)
Block(0,10,0,AIR)
Block(0,10,1,AIR)
Block(0,10,2,AIR)
Block(0,10,3,AIR)
Block(0,10,4,AIR)
Block(0,10,5,AIR)
Block(0,10,6,AIR)
Block(0,10,7,AIR)
Block(0,11,-11,AIR)
Block(0,11,-10,AIR)
Block(0,11,-9,AIR)
Block(0,11,-8,AIR)
Block(0,11,-7,AIR)
Block(0,11,-6,AIR)
Block(0,11,-5,AIR)
Block(0,11,-4,AIR)
Block(0,11,-3,AIR)
Block(0,11,-2,AIR)
Block(0,11,-1,AIR)
Block(0,11,0,AIR)
Block(0,11,1,AIR)
Block(0,11,2,AIR)
Block(0,11,3,AIR)
Block(0,11,4,AIR)
Block(0,11,5,AIR)
Block(0,11,6,AIR)
Block(0,11,7,AIR)
Block(0,11,8,AIR)
Block(0,12,-11,AIR)
Block(0,12,-10,AIR)
Block(0,12,-9,AIR)
Block(0,12,-8,AIR)
Block(0,12,-7,AIR)
Block(0,12,-6,AIR)
Block(0,12,-5,AIR)
Block(0,12,-4,AIR)
Block(0,12,-3,AIR)
Block(0,12,-2,AIR)
Block(0,12,-1,AIR)
Block(0,12,0,AIR)
Block(0,12,1,AIR)
Block(0,12,2,AIR)
Block(0,12,3,AIR)
Block(0,12,4,AIR)
Block(0,12,5,AIR)
Block(0,12,6,AIR)
Block(0,12,7,AIR)
Block(0,12,8,AIR)
Block(0,13,-10,AIR)
Block(0,13,-9,AIR)
Block(0,13,-8,AIR)
Block(0,13,-7,AIR)
Block(0,13,-6,AIR)
Block(0,13,-5,AIR)
Block(0,13,-4,AIR)
Block(0,13,-3,AIR)
Block(0,13,-2,AIR)
Block(0,13,3,AIR)
Block(0,13,4,AIR)
Block(0,13,5,AIR)
Block(0,13,6,AIR)
Block(0,13,7,AIR)
Block(0,13,8,AIR)
Block(0,14,-10,AIR)
Block(0,14,-9,AIR)
Block(0,14,-8,AIR)
Block(0,14,-7,AIR)
Block(0,14,-6,AIR)
Block(0,14,-5,AIR)
Block(0,14,-4,AIR)
Block(0,14,-3,AIR)
Block(0,14,4,AIR)
Block(0,14,5,AIR)
Block(0,14,6,AIR)
Block(0,14,7,AIR)
Block(0,14,8,AIR)
Block(0,15,-10,AIR)
Block(0,15,-9,AIR)
Block(0,15,-8,AIR)
Block(0,15,-7,AIR)
Block(0,15,-6,AIR)
Block(0,15,-5,AIR)
Block(0,15,-4,AIR)
Block(0,15,-3,AIR)
Block(0,15,4,AIR)
Block(0,15,5,AIR)
Block(0,15,6,AIR)
Block(0,15,7,AIR)
Block(0,16,-10,AIR)
Block(0,16,-9,AIR)
Block(0,16,-8,AIR)
Block(0,16,-7,AIR)
Block(0,16,-6,AIR)
Block(0,16,-5,AIR)
Block(0,16,-4,AIR)
Block(0,16,-3,AIR)
Block(0,16,5,AIR)
Block(0,16,6,AIR)
Block(0,16,7,AIR)
Block(0,17,-10,AIR)
Block(0,17,-9,AIR)
Block(0,17,-8,AIR)
Block(0,17,-7,AIR)
Block(0,17,-6,AIR)
Block(0,17,-5,AIR)
Block(0,17,-4,AIR)
Block(0,17,-3,AIR)
Block(0,18,-11,AIR)
Block(0,18,-10,AIR)
Block(0,18,-9,AIR)
Block(0,18,-8,AIR)
Block(0,18,-7,AIR)
Block(0,18,-6,AIR)
Block(0,18,-5,AIR)
Block(0,18,-4,AIR)
Block(0,19,-11,AIR)
Block(0,19,-10,AIR)
Block(0,19,-9,AIR)
Block(0,19,-8,AIR)
Block(0,19,-7,AIR)
Block(0,19,-6,AIR)
Block(0,19,-5,AIR)
Block(0,19,-4,AIR)
Block(0,20,-11,AIR)
Block(0,20,-10,AIR)
Block(0,20,-9,AIR)
Block(0,20,-8,AIR)
Block(0,20,-7,AIR)
Block(0,20,-6,AIR)
Block(0,20,-5,AIR)
Block(0,20,-4,AIR)
Block(0,20,-3,AIR)
Block(0,21,-11,AIR)
Block(0,21,-10,AIR)
Block(0,21,-9,AIR)
Block(0,21,-8,AIR)
Block(0,21,-7,AIR)
Block(0,21,-6,AIR)
Block(0,21,-5,AIR)
Block(0,21,-4,AIR)
Block(0,21,-3,AIR)
Block(0,21,6,AIR)
Block(0,21,7,AIR)
Block(0,21,8,AIR)
Block(0,22,-11,AIR)
Block(0,22,-10,AIR)
Block(0,22,-9,AIR)
Block(0,22,-8,AIR)
Block(0,22,-7,AIR)
Block(0,22,-6,AIR)
Block(0,22,-5,AIR)
Block(0,22,-4,AIR)
Block(0,22,-3,AIR)
Block(0,22,6,AIR)
Block(0,22,7,AIR)
Block(0,22,8,AIR)
Block(0,23,-11,AIR)
Block(0,23,-10,AIR)
Block(0,23,-9,AIR)
Block(0,23,-8,AIR)
Block(0,23,-7,AIR)
Block(0,23,-6,AIR)
Block(0,23,-5,AIR)
Block(0,23,-4,AIR)
Block(0,23,5,AIR)
Block(0,23,6,AIR)
Block(0,23,7,AIR)
Block(0,23,8,AIR)
Block(0,23,9,AIR)
Block(0,24,-11,AIR)
Block(0,24,-10,AIR)
Block(0,24,-9,AIR)
Block(0,24,-8,AIR)
Block(0,24,-7,AIR)
Block(0,24,-6,AIR)
Block(0,24,-5,AIR)
Block(0,24,-4,AIR)
Block(0,24,6,AIR)
Block(0,24,7,AIR)
Block(0,24,8,AIR)
Block(0,25,-10,AIR)
Block(0,25,-9,AIR)
Block(0,25,-8,AIR)
Block(0,25,-7,AIR)
Block(0,25,-6,AIR)
Block(0,25,-5,AIR)
Block(0,25,-4,AIR)
Block(0,25,7,AIR)
Block(0,26,-10,AIR)
Block(0,26,-9,AIR)
Block(0,26,-8,AIR)
Block(0,26,-7,AIR)
Block(0,26,-6,AIR)
Block(0,26,-5,AIR)
Block(0,27,-9,AIR)
Block(0,27,-8,AIR)
Block(0,27,-7,AIR)
Block(0,27,-6,AIR)
Block(0,27,-5,AIR)
Block(0,28,-7,AIR)
Block(1,3,-9,AIR)
Block(1,3,-8,AIR)
Block(1,3,-7,AIR)
Block(1,3,-6,AIR)
Block(1,3,-5,AIR)
Block(1,4,-9,AIR)
Block(1,4,-8,AIR)
Block(1,4,-7,AIR)
Block(1,4,-6,AIR)
Block(1,4,-5,AIR)
Block(1,4,-4,AIR)
Block(1,4,-3,AIR)
Block(1,5,-10,AIR)
Block(1,5,-9,AIR)
Block(1,5,-8,AIR)
Block(1,5,-7,AIR)
Block(1,5,-6,AIR)
Block(1,5,-5,AIR)
Block(1,5,-4,AIR)
Block(1,5,-3,AIR)
Block(1,5,-2,AIR)
Block(1,5,-1,AIR)
Block(1,6,-10,AIR)
Block(1,6,-9,AIR)
Block(1,6,-8,AIR)
Block(1,6,-7,AIR)
Block(1,6,-6,AIR)
Block(1,6,-5,AIR)
Block(1,6,-4,AIR)
Block(1,6,-3,AIR)
Block(1,6,-2,AIR)
Block(1,6,-1,AIR)
Block(1,6,0,AIR)
Block(1,6,1,AIR)
Block(1,6,2,AIR)
Block(1,7,-11,AIR)
Block(1,7,-10,AIR)
Block(1,7,-9,AIR)
Block(1,7,-8,AIR)
Block(1,7,-7,AIR)
Block(1,7,-6,AIR)
Block(1,7,-5,AIR)
Block(1,7,-4,AIR)
Block(1,7,-3,AIR)
Block(1,7,-2,AIR)
Block(1,7,-1,AIR)
Block(1,7,0,AIR)
Block(1,7,1,AIR)
Block(1,7,2,AIR)
Block(1,7,3,AIR)
Block(1,8,-11,AIR)
Block(1,8,-10,AIR)
Block(1,8,-9,AIR)
Block(1,8,-8,AIR)
Block(1,8,-7,AIR)
Block(1,8,-6,AIR)
Block(1,8,-5,AIR)
Block(1,8,-4,AIR)
Block(1,8,-3,AIR)
Block(1,8,-2,AIR)
Block(1,8,-1,AIR)
Block(1,8,0,AIR)
Block(1,8,1,AIR)
Block(1,8,2,AIR)
Block(1,8,3,AIR)
Block(1,8,4,AIR)
Block(1,8,5,AIR)
Block(1,9,-11,AIR)
Block(1,9,-10,AIR)
Block(1,9,-9,AIR)
Block(1,9,-8,AIR)
Block(1,9,-7,AIR)
Block(1,9,-6,AIR)
Block(1,9,-5,AIR)
Block(1,9,-4,AIR)
Block(1,9,-3,AIR)
Block(1,9,-2,AIR)
Block(1,9,-1,AIR)
Block(1,9,0,AIR)
Block(1,9,1,AIR)
Block(1,9,2,AIR)
Block(1,9,3,AIR)
Block(1,9,4,AIR)
Block(1,9,5,AIR)
Block(1,9,6,AIR)
Block(1,9,7,AIR)
Block(1,10,-11,AIR)
Block(1,10,-10,AIR)
Block(1,10,-9,AIR)
Block(1,10,-8,AIR)
Block(1,10,-7,AIR)
Block(1,10,-6,AIR)
Block(1,10,-5,AIR)
Block(1,10,-4,AIR)
Block(1,10,-3,AIR)
Block(1,10,-2,AIR)
Block(1,10,-1,AIR)
Block(1,10,0,AIR)
Block(1,10,1,AIR)
Block(1,10,2,AIR)
Block(1,10,3,AIR)
Block(1,10,4,AIR)
Block(1,10,5,AIR)
Block(1,10,6,AIR)
Block(1,10,7,AIR)
Block(1,10,8,AIR)
Block(1,11,-10,AIR)
Block(1,11,-9,AIR)
Block(1,11,-8,AIR)
Block(1,11,-7,AIR)
Block(1,11,-6,AIR)
Block(1,11,-5,AIR)
Block(1,11,-4,AIR)
Block(1,11,-3,AIR)
Block(1,11,-2,AIR)
Block(1,11,-1,AIR)
Block(1,11,0,AIR)
Block(1,11,1,AIR)
Block(1,11,2,AIR)
Block(1,11,3,AIR)
Block(1,11,4,AIR)
Block(1,11,5,AIR)
Block(1,11,6,AIR)
Block(1,11,7,AIR)
Block(1,11,8,AIR)
Block(1,11,9,AIR)
Block(1,12,-10,AIR)
Block(1,12,-9,AIR)
Block(1,12,-8,AIR)
Block(1,12,-7,AIR)
Block(1,12,-6,AIR)
Block(1,12,-5,AIR)
Block(1,12,-4,AIR)
Block(1,12,-3,AIR)
Block(1,12,-2,AIR)
Block(1,12,-1,AIR)
Block(1,12,0,AIR)
Block(1,12,1,AIR)
Block(1,12,2,AIR)
Block(1,12,3,AIR)
Block(1,12,4,AIR)
Block(1,12,5,AIR)
Block(1,12,6,AIR)
Block(1,12,7,AIR)
Block(1,12,8,AIR)
Block(1,12,9,AIR)
Block(1,13,-10,AIR)
Block(1,13,-9,AIR)
Block(1,13,-8,AIR)
Block(1,13,-7,AIR)
Block(1,13,-6,AIR)
Block(1,13,-5,AIR)
Block(1,13,-4,AIR)
Block(1,13,-3,AIR)
Block(1,13,-2,AIR)
Block(1,13,-1,AIR)
Block(1,13,0,AIR)
Block(1,13,2,AIR)
Block(1,13,3,AIR)
Block(1,13,4,AIR)
Block(1,13,5,AIR)
Block(1,13,6,AIR)
Block(1,13,7,AIR)
Block(1,13,8,AIR)
Block(1,13,9,AIR)
Block(1,14,-10,AIR)
Block(1,14,-9,AIR)
Block(1,14,-8,AIR)
Block(1,14,-7,AIR)
Block(1,14,-6,AIR)
Block(1,14,-5,AIR)
Block(1,14,-4,AIR)
Block(1,14,-3,AIR)
Block(1,14,-2,AIR)
Block(1,14,3,AIR)
Block(1,14,4,AIR)
Block(1,14,5,AIR)
Block(1,14,6,AIR)
Block(1,14,7,AIR)
Block(1,14,8,AIR)
Block(1,14,9,AIR)
Block(1,15,-10,AIR)
Block(1,15,-9,AIR)
Block(1,15,-8,AIR)
Block(1,15,-7,AIR)
Block(1,15,-6,AIR)
Block(1,15,-5,AIR)
Block(1,15,-4,AIR)
Block(1,15,-3,AIR)
Block(1,15,3,AIR)
Block(1,15,4,AIR)
Block(1,15,5,AIR)
Block(1,15,6,AIR)
Block(1,15,7,AIR)
Block(1,15,8,AIR)
Block(1,16,-10,AIR)
Block(1,16,-9,AIR)
Block(1,16,-8,AIR)
Block(1,16,-7,AIR)
Block(1,16,-6,AIR)
Block(1,16,-5,AIR)
Block(1,16,-4,AIR)
Block(1,16,-3,AIR)
Block(1,16,4,AIR)
Block(1,16,5,AIR)
Block(1,16,6,AIR)
Block(1,16,7,AIR)
Block(1,16,8,AIR)
Block(1,17,-10,AIR)
Block(1,17,-9,AIR)
Block(1,17,-8,AIR)
Block(1,17,-7,AIR)
Block(1,17,-6,AIR)
Block(1,17,-5,AIR)
Block(1,17,-4,AIR)
Block(1,17,4,AIR)
Block(1,17,5,AIR)
Block(1,17,6,AIR)
Block(1,17,7,AIR)
Block(1,17,8,AIR)
Block(1,18,-11,AIR)
Block(1,18,-10,AIR)
Block(1,18,-9,AIR)
Block(1,18,-8,AIR)
Block(1,18,-7,AIR)
Block(1,18,-6,AIR)
Block(1,18,-5,AIR)
Block(1,18,5,AIR)
Block(1,18,6,AIR)
Block(1,18,7,AIR)
Block(1,18,8,AIR)
Block(1,19,-11,AIR)
Block(1,19,-10,AIR)
Block(1,19,-9,AIR)
Block(1,19,-8,AIR)
Block(1,19,-7,AIR)
Block(1,19,-6,AIR)
Block(1,19,-5,AIR)
Block(1,19,-4,AIR)
Block(1,19,5,AIR)
Block(1,19,6,AIR)
Block(1,19,7,AIR)
Block(1,19,8,AIR)
Block(1,20,-11,AIR)
Block(1,20,-10,AIR)
Block(1,20,-9,AIR)
Block(1,20,-8,AIR)
Block(1,20,-7,AIR)
Block(1,20,-6,AIR)
Block(1,20,-5,AIR)
Block(1,20,-4,AIR)
Block(1,20,5,AIR)
Block(1,20,6,AIR)
Block(1,20,7,AIR)
Block(1,20,8,AIR)
Block(1,20,9,AIR)
Block(1,21,-11,AIR)
Block(1,21,-10,AIR)
Block(1,21,-9,AIR)
Block(1,21,-8,AIR)
Block(1,21,-7,AIR)
Block(1,21,-6,AIR)
Block(1,21,-5,AIR)
Block(1,21,-4,AIR)
Block(1,21,-3,AIR)
Block(1,21,5,AIR)
Block(1,21,6,AIR)
Block(1,21,7,AIR)
Block(1,21,8,AIR)
Block(1,21,9,AIR)
Block(1,22,-11,AIR)
Block(1,22,-10,AIR)
Block(1,22,-9,AIR)
Block(1,22,-8,AIR)
Block(1,22,-7,AIR)
Block(1,22,-6,AIR)
Block(1,22,-5,AIR)
Block(1,22,-4,AIR)
Block(1,22,5,AIR)
Block(1,22,6,AIR)
Block(1,22,7,AIR)
Block(1,22,8,AIR)
Block(1,22,9,AIR)
Block(1,23,-11,AIR)
Block(1,23,-10,AIR)
Block(1,23,-9,AIR)
Block(1,23,-8,AIR)
Block(1,23,-7,AIR)
Block(1,23,-6,AIR)
Block(1,23,-5,AIR)
Block(1,23,-4,AIR)
Block(1,23,4,AIR)
Block(1,23,5,AIR)
Block(1,23,6,AIR)
Block(1,23,7,AIR)
Block(1,23,8,AIR)
Block(1,23,9,AIR)
Block(1,23,10,AIR)
Block(1,24,-11,AIR)
Block(1,24,-10,AIR)
Block(1,24,-9,AIR)
Block(1,24,-8,AIR)
Block(1,24,-7,AIR)
Block(1,24,-6,AIR)
Block(1,24,-5,AIR)
Block(1,24,5,AIR)
Block(1,24,6,AIR)
Block(1,24,7,AIR)
Block(1,24,8,AIR)
Block(1,24,9,AIR)
Block(1,25,-11,AIR)
Block(1,25,-10,AIR)
Block(1,25,-9,AIR)
Block(1,25,-8,AIR)
Block(1,25,-7,AIR)
Block(1,25,-6,AIR)
Block(1,25,-5,AIR)
Block(1,25,5,AIR)
Block(1,25,6,AIR)
Block(1,25,7,AIR)
Block(1,25,8,AIR)
Block(1,25,9,AIR)
Block(1,26,-10,AIR)
Block(1,26,-9,AIR)
Block(1,26,-8,AIR)
Block(1,26,-7,AIR)
Block(1,26,-6,AIR)
Block(1,26,-5,AIR)
Block(1,26,6,AIR)
Block(1,26,7,AIR)
Block(1,26,8,AIR)
Block(1,27,-8,AIR)
Block(1,27,-7,AIR)
Block(1,27,-6,AIR)
Block(2,3,-8,AIR)
Block(2,3,-7,AIR)
Block(2,3,-6,AIR)
Block(2,3,-5,AIR)
Block(2,3,-4,AIR)
Block(2,4,-9,AIR)
Block(2,4,-8,AIR)
Block(2,4,-7,AIR)
Block(2,4,-6,AIR)
Block(2,4,-5,AIR)
Block(2,4,-4,AIR)
Block(2,4,-3,AIR)
Block(2,4,-2,AIR)
Block(2,5,-9,AIR)
Block(2,5,-8,AIR)
Block(2,5,-7,AIR)
Block(2,5,-6,AIR)
Block(2,5,-5,AIR)
Block(2,5,-4,AIR)
Block(2,5,-3,AIR)
Block(2,5,-2,AIR)
Block(2,5,-1,AIR)
Block(2,5,0,AIR)
Block(2,6,-10,AIR)
Block(2,6,-9,AIR)
Block(2,6,-8,AIR)
Block(2,6,-7,AIR)
Block(2,6,-6,AIR)
Block(2,6,-5,AIR)
Block(2,6,-4,AIR)
Block(2,6,-3,AIR)
Block(2,6,-2,AIR)
Block(2,6,-1,AIR)
Block(2,6,0,AIR)
Block(2,6,1,AIR)
Block(2,6,2,AIR)
Block(2,7,-10,AIR)
Block(2,7,-9,AIR)
Block(2,7,-8,AIR)
Block(2,7,-7,AIR)
Block(2,7,-6,AIR)
Block(2,7,-5,AIR)
Block(2,7,-4,AIR)
Block(2,7,-3,AIR)
Block(2,7,-2,AIR)
Block(2,7,-1,AIR)
Block(2,7,0,AIR)
Block(2,7,1,AIR)
Block(2,7,2,AIR)
Block(2,7,3,AIR)
Block(2,7,4,AIR)
Block(2,8,-10,AIR)
Block(2,8,-9,AIR)
Block(2,8,-8,AIR)
Block(2,8,-7,AIR)
Block(2,8,-6,AIR)
Block(2,8,-5,AIR)
Block(2,8,-4,AIR)
Block(2,8,-3,AIR)
Block(2,8,-2,AIR)
Block(2,8,-1,AIR)
Block(2,8,0,AIR)
Block(2,8,1,AIR)
Block(2,8,2,AIR)
Block(2,8,3,AIR)
Block(2,8,4,AIR)
Block(2,8,5,AIR)
Block(2,8,6,AIR)
Block(2,9,-10,AIR)
Block(2,9,-9,AIR)
Block(2,9,-8,AIR)
Block(2,9,-7,AIR)
Block(2,9,-6,AIR)
Block(2,9,-5,AIR)
Block(2,9,-4,AIR)
Block(2,9,-3,AIR)
Block(2,9,-2,AIR)
Block(2,9,-1,AIR)
Block(2,9,0,AIR)
Block(2,9,1,AIR)
Block(2,9,2,AIR)
Block(2,9,3,AIR)
Block(2,9,4,AIR)
Block(2,9,5,AIR)
Block(2,9,6,AIR)
Block(2,9,7,AIR)
Block(2,9,8,AIR)
Block(2,10,-10,AIR)
Block(2,10,-9,AIR)
Block(2,10,-8,AIR)
Block(2,10,-7,AIR)
Block(2,10,-6,AIR)
Block(2,10,-5,AIR)
Block(2,10,-4,AIR)
Block(2,10,-3,AIR)
Block(2,10,-2,AIR)
Block(2,10,-1,AIR)
Block(2,10,0,AIR)
Block(2,10,1,AIR)
Block(2,10,2,AIR)
Block(2,10,3,AIR)
Block(2,10,4,AIR)
Block(2,10,5,AIR)
Block(2,10,6,AIR)
Block(2,10,7,AIR)
Block(2,10,8,AIR)
Block(2,10,9,AIR)
Block(2,11,-10,AIR)
Block(2,11,-9,AIR)
Block(2,11,-8,AIR)
Block(2,11,-7,AIR)
Block(2,11,-6,AIR)
Block(2,11,-5,AIR)
Block(2,11,-4,AIR)
Block(2,11,-3,AIR)
Block(2,11,-2,AIR)
Block(2,11,-1,AIR)
Block(2,11,0,AIR)
Block(2,11,1,AIR)
Block(2,11,2,AIR)
Block(2,11,3,AIR)
Block(2,11,4,AIR)
Block(2,11,5,AIR)
Block(2,11,6,AIR)
Block(2,11,7,AIR)
Block(2,11,8,AIR)
Block(2,11,9,AIR)
Block(2,12,-10,AIR)
Block(2,12,-9,AIR)
Block(2,12,-8,AIR)
Block(2,12,-7,AIR)
Block(2,12,-6,AIR)
Block(2,12,-5,AIR)
Block(2,12,-4,AIR)
Block(2,12,-3,AIR)
Block(2,12,-2,AIR)
Block(2,12,-1,AIR)
Block(2,12,0,AIR)
Block(2,12,1,AIR)
Block(2,12,2,AIR)
Block(2,12,3,AIR)
Block(2,12,4,AIR)
Block(2,12,5,AIR)
Block(2,12,6,AIR)
Block(2,12,7,AIR)
Block(2,12,8,AIR)
Block(2,12,9,AIR)
Block(2,13,-10,AIR)
Block(2,13,-9,AIR)
Block(2,13,-8,AIR)
Block(2,13,-7,AIR)
Block(2,13,-6,AIR)
Block(2,13,-5,AIR)
Block(2,13,-4,AIR)
Block(2,13,-3,AIR)
Block(2,13,-2,AIR)
Block(2,13,-1,AIR)
Block(2,13,1,AIR)
Block(2,13,2,AIR)
Block(2,13,3,AIR)
Block(2,13,4,AIR)
Block(2,13,5,AIR)
Block(2,13,6,AIR)
Block(2,13,7,AIR)
Block(2,13,8,AIR)
Block(2,13,9,AIR)
Block(2,14,-10,AIR)
Block(2,14,-9,AIR)
Block(2,14,-8,AIR)
Block(2,14,-7,AIR)
Block(2,14,-6,AIR)
Block(2,14,-5,AIR)
Block(2,14,-4,AIR)
Block(2,14,-3,AIR)
Block(2,14,-2,AIR)
Block(2,14,2,AIR)
Block(2,14,3,AIR)
Block(2,14,4,AIR)
Block(2,14,5,AIR)
Block(2,14,6,AIR)
Block(2,14,7,AIR)
Block(2,14,8,AIR)
Block(2,14,9,AIR)
Block(2,15,-10,AIR)
Block(2,15,-9,AIR)
Block(2,15,-8,AIR)
Block(2,15,-7,AIR)
Block(2,15,-6,AIR)
Block(2,15,-5,AIR)
Block(2,15,-4,AIR)
Block(2,15,-3,AIR)
Block(2,15,3,AIR)
Block(2,15,4,AIR)
Block(2,15,5,AIR)
Block(2,15,6,AIR)
Block(2,15,7,AIR)
Block(2,15,8,AIR)
Block(2,15,9,AIR)
Block(2,16,-10,AIR)
Block(2,16,-9,AIR)
Block(2,16,-8,AIR)
Block(2,16,-7,AIR)
Block(2,16,-6,AIR)
Block(2,16,-5,AIR)
Block(2,16,-4,AIR)
Block(2,16,3,AIR)
Block(2,16,4,AIR)
Block(2,16,5,AIR)
Block(2,16,6,AIR)
Block(2,16,7,AIR)
Block(2,16,8,AIR)
Block(2,16,9,AIR)
Block(2,17,-10,AIR)
Block(2,17,-9,AIR)
Block(2,17,-8,AIR)
Block(2,17,-7,AIR)
Block(2,17,-6,AIR)
Block(2,17,-5,AIR)
Block(2,17,-4,AIR)
Block(2,17,4,AIR)
Block(2,17,5,AIR)
Block(2,17,6,AIR)
Block(2,17,7,AIR)
Block(2,17,8,AIR)
Block(2,17,9,AIR)
Block(2,18,-11,AIR)
Block(2,18,-10,AIR)
Block(2,18,-9,AIR)
Block(2,18,-8,AIR)
Block(2,18,-7,AIR)
Block(2,18,-6,AIR)
Block(2,18,-5,AIR)
Block(2,18,4,AIR)
Block(2,18,5,AIR)
Block(2,18,6,AIR)
Block(2,18,7,AIR)
Block(2,18,8,AIR)
Block(2,18,9,AIR)
Block(2,19,-11,AIR)
Block(2,19,-10,AIR)
Block(2,19,-9,AIR)
Block(2,19,-8,AIR)
Block(2,19,-7,AIR)
Block(2,19,-6,AIR)
Block(2,19,-5,AIR)
Block(2,19,4,AIR)
Block(2,19,5,AIR)
Block(2,19,6,AIR)
Block(2,19,7,AIR)
Block(2,19,8,AIR)
Block(2,19,9,AIR)
Block(2,20,-11,AIR)
Block(2,20,-10,AIR)
Block(2,20,-9,AIR)
Block(2,20,-8,AIR)
Block(2,20,-7,AIR)
Block(2,20,-6,AIR)
Block(2,20,-5,AIR)
Block(2,20,-4,AIR)
Block(2,20,4,AIR)
Block(2,20,5,AIR)
Block(2,20,6,AIR)
Block(2,20,7,AIR)
Block(2,20,8,AIR)
Block(2,20,9,AIR)
Block(2,20,10,AIR)
Block(2,21,-11,AIR)
Block(2,21,-10,AIR)
Block(2,21,-9,AIR)
Block(2,21,-8,AIR)
Block(2,21,-7,AIR)
Block(2,21,-6,AIR)
Block(2,21,-5,AIR)
Block(2,21,-4,AIR)
Block(2,21,4,AIR)
Block(2,21,5,AIR)
Block(2,21,6,AIR)
Block(2,21,7,AIR)
Block(2,21,8,AIR)
Block(2,21,9,AIR)
Block(2,21,10,AIR)
Block(2,22,-11,AIR)
Block(2,22,-10,AIR)
Block(2,22,-9,AIR)
Block(2,22,-8,AIR)
Block(2,22,-7,AIR)
Block(2,22,-6,AIR)
Block(2,22,-5,AIR)
Block(2,22,-4,AIR)
Block(2,22,4,AIR)
Block(2,22,5,AIR)
Block(2,22,6,AIR)
Block(2,22,7,AIR)
Block(2,22,8,AIR)
Block(2,22,9,AIR)
Block(2,22,10,AIR)
Block(2,23,-11,AIR)
Block(2,23,-10,AIR)
Block(2,23,-9,AIR)
Block(2,23,-8,AIR)
Block(2,23,-7,AIR)
Block(2,23,-6,AIR)
Block(2,23,-5,AIR)
Block(2,23,4,AIR)
Block(2,23,5,AIR)
Block(2,23,6,AIR)
Block(2,23,7,AIR)
Block(2,23,8,AIR)
Block(2,23,9,AIR)
Block(2,23,10,AIR)
Block(2,24,-11,AIR)
Block(2,24,-10,AIR)
Block(2,24,-9,AIR)
Block(2,24,-8,AIR)
Block(2,24,-7,AIR)
Block(2,24,-6,AIR)
Block(2,24,-5,AIR)
Block(2,24,4,AIR)
Block(2,24,5,AIR)
Block(2,24,6,AIR)
Block(2,24,7,AIR)
Block(2,24,8,AIR)
Block(2,24,9,AIR)
Block(2,24,10,AIR)
Block(2,25,-10,AIR)
Block(2,25,-9,AIR)
Block(2,25,-8,AIR)
Block(2,25,-7,AIR)
Block(2,25,-6,AIR)
Block(2,25,5,AIR)
Block(2,25,6,AIR)
Block(2,25,7,AIR)
Block(2,25,8,AIR)
Block(2,25,9,AIR)
Block(2,26,-9,AIR)
Block(2,26,-8,AIR)
Block(2,26,-7,AIR)
Block(2,26,-6,AIR)
Block(2,26,5,AIR)
Block(2,26,6,AIR)
Block(2,26,7,AIR)
Block(2,26,8,AIR)
Block(2,26,9,AIR)
Block(2,27,6,AIR)
Block(2,27,7,AIR)
Block(2,27,8,AIR)
Block(2,27,9,AIR)
Block(2,28,7,AIR)
Block(2,28,8,AIR)
Block(2,28,9,AIR)
Block(2,29,8,AIR)
Block(3,3,-6,AIR)
Block(3,3,-5,AIR)
Block(3,3,-4,AIR)
Block(3,3,-3,AIR)
Block(3,4,-8,AIR)
Block(3,4,-7,AIR)
Block(3,4,-6,AIR)
Block(3,4,-5,AIR)
Block(3,4,-4,AIR)
Block(3,4,-3,AIR)
Block(3,4,-2,AIR)
Block(3,4,-1,AIR)
Block(3,5,-8,AIR)
Block(3,5,-7,AIR)
Block(3,5,-6,AIR)
Block(3,5,-5,AIR)
Block(3,5,-4,AIR)
Block(3,5,-3,AIR)
Block(3,5,-2,AIR)
Block(3,5,-1,AIR)
Block(3,5,0,AIR)
Block(3,5,1,AIR)
Block(3,6,-9,AIR)
Block(3,6,-8,AIR)
Block(3,6,-7,AIR)
Block(3,6,-6,AIR)
Block(3,6,-5,AIR)
Block(3,6,-4,AIR)
Block(3,6,-3,AIR)
Block(3,6,-2,AIR)
Block(3,6,-1,AIR)
Block(3,6,0,AIR)
Block(3,6,1,AIR)
Block(3,6,2,AIR)
Block(3,6,3,AIR)
Block(3,7,-9,AIR)
Block(3,7,-8,AIR)
Block(3,7,-7,AIR)
Block(3,7,-6,AIR)
Block(3,7,-5,AIR)
Block(3,7,-4,AIR)
Block(3,7,-3,AIR)
Block(3,7,-2,AIR)
Block(3,7,-1,AIR)
Block(3,7,0,AIR)
Block(3,7,1,AIR)
Block(3,7,2,AIR)
Block(3,7,3,AIR)
Block(3,7,4,AIR)
Block(3,7,5,AIR)
Block(3,8,-9,AIR)
Block(3,8,-8,AIR)
Block(3,8,-7,AIR)
Block(3,8,-6,AIR)
Block(3,8,-5,AIR)
Block(3,8,-4,AIR)
Block(3,8,-3,AIR)
Block(3,8,-2,AIR)
Block(3,8,-1,AIR)
Block(3,8,0,AIR)
Block(3,8,1,AIR)
Block(3,8,2,AIR)
Block(3,8,3,AIR)
Block(3,8,4,AIR)
Block(3,8,5,AIR)
Block(3,8,6,AIR)
Block(3,9,-9,AIR)
Block(3,9,-8,AIR)
Block(3,9,-7,AIR)
Block(3,9,-6,AIR)
Block(3,9,-5,AIR)
Block(3,9,-4,AIR)
Block(3,9,-3,AIR)
Block(3,9,-2,AIR)
Block(3,9,-1,AIR)
Block(3,9,0,AIR)
Block(3,9,1,AIR)
Block(3,9,2,AIR)
Block(3,9,3,AIR)
Block(3,9,4,AIR)
Block(3,9,5,AIR)
Block(3,9,6,AIR)
Block(3,9,7,AIR)
Block(3,9,8,AIR)
Block(3,10,-9,AIR)
Block(3,10,-8,AIR)
Block(3,10,-7,AIR)
Block(3,10,-6,AIR)
Block(3,10,-5,AIR)
Block(3,10,-4,AIR)
Block(3,10,-3,AIR)
Block(3,10,-2,AIR)
Block(3,10,-1,AIR)
Block(3,10,0,AIR)
Block(3,10,1,AIR)
Block(3,10,2,AIR)
Block(3,10,3,AIR)
Block(3,10,4,AIR)
Block(3,10,5,AIR)
Block(3,10,6,AIR)
Block(3,10,7,AIR)
Block(3,10,8,AIR)
Block(3,10,9,AIR)
Block(3,11,-9,AIR)
Block(3,11,-8,AIR)
Block(3,11,-7,AIR)
Block(3,11,-6,AIR)
Block(3,11,-5,AIR)
Block(3,11,-4,AIR)
Block(3,11,-3,AIR)
Block(3,11,-2,AIR)
Block(3,11,-1,AIR)
Block(3,11,0,AIR)
Block(3,11,1,AIR)
Block(3,11,2,AIR)
Block(3,11,3,AIR)
Block(3,11,4,AIR)
Block(3,11,5,AIR)
Block(3,11,6,AIR)
Block(3,11,7,AIR)
Block(3,11,8,AIR)
Block(3,11,9,AIR)
Block(3,12,-9,AIR)
Block(3,12,-8,AIR)
Block(3,12,-7,AIR)
Block(3,12,-6,AIR)
Block(3,12,-5,AIR)
Block(3,12,-4,AIR)
Block(3,12,-3,AIR)
Block(3,12,-2,AIR)
Block(3,12,-1,AIR)
Block(3,12,0,AIR)
Block(3,12,1,AIR)
Block(3,12,2,AIR)
Block(3,12,3,AIR)
Block(3,12,4,AIR)
Block(3,12,5,AIR)
Block(3,12,6,AIR)
Block(3,12,7,AIR)
Block(3,12,8,AIR)
Block(3,12,9,AIR)
Block(3,13,-9,AIR)
Block(3,13,-8,AIR)
Block(3,13,-7,AIR)
Block(3,13,-6,AIR)
Block(3,13,-5,AIR)
Block(3,13,-4,AIR)
Block(3,13,-3,AIR)
Block(3,13,-2,AIR)
Block(3,13,-1,AIR)
Block(3,13,1,AIR)
Block(3,13,2,AIR)
Block(3,13,3,AIR)
Block(3,13,4,AIR)
Block(3,13,5,AIR)
Block(3,13,6,AIR)
Block(3,13,7,AIR)
Block(3,13,8,AIR)
Block(3,13,9,AIR)
Block(3,14,-10,AIR)
Block(3,14,-9,AIR)
Block(3,14,-8,AIR)
Block(3,14,-7,AIR)
Block(3,14,-6,AIR)
Block(3,14,-5,AIR)
Block(3,14,-4,AIR)
Block(3,14,-3,AIR)
Block(3,14,2,AIR)
Block(3,14,3,AIR)
Block(3,14,4,AIR)
Block(3,14,5,AIR)
Block(3,14,6,AIR)
Block(3,14,7,AIR)
Block(3,14,8,AIR)
Block(3,14,9,AIR)
Block(3,15,-10,AIR)
Block(3,15,-9,AIR)
Block(3,15,-8,AIR)
Block(3,15,-7,AIR)
Block(3,15,-6,AIR)
Block(3,15,-5,AIR)
Block(3,15,-4,AIR)
Block(3,15,-3,AIR)
Block(3,15,3,AIR)
Block(3,15,4,AIR)
Block(3,15,5,AIR)
Block(3,15,6,AIR)
Block(3,15,7,AIR)
Block(3,15,8,AIR)
Block(3,15,9,AIR)
Block(3,16,-10,AIR)
Block(3,16,-9,AIR)
Block(3,16,-8,AIR)
Block(3,16,-7,AIR)
Block(3,16,-6,AIR)
Block(3,16,-5,AIR)
Block(3,16,-4,AIR)
Block(3,16,3,AIR)
Block(3,16,4,AIR)
Block(3,16,5,AIR)
Block(3,16,6,AIR)
Block(3,16,7,AIR)
Block(3,16,8,AIR)
Block(3,16,9,AIR)
Block(3,17,-10,AIR)
Block(3,17,-9,AIR)
Block(3,17,-8,AIR)
Block(3,17,-7,AIR)
Block(3,17,-6,AIR)
Block(3,17,-5,AIR)
Block(3,17,4,AIR)
Block(3,17,5,AIR)
Block(3,17,6,AIR)
Block(3,17,7,AIR)
Block(3,17,8,AIR)
Block(3,17,9,AIR)
Block(3,18,-11,AIR)
Block(3,18,-10,AIR)
Block(3,18,-9,AIR)
Block(3,18,-8,AIR)
Block(3,18,-7,AIR)
Block(3,18,-6,AIR)
Block(3,18,-5,AIR)
Block(3,18,4,AIR)
Block(3,18,5,AIR)
Block(3,18,6,AIR)
Block(3,18,7,AIR)
Block(3,18,8,AIR)
Block(3,18,9,AIR)
Block(3,19,-11,AIR)
Block(3,19,-10,AIR)
Block(3,19,-9,AIR)
Block(3,19,-8,AIR)
Block(3,19,-7,AIR)
Block(3,19,-6,AIR)
Block(3,19,-5,AIR)
Block(3,19,4,AIR)
Block(3,19,5,AIR)
Block(3,19,6,AIR)
Block(3,19,7,AIR)
Block(3,19,8,AIR)
Block(3,19,9,AIR)
Block(3,19,10,AIR)
Block(3,20,-10,AIR)
Block(3,20,-9,AIR)
Block(3,20,-8,AIR)
Block(3,20,-7,AIR)
Block(3,20,-6,AIR)
Block(3,20,-5,AIR)
Block(3,20,4,AIR)
Block(3,20,5,AIR)
Block(3,20,6,AIR)
Block(3,20,7,AIR)
Block(3,20,8,AIR)
Block(3,20,9,AIR)
Block(3,20,10,AIR)
Block(3,21,-10,AIR)
Block(3,21,-9,AIR)
Block(3,21,-8,AIR)
Block(3,21,-7,AIR)
Block(3,21,-6,AIR)
Block(3,21,-5,AIR)
Block(3,21,4,AIR)
Block(3,21,5,AIR)
Block(3,21,6,AIR)
Block(3,21,7,AIR)
Block(3,21,8,AIR)
Block(3,21,9,AIR)
Block(3,21,10,AIR)
Block(3,22,-10,AIR)
Block(3,22,-9,AIR)
Block(3,22,-8,AIR)
Block(3,22,-7,AIR)
Block(3,22,-6,AIR)
Block(3,22,-5,AIR)
Block(3,22,4,AIR)
Block(3,22,5,AIR)
Block(3,22,6,AIR)
Block(3,22,7,AIR)
Block(3,22,8,AIR)
Block(3,22,9,AIR)
Block(3,22,10,AIR)
Block(3,23,-10,AIR)
Block(3,23,-9,AIR)
Block(3,23,-8,AIR)
Block(3,23,-7,AIR)
Block(3,23,-6,AIR)
Block(3,23,-5,AIR)
Block(3,23,4,AIR)
Block(3,23,5,AIR)
Block(3,23,6,AIR)
Block(3,23,7,AIR)
Block(3,23,8,AIR)
Block(3,23,9,AIR)
Block(3,23,10,AIR)
Block(3,24,-10,AIR)
Block(3,24,-9,AIR)
Block(3,24,-8,AIR)
Block(3,24,-7,AIR)
Block(3,24,-6,AIR)
Block(3,24,4,AIR)
Block(3,24,5,AIR)
Block(3,24,6,AIR)
Block(3,24,7,AIR)
Block(3,24,8,AIR)
Block(3,24,9,AIR)
Block(3,24,10,AIR)
Block(3,25,-9,AIR)
Block(3,25,-8,AIR)
Block(3,25,-7,AIR)
Block(3,25,-6,AIR)
Block(3,25,5,AIR)
Block(3,25,6,AIR)
Block(3,25,7,AIR)
Block(3,25,8,AIR)
Block(3,25,9,AIR)
Block(3,25,10,AIR)
Block(3,26,-8,AIR)
Block(3,26,5,AIR)
Block(3,26,6,AIR)
Block(3,26,7,AIR)
Block(3,26,8,AIR)
Block(3,26,9,AIR)
Block(3,26,10,AIR)
Block(3,27,6,AIR)
Block(3,27,7,AIR)
Block(3,27,8,AIR)
Block(3,27,9,AIR)
Block(3,27,10,AIR)
Block(3,28,6,AIR)
Block(3,28,7,AIR)
Block(3,28,8,AIR)
Block(3,28,9,AIR)
Block(3,28,10,AIR)
Block(3,29,6,AIR)
Block(3,29,7,AIR)
Block(3,29,8,AIR)
Block(3,29,9,AIR)
Block(3,29,10,AIR)
Block(4,3,-6,AIR)
Block(4,3,-5,AIR)
Block(4,3,-4,AIR)
Block(4,3,-3,AIR)
Block(4,3,-2,AIR)
Block(4,4,-7,AIR)
Block(4,4,-6,AIR)
Block(4,4,-5,AIR)
Block(4,4,-4,AIR)
Block(4,4,-3,AIR)
Block(4,4,-2,AIR)
Block(4,4,-1,AIR)
Block(4,4,0,AIR)
Block(4,5,-8,AIR)
Block(4,5,-7,AIR)
Block(4,5,-6,AIR)
Block(4,5,-5,AIR)
Block(4,5,-4,AIR)
Block(4,5,-3,AIR)
Block(4,5,-2,AIR)
Block(4,5,-1,AIR)
Block(4,5,0,AIR)
Block(4,5,1,AIR)
Block(4,5,2,AIR)
Block(4,6,-8,AIR)
Block(4,6,-7,AIR)
Block(4,6,-6,AIR)
Block(4,6,-5,AIR)
Block(4,6,-4,AIR)
Block(4,6,-3,AIR)
Block(4,6,-2,AIR)
Block(4,6,-1,AIR)
Block(4,6,0,AIR)
Block(4,6,1,AIR)
Block(4,6,2,AIR)
Block(4,6,3,AIR)
Block(4,7,-8,AIR)
Block(4,7,-7,AIR)
Block(4,7,-6,AIR)
Block(4,7,-5,AIR)
Block(4,7,-4,AIR)
Block(4,7,-3,AIR)
Block(4,7,-2,AIR)
Block(4,7,-1,AIR)
Block(4,7,0,AIR)
Block(4,7,1,AIR)
Block(4,7,2,AIR)
Block(4,7,3,AIR)
Block(4,7,4,AIR)
Block(4,7,5,AIR)
Block(4,8,-8,AIR)
Block(4,8,-7,AIR)
Block(4,8,-6,AIR)
Block(4,8,-5,AIR)
Block(4,8,-4,AIR)
Block(4,8,-3,AIR)
Block(4,8,-2,AIR)
Block(4,8,-1,AIR)
Block(4,8,0,AIR)
Block(4,8,1,AIR)
Block(4,8,2,AIR)
Block(4,8,3,AIR)
Block(4,8,4,AIR)
Block(4,8,5,AIR)
Block(4,8,6,AIR)
Block(4,9,-7,AIR)
Block(4,9,-6,AIR)
Block(4,9,-5,AIR)
Block(4,9,-4,AIR)
Block(4,9,-3,AIR)
Block(4,9,-2,AIR)
Block(4,9,-1,AIR)
Block(4,9,0,AIR)
Block(4,9,1,AIR)
Block(4,9,2,AIR)
Block(4,9,3,AIR)
Block(4,9,4,AIR)
Block(4,9,5,AIR)
Block(4,9,6,AIR)
Block(4,9,7,AIR)
Block(4,9,8,AIR)
Block(4,10,-7,AIR)
Block(4,10,-6,AIR)
Block(4,10,-5,AIR)
Block(4,10,-4,AIR)
Block(4,10,-3,AIR)
Block(4,10,-2,AIR)
Block(4,10,-1,AIR)
Block(4,10,0,AIR)
Block(4,10,1,AIR)
Block(4,10,2,AIR)
Block(4,10,3,AIR)
Block(4,10,4,AIR)
Block(4,10,5,AIR)
Block(4,10,6,AIR)
Block(4,10,7,AIR)
Block(4,10,8,AIR)
Block(4,10,9,AIR)
Block(4,11,-7,AIR)
Block(4,11,-6,AIR)
Block(4,11,-5,AIR)
Block(4,11,-4,AIR)
Block(4,11,-3,AIR)
Block(4,11,-2,AIR)
Block(4,11,-1,AIR)
Block(4,11,0,AIR)
Block(4,11,1,AIR)
Block(4,11,2,AIR)
Block(4,11,3,AIR)
Block(4,11,4,AIR)
Block(4,11,5,AIR)
Block(4,11,6,AIR)
Block(4,11,7,AIR)
Block(4,11,8,AIR)
Block(4,11,9,AIR)
Block(4,12,-8,AIR)
Block(4,12,-7,AIR)
Block(4,12,-6,AIR)
Block(4,12,-5,AIR)
Block(4,12,-4,AIR)
Block(4,12,-3,AIR)
Block(4,12,-2,AIR)
Block(4,12,-1,AIR)
Block(4,12,0,AIR)
Block(4,12,1,AIR)
Block(4,12,2,AIR)
Block(4,12,3,AIR)
Block(4,12,4,AIR)
Block(4,12,5,AIR)
Block(4,12,6,AIR)
Block(4,12,7,AIR)
Block(4,12,8,AIR)
Block(4,12,9,AIR)
Block(4,13,-9,AIR)
Block(4,13,-8,AIR)
Block(4,13,-7,AIR)
Block(4,13,-6,AIR)
Block(4,13,-5,AIR)
Block(4,13,-4,AIR)
Block(4,13,-3,AIR)
Block(4,13,-2,AIR)
Block(4,13,1,AIR)
Block(4,13,2,AIR)
Block(4,13,3,AIR)
Block(4,13,4,AIR)
Block(4,13,5,AIR)
Block(4,13,6,AIR)
Block(4,13,7,AIR)
Block(4,13,8,AIR)
Block(4,13,9,AIR)
Block(4,14,-9,AIR)
Block(4,14,-8,AIR)
Block(4,14,-7,AIR)
Block(4,14,-6,AIR)
Block(4,14,-5,AIR)
Block(4,14,-4,AIR)
Block(4,14,-3,AIR)
Block(4,14,2,AIR)
Block(4,14,3,AIR)
Block(4,14,4,AIR)
Block(4,14,5,AIR)
Block(4,14,6,AIR)
Block(4,14,7,AIR)
Block(4,14,8,AIR)
Block(4,14,9,AIR)
Block(4,15,-9,AIR)
Block(4,15,-8,AIR)
Block(4,15,-7,AIR)
Block(4,15,-6,AIR)
Block(4,15,-5,AIR)
Block(4,15,-4,AIR)
Block(4,15,3,AIR)
Block(4,15,4,AIR)
Block(4,15,5,AIR)
Block(4,15,6,AIR)
Block(4,15,7,AIR)
Block(4,15,8,AIR)
Block(4,15,9,AIR)
Block(4,16,-9,AIR)
Block(4,16,-8,AIR)
Block(4,16,-7,AIR)
Block(4,16,-6,AIR)
Block(4,16,-5,AIR)
Block(4,16,3,AIR)
Block(4,16,4,AIR)
Block(4,16,5,AIR)
Block(4,16,6,AIR)
Block(4,16,7,AIR)
Block(4,16,8,AIR)
Block(4,16,9,AIR)
Block(4,17,-9,AIR)
Block(4,17,-8,AIR)
Block(4,17,-7,AIR)
Block(4,17,-6,AIR)
Block(4,17,-5,AIR)
Block(4,17,3,AIR)
Block(4,17,4,AIR)
Block(4,17,5,AIR)
Block(4,17,6,AIR)
Block(4,17,7,AIR)
Block(4,17,8,AIR)
Block(4,17,9,AIR)
Block(4,18,-9,AIR)
Block(4,18,-8,AIR)
Block(4,18,-7,AIR)
Block(4,18,-6,AIR)
Block(4,18,4,AIR)
Block(4,18,5,AIR)
Block(4,18,6,AIR)
Block(4,18,7,AIR)
Block(4,18,8,AIR)
Block(4,18,9,AIR)
Block(4,18,10,AIR)
Block(4,19,-9,AIR)
Block(4,19,-8,AIR)
Block(4,19,-7,AIR)
Block(4,19,-6,AIR)
Block(4,19,4,AIR)
Block(4,19,5,AIR)
Block(4,19,6,AIR)
Block(4,19,7,AIR)
Block(4,19,8,AIR)
Block(4,19,9,AIR)
Block(4,19,10,AIR)
Block(4,20,-9,AIR)
Block(4,20,-8,AIR)
Block(4,20,-7,AIR)
Block(4,20,4,AIR)
Block(4,20,5,AIR)
Block(4,20,6,AIR)
Block(4,20,7,AIR)
Block(4,20,8,AIR)
Block(4,20,9,AIR)
Block(4,20,10,AIR)
Block(4,21,-9,AIR)
Block(4,21,-8,AIR)
Block(4,21,-7,AIR)
Block(4,21,4,AIR)
Block(4,21,5,AIR)
Block(4,21,6,AIR)
Block(4,21,7,AIR)
Block(4,21,8,AIR)
Block(4,21,9,AIR)
Block(4,21,10,AIR)
Block(4,22,-9,AIR)
Block(4,22,-8,AIR)
Block(4,22,-7,AIR)
Block(4,22,4,AIR)
Block(4,22,5,AIR)
Block(4,22,6,AIR)
Block(4,22,7,AIR)
Block(4,22,8,AIR)
Block(4,22,9,AIR)
Block(4,22,10,AIR)
Block(4,23,-9,AIR)
Block(4,23,-8,AIR)
Block(4,23,-7,AIR)
Block(4,23,-6,AIR)
Block(4,23,4,AIR)
Block(4,23,5,AIR)
Block(4,23,6,AIR)
Block(4,23,7,AIR)
Block(4,23,8,AIR)
Block(4,23,9,AIR)
Block(4,23,10,AIR)
Block(4,24,-9,AIR)
Block(4,24,-8,AIR)
Block(4,24,-7,AIR)
Block(4,24,5,AIR)
Block(4,24,6,AIR)
Block(4,24,7,AIR)
Block(4,24,8,AIR)
Block(4,24,9,AIR)
Block(4,24,10,AIR)
Block(4,25,5,AIR)
Block(4,25,6,AIR)
Block(4,25,7,AIR)
Block(4,25,8,AIR)
Block(4,25,9,AIR)
Block(4,25,10,AIR)
Block(4,26,5,AIR)
Block(4,26,6,AIR)
Block(4,26,7,AIR)
Block(4,26,8,AIR)
Block(4,26,9,AIR)
Block(4,26,10,AIR)
Block(4,26,11,AIR)
Block(4,27,5,AIR)
Block(4,27,6,AIR)
Block(4,27,7,AIR)
Block(4,27,8,AIR)
Block(4,27,9,AIR)
Block(4,27,10,AIR)
Block(4,27,11,AIR)
Block(4,28,5,AIR)
Block(4,28,6,AIR)
Block(4,28,7,AIR)
Block(4,28,8,AIR)
Block(4,28,9,AIR)
Block(4,28,10,AIR)
Block(4,28,11,AIR)
Block(4,29,6,AIR)
Block(4,29,7,AIR)
Block(4,29,8,AIR)
Block(4,29,9,AIR)
Block(4,29,10,AIR)
Block(5,3,-6,AIR)
Block(5,3,-5,AIR)
Block(5,3,-4,AIR)
Block(5,3,-3,AIR)
Block(5,3,-2,AIR)
Block(5,4,-6,AIR)
Block(5,4,-5,AIR)
Block(5,4,-4,AIR)
Block(5,4,-3,AIR)
Block(5,4,-2,AIR)
Block(5,4,-1,AIR)
Block(5,4,0,AIR)
Block(5,5,-7,AIR)
Block(5,5,-6,AIR)
Block(5,5,-5,AIR)
Block(5,5,-4,AIR)
Block(5,5,-3,AIR)
Block(5,5,-2,AIR)
Block(5,5,-1,AIR)
Block(5,5,0,AIR)
Block(5,5,1,AIR)
Block(5,5,2,AIR)
Block(5,6,-7,AIR)
Block(5,6,-6,AIR)
Block(5,6,-5,AIR)
Block(5,6,-4,AIR)
Block(5,6,-3,AIR)
Block(5,6,-2,AIR)
Block(5,6,-1,AIR)
Block(5,6,0,AIR)
Block(5,6,1,AIR)
Block(5,6,2,AIR)
Block(5,6,3,AIR)
Block(5,7,-7,AIR)
Block(5,7,-6,AIR)
Block(5,7,-5,AIR)
Block(5,7,-4,AIR)
Block(5,7,-3,AIR)
Block(5,7,-2,AIR)
Block(5,7,-1,AIR)
Block(5,7,0,AIR)
Block(5,7,1,AIR)
Block(5,7,2,AIR)
Block(5,7,3,AIR)
Block(5,7,4,AIR)
Block(5,7,5,AIR)
Block(5,8,-6,AIR)
Block(5,8,-5,AIR)
Block(5,8,-4,AIR)
Block(5,8,-3,AIR)
Block(5,8,-2,AIR)
Block(5,8,-1,AIR)
Block(5,8,0,AIR)
Block(5,8,1,AIR)
Block(5,8,2,AIR)
Block(5,8,3,AIR)
Block(5,8,4,AIR)
Block(5,8,5,AIR)
Block(5,8,6,AIR)
Block(5,8,7,AIR)
Block(5,9,-6,AIR)
Block(5,9,-5,AIR)
Block(5,9,-4,AIR)
Block(5,9,-3,AIR)
Block(5,9,-2,AIR)
Block(5,9,-1,AIR)
Block(5,9,0,AIR)
Block(5,9,1,AIR)
Block(5,9,2,AIR)
Block(5,9,3,AIR)
Block(5,9,4,AIR)
Block(5,9,5,AIR)
Block(5,9,6,AIR)
Block(5,9,7,AIR)
Block(5,9,8,AIR)
Block(5,10,-6,AIR)
Block(5,10,-5,AIR)
Block(5,10,-4,AIR)
Block(5,10,-3,AIR)
Block(5,10,-2,AIR)
Block(5,10,-1,AIR)
Block(5,10,0,AIR)
Block(5,10,1,AIR)
Block(5,10,2,AIR)
Block(5,10,3,AIR)
Block(5,10,4,AIR)
Block(5,10,5,AIR)
Block(5,10,6,AIR)
Block(5,10,7,AIR)
Block(5,10,8,AIR)
Block(5,11,-6,AIR)
Block(5,11,-5,AIR)
Block(5,11,-4,AIR)
Block(5,11,-3,AIR)
Block(5,11,-2,AIR)
Block(5,11,-1,AIR)
Block(5,11,0,AIR)
Block(5,11,1,AIR)
Block(5,11,2,AIR)
Block(5,11,3,AIR)
Block(5,11,4,AIR)
Block(5,11,5,AIR)
Block(5,11,6,AIR)
Block(5,11,7,AIR)
Block(5,11,8,AIR)
Block(5,11,9,AIR)
Block(5,12,-6,AIR)
Block(5,12,-5,AIR)
Block(5,12,-4,AIR)
Block(5,12,-3,AIR)
Block(5,12,-2,AIR)
Block(5,12,-1,AIR)
Block(5,12,0,AIR)
Block(5,12,1,AIR)
Block(5,12,2,AIR)
Block(5,12,3,AIR)
Block(5,12,4,AIR)
Block(5,12,5,AIR)
Block(5,12,6,AIR)
Block(5,12,7,AIR)
Block(5,12,8,AIR)
Block(5,12,9,AIR)
Block(5,13,-7,AIR)
Block(5,13,-6,AIR)
Block(5,13,-5,AIR)
Block(5,13,-4,AIR)
Block(5,13,2,AIR)
Block(5,13,3,AIR)
Block(5,13,4,AIR)
Block(5,13,5,AIR)
Block(5,13,6,AIR)
Block(5,13,7,AIR)
Block(5,13,8,AIR)
Block(5,13,9,AIR)
Block(5,14,-8,AIR)
Block(5,14,-7,AIR)
Block(5,14,-6,AIR)
Block(5,14,-5,AIR)
Block(5,14,2,AIR)
Block(5,14,3,AIR)
Block(5,14,4,AIR)
Block(5,14,5,AIR)
Block(5,14,6,AIR)
Block(5,14,7,AIR)
Block(5,14,8,AIR)
Block(5,14,9,AIR)
Block(5,15,-8,AIR)
Block(5,15,-7,AIR)
Block(5,15,-6,AIR)
Block(5,15,3,AIR)
Block(5,15,4,AIR)
Block(5,15,5,AIR)
Block(5,15,6,AIR)
Block(5,15,7,AIR)
Block(5,15,8,AIR)
Block(5,15,9,AIR)
Block(5,16,-8,AIR)
Block(5,16,-7,AIR)
Block(5,16,-6,AIR)
Block(5,16,3,AIR)
Block(5,16,4,AIR)
Block(5,16,5,AIR)
Block(5,16,6,AIR)
Block(5,16,7,AIR)
Block(5,16,8,AIR)
Block(5,16,9,AIR)
Block(5,17,4,AIR)
Block(5,17,5,AIR)
Block(5,17,6,AIR)
Block(5,17,7,AIR)
Block(5,17,8,AIR)
Block(5,17,9,AIR)
Block(5,17,10,AIR)
Block(5,18,4,AIR)
Block(5,18,5,AIR)
Block(5,18,6,AIR)
Block(5,18,7,AIR)
Block(5,18,8,AIR)
Block(5,18,9,AIR)
Block(5,18,10,AIR)
Block(5,19,4,AIR)
Block(5,19,5,AIR)
Block(5,19,6,AIR)
Block(5,19,7,AIR)
Block(5,19,8,AIR)
Block(5,19,9,AIR)
Block(5,19,10,AIR)
Block(5,20,4,AIR)
Block(5,20,5,AIR)
Block(5,20,6,AIR)
Block(5,20,7,AIR)
Block(5,20,8,AIR)
Block(5,20,9,AIR)
Block(5,20,10,AIR)
Block(5,20,11,AIR)
Block(5,21,4,AIR)
Block(5,21,5,AIR)
Block(5,21,6,AIR)
Block(5,21,7,AIR)
Block(5,21,8,AIR)
Block(5,21,9,AIR)
Block(5,21,10,AIR)
Block(5,21,11,AIR)
Block(5,22,4,AIR)
Block(5,22,5,AIR)
Block(5,22,6,AIR)
Block(5,22,7,AIR)
Block(5,22,8,AIR)
Block(5,22,9,AIR)
Block(5,22,10,AIR)
Block(5,22,11,AIR)
Block(5,23,4,AIR)
Block(5,23,5,AIR)
Block(5,23,6,AIR)
Block(5,23,7,AIR)
Block(5,23,8,AIR)
Block(5,23,9,AIR)
Block(5,23,10,AIR)
Block(5,23,11,AIR)
Block(5,24,5,AIR)
Block(5,24,6,AIR)
Block(5,24,7,AIR)
Block(5,24,8,AIR)
Block(5,24,9,AIR)
Block(5,24,10,AIR)
Block(5,24,11,AIR)
Block(5,25,5,AIR)
Block(5,25,6,AIR)
Block(5,25,7,AIR)
Block(5,25,8,AIR)
Block(5,25,9,AIR)
Block(5,25,10,AIR)
Block(5,25,11,AIR)
Block(5,26,5,AIR)
Block(5,26,6,AIR)
Block(5,26,7,AIR)
Block(5,26,8,AIR)
Block(5,26,9,AIR)
Block(5,26,10,AIR)
Block(5,26,11,AIR)
Block(5,27,5,AIR)
Block(5,27,6,AIR)
Block(5,27,7,AIR)
Block(5,27,8,AIR)
Block(5,27,9,AIR)
Block(5,27,10,AIR)
Block(5,27,11,AIR)
Block(5,28,5,AIR)
Block(5,28,6,AIR)
Block(5,28,7,AIR)
Block(5,28,8,AIR)
Block(5,28,9,AIR)
Block(5,28,10,AIR)
Block(5,28,11,AIR)
Block(5,29,5,AIR)
Block(5,29,6,AIR)
Block(5,29,7,AIR)
Block(5,29,8,AIR)
Block(5,29,9,AIR)
Block(5,29,10,AIR)
Block(5,29,11,AIR)
Block(6,3,-4,AIR)
Block(6,4,-6,AIR)
Block(6,4,-5,AIR)
Block(6,4,-4,AIR)
Block(6,4,-3,AIR)
Block(6,4,-2,AIR)
Block(6,4,-1,AIR)
Block(6,4,0,AIR)
Block(6,5,-6,AIR)
Block(6,5,-5,AIR)
Block(6,5,-4,AIR)
Block(6,5,-3,AIR)
Block(6,5,-2,AIR)
Block(6,5,-1,AIR)
Block(6,5,0,AIR)
Block(6,5,1,AIR)
Block(6,6,-7,AIR)
Block(6,6,-6,AIR)
Block(6,6,-5,AIR)
Block(6,6,-4,AIR)
Block(6,6,-3,AIR)
Block(6,6,-2,AIR)
Block(6,6,-1,AIR)
Block(6,6,0,AIR)
Block(6,6,1,AIR)
Block(6,6,2,AIR)
Block(6,6,3,AIR)
Block(6,7,-6,AIR)
Block(6,7,-5,AIR)
Block(6,7,-4,AIR)
Block(6,7,-3,AIR)
Block(6,7,-2,AIR)
Block(6,7,-1,AIR)
Block(6,7,0,AIR)
Block(6,7,1,AIR)
Block(6,7,2,AIR)
Block(6,7,3,AIR)
Block(6,7,4,AIR)
Block(6,7,5,AIR)
Block(6,8,-6,AIR)
Block(6,8,-5,AIR)
Block(6,8,-4,AIR)
Block(6,8,-3,AIR)
Block(6,8,-2,AIR)
Block(6,8,-1,AIR)
Block(6,8,0,AIR)
Block(6,8,1,AIR)
Block(6,8,2,AIR)
Block(6,8,3,AIR)
Block(6,8,4,AIR)
Block(6,8,5,AIR)
Block(6,8,6,AIR)
Block(6,8,7,AIR)
Block(6,9,-5,AIR)
Block(6,9,-4,AIR)
Block(6,9,-3,AIR)
Block(6,9,-2,AIR)
Block(6,9,-1,AIR)
Block(6,9,0,AIR)
Block(6,9,1,AIR)
Block(6,9,2,AIR)
Block(6,9,3,AIR)
Block(6,9,4,AIR)
Block(6,9,5,AIR)
Block(6,9,6,AIR)
Block(6,9,7,AIR)
Block(6,9,8,AIR)
Block(6,10,-4,AIR)
Block(6,10,-3,AIR)
Block(6,10,-2,AIR)
Block(6,10,-1,AIR)
Block(6,10,0,AIR)
Block(6,10,1,AIR)
Block(6,10,2,AIR)
Block(6,10,3,AIR)
Block(6,10,4,AIR)
Block(6,10,5,AIR)
Block(6,10,6,AIR)
Block(6,10,7,AIR)
Block(6,10,8,AIR)
Block(6,11,-2,AIR)
Block(6,11,-1,AIR)
Block(6,11,0,AIR)
Block(6,11,1,AIR)
Block(6,11,2,AIR)
Block(6,11,3,AIR)
Block(6,11,4,AIR)
Block(6,11,5,AIR)
Block(6,11,6,AIR)
Block(6,11,7,AIR)
Block(6,11,8,AIR)
Block(6,11,9,AIR)
Block(6,12,0,AIR)
Block(6,12,1,AIR)
Block(6,12,2,AIR)
Block(6,12,3,AIR)
Block(6,12,4,AIR)
Block(6,12,5,AIR)
Block(6,12,6,AIR)
Block(6,12,7,AIR)
Block(6,12,8,AIR)
Block(6,13,2,AIR)
Block(6,13,3,AIR)
Block(6,13,4,AIR)
Block(6,13,5,AIR)
Block(6,13,6,AIR)
Block(6,13,7,AIR)
Block(6,13,8,AIR)
Block(6,13,9,AIR)
Block(6,14,3,AIR)
Block(6,14,4,AIR)
Block(6,14,5,AIR)
Block(6,14,6,AIR)
Block(6,14,7,AIR)
Block(6,14,8,AIR)
Block(6,14,9,AIR)
Block(6,15,3,AIR)
Block(6,15,4,AIR)
Block(6,15,5,AIR)
Block(6,15,6,AIR)
Block(6,15,7,AIR)
Block(6,15,8,AIR)
Block(6,15,9,AIR)
Block(6,16,3,AIR)
Block(6,16,4,AIR)
Block(6,16,5,AIR)
Block(6,16,6,AIR)
Block(6,16,7,AIR)
Block(6,16,8,AIR)
Block(6,16,9,AIR)
Block(6,16,10,AIR)
Block(6,17,3,AIR)
Block(6,17,4,AIR)
Block(6,17,5,AIR)
Block(6,17,6,AIR)
Block(6,17,7,AIR)
Block(6,17,8,AIR)
Block(6,17,9,AIR)
Block(6,17,10,AIR)
Block(6,18,4,AIR)
Block(6,18,5,AIR)
Block(6,18,6,AIR)
Block(6,18,7,AIR)
Block(6,18,8,AIR)
Block(6,18,9,AIR)
Block(6,18,10,AIR)
Block(6,19,4,AIR)
Block(6,19,5,AIR)
Block(6,19,6,AIR)
Block(6,19,7,AIR)
Block(6,19,8,AIR)
Block(6,19,9,AIR)
Block(6,19,10,AIR)
Block(6,19,11,AIR)
Block(6,20,4,AIR)
Block(6,20,5,AIR)
Block(6,20,6,AIR)
Block(6,20,7,AIR)
Block(6,20,8,AIR)
Block(6,20,9,AIR)
Block(6,20,10,AIR)
Block(6,20,11,AIR)
Block(6,21,4,AIR)
Block(6,21,5,AIR)
Block(6,21,6,AIR)
Block(6,21,7,AIR)
Block(6,21,8,AIR)
Block(6,21,9,AIR)
Block(6,21,10,AIR)
Block(6,21,11,AIR)
Block(6,22,4,AIR)
Block(6,22,5,AIR)
Block(6,22,6,AIR)
Block(6,22,7,AIR)
Block(6,22,8,AIR)
Block(6,22,9,AIR)
Block(6,22,10,AIR)
Block(6,22,11,AIR)
Block(6,23,5,AIR)
Block(6,23,6,AIR)
Block(6,23,7,AIR)
Block(6,23,8,AIR)
Block(6,23,9,AIR)
Block(6,23,10,AIR)
Block(6,23,11,AIR)
Block(6,24,5,AIR)
Block(6,24,6,AIR)
Block(6,24,7,AIR)
Block(6,24,8,AIR)
Block(6,24,9,AIR)
Block(6,24,10,AIR)
Block(6,24,11,AIR)
Block(6,25,5,AIR)
Block(6,25,6,AIR)
Block(6,25,7,AIR)
Block(6,25,8,AIR)
Block(6,25,9,AIR)
Block(6,25,10,AIR)
Block(6,25,11,AIR)
Block(6,26,5,AIR)
Block(6,26,6,AIR)
Block(6,26,7,AIR)
Block(6,26,8,AIR)
Block(6,26,9,AIR)
Block(6,26,10,AIR)
Block(6,26,11,AIR)
Block(6,27,5,AIR)
Block(6,27,6,AIR)
Block(6,27,7,AIR)
Block(6,27,8,AIR)
Block(6,27,9,AIR)
Block(6,27,10,AIR)
Block(6,27,11,AIR)
Block(6,28,5,AIR)
Block(6,28,6,AIR)
Block(6,28,7,AIR)
Block(6,28,8,AIR)
Block(6,28,9,AIR)
Block(6,28,10,AIR)
Block(6,28,11,AIR)
Block(6,29,6,AIR)
Block(6,29,7,AIR)
Block(6,29,8,AIR)
Block(6,29,9,AIR)
Block(6,29,10,AIR)
Block(7,4,-4,AIR)
Block(7,4,-3,AIR)
Block(7,4,-2,AIR)
Block(7,4,-1,AIR)
Block(7,5,-5,AIR)
Block(7,5,-4,AIR)
Block(7,5,-3,AIR)
Block(7,5,-2,AIR)
Block(7,5,-1,AIR)
Block(7,5,0,AIR)
Block(7,5,1,AIR)
Block(7,6,-6,AIR)
Block(7,6,-5,AIR)
Block(7,6,-4,AIR)
Block(7,6,-3,AIR)
Block(7,6,-2,AIR)
Block(7,6,-1,AIR)
Block(7,6,0,AIR)
Block(7,6,1,AIR)
Block(7,6,2,AIR)
Block(7,6,3,AIR)
Block(7,7,-5,AIR)
Block(7,7,-4,AIR)
Block(7,7,-3,AIR)
Block(7,7,-2,AIR)
Block(7,7,-1,AIR)
Block(7,7,0,AIR)
Block(7,7,1,AIR)
Block(7,7,2,AIR)
Block(7,7,3,AIR)
Block(7,7,4,AIR)
Block(7,7,5,AIR)
Block(7,8,-4,AIR)
Block(7,8,-3,AIR)
Block(7,8,-2,AIR)
Block(7,8,-1,AIR)
Block(7,8,0,AIR)
Block(7,8,1,AIR)
Block(7,8,2,AIR)
Block(7,8,3,AIR)
Block(7,8,4,AIR)
Block(7,8,5,AIR)
Block(7,8,6,AIR)
Block(7,8,7,AIR)
Block(7,9,-3,AIR)
Block(7,9,-2,AIR)
Block(7,9,-1,AIR)
Block(7,9,0,AIR)
Block(7,9,1,AIR)
Block(7,9,2,AIR)
Block(7,9,3,AIR)
Block(7,9,4,AIR)
Block(7,9,5,AIR)
Block(7,9,6,AIR)
Block(7,9,7,AIR)
Block(7,9,8,AIR)
Block(7,10,-2,AIR)
Block(7,10,-1,AIR)
Block(7,10,0,AIR)
Block(7,10,1,AIR)
Block(7,10,2,AIR)
Block(7,10,3,AIR)
Block(7,10,4,AIR)
Block(7,10,5,AIR)
Block(7,10,6,AIR)
Block(7,10,7,AIR)
Block(7,10,8,AIR)
Block(7,11,-1,AIR)
Block(7,11,0,AIR)
Block(7,11,1,AIR)
Block(7,11,2,AIR)
Block(7,11,3,AIR)
Block(7,11,4,AIR)
Block(7,11,5,AIR)
Block(7,11,6,AIR)
Block(7,11,7,AIR)
Block(7,11,8,AIR)
Block(7,12,1,AIR)
Block(7,12,2,AIR)
Block(7,12,3,AIR)
Block(7,12,4,AIR)
Block(7,12,5,AIR)
Block(7,12,6,AIR)
Block(7,12,7,AIR)
Block(7,12,8,AIR)
Block(7,13,2,AIR)
Block(7,13,3,AIR)
Block(7,13,4,AIR)
Block(7,13,5,AIR)
Block(7,13,6,AIR)
Block(7,13,7,AIR)
Block(7,13,8,AIR)
Block(7,13,9,AIR)
Block(7,14,3,AIR)
Block(7,14,4,AIR)
Block(7,14,5,AIR)
Block(7,14,6,AIR)
Block(7,14,7,AIR)
Block(7,14,8,AIR)
Block(7,14,9,AIR)
Block(7,15,3,AIR)
Block(7,15,4,AIR)
Block(7,15,5,AIR)
Block(7,15,6,AIR)
Block(7,15,7,AIR)
Block(7,15,8,AIR)
Block(7,15,9,AIR)
Block(7,15,10,AIR)
Block(7,16,3,AIR)
Block(7,16,4,AIR)
Block(7,16,5,AIR)
Block(7,16,6,AIR)
Block(7,16,7,AIR)
Block(7,16,8,AIR)
Block(7,16,9,AIR)
Block(7,16,10,AIR)
Block(7,17,3,AIR)
Block(7,17,4,AIR)
Block(7,17,5,AIR)
Block(7,17,6,AIR)
Block(7,17,7,AIR)
Block(7,17,8,AIR)
Block(7,17,9,AIR)
Block(7,17,10,AIR)
Block(7,18,4,AIR)
Block(7,18,5,AIR)
Block(7,18,6,AIR)
Block(7,18,7,AIR)
Block(7,18,8,AIR)
Block(7,18,9,AIR)
Block(7,18,10,AIR)
Block(7,18,11,AIR)
Block(7,19,4,AIR)
Block(7,19,5,AIR)
Block(7,19,6,AIR)
Block(7,19,7,AIR)
Block(7,19,8,AIR)
Block(7,19,9,AIR)
Block(7,19,10,AIR)
Block(7,19,11,AIR)
Block(7,20,4,AIR)
Block(7,20,5,AIR)
Block(7,20,6,AIR)
Block(7,20,7,AIR)
Block(7,20,8,AIR)
Block(7,20,9,AIR)
Block(7,20,10,AIR)
Block(7,20,11,AIR)
Block(7,21,4,AIR)
Block(7,21,5,AIR)
Block(7,21,6,AIR)
Block(7,21,7,AIR)
Block(7,21,8,AIR)
Block(7,21,9,AIR)
Block(7,21,10,AIR)
Block(7,21,11,AIR)
Block(7,22,5,AIR)
Block(7,22,6,AIR)
Block(7,22,7,AIR)
Block(7,22,8,AIR)
Block(7,22,9,AIR)
Block(7,22,10,AIR)
Block(7,22,11,AIR)
Block(7,23,5,AIR)
Block(7,23,6,AIR)
Block(7,23,7,AIR)
Block(7,23,8,AIR)
Block(7,23,9,AIR)
Block(7,23,10,AIR)
Block(7,23,11,AIR)
Block(7,24,5,AIR)
Block(7,24,6,AIR)
Block(7,24,7,AIR)
Block(7,24,8,AIR)
Block(7,24,9,AIR)
Block(7,24,10,AIR)
Block(7,24,11,AIR)
Block(7,25,5,AIR)
Block(7,25,6,AIR)
Block(7,25,7,AIR)
Block(7,25,8,AIR)
Block(7,25,9,AIR)
Block(7,25,10,AIR)
Block(7,25,11,AIR)
Block(7,26,5,AIR)
Block(7,26,6,AIR)
Block(7,26,7,AIR)
Block(7,26,8,AIR)
Block(7,26,9,AIR)
Block(7,26,10,AIR)
Block(7,26,11,AIR)
Block(7,27,5,AIR)
Block(7,27,6,AIR)
Block(7,27,7,AIR)
Block(7,27,8,AIR)
Block(7,27,9,AIR)
Block(7,27,10,AIR)
Block(7,27,11,AIR)
Block(7,28,6,AIR)
Block(7,28,7,AIR)
Block(7,28,8,AIR)
Block(7,28,9,AIR)
Block(7,28,10,AIR)
Block(7,29,6,AIR)
Block(7,29,7,AIR)
Block(7,29,8,AIR)
Block(7,29,9,AIR)
Block(7,29,10,AIR)
Block(8,5,-2,AIR)
Block(8,6,-4,AIR)
Block(8,6,-3,AIR)
Block(8,6,-2,AIR)
Block(8,6,-1,AIR)
Block(8,6,0,AIR)
Block(8,6,1,AIR)
Block(8,6,2,AIR)
Block(8,7,-3,AIR)
Block(8,7,-2,AIR)
Block(8,7,-1,AIR)
Block(8,7,0,AIR)
Block(8,7,1,AIR)
Block(8,7,2,AIR)
Block(8,7,3,AIR)
Block(8,7,4,AIR)
Block(8,8,-2,AIR)
Block(8,8,-1,AIR)
Block(8,8,0,AIR)
Block(8,8,1,AIR)
Block(8,8,2,AIR)
Block(8,8,3,AIR)
Block(8,8,4,AIR)
Block(8,8,5,AIR)
Block(8,8,6,AIR)
Block(8,9,-1,AIR)
Block(8,9,0,AIR)
Block(8,9,1,AIR)
Block(8,9,2,AIR)
Block(8,9,3,AIR)
Block(8,9,4,AIR)
Block(8,9,5,AIR)
Block(8,9,6,AIR)
Block(8,9,7,AIR)
Block(8,10,0,AIR)
Block(8,10,1,AIR)
Block(8,10,2,AIR)
Block(8,10,3,AIR)
Block(8,10,4,AIR)
Block(8,10,5,AIR)
Block(8,10,6,AIR)
Block(8,10,7,AIR)
Block(8,10,8,AIR)
Block(8,11,1,AIR)
Block(8,11,2,AIR)
Block(8,11,3,AIR)
Block(8,11,4,AIR)
Block(8,11,5,AIR)
Block(8,11,6,AIR)
Block(8,11,7,AIR)
Block(8,11,8,AIR)
Block(8,12,2,AIR)
Block(8,12,3,AIR)
Block(8,12,4,AIR)
Block(8,12,5,AIR)
Block(8,12,6,AIR)
Block(8,12,7,AIR)
Block(8,12,8,AIR)
Block(8,13,3,AIR)
Block(8,13,4,AIR)
Block(8,13,5,AIR)
Block(8,13,6,AIR)
Block(8,13,7,AIR)
Block(8,13,8,AIR)
Block(8,14,3,AIR)
Block(8,14,4,AIR)
Block(8,14,5,AIR)
Block(8,14,6,AIR)
Block(8,14,7,AIR)
Block(8,14,8,AIR)
Block(8,14,9,AIR)
Block(8,15,3,AIR)
Block(8,15,4,AIR)
Block(8,15,5,AIR)
Block(8,15,6,AIR)
Block(8,15,7,AIR)
Block(8,15,8,AIR)
Block(8,15,9,AIR)
Block(8,16,3,AIR)
Block(8,16,4,AIR)
Block(8,16,5,AIR)
Block(8,16,6,AIR)
Block(8,16,7,AIR)
Block(8,16,8,AIR)
Block(8,16,9,AIR)
Block(8,16,10,AIR)
Block(8,17,4,AIR)
Block(8,17,5,AIR)
Block(8,17,6,AIR)
Block(8,17,7,AIR)
Block(8,17,8,AIR)
Block(8,17,9,AIR)
Block(8,17,10,AIR)
Block(8,18,4,AIR)
Block(8,18,5,AIR)
Block(8,18,6,AIR)
Block(8,18,7,AIR)
Block(8,18,8,AIR)
Block(8,18,9,AIR)
Block(8,18,10,AIR)
Block(8,19,4,AIR)
Block(8,19,5,AIR)
Block(8,19,6,AIR)
Block(8,19,7,AIR)
Block(8,19,8,AIR)
Block(8,19,9,AIR)
Block(8,19,10,AIR)
Block(8,20,5,AIR)
Block(8,20,6,AIR)
Block(8,20,7,AIR)
Block(8,20,8,AIR)
Block(8,20,9,AIR)
Block(8,20,10,AIR)
Block(8,20,11,AIR)
Block(8,21,5,AIR)
Block(8,21,6,AIR)
Block(8,21,7,AIR)
Block(8,21,8,AIR)
Block(8,21,9,AIR)
Block(8,21,10,AIR)
Block(8,21,11,AIR)
Block(8,22,5,AIR)
Block(8,22,6,AIR)
Block(8,22,7,AIR)
Block(8,22,8,AIR)
Block(8,22,9,AIR)
Block(8,22,10,AIR)
Block(8,22,11,AIR)
Block(8,23,5,AIR)
Block(8,23,6,AIR)
Block(8,23,7,AIR)
Block(8,23,8,AIR)
Block(8,23,9,AIR)
Block(8,23,10,AIR)
Block(8,23,11,AIR)
Block(8,24,5,AIR)
Block(8,24,6,AIR)
Block(8,24,7,AIR)
Block(8,24,8,AIR)
Block(8,24,9,AIR)
Block(8,24,10,AIR)
Block(8,24,11,AIR)
Block(8,25,5,AIR)
Block(8,25,6,AIR)
Block(8,25,7,AIR)
Block(8,25,8,AIR)
Block(8,25,9,AIR)
Block(8,25,10,AIR)
Block(8,25,11,AIR)
Block(8,26,6,AIR)
Block(8,26,7,AIR)
Block(8,26,8,AIR)
Block(8,26,9,AIR)
Block(8,26,10,AIR)
Block(8,27,6,AIR)
Block(8,27,7,AIR)
Block(8,27,8,AIR)
Block(8,27,9,AIR)
Block(8,27,10,AIR)
Block(8,28,7,AIR)
Block(8,28,8,AIR)
Block(8,28,9,AIR)
Block(8,29,8,AIR)
Block(9,7,2,AIR)
Block(9,8,0,AIR)
Block(9,8,1,AIR)
Block(9,8,2,AIR)
Block(9,8,3,AIR)
Block(9,9,1,AIR)
Block(9,9,2,AIR)
Block(9,9,3,AIR)
Block(9,9,4,AIR)
Block(9,9,5,AIR)
Block(9,9,6,AIR)
Block(9,10,1,AIR)
Block(9,10,2,AIR)
Block(9,10,3,AIR)
Block(9,10,4,AIR)
Block(9,10,5,AIR)
Block(9,10,6,AIR)
Block(9,11,3,AIR)
Block(9,11,4,AIR)
Block(9,11,5,AIR)
Block(9,11,6,AIR)
Block(9,11,7,AIR)
Block(9,12,4,AIR)
Block(9,12,5,AIR)
Block(9,12,6,AIR)
Block(9,12,7,AIR)
Block(9,13,4,AIR)
Block(9,13,5,AIR)
Block(9,13,6,AIR)
Block(9,13,7,AIR)
Block(9,13,8,AIR)
Block(9,14,4,AIR)
Block(9,14,5,AIR)
Block(9,14,6,AIR)
Block(9,14,7,AIR)
Block(9,14,8,AIR)
Block(9,15,4,AIR)
Block(9,15,5,AIR)
Block(9,15,6,AIR)
Block(9,15,7,AIR)
Block(9,15,8,AIR)
Block(9,15,9,AIR)
Block(9,16,4,AIR)
Block(9,16,5,AIR)
Block(9,16,6,AIR)
Block(9,16,7,AIR)
Block(9,16,8,AIR)
Block(9,16,9,AIR)
Block(9,17,4,AIR)
Block(9,17,5,AIR)
Block(9,17,6,AIR)
Block(9,17,7,AIR)
Block(9,17,8,AIR)
Block(9,17,9,AIR)
Block(9,18,4,AIR)
Block(9,18,5,AIR)
Block(9,18,6,AIR)
Block(9,18,7,AIR)
Block(9,18,8,AIR)
Block(9,18,9,AIR)
Block(9,19,5,AIR)
Block(9,19,6,AIR)
Block(9,19,7,AIR)
Block(9,19,8,AIR)
Block(9,19,9,AIR)
Block(9,19,10,AIR)
Block(9,20,5,AIR)
Block(9,20,6,AIR)
Block(9,20,7,AIR)
Block(9,20,8,AIR)
Block(9,20,9,AIR)
Block(9,20,10,AIR)
Block(9,21,5,AIR)
Block(9,21,6,AIR)
Block(9,21,7,AIR)
Block(9,21,8,AIR)
Block(9,21,9,AIR)
Block(9,21,10,AIR)
Block(9,22,5,AIR)
Block(9,22,6,AIR)
Block(9,22,7,AIR)
Block(9,22,8,AIR)
Block(9,22,9,AIR)
Block(9,22,10,AIR)
Block(9,23,5,AIR)
Block(9,23,6,AIR)
Block(9,23,7,AIR)
Block(9,23,8,AIR)
Block(9,23,9,AIR)
Block(9,23,10,AIR)
Block(9,23,11,AIR)
Block(9,24,6,AIR)
Block(9,24,7,AIR)
Block(9,24,8,AIR)
Block(9,24,9,AIR)
Block(9,24,10,AIR)
Block(9,25,6,AIR)
Block(9,25,7,AIR)
Block(9,25,8,AIR)
Block(9,25,9,AIR)
Block(9,25,10,AIR)
Block(9,26,7,AIR)
Block(9,26,8,AIR)
Block(9,26,9,AIR)
Block(9,26,10,AIR)
Block(9,27,8,AIR)
Block(9,27,9,AIR)
Block(10,13,6,AIR)
Block(10,14,5,AIR)
Block(10,14,6,AIR)
Block(10,14,7,AIR)
Block(10,15,5,AIR)
Block(10,15,6,AIR)
Block(10,15,7,AIR)
Block(10,16,5,AIR)
Block(10,16,6,AIR)
Block(10,16,7,AIR)
Block(10,16,8,AIR)
Block(10,17,5,AIR)
Block(10,17,6,AIR)
Block(10,17,7,AIR)
Block(10,17,8,AIR)
Block(10,18,6,AIR)
Block(10,18,7,AIR)
Block(10,18,8,AIR)
Block(10,19,6,AIR)
Block(10,19,7,AIR)
Block(10,19,8,AIR)
Block(10,19,9,AIR)
Block(10,20,6,AIR)
Block(10,20,7,AIR)
Block(10,20,8,AIR)
Block(10,20,9,AIR)
Block(10,21,6,AIR)
Block(10,21,7,AIR)
Block(10,21,8,AIR)
Block(10,21,9,AIR)
Block(10,22,6,AIR)
Block(10,22,7,AIR)
Block(10,22,8,AIR)
Block(10,22,9,AIR)
Block(10,23,6,AIR)
Block(10,23,7,AIR)
Block(10,23,8,AIR)
Block(10,23,9,AIR)
Block(10,23,10,AIR)
Block(10,24,7,AIR)
Block(10,24,8,AIR)
Block(10,24,9,AIR)
Block(10,25,7,AIR)
Block(10,25,8,AIR)
Block(10,25,9,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

