
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Piginabag

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 2.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 12

MaxHeight: 16

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,RED_SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,RED_ROSE:1,RED_ROSE:2,RED_ROSE:3,RED_ROSE:4,RED_ROSE:5,RED_ROSE:6,RED_ROSE:7,RED_ROSE:8,DOUBLE_PLANT,DOUBLE_PLANT:1,DOUBLE_PLANT:2,DOUBLE_PLANT:3,DOUBLE_PLANT:4,DOUBLE_PLANT:5,IRON_ORE,GOLD_ORE,LAPIS_ORE,COAL_ORE,DIAMOND_ORE,REDSTONE_ORE,EMERALD_ORE

MaxPercentageOutsideSourceBlock: 5

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-13,8,-6,AIR)
Block(-13,9,-7,AIR)
Block(-13,9,-6,AIR)
Block(-13,9,-5,AIR)
Block(-13,10,-8,AIR)
Block(-13,10,-7,AIR)
Block(-13,10,-6,AIR)
Block(-13,10,-5,AIR)
Block(-13,10,-4,AIR)
Block(-13,11,-8,AIR)
Block(-13,11,-7,AIR)
Block(-13,11,-6,AIR)
Block(-13,11,-5,AIR)
Block(-13,11,-4,AIR)
Block(-13,12,-8,AIR)
Block(-13,12,-7,AIR)
Block(-13,12,-6,AIR)
Block(-13,12,-5,AIR)
Block(-13,12,-4,AIR)
Block(-13,13,-7,AIR)
Block(-13,13,-6,AIR)
Block(-13,18,9,AIR)
Block(-13,18,10,AIR)
Block(-13,18,11,AIR)
Block(-13,19,9,AIR)
Block(-13,19,10,AIR)
Block(-13,19,11,AIR)
Block(-13,19,12,AIR)
Block(-13,20,8,AIR)
Block(-13,20,9,AIR)
Block(-13,20,10,AIR)
Block(-13,20,11,AIR)
Block(-13,20,12,AIR)
Block(-13,21,9,AIR)
Block(-13,21,10,AIR)
Block(-13,21,11,AIR)
Block(-13,21,12,AIR)
Block(-13,22,10,AIR)
Block(-13,22,11,AIR)
Block(-12,7,-6,AIR)
Block(-12,8,-8,AIR)
Block(-12,8,-7,AIR)
Block(-12,8,-6,AIR)
Block(-12,8,-5,AIR)
Block(-12,8,-4,AIR)
Block(-12,9,-8,AIR)
Block(-12,9,-7,AIR)
Block(-12,9,-6,AIR)
Block(-12,9,-5,AIR)
Block(-12,9,-4,AIR)
Block(-12,9,-3,AIR)
Block(-12,10,-9,AIR)
Block(-12,10,-8,AIR)
Block(-12,10,-7,AIR)
Block(-12,10,-6,AIR)
Block(-12,10,-5,AIR)
Block(-12,10,-4,AIR)
Block(-12,10,-3,AIR)
Block(-12,11,-9,AIR)
Block(-12,11,-8,AIR)
Block(-12,11,-7,AIR)
Block(-12,11,-6,AIR)
Block(-12,11,-5,AIR)
Block(-12,11,-4,AIR)
Block(-12,11,-3,AIR)
Block(-12,12,-9,AIR)
Block(-12,12,-8,AIR)
Block(-12,12,-7,AIR)
Block(-12,12,-6,AIR)
Block(-12,12,-5,AIR)
Block(-12,12,-4,AIR)
Block(-12,12,-3,AIR)
Block(-12,13,-8,AIR)
Block(-12,13,-7,AIR)
Block(-12,13,-6,AIR)
Block(-12,13,-5,AIR)
Block(-12,13,-4,AIR)
Block(-12,14,-7,AIR)
Block(-12,14,-6,AIR)
Block(-12,14,-5,AIR)
Block(-12,17,9,AIR)
Block(-12,17,10,AIR)
Block(-12,17,11,AIR)
Block(-12,17,12,AIR)
Block(-12,18,8,AIR)
Block(-12,18,9,AIR)
Block(-12,18,10,AIR)
Block(-12,18,11,AIR)
Block(-12,18,12,AIR)
Block(-12,19,7,AIR)
Block(-12,19,8,AIR)
Block(-12,19,9,AIR)
Block(-12,19,10,AIR)
Block(-12,19,11,AIR)
Block(-12,19,12,AIR)
Block(-12,19,13,AIR)
Block(-12,20,7,AIR)
Block(-12,20,8,AIR)
Block(-12,20,9,AIR)
Block(-12,20,10,AIR)
Block(-12,20,11,AIR)
Block(-12,20,12,AIR)
Block(-12,20,13,AIR)
Block(-12,21,8,AIR)
Block(-12,21,9,AIR)
Block(-12,21,10,AIR)
Block(-12,21,11,AIR)
Block(-12,21,12,AIR)
Block(-12,21,13,AIR)
Block(-12,22,8,AIR)
Block(-12,22,9,AIR)
Block(-12,22,10,AIR)
Block(-12,22,11,AIR)
Block(-12,22,12,AIR)
Block(-12,23,9,AIR)
Block(-12,23,10,AIR)
Block(-12,23,11,AIR)
Block(-11,7,-8,AIR)
Block(-11,7,-7,AIR)
Block(-11,7,-6,AIR)
Block(-11,7,-5,AIR)
Block(-11,7,-4,AIR)
Block(-11,8,-9,AIR)
Block(-11,8,-8,AIR)
Block(-11,8,-7,AIR)
Block(-11,8,-6,AIR)
Block(-11,8,-5,AIR)
Block(-11,8,-4,AIR)
Block(-11,8,-3,AIR)
Block(-11,9,-9,AIR)
Block(-11,9,-8,AIR)
Block(-11,9,-7,AIR)
Block(-11,9,-6,AIR)
Block(-11,9,-5,AIR)
Block(-11,9,-4,AIR)
Block(-11,9,-3,AIR)
Block(-11,9,-2,AIR)
Block(-11,10,-10,AIR)
Block(-11,10,-9,AIR)
Block(-11,10,-8,AIR)
Block(-11,10,-7,AIR)
Block(-11,10,-6,AIR)
Block(-11,10,-5,AIR)
Block(-11,10,-4,AIR)
Block(-11,10,-3,AIR)
Block(-11,10,-2,AIR)
Block(-11,11,-10,AIR)
Block(-11,11,-9,AIR)
Block(-11,11,-8,AIR)
Block(-11,11,-7,AIR)
Block(-11,11,-6,AIR)
Block(-11,11,-5,AIR)
Block(-11,11,-4,AIR)
Block(-11,11,-3,AIR)
Block(-11,11,-2,AIR)
Block(-11,12,-10,AIR)
Block(-11,12,-9,AIR)
Block(-11,12,-8,AIR)
Block(-11,12,-7,AIR)
Block(-11,12,-6,AIR)
Block(-11,12,-5,AIR)
Block(-11,12,-4,AIR)
Block(-11,12,-3,AIR)
Block(-11,12,-2,AIR)
Block(-11,13,-9,AIR)
Block(-11,13,-8,AIR)
Block(-11,13,-7,AIR)
Block(-11,13,-6,AIR)
Block(-11,13,-5,AIR)
Block(-11,13,-4,AIR)
Block(-11,13,-3,AIR)
Block(-11,14,-8,AIR)
Block(-11,14,-7,AIR)
Block(-11,14,-6,AIR)
Block(-11,14,-5,AIR)
Block(-11,14,-4,AIR)
Block(-11,15,-6,AIR)
Block(-11,16,8,AIR)
Block(-11,16,9,AIR)
Block(-11,16,10,AIR)
Block(-11,16,11,AIR)
Block(-11,16,12,AIR)
Block(-11,17,7,AIR)
Block(-11,17,8,AIR)
Block(-11,17,9,AIR)
Block(-11,17,10,AIR)
Block(-11,17,11,AIR)
Block(-11,17,12,AIR)
Block(-11,17,13,AIR)
Block(-11,18,7,AIR)
Block(-11,18,8,AIR)
Block(-11,18,9,AIR)
Block(-11,18,10,AIR)
Block(-11,18,11,AIR)
Block(-11,18,12,AIR)
Block(-11,18,13,AIR)
Block(-11,19,7,AIR)
Block(-11,19,8,AIR)
Block(-11,19,9,AIR)
Block(-11,19,10,AIR)
Block(-11,19,11,AIR)
Block(-11,19,12,AIR)
Block(-11,19,13,AIR)
Block(-11,20,6,AIR)
Block(-11,20,7,AIR)
Block(-11,20,8,AIR)
Block(-11,20,9,AIR)
Block(-11,20,10,AIR)
Block(-11,20,11,AIR)
Block(-11,20,12,AIR)
Block(-11,20,13,AIR)
Block(-11,20,14,AIR)
Block(-11,21,7,AIR)
Block(-11,21,8,AIR)
Block(-11,21,9,AIR)
Block(-11,21,10,AIR)
Block(-11,21,11,AIR)
Block(-11,21,12,AIR)
Block(-11,21,13,AIR)
Block(-11,22,7,AIR)
Block(-11,22,8,AIR)
Block(-11,22,9,AIR)
Block(-11,22,10,AIR)
Block(-11,22,11,AIR)
Block(-11,22,12,AIR)
Block(-11,22,13,AIR)
Block(-11,23,8,AIR)
Block(-11,23,9,AIR)
Block(-11,23,10,AIR)
Block(-11,23,11,AIR)
Block(-11,23,12,AIR)
Block(-11,24,10,AIR)
Block(-10,7,-8,AIR)
Block(-10,7,-7,AIR)
Block(-10,7,-6,AIR)
Block(-10,7,-5,AIR)
Block(-10,7,-4,AIR)
Block(-10,8,-9,AIR)
Block(-10,8,-8,AIR)
Block(-10,8,-7,AIR)
Block(-10,8,-6,AIR)
Block(-10,8,-5,AIR)
Block(-10,8,-4,AIR)
Block(-10,8,-3,AIR)
Block(-10,9,-10,AIR)
Block(-10,9,-9,AIR)
Block(-10,9,-8,AIR)
Block(-10,9,-7,AIR)
Block(-10,9,-6,AIR)
Block(-10,9,-5,AIR)
Block(-10,9,-4,AIR)
Block(-10,9,-3,AIR)
Block(-10,9,-2,AIR)
Block(-10,10,-10,AIR)
Block(-10,10,-9,AIR)
Block(-10,10,-8,AIR)
Block(-10,10,-7,AIR)
Block(-10,10,-6,AIR)
Block(-10,10,-5,AIR)
Block(-10,10,-4,AIR)
Block(-10,10,-3,AIR)
Block(-10,10,-2,AIR)
Block(-10,11,-10,AIR)
Block(-10,11,-9,AIR)
Block(-10,11,-8,AIR)
Block(-10,11,-7,AIR)
Block(-10,11,-6,AIR)
Block(-10,11,-5,AIR)
Block(-10,11,-4,AIR)
Block(-10,11,-3,AIR)
Block(-10,11,-2,AIR)
Block(-10,12,-10,AIR)
Block(-10,12,-9,AIR)
Block(-10,12,-8,AIR)
Block(-10,12,-7,AIR)
Block(-10,12,-6,AIR)
Block(-10,12,-5,AIR)
Block(-10,12,-4,AIR)
Block(-10,12,-3,AIR)
Block(-10,12,-2,AIR)
Block(-10,13,-9,AIR)
Block(-10,13,-8,AIR)
Block(-10,13,-7,AIR)
Block(-10,13,-6,AIR)
Block(-10,13,-5,AIR)
Block(-10,13,-4,AIR)
Block(-10,13,-3,AIR)
Block(-10,13,-2,AIR)
Block(-10,13,10,AIR)
Block(-10,14,-9,AIR)
Block(-10,14,-8,AIR)
Block(-10,14,-7,AIR)
Block(-10,14,-6,AIR)
Block(-10,14,-5,AIR)
Block(-10,14,-4,AIR)
Block(-10,14,-3,AIR)
Block(-10,14,9,AIR)
Block(-10,14,10,AIR)
Block(-10,14,11,AIR)
Block(-10,14,12,AIR)
Block(-10,15,-7,AIR)
Block(-10,15,-6,AIR)
Block(-10,15,-5,AIR)
Block(-10,15,8,AIR)
Block(-10,15,9,AIR)
Block(-10,15,10,AIR)
Block(-10,15,11,AIR)
Block(-10,15,12,AIR)
Block(-10,16,7,AIR)
Block(-10,16,8,AIR)
Block(-10,16,9,AIR)
Block(-10,16,10,AIR)
Block(-10,16,11,AIR)
Block(-10,16,12,AIR)
Block(-10,16,13,AIR)
Block(-10,17,7,AIR)
Block(-10,17,8,AIR)
Block(-10,17,9,AIR)
Block(-10,17,10,AIR)
Block(-10,17,11,AIR)
Block(-10,17,12,AIR)
Block(-10,17,13,AIR)
Block(-10,18,6,AIR)
Block(-10,18,7,AIR)
Block(-10,18,8,AIR)
Block(-10,18,9,AIR)
Block(-10,18,10,AIR)
Block(-10,18,11,AIR)
Block(-10,18,12,AIR)
Block(-10,18,13,AIR)
Block(-10,18,14,AIR)
Block(-10,19,6,AIR)
Block(-10,19,7,AIR)
Block(-10,19,8,AIR)
Block(-10,19,9,AIR)
Block(-10,19,10,AIR)
Block(-10,19,11,AIR)
Block(-10,19,12,AIR)
Block(-10,19,13,AIR)
Block(-10,19,14,AIR)
Block(-10,20,6,AIR)
Block(-10,20,7,AIR)
Block(-10,20,8,AIR)
Block(-10,20,9,AIR)
Block(-10,20,10,AIR)
Block(-10,20,11,AIR)
Block(-10,20,12,AIR)
Block(-10,20,13,AIR)
Block(-10,20,14,AIR)
Block(-10,21,6,AIR)
Block(-10,21,7,AIR)
Block(-10,21,8,AIR)
Block(-10,21,9,AIR)
Block(-10,21,10,AIR)
Block(-10,21,11,AIR)
Block(-10,21,12,AIR)
Block(-10,21,13,AIR)
Block(-10,21,14,AIR)
Block(-10,22,7,AIR)
Block(-10,22,8,AIR)
Block(-10,22,9,AIR)
Block(-10,22,10,AIR)
Block(-10,22,11,AIR)
Block(-10,22,12,AIR)
Block(-10,22,13,AIR)
Block(-10,23,8,AIR)
Block(-10,23,9,AIR)
Block(-10,23,10,AIR)
Block(-10,23,11,AIR)
Block(-10,23,12,AIR)
Block(-10,24,9,AIR)
Block(-10,24,10,AIR)
Block(-10,24,11,AIR)
Block(-9,7,-8,AIR)
Block(-9,7,-7,AIR)
Block(-9,7,-6,AIR)
Block(-9,7,-5,AIR)
Block(-9,7,-4,AIR)
Block(-9,8,-9,AIR)
Block(-9,8,-8,AIR)
Block(-9,8,-7,AIR)
Block(-9,8,-6,AIR)
Block(-9,8,-5,AIR)
Block(-9,8,-4,AIR)
Block(-9,8,-3,AIR)
Block(-9,9,-10,AIR)
Block(-9,9,-9,AIR)
Block(-9,9,-8,AIR)
Block(-9,9,-7,AIR)
Block(-9,9,-6,AIR)
Block(-9,9,-5,AIR)
Block(-9,9,-4,AIR)
Block(-9,9,-3,AIR)
Block(-9,9,-2,AIR)
Block(-9,10,-10,AIR)
Block(-9,10,-9,AIR)
Block(-9,10,-8,AIR)
Block(-9,10,-7,AIR)
Block(-9,10,-6,AIR)
Block(-9,10,-5,AIR)
Block(-9,10,-4,AIR)
Block(-9,10,-3,AIR)
Block(-9,10,-2,AIR)
Block(-9,11,-10,AIR)
Block(-9,11,-9,AIR)
Block(-9,11,-8,AIR)
Block(-9,11,-7,AIR)
Block(-9,11,-6,AIR)
Block(-9,11,-5,AIR)
Block(-9,11,-4,AIR)
Block(-9,11,-3,AIR)
Block(-9,11,-2,AIR)
Block(-9,12,-10,AIR)
Block(-9,12,-9,AIR)
Block(-9,12,-8,AIR)
Block(-9,12,-7,AIR)
Block(-9,12,-6,AIR)
Block(-9,12,-5,AIR)
Block(-9,12,-4,AIR)
Block(-9,12,-3,AIR)
Block(-9,12,-2,AIR)
Block(-9,12,-1,AIR)
Block(-9,12,10,AIR)
Block(-9,13,-10,AIR)
Block(-9,13,-9,AIR)
Block(-9,13,-8,AIR)
Block(-9,13,-7,AIR)
Block(-9,13,-6,AIR)
Block(-9,13,-5,AIR)
Block(-9,13,-4,AIR)
Block(-9,13,-3,AIR)
Block(-9,13,-2,AIR)
Block(-9,13,8,AIR)
Block(-9,13,9,AIR)
Block(-9,13,10,AIR)
Block(-9,13,11,AIR)
Block(-9,13,12,AIR)
Block(-9,14,-9,AIR)
Block(-9,14,-8,AIR)
Block(-9,14,-7,AIR)
Block(-9,14,-6,AIR)
Block(-9,14,-5,AIR)
Block(-9,14,-4,AIR)
Block(-9,14,-3,AIR)
Block(-9,14,-2,AIR)
Block(-9,14,7,AIR)
Block(-9,14,8,AIR)
Block(-9,14,9,AIR)
Block(-9,14,10,AIR)
Block(-9,14,11,AIR)
Block(-9,14,12,AIR)
Block(-9,15,-7,AIR)
Block(-9,15,-6,AIR)
Block(-9,15,-5,AIR)
Block(-9,15,-4,AIR)
Block(-9,15,7,AIR)
Block(-9,15,8,AIR)
Block(-9,15,9,AIR)
Block(-9,15,10,AIR)
Block(-9,15,11,AIR)
Block(-9,15,12,AIR)
Block(-9,15,13,AIR)
Block(-9,16,7,AIR)
Block(-9,16,8,AIR)
Block(-9,16,9,AIR)
Block(-9,16,10,AIR)
Block(-9,16,11,AIR)
Block(-9,16,12,AIR)
Block(-9,16,13,AIR)
Block(-9,17,6,AIR)
Block(-9,17,7,AIR)
Block(-9,17,8,AIR)
Block(-9,17,9,AIR)
Block(-9,17,10,AIR)
Block(-9,17,11,AIR)
Block(-9,17,12,AIR)
Block(-9,17,13,AIR)
Block(-9,17,14,AIR)
Block(-9,18,6,AIR)
Block(-9,18,7,AIR)
Block(-9,18,8,AIR)
Block(-9,18,9,AIR)
Block(-9,18,10,AIR)
Block(-9,18,11,AIR)
Block(-9,18,12,AIR)
Block(-9,18,13,AIR)
Block(-9,18,14,AIR)
Block(-9,19,6,AIR)
Block(-9,19,7,AIR)
Block(-9,19,8,AIR)
Block(-9,19,9,AIR)
Block(-9,19,10,AIR)
Block(-9,19,11,AIR)
Block(-9,19,12,AIR)
Block(-9,19,13,AIR)
Block(-9,19,14,AIR)
Block(-9,20,6,AIR)
Block(-9,20,7,AIR)
Block(-9,20,8,AIR)
Block(-9,20,9,AIR)
Block(-9,20,10,AIR)
Block(-9,20,11,AIR)
Block(-9,20,12,AIR)
Block(-9,20,13,AIR)
Block(-9,20,14,AIR)
Block(-9,21,6,AIR)
Block(-9,21,7,AIR)
Block(-9,21,8,AIR)
Block(-9,21,9,AIR)
Block(-9,21,10,AIR)
Block(-9,21,11,AIR)
Block(-9,21,12,AIR)
Block(-9,21,13,AIR)
Block(-9,21,14,AIR)
Block(-9,22,7,AIR)
Block(-9,22,8,AIR)
Block(-9,22,9,AIR)
Block(-9,22,10,AIR)
Block(-9,22,11,AIR)
Block(-9,22,12,AIR)
Block(-9,22,13,AIR)
Block(-9,22,14,AIR)
Block(-9,23,7,AIR)
Block(-9,23,8,AIR)
Block(-9,23,9,AIR)
Block(-9,23,10,AIR)
Block(-9,23,11,AIR)
Block(-9,23,12,AIR)
Block(-9,23,13,AIR)
Block(-9,24,8,AIR)
Block(-9,24,9,AIR)
Block(-9,24,10,AIR)
Block(-9,24,11,AIR)
Block(-8,7,-7,AIR)
Block(-8,7,-6,AIR)
Block(-8,7,-5,AIR)
Block(-8,7,-4,AIR)
Block(-8,8,-9,AIR)
Block(-8,8,-8,AIR)
Block(-8,8,-7,AIR)
Block(-8,8,-6,AIR)
Block(-8,8,-5,AIR)
Block(-8,8,-4,AIR)
Block(-8,8,-3,AIR)
Block(-8,9,-10,AIR)
Block(-8,9,-9,AIR)
Block(-8,9,-8,AIR)
Block(-8,9,-7,AIR)
Block(-8,9,-6,AIR)
Block(-8,9,-5,AIR)
Block(-8,9,-4,AIR)
Block(-8,9,-3,AIR)
Block(-8,9,-2,AIR)
Block(-8,10,-10,AIR)
Block(-8,10,-9,AIR)
Block(-8,10,-8,AIR)
Block(-8,10,-7,AIR)
Block(-8,10,-6,AIR)
Block(-8,10,-5,AIR)
Block(-8,10,-4,AIR)
Block(-8,10,-3,AIR)
Block(-8,10,-2,AIR)
Block(-8,10,-1,AIR)
Block(-8,11,-10,AIR)
Block(-8,11,-9,AIR)
Block(-8,11,-8,AIR)
Block(-8,11,-7,AIR)
Block(-8,11,-6,AIR)
Block(-8,11,-5,AIR)
Block(-8,11,-4,AIR)
Block(-8,11,-3,AIR)
Block(-8,11,-2,AIR)
Block(-8,11,-1,AIR)
Block(-8,12,-10,AIR)
Block(-8,12,-9,AIR)
Block(-8,12,-8,AIR)
Block(-8,12,-7,AIR)
Block(-8,12,-6,AIR)
Block(-8,12,-5,AIR)
Block(-8,12,-4,AIR)
Block(-8,12,-3,AIR)
Block(-8,12,-2,AIR)
Block(-8,12,-1,AIR)
Block(-8,12,8,AIR)
Block(-8,12,9,AIR)
Block(-8,12,10,AIR)
Block(-8,12,11,AIR)
Block(-8,12,12,AIR)
Block(-8,13,-9,AIR)
Block(-8,13,-8,AIR)
Block(-8,13,-7,AIR)
Block(-8,13,-6,AIR)
Block(-8,13,-5,AIR)
Block(-8,13,-4,AIR)
Block(-8,13,-3,AIR)
Block(-8,13,-2,AIR)
Block(-8,13,-1,AIR)
Block(-8,13,7,AIR)
Block(-8,13,8,AIR)
Block(-8,13,9,AIR)
Block(-8,13,10,AIR)
Block(-8,13,11,AIR)
Block(-8,13,12,AIR)
Block(-8,14,-8,AIR)
Block(-8,14,-7,AIR)
Block(-8,14,-6,AIR)
Block(-8,14,-5,AIR)
Block(-8,14,-4,AIR)
Block(-8,14,-3,AIR)
Block(-8,14,-2,AIR)
Block(-8,14,-1,AIR)
Block(-8,14,7,AIR)
Block(-8,14,8,AIR)
Block(-8,14,9,AIR)
Block(-8,14,10,AIR)
Block(-8,14,11,AIR)
Block(-8,14,12,AIR)
Block(-8,14,13,AIR)
Block(-8,15,-7,AIR)
Block(-8,15,-6,AIR)
Block(-8,15,-5,AIR)
Block(-8,15,-4,AIR)
Block(-8,15,-3,AIR)
Block(-8,15,7,AIR)
Block(-8,15,8,AIR)
Block(-8,15,9,AIR)
Block(-8,15,10,AIR)
Block(-8,15,11,AIR)
Block(-8,15,12,AIR)
Block(-8,15,13,AIR)
Block(-8,16,6,AIR)
Block(-8,16,7,AIR)
Block(-8,16,8,AIR)
Block(-8,16,9,AIR)
Block(-8,16,10,AIR)
Block(-8,16,11,AIR)
Block(-8,16,12,AIR)
Block(-8,16,13,AIR)
Block(-8,16,14,AIR)
Block(-8,17,6,AIR)
Block(-8,17,7,AIR)
Block(-8,17,8,AIR)
Block(-8,17,9,AIR)
Block(-8,17,10,AIR)
Block(-8,17,11,AIR)
Block(-8,17,12,AIR)
Block(-8,17,13,AIR)
Block(-8,17,14,AIR)
Block(-8,18,6,AIR)
Block(-8,18,7,AIR)
Block(-8,18,8,AIR)
Block(-8,18,9,AIR)
Block(-8,18,10,AIR)
Block(-8,18,11,AIR)
Block(-8,18,12,AIR)
Block(-8,18,13,AIR)
Block(-8,18,14,AIR)
Block(-8,19,6,AIR)
Block(-8,19,7,AIR)
Block(-8,19,8,AIR)
Block(-8,19,9,AIR)
Block(-8,19,10,AIR)
Block(-8,19,11,AIR)
Block(-8,19,12,AIR)
Block(-8,19,13,AIR)
Block(-8,19,14,AIR)
Block(-8,20,6,AIR)
Block(-8,20,7,AIR)
Block(-8,20,8,AIR)
Block(-8,20,9,AIR)
Block(-8,20,10,AIR)
Block(-8,20,11,AIR)
Block(-8,20,12,AIR)
Block(-8,20,13,AIR)
Block(-8,20,14,AIR)
Block(-8,21,6,AIR)
Block(-8,21,7,AIR)
Block(-8,21,8,AIR)
Block(-8,21,9,AIR)
Block(-8,21,10,AIR)
Block(-8,21,11,AIR)
Block(-8,21,12,AIR)
Block(-8,21,13,AIR)
Block(-8,21,14,AIR)
Block(-8,22,7,AIR)
Block(-8,22,8,AIR)
Block(-8,22,9,AIR)
Block(-8,22,10,AIR)
Block(-8,22,11,AIR)
Block(-8,22,12,AIR)
Block(-8,22,13,AIR)
Block(-8,23,7,AIR)
Block(-8,23,8,AIR)
Block(-8,23,9,AIR)
Block(-8,23,10,AIR)
Block(-8,23,11,AIR)
Block(-8,23,12,AIR)
Block(-8,23,13,AIR)
Block(-8,24,8,AIR)
Block(-8,24,9,AIR)
Block(-8,24,10,AIR)
Block(-8,24,11,AIR)
Block(-7,7,-6,AIR)
Block(-7,7,-5,AIR)
Block(-7,8,-8,AIR)
Block(-7,8,-7,AIR)
Block(-7,8,-6,AIR)
Block(-7,8,-5,AIR)
Block(-7,8,-4,AIR)
Block(-7,8,-3,AIR)
Block(-7,9,-9,AIR)
Block(-7,9,-8,AIR)
Block(-7,9,-7,AIR)
Block(-7,9,-6,AIR)
Block(-7,9,-5,AIR)
Block(-7,9,-4,AIR)
Block(-7,9,-3,AIR)
Block(-7,9,-2,AIR)
Block(-7,9,-1,AIR)
Block(-7,10,-10,AIR)
Block(-7,10,-9,AIR)
Block(-7,10,-8,AIR)
Block(-7,10,-7,AIR)
Block(-7,10,-6,AIR)
Block(-7,10,-5,AIR)
Block(-7,10,-4,AIR)
Block(-7,10,-3,AIR)
Block(-7,10,-2,AIR)
Block(-7,10,-1,AIR)
Block(-7,10,0,AIR)
Block(-7,11,-10,AIR)
Block(-7,11,-9,AIR)
Block(-7,11,-8,AIR)
Block(-7,11,-7,AIR)
Block(-7,11,-6,AIR)
Block(-7,11,-5,AIR)
Block(-7,11,-4,AIR)
Block(-7,11,-3,AIR)
Block(-7,11,-2,AIR)
Block(-7,11,-1,AIR)
Block(-7,11,0,AIR)
Block(-7,11,6,AIR)
Block(-7,11,7,AIR)
Block(-7,11,8,AIR)
Block(-7,11,9,AIR)
Block(-7,11,10,AIR)
Block(-7,12,-10,AIR)
Block(-7,12,-9,AIR)
Block(-7,12,-8,AIR)
Block(-7,12,-7,AIR)
Block(-7,12,-6,AIR)
Block(-7,12,-5,AIR)
Block(-7,12,-4,AIR)
Block(-7,12,-3,AIR)
Block(-7,12,-2,AIR)
Block(-7,12,-1,AIR)
Block(-7,12,0,AIR)
Block(-7,12,6,AIR)
Block(-7,12,7,AIR)
Block(-7,12,8,AIR)
Block(-7,12,9,AIR)
Block(-7,12,10,AIR)
Block(-7,12,11,AIR)
Block(-7,12,12,AIR)
Block(-7,13,-9,AIR)
Block(-7,13,-8,AIR)
Block(-7,13,-7,AIR)
Block(-7,13,-6,AIR)
Block(-7,13,-5,AIR)
Block(-7,13,-4,AIR)
Block(-7,13,-3,AIR)
Block(-7,13,-2,AIR)
Block(-7,13,-1,AIR)
Block(-7,13,0,AIR)
Block(-7,13,6,AIR)
Block(-7,13,7,AIR)
Block(-7,13,8,AIR)
Block(-7,13,9,AIR)
Block(-7,13,10,AIR)
Block(-7,13,11,AIR)
Block(-7,13,12,AIR)
Block(-7,13,13,AIR)
Block(-7,14,-8,AIR)
Block(-7,14,-7,AIR)
Block(-7,14,-6,AIR)
Block(-7,14,-5,AIR)
Block(-7,14,-4,AIR)
Block(-7,14,-3,AIR)
Block(-7,14,-2,AIR)
Block(-7,14,-1,AIR)
Block(-7,14,0,AIR)
Block(-7,14,6,AIR)
Block(-7,14,7,AIR)
Block(-7,14,8,AIR)
Block(-7,14,9,AIR)
Block(-7,14,10,AIR)
Block(-7,14,11,AIR)
Block(-7,14,12,AIR)
Block(-7,14,13,AIR)
Block(-7,15,-7,AIR)
Block(-7,15,-6,AIR)
Block(-7,15,-5,AIR)
Block(-7,15,-4,AIR)
Block(-7,15,-3,AIR)
Block(-7,15,-2,AIR)
Block(-7,15,-1,AIR)
Block(-7,15,6,AIR)
Block(-7,15,7,AIR)
Block(-7,15,8,AIR)
Block(-7,15,9,AIR)
Block(-7,15,10,AIR)
Block(-7,15,11,AIR)
Block(-7,15,12,AIR)
Block(-7,15,13,AIR)
Block(-7,15,14,AIR)
Block(-7,16,-5,AIR)
Block(-7,16,-4,AIR)
Block(-7,16,6,AIR)
Block(-7,16,7,AIR)
Block(-7,16,8,AIR)
Block(-7,16,9,AIR)
Block(-7,16,10,AIR)
Block(-7,16,11,AIR)
Block(-7,16,12,AIR)
Block(-7,16,13,AIR)
Block(-7,16,14,AIR)
Block(-7,17,6,AIR)
Block(-7,17,7,AIR)
Block(-7,17,8,AIR)
Block(-7,17,9,AIR)
Block(-7,17,10,AIR)
Block(-7,17,11,AIR)
Block(-7,17,12,AIR)
Block(-7,17,13,AIR)
Block(-7,17,14,AIR)
Block(-7,18,6,AIR)
Block(-7,18,7,AIR)
Block(-7,18,8,AIR)
Block(-7,18,9,AIR)
Block(-7,18,10,AIR)
Block(-7,18,11,AIR)
Block(-7,18,12,AIR)
Block(-7,18,13,AIR)
Block(-7,18,14,AIR)
Block(-7,19,6,AIR)
Block(-7,19,7,AIR)
Block(-7,19,8,AIR)
Block(-7,19,9,AIR)
Block(-7,19,10,AIR)
Block(-7,19,11,AIR)
Block(-7,19,12,AIR)
Block(-7,19,13,AIR)
Block(-7,19,14,AIR)
Block(-7,20,6,AIR)
Block(-7,20,7,AIR)
Block(-7,20,8,AIR)
Block(-7,20,9,AIR)
Block(-7,20,10,AIR)
Block(-7,20,11,AIR)
Block(-7,20,12,AIR)
Block(-7,20,13,AIR)
Block(-7,20,14,AIR)
Block(-7,21,7,AIR)
Block(-7,21,8,AIR)
Block(-7,21,9,AIR)
Block(-7,21,10,AIR)
Block(-7,21,11,AIR)
Block(-7,21,12,AIR)
Block(-7,21,13,AIR)
Block(-7,22,7,AIR)
Block(-7,22,8,AIR)
Block(-7,22,9,AIR)
Block(-7,22,10,AIR)
Block(-7,22,11,AIR)
Block(-7,22,12,AIR)
Block(-7,22,13,AIR)
Block(-7,23,8,AIR)
Block(-7,23,9,AIR)
Block(-7,23,10,AIR)
Block(-7,23,11,AIR)
Block(-7,23,12,AIR)
Block(-7,24,9,AIR)
Block(-7,24,10,AIR)
Block(-7,24,11,AIR)
Block(-6,8,-8,AIR)
Block(-6,8,-7,AIR)
Block(-6,8,-6,AIR)
Block(-6,8,-5,AIR)
Block(-6,8,-4,AIR)
Block(-6,8,-3,AIR)
Block(-6,8,-2,AIR)
Block(-6,9,-8,AIR)
Block(-6,9,-7,AIR)
Block(-6,9,-6,AIR)
Block(-6,9,-5,AIR)
Block(-6,9,-4,AIR)
Block(-6,9,-3,AIR)
Block(-6,9,-2,AIR)
Block(-6,9,-1,AIR)
Block(-6,9,0,AIR)
Block(-6,10,-9,AIR)
Block(-6,10,-8,AIR)
Block(-6,10,-7,AIR)
Block(-6,10,-6,AIR)
Block(-6,10,-5,AIR)
Block(-6,10,-4,AIR)
Block(-6,10,-3,AIR)
Block(-6,10,-2,AIR)
Block(-6,10,-1,AIR)
Block(-6,10,0,AIR)
Block(-6,10,1,AIR)
Block(-6,10,2,AIR)
Block(-6,10,6,AIR)
Block(-6,10,7,AIR)
Block(-6,10,8,AIR)
Block(-6,10,9,AIR)
Block(-6,10,10,AIR)
Block(-6,11,-9,AIR)
Block(-6,11,-8,AIR)
Block(-6,11,-7,AIR)
Block(-6,11,-6,AIR)
Block(-6,11,-5,AIR)
Block(-6,11,-4,AIR)
Block(-6,11,-3,AIR)
Block(-6,11,-2,AIR)
Block(-6,11,-1,AIR)
Block(-6,11,0,AIR)
Block(-6,11,1,AIR)
Block(-6,11,2,AIR)
Block(-6,11,3,AIR)
Block(-6,11,5,AIR)
Block(-6,11,6,AIR)
Block(-6,11,7,AIR)
Block(-6,11,8,AIR)
Block(-6,11,9,AIR)
Block(-6,11,10,AIR)
Block(-6,11,11,AIR)
Block(-6,12,-9,AIR)
Block(-6,12,-8,AIR)
Block(-6,12,-7,AIR)
Block(-6,12,-6,AIR)
Block(-6,12,-5,AIR)
Block(-6,12,-4,AIR)
Block(-6,12,-3,AIR)
Block(-6,12,-2,AIR)
Block(-6,12,-1,AIR)
Block(-6,12,0,AIR)
Block(-6,12,1,AIR)
Block(-6,12,2,AIR)
Block(-6,12,3,AIR)
Block(-6,12,4,AIR)
Block(-6,12,5,AIR)
Block(-6,12,6,AIR)
Block(-6,12,7,AIR)
Block(-6,12,8,AIR)
Block(-6,12,9,AIR)
Block(-6,12,10,AIR)
Block(-6,12,11,AIR)
Block(-6,12,12,AIR)
Block(-6,13,-9,AIR)
Block(-6,13,-8,AIR)
Block(-6,13,-7,AIR)
Block(-6,13,-6,AIR)
Block(-6,13,-5,AIR)
Block(-6,13,-4,AIR)
Block(-6,13,-3,AIR)
Block(-6,13,-2,AIR)
Block(-6,13,-1,AIR)
Block(-6,13,0,AIR)
Block(-6,13,1,AIR)
Block(-6,13,2,AIR)
Block(-6,13,3,AIR)
Block(-6,13,4,AIR)
Block(-6,13,5,AIR)
Block(-6,13,6,AIR)
Block(-6,13,7,AIR)
Block(-6,13,8,AIR)
Block(-6,13,9,AIR)
Block(-6,13,10,AIR)
Block(-6,13,11,AIR)
Block(-6,13,12,AIR)
Block(-6,13,13,AIR)
Block(-6,14,-8,AIR)
Block(-6,14,-7,AIR)
Block(-6,14,-6,AIR)
Block(-6,14,-5,AIR)
Block(-6,14,-4,AIR)
Block(-6,14,-3,AIR)
Block(-6,14,-2,AIR)
Block(-6,14,-1,AIR)
Block(-6,14,0,AIR)
Block(-6,14,1,AIR)
Block(-6,14,5,AIR)
Block(-6,14,6,AIR)
Block(-6,14,7,AIR)
Block(-6,14,8,AIR)
Block(-6,14,9,AIR)
Block(-6,14,10,AIR)
Block(-6,14,11,AIR)
Block(-6,14,12,AIR)
Block(-6,14,13,AIR)
Block(-6,14,14,AIR)
Block(-6,15,-7,AIR)
Block(-6,15,-6,AIR)
Block(-6,15,-5,AIR)
Block(-6,15,-4,AIR)
Block(-6,15,-3,AIR)
Block(-6,15,-2,AIR)
Block(-6,15,-1,AIR)
Block(-6,15,0,AIR)
Block(-6,15,5,AIR)
Block(-6,15,6,AIR)
Block(-6,15,7,AIR)
Block(-6,15,8,AIR)
Block(-6,15,9,AIR)
Block(-6,15,10,AIR)
Block(-6,15,11,AIR)
Block(-6,15,12,AIR)
Block(-6,15,13,AIR)
Block(-6,15,14,AIR)
Block(-6,16,-5,AIR)
Block(-6,16,-4,AIR)
Block(-6,16,-3,AIR)
Block(-6,16,-2,AIR)
Block(-6,16,6,AIR)
Block(-6,16,7,AIR)
Block(-6,16,8,AIR)
Block(-6,16,9,AIR)
Block(-6,16,10,AIR)
Block(-6,16,11,AIR)
Block(-6,16,12,AIR)
Block(-6,16,13,AIR)
Block(-6,16,14,AIR)
Block(-6,17,6,AIR)
Block(-6,17,7,AIR)
Block(-6,17,8,AIR)
Block(-6,17,9,AIR)
Block(-6,17,10,AIR)
Block(-6,17,11,AIR)
Block(-6,17,12,AIR)
Block(-6,17,13,AIR)
Block(-6,17,14,AIR)
Block(-6,18,6,AIR)
Block(-6,18,7,AIR)
Block(-6,18,8,AIR)
Block(-6,18,9,AIR)
Block(-6,18,10,AIR)
Block(-6,18,11,AIR)
Block(-6,18,12,AIR)
Block(-6,18,13,AIR)
Block(-6,18,14,AIR)
Block(-6,19,6,AIR)
Block(-6,19,7,AIR)
Block(-6,19,8,AIR)
Block(-6,19,9,AIR)
Block(-6,19,10,AIR)
Block(-6,19,11,AIR)
Block(-6,19,12,AIR)
Block(-6,19,13,AIR)
Block(-6,19,14,AIR)
Block(-6,20,7,AIR)
Block(-6,20,8,AIR)
Block(-6,20,9,AIR)
Block(-6,20,10,AIR)
Block(-6,20,11,AIR)
Block(-6,20,12,AIR)
Block(-6,20,13,AIR)
Block(-6,21,7,AIR)
Block(-6,21,8,AIR)
Block(-6,21,9,AIR)
Block(-6,21,10,AIR)
Block(-6,21,11,AIR)
Block(-6,21,12,AIR)
Block(-6,22,8,AIR)
Block(-6,22,9,AIR)
Block(-6,22,10,AIR)
Block(-6,22,11,AIR)
Block(-6,22,12,AIR)
Block(-6,23,9,AIR)
Block(-6,23,10,AIR)
Block(-6,23,11,AIR)
Block(-5,8,-6,AIR)
Block(-5,8,-5,AIR)
Block(-5,8,-4,AIR)
Block(-5,8,-3,AIR)
Block(-5,8,-2,AIR)
Block(-5,8,-1,AIR)
Block(-5,9,-8,AIR)
Block(-5,9,-7,AIR)
Block(-5,9,-6,AIR)
Block(-5,9,-5,AIR)
Block(-5,9,-4,AIR)
Block(-5,9,-3,AIR)
Block(-5,9,-2,AIR)
Block(-5,9,-1,AIR)
Block(-5,9,0,AIR)
Block(-5,9,1,AIR)
Block(-5,9,2,AIR)
Block(-5,9,7,AIR)
Block(-5,9,8,AIR)
Block(-5,9,9,AIR)
Block(-5,10,-8,AIR)
Block(-5,10,-7,AIR)
Block(-5,10,-6,AIR)
Block(-5,10,-5,AIR)
Block(-5,10,-4,AIR)
Block(-5,10,-3,AIR)
Block(-5,10,-2,AIR)
Block(-5,10,-1,AIR)
Block(-5,10,0,AIR)
Block(-5,10,1,AIR)
Block(-5,10,2,AIR)
Block(-5,10,3,AIR)
Block(-5,10,4,AIR)
Block(-5,10,5,AIR)
Block(-5,10,6,AIR)
Block(-5,10,7,AIR)
Block(-5,10,8,AIR)
Block(-5,10,9,AIR)
Block(-5,10,10,AIR)
Block(-5,11,-8,AIR)
Block(-5,11,-7,AIR)
Block(-5,11,-6,AIR)
Block(-5,11,-5,AIR)
Block(-5,11,-4,AIR)
Block(-5,11,-3,AIR)
Block(-5,11,-2,AIR)
Block(-5,11,-1,AIR)
Block(-5,11,0,AIR)
Block(-5,11,1,AIR)
Block(-5,11,2,AIR)
Block(-5,11,3,AIR)
Block(-5,11,4,AIR)
Block(-5,11,5,AIR)
Block(-5,11,6,AIR)
Block(-5,11,7,AIR)
Block(-5,11,8,AIR)
Block(-5,11,9,AIR)
Block(-5,11,10,AIR)
Block(-5,11,11,AIR)
Block(-5,12,-9,AIR)
Block(-5,12,-8,AIR)
Block(-5,12,-7,AIR)
Block(-5,12,-6,AIR)
Block(-5,12,-5,AIR)
Block(-5,12,-4,AIR)
Block(-5,12,-3,AIR)
Block(-5,12,-2,AIR)
Block(-5,12,-1,AIR)
Block(-5,12,0,AIR)
Block(-5,12,1,AIR)
Block(-5,12,2,AIR)
Block(-5,12,3,AIR)
Block(-5,12,4,AIR)
Block(-5,12,5,AIR)
Block(-5,12,6,AIR)
Block(-5,12,7,AIR)
Block(-5,12,8,AIR)
Block(-5,12,9,AIR)
Block(-5,12,10,AIR)
Block(-5,12,11,AIR)
Block(-5,12,12,AIR)
Block(-5,13,-8,AIR)
Block(-5,13,-7,AIR)
Block(-5,13,-6,AIR)
Block(-5,13,-5,AIR)
Block(-5,13,-4,AIR)
Block(-5,13,-3,AIR)
Block(-5,13,-2,AIR)
Block(-5,13,-1,AIR)
Block(-5,13,0,AIR)
Block(-5,13,1,AIR)
Block(-5,13,2,AIR)
Block(-5,13,3,AIR)
Block(-5,13,4,AIR)
Block(-5,13,5,AIR)
Block(-5,13,6,AIR)
Block(-5,13,7,AIR)
Block(-5,13,8,AIR)
Block(-5,13,9,AIR)
Block(-5,13,10,AIR)
Block(-5,13,11,AIR)
Block(-5,13,12,AIR)
Block(-5,13,13,AIR)
Block(-5,14,-7,AIR)
Block(-5,14,-6,AIR)
Block(-5,14,-5,AIR)
Block(-5,14,-4,AIR)
Block(-5,14,-3,AIR)
Block(-5,14,-2,AIR)
Block(-5,14,-1,AIR)
Block(-5,14,0,AIR)
Block(-5,14,1,AIR)
Block(-5,14,2,AIR)
Block(-5,14,3,AIR)
Block(-5,14,4,AIR)
Block(-5,14,5,AIR)
Block(-5,14,6,AIR)
Block(-5,14,7,AIR)
Block(-5,14,8,AIR)
Block(-5,14,9,AIR)
Block(-5,14,10,AIR)
Block(-5,14,11,AIR)
Block(-5,14,12,AIR)
Block(-5,14,13,AIR)
Block(-5,15,-7,AIR)
Block(-5,15,-6,AIR)
Block(-5,15,-5,AIR)
Block(-5,15,-4,AIR)
Block(-5,15,-3,AIR)
Block(-5,15,-2,AIR)
Block(-5,15,-1,AIR)
Block(-5,15,0,AIR)
Block(-5,15,1,AIR)
Block(-5,15,2,AIR)
Block(-5,15,3,AIR)
Block(-5,15,4,AIR)
Block(-5,15,5,AIR)
Block(-5,15,6,AIR)
Block(-5,15,7,AIR)
Block(-5,15,8,AIR)
Block(-5,15,9,AIR)
Block(-5,15,10,AIR)
Block(-5,15,11,AIR)
Block(-5,15,12,AIR)
Block(-5,15,13,AIR)
Block(-5,15,14,AIR)
Block(-5,16,-5,AIR)
Block(-5,16,-4,AIR)
Block(-5,16,-3,AIR)
Block(-5,16,-2,AIR)
Block(-5,16,-1,AIR)
Block(-5,16,0,AIR)
Block(-5,16,5,AIR)
Block(-5,16,6,AIR)
Block(-5,16,7,AIR)
Block(-5,16,8,AIR)
Block(-5,16,9,AIR)
Block(-5,16,10,AIR)
Block(-5,16,11,AIR)
Block(-5,16,12,AIR)
Block(-5,16,13,AIR)
Block(-5,16,14,AIR)
Block(-5,17,6,AIR)
Block(-5,17,7,AIR)
Block(-5,17,8,AIR)
Block(-5,17,9,AIR)
Block(-5,17,10,AIR)
Block(-5,17,11,AIR)
Block(-5,17,12,AIR)
Block(-5,17,13,AIR)
Block(-5,17,14,AIR)
Block(-5,18,6,AIR)
Block(-5,18,7,AIR)
Block(-5,18,8,AIR)
Block(-5,18,9,AIR)
Block(-5,18,10,AIR)
Block(-5,18,11,AIR)
Block(-5,18,12,AIR)
Block(-5,18,13,AIR)
Block(-5,19,7,AIR)
Block(-5,19,8,AIR)
Block(-5,19,9,AIR)
Block(-5,19,10,AIR)
Block(-5,19,11,AIR)
Block(-5,19,12,AIR)
Block(-5,19,13,AIR)
Block(-5,20,7,AIR)
Block(-5,20,8,AIR)
Block(-5,20,9,AIR)
Block(-5,20,10,AIR)
Block(-5,20,11,AIR)
Block(-5,20,12,AIR)
Block(-5,21,8,AIR)
Block(-5,21,9,AIR)
Block(-5,21,10,AIR)
Block(-5,21,11,AIR)
Block(-4,8,-5,AIR)
Block(-4,8,-4,AIR)
Block(-4,8,-3,AIR)
Block(-4,8,-2,AIR)
Block(-4,8,-1,AIR)
Block(-4,8,0,AIR)
Block(-4,8,1,AIR)
Block(-4,8,2,AIR)
Block(-4,9,-7,AIR)
Block(-4,9,-6,AIR)
Block(-4,9,-5,AIR)
Block(-4,9,-4,AIR)
Block(-4,9,-3,AIR)
Block(-4,9,-2,AIR)
Block(-4,9,-1,AIR)
Block(-4,9,0,AIR)
Block(-4,9,1,AIR)
Block(-4,9,2,AIR)
Block(-4,9,3,AIR)
Block(-4,9,4,AIR)
Block(-4,9,5,AIR)
Block(-4,9,6,AIR)
Block(-4,9,7,AIR)
Block(-4,9,8,AIR)
Block(-4,9,9,AIR)
Block(-4,9,10,AIR)
Block(-4,10,-7,AIR)
Block(-4,10,-6,AIR)
Block(-4,10,-5,AIR)
Block(-4,10,-4,AIR)
Block(-4,10,-3,AIR)
Block(-4,10,-2,AIR)
Block(-4,10,-1,AIR)
Block(-4,10,0,AIR)
Block(-4,10,1,AIR)
Block(-4,10,2,AIR)
Block(-4,10,3,AIR)
Block(-4,10,4,AIR)
Block(-4,10,5,AIR)
Block(-4,10,6,AIR)
Block(-4,10,7,AIR)
Block(-4,10,8,AIR)
Block(-4,10,9,AIR)
Block(-4,10,10,AIR)
Block(-4,10,11,AIR)
Block(-4,11,-8,AIR)
Block(-4,11,-7,AIR)
Block(-4,11,-6,AIR)
Block(-4,11,-5,AIR)
Block(-4,11,-4,AIR)
Block(-4,11,-3,AIR)
Block(-4,11,-2,AIR)
Block(-4,11,-1,AIR)
Block(-4,11,0,AIR)
Block(-4,11,1,AIR)
Block(-4,11,2,AIR)
Block(-4,11,3,AIR)
Block(-4,11,4,AIR)
Block(-4,11,5,AIR)
Block(-4,11,6,AIR)
Block(-4,11,7,AIR)
Block(-4,11,8,AIR)
Block(-4,11,9,AIR)
Block(-4,11,10,AIR)
Block(-4,11,11,AIR)
Block(-4,12,-8,AIR)
Block(-4,12,-7,AIR)
Block(-4,12,-6,AIR)
Block(-4,12,-5,AIR)
Block(-4,12,-4,AIR)
Block(-4,12,-3,AIR)
Block(-4,12,-2,AIR)
Block(-4,12,-1,AIR)
Block(-4,12,0,AIR)
Block(-4,12,1,AIR)
Block(-4,12,2,AIR)
Block(-4,12,3,AIR)
Block(-4,12,4,AIR)
Block(-4,12,5,AIR)
Block(-4,12,6,AIR)
Block(-4,12,7,AIR)
Block(-4,12,8,AIR)
Block(-4,12,9,AIR)
Block(-4,12,10,AIR)
Block(-4,12,11,AIR)
Block(-4,12,12,AIR)
Block(-4,13,-8,AIR)
Block(-4,13,-7,AIR)
Block(-4,13,-6,AIR)
Block(-4,13,-5,AIR)
Block(-4,13,-4,AIR)
Block(-4,13,-3,AIR)
Block(-4,13,-2,AIR)
Block(-4,13,-1,AIR)
Block(-4,13,0,AIR)
Block(-4,13,1,AIR)
Block(-4,13,2,AIR)
Block(-4,13,3,AIR)
Block(-4,13,4,AIR)
Block(-4,13,5,AIR)
Block(-4,13,6,AIR)
Block(-4,13,7,AIR)
Block(-4,13,8,AIR)
Block(-4,13,9,AIR)
Block(-4,13,10,AIR)
Block(-4,13,11,AIR)
Block(-4,13,12,AIR)
Block(-4,14,-7,AIR)
Block(-4,14,-6,AIR)
Block(-4,14,-5,AIR)
Block(-4,14,-4,AIR)
Block(-4,14,-3,AIR)
Block(-4,14,-2,AIR)
Block(-4,14,-1,AIR)
Block(-4,14,0,AIR)
Block(-4,14,1,AIR)
Block(-4,14,2,AIR)
Block(-4,14,3,AIR)
Block(-4,14,4,AIR)
Block(-4,14,5,AIR)
Block(-4,14,6,AIR)
Block(-4,14,7,AIR)
Block(-4,14,8,AIR)
Block(-4,14,9,AIR)
Block(-4,14,10,AIR)
Block(-4,14,11,AIR)
Block(-4,14,12,AIR)
Block(-4,14,13,AIR)
Block(-4,15,-6,AIR)
Block(-4,15,-5,AIR)
Block(-4,15,-4,AIR)
Block(-4,15,-3,AIR)
Block(-4,15,-2,AIR)
Block(-4,15,-1,AIR)
Block(-4,15,0,AIR)
Block(-4,15,1,AIR)
Block(-4,15,2,AIR)
Block(-4,15,3,AIR)
Block(-4,15,4,AIR)
Block(-4,15,5,AIR)
Block(-4,15,6,AIR)
Block(-4,15,7,AIR)
Block(-4,15,8,AIR)
Block(-4,15,9,AIR)
Block(-4,15,10,AIR)
Block(-4,15,11,AIR)
Block(-4,15,12,AIR)
Block(-4,15,13,AIR)
Block(-4,16,-5,AIR)
Block(-4,16,-4,AIR)
Block(-4,16,-3,AIR)
Block(-4,16,-2,AIR)
Block(-4,16,-1,AIR)
Block(-4,16,0,AIR)
Block(-4,16,1,AIR)
Block(-4,16,2,AIR)
Block(-4,16,3,AIR)
Block(-4,16,4,AIR)
Block(-4,16,5,AIR)
Block(-4,16,6,AIR)
Block(-4,16,7,AIR)
Block(-4,16,8,AIR)
Block(-4,16,9,AIR)
Block(-4,16,10,AIR)
Block(-4,16,11,AIR)
Block(-4,16,12,AIR)
Block(-4,16,13,AIR)
Block(-4,17,-2,AIR)
Block(-4,17,-1,AIR)
Block(-4,17,0,AIR)
Block(-4,17,6,AIR)
Block(-4,17,7,AIR)
Block(-4,17,8,AIR)
Block(-4,17,9,AIR)
Block(-4,17,10,AIR)
Block(-4,17,11,AIR)
Block(-4,17,12,AIR)
Block(-4,17,13,AIR)
Block(-4,18,7,AIR)
Block(-4,18,8,AIR)
Block(-4,18,9,AIR)
Block(-4,18,10,AIR)
Block(-4,18,11,AIR)
Block(-4,18,12,AIR)
Block(-4,18,13,AIR)
Block(-4,19,7,AIR)
Block(-4,19,8,AIR)
Block(-4,19,9,AIR)
Block(-4,19,10,AIR)
Block(-4,19,11,AIR)
Block(-4,19,12,AIR)
Block(-4,20,8,AIR)
Block(-4,20,9,AIR)
Block(-4,20,10,AIR)
Block(-4,20,11,AIR)
Block(-3,8,-4,AIR)
Block(-3,8,-3,AIR)
Block(-3,8,-2,AIR)
Block(-3,8,-1,AIR)
Block(-3,8,0,AIR)
Block(-3,8,1,AIR)
Block(-3,8,2,AIR)
Block(-3,8,3,AIR)
Block(-3,8,4,AIR)
Block(-3,8,5,AIR)
Block(-3,9,-6,AIR)
Block(-3,9,-5,AIR)
Block(-3,9,-4,AIR)
Block(-3,9,-3,AIR)
Block(-3,9,-2,AIR)
Block(-3,9,-1,AIR)
Block(-3,9,0,AIR)
Block(-3,9,1,AIR)
Block(-3,9,2,AIR)
Block(-3,9,3,AIR)
Block(-3,9,4,AIR)
Block(-3,9,5,AIR)
Block(-3,9,6,AIR)
Block(-3,9,7,AIR)
Block(-3,9,8,AIR)
Block(-3,9,9,AIR)
Block(-3,9,10,AIR)
Block(-3,10,-7,AIR)
Block(-3,10,-6,AIR)
Block(-3,10,-5,AIR)
Block(-3,10,-4,AIR)
Block(-3,10,-3,AIR)
Block(-3,10,-2,AIR)
Block(-3,10,-1,AIR)
Block(-3,10,0,AIR)
Block(-3,10,1,AIR)
Block(-3,10,2,AIR)
Block(-3,10,3,AIR)
Block(-3,10,4,AIR)
Block(-3,10,5,AIR)
Block(-3,10,6,AIR)
Block(-3,10,7,AIR)
Block(-3,10,8,AIR)
Block(-3,10,9,AIR)
Block(-3,10,10,AIR)
Block(-3,10,11,AIR)
Block(-3,11,-7,AIR)
Block(-3,11,-6,AIR)
Block(-3,11,-5,AIR)
Block(-3,11,-4,AIR)
Block(-3,11,-3,AIR)
Block(-3,11,-2,AIR)
Block(-3,11,-1,AIR)
Block(-3,11,0,AIR)
Block(-3,11,1,AIR)
Block(-3,11,2,AIR)
Block(-3,11,3,AIR)
Block(-3,11,4,AIR)
Block(-3,11,5,AIR)
Block(-3,11,6,AIR)
Block(-3,11,7,AIR)
Block(-3,11,8,AIR)
Block(-3,11,9,AIR)
Block(-3,11,10,AIR)
Block(-3,11,11,AIR)
Block(-3,11,12,AIR)
Block(-3,12,-7,AIR)
Block(-3,12,-6,AIR)
Block(-3,12,-5,AIR)
Block(-3,12,-4,AIR)
Block(-3,12,-3,AIR)
Block(-3,12,-2,AIR)
Block(-3,12,-1,AIR)
Block(-3,12,0,AIR)
Block(-3,12,1,AIR)
Block(-3,12,2,AIR)
Block(-3,12,3,AIR)
Block(-3,12,4,AIR)
Block(-3,12,5,AIR)
Block(-3,12,6,AIR)
Block(-3,12,7,AIR)
Block(-3,12,8,AIR)
Block(-3,12,9,AIR)
Block(-3,12,10,AIR)
Block(-3,12,11,AIR)
Block(-3,12,12,AIR)
Block(-3,13,-7,AIR)
Block(-3,13,-6,AIR)
Block(-3,13,-5,AIR)
Block(-3,13,-4,AIR)
Block(-3,13,-3,AIR)
Block(-3,13,-2,AIR)
Block(-3,13,-1,AIR)
Block(-3,13,0,AIR)
Block(-3,13,1,AIR)
Block(-3,13,2,AIR)
Block(-3,13,3,AIR)
Block(-3,13,4,AIR)
Block(-3,13,5,AIR)
Block(-3,13,6,AIR)
Block(-3,13,7,AIR)
Block(-3,13,8,AIR)
Block(-3,13,9,AIR)
Block(-3,13,10,AIR)
Block(-3,13,11,AIR)
Block(-3,13,12,AIR)
Block(-3,14,-7,AIR)
Block(-3,14,-6,AIR)
Block(-3,14,-5,AIR)
Block(-3,14,-4,AIR)
Block(-3,14,-3,AIR)
Block(-3,14,-2,AIR)
Block(-3,14,-1,AIR)
Block(-3,14,0,AIR)
Block(-3,14,1,AIR)
Block(-3,14,2,AIR)
Block(-3,14,3,AIR)
Block(-3,14,4,AIR)
Block(-3,14,5,AIR)
Block(-3,14,6,AIR)
Block(-3,14,7,AIR)
Block(-3,14,8,AIR)
Block(-3,14,9,AIR)
Block(-3,14,10,AIR)
Block(-3,14,11,AIR)
Block(-3,14,12,AIR)
Block(-3,15,-6,AIR)
Block(-3,15,-5,AIR)
Block(-3,15,-4,AIR)
Block(-3,15,-3,AIR)
Block(-3,15,-2,AIR)
Block(-3,15,-1,AIR)
Block(-3,15,0,AIR)
Block(-3,15,1,AIR)
Block(-3,15,2,AIR)
Block(-3,15,3,AIR)
Block(-3,15,4,AIR)
Block(-3,15,5,AIR)
Block(-3,15,6,AIR)
Block(-3,15,7,AIR)
Block(-3,15,8,AIR)
Block(-3,15,9,AIR)
Block(-3,15,10,AIR)
Block(-3,15,11,AIR)
Block(-3,15,12,AIR)
Block(-3,15,13,AIR)
Block(-3,16,-5,AIR)
Block(-3,16,-4,AIR)
Block(-3,16,-3,AIR)
Block(-3,16,-2,AIR)
Block(-3,16,-1,AIR)
Block(-3,16,0,AIR)
Block(-3,16,1,AIR)
Block(-3,16,2,AIR)
Block(-3,16,3,AIR)
Block(-3,16,4,AIR)
Block(-3,16,5,AIR)
Block(-3,16,6,AIR)
Block(-3,16,7,AIR)
Block(-3,16,8,AIR)
Block(-3,16,9,AIR)
Block(-3,16,10,AIR)
Block(-3,16,11,AIR)
Block(-3,16,12,AIR)
Block(-3,16,13,AIR)
Block(-3,17,-3,AIR)
Block(-3,17,-2,AIR)
Block(-3,17,-1,AIR)
Block(-3,17,0,AIR)
Block(-3,17,1,AIR)
Block(-3,17,2,AIR)
Block(-3,17,3,AIR)
Block(-3,17,6,AIR)
Block(-3,17,7,AIR)
Block(-3,17,8,AIR)
Block(-3,17,9,AIR)
Block(-3,17,10,AIR)
Block(-3,17,11,AIR)
Block(-3,17,12,AIR)
Block(-3,18,-1,AIR)
Block(-3,18,0,AIR)
Block(-3,18,1,AIR)
Block(-3,18,7,AIR)
Block(-3,18,8,AIR)
Block(-3,18,9,AIR)
Block(-3,18,10,AIR)
Block(-3,18,11,AIR)
Block(-3,18,12,AIR)
Block(-3,19,8,AIR)
Block(-3,19,9,AIR)
Block(-3,19,10,AIR)
Block(-3,19,11,AIR)
Block(-2,8,-3,AIR)
Block(-2,8,-2,AIR)
Block(-2,8,-1,AIR)
Block(-2,8,0,AIR)
Block(-2,8,1,AIR)
Block(-2,8,2,AIR)
Block(-2,8,3,AIR)
Block(-2,8,4,AIR)
Block(-2,8,5,AIR)
Block(-2,8,6,AIR)
Block(-2,8,7,AIR)
Block(-2,9,-5,AIR)
Block(-2,9,-4,AIR)
Block(-2,9,-3,AIR)
Block(-2,9,-2,AIR)
Block(-2,9,-1,AIR)
Block(-2,9,0,AIR)
Block(-2,9,1,AIR)
Block(-2,9,2,AIR)
Block(-2,9,3,AIR)
Block(-2,9,4,AIR)
Block(-2,9,5,AIR)
Block(-2,9,6,AIR)
Block(-2,9,7,AIR)
Block(-2,9,8,AIR)
Block(-2,9,9,AIR)
Block(-2,10,-6,AIR)
Block(-2,10,-5,AIR)
Block(-2,10,-4,AIR)
Block(-2,10,-3,AIR)
Block(-2,10,-2,AIR)
Block(-2,10,-1,AIR)
Block(-2,10,0,AIR)
Block(-2,10,1,AIR)
Block(-2,10,2,AIR)
Block(-2,10,3,AIR)
Block(-2,10,4,AIR)
Block(-2,10,5,AIR)
Block(-2,10,6,AIR)
Block(-2,10,7,AIR)
Block(-2,10,8,AIR)
Block(-2,10,9,AIR)
Block(-2,10,10,AIR)
Block(-2,10,11,AIR)
Block(-2,11,-6,AIR)
Block(-2,11,-5,AIR)
Block(-2,11,-4,AIR)
Block(-2,11,-3,AIR)
Block(-2,11,-2,AIR)
Block(-2,11,-1,AIR)
Block(-2,11,0,AIR)
Block(-2,11,1,AIR)
Block(-2,11,2,AIR)
Block(-2,11,3,AIR)
Block(-2,11,4,AIR)
Block(-2,11,5,AIR)
Block(-2,11,6,AIR)
Block(-2,11,7,AIR)
Block(-2,11,8,AIR)
Block(-2,11,9,AIR)
Block(-2,11,10,AIR)
Block(-2,11,11,AIR)
Block(-2,12,-7,AIR)
Block(-2,12,-6,AIR)
Block(-2,12,-5,AIR)
Block(-2,12,-4,AIR)
Block(-2,12,-3,AIR)
Block(-2,12,-2,AIR)
Block(-2,12,-1,AIR)
Block(-2,12,0,AIR)
Block(-2,12,1,AIR)
Block(-2,12,2,AIR)
Block(-2,12,3,AIR)
Block(-2,12,4,AIR)
Block(-2,12,5,AIR)
Block(-2,12,6,AIR)
Block(-2,12,7,AIR)
Block(-2,12,8,AIR)
Block(-2,12,9,AIR)
Block(-2,12,10,AIR)
Block(-2,12,11,AIR)
Block(-2,12,12,AIR)
Block(-2,13,-7,AIR)
Block(-2,13,-6,AIR)
Block(-2,13,-5,AIR)
Block(-2,13,-4,AIR)
Block(-2,13,-3,AIR)
Block(-2,13,-2,AIR)
Block(-2,13,-1,AIR)
Block(-2,13,0,AIR)
Block(-2,13,1,AIR)
Block(-2,13,2,AIR)
Block(-2,13,3,AIR)
Block(-2,13,4,AIR)
Block(-2,13,5,AIR)
Block(-2,13,6,AIR)
Block(-2,13,7,AIR)
Block(-2,13,8,AIR)
Block(-2,13,9,AIR)
Block(-2,13,10,AIR)
Block(-2,13,11,AIR)
Block(-2,13,12,AIR)
Block(-2,14,-6,AIR)
Block(-2,14,-5,AIR)
Block(-2,14,-4,AIR)
Block(-2,14,-3,AIR)
Block(-2,14,-2,AIR)
Block(-2,14,-1,AIR)
Block(-2,14,0,AIR)
Block(-2,14,1,AIR)
Block(-2,14,2,AIR)
Block(-2,14,3,AIR)
Block(-2,14,4,AIR)
Block(-2,14,5,AIR)
Block(-2,14,6,AIR)
Block(-2,14,7,AIR)
Block(-2,14,8,AIR)
Block(-2,14,9,AIR)
Block(-2,14,10,AIR)
Block(-2,14,11,AIR)
Block(-2,14,12,AIR)
Block(-2,15,-5,AIR)
Block(-2,15,-4,AIR)
Block(-2,15,-3,AIR)
Block(-2,15,-2,AIR)
Block(-2,15,-1,AIR)
Block(-2,15,0,AIR)
Block(-2,15,1,AIR)
Block(-2,15,2,AIR)
Block(-2,15,3,AIR)
Block(-2,15,4,AIR)
Block(-2,15,5,AIR)
Block(-2,15,6,AIR)
Block(-2,15,7,AIR)
Block(-2,15,8,AIR)
Block(-2,15,9,AIR)
Block(-2,15,10,AIR)
Block(-2,15,11,AIR)
Block(-2,15,12,AIR)
Block(-2,16,-4,AIR)
Block(-2,16,-3,AIR)
Block(-2,16,-2,AIR)
Block(-2,16,-1,AIR)
Block(-2,16,0,AIR)
Block(-2,16,1,AIR)
Block(-2,16,2,AIR)
Block(-2,16,3,AIR)
Block(-2,16,4,AIR)
Block(-2,16,5,AIR)
Block(-2,16,6,AIR)
Block(-2,16,7,AIR)
Block(-2,16,8,AIR)
Block(-2,16,9,AIR)
Block(-2,16,10,AIR)
Block(-2,16,11,AIR)
Block(-2,16,12,AIR)
Block(-2,17,-3,AIR)
Block(-2,17,-2,AIR)
Block(-2,17,-1,AIR)
Block(-2,17,0,AIR)
Block(-2,17,1,AIR)
Block(-2,17,2,AIR)
Block(-2,17,3,AIR)
Block(-2,17,4,AIR)
Block(-2,17,5,AIR)
Block(-2,17,6,AIR)
Block(-2,17,7,AIR)
Block(-2,17,8,AIR)
Block(-2,17,9,AIR)
Block(-2,17,10,AIR)
Block(-2,17,11,AIR)
Block(-2,18,-2,AIR)
Block(-2,18,-1,AIR)
Block(-2,18,0,AIR)
Block(-2,18,1,AIR)
Block(-2,18,2,AIR)
Block(-2,18,3,AIR)
Block(-2,18,8,AIR)
Block(-2,18,9,AIR)
Block(-2,18,10,AIR)
Block(-2,19,-1,AIR)
Block(-2,19,0,AIR)
Block(-2,19,1,AIR)
Block(-2,19,2,AIR)
Block(-1,7,5,AIR)
Block(-1,8,-2,AIR)
Block(-1,8,-1,AIR)
Block(-1,8,0,AIR)
Block(-1,8,1,AIR)
Block(-1,8,2,AIR)
Block(-1,8,3,AIR)
Block(-1,8,4,AIR)
Block(-1,8,5,AIR)
Block(-1,8,6,AIR)
Block(-1,8,7,AIR)
Block(-1,8,8,AIR)
Block(-1,9,-4,AIR)
Block(-1,9,-3,AIR)
Block(-1,9,-2,AIR)
Block(-1,9,-1,AIR)
Block(-1,9,0,AIR)
Block(-1,9,1,AIR)
Block(-1,9,2,AIR)
Block(-1,9,3,AIR)
Block(-1,9,4,AIR)
Block(-1,9,5,AIR)
Block(-1,9,6,AIR)
Block(-1,9,7,AIR)
Block(-1,9,8,AIR)
Block(-1,9,9,AIR)
Block(-1,10,-5,AIR)
Block(-1,10,-4,AIR)
Block(-1,10,-3,AIR)
Block(-1,10,-2,AIR)
Block(-1,10,-1,AIR)
Block(-1,10,0,AIR)
Block(-1,10,1,AIR)
Block(-1,10,2,AIR)
Block(-1,10,3,AIR)
Block(-1,10,4,AIR)
Block(-1,10,5,AIR)
Block(-1,10,6,AIR)
Block(-1,10,7,AIR)
Block(-1,10,8,AIR)
Block(-1,10,9,AIR)
Block(-1,10,10,AIR)
Block(-1,11,-5,AIR)
Block(-1,11,-4,AIR)
Block(-1,11,-3,AIR)
Block(-1,11,-2,AIR)
Block(-1,11,-1,AIR)
Block(-1,11,0,AIR)
Block(-1,11,1,AIR)
Block(-1,11,2,AIR)
Block(-1,11,3,AIR)
Block(-1,11,4,AIR)
Block(-1,11,5,AIR)
Block(-1,11,6,AIR)
Block(-1,11,7,AIR)
Block(-1,11,8,AIR)
Block(-1,11,9,AIR)
Block(-1,11,10,AIR)
Block(-1,11,11,AIR)
Block(-1,12,-6,AIR)
Block(-1,12,-5,AIR)
Block(-1,12,-4,AIR)
Block(-1,12,-3,AIR)
Block(-1,12,-2,AIR)
Block(-1,12,-1,AIR)
Block(-1,12,0,AIR)
Block(-1,12,1,AIR)
Block(-1,12,2,AIR)
Block(-1,12,3,AIR)
Block(-1,12,4,AIR)
Block(-1,12,5,AIR)
Block(-1,12,6,AIR)
Block(-1,12,7,AIR)
Block(-1,12,8,AIR)
Block(-1,12,9,AIR)
Block(-1,12,10,AIR)
Block(-1,12,11,AIR)
Block(-1,13,-6,AIR)
Block(-1,13,-5,AIR)
Block(-1,13,-4,AIR)
Block(-1,13,-3,AIR)
Block(-1,13,-2,AIR)
Block(-1,13,-1,AIR)
Block(-1,13,0,AIR)
Block(-1,13,1,AIR)
Block(-1,13,2,AIR)
Block(-1,13,3,AIR)
Block(-1,13,4,AIR)
Block(-1,13,5,AIR)
Block(-1,13,6,AIR)
Block(-1,13,7,AIR)
Block(-1,13,8,AIR)
Block(-1,13,9,AIR)
Block(-1,13,10,AIR)
Block(-1,13,11,AIR)
Block(-1,14,-5,AIR)
Block(-1,14,-4,AIR)
Block(-1,14,-3,AIR)
Block(-1,14,-2,AIR)
Block(-1,14,-1,AIR)
Block(-1,14,0,AIR)
Block(-1,14,1,AIR)
Block(-1,14,2,AIR)
Block(-1,14,3,AIR)
Block(-1,14,4,AIR)
Block(-1,14,5,AIR)
Block(-1,14,6,AIR)
Block(-1,14,7,AIR)
Block(-1,14,8,AIR)
Block(-1,14,9,AIR)
Block(-1,14,10,AIR)
Block(-1,14,11,AIR)
Block(-1,15,-5,AIR)
Block(-1,15,-4,AIR)
Block(-1,15,-3,AIR)
Block(-1,15,-2,AIR)
Block(-1,15,-1,AIR)
Block(-1,15,0,AIR)
Block(-1,15,1,AIR)
Block(-1,15,2,AIR)
Block(-1,15,3,AIR)
Block(-1,15,4,AIR)
Block(-1,15,5,AIR)
Block(-1,15,6,AIR)
Block(-1,15,7,AIR)
Block(-1,15,8,AIR)
Block(-1,15,9,AIR)
Block(-1,15,10,AIR)
Block(-1,15,11,AIR)
Block(-1,16,-4,AIR)
Block(-1,16,-3,AIR)
Block(-1,16,-2,AIR)
Block(-1,16,-1,AIR)
Block(-1,16,0,AIR)
Block(-1,16,1,AIR)
Block(-1,16,2,AIR)
Block(-1,16,3,AIR)
Block(-1,16,4,AIR)
Block(-1,16,5,AIR)
Block(-1,16,6,AIR)
Block(-1,16,7,AIR)
Block(-1,16,8,AIR)
Block(-1,16,9,AIR)
Block(-1,16,10,AIR)
Block(-1,16,11,AIR)
Block(-1,17,-4,AIR)
Block(-1,17,-3,AIR)
Block(-1,17,-2,AIR)
Block(-1,17,-1,AIR)
Block(-1,17,0,AIR)
Block(-1,17,1,AIR)
Block(-1,17,2,AIR)
Block(-1,17,3,AIR)
Block(-1,17,4,AIR)
Block(-1,17,5,AIR)
Block(-1,17,7,AIR)
Block(-1,17,8,AIR)
Block(-1,17,9,AIR)
Block(-1,17,10,AIR)
Block(-1,18,-3,AIR)
Block(-1,18,-2,AIR)
Block(-1,18,-1,AIR)
Block(-1,18,0,AIR)
Block(-1,18,1,AIR)
Block(-1,18,2,AIR)
Block(-1,18,3,AIR)
Block(-1,19,-3,AIR)
Block(-1,19,-2,AIR)
Block(-1,19,-1,AIR)
Block(-1,19,0,AIR)
Block(-1,19,1,AIR)
Block(-1,19,2,AIR)
Block(-1,19,3,AIR)
Block(-1,20,-1,AIR)
Block(-1,20,0,AIR)
Block(-1,20,1,AIR)
Block(0,7,4,AIR)
Block(0,7,5,AIR)
Block(0,7,6,AIR)
Block(0,7,7,AIR)
Block(0,7,8,AIR)
Block(0,8,-1,AIR)
Block(0,8,0,AIR)
Block(0,8,1,AIR)
Block(0,8,2,AIR)
Block(0,8,3,AIR)
Block(0,8,4,AIR)
Block(0,8,5,AIR)
Block(0,8,6,AIR)
Block(0,8,7,AIR)
Block(0,8,8,AIR)
Block(0,8,9,AIR)
Block(0,9,-3,AIR)
Block(0,9,-2,AIR)
Block(0,9,-1,AIR)
Block(0,9,0,AIR)
Block(0,9,1,AIR)
Block(0,9,2,AIR)
Block(0,9,3,AIR)
Block(0,9,4,AIR)
Block(0,9,5,AIR)
Block(0,9,6,AIR)
Block(0,9,7,AIR)
Block(0,9,8,AIR)
Block(0,9,9,AIR)
Block(0,10,-4,AIR)
Block(0,10,-3,AIR)
Block(0,10,-2,AIR)
Block(0,10,-1,AIR)
Block(0,10,0,AIR)
Block(0,10,1,AIR)
Block(0,10,2,AIR)
Block(0,10,3,AIR)
Block(0,10,4,AIR)
Block(0,10,5,AIR)
Block(0,10,6,AIR)
Block(0,10,7,AIR)
Block(0,10,8,AIR)
Block(0,10,9,AIR)
Block(0,10,10,AIR)
Block(0,11,-4,AIR)
Block(0,11,-3,AIR)
Block(0,11,-2,AIR)
Block(0,11,-1,AIR)
Block(0,11,0,AIR)
Block(0,11,1,AIR)
Block(0,11,2,AIR)
Block(0,11,3,AIR)
Block(0,11,4,AIR)
Block(0,11,5,AIR)
Block(0,11,6,AIR)
Block(0,11,7,AIR)
Block(0,11,8,AIR)
Block(0,11,9,AIR)
Block(0,11,10,AIR)
Block(0,11,11,AIR)
Block(0,12,-5,AIR)
Block(0,12,-4,AIR)
Block(0,12,-3,AIR)
Block(0,12,-2,AIR)
Block(0,12,-1,AIR)
Block(0,12,0,AIR)
Block(0,12,1,AIR)
Block(0,12,2,AIR)
Block(0,12,3,AIR)
Block(0,12,4,AIR)
Block(0,12,5,AIR)
Block(0,12,6,AIR)
Block(0,12,7,AIR)
Block(0,12,8,AIR)
Block(0,12,9,AIR)
Block(0,12,10,AIR)
Block(0,12,11,AIR)
Block(0,13,-5,AIR)
Block(0,13,-4,AIR)
Block(0,13,-3,AIR)
Block(0,13,-2,AIR)
Block(0,13,-1,AIR)
Block(0,13,0,AIR)
Block(0,13,1,AIR)
Block(0,13,2,AIR)
Block(0,13,3,AIR)
Block(0,13,4,AIR)
Block(0,13,5,AIR)
Block(0,13,6,AIR)
Block(0,13,7,AIR)
Block(0,13,8,AIR)
Block(0,13,9,AIR)
Block(0,13,10,AIR)
Block(0,13,11,AIR)
Block(0,14,-5,AIR)
Block(0,14,-4,AIR)
Block(0,14,-3,AIR)
Block(0,14,-2,AIR)
Block(0,14,-1,AIR)
Block(0,14,0,AIR)
Block(0,14,1,AIR)
Block(0,14,2,AIR)
Block(0,14,3,AIR)
Block(0,14,4,AIR)
Block(0,14,5,AIR)
Block(0,14,6,AIR)
Block(0,14,7,AIR)
Block(0,14,8,AIR)
Block(0,14,9,AIR)
Block(0,14,10,AIR)
Block(0,15,-4,AIR)
Block(0,15,-3,AIR)
Block(0,15,-2,AIR)
Block(0,15,-1,AIR)
Block(0,15,0,AIR)
Block(0,15,1,AIR)
Block(0,15,2,AIR)
Block(0,15,3,AIR)
Block(0,15,4,AIR)
Block(0,15,5,AIR)
Block(0,15,6,AIR)
Block(0,15,7,AIR)
Block(0,15,8,AIR)
Block(0,15,9,AIR)
Block(0,15,10,AIR)
Block(0,16,-4,AIR)
Block(0,16,-3,AIR)
Block(0,16,-2,AIR)
Block(0,16,-1,AIR)
Block(0,16,0,AIR)
Block(0,16,1,AIR)
Block(0,16,2,AIR)
Block(0,16,3,AIR)
Block(0,16,4,AIR)
Block(0,16,5,AIR)
Block(0,16,6,AIR)
Block(0,16,7,AIR)
Block(0,16,8,AIR)
Block(0,16,9,AIR)
Block(0,17,-4,AIR)
Block(0,17,-3,AIR)
Block(0,17,-2,AIR)
Block(0,17,-1,AIR)
Block(0,17,0,AIR)
Block(0,17,1,AIR)
Block(0,17,2,AIR)
Block(0,17,3,AIR)
Block(0,17,4,AIR)
Block(0,17,5,AIR)
Block(0,18,-4,AIR)
Block(0,18,-3,AIR)
Block(0,18,-2,AIR)
Block(0,18,-1,AIR)
Block(0,18,0,AIR)
Block(0,18,1,AIR)
Block(0,18,2,AIR)
Block(0,18,3,AIR)
Block(0,18,4,AIR)
Block(0,19,-3,AIR)
Block(0,19,-2,AIR)
Block(0,19,-1,AIR)
Block(0,19,0,AIR)
Block(0,19,1,AIR)
Block(0,19,2,AIR)
Block(0,19,3,AIR)
Block(0,20,-2,AIR)
Block(0,20,-1,AIR)
Block(0,20,0,AIR)
Block(0,20,1,AIR)
Block(0,20,2,AIR)
Block(1,6,5,AIR)
Block(1,6,6,AIR)
Block(1,6,7,AIR)
Block(1,6,8,AIR)
Block(1,7,3,AIR)
Block(1,7,4,AIR)
Block(1,7,5,AIR)
Block(1,7,6,AIR)
Block(1,7,7,AIR)
Block(1,7,8,AIR)
Block(1,7,9,AIR)
Block(1,8,2,AIR)
Block(1,8,3,AIR)
Block(1,8,4,AIR)
Block(1,8,5,AIR)
Block(1,8,6,AIR)
Block(1,8,7,AIR)
Block(1,8,8,AIR)
Block(1,8,9,AIR)
Block(1,9,-1,AIR)
Block(1,9,0,AIR)
Block(1,9,1,AIR)
Block(1,9,2,AIR)
Block(1,9,3,AIR)
Block(1,9,4,AIR)
Block(1,9,5,AIR)
Block(1,9,6,AIR)
Block(1,9,7,AIR)
Block(1,9,8,AIR)
Block(1,9,9,AIR)
Block(1,9,10,AIR)
Block(1,10,-2,AIR)
Block(1,10,-1,AIR)
Block(1,10,0,AIR)
Block(1,10,1,AIR)
Block(1,10,2,AIR)
Block(1,10,3,AIR)
Block(1,10,4,AIR)
Block(1,10,5,AIR)
Block(1,10,6,AIR)
Block(1,10,7,AIR)
Block(1,10,8,AIR)
Block(1,10,9,AIR)
Block(1,10,10,AIR)
Block(1,11,-3,AIR)
Block(1,11,-2,AIR)
Block(1,11,-1,AIR)
Block(1,11,0,AIR)
Block(1,11,1,AIR)
Block(1,11,2,AIR)
Block(1,11,3,AIR)
Block(1,11,4,AIR)
Block(1,11,5,AIR)
Block(1,11,6,AIR)
Block(1,11,7,AIR)
Block(1,11,8,AIR)
Block(1,11,9,AIR)
Block(1,11,10,AIR)
Block(1,12,-4,AIR)
Block(1,12,-3,AIR)
Block(1,12,-2,AIR)
Block(1,12,-1,AIR)
Block(1,12,0,AIR)
Block(1,12,1,AIR)
Block(1,12,2,AIR)
Block(1,12,3,AIR)
Block(1,12,4,AIR)
Block(1,12,5,AIR)
Block(1,12,6,AIR)
Block(1,12,7,AIR)
Block(1,12,8,AIR)
Block(1,12,9,AIR)
Block(1,12,10,AIR)
Block(1,13,-4,AIR)
Block(1,13,-3,AIR)
Block(1,13,-2,AIR)
Block(1,13,-1,AIR)
Block(1,13,0,AIR)
Block(1,13,1,AIR)
Block(1,13,2,AIR)
Block(1,13,3,AIR)
Block(1,13,4,AIR)
Block(1,13,5,AIR)
Block(1,13,6,AIR)
Block(1,13,7,AIR)
Block(1,13,8,AIR)
Block(1,13,9,AIR)
Block(1,13,10,AIR)
Block(1,14,-4,AIR)
Block(1,14,-3,AIR)
Block(1,14,-2,AIR)
Block(1,14,-1,AIR)
Block(1,14,0,AIR)
Block(1,14,1,AIR)
Block(1,14,2,AIR)
Block(1,14,3,AIR)
Block(1,14,4,AIR)
Block(1,14,5,AIR)
Block(1,14,6,AIR)
Block(1,14,7,AIR)
Block(1,14,8,AIR)
Block(1,14,9,AIR)
Block(1,14,10,AIR)
Block(1,15,-4,AIR)
Block(1,15,-3,AIR)
Block(1,15,-2,AIR)
Block(1,15,-1,AIR)
Block(1,15,0,AIR)
Block(1,15,1,AIR)
Block(1,15,2,AIR)
Block(1,15,3,AIR)
Block(1,15,4,AIR)
Block(1,15,5,AIR)
Block(1,15,6,AIR)
Block(1,15,7,AIR)
Block(1,15,8,AIR)
Block(1,15,9,AIR)
Block(1,16,-4,AIR)
Block(1,16,-3,AIR)
Block(1,16,-2,AIR)
Block(1,16,-1,AIR)
Block(1,16,0,AIR)
Block(1,16,1,AIR)
Block(1,16,2,AIR)
Block(1,16,3,AIR)
Block(1,16,4,AIR)
Block(1,16,5,AIR)
Block(1,16,6,AIR)
Block(1,17,-4,AIR)
Block(1,17,-3,AIR)
Block(1,17,-2,AIR)
Block(1,17,-1,AIR)
Block(1,17,0,AIR)
Block(1,17,1,AIR)
Block(1,17,2,AIR)
Block(1,17,3,AIR)
Block(1,17,4,AIR)
Block(1,18,-5,AIR)
Block(1,18,-4,AIR)
Block(1,18,-3,AIR)
Block(1,18,-2,AIR)
Block(1,18,-1,AIR)
Block(1,18,0,AIR)
Block(1,18,1,AIR)
Block(1,18,2,AIR)
Block(1,18,3,AIR)
Block(1,18,4,AIR)
Block(1,19,-4,AIR)
Block(1,19,-3,AIR)
Block(1,19,-2,AIR)
Block(1,19,-1,AIR)
Block(1,19,0,AIR)
Block(1,19,1,AIR)
Block(1,19,2,AIR)
Block(1,19,3,AIR)
Block(1,19,4,AIR)
Block(1,20,-4,AIR)
Block(1,20,-3,AIR)
Block(1,20,-2,AIR)
Block(1,20,-1,AIR)
Block(1,20,0,AIR)
Block(1,20,1,AIR)
Block(1,20,2,AIR)
Block(1,20,3,AIR)
Block(1,21,-2,AIR)
Block(1,21,0,AIR)
Block(2,4,7,AIR)
Block(2,5,5,AIR)
Block(2,5,6,AIR)
Block(2,5,7,AIR)
Block(2,5,8,AIR)
Block(2,6,4,AIR)
Block(2,6,5,AIR)
Block(2,6,6,AIR)
Block(2,6,7,AIR)
Block(2,6,8,AIR)
Block(2,6,9,AIR)
Block(2,7,3,AIR)
Block(2,7,4,AIR)
Block(2,7,5,AIR)
Block(2,7,6,AIR)
Block(2,7,7,AIR)
Block(2,7,8,AIR)
Block(2,7,9,AIR)
Block(2,8,2,AIR)
Block(2,8,3,AIR)
Block(2,8,4,AIR)
Block(2,8,5,AIR)
Block(2,8,6,AIR)
Block(2,8,7,AIR)
Block(2,8,8,AIR)
Block(2,8,9,AIR)
Block(2,8,10,AIR)
Block(2,9,1,AIR)
Block(2,9,2,AIR)
Block(2,9,3,AIR)
Block(2,9,4,AIR)
Block(2,9,5,AIR)
Block(2,9,6,AIR)
Block(2,9,7,AIR)
Block(2,9,8,AIR)
Block(2,9,9,AIR)
Block(2,9,10,AIR)
Block(2,10,-1,AIR)
Block(2,10,0,AIR)
Block(2,10,1,AIR)
Block(2,10,2,AIR)
Block(2,10,3,AIR)
Block(2,10,4,AIR)
Block(2,10,5,AIR)
Block(2,10,6,AIR)
Block(2,10,7,AIR)
Block(2,10,8,AIR)
Block(2,10,9,AIR)
Block(2,10,10,AIR)
Block(2,11,-2,AIR)
Block(2,11,-1,AIR)
Block(2,11,0,AIR)
Block(2,11,1,AIR)
Block(2,11,2,AIR)
Block(2,11,3,AIR)
Block(2,11,4,AIR)
Block(2,11,5,AIR)
Block(2,11,6,AIR)
Block(2,11,7,AIR)
Block(2,11,8,AIR)
Block(2,11,9,AIR)
Block(2,11,10,AIR)
Block(2,12,-3,AIR)
Block(2,12,-2,AIR)
Block(2,12,-1,AIR)
Block(2,12,0,AIR)
Block(2,12,1,AIR)
Block(2,12,2,AIR)
Block(2,12,3,AIR)
Block(2,12,4,AIR)
Block(2,12,5,AIR)
Block(2,12,6,AIR)
Block(2,12,7,AIR)
Block(2,12,8,AIR)
Block(2,12,9,AIR)
Block(2,12,10,AIR)
Block(2,13,-3,AIR)
Block(2,13,-2,AIR)
Block(2,13,-1,AIR)
Block(2,13,0,AIR)
Block(2,13,1,AIR)
Block(2,13,2,AIR)
Block(2,13,3,AIR)
Block(2,13,4,AIR)
Block(2,13,5,AIR)
Block(2,13,6,AIR)
Block(2,13,7,AIR)
Block(2,13,8,AIR)
Block(2,13,9,AIR)
Block(2,14,-4,AIR)
Block(2,14,-3,AIR)
Block(2,14,-2,AIR)
Block(2,14,-1,AIR)
Block(2,14,0,AIR)
Block(2,14,1,AIR)
Block(2,14,2,AIR)
Block(2,14,3,AIR)
Block(2,14,4,AIR)
Block(2,14,5,AIR)
Block(2,14,6,AIR)
Block(2,14,7,AIR)
Block(2,14,8,AIR)
Block(2,14,9,AIR)
Block(2,15,-4,AIR)
Block(2,15,-3,AIR)
Block(2,15,-2,AIR)
Block(2,15,-1,AIR)
Block(2,15,0,AIR)
Block(2,15,1,AIR)
Block(2,15,2,AIR)
Block(2,15,3,AIR)
Block(2,15,4,AIR)
Block(2,15,5,AIR)
Block(2,15,6,AIR)
Block(2,15,7,AIR)
Block(2,16,-5,AIR)
Block(2,16,-4,AIR)
Block(2,16,-3,AIR)
Block(2,16,-2,AIR)
Block(2,16,-1,AIR)
Block(2,16,0,AIR)
Block(2,16,1,AIR)
Block(2,16,2,AIR)
Block(2,16,3,AIR)
Block(2,16,4,AIR)
Block(2,17,-5,AIR)
Block(2,17,-4,AIR)
Block(2,17,-3,AIR)
Block(2,17,-2,AIR)
Block(2,17,-1,AIR)
Block(2,17,0,AIR)
Block(2,17,1,AIR)
Block(2,17,2,AIR)
Block(2,17,3,AIR)
Block(2,17,4,AIR)
Block(2,18,-6,AIR)
Block(2,18,-5,AIR)
Block(2,18,-4,AIR)
Block(2,18,-3,AIR)
Block(2,18,-2,AIR)
Block(2,18,-1,AIR)
Block(2,18,0,AIR)
Block(2,18,1,AIR)
Block(2,18,2,AIR)
Block(2,18,3,AIR)
Block(2,18,4,AIR)
Block(2,19,-5,AIR)
Block(2,19,-4,AIR)
Block(2,19,-3,AIR)
Block(2,19,-2,AIR)
Block(2,19,-1,AIR)
Block(2,19,0,AIR)
Block(2,19,1,AIR)
Block(2,19,2,AIR)
Block(2,19,3,AIR)
Block(2,20,-5,AIR)
Block(2,20,-4,AIR)
Block(2,20,-3,AIR)
Block(2,20,-2,AIR)
Block(2,20,-1,AIR)
Block(2,20,0,AIR)
Block(2,20,1,AIR)
Block(2,20,2,AIR)
Block(2,21,-4,AIR)
Block(2,21,-3,AIR)
Block(2,21,-2,AIR)
Block(2,21,-1,AIR)
Block(2,21,0,AIR)
Block(2,22,-2,AIR)
Block(3,3,7,AIR)
Block(3,4,5,AIR)
Block(3,4,6,AIR)
Block(3,4,7,AIR)
Block(3,4,8,AIR)
Block(3,4,9,AIR)
Block(3,5,4,AIR)
Block(3,5,5,AIR)
Block(3,5,6,AIR)
Block(3,5,7,AIR)
Block(3,5,8,AIR)
Block(3,5,9,AIR)
Block(3,6,4,AIR)
Block(3,6,5,AIR)
Block(3,6,6,AIR)
Block(3,6,7,AIR)
Block(3,6,8,AIR)
Block(3,6,9,AIR)
Block(3,6,10,AIR)
Block(3,7,3,AIR)
Block(3,7,4,AIR)
Block(3,7,5,AIR)
Block(3,7,6,AIR)
Block(3,7,7,AIR)
Block(3,7,8,AIR)
Block(3,7,9,AIR)
Block(3,7,10,AIR)
Block(3,8,2,AIR)
Block(3,8,3,AIR)
Block(3,8,4,AIR)
Block(3,8,5,AIR)
Block(3,8,6,AIR)
Block(3,8,7,AIR)
Block(3,8,8,AIR)
Block(3,8,9,AIR)
Block(3,8,10,AIR)
Block(3,9,2,AIR)
Block(3,9,3,AIR)
Block(3,9,4,AIR)
Block(3,9,5,AIR)
Block(3,9,6,AIR)
Block(3,9,7,AIR)
Block(3,9,8,AIR)
Block(3,9,9,AIR)
Block(3,9,10,AIR)
Block(3,10,1,AIR)
Block(3,10,2,AIR)
Block(3,10,3,AIR)
Block(3,10,4,AIR)
Block(3,10,5,AIR)
Block(3,10,6,AIR)
Block(3,10,7,AIR)
Block(3,10,8,AIR)
Block(3,10,9,AIR)
Block(3,10,10,AIR)
Block(3,11,0,AIR)
Block(3,11,1,AIR)
Block(3,11,2,AIR)
Block(3,11,3,AIR)
Block(3,11,4,AIR)
Block(3,11,5,AIR)
Block(3,11,6,AIR)
Block(3,11,7,AIR)
Block(3,11,8,AIR)
Block(3,11,9,AIR)
Block(3,11,10,AIR)
Block(3,12,-2,AIR)
Block(3,12,-1,AIR)
Block(3,12,0,AIR)
Block(3,12,1,AIR)
Block(3,12,2,AIR)
Block(3,12,3,AIR)
Block(3,12,4,AIR)
Block(3,12,5,AIR)
Block(3,12,6,AIR)
Block(3,12,7,AIR)
Block(3,12,8,AIR)
Block(3,12,9,AIR)
Block(3,13,-3,AIR)
Block(3,13,-2,AIR)
Block(3,13,-1,AIR)
Block(3,13,0,AIR)
Block(3,13,1,AIR)
Block(3,13,2,AIR)
Block(3,13,3,AIR)
Block(3,13,4,AIR)
Block(3,13,5,AIR)
Block(3,13,6,AIR)
Block(3,13,7,AIR)
Block(3,13,8,AIR)
Block(3,13,9,AIR)
Block(3,14,-4,AIR)
Block(3,14,-3,AIR)
Block(3,14,-2,AIR)
Block(3,14,-1,AIR)
Block(3,14,0,AIR)
Block(3,14,1,AIR)
Block(3,14,2,AIR)
Block(3,14,3,AIR)
Block(3,14,4,AIR)
Block(3,14,5,AIR)
Block(3,14,6,AIR)
Block(3,14,7,AIR)
Block(3,14,8,AIR)
Block(3,15,-5,AIR)
Block(3,15,-4,AIR)
Block(3,15,-3,AIR)
Block(3,15,-2,AIR)
Block(3,15,-1,AIR)
Block(3,15,0,AIR)
Block(3,15,1,AIR)
Block(3,15,2,AIR)
Block(3,15,3,AIR)
Block(3,15,4,AIR)
Block(3,15,5,AIR)
Block(3,16,-5,AIR)
Block(3,16,-4,AIR)
Block(3,16,-3,AIR)
Block(3,16,-2,AIR)
Block(3,16,-1,AIR)
Block(3,16,0,AIR)
Block(3,16,1,AIR)
Block(3,16,2,AIR)
Block(3,16,3,AIR)
Block(3,16,4,AIR)
Block(3,17,-6,AIR)
Block(3,17,-5,AIR)
Block(3,17,-4,AIR)
Block(3,17,-3,AIR)
Block(3,17,-2,AIR)
Block(3,17,-1,AIR)
Block(3,17,0,AIR)
Block(3,17,1,AIR)
Block(3,17,2,AIR)
Block(3,17,3,AIR)
Block(3,17,4,AIR)
Block(3,18,-6,AIR)
Block(3,18,-5,AIR)
Block(3,18,-4,AIR)
Block(3,18,-3,AIR)
Block(3,18,-2,AIR)
Block(3,18,-1,AIR)
Block(3,18,0,AIR)
Block(3,18,1,AIR)
Block(3,18,2,AIR)
Block(3,18,3,AIR)
Block(3,19,-6,AIR)
Block(3,19,-5,AIR)
Block(3,19,-4,AIR)
Block(3,19,-3,AIR)
Block(3,19,-2,AIR)
Block(3,19,-1,AIR)
Block(3,19,0,AIR)
Block(3,19,1,AIR)
Block(3,19,2,AIR)
Block(3,19,3,AIR)
Block(3,20,-6,AIR)
Block(3,20,-5,AIR)
Block(3,20,-4,AIR)
Block(3,20,-3,AIR)
Block(3,20,-2,AIR)
Block(3,20,-1,AIR)
Block(3,20,0,AIR)
Block(3,20,1,AIR)
Block(3,20,2,AIR)
Block(3,21,-5,AIR)
Block(3,21,-4,AIR)
Block(3,21,-3,AIR)
Block(3,21,-2,AIR)
Block(3,21,-1,AIR)
Block(3,21,0,AIR)
Block(3,21,1,AIR)
Block(3,22,-3,AIR)
Block(3,22,-2,AIR)
Block(3,22,-1,AIR)
Block(3,22,0,AIR)
Block(4,3,6,AIR)
Block(4,3,7,AIR)
Block(4,3,8,AIR)
Block(4,3,9,AIR)
Block(4,4,5,AIR)
Block(4,4,6,AIR)
Block(4,4,7,AIR)
Block(4,4,8,AIR)
Block(4,4,9,AIR)
Block(4,4,10,AIR)
Block(4,5,4,AIR)
Block(4,5,5,AIR)
Block(4,5,6,AIR)
Block(4,5,7,AIR)
Block(4,5,8,AIR)
Block(4,5,9,AIR)
Block(4,5,10,AIR)
Block(4,6,3,AIR)
Block(4,6,4,AIR)
Block(4,6,5,AIR)
Block(4,6,6,AIR)
Block(4,6,7,AIR)
Block(4,6,8,AIR)
Block(4,6,9,AIR)
Block(4,6,10,AIR)
Block(4,7,3,AIR)
Block(4,7,4,AIR)
Block(4,7,5,AIR)
Block(4,7,6,AIR)
Block(4,7,7,AIR)
Block(4,7,8,AIR)
Block(4,7,9,AIR)
Block(4,7,10,AIR)
Block(4,8,3,AIR)
Block(4,8,4,AIR)
Block(4,8,5,AIR)
Block(4,8,6,AIR)
Block(4,8,7,AIR)
Block(4,8,8,AIR)
Block(4,8,9,AIR)
Block(4,8,10,AIR)
Block(4,9,2,AIR)
Block(4,9,3,AIR)
Block(4,9,4,AIR)
Block(4,9,5,AIR)
Block(4,9,6,AIR)
Block(4,9,7,AIR)
Block(4,9,8,AIR)
Block(4,9,9,AIR)
Block(4,9,10,AIR)
Block(4,10,2,AIR)
Block(4,10,3,AIR)
Block(4,10,4,AIR)
Block(4,10,5,AIR)
Block(4,10,6,AIR)
Block(4,10,7,AIR)
Block(4,10,8,AIR)
Block(4,10,9,AIR)
Block(4,10,10,AIR)
Block(4,11,2,AIR)
Block(4,11,3,AIR)
Block(4,11,4,AIR)
Block(4,11,5,AIR)
Block(4,11,6,AIR)
Block(4,11,7,AIR)
Block(4,11,8,AIR)
Block(4,11,9,AIR)
Block(4,11,10,AIR)
Block(4,12,0,AIR)
Block(4,12,1,AIR)
Block(4,12,2,AIR)
Block(4,12,3,AIR)
Block(4,12,4,AIR)
Block(4,12,5,AIR)
Block(4,12,6,AIR)
Block(4,12,7,AIR)
Block(4,12,8,AIR)
Block(4,12,9,AIR)
Block(4,13,-2,AIR)
Block(4,13,-1,AIR)
Block(4,13,0,AIR)
Block(4,13,1,AIR)
Block(4,13,2,AIR)
Block(4,13,3,AIR)
Block(4,13,4,AIR)
Block(4,13,5,AIR)
Block(4,13,6,AIR)
Block(4,13,7,AIR)
Block(4,13,8,AIR)
Block(4,14,-4,AIR)
Block(4,14,-3,AIR)
Block(4,14,-2,AIR)
Block(4,14,-1,AIR)
Block(4,14,0,AIR)
Block(4,14,1,AIR)
Block(4,14,2,AIR)
Block(4,14,3,AIR)
Block(4,14,4,AIR)
Block(4,14,5,AIR)
Block(4,14,6,AIR)
Block(4,14,7,AIR)
Block(4,15,-5,AIR)
Block(4,15,-4,AIR)
Block(4,15,-3,AIR)
Block(4,15,-2,AIR)
Block(4,15,-1,AIR)
Block(4,15,0,AIR)
Block(4,15,1,AIR)
Block(4,15,2,AIR)
Block(4,15,3,AIR)
Block(4,15,4,AIR)
Block(4,16,-6,AIR)
Block(4,16,-5,AIR)
Block(4,16,-4,AIR)
Block(4,16,-3,AIR)
Block(4,16,-2,AIR)
Block(4,16,-1,AIR)
Block(4,16,0,AIR)
Block(4,16,1,AIR)
Block(4,16,2,AIR)
Block(4,16,3,AIR)
Block(4,17,-6,AIR)
Block(4,17,-5,AIR)
Block(4,17,-4,AIR)
Block(4,17,-3,AIR)
Block(4,17,-2,AIR)
Block(4,17,-1,AIR)
Block(4,17,0,AIR)
Block(4,17,1,AIR)
Block(4,17,2,AIR)
Block(4,17,3,AIR)
Block(4,18,-7,AIR)
Block(4,18,-6,AIR)
Block(4,18,-5,AIR)
Block(4,18,-4,AIR)
Block(4,18,-3,AIR)
Block(4,18,-2,AIR)
Block(4,18,-1,AIR)
Block(4,18,0,AIR)
Block(4,18,1,AIR)
Block(4,18,2,AIR)
Block(4,18,3,AIR)
Block(4,19,-7,AIR)
Block(4,19,-6,AIR)
Block(4,19,-5,AIR)
Block(4,19,-4,AIR)
Block(4,19,-3,AIR)
Block(4,19,-2,AIR)
Block(4,19,-1,AIR)
Block(4,19,0,AIR)
Block(4,19,1,AIR)
Block(4,19,2,AIR)
Block(4,19,3,AIR)
Block(4,20,-7,AIR)
Block(4,20,-6,AIR)
Block(4,20,-5,AIR)
Block(4,20,-4,AIR)
Block(4,20,-3,AIR)
Block(4,20,-2,AIR)
Block(4,20,-1,AIR)
Block(4,20,0,AIR)
Block(4,20,1,AIR)
Block(4,20,2,AIR)
Block(4,21,-7,AIR)
Block(4,21,-6,AIR)
Block(4,21,-5,AIR)
Block(4,21,-4,AIR)
Block(4,21,-3,AIR)
Block(4,21,-2,AIR)
Block(4,21,-1,AIR)
Block(4,21,0,AIR)
Block(4,21,1,AIR)
Block(4,22,-6,AIR)
Block(4,22,-5,AIR)
Block(4,22,-4,AIR)
Block(4,22,-3,AIR)
Block(4,22,-2,AIR)
Block(4,22,-1,AIR)
Block(4,22,0,AIR)
Block(4,23,-6,AIR)
Block(4,23,-4,AIR)
Block(5,2,6,AIR)
Block(5,2,7,AIR)
Block(5,2,8,AIR)
Block(5,2,9,AIR)
Block(5,3,5,AIR)
Block(5,3,6,AIR)
Block(5,3,7,AIR)
Block(5,3,8,AIR)
Block(5,3,9,AIR)
Block(5,3,10,AIR)
Block(5,4,5,AIR)
Block(5,4,6,AIR)
Block(5,4,7,AIR)
Block(5,4,8,AIR)
Block(5,4,9,AIR)
Block(5,4,10,AIR)
Block(5,5,4,AIR)
Block(5,5,5,AIR)
Block(5,5,6,AIR)
Block(5,5,7,AIR)
Block(5,5,8,AIR)
Block(5,5,9,AIR)
Block(5,5,10,AIR)
Block(5,5,11,AIR)
Block(5,6,3,AIR)
Block(5,6,4,AIR)
Block(5,6,5,AIR)
Block(5,6,6,AIR)
Block(5,6,7,AIR)
Block(5,6,8,AIR)
Block(5,6,9,AIR)
Block(5,6,10,AIR)
Block(5,6,11,AIR)
Block(5,7,3,AIR)
Block(5,7,4,AIR)
Block(5,7,5,AIR)
Block(5,7,6,AIR)
Block(5,7,7,AIR)
Block(5,7,8,AIR)
Block(5,7,9,AIR)
Block(5,7,10,AIR)
Block(5,7,11,AIR)
Block(5,8,3,AIR)
Block(5,8,4,AIR)
Block(5,8,5,AIR)
Block(5,8,6,AIR)
Block(5,8,7,AIR)
Block(5,8,8,AIR)
Block(5,8,9,AIR)
Block(5,8,10,AIR)
Block(5,8,11,AIR)
Block(5,9,3,AIR)
Block(5,9,4,AIR)
Block(5,9,5,AIR)
Block(5,9,6,AIR)
Block(5,9,7,AIR)
Block(5,9,8,AIR)
Block(5,9,9,AIR)
Block(5,9,10,AIR)
Block(5,10,2,AIR)
Block(5,10,3,AIR)
Block(5,10,4,AIR)
Block(5,10,5,AIR)
Block(5,10,6,AIR)
Block(5,10,7,AIR)
Block(5,10,8,AIR)
Block(5,10,9,AIR)
Block(5,10,10,AIR)
Block(5,11,3,AIR)
Block(5,11,4,AIR)
Block(5,11,5,AIR)
Block(5,11,6,AIR)
Block(5,11,7,AIR)
Block(5,11,8,AIR)
Block(5,11,9,AIR)
Block(5,12,3,AIR)
Block(5,12,4,AIR)
Block(5,12,5,AIR)
Block(5,12,6,AIR)
Block(5,12,7,AIR)
Block(5,12,8,AIR)
Block(5,13,0,AIR)
Block(5,13,1,AIR)
Block(5,13,2,AIR)
Block(5,13,3,AIR)
Block(5,13,4,AIR)
Block(5,13,5,AIR)
Block(5,13,6,AIR)
Block(5,13,7,AIR)
Block(5,14,-4,AIR)
Block(5,14,-3,AIR)
Block(5,14,-2,AIR)
Block(5,14,-1,AIR)
Block(5,14,0,AIR)
Block(5,14,1,AIR)
Block(5,14,2,AIR)
Block(5,14,3,AIR)
Block(5,14,4,AIR)
Block(5,14,5,AIR)
Block(5,15,-5,AIR)
Block(5,15,-4,AIR)
Block(5,15,-3,AIR)
Block(5,15,-2,AIR)
Block(5,15,-1,AIR)
Block(5,15,0,AIR)
Block(5,15,1,AIR)
Block(5,15,2,AIR)
Block(5,15,3,AIR)
Block(5,16,-6,AIR)
Block(5,16,-5,AIR)
Block(5,16,-4,AIR)
Block(5,16,-3,AIR)
Block(5,16,-2,AIR)
Block(5,16,-1,AIR)
Block(5,16,0,AIR)
Block(5,16,1,AIR)
Block(5,16,2,AIR)
Block(5,17,-7,AIR)
Block(5,17,-6,AIR)
Block(5,17,-5,AIR)
Block(5,17,-4,AIR)
Block(5,17,-3,AIR)
Block(5,17,-2,AIR)
Block(5,17,-1,AIR)
Block(5,17,0,AIR)
Block(5,17,1,AIR)
Block(5,17,2,AIR)
Block(5,18,-8,AIR)
Block(5,18,-7,AIR)
Block(5,18,-6,AIR)
Block(5,18,-5,AIR)
Block(5,18,-4,AIR)
Block(5,18,-3,AIR)
Block(5,18,-2,AIR)
Block(5,18,-1,AIR)
Block(5,18,0,AIR)
Block(5,18,1,AIR)
Block(5,18,2,AIR)
Block(5,19,-8,AIR)
Block(5,19,-7,AIR)
Block(5,19,-6,AIR)
Block(5,19,-5,AIR)
Block(5,19,-4,AIR)
Block(5,19,-3,AIR)
Block(5,19,-2,AIR)
Block(5,19,-1,AIR)
Block(5,19,0,AIR)
Block(5,19,1,AIR)
Block(5,19,2,AIR)
Block(5,20,-8,AIR)
Block(5,20,-7,AIR)
Block(5,20,-6,AIR)
Block(5,20,-5,AIR)
Block(5,20,-4,AIR)
Block(5,20,-3,AIR)
Block(5,20,-2,AIR)
Block(5,20,-1,AIR)
Block(5,20,0,AIR)
Block(5,20,1,AIR)
Block(5,20,2,AIR)
Block(5,21,-8,AIR)
Block(5,21,-7,AIR)
Block(5,21,-6,AIR)
Block(5,21,-5,AIR)
Block(5,21,-4,AIR)
Block(5,21,-3,AIR)
Block(5,21,-2,AIR)
Block(5,21,-1,AIR)
Block(5,21,0,AIR)
Block(5,21,1,AIR)
Block(5,22,-8,AIR)
Block(5,22,-7,AIR)
Block(5,22,-6,AIR)
Block(5,22,-5,AIR)
Block(5,22,-4,AIR)
Block(5,22,-3,AIR)
Block(5,22,-2,AIR)
Block(5,22,-1,AIR)
Block(5,22,0,AIR)
Block(5,22,1,AIR)
Block(5,23,-9,AIR)
Block(5,23,-8,AIR)
Block(5,23,-7,AIR)
Block(5,23,-6,AIR)
Block(5,23,-5,AIR)
Block(5,23,-4,AIR)
Block(5,23,-3,AIR)
Block(5,23,-2,AIR)
Block(5,24,-9,AIR)
Block(5,24,-8,AIR)
Block(5,24,-7,AIR)
Block(5,24,-6,AIR)
Block(5,24,-5,AIR)
Block(5,24,-4,AIR)
Block(5,25,-9,AIR)
Block(5,25,-8,AIR)
Block(5,25,-7,AIR)
Block(5,25,-6,AIR)
Block(5,25,-5,AIR)
Block(5,26,-7,AIR)
Block(6,1,7,AIR)
Block(6,1,8,AIR)
Block(6,1,9,AIR)
Block(6,2,6,AIR)
Block(6,2,7,AIR)
Block(6,2,8,AIR)
Block(6,2,9,AIR)
Block(6,2,10,AIR)
Block(6,2,11,AIR)
Block(6,3,5,AIR)
Block(6,3,6,AIR)
Block(6,3,7,AIR)
Block(6,3,8,AIR)
Block(6,3,9,AIR)
Block(6,3,10,AIR)
Block(6,3,11,AIR)
Block(6,4,4,AIR)
Block(6,4,5,AIR)
Block(6,4,6,AIR)
Block(6,4,7,AIR)
Block(6,4,8,AIR)
Block(6,4,9,AIR)
Block(6,4,10,AIR)
Block(6,4,11,AIR)
Block(6,5,4,AIR)
Block(6,5,5,AIR)
Block(6,5,6,AIR)
Block(6,5,7,AIR)
Block(6,5,8,AIR)
Block(6,5,9,AIR)
Block(6,5,10,AIR)
Block(6,5,11,AIR)
Block(6,6,3,AIR)
Block(6,6,4,AIR)
Block(6,6,5,AIR)
Block(6,6,6,AIR)
Block(6,6,7,AIR)
Block(6,6,8,AIR)
Block(6,6,9,AIR)
Block(6,6,10,AIR)
Block(6,6,11,AIR)
Block(6,7,3,AIR)
Block(6,7,4,AIR)
Block(6,7,5,AIR)
Block(6,7,6,AIR)
Block(6,7,7,AIR)
Block(6,7,8,AIR)
Block(6,7,9,AIR)
Block(6,7,10,AIR)
Block(6,7,11,AIR)
Block(6,8,3,AIR)
Block(6,8,4,AIR)
Block(6,8,5,AIR)
Block(6,8,6,AIR)
Block(6,8,7,AIR)
Block(6,8,8,AIR)
Block(6,8,9,AIR)
Block(6,8,10,AIR)
Block(6,8,11,AIR)
Block(6,9,3,AIR)
Block(6,9,4,AIR)
Block(6,9,5,AIR)
Block(6,9,6,AIR)
Block(6,9,7,AIR)
Block(6,9,8,AIR)
Block(6,9,9,AIR)
Block(6,9,10,AIR)
Block(6,10,3,AIR)
Block(6,10,4,AIR)
Block(6,10,5,AIR)
Block(6,10,6,AIR)
Block(6,10,7,AIR)
Block(6,10,8,AIR)
Block(6,10,9,AIR)
Block(6,11,4,AIR)
Block(6,11,5,AIR)
Block(6,11,6,AIR)
Block(6,11,7,AIR)
Block(6,11,8,AIR)
Block(6,11,9,AIR)
Block(6,12,4,AIR)
Block(6,12,5,AIR)
Block(6,12,6,AIR)
Block(6,12,7,AIR)
Block(6,13,5,AIR)
Block(6,13,6,AIR)
Block(6,14,-3,AIR)
Block(6,14,-2,AIR)
Block(6,14,-1,AIR)
Block(6,14,0,AIR)
Block(6,15,-5,AIR)
Block(6,15,-4,AIR)
Block(6,15,-3,AIR)
Block(6,15,-2,AIR)
Block(6,15,-1,AIR)
Block(6,15,0,AIR)
Block(6,15,1,AIR)
Block(6,16,-6,AIR)
Block(6,16,-5,AIR)
Block(6,16,-4,AIR)
Block(6,16,-3,AIR)
Block(6,16,-2,AIR)
Block(6,16,-1,AIR)
Block(6,16,0,AIR)
Block(6,16,1,AIR)
Block(6,16,2,AIR)
Block(6,17,-8,AIR)
Block(6,17,-7,AIR)
Block(6,17,-6,AIR)
Block(6,17,-5,AIR)
Block(6,17,-4,AIR)
Block(6,17,-3,AIR)
Block(6,17,-2,AIR)
Block(6,17,-1,AIR)
Block(6,17,0,AIR)
Block(6,17,1,AIR)
Block(6,17,2,AIR)
Block(6,18,-9,AIR)
Block(6,18,-8,AIR)
Block(6,18,-7,AIR)
Block(6,18,-6,AIR)
Block(6,18,-5,AIR)
Block(6,18,-4,AIR)
Block(6,18,-3,AIR)
Block(6,18,-2,AIR)
Block(6,18,-1,AIR)
Block(6,18,0,AIR)
Block(6,18,1,AIR)
Block(6,18,2,AIR)
Block(6,19,-9,AIR)
Block(6,19,-8,AIR)
Block(6,19,-7,AIR)
Block(6,19,-6,AIR)
Block(6,19,-5,AIR)
Block(6,19,-4,AIR)
Block(6,19,-3,AIR)
Block(6,19,-2,AIR)
Block(6,19,-1,AIR)
Block(6,19,0,AIR)
Block(6,19,1,AIR)
Block(6,19,2,AIR)
Block(6,20,-9,AIR)
Block(6,20,-8,AIR)
Block(6,20,-7,AIR)
Block(6,20,-6,AIR)
Block(6,20,-5,AIR)
Block(6,20,-4,AIR)
Block(6,20,-3,AIR)
Block(6,20,-2,AIR)
Block(6,20,-1,AIR)
Block(6,20,0,AIR)
Block(6,20,1,AIR)
Block(6,21,-9,AIR)
Block(6,21,-8,AIR)
Block(6,21,-7,AIR)
Block(6,21,-6,AIR)
Block(6,21,-5,AIR)
Block(6,21,-4,AIR)
Block(6,21,-3,AIR)
Block(6,21,-2,AIR)
Block(6,21,-1,AIR)
Block(6,21,0,AIR)
Block(6,21,1,AIR)
Block(6,22,-10,AIR)
Block(6,22,-9,AIR)
Block(6,22,-8,AIR)
Block(6,22,-7,AIR)
Block(6,22,-6,AIR)
Block(6,22,-5,AIR)
Block(6,22,-4,AIR)
Block(6,22,-3,AIR)
Block(6,22,-2,AIR)
Block(6,22,-1,AIR)
Block(6,22,0,AIR)
Block(6,23,-10,AIR)
Block(6,23,-9,AIR)
Block(6,23,-8,AIR)
Block(6,23,-7,AIR)
Block(6,23,-6,AIR)
Block(6,23,-5,AIR)
Block(6,23,-4,AIR)
Block(6,23,-3,AIR)
Block(6,23,-2,AIR)
Block(6,24,-10,AIR)
Block(6,24,-9,AIR)
Block(6,24,-8,AIR)
Block(6,24,-7,AIR)
Block(6,24,-6,AIR)
Block(6,24,-5,AIR)
Block(6,24,-4,AIR)
Block(6,24,-3,AIR)
Block(6,25,-10,AIR)
Block(6,25,-9,AIR)
Block(6,25,-8,AIR)
Block(6,25,-7,AIR)
Block(6,25,-6,AIR)
Block(6,25,-5,AIR)
Block(6,25,-4,AIR)
Block(6,26,-10,AIR)
Block(6,26,-9,AIR)
Block(6,26,-8,AIR)
Block(6,26,-7,AIR)
Block(6,26,-6,AIR)
Block(6,26,-5,AIR)
Block(6,27,-8,AIR)
Block(6,27,-7,AIR)
Block(6,27,-6,AIR)
Block(7,0,8,AIR)
Block(7,1,6,AIR)
Block(7,1,7,AIR)
Block(7,1,8,AIR)
Block(7,1,9,AIR)
Block(7,1,10,AIR)
Block(7,1,11,AIR)
Block(7,2,5,AIR)
Block(7,2,6,AIR)
Block(7,2,7,AIR)
Block(7,2,8,AIR)
Block(7,2,9,AIR)
Block(7,2,10,AIR)
Block(7,2,11,AIR)
Block(7,3,4,AIR)
Block(7,3,5,AIR)
Block(7,3,6,AIR)
Block(7,3,7,AIR)
Block(7,3,8,AIR)
Block(7,3,9,AIR)
Block(7,3,10,AIR)
Block(7,3,11,AIR)
Block(7,3,12,AIR)
Block(7,4,4,AIR)
Block(7,4,5,AIR)
Block(7,4,6,AIR)
Block(7,4,7,AIR)
Block(7,4,8,AIR)
Block(7,4,9,AIR)
Block(7,4,10,AIR)
Block(7,4,11,AIR)
Block(7,4,12,AIR)
Block(7,5,4,AIR)
Block(7,5,5,AIR)
Block(7,5,6,AIR)
Block(7,5,7,AIR)
Block(7,5,8,AIR)
Block(7,5,9,AIR)
Block(7,5,10,AIR)
Block(7,5,11,AIR)
Block(7,6,3,AIR)
Block(7,6,4,AIR)
Block(7,6,5,AIR)
Block(7,6,6,AIR)
Block(7,6,7,AIR)
Block(7,6,8,AIR)
Block(7,6,9,AIR)
Block(7,6,10,AIR)
Block(7,6,11,AIR)
Block(7,7,3,AIR)
Block(7,7,4,AIR)
Block(7,7,5,AIR)
Block(7,7,6,AIR)
Block(7,7,7,AIR)
Block(7,7,8,AIR)
Block(7,7,9,AIR)
Block(7,7,10,AIR)
Block(7,7,11,AIR)
Block(7,8,3,AIR)
Block(7,8,4,AIR)
Block(7,8,5,AIR)
Block(7,8,6,AIR)
Block(7,8,7,AIR)
Block(7,8,8,AIR)
Block(7,8,9,AIR)
Block(7,8,10,AIR)
Block(7,8,11,AIR)
Block(7,9,3,AIR)
Block(7,9,4,AIR)
Block(7,9,5,AIR)
Block(7,9,6,AIR)
Block(7,9,7,AIR)
Block(7,9,8,AIR)
Block(7,9,9,AIR)
Block(7,9,10,AIR)
Block(7,10,4,AIR)
Block(7,10,5,AIR)
Block(7,10,6,AIR)
Block(7,10,7,AIR)
Block(7,10,8,AIR)
Block(7,10,9,AIR)
Block(7,11,4,AIR)
Block(7,11,5,AIR)
Block(7,11,6,AIR)
Block(7,11,7,AIR)
Block(7,11,8,AIR)
Block(7,12,5,AIR)
Block(7,12,6,AIR)
Block(7,15,-5,AIR)
Block(7,15,-4,AIR)
Block(7,15,-3,AIR)
Block(7,15,-2,AIR)
Block(7,15,-1,AIR)
Block(7,15,0,AIR)
Block(7,16,-7,AIR)
Block(7,16,-6,AIR)
Block(7,16,-5,AIR)
Block(7,16,-4,AIR)
Block(7,16,-3,AIR)
Block(7,16,-2,AIR)
Block(7,16,-1,AIR)
Block(7,16,0,AIR)
Block(7,16,1,AIR)
Block(7,17,-8,AIR)
Block(7,17,-7,AIR)
Block(7,17,-6,AIR)
Block(7,17,-5,AIR)
Block(7,17,-4,AIR)
Block(7,17,-3,AIR)
Block(7,17,-2,AIR)
Block(7,17,-1,AIR)
Block(7,17,0,AIR)
Block(7,17,1,AIR)
Block(7,18,-9,AIR)
Block(7,18,-8,AIR)
Block(7,18,-7,AIR)
Block(7,18,-6,AIR)
Block(7,18,-5,AIR)
Block(7,18,-4,AIR)
Block(7,18,-3,AIR)
Block(7,18,-2,AIR)
Block(7,18,-1,AIR)
Block(7,18,0,AIR)
Block(7,18,1,AIR)
Block(7,18,2,AIR)
Block(7,19,-9,AIR)
Block(7,19,-8,AIR)
Block(7,19,-7,AIR)
Block(7,19,-6,AIR)
Block(7,19,-5,AIR)
Block(7,19,-4,AIR)
Block(7,19,-3,AIR)
Block(7,19,-2,AIR)
Block(7,19,-1,AIR)
Block(7,19,0,AIR)
Block(7,19,1,AIR)
Block(7,20,-9,AIR)
Block(7,20,-8,AIR)
Block(7,20,-7,AIR)
Block(7,20,-6,AIR)
Block(7,20,-5,AIR)
Block(7,20,-4,AIR)
Block(7,20,-3,AIR)
Block(7,20,-2,AIR)
Block(7,20,-1,AIR)
Block(7,20,0,AIR)
Block(7,20,1,AIR)
Block(7,21,-10,AIR)
Block(7,21,-9,AIR)
Block(7,21,-8,AIR)
Block(7,21,-7,AIR)
Block(7,21,-6,AIR)
Block(7,21,-5,AIR)
Block(7,21,-4,AIR)
Block(7,21,-3,AIR)
Block(7,21,-2,AIR)
Block(7,21,-1,AIR)
Block(7,21,0,AIR)
Block(7,22,-10,AIR)
Block(7,22,-9,AIR)
Block(7,22,-8,AIR)
Block(7,22,-7,AIR)
Block(7,22,-6,AIR)
Block(7,22,-5,AIR)
Block(7,22,-4,AIR)
Block(7,22,-3,AIR)
Block(7,22,-2,AIR)
Block(7,22,-1,AIR)
Block(7,23,-11,AIR)
Block(7,23,-10,AIR)
Block(7,23,-9,AIR)
Block(7,23,-8,AIR)
Block(7,23,-7,AIR)
Block(7,23,-6,AIR)
Block(7,23,-5,AIR)
Block(7,23,-4,AIR)
Block(7,23,-3,AIR)
Block(7,23,-2,AIR)
Block(7,24,-11,AIR)
Block(7,24,-10,AIR)
Block(7,24,-9,AIR)
Block(7,24,-8,AIR)
Block(7,24,-7,AIR)
Block(7,24,-6,AIR)
Block(7,24,-5,AIR)
Block(7,24,-4,AIR)
Block(7,24,-3,AIR)
Block(7,25,-11,AIR)
Block(7,25,-10,AIR)
Block(7,25,-9,AIR)
Block(7,25,-8,AIR)
Block(7,25,-7,AIR)
Block(7,25,-6,AIR)
Block(7,25,-5,AIR)
Block(7,25,-4,AIR)
Block(7,25,-3,AIR)
Block(7,26,-10,AIR)
Block(7,26,-9,AIR)
Block(7,26,-8,AIR)
Block(7,26,-7,AIR)
Block(7,26,-6,AIR)
Block(7,26,-5,AIR)
Block(7,26,-4,AIR)
Block(7,27,-9,AIR)
Block(7,27,-8,AIR)
Block(7,27,-7,AIR)
Block(7,27,-6,AIR)
Block(7,27,-5,AIR)
Block(7,28,-7,AIR)
Block(8,0,7,AIR)
Block(8,0,8,AIR)
Block(8,0,9,AIR)
Block(8,0,10,AIR)
Block(8,1,5,AIR)
Block(8,1,6,AIR)
Block(8,1,7,AIR)
Block(8,1,8,AIR)
Block(8,1,9,AIR)
Block(8,1,10,AIR)
Block(8,1,11,AIR)
Block(8,2,5,AIR)
Block(8,2,6,AIR)
Block(8,2,7,AIR)
Block(8,2,8,AIR)
Block(8,2,9,AIR)
Block(8,2,10,AIR)
Block(8,2,11,AIR)
Block(8,2,12,AIR)
Block(8,3,4,AIR)
Block(8,3,5,AIR)
Block(8,3,6,AIR)
Block(8,3,7,AIR)
Block(8,3,8,AIR)
Block(8,3,9,AIR)
Block(8,3,10,AIR)
Block(8,3,11,AIR)
Block(8,3,12,AIR)
Block(8,4,4,AIR)
Block(8,4,5,AIR)
Block(8,4,6,AIR)
Block(8,4,7,AIR)
Block(8,4,8,AIR)
Block(8,4,9,AIR)
Block(8,4,10,AIR)
Block(8,4,11,AIR)
Block(8,4,12,AIR)
Block(8,5,4,AIR)
Block(8,5,5,AIR)
Block(8,5,6,AIR)
Block(8,5,7,AIR)
Block(8,5,8,AIR)
Block(8,5,9,AIR)
Block(8,5,10,AIR)
Block(8,5,11,AIR)
Block(8,5,12,AIR)
Block(8,6,4,AIR)
Block(8,6,5,AIR)
Block(8,6,6,AIR)
Block(8,6,7,AIR)
Block(8,6,8,AIR)
Block(8,6,9,AIR)
Block(8,6,10,AIR)
Block(8,6,11,AIR)
Block(8,7,3,AIR)
Block(8,7,4,AIR)
Block(8,7,5,AIR)
Block(8,7,6,AIR)
Block(8,7,7,AIR)
Block(8,7,8,AIR)
Block(8,7,9,AIR)
Block(8,7,10,AIR)
Block(8,7,11,AIR)
Block(8,8,4,AIR)
Block(8,8,5,AIR)
Block(8,8,6,AIR)
Block(8,8,7,AIR)
Block(8,8,8,AIR)
Block(8,8,9,AIR)
Block(8,8,10,AIR)
Block(8,9,4,AIR)
Block(8,9,5,AIR)
Block(8,9,6,AIR)
Block(8,9,7,AIR)
Block(8,9,8,AIR)
Block(8,9,9,AIR)
Block(8,9,10,AIR)
Block(8,10,5,AIR)
Block(8,10,6,AIR)
Block(8,10,7,AIR)
Block(8,10,8,AIR)
Block(8,10,9,AIR)
Block(8,11,6,AIR)
Block(8,15,-4,AIR)
Block(8,15,-3,AIR)
Block(8,15,-2,AIR)
Block(8,16,-7,AIR)
Block(8,16,-6,AIR)
Block(8,16,-5,AIR)
Block(8,16,-4,AIR)
Block(8,16,-3,AIR)
Block(8,16,-2,AIR)
Block(8,16,-1,AIR)
Block(8,16,0,AIR)
Block(8,17,-9,AIR)
Block(8,17,-8,AIR)
Block(8,17,-7,AIR)
Block(8,17,-6,AIR)
Block(8,17,-5,AIR)
Block(8,17,-4,AIR)
Block(8,17,-3,AIR)
Block(8,17,-2,AIR)
Block(8,17,-1,AIR)
Block(8,17,0,AIR)
Block(8,18,-9,AIR)
Block(8,18,-8,AIR)
Block(8,18,-7,AIR)
Block(8,18,-6,AIR)
Block(8,18,-5,AIR)
Block(8,18,-4,AIR)
Block(8,18,-3,AIR)
Block(8,18,-2,AIR)
Block(8,18,-1,AIR)
Block(8,18,0,AIR)
Block(8,18,1,AIR)
Block(8,19,-9,AIR)
Block(8,19,-8,AIR)
Block(8,19,-7,AIR)
Block(8,19,-6,AIR)
Block(8,19,-5,AIR)
Block(8,19,-4,AIR)
Block(8,19,-3,AIR)
Block(8,19,-2,AIR)
Block(8,19,-1,AIR)
Block(8,19,0,AIR)
Block(8,19,1,AIR)
Block(8,20,-10,AIR)
Block(8,20,-9,AIR)
Block(8,20,-8,AIR)
Block(8,20,-7,AIR)
Block(8,20,-6,AIR)
Block(8,20,-5,AIR)
Block(8,20,-4,AIR)
Block(8,20,-3,AIR)
Block(8,20,-2,AIR)
Block(8,20,-1,AIR)
Block(8,20,0,AIR)
Block(8,21,-10,AIR)
Block(8,21,-9,AIR)
Block(8,21,-8,AIR)
Block(8,21,-7,AIR)
Block(8,21,-6,AIR)
Block(8,21,-5,AIR)
Block(8,21,-4,AIR)
Block(8,21,-3,AIR)
Block(8,21,-2,AIR)
Block(8,21,-1,AIR)
Block(8,21,0,AIR)
Block(8,22,-11,AIR)
Block(8,22,-10,AIR)
Block(8,22,-9,AIR)
Block(8,22,-8,AIR)
Block(8,22,-7,AIR)
Block(8,22,-6,AIR)
Block(8,22,-5,AIR)
Block(8,22,-4,AIR)
Block(8,22,-3,AIR)
Block(8,22,-2,AIR)
Block(8,22,-1,AIR)
Block(8,23,-11,AIR)
Block(8,23,-10,AIR)
Block(8,23,-9,AIR)
Block(8,23,-8,AIR)
Block(8,23,-7,AIR)
Block(8,23,-6,AIR)
Block(8,23,-5,AIR)
Block(8,23,-4,AIR)
Block(8,23,-3,AIR)
Block(8,23,-2,AIR)
Block(8,24,-11,AIR)
Block(8,24,-10,AIR)
Block(8,24,-9,AIR)
Block(8,24,-8,AIR)
Block(8,24,-7,AIR)
Block(8,24,-6,AIR)
Block(8,24,-5,AIR)
Block(8,24,-4,AIR)
Block(8,24,-3,AIR)
Block(8,25,-11,AIR)
Block(8,25,-10,AIR)
Block(8,25,-9,AIR)
Block(8,25,-8,AIR)
Block(8,25,-7,AIR)
Block(8,25,-6,AIR)
Block(8,25,-5,AIR)
Block(8,25,-4,AIR)
Block(8,25,-3,AIR)
Block(8,26,-11,AIR)
Block(8,26,-10,AIR)
Block(8,26,-9,AIR)
Block(8,26,-8,AIR)
Block(8,26,-7,AIR)
Block(8,26,-6,AIR)
Block(8,26,-5,AIR)
Block(8,26,-4,AIR)
Block(8,27,-10,AIR)
Block(8,27,-9,AIR)
Block(8,27,-8,AIR)
Block(8,27,-7,AIR)
Block(8,27,-6,AIR)
Block(8,27,-5,AIR)
Block(8,27,-4,AIR)
Block(8,28,-8,AIR)
Block(8,28,-7,AIR)
Block(8,28,-6,AIR)
Block(9,0,6,AIR)
Block(9,0,7,AIR)
Block(9,0,8,AIR)
Block(9,0,9,AIR)
Block(9,0,10,AIR)
Block(9,0,11,AIR)
Block(9,1,5,AIR)
Block(9,1,6,AIR)
Block(9,1,7,AIR)
Block(9,1,8,AIR)
Block(9,1,9,AIR)
Block(9,1,10,AIR)
Block(9,1,11,AIR)
Block(9,1,12,AIR)
Block(9,2,4,AIR)
Block(9,2,5,AIR)
Block(9,2,6,AIR)
Block(9,2,7,AIR)
Block(9,2,8,AIR)
Block(9,2,9,AIR)
Block(9,2,10,AIR)
Block(9,2,11,AIR)
Block(9,2,12,AIR)
Block(9,3,4,AIR)
Block(9,3,5,AIR)
Block(9,3,6,AIR)
Block(9,3,7,AIR)
Block(9,3,8,AIR)
Block(9,3,9,AIR)
Block(9,3,10,AIR)
Block(9,3,11,AIR)
Block(9,3,12,AIR)
Block(9,4,4,AIR)
Block(9,4,5,AIR)
Block(9,4,6,AIR)
Block(9,4,7,AIR)
Block(9,4,8,AIR)
Block(9,4,9,AIR)
Block(9,4,10,AIR)
Block(9,4,11,AIR)
Block(9,4,12,AIR)
Block(9,5,4,AIR)
Block(9,5,5,AIR)
Block(9,5,6,AIR)
Block(9,5,7,AIR)
Block(9,5,8,AIR)
Block(9,5,9,AIR)
Block(9,5,10,AIR)
Block(9,5,11,AIR)
Block(9,5,12,AIR)
Block(9,6,4,AIR)
Block(9,6,5,AIR)
Block(9,6,6,AIR)
Block(9,6,7,AIR)
Block(9,6,8,AIR)
Block(9,6,9,AIR)
Block(9,6,10,AIR)
Block(9,6,11,AIR)
Block(9,7,4,AIR)
Block(9,7,5,AIR)
Block(9,7,6,AIR)
Block(9,7,7,AIR)
Block(9,7,8,AIR)
Block(9,7,9,AIR)
Block(9,7,10,AIR)
Block(9,7,11,AIR)
Block(9,8,4,AIR)
Block(9,8,5,AIR)
Block(9,8,6,AIR)
Block(9,8,7,AIR)
Block(9,8,8,AIR)
Block(9,8,9,AIR)
Block(9,8,10,AIR)
Block(9,9,5,AIR)
Block(9,9,6,AIR)
Block(9,9,7,AIR)
Block(9,9,8,AIR)
Block(9,9,9,AIR)
Block(9,10,6,AIR)
Block(9,10,7,AIR)
Block(9,16,-7,AIR)
Block(9,16,-6,AIR)
Block(9,16,-5,AIR)
Block(9,16,-4,AIR)
Block(9,16,-3,AIR)
Block(9,16,-2,AIR)
Block(9,17,-8,AIR)
Block(9,17,-7,AIR)
Block(9,17,-6,AIR)
Block(9,17,-5,AIR)
Block(9,17,-4,AIR)
Block(9,17,-3,AIR)
Block(9,17,-2,AIR)
Block(9,17,-1,AIR)
Block(9,18,-9,AIR)
Block(9,18,-8,AIR)
Block(9,18,-7,AIR)
Block(9,18,-6,AIR)
Block(9,18,-5,AIR)
Block(9,18,-4,AIR)
Block(9,18,-3,AIR)
Block(9,18,-2,AIR)
Block(9,18,-1,AIR)
Block(9,18,0,AIR)
Block(9,19,-9,AIR)
Block(9,19,-8,AIR)
Block(9,19,-7,AIR)
Block(9,19,-6,AIR)
Block(9,19,-5,AIR)
Block(9,19,-4,AIR)
Block(9,19,-3,AIR)
Block(9,19,-2,AIR)
Block(9,19,-1,AIR)
Block(9,19,0,AIR)
Block(9,20,-10,AIR)
Block(9,20,-9,AIR)
Block(9,20,-8,AIR)
Block(9,20,-7,AIR)
Block(9,20,-6,AIR)
Block(9,20,-5,AIR)
Block(9,20,-4,AIR)
Block(9,20,-3,AIR)
Block(9,20,-2,AIR)
Block(9,20,-1,AIR)
Block(9,20,0,AIR)
Block(9,21,-10,AIR)
Block(9,21,-9,AIR)
Block(9,21,-8,AIR)
Block(9,21,-7,AIR)
Block(9,21,-6,AIR)
Block(9,21,-5,AIR)
Block(9,21,-4,AIR)
Block(9,21,-3,AIR)
Block(9,21,-2,AIR)
Block(9,21,-1,AIR)
Block(9,22,-11,AIR)
Block(9,22,-10,AIR)
Block(9,22,-9,AIR)
Block(9,22,-8,AIR)
Block(9,22,-7,AIR)
Block(9,22,-6,AIR)
Block(9,22,-5,AIR)
Block(9,22,-4,AIR)
Block(9,22,-3,AIR)
Block(9,22,-2,AIR)
Block(9,22,-1,AIR)
Block(9,23,-11,AIR)
Block(9,23,-10,AIR)
Block(9,23,-9,AIR)
Block(9,23,-8,AIR)
Block(9,23,-7,AIR)
Block(9,23,-6,AIR)
Block(9,23,-5,AIR)
Block(9,23,-4,AIR)
Block(9,23,-3,AIR)
Block(9,23,-2,AIR)
Block(9,24,-11,AIR)
Block(9,24,-10,AIR)
Block(9,24,-9,AIR)
Block(9,24,-8,AIR)
Block(9,24,-7,AIR)
Block(9,24,-6,AIR)
Block(9,24,-5,AIR)
Block(9,24,-4,AIR)
Block(9,24,-3,AIR)
Block(9,25,-11,AIR)
Block(9,25,-10,AIR)
Block(9,25,-9,AIR)
Block(9,25,-8,AIR)
Block(9,25,-7,AIR)
Block(9,25,-6,AIR)
Block(9,25,-5,AIR)
Block(9,25,-4,AIR)
Block(9,25,-3,AIR)
Block(9,26,-11,AIR)
Block(9,26,-10,AIR)
Block(9,26,-9,AIR)
Block(9,26,-8,AIR)
Block(9,26,-7,AIR)
Block(9,26,-6,AIR)
Block(9,26,-5,AIR)
Block(9,26,-4,AIR)
Block(9,27,-10,AIR)
Block(9,27,-9,AIR)
Block(9,27,-8,AIR)
Block(9,27,-7,AIR)
Block(9,27,-6,AIR)
Block(9,27,-5,AIR)
Block(9,27,-4,AIR)
Block(9,28,-9,AIR)
Block(9,28,-8,AIR)
Block(9,28,-7,AIR)
Block(9,28,-6,AIR)
Block(10,0,7,AIR)
Block(10,0,8,AIR)
Block(10,0,9,AIR)
Block(10,0,10,AIR)
Block(10,1,5,AIR)
Block(10,1,6,AIR)
Block(10,1,7,AIR)
Block(10,1,8,AIR)
Block(10,1,9,AIR)
Block(10,1,10,AIR)
Block(10,1,11,AIR)
Block(10,2,5,AIR)
Block(10,2,6,AIR)
Block(10,2,7,AIR)
Block(10,2,8,AIR)
Block(10,2,9,AIR)
Block(10,2,10,AIR)
Block(10,2,11,AIR)
Block(10,2,12,AIR)
Block(10,3,4,AIR)
Block(10,3,5,AIR)
Block(10,3,6,AIR)
Block(10,3,7,AIR)
Block(10,3,8,AIR)
Block(10,3,9,AIR)
Block(10,3,10,AIR)
Block(10,3,11,AIR)
Block(10,3,12,AIR)
Block(10,4,4,AIR)
Block(10,4,5,AIR)
Block(10,4,6,AIR)
Block(10,4,7,AIR)
Block(10,4,8,AIR)
Block(10,4,9,AIR)
Block(10,4,10,AIR)
Block(10,4,11,AIR)
Block(10,4,12,AIR)
Block(10,5,4,AIR)
Block(10,5,5,AIR)
Block(10,5,6,AIR)
Block(10,5,7,AIR)
Block(10,5,8,AIR)
Block(10,5,9,AIR)
Block(10,5,10,AIR)
Block(10,5,11,AIR)
Block(10,5,12,AIR)
Block(10,6,4,AIR)
Block(10,6,5,AIR)
Block(10,6,6,AIR)
Block(10,6,7,AIR)
Block(10,6,8,AIR)
Block(10,6,9,AIR)
Block(10,6,10,AIR)
Block(10,6,11,AIR)
Block(10,7,5,AIR)
Block(10,7,6,AIR)
Block(10,7,7,AIR)
Block(10,7,8,AIR)
Block(10,7,9,AIR)
Block(10,7,10,AIR)
Block(10,8,5,AIR)
Block(10,8,6,AIR)
Block(10,8,7,AIR)
Block(10,8,8,AIR)
Block(10,8,9,AIR)
Block(10,9,6,AIR)
Block(10,9,7,AIR)
Block(10,16,-6,AIR)
Block(10,16,-5,AIR)
Block(10,16,-4,AIR)
Block(10,17,-8,AIR)
Block(10,17,-7,AIR)
Block(10,17,-6,AIR)
Block(10,17,-5,AIR)
Block(10,17,-4,AIR)
Block(10,17,-3,AIR)
Block(10,17,-2,AIR)
Block(10,18,-9,AIR)
Block(10,18,-8,AIR)
Block(10,18,-7,AIR)
Block(10,18,-6,AIR)
Block(10,18,-5,AIR)
Block(10,18,-4,AIR)
Block(10,18,-3,AIR)
Block(10,18,-2,AIR)
Block(10,18,-1,AIR)
Block(10,19,-9,AIR)
Block(10,19,-8,AIR)
Block(10,19,-7,AIR)
Block(10,19,-6,AIR)
Block(10,19,-5,AIR)
Block(10,19,-4,AIR)
Block(10,19,-3,AIR)
Block(10,19,-2,AIR)
Block(10,19,-1,AIR)
Block(10,20,-9,AIR)
Block(10,20,-8,AIR)
Block(10,20,-7,AIR)
Block(10,20,-6,AIR)
Block(10,20,-5,AIR)
Block(10,20,-4,AIR)
Block(10,20,-3,AIR)
Block(10,20,-2,AIR)
Block(10,20,-1,AIR)
Block(10,21,-10,AIR)
Block(10,21,-9,AIR)
Block(10,21,-8,AIR)
Block(10,21,-7,AIR)
Block(10,21,-6,AIR)
Block(10,21,-5,AIR)
Block(10,21,-4,AIR)
Block(10,21,-3,AIR)
Block(10,21,-2,AIR)
Block(10,21,-1,AIR)
Block(10,22,-11,AIR)
Block(10,22,-10,AIR)
Block(10,22,-9,AIR)
Block(10,22,-8,AIR)
Block(10,22,-7,AIR)
Block(10,22,-6,AIR)
Block(10,22,-5,AIR)
Block(10,22,-4,AIR)
Block(10,22,-3,AIR)
Block(10,22,-2,AIR)
Block(10,23,-11,AIR)
Block(10,23,-10,AIR)
Block(10,23,-9,AIR)
Block(10,23,-8,AIR)
Block(10,23,-7,AIR)
Block(10,23,-6,AIR)
Block(10,23,-5,AIR)
Block(10,23,-4,AIR)
Block(10,23,-3,AIR)
Block(10,24,-11,AIR)
Block(10,24,-10,AIR)
Block(10,24,-9,AIR)
Block(10,24,-8,AIR)
Block(10,24,-7,AIR)
Block(10,24,-6,AIR)
Block(10,24,-5,AIR)
Block(10,24,-4,AIR)
Block(10,24,-3,AIR)
Block(10,25,-11,AIR)
Block(10,25,-10,AIR)
Block(10,25,-9,AIR)
Block(10,25,-8,AIR)
Block(10,25,-7,AIR)
Block(10,25,-6,AIR)
Block(10,25,-5,AIR)
Block(10,25,-4,AIR)
Block(10,26,-11,AIR)
Block(10,26,-10,AIR)
Block(10,26,-9,AIR)
Block(10,26,-8,AIR)
Block(10,26,-7,AIR)
Block(10,26,-6,AIR)
Block(10,26,-5,AIR)
Block(10,26,-4,AIR)
Block(10,27,-10,AIR)
Block(10,27,-9,AIR)
Block(10,27,-8,AIR)
Block(10,27,-7,AIR)
Block(10,27,-6,AIR)
Block(10,27,-5,AIR)
Block(10,28,-9,AIR)
Block(10,28,-8,AIR)
Block(10,28,-7,AIR)
Block(10,28,-6,AIR)
Block(11,0,8,AIR)
Block(11,1,6,AIR)
Block(11,1,7,AIR)
Block(11,1,8,AIR)
Block(11,1,9,AIR)
Block(11,1,10,AIR)
Block(11,1,11,AIR)
Block(11,2,5,AIR)
Block(11,2,6,AIR)
Block(11,2,7,AIR)
Block(11,2,8,AIR)
Block(11,2,9,AIR)
Block(11,2,10,AIR)
Block(11,2,11,AIR)
Block(11,3,5,AIR)
Block(11,3,6,AIR)
Block(11,3,7,AIR)
Block(11,3,8,AIR)
Block(11,3,9,AIR)
Block(11,3,10,AIR)
Block(11,3,11,AIR)
Block(11,4,4,AIR)
Block(11,4,5,AIR)
Block(11,4,6,AIR)
Block(11,4,7,AIR)
Block(11,4,8,AIR)
Block(11,4,9,AIR)
Block(11,4,10,AIR)
Block(11,4,11,AIR)
Block(11,4,12,AIR)
Block(11,5,5,AIR)
Block(11,5,6,AIR)
Block(11,5,7,AIR)
Block(11,5,8,AIR)
Block(11,5,9,AIR)
Block(11,5,10,AIR)
Block(11,5,11,AIR)
Block(11,6,5,AIR)
Block(11,6,6,AIR)
Block(11,6,7,AIR)
Block(11,6,8,AIR)
Block(11,6,9,AIR)
Block(11,6,10,AIR)
Block(11,6,11,AIR)
Block(11,7,5,AIR)
Block(11,7,6,AIR)
Block(11,7,7,AIR)
Block(11,7,8,AIR)
Block(11,7,9,AIR)
Block(11,7,10,AIR)
Block(11,8,6,AIR)
Block(11,8,7,AIR)
Block(11,8,8,AIR)
Block(11,17,-7,AIR)
Block(11,17,-6,AIR)
Block(11,17,-5,AIR)
Block(11,17,-4,AIR)
Block(11,18,-8,AIR)
Block(11,18,-7,AIR)
Block(11,18,-6,AIR)
Block(11,18,-5,AIR)
Block(11,18,-4,AIR)
Block(11,18,-3,AIR)
Block(11,19,-8,AIR)
Block(11,19,-7,AIR)
Block(11,19,-6,AIR)
Block(11,19,-5,AIR)
Block(11,19,-4,AIR)
Block(11,19,-3,AIR)
Block(11,20,-9,AIR)
Block(11,20,-8,AIR)
Block(11,20,-7,AIR)
Block(11,20,-6,AIR)
Block(11,20,-5,AIR)
Block(11,20,-4,AIR)
Block(11,20,-3,AIR)
Block(11,21,-10,AIR)
Block(11,21,-9,AIR)
Block(11,21,-8,AIR)
Block(11,21,-7,AIR)
Block(11,21,-6,AIR)
Block(11,21,-5,AIR)
Block(11,21,-4,AIR)
Block(11,21,-3,AIR)
Block(11,22,-11,AIR)
Block(11,22,-10,AIR)
Block(11,22,-9,AIR)
Block(11,22,-8,AIR)
Block(11,22,-7,AIR)
Block(11,22,-6,AIR)
Block(11,22,-5,AIR)
Block(11,22,-4,AIR)
Block(11,22,-3,AIR)
Block(11,23,-11,AIR)
Block(11,23,-10,AIR)
Block(11,23,-9,AIR)
Block(11,23,-8,AIR)
Block(11,23,-7,AIR)
Block(11,23,-6,AIR)
Block(11,23,-5,AIR)
Block(11,23,-4,AIR)
Block(11,23,-3,AIR)
Block(11,24,-11,AIR)
Block(11,24,-10,AIR)
Block(11,24,-9,AIR)
Block(11,24,-8,AIR)
Block(11,24,-7,AIR)
Block(11,24,-6,AIR)
Block(11,24,-5,AIR)
Block(11,24,-4,AIR)
Block(11,24,-3,AIR)
Block(11,25,-11,AIR)
Block(11,25,-10,AIR)
Block(11,25,-9,AIR)
Block(11,25,-8,AIR)
Block(11,25,-7,AIR)
Block(11,25,-6,AIR)
Block(11,25,-5,AIR)
Block(11,25,-4,AIR)
Block(11,26,-11,AIR)
Block(11,26,-10,AIR)
Block(11,26,-9,AIR)
Block(11,26,-8,AIR)
Block(11,26,-7,AIR)
Block(11,26,-6,AIR)
Block(11,26,-5,AIR)
Block(11,26,-4,AIR)
Block(11,27,-10,AIR)
Block(11,27,-9,AIR)
Block(11,27,-8,AIR)
Block(11,27,-7,AIR)
Block(11,27,-6,AIR)
Block(11,27,-5,AIR)
Block(11,28,-8,AIR)
Block(11,28,-7,AIR)
Block(12,1,7,AIR)
Block(12,1,8,AIR)
Block(12,1,9,AIR)
Block(12,2,6,AIR)
Block(12,2,7,AIR)
Block(12,2,8,AIR)
Block(12,2,9,AIR)
Block(12,2,10,AIR)
Block(12,3,5,AIR)
Block(12,3,6,AIR)
Block(12,3,7,AIR)
Block(12,3,8,AIR)
Block(12,3,9,AIR)
Block(12,3,10,AIR)
Block(12,3,11,AIR)
Block(12,4,5,AIR)
Block(12,4,6,AIR)
Block(12,4,7,AIR)
Block(12,4,8,AIR)
Block(12,4,9,AIR)
Block(12,4,10,AIR)
Block(12,4,11,AIR)
Block(12,5,6,AIR)
Block(12,5,7,AIR)
Block(12,5,8,AIR)
Block(12,5,9,AIR)
Block(12,5,10,AIR)
Block(12,5,11,AIR)
Block(12,6,6,AIR)
Block(12,6,7,AIR)
Block(12,6,8,AIR)
Block(12,6,9,AIR)
Block(12,6,10,AIR)
Block(12,7,6,AIR)
Block(12,7,7,AIR)
Block(12,7,8,AIR)
Block(12,7,9,AIR)
Block(12,18,-7,AIR)
Block(12,18,-6,AIR)
Block(12,18,-5,AIR)
Block(12,19,-7,AIR)
Block(12,19,-6,AIR)
Block(12,19,-5,AIR)
Block(12,19,-4,AIR)
Block(12,20,-7,AIR)
Block(12,20,-6,AIR)
Block(12,20,-5,AIR)
Block(12,20,-4,AIR)
Block(12,21,-9,AIR)
Block(12,21,-8,AIR)
Block(12,21,-7,AIR)
Block(12,21,-6,AIR)
Block(12,21,-5,AIR)
Block(12,21,-4,AIR)
Block(12,22,-10,AIR)
Block(12,22,-9,AIR)
Block(12,22,-8,AIR)
Block(12,22,-7,AIR)
Block(12,22,-6,AIR)
Block(12,22,-5,AIR)
Block(12,22,-4,AIR)
Block(12,23,-10,AIR)
Block(12,23,-9,AIR)
Block(12,23,-8,AIR)
Block(12,23,-7,AIR)
Block(12,23,-6,AIR)
Block(12,23,-5,AIR)
Block(12,23,-4,AIR)
Block(12,24,-11,AIR)
Block(12,24,-10,AIR)
Block(12,24,-9,AIR)
Block(12,24,-8,AIR)
Block(12,24,-7,AIR)
Block(12,24,-6,AIR)
Block(12,24,-5,AIR)
Block(12,24,-4,AIR)
Block(12,25,-10,AIR)
Block(12,25,-9,AIR)
Block(12,25,-8,AIR)
Block(12,25,-7,AIR)
Block(12,25,-6,AIR)
Block(12,25,-5,AIR)
Block(12,26,-10,AIR)
Block(12,26,-9,AIR)
Block(12,26,-8,AIR)
Block(12,26,-7,AIR)
Block(12,26,-6,AIR)
Block(12,26,-5,AIR)
Block(12,27,-8,AIR)
Block(12,27,-7,AIR)
Block(13,2,8,AIR)
Block(13,3,7,AIR)
Block(13,3,8,AIR)
Block(13,3,9,AIR)
Block(13,4,7,AIR)
Block(13,4,8,AIR)
Block(13,4,9,AIR)
Block(13,5,8,AIR)
Block(13,22,-8,AIR)
Block(13,22,-7,AIR)
Block(13,23,-9,AIR)
Block(13,23,-8,AIR)
Block(13,23,-7,AIR)
Block(13,23,-6,AIR)
Block(13,24,-9,AIR)
Block(13,24,-8,AIR)
Block(13,24,-7,AIR)
Block(13,24,-6,AIR)
Block(13,25,-9,AIR)
Block(13,25,-8,AIR)
Block(13,25,-7,AIR)
Block(13,25,-6,AIR)
Block(13,26,-8,AIR)
Block(13,26,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

