
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Piginabag

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 2.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 12

MaxHeight: 16

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,RED_SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,RED_ROSE:1,RED_ROSE:2,RED_ROSE:3,RED_ROSE:4,RED_ROSE:5,RED_ROSE:6,RED_ROSE:7,RED_ROSE:8,DOUBLE_PLANT,DOUBLE_PLANT:1,DOUBLE_PLANT:2,DOUBLE_PLANT:3,DOUBLE_PLANT:4,DOUBLE_PLANT:5,IRON_ORE,GOLD_ORE,LAPIS_ORE,COAL_ORE,DIAMOND_ORE,REDSTONE_ORE,EMERALD_ORE

MaxPercentageOutsideSourceBlock: 5

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-13,10,-2,AIR)
Block(-13,10,3,AIR)
Block(-13,10,4,AIR)
Block(-13,11,-3,AIR)
Block(-13,11,-2,AIR)
Block(-13,11,-1,AIR)
Block(-13,11,3,AIR)
Block(-13,11,4,AIR)
Block(-13,11,5,AIR)
Block(-13,12,-4,AIR)
Block(-13,12,-3,AIR)
Block(-13,12,-2,AIR)
Block(-13,12,-1,AIR)
Block(-13,12,0,AIR)
Block(-13,12,1,AIR)
Block(-13,12,2,AIR)
Block(-13,12,3,AIR)
Block(-13,12,4,AIR)
Block(-13,12,5,AIR)
Block(-13,12,6,AIR)
Block(-13,13,-3,AIR)
Block(-13,13,-2,AIR)
Block(-13,13,-1,AIR)
Block(-13,13,3,AIR)
Block(-13,13,4,AIR)
Block(-13,13,5,AIR)
Block(-13,14,-2,AIR)
Block(-12,9,-2,AIR)
Block(-12,9,3,AIR)
Block(-12,9,4,AIR)
Block(-12,10,-4,AIR)
Block(-12,10,-3,AIR)
Block(-12,10,-2,AIR)
Block(-12,10,-1,AIR)
Block(-12,10,0,AIR)
Block(-12,10,1,AIR)
Block(-12,10,2,AIR)
Block(-12,10,3,AIR)
Block(-12,10,4,AIR)
Block(-12,10,5,AIR)
Block(-12,10,6,AIR)
Block(-12,11,-4,AIR)
Block(-12,11,-3,AIR)
Block(-12,11,-2,AIR)
Block(-12,11,-1,AIR)
Block(-12,11,0,AIR)
Block(-12,11,1,AIR)
Block(-12,11,2,AIR)
Block(-12,11,3,AIR)
Block(-12,11,4,AIR)
Block(-12,11,5,AIR)
Block(-12,11,6,AIR)
Block(-12,11,7,AIR)
Block(-12,12,-5,AIR)
Block(-12,12,-4,AIR)
Block(-12,12,-3,AIR)
Block(-12,12,-2,AIR)
Block(-12,12,-1,AIR)
Block(-12,12,0,AIR)
Block(-12,12,1,AIR)
Block(-12,12,2,AIR)
Block(-12,12,3,AIR)
Block(-12,12,4,AIR)
Block(-12,12,5,AIR)
Block(-12,12,6,AIR)
Block(-12,12,7,AIR)
Block(-12,13,-4,AIR)
Block(-12,13,-3,AIR)
Block(-12,13,-2,AIR)
Block(-12,13,-1,AIR)
Block(-12,13,0,AIR)
Block(-12,13,1,AIR)
Block(-12,13,2,AIR)
Block(-12,13,3,AIR)
Block(-12,13,4,AIR)
Block(-12,13,5,AIR)
Block(-12,13,6,AIR)
Block(-12,13,7,AIR)
Block(-12,14,-4,AIR)
Block(-12,14,-3,AIR)
Block(-12,14,-2,AIR)
Block(-12,14,-1,AIR)
Block(-12,14,0,AIR)
Block(-12,14,3,AIR)
Block(-12,14,4,AIR)
Block(-12,14,5,AIR)
Block(-12,14,6,AIR)
Block(-12,15,-2,AIR)
Block(-11,9,-3,AIR)
Block(-11,9,-2,AIR)
Block(-11,9,-1,AIR)
Block(-11,9,3,AIR)
Block(-11,9,4,AIR)
Block(-11,9,5,AIR)
Block(-11,10,-5,AIR)
Block(-11,10,-4,AIR)
Block(-11,10,-3,AIR)
Block(-11,10,-2,AIR)
Block(-11,10,-1,AIR)
Block(-11,10,0,AIR)
Block(-11,10,1,AIR)
Block(-11,10,2,AIR)
Block(-11,10,3,AIR)
Block(-11,10,4,AIR)
Block(-11,10,5,AIR)
Block(-11,10,6,AIR)
Block(-11,10,7,AIR)
Block(-11,10,8,AIR)
Block(-11,11,-6,AIR)
Block(-11,11,-5,AIR)
Block(-11,11,-4,AIR)
Block(-11,11,-3,AIR)
Block(-11,11,-2,AIR)
Block(-11,11,-1,AIR)
Block(-11,11,0,AIR)
Block(-11,11,1,AIR)
Block(-11,11,2,AIR)
Block(-11,11,3,AIR)
Block(-11,11,4,AIR)
Block(-11,11,5,AIR)
Block(-11,11,6,AIR)
Block(-11,11,7,AIR)
Block(-11,11,8,AIR)
Block(-11,11,9,AIR)
Block(-11,12,-5,AIR)
Block(-11,12,-4,AIR)
Block(-11,12,-3,AIR)
Block(-11,12,-2,AIR)
Block(-11,12,-1,AIR)
Block(-11,12,0,AIR)
Block(-11,12,1,AIR)
Block(-11,12,2,AIR)
Block(-11,12,3,AIR)
Block(-11,12,4,AIR)
Block(-11,12,5,AIR)
Block(-11,12,6,AIR)
Block(-11,12,7,AIR)
Block(-11,12,8,AIR)
Block(-11,12,9,AIR)
Block(-11,13,-5,AIR)
Block(-11,13,-4,AIR)
Block(-11,13,-3,AIR)
Block(-11,13,-2,AIR)
Block(-11,13,-1,AIR)
Block(-11,13,0,AIR)
Block(-11,13,1,AIR)
Block(-11,13,2,AIR)
Block(-11,13,3,AIR)
Block(-11,13,4,AIR)
Block(-11,13,5,AIR)
Block(-11,13,6,AIR)
Block(-11,13,7,AIR)
Block(-11,13,8,AIR)
Block(-11,13,9,AIR)
Block(-11,14,-4,AIR)
Block(-11,14,-3,AIR)
Block(-11,14,-2,AIR)
Block(-11,14,-1,AIR)
Block(-11,14,0,AIR)
Block(-11,14,1,AIR)
Block(-11,14,2,AIR)
Block(-11,14,3,AIR)
Block(-11,14,4,AIR)
Block(-11,14,5,AIR)
Block(-11,14,6,AIR)
Block(-11,14,7,AIR)
Block(-11,14,8,AIR)
Block(-11,15,-3,AIR)
Block(-11,15,-2,AIR)
Block(-11,15,-1,AIR)
Block(-11,15,3,AIR)
Block(-11,15,4,AIR)
Block(-11,15,5,AIR)
Block(-10,9,-7,AIR)
Block(-10,9,-6,AIR)
Block(-10,9,-5,AIR)
Block(-10,9,-4,AIR)
Block(-10,9,-3,AIR)
Block(-10,9,-2,AIR)
Block(-10,9,-1,AIR)
Block(-10,9,0,AIR)
Block(-10,9,1,AIR)
Block(-10,9,2,AIR)
Block(-10,9,3,AIR)
Block(-10,9,4,AIR)
Block(-10,9,5,AIR)
Block(-10,9,6,AIR)
Block(-10,9,7,AIR)
Block(-10,9,8,AIR)
Block(-10,10,-8,AIR)
Block(-10,10,-7,AIR)
Block(-10,10,-6,AIR)
Block(-10,10,-5,AIR)
Block(-10,10,-4,AIR)
Block(-10,10,-3,AIR)
Block(-10,10,-2,AIR)
Block(-10,10,-1,AIR)
Block(-10,10,0,AIR)
Block(-10,10,1,AIR)
Block(-10,10,2,AIR)
Block(-10,10,3,AIR)
Block(-10,10,4,AIR)
Block(-10,10,5,AIR)
Block(-10,10,6,AIR)
Block(-10,10,7,AIR)
Block(-10,10,8,AIR)
Block(-10,10,9,AIR)
Block(-10,11,-8,AIR)
Block(-10,11,-7,AIR)
Block(-10,11,-6,AIR)
Block(-10,11,-5,AIR)
Block(-10,11,-4,AIR)
Block(-10,11,-3,AIR)
Block(-10,11,-2,AIR)
Block(-10,11,-1,AIR)
Block(-10,11,0,AIR)
Block(-10,11,1,AIR)
Block(-10,11,2,AIR)
Block(-10,11,3,AIR)
Block(-10,11,4,AIR)
Block(-10,11,5,AIR)
Block(-10,11,6,AIR)
Block(-10,11,7,AIR)
Block(-10,11,8,AIR)
Block(-10,11,9,AIR)
Block(-10,11,10,AIR)
Block(-10,12,-8,AIR)
Block(-10,12,-7,AIR)
Block(-10,12,-6,AIR)
Block(-10,12,-5,AIR)
Block(-10,12,-4,AIR)
Block(-10,12,-3,AIR)
Block(-10,12,-2,AIR)
Block(-10,12,-1,AIR)
Block(-10,12,0,AIR)
Block(-10,12,1,AIR)
Block(-10,12,2,AIR)
Block(-10,12,3,AIR)
Block(-10,12,4,AIR)
Block(-10,12,5,AIR)
Block(-10,12,6,AIR)
Block(-10,12,7,AIR)
Block(-10,12,8,AIR)
Block(-10,12,9,AIR)
Block(-10,12,10,AIR)
Block(-10,12,11,AIR)
Block(-10,13,-7,AIR)
Block(-10,13,-6,AIR)
Block(-10,13,-5,AIR)
Block(-10,13,-4,AIR)
Block(-10,13,-3,AIR)
Block(-10,13,-2,AIR)
Block(-10,13,-1,AIR)
Block(-10,13,0,AIR)
Block(-10,13,1,AIR)
Block(-10,13,2,AIR)
Block(-10,13,3,AIR)
Block(-10,13,4,AIR)
Block(-10,13,5,AIR)
Block(-10,13,6,AIR)
Block(-10,13,7,AIR)
Block(-10,13,8,AIR)
Block(-10,13,9,AIR)
Block(-10,13,10,AIR)
Block(-10,14,-5,AIR)
Block(-10,14,-4,AIR)
Block(-10,14,-3,AIR)
Block(-10,14,-2,AIR)
Block(-10,14,-1,AIR)
Block(-10,14,0,AIR)
Block(-10,14,1,AIR)
Block(-10,14,2,AIR)
Block(-10,14,3,AIR)
Block(-10,14,4,AIR)
Block(-10,14,5,AIR)
Block(-10,14,6,AIR)
Block(-10,14,7,AIR)
Block(-10,14,8,AIR)
Block(-10,14,9,AIR)
Block(-10,15,-3,AIR)
Block(-10,15,-2,AIR)
Block(-10,15,-1,AIR)
Block(-10,15,0,AIR)
Block(-10,15,1,AIR)
Block(-10,15,2,AIR)
Block(-10,15,3,AIR)
Block(-10,15,4,AIR)
Block(-10,15,5,AIR)
Block(-10,15,6,AIR)
Block(-10,15,7,AIR)
Block(-9,8,-7,AIR)
Block(-9,8,-6,AIR)
Block(-9,8,-5,AIR)
Block(-9,8,-2,AIR)
Block(-9,8,-1,AIR)
Block(-9,9,-8,AIR)
Block(-9,9,-7,AIR)
Block(-9,9,-6,AIR)
Block(-9,9,-5,AIR)
Block(-9,9,-4,AIR)
Block(-9,9,-3,AIR)
Block(-9,9,-2,AIR)
Block(-9,9,-1,AIR)
Block(-9,9,0,AIR)
Block(-9,9,1,AIR)
Block(-9,9,2,AIR)
Block(-9,9,3,AIR)
Block(-9,9,4,AIR)
Block(-9,9,5,AIR)
Block(-9,9,6,AIR)
Block(-9,9,7,AIR)
Block(-9,9,8,AIR)
Block(-9,9,9,AIR)
Block(-9,10,-9,AIR)
Block(-9,10,-8,AIR)
Block(-9,10,-7,AIR)
Block(-9,10,-6,AIR)
Block(-9,10,-5,AIR)
Block(-9,10,-4,AIR)
Block(-9,10,-3,AIR)
Block(-9,10,-2,AIR)
Block(-9,10,-1,AIR)
Block(-9,10,0,AIR)
Block(-9,10,1,AIR)
Block(-9,10,2,AIR)
Block(-9,10,3,AIR)
Block(-9,10,4,AIR)
Block(-9,10,5,AIR)
Block(-9,10,6,AIR)
Block(-9,10,7,AIR)
Block(-9,10,8,AIR)
Block(-9,10,9,AIR)
Block(-9,10,10,AIR)
Block(-9,11,-9,AIR)
Block(-9,11,-8,AIR)
Block(-9,11,-7,AIR)
Block(-9,11,-6,AIR)
Block(-9,11,-5,AIR)
Block(-9,11,-4,AIR)
Block(-9,11,-3,AIR)
Block(-9,11,-2,AIR)
Block(-9,11,-1,AIR)
Block(-9,11,0,AIR)
Block(-9,11,1,AIR)
Block(-9,11,2,AIR)
Block(-9,11,3,AIR)
Block(-9,11,4,AIR)
Block(-9,11,5,AIR)
Block(-9,11,6,AIR)
Block(-9,11,7,AIR)
Block(-9,11,8,AIR)
Block(-9,11,9,AIR)
Block(-9,11,10,AIR)
Block(-9,11,11,AIR)
Block(-9,12,-9,AIR)
Block(-9,12,-8,AIR)
Block(-9,12,-7,AIR)
Block(-9,12,-6,AIR)
Block(-9,12,-5,AIR)
Block(-9,12,-4,AIR)
Block(-9,12,-3,AIR)
Block(-9,12,-2,AIR)
Block(-9,12,-1,AIR)
Block(-9,12,0,AIR)
Block(-9,12,1,AIR)
Block(-9,12,2,AIR)
Block(-9,12,3,AIR)
Block(-9,12,4,AIR)
Block(-9,12,5,AIR)
Block(-9,12,6,AIR)
Block(-9,12,7,AIR)
Block(-9,12,8,AIR)
Block(-9,12,9,AIR)
Block(-9,12,10,AIR)
Block(-9,12,11,AIR)
Block(-9,13,-8,AIR)
Block(-9,13,-7,AIR)
Block(-9,13,-6,AIR)
Block(-9,13,-5,AIR)
Block(-9,13,-4,AIR)
Block(-9,13,-3,AIR)
Block(-9,13,-2,AIR)
Block(-9,13,-1,AIR)
Block(-9,13,0,AIR)
Block(-9,13,1,AIR)
Block(-9,13,2,AIR)
Block(-9,13,3,AIR)
Block(-9,13,4,AIR)
Block(-9,13,5,AIR)
Block(-9,13,6,AIR)
Block(-9,13,7,AIR)
Block(-9,13,8,AIR)
Block(-9,13,9,AIR)
Block(-9,13,10,AIR)
Block(-9,13,11,AIR)
Block(-9,14,-7,AIR)
Block(-9,14,-6,AIR)
Block(-9,14,-5,AIR)
Block(-9,14,-4,AIR)
Block(-9,14,-3,AIR)
Block(-9,14,-2,AIR)
Block(-9,14,-1,AIR)
Block(-9,14,0,AIR)
Block(-9,14,1,AIR)
Block(-9,14,2,AIR)
Block(-9,14,3,AIR)
Block(-9,14,4,AIR)
Block(-9,14,5,AIR)
Block(-9,14,6,AIR)
Block(-9,14,7,AIR)
Block(-9,14,8,AIR)
Block(-9,14,9,AIR)
Block(-9,14,10,AIR)
Block(-9,15,-3,AIR)
Block(-9,15,-2,AIR)
Block(-9,15,-1,AIR)
Block(-9,15,0,AIR)
Block(-9,15,1,AIR)
Block(-9,15,2,AIR)
Block(-9,15,3,AIR)
Block(-9,15,4,AIR)
Block(-9,15,5,AIR)
Block(-9,15,6,AIR)
Block(-9,15,7,AIR)
Block(-9,15,8,AIR)
Block(-8,8,-8,AIR)
Block(-8,8,-7,AIR)
Block(-8,8,-6,AIR)
Block(-8,8,-5,AIR)
Block(-8,8,-4,AIR)
Block(-8,8,-3,AIR)
Block(-8,8,-2,AIR)
Block(-8,8,-1,AIR)
Block(-8,8,0,AIR)
Block(-8,9,-9,AIR)
Block(-8,9,-8,AIR)
Block(-8,9,-7,AIR)
Block(-8,9,-6,AIR)
Block(-8,9,-5,AIR)
Block(-8,9,-4,AIR)
Block(-8,9,-3,AIR)
Block(-8,9,-2,AIR)
Block(-8,9,-1,AIR)
Block(-8,9,0,AIR)
Block(-8,9,1,AIR)
Block(-8,9,2,AIR)
Block(-8,9,3,AIR)
Block(-8,9,4,AIR)
Block(-8,9,5,AIR)
Block(-8,9,6,AIR)
Block(-8,9,7,AIR)
Block(-8,9,8,AIR)
Block(-8,9,9,AIR)
Block(-8,10,-9,AIR)
Block(-8,10,-8,AIR)
Block(-8,10,-7,AIR)
Block(-8,10,-6,AIR)
Block(-8,10,-5,AIR)
Block(-8,10,-4,AIR)
Block(-8,10,-3,AIR)
Block(-8,10,-2,AIR)
Block(-8,10,-1,AIR)
Block(-8,10,0,AIR)
Block(-8,10,1,AIR)
Block(-8,10,2,AIR)
Block(-8,10,3,AIR)
Block(-8,10,4,AIR)
Block(-8,10,5,AIR)
Block(-8,10,6,AIR)
Block(-8,10,7,AIR)
Block(-8,10,8,AIR)
Block(-8,10,9,AIR)
Block(-8,10,10,AIR)
Block(-8,11,-9,AIR)
Block(-8,11,-8,AIR)
Block(-8,11,-7,AIR)
Block(-8,11,-6,AIR)
Block(-8,11,-5,AIR)
Block(-8,11,-4,AIR)
Block(-8,11,-3,AIR)
Block(-8,11,-2,AIR)
Block(-8,11,-1,AIR)
Block(-8,11,0,AIR)
Block(-8,11,1,AIR)
Block(-8,11,2,AIR)
Block(-8,11,3,AIR)
Block(-8,11,4,AIR)
Block(-8,11,5,AIR)
Block(-8,11,6,AIR)
Block(-8,11,7,AIR)
Block(-8,11,8,AIR)
Block(-8,11,9,AIR)
Block(-8,11,10,AIR)
Block(-8,11,11,AIR)
Block(-8,12,-9,AIR)
Block(-8,12,-8,AIR)
Block(-8,12,-7,AIR)
Block(-8,12,-6,AIR)
Block(-8,12,-5,AIR)
Block(-8,12,-4,AIR)
Block(-8,12,-3,AIR)
Block(-8,12,-2,AIR)
Block(-8,12,-1,AIR)
Block(-8,12,0,AIR)
Block(-8,12,1,AIR)
Block(-8,12,2,AIR)
Block(-8,12,3,AIR)
Block(-8,12,4,AIR)
Block(-8,12,5,AIR)
Block(-8,12,6,AIR)
Block(-8,12,7,AIR)
Block(-8,12,8,AIR)
Block(-8,12,9,AIR)
Block(-8,12,10,AIR)
Block(-8,12,11,AIR)
Block(-8,13,-8,AIR)
Block(-8,13,-7,AIR)
Block(-8,13,-6,AIR)
Block(-8,13,-5,AIR)
Block(-8,13,-4,AIR)
Block(-8,13,-3,AIR)
Block(-8,13,-2,AIR)
Block(-8,13,-1,AIR)
Block(-8,13,0,AIR)
Block(-8,13,1,AIR)
Block(-8,13,2,AIR)
Block(-8,13,3,AIR)
Block(-8,13,4,AIR)
Block(-8,13,5,AIR)
Block(-8,13,6,AIR)
Block(-8,13,7,AIR)
Block(-8,13,8,AIR)
Block(-8,13,9,AIR)
Block(-8,13,10,AIR)
Block(-8,13,11,AIR)
Block(-8,14,-7,AIR)
Block(-8,14,-6,AIR)
Block(-8,14,-5,AIR)
Block(-8,14,-4,AIR)
Block(-8,14,-3,AIR)
Block(-8,14,-2,AIR)
Block(-8,14,-1,AIR)
Block(-8,14,0,AIR)
Block(-8,14,1,AIR)
Block(-8,14,2,AIR)
Block(-8,14,3,AIR)
Block(-8,14,4,AIR)
Block(-8,14,5,AIR)
Block(-8,14,6,AIR)
Block(-8,14,7,AIR)
Block(-8,14,8,AIR)
Block(-8,14,9,AIR)
Block(-8,14,10,AIR)
Block(-8,15,-2,AIR)
Block(-8,15,-1,AIR)
Block(-8,15,0,AIR)
Block(-8,15,1,AIR)
Block(-8,15,2,AIR)
Block(-8,15,3,AIR)
Block(-8,15,4,AIR)
Block(-8,15,5,AIR)
Block(-8,15,6,AIR)
Block(-8,15,7,AIR)
Block(-8,15,8,AIR)
Block(-8,15,9,AIR)
Block(-7,8,-8,AIR)
Block(-7,8,-7,AIR)
Block(-7,8,-6,AIR)
Block(-7,8,-5,AIR)
Block(-7,8,-4,AIR)
Block(-7,8,-3,AIR)
Block(-7,8,-2,AIR)
Block(-7,8,-1,AIR)
Block(-7,8,0,AIR)
Block(-7,8,1,AIR)
Block(-7,8,2,AIR)
Block(-7,9,-9,AIR)
Block(-7,9,-8,AIR)
Block(-7,9,-7,AIR)
Block(-7,9,-6,AIR)
Block(-7,9,-5,AIR)
Block(-7,9,-4,AIR)
Block(-7,9,-3,AIR)
Block(-7,9,-2,AIR)
Block(-7,9,-1,AIR)
Block(-7,9,0,AIR)
Block(-7,9,1,AIR)
Block(-7,9,2,AIR)
Block(-7,9,3,AIR)
Block(-7,9,4,AIR)
Block(-7,9,5,AIR)
Block(-7,9,6,AIR)
Block(-7,9,7,AIR)
Block(-7,9,8,AIR)
Block(-7,9,9,AIR)
Block(-7,10,-9,AIR)
Block(-7,10,-8,AIR)
Block(-7,10,-7,AIR)
Block(-7,10,-6,AIR)
Block(-7,10,-5,AIR)
Block(-7,10,-4,AIR)
Block(-7,10,-3,AIR)
Block(-7,10,-2,AIR)
Block(-7,10,-1,AIR)
Block(-7,10,0,AIR)
Block(-7,10,1,AIR)
Block(-7,10,2,AIR)
Block(-7,10,3,AIR)
Block(-7,10,4,AIR)
Block(-7,10,5,AIR)
Block(-7,10,6,AIR)
Block(-7,10,7,AIR)
Block(-7,10,8,AIR)
Block(-7,10,9,AIR)
Block(-7,10,10,AIR)
Block(-7,11,-9,AIR)
Block(-7,11,-8,AIR)
Block(-7,11,-7,AIR)
Block(-7,11,-6,AIR)
Block(-7,11,-5,AIR)
Block(-7,11,-4,AIR)
Block(-7,11,-3,AIR)
Block(-7,11,-2,AIR)
Block(-7,11,-1,AIR)
Block(-7,11,0,AIR)
Block(-7,11,1,AIR)
Block(-7,11,2,AIR)
Block(-7,11,3,AIR)
Block(-7,11,4,AIR)
Block(-7,11,5,AIR)
Block(-7,11,6,AIR)
Block(-7,11,7,AIR)
Block(-7,11,8,AIR)
Block(-7,11,9,AIR)
Block(-7,11,10,AIR)
Block(-7,11,11,AIR)
Block(-7,12,-9,AIR)
Block(-7,12,-8,AIR)
Block(-7,12,-7,AIR)
Block(-7,12,-6,AIR)
Block(-7,12,-5,AIR)
Block(-7,12,-4,AIR)
Block(-7,12,-3,AIR)
Block(-7,12,-2,AIR)
Block(-7,12,-1,AIR)
Block(-7,12,0,AIR)
Block(-7,12,1,AIR)
Block(-7,12,2,AIR)
Block(-7,12,3,AIR)
Block(-7,12,4,AIR)
Block(-7,12,5,AIR)
Block(-7,12,6,AIR)
Block(-7,12,7,AIR)
Block(-7,12,8,AIR)
Block(-7,12,9,AIR)
Block(-7,12,10,AIR)
Block(-7,12,11,AIR)
Block(-7,13,-9,AIR)
Block(-7,13,-8,AIR)
Block(-7,13,-7,AIR)
Block(-7,13,-6,AIR)
Block(-7,13,-5,AIR)
Block(-7,13,-4,AIR)
Block(-7,13,-3,AIR)
Block(-7,13,-2,AIR)
Block(-7,13,-1,AIR)
Block(-7,13,0,AIR)
Block(-7,13,1,AIR)
Block(-7,13,2,AIR)
Block(-7,13,3,AIR)
Block(-7,13,4,AIR)
Block(-7,13,5,AIR)
Block(-7,13,6,AIR)
Block(-7,13,7,AIR)
Block(-7,13,8,AIR)
Block(-7,13,9,AIR)
Block(-7,13,10,AIR)
Block(-7,13,11,AIR)
Block(-7,14,-8,AIR)
Block(-7,14,-7,AIR)
Block(-7,14,-6,AIR)
Block(-7,14,-5,AIR)
Block(-7,14,-4,AIR)
Block(-7,14,-3,AIR)
Block(-7,14,-2,AIR)
Block(-7,14,-1,AIR)
Block(-7,14,0,AIR)
Block(-7,14,1,AIR)
Block(-7,14,2,AIR)
Block(-7,14,3,AIR)
Block(-7,14,4,AIR)
Block(-7,14,5,AIR)
Block(-7,14,6,AIR)
Block(-7,14,7,AIR)
Block(-7,14,8,AIR)
Block(-7,14,9,AIR)
Block(-7,14,10,AIR)
Block(-7,15,-1,AIR)
Block(-7,15,0,AIR)
Block(-7,15,1,AIR)
Block(-7,15,2,AIR)
Block(-7,15,3,AIR)
Block(-7,15,4,AIR)
Block(-7,15,5,AIR)
Block(-7,15,6,AIR)
Block(-7,15,7,AIR)
Block(-7,15,8,AIR)
Block(-7,15,9,AIR)
Block(-6,8,-8,AIR)
Block(-6,8,-7,AIR)
Block(-6,8,-6,AIR)
Block(-6,8,-5,AIR)
Block(-6,8,-4,AIR)
Block(-6,8,-3,AIR)
Block(-6,8,-2,AIR)
Block(-6,8,-1,AIR)
Block(-6,8,0,AIR)
Block(-6,8,1,AIR)
Block(-6,8,2,AIR)
Block(-6,8,3,AIR)
Block(-6,8,4,AIR)
Block(-6,8,5,AIR)
Block(-6,9,-8,AIR)
Block(-6,9,-7,AIR)
Block(-6,9,-6,AIR)
Block(-6,9,-5,AIR)
Block(-6,9,-4,AIR)
Block(-6,9,-3,AIR)
Block(-6,9,-2,AIR)
Block(-6,9,-1,AIR)
Block(-6,9,0,AIR)
Block(-6,9,1,AIR)
Block(-6,9,2,AIR)
Block(-6,9,3,AIR)
Block(-6,9,4,AIR)
Block(-6,9,5,AIR)
Block(-6,9,6,AIR)
Block(-6,9,7,AIR)
Block(-6,9,8,AIR)
Block(-6,9,9,AIR)
Block(-6,10,-9,AIR)
Block(-6,10,-8,AIR)
Block(-6,10,-7,AIR)
Block(-6,10,-6,AIR)
Block(-6,10,-5,AIR)
Block(-6,10,-4,AIR)
Block(-6,10,-3,AIR)
Block(-6,10,-2,AIR)
Block(-6,10,-1,AIR)
Block(-6,10,0,AIR)
Block(-6,10,1,AIR)
Block(-6,10,2,AIR)
Block(-6,10,3,AIR)
Block(-6,10,4,AIR)
Block(-6,10,5,AIR)
Block(-6,10,6,AIR)
Block(-6,10,7,AIR)
Block(-6,10,8,AIR)
Block(-6,10,9,AIR)
Block(-6,10,10,AIR)
Block(-6,11,-9,AIR)
Block(-6,11,-8,AIR)
Block(-6,11,-7,AIR)
Block(-6,11,-6,AIR)
Block(-6,11,-5,AIR)
Block(-6,11,-4,AIR)
Block(-6,11,-3,AIR)
Block(-6,11,-2,AIR)
Block(-6,11,-1,AIR)
Block(-6,11,0,AIR)
Block(-6,11,1,AIR)
Block(-6,11,2,AIR)
Block(-6,11,3,AIR)
Block(-6,11,4,AIR)
Block(-6,11,5,AIR)
Block(-6,11,6,AIR)
Block(-6,11,7,AIR)
Block(-6,11,8,AIR)
Block(-6,11,9,AIR)
Block(-6,11,10,AIR)
Block(-6,11,11,AIR)
Block(-6,12,-9,AIR)
Block(-6,12,-8,AIR)
Block(-6,12,-7,AIR)
Block(-6,12,-6,AIR)
Block(-6,12,-5,AIR)
Block(-6,12,-4,AIR)
Block(-6,12,-3,AIR)
Block(-6,12,-2,AIR)
Block(-6,12,-1,AIR)
Block(-6,12,0,AIR)
Block(-6,12,1,AIR)
Block(-6,12,2,AIR)
Block(-6,12,3,AIR)
Block(-6,12,4,AIR)
Block(-6,12,5,AIR)
Block(-6,12,6,AIR)
Block(-6,12,7,AIR)
Block(-6,12,8,AIR)
Block(-6,12,9,AIR)
Block(-6,12,10,AIR)
Block(-6,12,11,AIR)
Block(-6,13,-8,AIR)
Block(-6,13,-7,AIR)
Block(-6,13,-6,AIR)
Block(-6,13,-5,AIR)
Block(-6,13,-4,AIR)
Block(-6,13,-3,AIR)
Block(-6,13,-2,AIR)
Block(-6,13,-1,AIR)
Block(-6,13,0,AIR)
Block(-6,13,1,AIR)
Block(-6,13,2,AIR)
Block(-6,13,3,AIR)
Block(-6,13,4,AIR)
Block(-6,13,5,AIR)
Block(-6,13,6,AIR)
Block(-6,13,7,AIR)
Block(-6,13,8,AIR)
Block(-6,13,9,AIR)
Block(-6,13,10,AIR)
Block(-6,13,11,AIR)
Block(-6,14,-7,AIR)
Block(-6,14,-6,AIR)
Block(-6,14,-5,AIR)
Block(-6,14,-4,AIR)
Block(-6,14,-3,AIR)
Block(-6,14,-2,AIR)
Block(-6,14,-1,AIR)
Block(-6,14,0,AIR)
Block(-6,14,1,AIR)
Block(-6,14,2,AIR)
Block(-6,14,3,AIR)
Block(-6,14,4,AIR)
Block(-6,14,5,AIR)
Block(-6,14,6,AIR)
Block(-6,14,7,AIR)
Block(-6,14,8,AIR)
Block(-6,14,9,AIR)
Block(-6,14,10,AIR)
Block(-6,15,-1,AIR)
Block(-6,15,0,AIR)
Block(-6,15,1,AIR)
Block(-6,15,2,AIR)
Block(-6,15,3,AIR)
Block(-6,15,4,AIR)
Block(-6,15,5,AIR)
Block(-6,15,6,AIR)
Block(-6,15,7,AIR)
Block(-6,15,8,AIR)
Block(-6,15,9,AIR)
Block(-6,16,0,AIR)
Block(-6,16,1,AIR)
Block(-6,16,2,AIR)
Block(-5,6,2,AIR)
Block(-5,7,0,AIR)
Block(-5,7,1,AIR)
Block(-5,7,2,AIR)
Block(-5,7,3,AIR)
Block(-5,7,4,AIR)
Block(-5,8,-7,AIR)
Block(-5,8,-6,AIR)
Block(-5,8,-5,AIR)
Block(-5,8,-4,AIR)
Block(-5,8,-3,AIR)
Block(-5,8,-2,AIR)
Block(-5,8,-1,AIR)
Block(-5,8,0,AIR)
Block(-5,8,1,AIR)
Block(-5,8,2,AIR)
Block(-5,8,3,AIR)
Block(-5,8,4,AIR)
Block(-5,8,5,AIR)
Block(-5,8,6,AIR)
Block(-5,9,-9,AIR)
Block(-5,9,-8,AIR)
Block(-5,9,-7,AIR)
Block(-5,9,-6,AIR)
Block(-5,9,-5,AIR)
Block(-5,9,-4,AIR)
Block(-5,9,-3,AIR)
Block(-5,9,-2,AIR)
Block(-5,9,-1,AIR)
Block(-5,9,0,AIR)
Block(-5,9,1,AIR)
Block(-5,9,2,AIR)
Block(-5,9,3,AIR)
Block(-5,9,4,AIR)
Block(-5,9,5,AIR)
Block(-5,9,6,AIR)
Block(-5,9,7,AIR)
Block(-5,9,8,AIR)
Block(-5,9,9,AIR)
Block(-5,10,-9,AIR)
Block(-5,10,-8,AIR)
Block(-5,10,-7,AIR)
Block(-5,10,-6,AIR)
Block(-5,10,-5,AIR)
Block(-5,10,-4,AIR)
Block(-5,10,-3,AIR)
Block(-5,10,-2,AIR)
Block(-5,10,-1,AIR)
Block(-5,10,0,AIR)
Block(-5,10,1,AIR)
Block(-5,10,2,AIR)
Block(-5,10,3,AIR)
Block(-5,10,4,AIR)
Block(-5,10,5,AIR)
Block(-5,10,6,AIR)
Block(-5,10,7,AIR)
Block(-5,10,8,AIR)
Block(-5,10,9,AIR)
Block(-5,10,10,AIR)
Block(-5,11,-9,AIR)
Block(-5,11,-8,AIR)
Block(-5,11,-7,AIR)
Block(-5,11,-6,AIR)
Block(-5,11,-5,AIR)
Block(-5,11,-4,AIR)
Block(-5,11,-3,AIR)
Block(-5,11,-2,AIR)
Block(-5,11,-1,AIR)
Block(-5,11,0,AIR)
Block(-5,11,1,AIR)
Block(-5,11,2,AIR)
Block(-5,11,3,AIR)
Block(-5,11,4,AIR)
Block(-5,11,5,AIR)
Block(-5,11,6,AIR)
Block(-5,11,7,AIR)
Block(-5,11,8,AIR)
Block(-5,11,9,AIR)
Block(-5,11,10,AIR)
Block(-5,11,11,AIR)
Block(-5,12,-9,AIR)
Block(-5,12,-8,AIR)
Block(-5,12,-7,AIR)
Block(-5,12,-6,AIR)
Block(-5,12,-5,AIR)
Block(-5,12,-4,AIR)
Block(-5,12,-3,AIR)
Block(-5,12,-2,AIR)
Block(-5,12,-1,AIR)
Block(-5,12,0,AIR)
Block(-5,12,1,AIR)
Block(-5,12,2,AIR)
Block(-5,12,3,AIR)
Block(-5,12,4,AIR)
Block(-5,12,5,AIR)
Block(-5,12,6,AIR)
Block(-5,12,7,AIR)
Block(-5,12,8,AIR)
Block(-5,12,9,AIR)
Block(-5,12,10,AIR)
Block(-5,12,11,AIR)
Block(-5,13,-8,AIR)
Block(-5,13,-7,AIR)
Block(-5,13,-6,AIR)
Block(-5,13,-5,AIR)
Block(-5,13,-4,AIR)
Block(-5,13,-3,AIR)
Block(-5,13,-2,AIR)
Block(-5,13,-1,AIR)
Block(-5,13,0,AIR)
Block(-5,13,1,AIR)
Block(-5,13,2,AIR)
Block(-5,13,3,AIR)
Block(-5,13,4,AIR)
Block(-5,13,5,AIR)
Block(-5,13,6,AIR)
Block(-5,13,7,AIR)
Block(-5,13,8,AIR)
Block(-5,13,9,AIR)
Block(-5,13,10,AIR)
Block(-5,13,11,AIR)
Block(-5,14,-7,AIR)
Block(-5,14,-6,AIR)
Block(-5,14,-5,AIR)
Block(-5,14,-4,AIR)
Block(-5,14,-3,AIR)
Block(-5,14,-2,AIR)
Block(-5,14,-1,AIR)
Block(-5,14,0,AIR)
Block(-5,14,1,AIR)
Block(-5,14,2,AIR)
Block(-5,14,3,AIR)
Block(-5,14,4,AIR)
Block(-5,14,5,AIR)
Block(-5,14,6,AIR)
Block(-5,14,7,AIR)
Block(-5,14,8,AIR)
Block(-5,14,9,AIR)
Block(-5,14,10,AIR)
Block(-5,15,-2,AIR)
Block(-5,15,-1,AIR)
Block(-5,15,0,AIR)
Block(-5,15,1,AIR)
Block(-5,15,2,AIR)
Block(-5,15,3,AIR)
Block(-5,15,4,AIR)
Block(-5,15,5,AIR)
Block(-5,15,6,AIR)
Block(-5,15,7,AIR)
Block(-5,15,8,AIR)
Block(-5,15,9,AIR)
Block(-5,16,0,AIR)
Block(-5,16,1,AIR)
Block(-5,16,2,AIR)
Block(-5,16,3,AIR)
Block(-5,17,1,AIR)
Block(-5,17,2,AIR)
Block(-4,5,1,AIR)
Block(-4,5,2,AIR)
Block(-4,5,3,AIR)
Block(-4,6,0,AIR)
Block(-4,6,1,AIR)
Block(-4,6,2,AIR)
Block(-4,6,3,AIR)
Block(-4,6,4,AIR)
Block(-4,7,-1,AIR)
Block(-4,7,0,AIR)
Block(-4,7,1,AIR)
Block(-4,7,2,AIR)
Block(-4,7,3,AIR)
Block(-4,7,4,AIR)
Block(-4,7,5,AIR)
Block(-4,8,-7,AIR)
Block(-4,8,-6,AIR)
Block(-4,8,-5,AIR)
Block(-4,8,-4,AIR)
Block(-4,8,-3,AIR)
Block(-4,8,-2,AIR)
Block(-4,8,-1,AIR)
Block(-4,8,0,AIR)
Block(-4,8,1,AIR)
Block(-4,8,2,AIR)
Block(-4,8,3,AIR)
Block(-4,8,4,AIR)
Block(-4,8,5,AIR)
Block(-4,8,6,AIR)
Block(-4,8,7,AIR)
Block(-4,9,-9,AIR)
Block(-4,9,-8,AIR)
Block(-4,9,-7,AIR)
Block(-4,9,-6,AIR)
Block(-4,9,-5,AIR)
Block(-4,9,-4,AIR)
Block(-4,9,-3,AIR)
Block(-4,9,-2,AIR)
Block(-4,9,-1,AIR)
Block(-4,9,0,AIR)
Block(-4,9,1,AIR)
Block(-4,9,2,AIR)
Block(-4,9,3,AIR)
Block(-4,9,4,AIR)
Block(-4,9,5,AIR)
Block(-4,9,6,AIR)
Block(-4,9,7,AIR)
Block(-4,9,8,AIR)
Block(-4,9,9,AIR)
Block(-4,10,-9,AIR)
Block(-4,10,-8,AIR)
Block(-4,10,-7,AIR)
Block(-4,10,-6,AIR)
Block(-4,10,-5,AIR)
Block(-4,10,-4,AIR)
Block(-4,10,-3,AIR)
Block(-4,10,-2,AIR)
Block(-4,10,-1,AIR)
Block(-4,10,0,AIR)
Block(-4,10,1,AIR)
Block(-4,10,2,AIR)
Block(-4,10,3,AIR)
Block(-4,10,4,AIR)
Block(-4,10,5,AIR)
Block(-4,10,6,AIR)
Block(-4,10,7,AIR)
Block(-4,10,8,AIR)
Block(-4,10,9,AIR)
Block(-4,10,10,AIR)
Block(-4,10,11,AIR)
Block(-4,11,-10,AIR)
Block(-4,11,-9,AIR)
Block(-4,11,-8,AIR)
Block(-4,11,-7,AIR)
Block(-4,11,-6,AIR)
Block(-4,11,-5,AIR)
Block(-4,11,-4,AIR)
Block(-4,11,-3,AIR)
Block(-4,11,-2,AIR)
Block(-4,11,-1,AIR)
Block(-4,11,0,AIR)
Block(-4,11,1,AIR)
Block(-4,11,2,AIR)
Block(-4,11,3,AIR)
Block(-4,11,4,AIR)
Block(-4,11,5,AIR)
Block(-4,11,6,AIR)
Block(-4,11,7,AIR)
Block(-4,11,8,AIR)
Block(-4,11,9,AIR)
Block(-4,11,10,AIR)
Block(-4,11,11,AIR)
Block(-4,12,-9,AIR)
Block(-4,12,-8,AIR)
Block(-4,12,-7,AIR)
Block(-4,12,-6,AIR)
Block(-4,12,-5,AIR)
Block(-4,12,-4,AIR)
Block(-4,12,-3,AIR)
Block(-4,12,-2,AIR)
Block(-4,12,-1,AIR)
Block(-4,12,0,AIR)
Block(-4,12,1,AIR)
Block(-4,12,2,AIR)
Block(-4,12,3,AIR)
Block(-4,12,4,AIR)
Block(-4,12,5,AIR)
Block(-4,12,6,AIR)
Block(-4,12,7,AIR)
Block(-4,12,8,AIR)
Block(-4,12,9,AIR)
Block(-4,12,10,AIR)
Block(-4,12,11,AIR)
Block(-4,13,-9,AIR)
Block(-4,13,-8,AIR)
Block(-4,13,-7,AIR)
Block(-4,13,-6,AIR)
Block(-4,13,-5,AIR)
Block(-4,13,-4,AIR)
Block(-4,13,-3,AIR)
Block(-4,13,-2,AIR)
Block(-4,13,-1,AIR)
Block(-4,13,0,AIR)
Block(-4,13,1,AIR)
Block(-4,13,2,AIR)
Block(-4,13,3,AIR)
Block(-4,13,4,AIR)
Block(-4,13,5,AIR)
Block(-4,13,6,AIR)
Block(-4,13,7,AIR)
Block(-4,13,8,AIR)
Block(-4,13,9,AIR)
Block(-4,13,10,AIR)
Block(-4,13,11,AIR)
Block(-4,14,-7,AIR)
Block(-4,14,-6,AIR)
Block(-4,14,-5,AIR)
Block(-4,14,-4,AIR)
Block(-4,14,-3,AIR)
Block(-4,14,-2,AIR)
Block(-4,14,-1,AIR)
Block(-4,14,0,AIR)
Block(-4,14,1,AIR)
Block(-4,14,2,AIR)
Block(-4,14,3,AIR)
Block(-4,14,4,AIR)
Block(-4,14,5,AIR)
Block(-4,14,6,AIR)
Block(-4,14,7,AIR)
Block(-4,14,8,AIR)
Block(-4,14,9,AIR)
Block(-4,14,10,AIR)
Block(-4,15,-2,AIR)
Block(-4,15,-1,AIR)
Block(-4,15,0,AIR)
Block(-4,15,1,AIR)
Block(-4,15,2,AIR)
Block(-4,15,3,AIR)
Block(-4,15,4,AIR)
Block(-4,15,5,AIR)
Block(-4,15,6,AIR)
Block(-4,15,7,AIR)
Block(-4,15,8,AIR)
Block(-4,16,-1,AIR)
Block(-4,16,0,AIR)
Block(-4,16,1,AIR)
Block(-4,16,2,AIR)
Block(-4,16,3,AIR)
Block(-4,16,4,AIR)
Block(-4,17,-1,AIR)
Block(-4,17,0,AIR)
Block(-4,17,1,AIR)
Block(-4,17,2,AIR)
Block(-4,17,3,AIR)
Block(-4,18,0,AIR)
Block(-4,18,1,AIR)
Block(-4,18,2,AIR)
Block(-4,18,3,AIR)
Block(-4,19,0,AIR)
Block(-4,19,1,AIR)
Block(-4,19,2,AIR)
Block(-3,5,1,AIR)
Block(-3,5,2,AIR)
Block(-3,5,3,AIR)
Block(-3,6,-1,AIR)
Block(-3,6,0,AIR)
Block(-3,6,1,AIR)
Block(-3,6,2,AIR)
Block(-3,6,3,AIR)
Block(-3,6,4,AIR)
Block(-3,6,5,AIR)
Block(-3,7,-2,AIR)
Block(-3,7,-1,AIR)
Block(-3,7,0,AIR)
Block(-3,7,1,AIR)
Block(-3,7,2,AIR)
Block(-3,7,3,AIR)
Block(-3,7,4,AIR)
Block(-3,7,5,AIR)
Block(-3,7,6,AIR)
Block(-3,8,-9,AIR)
Block(-3,8,-8,AIR)
Block(-3,8,-7,AIR)
Block(-3,8,-6,AIR)
Block(-3,8,-5,AIR)
Block(-3,8,-4,AIR)
Block(-3,8,-3,AIR)
Block(-3,8,-2,AIR)
Block(-3,8,-1,AIR)
Block(-3,8,0,AIR)
Block(-3,8,1,AIR)
Block(-3,8,2,AIR)
Block(-3,8,3,AIR)
Block(-3,8,4,AIR)
Block(-3,8,5,AIR)
Block(-3,8,6,AIR)
Block(-3,8,7,AIR)
Block(-3,8,8,AIR)
Block(-3,9,-9,AIR)
Block(-3,9,-8,AIR)
Block(-3,9,-7,AIR)
Block(-3,9,-6,AIR)
Block(-3,9,-5,AIR)
Block(-3,9,-4,AIR)
Block(-3,9,-3,AIR)
Block(-3,9,-2,AIR)
Block(-3,9,-1,AIR)
Block(-3,9,0,AIR)
Block(-3,9,1,AIR)
Block(-3,9,2,AIR)
Block(-3,9,3,AIR)
Block(-3,9,4,AIR)
Block(-3,9,5,AIR)
Block(-3,9,6,AIR)
Block(-3,9,7,AIR)
Block(-3,9,8,AIR)
Block(-3,9,9,AIR)
Block(-3,9,10,AIR)
Block(-3,9,11,AIR)
Block(-3,10,-10,AIR)
Block(-3,10,-9,AIR)
Block(-3,10,-8,AIR)
Block(-3,10,-7,AIR)
Block(-3,10,-6,AIR)
Block(-3,10,-5,AIR)
Block(-3,10,-4,AIR)
Block(-3,10,-3,AIR)
Block(-3,10,-2,AIR)
Block(-3,10,-1,AIR)
Block(-3,10,0,AIR)
Block(-3,10,1,AIR)
Block(-3,10,2,AIR)
Block(-3,10,3,AIR)
Block(-3,10,4,AIR)
Block(-3,10,5,AIR)
Block(-3,10,6,AIR)
Block(-3,10,7,AIR)
Block(-3,10,8,AIR)
Block(-3,10,9,AIR)
Block(-3,10,10,AIR)
Block(-3,10,11,AIR)
Block(-3,11,-10,AIR)
Block(-3,11,-9,AIR)
Block(-3,11,-8,AIR)
Block(-3,11,-7,AIR)
Block(-3,11,-6,AIR)
Block(-3,11,-5,AIR)
Block(-3,11,-4,AIR)
Block(-3,11,-3,AIR)
Block(-3,11,-2,AIR)
Block(-3,11,-1,AIR)
Block(-3,11,0,AIR)
Block(-3,11,1,AIR)
Block(-3,11,2,AIR)
Block(-3,11,3,AIR)
Block(-3,11,4,AIR)
Block(-3,11,5,AIR)
Block(-3,11,6,AIR)
Block(-3,11,7,AIR)
Block(-3,11,8,AIR)
Block(-3,11,9,AIR)
Block(-3,11,10,AIR)
Block(-3,11,11,AIR)
Block(-3,12,-10,AIR)
Block(-3,12,-9,AIR)
Block(-3,12,-8,AIR)
Block(-3,12,-7,AIR)
Block(-3,12,-6,AIR)
Block(-3,12,-5,AIR)
Block(-3,12,-4,AIR)
Block(-3,12,-3,AIR)
Block(-3,12,-2,AIR)
Block(-3,12,-1,AIR)
Block(-3,12,0,AIR)
Block(-3,12,1,AIR)
Block(-3,12,2,AIR)
Block(-3,12,3,AIR)
Block(-3,12,4,AIR)
Block(-3,12,5,AIR)
Block(-3,12,6,AIR)
Block(-3,12,7,AIR)
Block(-3,12,8,AIR)
Block(-3,12,9,AIR)
Block(-3,12,10,AIR)
Block(-3,12,11,AIR)
Block(-3,13,-9,AIR)
Block(-3,13,-8,AIR)
Block(-3,13,-7,AIR)
Block(-3,13,-6,AIR)
Block(-3,13,-5,AIR)
Block(-3,13,-4,AIR)
Block(-3,13,-3,AIR)
Block(-3,13,-2,AIR)
Block(-3,13,-1,AIR)
Block(-3,13,0,AIR)
Block(-3,13,1,AIR)
Block(-3,13,2,AIR)
Block(-3,13,3,AIR)
Block(-3,13,4,AIR)
Block(-3,13,5,AIR)
Block(-3,13,6,AIR)
Block(-3,13,7,AIR)
Block(-3,13,8,AIR)
Block(-3,13,9,AIR)
Block(-3,13,10,AIR)
Block(-3,13,11,AIR)
Block(-3,14,-8,AIR)
Block(-3,14,-7,AIR)
Block(-3,14,-6,AIR)
Block(-3,14,-5,AIR)
Block(-3,14,-4,AIR)
Block(-3,14,-3,AIR)
Block(-3,14,-2,AIR)
Block(-3,14,-1,AIR)
Block(-3,14,0,AIR)
Block(-3,14,1,AIR)
Block(-3,14,2,AIR)
Block(-3,14,3,AIR)
Block(-3,14,4,AIR)
Block(-3,14,5,AIR)
Block(-3,14,6,AIR)
Block(-3,14,7,AIR)
Block(-3,14,8,AIR)
Block(-3,14,9,AIR)
Block(-3,14,10,AIR)
Block(-3,15,-3,AIR)
Block(-3,15,-2,AIR)
Block(-3,15,-1,AIR)
Block(-3,15,0,AIR)
Block(-3,15,1,AIR)
Block(-3,15,2,AIR)
Block(-3,15,3,AIR)
Block(-3,15,4,AIR)
Block(-3,15,5,AIR)
Block(-3,15,6,AIR)
Block(-3,15,7,AIR)
Block(-3,15,8,AIR)
Block(-3,16,-2,AIR)
Block(-3,16,-1,AIR)
Block(-3,16,0,AIR)
Block(-3,16,1,AIR)
Block(-3,16,2,AIR)
Block(-3,16,3,AIR)
Block(-3,16,4,AIR)
Block(-3,16,5,AIR)
Block(-3,17,-2,AIR)
Block(-3,17,-1,AIR)
Block(-3,17,0,AIR)
Block(-3,17,1,AIR)
Block(-3,17,2,AIR)
Block(-3,17,3,AIR)
Block(-3,17,4,AIR)
Block(-3,18,-1,AIR)
Block(-3,18,0,AIR)
Block(-3,18,1,AIR)
Block(-3,18,2,AIR)
Block(-3,18,3,AIR)
Block(-3,18,4,AIR)
Block(-3,19,-1,AIR)
Block(-3,19,0,AIR)
Block(-3,19,1,AIR)
Block(-3,19,2,AIR)
Block(-3,19,3,AIR)
Block(-3,20,0,AIR)
Block(-3,20,1,AIR)
Block(-3,20,2,AIR)
Block(-2,5,1,AIR)
Block(-2,5,2,AIR)
Block(-2,5,3,AIR)
Block(-2,6,-1,AIR)
Block(-2,6,0,AIR)
Block(-2,6,1,AIR)
Block(-2,6,2,AIR)
Block(-2,6,3,AIR)
Block(-2,6,4,AIR)
Block(-2,6,5,AIR)
Block(-2,7,-2,AIR)
Block(-2,7,-1,AIR)
Block(-2,7,0,AIR)
Block(-2,7,1,AIR)
Block(-2,7,2,AIR)
Block(-2,7,3,AIR)
Block(-2,7,4,AIR)
Block(-2,7,5,AIR)
Block(-2,7,6,AIR)
Block(-2,8,-9,AIR)
Block(-2,8,-8,AIR)
Block(-2,8,-7,AIR)
Block(-2,8,-6,AIR)
Block(-2,8,-5,AIR)
Block(-2,8,-4,AIR)
Block(-2,8,-3,AIR)
Block(-2,8,-2,AIR)
Block(-2,8,-1,AIR)
Block(-2,8,0,AIR)
Block(-2,8,1,AIR)
Block(-2,8,2,AIR)
Block(-2,8,3,AIR)
Block(-2,8,4,AIR)
Block(-2,8,5,AIR)
Block(-2,8,6,AIR)
Block(-2,8,7,AIR)
Block(-2,8,8,AIR)
Block(-2,8,9,AIR)
Block(-2,8,10,AIR)
Block(-2,9,-10,AIR)
Block(-2,9,-9,AIR)
Block(-2,9,-8,AIR)
Block(-2,9,-7,AIR)
Block(-2,9,-6,AIR)
Block(-2,9,-5,AIR)
Block(-2,9,-4,AIR)
Block(-2,9,-3,AIR)
Block(-2,9,-2,AIR)
Block(-2,9,-1,AIR)
Block(-2,9,0,AIR)
Block(-2,9,1,AIR)
Block(-2,9,2,AIR)
Block(-2,9,3,AIR)
Block(-2,9,4,AIR)
Block(-2,9,5,AIR)
Block(-2,9,6,AIR)
Block(-2,9,7,AIR)
Block(-2,9,8,AIR)
Block(-2,9,9,AIR)
Block(-2,9,10,AIR)
Block(-2,9,11,AIR)
Block(-2,9,12,AIR)
Block(-2,10,-10,AIR)
Block(-2,10,-9,AIR)
Block(-2,10,-8,AIR)
Block(-2,10,-7,AIR)
Block(-2,10,-6,AIR)
Block(-2,10,-5,AIR)
Block(-2,10,-4,AIR)
Block(-2,10,-3,AIR)
Block(-2,10,-2,AIR)
Block(-2,10,-1,AIR)
Block(-2,10,0,AIR)
Block(-2,10,1,AIR)
Block(-2,10,2,AIR)
Block(-2,10,3,AIR)
Block(-2,10,4,AIR)
Block(-2,10,5,AIR)
Block(-2,10,6,AIR)
Block(-2,10,7,AIR)
Block(-2,10,8,AIR)
Block(-2,10,9,AIR)
Block(-2,10,10,AIR)
Block(-2,10,11,AIR)
Block(-2,10,12,AIR)
Block(-2,11,-10,AIR)
Block(-2,11,-9,AIR)
Block(-2,11,-8,AIR)
Block(-2,11,-7,AIR)
Block(-2,11,-6,AIR)
Block(-2,11,-5,AIR)
Block(-2,11,-4,AIR)
Block(-2,11,-3,AIR)
Block(-2,11,-2,AIR)
Block(-2,11,-1,AIR)
Block(-2,11,0,AIR)
Block(-2,11,1,AIR)
Block(-2,11,2,AIR)
Block(-2,11,3,AIR)
Block(-2,11,4,AIR)
Block(-2,11,5,AIR)
Block(-2,11,6,AIR)
Block(-2,11,7,AIR)
Block(-2,11,8,AIR)
Block(-2,11,9,AIR)
Block(-2,11,10,AIR)
Block(-2,11,11,AIR)
Block(-2,11,12,AIR)
Block(-2,12,-10,AIR)
Block(-2,12,-9,AIR)
Block(-2,12,-8,AIR)
Block(-2,12,-7,AIR)
Block(-2,12,-6,AIR)
Block(-2,12,-5,AIR)
Block(-2,12,-4,AIR)
Block(-2,12,-3,AIR)
Block(-2,12,-2,AIR)
Block(-2,12,-1,AIR)
Block(-2,12,0,AIR)
Block(-2,12,1,AIR)
Block(-2,12,2,AIR)
Block(-2,12,3,AIR)
Block(-2,12,4,AIR)
Block(-2,12,5,AIR)
Block(-2,12,6,AIR)
Block(-2,12,7,AIR)
Block(-2,12,8,AIR)
Block(-2,12,9,AIR)
Block(-2,12,10,AIR)
Block(-2,12,11,AIR)
Block(-2,12,12,AIR)
Block(-2,13,-9,AIR)
Block(-2,13,-8,AIR)
Block(-2,13,-7,AIR)
Block(-2,13,-6,AIR)
Block(-2,13,-5,AIR)
Block(-2,13,-4,AIR)
Block(-2,13,-3,AIR)
Block(-2,13,-2,AIR)
Block(-2,13,-1,AIR)
Block(-2,13,0,AIR)
Block(-2,13,1,AIR)
Block(-2,13,2,AIR)
Block(-2,13,3,AIR)
Block(-2,13,4,AIR)
Block(-2,13,5,AIR)
Block(-2,13,6,AIR)
Block(-2,13,7,AIR)
Block(-2,13,8,AIR)
Block(-2,13,9,AIR)
Block(-2,13,10,AIR)
Block(-2,13,11,AIR)
Block(-2,13,12,AIR)
Block(-2,14,-8,AIR)
Block(-2,14,-7,AIR)
Block(-2,14,-6,AIR)
Block(-2,14,-5,AIR)
Block(-2,14,-4,AIR)
Block(-2,14,-3,AIR)
Block(-2,14,-2,AIR)
Block(-2,14,-1,AIR)
Block(-2,14,0,AIR)
Block(-2,14,1,AIR)
Block(-2,14,2,AIR)
Block(-2,14,3,AIR)
Block(-2,14,4,AIR)
Block(-2,14,5,AIR)
Block(-2,14,6,AIR)
Block(-2,14,7,AIR)
Block(-2,14,8,AIR)
Block(-2,14,9,AIR)
Block(-2,14,10,AIR)
Block(-2,15,-3,AIR)
Block(-2,15,-2,AIR)
Block(-2,15,-1,AIR)
Block(-2,15,0,AIR)
Block(-2,15,1,AIR)
Block(-2,15,2,AIR)
Block(-2,15,3,AIR)
Block(-2,15,4,AIR)
Block(-2,15,5,AIR)
Block(-2,15,6,AIR)
Block(-2,15,7,AIR)
Block(-2,16,-2,AIR)
Block(-2,16,-1,AIR)
Block(-2,16,0,AIR)
Block(-2,16,1,AIR)
Block(-2,16,2,AIR)
Block(-2,16,3,AIR)
Block(-2,16,4,AIR)
Block(-2,16,5,AIR)
Block(-2,17,-2,AIR)
Block(-2,17,-1,AIR)
Block(-2,17,0,AIR)
Block(-2,17,1,AIR)
Block(-2,17,2,AIR)
Block(-2,17,3,AIR)
Block(-2,17,4,AIR)
Block(-2,18,-2,AIR)
Block(-2,18,-1,AIR)
Block(-2,18,0,AIR)
Block(-2,18,1,AIR)
Block(-2,18,2,AIR)
Block(-2,18,3,AIR)
Block(-2,18,4,AIR)
Block(-2,19,-1,AIR)
Block(-2,19,0,AIR)
Block(-2,19,1,AIR)
Block(-2,19,2,AIR)
Block(-2,19,3,AIR)
Block(-2,19,4,AIR)
Block(-2,20,-1,AIR)
Block(-2,20,0,AIR)
Block(-2,20,1,AIR)
Block(-2,20,2,AIR)
Block(-2,20,3,AIR)
Block(-1,5,1,AIR)
Block(-1,5,2,AIR)
Block(-1,5,3,AIR)
Block(-1,6,0,AIR)
Block(-1,6,1,AIR)
Block(-1,6,2,AIR)
Block(-1,6,3,AIR)
Block(-1,6,4,AIR)
Block(-1,6,5,AIR)
Block(-1,7,-2,AIR)
Block(-1,7,-1,AIR)
Block(-1,7,0,AIR)
Block(-1,7,1,AIR)
Block(-1,7,2,AIR)
Block(-1,7,3,AIR)
Block(-1,7,4,AIR)
Block(-1,7,5,AIR)
Block(-1,7,6,AIR)
Block(-1,8,-9,AIR)
Block(-1,8,-8,AIR)
Block(-1,8,-7,AIR)
Block(-1,8,-6,AIR)
Block(-1,8,-5,AIR)
Block(-1,8,-4,AIR)
Block(-1,8,-3,AIR)
Block(-1,8,-2,AIR)
Block(-1,8,-1,AIR)
Block(-1,8,0,AIR)
Block(-1,8,1,AIR)
Block(-1,8,2,AIR)
Block(-1,8,3,AIR)
Block(-1,8,4,AIR)
Block(-1,8,5,AIR)
Block(-1,8,6,AIR)
Block(-1,8,7,AIR)
Block(-1,8,8,AIR)
Block(-1,8,9,AIR)
Block(-1,8,10,AIR)
Block(-1,8,11,AIR)
Block(-1,8,12,AIR)
Block(-1,9,-10,AIR)
Block(-1,9,-9,AIR)
Block(-1,9,-8,AIR)
Block(-1,9,-7,AIR)
Block(-1,9,-6,AIR)
Block(-1,9,-5,AIR)
Block(-1,9,-4,AIR)
Block(-1,9,-3,AIR)
Block(-1,9,-2,AIR)
Block(-1,9,-1,AIR)
Block(-1,9,0,AIR)
Block(-1,9,1,AIR)
Block(-1,9,2,AIR)
Block(-1,9,3,AIR)
Block(-1,9,4,AIR)
Block(-1,9,5,AIR)
Block(-1,9,6,AIR)
Block(-1,9,7,AIR)
Block(-1,9,8,AIR)
Block(-1,9,9,AIR)
Block(-1,9,10,AIR)
Block(-1,9,11,AIR)
Block(-1,9,12,AIR)
Block(-1,10,-10,AIR)
Block(-1,10,-9,AIR)
Block(-1,10,-8,AIR)
Block(-1,10,-7,AIR)
Block(-1,10,-6,AIR)
Block(-1,10,-5,AIR)
Block(-1,10,-4,AIR)
Block(-1,10,-3,AIR)
Block(-1,10,-2,AIR)
Block(-1,10,-1,AIR)
Block(-1,10,0,AIR)
Block(-1,10,1,AIR)
Block(-1,10,2,AIR)
Block(-1,10,3,AIR)
Block(-1,10,4,AIR)
Block(-1,10,5,AIR)
Block(-1,10,6,AIR)
Block(-1,10,7,AIR)
Block(-1,10,8,AIR)
Block(-1,10,9,AIR)
Block(-1,10,10,AIR)
Block(-1,10,11,AIR)
Block(-1,10,12,AIR)
Block(-1,10,13,AIR)
Block(-1,11,-10,AIR)
Block(-1,11,-9,AIR)
Block(-1,11,-8,AIR)
Block(-1,11,-7,AIR)
Block(-1,11,-6,AIR)
Block(-1,11,-5,AIR)
Block(-1,11,-4,AIR)
Block(-1,11,-3,AIR)
Block(-1,11,-2,AIR)
Block(-1,11,-1,AIR)
Block(-1,11,0,AIR)
Block(-1,11,1,AIR)
Block(-1,11,2,AIR)
Block(-1,11,3,AIR)
Block(-1,11,4,AIR)
Block(-1,11,5,AIR)
Block(-1,11,6,AIR)
Block(-1,11,7,AIR)
Block(-1,11,8,AIR)
Block(-1,11,9,AIR)
Block(-1,11,10,AIR)
Block(-1,11,11,AIR)
Block(-1,11,12,AIR)
Block(-1,11,13,AIR)
Block(-1,12,-10,AIR)
Block(-1,12,-9,AIR)
Block(-1,12,-8,AIR)
Block(-1,12,-7,AIR)
Block(-1,12,-6,AIR)
Block(-1,12,-5,AIR)
Block(-1,12,-4,AIR)
Block(-1,12,-3,AIR)
Block(-1,12,-2,AIR)
Block(-1,12,-1,AIR)
Block(-1,12,0,AIR)
Block(-1,12,1,AIR)
Block(-1,12,2,AIR)
Block(-1,12,3,AIR)
Block(-1,12,4,AIR)
Block(-1,12,5,AIR)
Block(-1,12,6,AIR)
Block(-1,12,7,AIR)
Block(-1,12,8,AIR)
Block(-1,12,9,AIR)
Block(-1,12,10,AIR)
Block(-1,12,11,AIR)
Block(-1,12,12,AIR)
Block(-1,12,13,AIR)
Block(-1,13,-9,AIR)
Block(-1,13,-8,AIR)
Block(-1,13,-7,AIR)
Block(-1,13,-6,AIR)
Block(-1,13,-5,AIR)
Block(-1,13,-4,AIR)
Block(-1,13,-3,AIR)
Block(-1,13,-2,AIR)
Block(-1,13,-1,AIR)
Block(-1,13,0,AIR)
Block(-1,13,1,AIR)
Block(-1,13,2,AIR)
Block(-1,13,3,AIR)
Block(-1,13,4,AIR)
Block(-1,13,5,AIR)
Block(-1,13,6,AIR)
Block(-1,13,7,AIR)
Block(-1,13,8,AIR)
Block(-1,13,9,AIR)
Block(-1,13,10,AIR)
Block(-1,13,11,AIR)
Block(-1,13,12,AIR)
Block(-1,14,-7,AIR)
Block(-1,14,-6,AIR)
Block(-1,14,-5,AIR)
Block(-1,14,-4,AIR)
Block(-1,14,-3,AIR)
Block(-1,14,-2,AIR)
Block(-1,14,-1,AIR)
Block(-1,14,0,AIR)
Block(-1,14,1,AIR)
Block(-1,14,2,AIR)
Block(-1,14,3,AIR)
Block(-1,14,4,AIR)
Block(-1,14,5,AIR)
Block(-1,14,6,AIR)
Block(-1,14,7,AIR)
Block(-1,14,8,AIR)
Block(-1,14,9,AIR)
Block(-1,14,10,AIR)
Block(-1,14,11,AIR)
Block(-1,15,-3,AIR)
Block(-1,15,-2,AIR)
Block(-1,15,-1,AIR)
Block(-1,15,0,AIR)
Block(-1,15,1,AIR)
Block(-1,15,2,AIR)
Block(-1,15,3,AIR)
Block(-1,15,4,AIR)
Block(-1,15,5,AIR)
Block(-1,15,6,AIR)
Block(-1,16,-2,AIR)
Block(-1,16,-1,AIR)
Block(-1,16,0,AIR)
Block(-1,16,1,AIR)
Block(-1,16,2,AIR)
Block(-1,16,3,AIR)
Block(-1,16,4,AIR)
Block(-1,16,5,AIR)
Block(-1,17,-2,AIR)
Block(-1,17,-1,AIR)
Block(-1,17,0,AIR)
Block(-1,17,1,AIR)
Block(-1,17,2,AIR)
Block(-1,17,3,AIR)
Block(-1,17,4,AIR)
Block(-1,18,-2,AIR)
Block(-1,18,-1,AIR)
Block(-1,18,0,AIR)
Block(-1,18,1,AIR)
Block(-1,18,2,AIR)
Block(-1,18,3,AIR)
Block(-1,18,4,AIR)
Block(-1,19,-2,AIR)
Block(-1,19,-1,AIR)
Block(-1,19,0,AIR)
Block(-1,19,1,AIR)
Block(-1,19,2,AIR)
Block(-1,19,3,AIR)
Block(-1,19,4,AIR)
Block(-1,20,0,AIR)
Block(-1,20,1,AIR)
Block(-1,20,2,AIR)
Block(-1,20,3,AIR)
Block(-1,21,0,AIR)
Block(-1,21,1,AIR)
Block(-1,21,2,AIR)
Block(0,6,0,AIR)
Block(0,6,1,AIR)
Block(0,6,2,AIR)
Block(0,6,3,AIR)
Block(0,6,4,AIR)
Block(0,7,-1,AIR)
Block(0,7,0,AIR)
Block(0,7,1,AIR)
Block(0,7,2,AIR)
Block(0,7,3,AIR)
Block(0,7,4,AIR)
Block(0,7,5,AIR)
Block(0,8,-8,AIR)
Block(0,8,-7,AIR)
Block(0,8,-6,AIR)
Block(0,8,-5,AIR)
Block(0,8,-4,AIR)
Block(0,8,-3,AIR)
Block(0,8,-2,AIR)
Block(0,8,-1,AIR)
Block(0,8,0,AIR)
Block(0,8,1,AIR)
Block(0,8,2,AIR)
Block(0,8,3,AIR)
Block(0,8,4,AIR)
Block(0,8,5,AIR)
Block(0,8,6,AIR)
Block(0,8,7,AIR)
Block(0,8,8,AIR)
Block(0,8,9,AIR)
Block(0,8,10,AIR)
Block(0,8,11,AIR)
Block(0,8,12,AIR)
Block(0,9,-9,AIR)
Block(0,9,-8,AIR)
Block(0,9,-7,AIR)
Block(0,9,-6,AIR)
Block(0,9,-5,AIR)
Block(0,9,-4,AIR)
Block(0,9,-3,AIR)
Block(0,9,-2,AIR)
Block(0,9,-1,AIR)
Block(0,9,0,AIR)
Block(0,9,1,AIR)
Block(0,9,2,AIR)
Block(0,9,3,AIR)
Block(0,9,4,AIR)
Block(0,9,5,AIR)
Block(0,9,6,AIR)
Block(0,9,7,AIR)
Block(0,9,8,AIR)
Block(0,9,9,AIR)
Block(0,9,10,AIR)
Block(0,9,11,AIR)
Block(0,9,12,AIR)
Block(0,9,13,AIR)
Block(0,10,-10,AIR)
Block(0,10,-9,AIR)
Block(0,10,-8,AIR)
Block(0,10,-7,AIR)
Block(0,10,-6,AIR)
Block(0,10,-5,AIR)
Block(0,10,-4,AIR)
Block(0,10,-3,AIR)
Block(0,10,-2,AIR)
Block(0,10,-1,AIR)
Block(0,10,0,AIR)
Block(0,10,1,AIR)
Block(0,10,2,AIR)
Block(0,10,3,AIR)
Block(0,10,4,AIR)
Block(0,10,5,AIR)
Block(0,10,6,AIR)
Block(0,10,7,AIR)
Block(0,10,8,AIR)
Block(0,10,9,AIR)
Block(0,10,10,AIR)
Block(0,10,11,AIR)
Block(0,10,12,AIR)
Block(0,10,13,AIR)
Block(0,11,-10,AIR)
Block(0,11,-9,AIR)
Block(0,11,-8,AIR)
Block(0,11,-7,AIR)
Block(0,11,-6,AIR)
Block(0,11,-5,AIR)
Block(0,11,-4,AIR)
Block(0,11,-3,AIR)
Block(0,11,-2,AIR)
Block(0,11,-1,AIR)
Block(0,11,0,AIR)
Block(0,11,1,AIR)
Block(0,11,2,AIR)
Block(0,11,3,AIR)
Block(0,11,4,AIR)
Block(0,11,5,AIR)
Block(0,11,6,AIR)
Block(0,11,7,AIR)
Block(0,11,8,AIR)
Block(0,11,9,AIR)
Block(0,11,10,AIR)
Block(0,11,11,AIR)
Block(0,11,12,AIR)
Block(0,11,13,AIR)
Block(0,12,-9,AIR)
Block(0,12,-8,AIR)
Block(0,12,-7,AIR)
Block(0,12,-6,AIR)
Block(0,12,-5,AIR)
Block(0,12,-4,AIR)
Block(0,12,-3,AIR)
Block(0,12,-2,AIR)
Block(0,12,-1,AIR)
Block(0,12,0,AIR)
Block(0,12,1,AIR)
Block(0,12,2,AIR)
Block(0,12,3,AIR)
Block(0,12,4,AIR)
Block(0,12,5,AIR)
Block(0,12,6,AIR)
Block(0,12,7,AIR)
Block(0,12,8,AIR)
Block(0,12,9,AIR)
Block(0,12,10,AIR)
Block(0,12,11,AIR)
Block(0,12,12,AIR)
Block(0,12,13,AIR)
Block(0,13,-8,AIR)
Block(0,13,-7,AIR)
Block(0,13,-6,AIR)
Block(0,13,-5,AIR)
Block(0,13,-4,AIR)
Block(0,13,-3,AIR)
Block(0,13,-2,AIR)
Block(0,13,-1,AIR)
Block(0,13,0,AIR)
Block(0,13,1,AIR)
Block(0,13,2,AIR)
Block(0,13,3,AIR)
Block(0,13,4,AIR)
Block(0,13,5,AIR)
Block(0,13,6,AIR)
Block(0,13,7,AIR)
Block(0,13,8,AIR)
Block(0,13,9,AIR)
Block(0,13,10,AIR)
Block(0,13,11,AIR)
Block(0,13,12,AIR)
Block(0,14,-7,AIR)
Block(0,14,-6,AIR)
Block(0,14,-5,AIR)
Block(0,14,-4,AIR)
Block(0,14,-3,AIR)
Block(0,14,-2,AIR)
Block(0,14,-1,AIR)
Block(0,14,0,AIR)
Block(0,14,1,AIR)
Block(0,14,2,AIR)
Block(0,14,3,AIR)
Block(0,14,4,AIR)
Block(0,14,5,AIR)
Block(0,14,6,AIR)
Block(0,14,7,AIR)
Block(0,14,8,AIR)
Block(0,14,9,AIR)
Block(0,14,10,AIR)
Block(0,14,11,AIR)
Block(0,15,-3,AIR)
Block(0,15,-2,AIR)
Block(0,15,-1,AIR)
Block(0,15,0,AIR)
Block(0,15,1,AIR)
Block(0,15,2,AIR)
Block(0,15,3,AIR)
Block(0,15,4,AIR)
Block(0,15,5,AIR)
Block(0,16,-2,AIR)
Block(0,16,-1,AIR)
Block(0,16,0,AIR)
Block(0,16,1,AIR)
Block(0,16,2,AIR)
Block(0,16,3,AIR)
Block(0,16,4,AIR)
Block(0,17,-2,AIR)
Block(0,17,-1,AIR)
Block(0,17,0,AIR)
Block(0,17,1,AIR)
Block(0,17,2,AIR)
Block(0,17,3,AIR)
Block(0,17,4,AIR)
Block(0,18,-2,AIR)
Block(0,18,-1,AIR)
Block(0,18,0,AIR)
Block(0,18,1,AIR)
Block(0,18,2,AIR)
Block(0,18,3,AIR)
Block(0,18,4,AIR)
Block(0,19,-1,AIR)
Block(0,19,0,AIR)
Block(0,19,1,AIR)
Block(0,19,2,AIR)
Block(0,19,3,AIR)
Block(0,19,4,AIR)
Block(0,20,-1,AIR)
Block(0,20,0,AIR)
Block(0,20,1,AIR)
Block(0,20,2,AIR)
Block(0,21,1,AIR)
Block(1,6,1,AIR)
Block(1,6,2,AIR)
Block(1,6,3,AIR)
Block(1,7,0,AIR)
Block(1,7,1,AIR)
Block(1,7,2,AIR)
Block(1,7,3,AIR)
Block(1,7,4,AIR)
Block(1,8,-6,AIR)
Block(1,8,-5,AIR)
Block(1,8,-4,AIR)
Block(1,8,-3,AIR)
Block(1,8,-2,AIR)
Block(1,8,-1,AIR)
Block(1,8,0,AIR)
Block(1,8,1,AIR)
Block(1,8,2,AIR)
Block(1,8,3,AIR)
Block(1,8,4,AIR)
Block(1,8,5,AIR)
Block(1,8,6,AIR)
Block(1,8,7,AIR)
Block(1,8,8,AIR)
Block(1,8,9,AIR)
Block(1,8,10,AIR)
Block(1,8,11,AIR)
Block(1,9,-7,AIR)
Block(1,9,-6,AIR)
Block(1,9,-5,AIR)
Block(1,9,-4,AIR)
Block(1,9,-3,AIR)
Block(1,9,-2,AIR)
Block(1,9,-1,AIR)
Block(1,9,0,AIR)
Block(1,9,1,AIR)
Block(1,9,2,AIR)
Block(1,9,3,AIR)
Block(1,9,4,AIR)
Block(1,9,5,AIR)
Block(1,9,6,AIR)
Block(1,9,7,AIR)
Block(1,9,8,AIR)
Block(1,9,9,AIR)
Block(1,9,10,AIR)
Block(1,9,11,AIR)
Block(1,9,12,AIR)
Block(1,10,-8,AIR)
Block(1,10,-7,AIR)
Block(1,10,-6,AIR)
Block(1,10,-5,AIR)
Block(1,10,-4,AIR)
Block(1,10,-3,AIR)
Block(1,10,-2,AIR)
Block(1,10,-1,AIR)
Block(1,10,0,AIR)
Block(1,10,1,AIR)
Block(1,10,2,AIR)
Block(1,10,3,AIR)
Block(1,10,4,AIR)
Block(1,10,5,AIR)
Block(1,10,6,AIR)
Block(1,10,7,AIR)
Block(1,10,8,AIR)
Block(1,10,9,AIR)
Block(1,10,10,AIR)
Block(1,10,11,AIR)
Block(1,10,12,AIR)
Block(1,10,13,AIR)
Block(1,11,-9,AIR)
Block(1,11,-8,AIR)
Block(1,11,-7,AIR)
Block(1,11,-6,AIR)
Block(1,11,-5,AIR)
Block(1,11,-4,AIR)
Block(1,11,-3,AIR)
Block(1,11,-2,AIR)
Block(1,11,-1,AIR)
Block(1,11,0,AIR)
Block(1,11,1,AIR)
Block(1,11,2,AIR)
Block(1,11,3,AIR)
Block(1,11,4,AIR)
Block(1,11,5,AIR)
Block(1,11,6,AIR)
Block(1,11,7,AIR)
Block(1,11,8,AIR)
Block(1,11,9,AIR)
Block(1,11,10,AIR)
Block(1,11,11,AIR)
Block(1,11,12,AIR)
Block(1,11,13,AIR)
Block(1,12,-9,AIR)
Block(1,12,-8,AIR)
Block(1,12,-7,AIR)
Block(1,12,-6,AIR)
Block(1,12,-5,AIR)
Block(1,12,-4,AIR)
Block(1,12,-3,AIR)
Block(1,12,-2,AIR)
Block(1,12,-1,AIR)
Block(1,12,0,AIR)
Block(1,12,1,AIR)
Block(1,12,2,AIR)
Block(1,12,3,AIR)
Block(1,12,4,AIR)
Block(1,12,5,AIR)
Block(1,12,6,AIR)
Block(1,12,7,AIR)
Block(1,12,8,AIR)
Block(1,12,9,AIR)
Block(1,12,10,AIR)
Block(1,12,11,AIR)
Block(1,12,12,AIR)
Block(1,12,13,AIR)
Block(1,13,-8,AIR)
Block(1,13,-7,AIR)
Block(1,13,-6,AIR)
Block(1,13,-5,AIR)
Block(1,13,-4,AIR)
Block(1,13,-3,AIR)
Block(1,13,-2,AIR)
Block(1,13,-1,AIR)
Block(1,13,0,AIR)
Block(1,13,1,AIR)
Block(1,13,2,AIR)
Block(1,13,3,AIR)
Block(1,13,4,AIR)
Block(1,13,5,AIR)
Block(1,13,6,AIR)
Block(1,13,7,AIR)
Block(1,13,8,AIR)
Block(1,13,9,AIR)
Block(1,13,10,AIR)
Block(1,13,11,AIR)
Block(1,13,12,AIR)
Block(1,14,-7,AIR)
Block(1,14,-6,AIR)
Block(1,14,-5,AIR)
Block(1,14,-4,AIR)
Block(1,14,-3,AIR)
Block(1,14,-2,AIR)
Block(1,14,-1,AIR)
Block(1,14,0,AIR)
Block(1,14,1,AIR)
Block(1,14,2,AIR)
Block(1,14,3,AIR)
Block(1,14,4,AIR)
Block(1,14,5,AIR)
Block(1,14,6,AIR)
Block(1,14,7,AIR)
Block(1,14,8,AIR)
Block(1,14,9,AIR)
Block(1,14,10,AIR)
Block(1,15,-2,AIR)
Block(1,15,-1,AIR)
Block(1,15,0,AIR)
Block(1,15,1,AIR)
Block(1,15,2,AIR)
Block(1,15,3,AIR)
Block(1,15,4,AIR)
Block(1,15,5,AIR)
Block(1,16,-1,AIR)
Block(1,16,0,AIR)
Block(1,16,1,AIR)
Block(1,16,2,AIR)
Block(1,16,3,AIR)
Block(1,16,4,AIR)
Block(1,17,-1,AIR)
Block(1,17,0,AIR)
Block(1,17,1,AIR)
Block(1,17,2,AIR)
Block(1,17,3,AIR)
Block(1,18,-1,AIR)
Block(1,18,0,AIR)
Block(1,18,1,AIR)
Block(1,18,2,AIR)
Block(1,18,3,AIR)
Block(1,19,1,AIR)
Block(1,19,2,AIR)
Block(1,19,3,AIR)
Block(2,7,1,AIR)
Block(2,7,2,AIR)
Block(2,7,3,AIR)
Block(2,8,-5,AIR)
Block(2,8,-4,AIR)
Block(2,8,-3,AIR)
Block(2,8,-2,AIR)
Block(2,8,-1,AIR)
Block(2,8,0,AIR)
Block(2,8,1,AIR)
Block(2,8,2,AIR)
Block(2,8,3,AIR)
Block(2,8,4,AIR)
Block(2,8,5,AIR)
Block(2,8,6,AIR)
Block(2,8,7,AIR)
Block(2,8,8,AIR)
Block(2,8,9,AIR)
Block(2,9,-7,AIR)
Block(2,9,-6,AIR)
Block(2,9,-5,AIR)
Block(2,9,-4,AIR)
Block(2,9,-3,AIR)
Block(2,9,-2,AIR)
Block(2,9,-1,AIR)
Block(2,9,0,AIR)
Block(2,9,1,AIR)
Block(2,9,2,AIR)
Block(2,9,3,AIR)
Block(2,9,4,AIR)
Block(2,9,5,AIR)
Block(2,9,6,AIR)
Block(2,9,7,AIR)
Block(2,9,8,AIR)
Block(2,9,9,AIR)
Block(2,9,10,AIR)
Block(2,9,11,AIR)
Block(2,10,-8,AIR)
Block(2,10,-7,AIR)
Block(2,10,-6,AIR)
Block(2,10,-5,AIR)
Block(2,10,-4,AIR)
Block(2,10,-3,AIR)
Block(2,10,-2,AIR)
Block(2,10,-1,AIR)
Block(2,10,0,AIR)
Block(2,10,1,AIR)
Block(2,10,2,AIR)
Block(2,10,3,AIR)
Block(2,10,4,AIR)
Block(2,10,5,AIR)
Block(2,10,6,AIR)
Block(2,10,7,AIR)
Block(2,10,8,AIR)
Block(2,10,9,AIR)
Block(2,10,10,AIR)
Block(2,10,11,AIR)
Block(2,10,12,AIR)
Block(2,11,-8,AIR)
Block(2,11,-7,AIR)
Block(2,11,-6,AIR)
Block(2,11,-5,AIR)
Block(2,11,-4,AIR)
Block(2,11,-3,AIR)
Block(2,11,-2,AIR)
Block(2,11,-1,AIR)
Block(2,11,0,AIR)
Block(2,11,1,AIR)
Block(2,11,2,AIR)
Block(2,11,3,AIR)
Block(2,11,4,AIR)
Block(2,11,5,AIR)
Block(2,11,6,AIR)
Block(2,11,7,AIR)
Block(2,11,8,AIR)
Block(2,11,9,AIR)
Block(2,11,10,AIR)
Block(2,11,11,AIR)
Block(2,11,12,AIR)
Block(2,12,-8,AIR)
Block(2,12,-7,AIR)
Block(2,12,-6,AIR)
Block(2,12,-5,AIR)
Block(2,12,-4,AIR)
Block(2,12,-3,AIR)
Block(2,12,-2,AIR)
Block(2,12,-1,AIR)
Block(2,12,0,AIR)
Block(2,12,1,AIR)
Block(2,12,2,AIR)
Block(2,12,3,AIR)
Block(2,12,4,AIR)
Block(2,12,5,AIR)
Block(2,12,6,AIR)
Block(2,12,7,AIR)
Block(2,12,8,AIR)
Block(2,12,9,AIR)
Block(2,12,10,AIR)
Block(2,12,11,AIR)
Block(2,12,12,AIR)
Block(2,13,-8,AIR)
Block(2,13,-7,AIR)
Block(2,13,-6,AIR)
Block(2,13,-5,AIR)
Block(2,13,-4,AIR)
Block(2,13,-3,AIR)
Block(2,13,-2,AIR)
Block(2,13,-1,AIR)
Block(2,13,0,AIR)
Block(2,13,1,AIR)
Block(2,13,2,AIR)
Block(2,13,3,AIR)
Block(2,13,4,AIR)
Block(2,13,5,AIR)
Block(2,13,6,AIR)
Block(2,13,7,AIR)
Block(2,13,8,AIR)
Block(2,13,9,AIR)
Block(2,13,10,AIR)
Block(2,13,11,AIR)
Block(2,14,-7,AIR)
Block(2,14,-6,AIR)
Block(2,14,-5,AIR)
Block(2,14,-4,AIR)
Block(2,14,-3,AIR)
Block(2,14,-2,AIR)
Block(2,14,-1,AIR)
Block(2,14,0,AIR)
Block(2,14,1,AIR)
Block(2,14,2,AIR)
Block(2,14,3,AIR)
Block(2,14,4,AIR)
Block(2,14,5,AIR)
Block(2,14,6,AIR)
Block(2,14,7,AIR)
Block(2,14,8,AIR)
Block(2,14,9,AIR)
Block(2,15,-1,AIR)
Block(2,15,0,AIR)
Block(2,15,1,AIR)
Block(2,15,2,AIR)
Block(2,15,3,AIR)
Block(2,15,4,AIR)
Block(2,16,0,AIR)
Block(2,16,1,AIR)
Block(2,16,2,AIR)
Block(2,17,0,AIR)
Block(2,17,1,AIR)
Block(2,17,2,AIR)
Block(2,18,1,AIR)
Block(2,18,2,AIR)
Block(3,8,-5,AIR)
Block(3,8,-4,AIR)
Block(3,8,-3,AIR)
Block(3,8,-2,AIR)
Block(3,8,-1,AIR)
Block(3,8,0,AIR)
Block(3,8,1,AIR)
Block(3,8,2,AIR)
Block(3,8,3,AIR)
Block(3,8,4,AIR)
Block(3,8,5,AIR)
Block(3,8,6,AIR)
Block(3,8,7,AIR)
Block(3,8,8,AIR)
Block(3,9,-6,AIR)
Block(3,9,-5,AIR)
Block(3,9,-4,AIR)
Block(3,9,-3,AIR)
Block(3,9,-2,AIR)
Block(3,9,-1,AIR)
Block(3,9,0,AIR)
Block(3,9,1,AIR)
Block(3,9,2,AIR)
Block(3,9,3,AIR)
Block(3,9,4,AIR)
Block(3,9,5,AIR)
Block(3,9,6,AIR)
Block(3,9,7,AIR)
Block(3,9,8,AIR)
Block(3,9,9,AIR)
Block(3,9,10,AIR)
Block(3,10,-7,AIR)
Block(3,10,-6,AIR)
Block(3,10,-5,AIR)
Block(3,10,-4,AIR)
Block(3,10,-3,AIR)
Block(3,10,-2,AIR)
Block(3,10,-1,AIR)
Block(3,10,0,AIR)
Block(3,10,1,AIR)
Block(3,10,2,AIR)
Block(3,10,3,AIR)
Block(3,10,4,AIR)
Block(3,10,5,AIR)
Block(3,10,6,AIR)
Block(3,10,7,AIR)
Block(3,10,8,AIR)
Block(3,10,9,AIR)
Block(3,10,10,AIR)
Block(3,10,11,AIR)
Block(3,11,-8,AIR)
Block(3,11,-7,AIR)
Block(3,11,-6,AIR)
Block(3,11,-5,AIR)
Block(3,11,-4,AIR)
Block(3,11,-3,AIR)
Block(3,11,-2,AIR)
Block(3,11,-1,AIR)
Block(3,11,0,AIR)
Block(3,11,1,AIR)
Block(3,11,2,AIR)
Block(3,11,3,AIR)
Block(3,11,4,AIR)
Block(3,11,5,AIR)
Block(3,11,6,AIR)
Block(3,11,7,AIR)
Block(3,11,8,AIR)
Block(3,11,9,AIR)
Block(3,11,10,AIR)
Block(3,11,11,AIR)
Block(3,12,-8,AIR)
Block(3,12,-7,AIR)
Block(3,12,-6,AIR)
Block(3,12,-5,AIR)
Block(3,12,-4,AIR)
Block(3,12,-3,AIR)
Block(3,12,-2,AIR)
Block(3,12,-1,AIR)
Block(3,12,0,AIR)
Block(3,12,1,AIR)
Block(3,12,2,AIR)
Block(3,12,3,AIR)
Block(3,12,4,AIR)
Block(3,12,5,AIR)
Block(3,12,6,AIR)
Block(3,12,7,AIR)
Block(3,12,8,AIR)
Block(3,12,9,AIR)
Block(3,12,10,AIR)
Block(3,12,11,AIR)
Block(3,13,-8,AIR)
Block(3,13,-7,AIR)
Block(3,13,-6,AIR)
Block(3,13,-5,AIR)
Block(3,13,-4,AIR)
Block(3,13,-3,AIR)
Block(3,13,-2,AIR)
Block(3,13,-1,AIR)
Block(3,13,0,AIR)
Block(3,13,1,AIR)
Block(3,13,2,AIR)
Block(3,13,3,AIR)
Block(3,13,4,AIR)
Block(3,13,5,AIR)
Block(3,13,6,AIR)
Block(3,13,7,AIR)
Block(3,13,8,AIR)
Block(3,13,9,AIR)
Block(3,13,10,AIR)
Block(3,14,-7,AIR)
Block(3,14,-6,AIR)
Block(3,14,-5,AIR)
Block(3,14,-4,AIR)
Block(3,14,-3,AIR)
Block(3,14,-2,AIR)
Block(3,14,-1,AIR)
Block(3,14,0,AIR)
Block(3,14,1,AIR)
Block(3,14,2,AIR)
Block(3,14,3,AIR)
Block(3,14,4,AIR)
Block(3,14,5,AIR)
Block(3,14,6,AIR)
Block(3,14,7,AIR)
Block(3,15,0,AIR)
Block(3,15,1,AIR)
Block(3,15,2,AIR)
Block(4,8,-4,AIR)
Block(4,8,-3,AIR)
Block(4,8,-2,AIR)
Block(4,8,-1,AIR)
Block(4,8,0,AIR)
Block(4,8,1,AIR)
Block(4,8,2,AIR)
Block(4,8,3,AIR)
Block(4,8,4,AIR)
Block(4,8,5,AIR)
Block(4,8,6,AIR)
Block(4,8,7,AIR)
Block(4,9,-7,AIR)
Block(4,9,-6,AIR)
Block(4,9,-5,AIR)
Block(4,9,-4,AIR)
Block(4,9,-3,AIR)
Block(4,9,-2,AIR)
Block(4,9,-1,AIR)
Block(4,9,0,AIR)
Block(4,9,1,AIR)
Block(4,9,2,AIR)
Block(4,9,3,AIR)
Block(4,9,4,AIR)
Block(4,9,5,AIR)
Block(4,9,6,AIR)
Block(4,9,7,AIR)
Block(4,9,8,AIR)
Block(4,9,9,AIR)
Block(4,10,-8,AIR)
Block(4,10,-7,AIR)
Block(4,10,-6,AIR)
Block(4,10,-5,AIR)
Block(4,10,-4,AIR)
Block(4,10,-3,AIR)
Block(4,10,-2,AIR)
Block(4,10,-1,AIR)
Block(4,10,0,AIR)
Block(4,10,1,AIR)
Block(4,10,2,AIR)
Block(4,10,3,AIR)
Block(4,10,4,AIR)
Block(4,10,5,AIR)
Block(4,10,6,AIR)
Block(4,10,7,AIR)
Block(4,10,8,AIR)
Block(4,10,9,AIR)
Block(4,10,10,AIR)
Block(4,11,-8,AIR)
Block(4,11,-7,AIR)
Block(4,11,-6,AIR)
Block(4,11,-5,AIR)
Block(4,11,-4,AIR)
Block(4,11,-3,AIR)
Block(4,11,-2,AIR)
Block(4,11,-1,AIR)
Block(4,11,0,AIR)
Block(4,11,1,AIR)
Block(4,11,2,AIR)
Block(4,11,3,AIR)
Block(4,11,4,AIR)
Block(4,11,5,AIR)
Block(4,11,6,AIR)
Block(4,11,7,AIR)
Block(4,11,8,AIR)
Block(4,11,9,AIR)
Block(4,11,10,AIR)
Block(4,12,-8,AIR)
Block(4,12,-7,AIR)
Block(4,12,-6,AIR)
Block(4,12,-5,AIR)
Block(4,12,-4,AIR)
Block(4,12,-3,AIR)
Block(4,12,-2,AIR)
Block(4,12,-1,AIR)
Block(4,12,0,AIR)
Block(4,12,1,AIR)
Block(4,12,2,AIR)
Block(4,12,3,AIR)
Block(4,12,4,AIR)
Block(4,12,5,AIR)
Block(4,12,6,AIR)
Block(4,12,7,AIR)
Block(4,12,8,AIR)
Block(4,12,9,AIR)
Block(4,13,-8,AIR)
Block(4,13,-7,AIR)
Block(4,13,-6,AIR)
Block(4,13,-5,AIR)
Block(4,13,-4,AIR)
Block(4,13,-3,AIR)
Block(4,13,-2,AIR)
Block(4,13,-1,AIR)
Block(4,13,0,AIR)
Block(4,13,1,AIR)
Block(4,13,2,AIR)
Block(4,13,3,AIR)
Block(4,13,4,AIR)
Block(4,13,5,AIR)
Block(4,13,6,AIR)
Block(4,13,7,AIR)
Block(4,13,8,AIR)
Block(4,13,9,AIR)
Block(4,14,-7,AIR)
Block(4,14,-6,AIR)
Block(4,14,-5,AIR)
Block(4,14,-4,AIR)
Block(4,14,-3,AIR)
Block(4,14,-2,AIR)
Block(4,14,-1,AIR)
Block(4,14,0,AIR)
Block(4,14,1,AIR)
Block(4,14,2,AIR)
Block(4,14,3,AIR)
Block(4,14,4,AIR)
Block(4,14,5,AIR)
Block(4,14,6,AIR)
Block(4,14,7,AIR)
Block(4,15,-5,AIR)
Block(4,15,-4,AIR)
Block(4,15,1,AIR)
Block(5,8,-3,AIR)
Block(5,8,-2,AIR)
Block(5,8,-1,AIR)
Block(5,8,0,AIR)
Block(5,8,1,AIR)
Block(5,8,2,AIR)
Block(5,8,3,AIR)
Block(5,8,4,AIR)
Block(5,8,5,AIR)
Block(5,8,6,AIR)
Block(5,8,7,AIR)
Block(5,9,-6,AIR)
Block(5,9,-5,AIR)
Block(5,9,-4,AIR)
Block(5,9,-3,AIR)
Block(5,9,-2,AIR)
Block(5,9,-1,AIR)
Block(5,9,0,AIR)
Block(5,9,1,AIR)
Block(5,9,2,AIR)
Block(5,9,3,AIR)
Block(5,9,4,AIR)
Block(5,9,5,AIR)
Block(5,9,6,AIR)
Block(5,9,7,AIR)
Block(5,9,8,AIR)
Block(5,10,-7,AIR)
Block(5,10,-6,AIR)
Block(5,10,-5,AIR)
Block(5,10,-4,AIR)
Block(5,10,-3,AIR)
Block(5,10,-2,AIR)
Block(5,10,-1,AIR)
Block(5,10,0,AIR)
Block(5,10,1,AIR)
Block(5,10,2,AIR)
Block(5,10,3,AIR)
Block(5,10,4,AIR)
Block(5,10,5,AIR)
Block(5,10,6,AIR)
Block(5,10,7,AIR)
Block(5,10,8,AIR)
Block(5,10,9,AIR)
Block(5,11,-8,AIR)
Block(5,11,-7,AIR)
Block(5,11,-6,AIR)
Block(5,11,-5,AIR)
Block(5,11,-4,AIR)
Block(5,11,-3,AIR)
Block(5,11,-2,AIR)
Block(5,11,-1,AIR)
Block(5,11,0,AIR)
Block(5,11,1,AIR)
Block(5,11,2,AIR)
Block(5,11,3,AIR)
Block(5,11,4,AIR)
Block(5,11,5,AIR)
Block(5,11,6,AIR)
Block(5,11,7,AIR)
Block(5,11,8,AIR)
Block(5,11,9,AIR)
Block(5,12,-8,AIR)
Block(5,12,-7,AIR)
Block(5,12,-6,AIR)
Block(5,12,-5,AIR)
Block(5,12,-4,AIR)
Block(5,12,-3,AIR)
Block(5,12,-2,AIR)
Block(5,12,-1,AIR)
Block(5,12,0,AIR)
Block(5,12,1,AIR)
Block(5,12,2,AIR)
Block(5,12,3,AIR)
Block(5,12,4,AIR)
Block(5,12,5,AIR)
Block(5,12,6,AIR)
Block(5,12,7,AIR)
Block(5,12,8,AIR)
Block(5,12,9,AIR)
Block(5,13,-8,AIR)
Block(5,13,-7,AIR)
Block(5,13,-6,AIR)
Block(5,13,-5,AIR)
Block(5,13,-4,AIR)
Block(5,13,-3,AIR)
Block(5,13,-2,AIR)
Block(5,13,-1,AIR)
Block(5,13,0,AIR)
Block(5,13,1,AIR)
Block(5,13,2,AIR)
Block(5,13,3,AIR)
Block(5,13,4,AIR)
Block(5,13,5,AIR)
Block(5,13,6,AIR)
Block(5,13,7,AIR)
Block(5,13,8,AIR)
Block(5,14,-7,AIR)
Block(5,14,-6,AIR)
Block(5,14,-5,AIR)
Block(5,14,-4,AIR)
Block(5,14,-3,AIR)
Block(5,14,-2,AIR)
Block(5,14,-1,AIR)
Block(5,14,0,AIR)
Block(5,14,1,AIR)
Block(5,14,2,AIR)
Block(5,14,3,AIR)
Block(5,14,4,AIR)
Block(5,14,5,AIR)
Block(5,14,6,AIR)
Block(5,14,7,AIR)
Block(5,15,-4,AIR)
Block(5,15,-3,AIR)
Block(5,15,-1,AIR)
Block(5,15,0,AIR)
Block(5,15,1,AIR)
Block(5,15,2,AIR)
Block(6,8,-1,AIR)
Block(6,8,0,AIR)
Block(6,8,2,AIR)
Block(6,8,3,AIR)
Block(6,8,4,AIR)
Block(6,8,5,AIR)
Block(6,8,6,AIR)
Block(6,8,7,AIR)
Block(6,9,-6,AIR)
Block(6,9,-5,AIR)
Block(6,9,-4,AIR)
Block(6,9,-3,AIR)
Block(6,9,-2,AIR)
Block(6,9,-1,AIR)
Block(6,9,0,AIR)
Block(6,9,1,AIR)
Block(6,9,2,AIR)
Block(6,9,3,AIR)
Block(6,9,4,AIR)
Block(6,9,5,AIR)
Block(6,9,6,AIR)
Block(6,9,7,AIR)
Block(6,9,8,AIR)
Block(6,10,-7,AIR)
Block(6,10,-6,AIR)
Block(6,10,-5,AIR)
Block(6,10,-4,AIR)
Block(6,10,-3,AIR)
Block(6,10,-2,AIR)
Block(6,10,-1,AIR)
Block(6,10,0,AIR)
Block(6,10,1,AIR)
Block(6,10,2,AIR)
Block(6,10,3,AIR)
Block(6,10,4,AIR)
Block(6,10,5,AIR)
Block(6,10,6,AIR)
Block(6,10,7,AIR)
Block(6,10,8,AIR)
Block(6,10,9,AIR)
Block(6,11,-7,AIR)
Block(6,11,-6,AIR)
Block(6,11,-5,AIR)
Block(6,11,-4,AIR)
Block(6,11,-3,AIR)
Block(6,11,-2,AIR)
Block(6,11,-1,AIR)
Block(6,11,0,AIR)
Block(6,11,1,AIR)
Block(6,11,2,AIR)
Block(6,11,3,AIR)
Block(6,11,4,AIR)
Block(6,11,5,AIR)
Block(6,11,6,AIR)
Block(6,11,7,AIR)
Block(6,11,8,AIR)
Block(6,11,9,AIR)
Block(6,12,-8,AIR)
Block(6,12,-7,AIR)
Block(6,12,-6,AIR)
Block(6,12,-5,AIR)
Block(6,12,-4,AIR)
Block(6,12,-3,AIR)
Block(6,12,-2,AIR)
Block(6,12,-1,AIR)
Block(6,12,0,AIR)
Block(6,12,1,AIR)
Block(6,12,2,AIR)
Block(6,12,3,AIR)
Block(6,12,4,AIR)
Block(6,12,5,AIR)
Block(6,12,6,AIR)
Block(6,12,7,AIR)
Block(6,12,8,AIR)
Block(6,13,-7,AIR)
Block(6,13,-6,AIR)
Block(6,13,-5,AIR)
Block(6,13,-4,AIR)
Block(6,13,-3,AIR)
Block(6,13,-2,AIR)
Block(6,13,-1,AIR)
Block(6,13,0,AIR)
Block(6,13,1,AIR)
Block(6,13,2,AIR)
Block(6,13,3,AIR)
Block(6,13,4,AIR)
Block(6,13,5,AIR)
Block(6,13,6,AIR)
Block(6,13,7,AIR)
Block(6,13,8,AIR)
Block(6,14,-7,AIR)
Block(6,14,-6,AIR)
Block(6,14,-5,AIR)
Block(6,14,-4,AIR)
Block(6,14,-3,AIR)
Block(6,14,-2,AIR)
Block(6,14,-1,AIR)
Block(6,14,0,AIR)
Block(6,14,1,AIR)
Block(6,14,2,AIR)
Block(6,14,3,AIR)
Block(6,14,4,AIR)
Block(6,14,5,AIR)
Block(6,14,6,AIR)
Block(6,14,7,AIR)
Block(6,15,-3,AIR)
Block(6,15,-2,AIR)
Block(6,15,-1,AIR)
Block(6,15,0,AIR)
Block(6,15,1,AIR)
Block(6,15,2,AIR)
Block(6,15,3,AIR)
Block(7,8,3,AIR)
Block(7,8,4,AIR)
Block(7,8,5,AIR)
Block(7,8,6,AIR)
Block(7,8,7,AIR)
Block(7,9,-2,AIR)
Block(7,9,-1,AIR)
Block(7,9,0,AIR)
Block(7,9,1,AIR)
Block(7,9,2,AIR)
Block(7,9,3,AIR)
Block(7,9,4,AIR)
Block(7,9,5,AIR)
Block(7,9,6,AIR)
Block(7,9,7,AIR)
Block(7,9,8,AIR)
Block(7,10,-5,AIR)
Block(7,10,-4,AIR)
Block(7,10,-3,AIR)
Block(7,10,-2,AIR)
Block(7,10,-1,AIR)
Block(7,10,0,AIR)
Block(7,10,1,AIR)
Block(7,10,2,AIR)
Block(7,10,3,AIR)
Block(7,10,4,AIR)
Block(7,10,5,AIR)
Block(7,10,6,AIR)
Block(7,10,7,AIR)
Block(7,10,8,AIR)
Block(7,11,-6,AIR)
Block(7,11,-5,AIR)
Block(7,11,-4,AIR)
Block(7,11,-3,AIR)
Block(7,11,-2,AIR)
Block(7,11,-1,AIR)
Block(7,11,0,AIR)
Block(7,11,1,AIR)
Block(7,11,2,AIR)
Block(7,11,3,AIR)
Block(7,11,4,AIR)
Block(7,11,5,AIR)
Block(7,11,6,AIR)
Block(7,11,7,AIR)
Block(7,11,8,AIR)
Block(7,12,-6,AIR)
Block(7,12,-5,AIR)
Block(7,12,-4,AIR)
Block(7,12,-3,AIR)
Block(7,12,-2,AIR)
Block(7,12,-1,AIR)
Block(7,12,0,AIR)
Block(7,12,1,AIR)
Block(7,12,2,AIR)
Block(7,12,3,AIR)
Block(7,12,4,AIR)
Block(7,12,5,AIR)
Block(7,12,6,AIR)
Block(7,12,7,AIR)
Block(7,12,8,AIR)
Block(7,13,-6,AIR)
Block(7,13,-5,AIR)
Block(7,13,-4,AIR)
Block(7,13,-3,AIR)
Block(7,13,-2,AIR)
Block(7,13,-1,AIR)
Block(7,13,0,AIR)
Block(7,13,1,AIR)
Block(7,13,2,AIR)
Block(7,13,3,AIR)
Block(7,13,4,AIR)
Block(7,13,5,AIR)
Block(7,13,6,AIR)
Block(7,13,7,AIR)
Block(7,14,-4,AIR)
Block(7,14,-3,AIR)
Block(7,14,-2,AIR)
Block(7,14,-1,AIR)
Block(7,14,0,AIR)
Block(7,14,1,AIR)
Block(7,14,2,AIR)
Block(7,14,3,AIR)
Block(7,14,4,AIR)
Block(7,14,5,AIR)
Block(7,14,6,AIR)
Block(7,15,-2,AIR)
Block(7,15,-1,AIR)
Block(7,15,0,AIR)
Block(7,15,1,AIR)
Block(7,15,2,AIR)
Block(7,15,3,AIR)
Block(7,15,4,AIR)
Block(7,16,0,AIR)
Block(7,16,1,AIR)
Block(7,16,2,AIR)
Block(8,8,4,AIR)
Block(8,8,5,AIR)
Block(8,8,6,AIR)
Block(8,9,-1,AIR)
Block(8,9,1,AIR)
Block(8,9,2,AIR)
Block(8,9,3,AIR)
Block(8,9,4,AIR)
Block(8,9,5,AIR)
Block(8,9,6,AIR)
Block(8,9,7,AIR)
Block(8,9,8,AIR)
Block(8,10,-3,AIR)
Block(8,10,-2,AIR)
Block(8,10,-1,AIR)
Block(8,10,0,AIR)
Block(8,10,1,AIR)
Block(8,10,2,AIR)
Block(8,10,3,AIR)
Block(8,10,4,AIR)
Block(8,10,5,AIR)
Block(8,10,6,AIR)
Block(8,10,7,AIR)
Block(8,10,8,AIR)
Block(8,11,-4,AIR)
Block(8,11,-3,AIR)
Block(8,11,-2,AIR)
Block(8,11,-1,AIR)
Block(8,11,0,AIR)
Block(8,11,1,AIR)
Block(8,11,2,AIR)
Block(8,11,3,AIR)
Block(8,11,4,AIR)
Block(8,11,5,AIR)
Block(8,11,6,AIR)
Block(8,11,7,AIR)
Block(8,11,8,AIR)
Block(8,12,-4,AIR)
Block(8,12,-3,AIR)
Block(8,12,-2,AIR)
Block(8,12,-1,AIR)
Block(8,12,0,AIR)
Block(8,12,1,AIR)
Block(8,12,2,AIR)
Block(8,12,3,AIR)
Block(8,12,4,AIR)
Block(8,12,5,AIR)
Block(8,12,6,AIR)
Block(8,12,7,AIR)
Block(8,12,8,AIR)
Block(8,13,-3,AIR)
Block(8,13,-2,AIR)
Block(8,13,-1,AIR)
Block(8,13,0,AIR)
Block(8,13,1,AIR)
Block(8,13,2,AIR)
Block(8,13,3,AIR)
Block(8,13,4,AIR)
Block(8,13,5,AIR)
Block(8,13,6,AIR)
Block(8,13,7,AIR)
Block(8,14,-3,AIR)
Block(8,14,-2,AIR)
Block(8,14,-1,AIR)
Block(8,14,0,AIR)
Block(8,14,1,AIR)
Block(8,14,2,AIR)
Block(8,14,3,AIR)
Block(8,14,4,AIR)
Block(8,14,5,AIR)
Block(8,14,6,AIR)
Block(8,15,-2,AIR)
Block(8,15,-1,AIR)
Block(8,15,0,AIR)
Block(8,15,1,AIR)
Block(8,15,2,AIR)
Block(8,15,3,AIR)
Block(8,15,4,AIR)
Block(8,16,-1,AIR)
Block(8,16,0,AIR)
Block(8,16,1,AIR)
Block(8,16,2,AIR)
Block(8,16,3,AIR)
Block(9,9,4,AIR)
Block(9,9,5,AIR)
Block(9,9,6,AIR)
Block(9,10,-1,AIR)
Block(9,10,0,AIR)
Block(9,10,1,AIR)
Block(9,10,2,AIR)
Block(9,10,3,AIR)
Block(9,10,4,AIR)
Block(9,10,5,AIR)
Block(9,10,6,AIR)
Block(9,10,7,AIR)
Block(9,10,8,AIR)
Block(9,11,-2,AIR)
Block(9,11,-1,AIR)
Block(9,11,0,AIR)
Block(9,11,1,AIR)
Block(9,11,2,AIR)
Block(9,11,3,AIR)
Block(9,11,4,AIR)
Block(9,11,5,AIR)
Block(9,11,6,AIR)
Block(9,11,7,AIR)
Block(9,11,8,AIR)
Block(9,12,-2,AIR)
Block(9,12,-1,AIR)
Block(9,12,0,AIR)
Block(9,12,1,AIR)
Block(9,12,2,AIR)
Block(9,12,3,AIR)
Block(9,12,4,AIR)
Block(9,12,5,AIR)
Block(9,12,6,AIR)
Block(9,12,7,AIR)
Block(9,13,-2,AIR)
Block(9,13,-1,AIR)
Block(9,13,0,AIR)
Block(9,13,1,AIR)
Block(9,13,2,AIR)
Block(9,13,3,AIR)
Block(9,13,4,AIR)
Block(9,13,5,AIR)
Block(9,13,6,AIR)
Block(9,14,-2,AIR)
Block(9,14,-1,AIR)
Block(9,14,0,AIR)
Block(9,14,1,AIR)
Block(9,14,2,AIR)
Block(9,14,3,AIR)
Block(9,14,4,AIR)
Block(9,15,-1,AIR)
Block(9,15,0,AIR)
Block(9,15,1,AIR)
Block(9,15,2,AIR)
Block(9,15,3,AIR)
Block(9,16,0,AIR)
Block(9,16,1,AIR)
Block(9,16,2,AIR)
Block(10,9,5,AIR)
Block(10,10,0,AIR)
Block(10,10,1,AIR)
Block(10,10,2,AIR)
Block(10,10,5,AIR)
Block(10,10,6,AIR)
Block(10,11,-1,AIR)
Block(10,11,0,AIR)
Block(10,11,1,AIR)
Block(10,11,2,AIR)
Block(10,11,3,AIR)
Block(10,11,4,AIR)
Block(10,11,5,AIR)
Block(10,11,6,AIR)
Block(10,12,-2,AIR)
Block(10,12,-1,AIR)
Block(10,12,0,AIR)
Block(10,12,1,AIR)
Block(10,12,2,AIR)
Block(10,12,3,AIR)
Block(10,12,4,AIR)
Block(10,12,5,AIR)
Block(10,12,6,AIR)
Block(10,13,-2,AIR)
Block(10,13,-1,AIR)
Block(10,13,0,AIR)
Block(10,13,1,AIR)
Block(10,13,2,AIR)
Block(10,13,3,AIR)
Block(10,13,4,AIR)
Block(10,14,-2,AIR)
Block(10,14,-1,AIR)
Block(10,14,0,AIR)
Block(10,14,1,AIR)
Block(10,14,2,AIR)
Block(10,14,3,AIR)
Block(10,14,4,AIR)
Block(10,15,-1,AIR)
Block(10,15,0,AIR)
Block(10,15,1,AIR)
Block(10,15,2,AIR)
Block(10,15,3,AIR)
Block(10,16,0,AIR)
Block(10,16,1,AIR)
Block(10,16,2,AIR)
Block(11,11,0,AIR)
Block(11,11,1,AIR)
Block(11,11,2,AIR)
Block(11,12,-1,AIR)
Block(11,12,0,AIR)
Block(11,12,1,AIR)
Block(11,12,2,AIR)
Block(11,12,3,AIR)
Block(11,13,-1,AIR)
Block(11,13,0,AIR)
Block(11,13,1,AIR)
Block(11,13,2,AIR)
Block(11,13,3,AIR)
Block(11,14,-1,AIR)
Block(11,14,0,AIR)
Block(11,14,1,AIR)
Block(11,14,2,AIR)
Block(11,14,3,AIR)
Block(11,15,0,AIR)
Block(11,15,1,AIR)
Block(11,15,2,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

