
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Piginabag

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 2.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 12

MaxHeight: 16

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,RED_SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,RED_ROSE:1,RED_ROSE:2,RED_ROSE:3,RED_ROSE:4,RED_ROSE:5,RED_ROSE:6,RED_ROSE:7,RED_ROSE:8,DOUBLE_PLANT,DOUBLE_PLANT:1,DOUBLE_PLANT:2,DOUBLE_PLANT:3,DOUBLE_PLANT:4,DOUBLE_PLANT:5,IRON_ORE,GOLD_ORE,LAPIS_ORE,COAL_ORE,DIAMOND_ORE,REDSTONE_ORE,EMERALD_ORE

MaxPercentageOutsideSourceBlock: 5

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-12,11,-6,AIR)
Block(-12,11,-5,AIR)
Block(-12,11,-4,AIR)
Block(-12,12,-7,AIR)
Block(-12,12,-6,AIR)
Block(-12,12,-5,AIR)
Block(-12,12,-4,AIR)
Block(-12,12,-3,AIR)
Block(-12,13,-7,AIR)
Block(-12,13,-6,AIR)
Block(-12,13,-5,AIR)
Block(-12,13,-4,AIR)
Block(-12,13,-3,AIR)
Block(-12,14,-7,AIR)
Block(-12,14,-6,AIR)
Block(-12,14,-5,AIR)
Block(-12,14,-4,AIR)
Block(-12,14,-3,AIR)
Block(-12,15,-6,AIR)
Block(-12,15,-5,AIR)
Block(-12,15,-4,AIR)
Block(-11,10,-7,AIR)
Block(-11,10,-6,AIR)
Block(-11,10,-5,AIR)
Block(-11,10,-4,AIR)
Block(-11,10,-3,AIR)
Block(-11,11,-8,AIR)
Block(-11,11,-7,AIR)
Block(-11,11,-6,AIR)
Block(-11,11,-5,AIR)
Block(-11,11,-4,AIR)
Block(-11,11,-3,AIR)
Block(-11,11,-2,AIR)
Block(-11,12,-8,AIR)
Block(-11,12,-7,AIR)
Block(-11,12,-6,AIR)
Block(-11,12,-5,AIR)
Block(-11,12,-4,AIR)
Block(-11,12,-3,AIR)
Block(-11,12,-2,AIR)
Block(-11,12,-1,AIR)
Block(-11,12,2,AIR)
Block(-11,12,3,AIR)
Block(-11,13,-8,AIR)
Block(-11,13,-7,AIR)
Block(-11,13,-6,AIR)
Block(-11,13,-5,AIR)
Block(-11,13,-4,AIR)
Block(-11,13,-3,AIR)
Block(-11,13,-2,AIR)
Block(-11,13,-1,AIR)
Block(-11,13,0,AIR)
Block(-11,13,1,AIR)
Block(-11,13,2,AIR)
Block(-11,13,3,AIR)
Block(-11,13,4,AIR)
Block(-11,14,-8,AIR)
Block(-11,14,-7,AIR)
Block(-11,14,-6,AIR)
Block(-11,14,-5,AIR)
Block(-11,14,-4,AIR)
Block(-11,14,-3,AIR)
Block(-11,14,-2,AIR)
Block(-11,14,-1,AIR)
Block(-11,14,0,AIR)
Block(-11,14,1,AIR)
Block(-11,14,2,AIR)
Block(-11,14,3,AIR)
Block(-11,14,4,AIR)
Block(-11,15,-8,AIR)
Block(-11,15,-7,AIR)
Block(-11,15,-6,AIR)
Block(-11,15,-5,AIR)
Block(-11,15,-4,AIR)
Block(-11,15,-3,AIR)
Block(-11,15,-2,AIR)
Block(-11,15,-1,AIR)
Block(-11,15,0,AIR)
Block(-11,15,1,AIR)
Block(-11,15,2,AIR)
Block(-11,15,3,AIR)
Block(-11,15,4,AIR)
Block(-11,16,-6,AIR)
Block(-11,16,-5,AIR)
Block(-11,16,-4,AIR)
Block(-11,16,-3,AIR)
Block(-11,16,2,AIR)
Block(-11,16,3,AIR)
Block(-10,9,-6,AIR)
Block(-10,9,-5,AIR)
Block(-10,9,-4,AIR)
Block(-10,9,-3,AIR)
Block(-10,10,-8,AIR)
Block(-10,10,-7,AIR)
Block(-10,10,-6,AIR)
Block(-10,10,-5,AIR)
Block(-10,10,-4,AIR)
Block(-10,10,-3,AIR)
Block(-10,10,-2,AIR)
Block(-10,11,-8,AIR)
Block(-10,11,-7,AIR)
Block(-10,11,-6,AIR)
Block(-10,11,-5,AIR)
Block(-10,11,-4,AIR)
Block(-10,11,-3,AIR)
Block(-10,11,-2,AIR)
Block(-10,11,-1,AIR)
Block(-10,11,0,AIR)
Block(-10,11,1,AIR)
Block(-10,11,2,AIR)
Block(-10,11,3,AIR)
Block(-10,11,4,AIR)
Block(-10,12,-9,AIR)
Block(-10,12,-8,AIR)
Block(-10,12,-7,AIR)
Block(-10,12,-6,AIR)
Block(-10,12,-5,AIR)
Block(-10,12,-4,AIR)
Block(-10,12,-3,AIR)
Block(-10,12,-2,AIR)
Block(-10,12,-1,AIR)
Block(-10,12,0,AIR)
Block(-10,12,1,AIR)
Block(-10,12,2,AIR)
Block(-10,12,3,AIR)
Block(-10,12,4,AIR)
Block(-10,12,5,AIR)
Block(-10,13,-9,AIR)
Block(-10,13,-8,AIR)
Block(-10,13,-7,AIR)
Block(-10,13,-6,AIR)
Block(-10,13,-5,AIR)
Block(-10,13,-4,AIR)
Block(-10,13,-3,AIR)
Block(-10,13,-2,AIR)
Block(-10,13,-1,AIR)
Block(-10,13,0,AIR)
Block(-10,13,1,AIR)
Block(-10,13,2,AIR)
Block(-10,13,3,AIR)
Block(-10,13,4,AIR)
Block(-10,13,5,AIR)
Block(-10,14,-9,AIR)
Block(-10,14,-8,AIR)
Block(-10,14,-7,AIR)
Block(-10,14,-6,AIR)
Block(-10,14,-5,AIR)
Block(-10,14,-4,AIR)
Block(-10,14,-3,AIR)
Block(-10,14,-2,AIR)
Block(-10,14,-1,AIR)
Block(-10,14,0,AIR)
Block(-10,14,1,AIR)
Block(-10,14,2,AIR)
Block(-10,14,3,AIR)
Block(-10,14,4,AIR)
Block(-10,14,5,AIR)
Block(-10,15,-8,AIR)
Block(-10,15,-7,AIR)
Block(-10,15,-6,AIR)
Block(-10,15,-5,AIR)
Block(-10,15,-4,AIR)
Block(-10,15,-3,AIR)
Block(-10,15,-2,AIR)
Block(-10,15,-1,AIR)
Block(-10,15,0,AIR)
Block(-10,15,1,AIR)
Block(-10,15,2,AIR)
Block(-10,15,3,AIR)
Block(-10,15,4,AIR)
Block(-10,15,5,AIR)
Block(-10,16,-8,AIR)
Block(-10,16,-7,AIR)
Block(-10,16,-6,AIR)
Block(-10,16,-5,AIR)
Block(-10,16,-4,AIR)
Block(-10,16,-3,AIR)
Block(-10,16,-2,AIR)
Block(-10,16,-1,AIR)
Block(-10,16,0,AIR)
Block(-10,16,1,AIR)
Block(-10,16,2,AIR)
Block(-10,16,3,AIR)
Block(-10,16,4,AIR)
Block(-10,16,5,AIR)
Block(-10,17,-6,AIR)
Block(-10,17,-5,AIR)
Block(-10,17,-4,AIR)
Block(-10,17,1,AIR)
Block(-10,17,2,AIR)
Block(-10,17,3,AIR)
Block(-10,17,4,AIR)
Block(-9,6,-4,AIR)
Block(-9,7,-6,AIR)
Block(-9,7,-5,AIR)
Block(-9,7,-4,AIR)
Block(-9,7,-3,AIR)
Block(-9,7,-2,AIR)
Block(-9,8,-6,AIR)
Block(-9,8,-5,AIR)
Block(-9,8,-4,AIR)
Block(-9,8,-3,AIR)
Block(-9,8,-2,AIR)
Block(-9,9,-7,AIR)
Block(-9,9,-6,AIR)
Block(-9,9,-5,AIR)
Block(-9,9,-4,AIR)
Block(-9,9,-3,AIR)
Block(-9,9,-2,AIR)
Block(-9,10,-8,AIR)
Block(-9,10,-7,AIR)
Block(-9,10,-6,AIR)
Block(-9,10,-5,AIR)
Block(-9,10,-4,AIR)
Block(-9,10,-3,AIR)
Block(-9,10,-2,AIR)
Block(-9,10,-1,AIR)
Block(-9,10,0,AIR)
Block(-9,10,1,AIR)
Block(-9,10,2,AIR)
Block(-9,10,3,AIR)
Block(-9,11,-9,AIR)
Block(-9,11,-8,AIR)
Block(-9,11,-7,AIR)
Block(-9,11,-6,AIR)
Block(-9,11,-5,AIR)
Block(-9,11,-4,AIR)
Block(-9,11,-3,AIR)
Block(-9,11,-2,AIR)
Block(-9,11,-1,AIR)
Block(-9,11,0,AIR)
Block(-9,11,1,AIR)
Block(-9,11,2,AIR)
Block(-9,11,3,AIR)
Block(-9,11,4,AIR)
Block(-9,11,5,AIR)
Block(-9,12,-9,AIR)
Block(-9,12,-8,AIR)
Block(-9,12,-7,AIR)
Block(-9,12,-6,AIR)
Block(-9,12,-5,AIR)
Block(-9,12,-4,AIR)
Block(-9,12,-3,AIR)
Block(-9,12,-2,AIR)
Block(-9,12,-1,AIR)
Block(-9,12,0,AIR)
Block(-9,12,1,AIR)
Block(-9,12,2,AIR)
Block(-9,12,3,AIR)
Block(-9,12,4,AIR)
Block(-9,12,5,AIR)
Block(-9,13,-9,AIR)
Block(-9,13,-8,AIR)
Block(-9,13,-7,AIR)
Block(-9,13,-6,AIR)
Block(-9,13,-5,AIR)
Block(-9,13,-4,AIR)
Block(-9,13,-3,AIR)
Block(-9,13,-2,AIR)
Block(-9,13,-1,AIR)
Block(-9,13,0,AIR)
Block(-9,13,1,AIR)
Block(-9,13,2,AIR)
Block(-9,13,3,AIR)
Block(-9,13,4,AIR)
Block(-9,13,5,AIR)
Block(-9,13,6,AIR)
Block(-9,14,-9,AIR)
Block(-9,14,-8,AIR)
Block(-9,14,-7,AIR)
Block(-9,14,-6,AIR)
Block(-9,14,-5,AIR)
Block(-9,14,-4,AIR)
Block(-9,14,-3,AIR)
Block(-9,14,-2,AIR)
Block(-9,14,-1,AIR)
Block(-9,14,0,AIR)
Block(-9,14,1,AIR)
Block(-9,14,2,AIR)
Block(-9,14,3,AIR)
Block(-9,14,4,AIR)
Block(-9,14,5,AIR)
Block(-9,14,6,AIR)
Block(-9,15,-9,AIR)
Block(-9,15,-8,AIR)
Block(-9,15,-7,AIR)
Block(-9,15,-6,AIR)
Block(-9,15,-5,AIR)
Block(-9,15,-4,AIR)
Block(-9,15,-3,AIR)
Block(-9,15,-2,AIR)
Block(-9,15,-1,AIR)
Block(-9,15,0,AIR)
Block(-9,15,1,AIR)
Block(-9,15,2,AIR)
Block(-9,15,3,AIR)
Block(-9,15,4,AIR)
Block(-9,15,5,AIR)
Block(-9,15,6,AIR)
Block(-9,16,-8,AIR)
Block(-9,16,-7,AIR)
Block(-9,16,-6,AIR)
Block(-9,16,-5,AIR)
Block(-9,16,-4,AIR)
Block(-9,16,-3,AIR)
Block(-9,16,-2,AIR)
Block(-9,16,-1,AIR)
Block(-9,16,0,AIR)
Block(-9,16,1,AIR)
Block(-9,16,2,AIR)
Block(-9,16,3,AIR)
Block(-9,16,4,AIR)
Block(-9,16,5,AIR)
Block(-9,17,-7,AIR)
Block(-9,17,-6,AIR)
Block(-9,17,-5,AIR)
Block(-9,17,-4,AIR)
Block(-9,17,-3,AIR)
Block(-9,17,-2,AIR)
Block(-9,17,-1,AIR)
Block(-9,17,0,AIR)
Block(-9,17,1,AIR)
Block(-9,17,2,AIR)
Block(-9,17,3,AIR)
Block(-9,17,4,AIR)
Block(-9,17,5,AIR)
Block(-9,18,1,AIR)
Block(-9,18,2,AIR)
Block(-9,18,3,AIR)
Block(-9,18,4,AIR)
Block(-8,5,-4,AIR)
Block(-8,6,-6,AIR)
Block(-8,6,-5,AIR)
Block(-8,6,-4,AIR)
Block(-8,6,-3,AIR)
Block(-8,6,-2,AIR)
Block(-8,7,-7,AIR)
Block(-8,7,-6,AIR)
Block(-8,7,-5,AIR)
Block(-8,7,-4,AIR)
Block(-8,7,-3,AIR)
Block(-8,7,-2,AIR)
Block(-8,7,-1,AIR)
Block(-8,8,-7,AIR)
Block(-8,8,-6,AIR)
Block(-8,8,-5,AIR)
Block(-8,8,-4,AIR)
Block(-8,8,-3,AIR)
Block(-8,8,-2,AIR)
Block(-8,8,-1,AIR)
Block(-8,9,-8,AIR)
Block(-8,9,-7,AIR)
Block(-8,9,-6,AIR)
Block(-8,9,-5,AIR)
Block(-8,9,-4,AIR)
Block(-8,9,-3,AIR)
Block(-8,9,-2,AIR)
Block(-8,9,-1,AIR)
Block(-8,9,0,AIR)
Block(-8,10,-8,AIR)
Block(-8,10,-7,AIR)
Block(-8,10,-6,AIR)
Block(-8,10,-5,AIR)
Block(-8,10,-4,AIR)
Block(-8,10,-3,AIR)
Block(-8,10,-2,AIR)
Block(-8,10,-1,AIR)
Block(-8,10,0,AIR)
Block(-8,10,1,AIR)
Block(-8,10,2,AIR)
Block(-8,10,3,AIR)
Block(-8,10,4,AIR)
Block(-8,11,-9,AIR)
Block(-8,11,-8,AIR)
Block(-8,11,-7,AIR)
Block(-8,11,-6,AIR)
Block(-8,11,-5,AIR)
Block(-8,11,-4,AIR)
Block(-8,11,-3,AIR)
Block(-8,11,-2,AIR)
Block(-8,11,-1,AIR)
Block(-8,11,0,AIR)
Block(-8,11,1,AIR)
Block(-8,11,2,AIR)
Block(-8,11,3,AIR)
Block(-8,11,4,AIR)
Block(-8,11,5,AIR)
Block(-8,12,-9,AIR)
Block(-8,12,-8,AIR)
Block(-8,12,-7,AIR)
Block(-8,12,-6,AIR)
Block(-8,12,-5,AIR)
Block(-8,12,-4,AIR)
Block(-8,12,-3,AIR)
Block(-8,12,-2,AIR)
Block(-8,12,-1,AIR)
Block(-8,12,0,AIR)
Block(-8,12,1,AIR)
Block(-8,12,2,AIR)
Block(-8,12,3,AIR)
Block(-8,12,4,AIR)
Block(-8,12,5,AIR)
Block(-8,12,6,AIR)
Block(-8,13,-9,AIR)
Block(-8,13,-8,AIR)
Block(-8,13,-7,AIR)
Block(-8,13,-6,AIR)
Block(-8,13,-5,AIR)
Block(-8,13,-4,AIR)
Block(-8,13,-3,AIR)
Block(-8,13,-2,AIR)
Block(-8,13,-1,AIR)
Block(-8,13,0,AIR)
Block(-8,13,1,AIR)
Block(-8,13,2,AIR)
Block(-8,13,3,AIR)
Block(-8,13,4,AIR)
Block(-8,13,5,AIR)
Block(-8,13,6,AIR)
Block(-8,13,7,AIR)
Block(-8,14,-9,AIR)
Block(-8,14,-8,AIR)
Block(-8,14,-7,AIR)
Block(-8,14,-6,AIR)
Block(-8,14,-5,AIR)
Block(-8,14,-4,AIR)
Block(-8,14,-3,AIR)
Block(-8,14,-2,AIR)
Block(-8,14,-1,AIR)
Block(-8,14,0,AIR)
Block(-8,14,1,AIR)
Block(-8,14,2,AIR)
Block(-8,14,3,AIR)
Block(-8,14,4,AIR)
Block(-8,14,5,AIR)
Block(-8,14,6,AIR)
Block(-8,14,7,AIR)
Block(-8,15,-9,AIR)
Block(-8,15,-8,AIR)
Block(-8,15,-7,AIR)
Block(-8,15,-6,AIR)
Block(-8,15,-5,AIR)
Block(-8,15,-4,AIR)
Block(-8,15,-3,AIR)
Block(-8,15,-2,AIR)
Block(-8,15,-1,AIR)
Block(-8,15,0,AIR)
Block(-8,15,1,AIR)
Block(-8,15,2,AIR)
Block(-8,15,3,AIR)
Block(-8,15,4,AIR)
Block(-8,15,5,AIR)
Block(-8,15,6,AIR)
Block(-8,15,7,AIR)
Block(-8,16,-8,AIR)
Block(-8,16,-7,AIR)
Block(-8,16,-6,AIR)
Block(-8,16,-5,AIR)
Block(-8,16,-4,AIR)
Block(-8,16,-3,AIR)
Block(-8,16,-2,AIR)
Block(-8,16,-1,AIR)
Block(-8,16,0,AIR)
Block(-8,16,1,AIR)
Block(-8,16,2,AIR)
Block(-8,16,3,AIR)
Block(-8,16,4,AIR)
Block(-8,16,5,AIR)
Block(-8,16,6,AIR)
Block(-8,17,-7,AIR)
Block(-8,17,-6,AIR)
Block(-8,17,-5,AIR)
Block(-8,17,-4,AIR)
Block(-8,17,-3,AIR)
Block(-8,17,-2,AIR)
Block(-8,17,-1,AIR)
Block(-8,17,0,AIR)
Block(-8,17,1,AIR)
Block(-8,17,2,AIR)
Block(-8,17,3,AIR)
Block(-8,17,4,AIR)
Block(-8,17,5,AIR)
Block(-8,18,0,AIR)
Block(-8,18,1,AIR)
Block(-8,18,2,AIR)
Block(-8,18,3,AIR)
Block(-8,18,4,AIR)
Block(-7,5,-5,AIR)
Block(-7,5,-4,AIR)
Block(-7,5,-3,AIR)
Block(-7,6,-7,AIR)
Block(-7,6,-6,AIR)
Block(-7,6,-5,AIR)
Block(-7,6,-4,AIR)
Block(-7,6,-3,AIR)
Block(-7,6,-2,AIR)
Block(-7,6,-1,AIR)
Block(-7,7,-8,AIR)
Block(-7,7,-7,AIR)
Block(-7,7,-6,AIR)
Block(-7,7,-5,AIR)
Block(-7,7,-4,AIR)
Block(-7,7,-3,AIR)
Block(-7,7,-2,AIR)
Block(-7,7,-1,AIR)
Block(-7,7,0,AIR)
Block(-7,8,-8,AIR)
Block(-7,8,-7,AIR)
Block(-7,8,-6,AIR)
Block(-7,8,-5,AIR)
Block(-7,8,-4,AIR)
Block(-7,8,-3,AIR)
Block(-7,8,-2,AIR)
Block(-7,8,-1,AIR)
Block(-7,8,0,AIR)
Block(-7,9,-8,AIR)
Block(-7,9,-7,AIR)
Block(-7,9,-6,AIR)
Block(-7,9,-5,AIR)
Block(-7,9,-4,AIR)
Block(-7,9,-3,AIR)
Block(-7,9,-2,AIR)
Block(-7,9,-1,AIR)
Block(-7,9,0,AIR)
Block(-7,10,-8,AIR)
Block(-7,10,-7,AIR)
Block(-7,10,-6,AIR)
Block(-7,10,-5,AIR)
Block(-7,10,-4,AIR)
Block(-7,10,-3,AIR)
Block(-7,10,-2,AIR)
Block(-7,10,-1,AIR)
Block(-7,10,0,AIR)
Block(-7,10,1,AIR)
Block(-7,10,2,AIR)
Block(-7,10,3,AIR)
Block(-7,10,4,AIR)
Block(-7,11,-9,AIR)
Block(-7,11,-8,AIR)
Block(-7,11,-7,AIR)
Block(-7,11,-6,AIR)
Block(-7,11,-5,AIR)
Block(-7,11,-4,AIR)
Block(-7,11,-3,AIR)
Block(-7,11,-2,AIR)
Block(-7,11,-1,AIR)
Block(-7,11,0,AIR)
Block(-7,11,1,AIR)
Block(-7,11,2,AIR)
Block(-7,11,3,AIR)
Block(-7,11,4,AIR)
Block(-7,11,5,AIR)
Block(-7,11,6,AIR)
Block(-7,12,-9,AIR)
Block(-7,12,-8,AIR)
Block(-7,12,-7,AIR)
Block(-7,12,-6,AIR)
Block(-7,12,-5,AIR)
Block(-7,12,-4,AIR)
Block(-7,12,-3,AIR)
Block(-7,12,-2,AIR)
Block(-7,12,-1,AIR)
Block(-7,12,0,AIR)
Block(-7,12,1,AIR)
Block(-7,12,2,AIR)
Block(-7,12,3,AIR)
Block(-7,12,4,AIR)
Block(-7,12,5,AIR)
Block(-7,12,6,AIR)
Block(-7,12,7,AIR)
Block(-7,13,-9,AIR)
Block(-7,13,-8,AIR)
Block(-7,13,-7,AIR)
Block(-7,13,-6,AIR)
Block(-7,13,-5,AIR)
Block(-7,13,-4,AIR)
Block(-7,13,-3,AIR)
Block(-7,13,-2,AIR)
Block(-7,13,-1,AIR)
Block(-7,13,0,AIR)
Block(-7,13,1,AIR)
Block(-7,13,2,AIR)
Block(-7,13,3,AIR)
Block(-7,13,4,AIR)
Block(-7,13,5,AIR)
Block(-7,13,6,AIR)
Block(-7,13,7,AIR)
Block(-7,13,8,AIR)
Block(-7,14,-9,AIR)
Block(-7,14,-8,AIR)
Block(-7,14,-7,AIR)
Block(-7,14,-6,AIR)
Block(-7,14,-5,AIR)
Block(-7,14,-4,AIR)
Block(-7,14,-3,AIR)
Block(-7,14,-2,AIR)
Block(-7,14,-1,AIR)
Block(-7,14,0,AIR)
Block(-7,14,1,AIR)
Block(-7,14,2,AIR)
Block(-7,14,3,AIR)
Block(-7,14,4,AIR)
Block(-7,14,5,AIR)
Block(-7,14,6,AIR)
Block(-7,14,7,AIR)
Block(-7,14,8,AIR)
Block(-7,15,-9,AIR)
Block(-7,15,-8,AIR)
Block(-7,15,-7,AIR)
Block(-7,15,-6,AIR)
Block(-7,15,-5,AIR)
Block(-7,15,-4,AIR)
Block(-7,15,-3,AIR)
Block(-7,15,-2,AIR)
Block(-7,15,-1,AIR)
Block(-7,15,0,AIR)
Block(-7,15,1,AIR)
Block(-7,15,2,AIR)
Block(-7,15,3,AIR)
Block(-7,15,4,AIR)
Block(-7,15,5,AIR)
Block(-7,15,6,AIR)
Block(-7,15,7,AIR)
Block(-7,15,8,AIR)
Block(-7,16,-8,AIR)
Block(-7,16,-7,AIR)
Block(-7,16,-6,AIR)
Block(-7,16,-5,AIR)
Block(-7,16,-4,AIR)
Block(-7,16,-3,AIR)
Block(-7,16,-2,AIR)
Block(-7,16,-1,AIR)
Block(-7,16,0,AIR)
Block(-7,16,1,AIR)
Block(-7,16,2,AIR)
Block(-7,16,3,AIR)
Block(-7,16,4,AIR)
Block(-7,16,5,AIR)
Block(-7,16,6,AIR)
Block(-7,16,7,AIR)
Block(-7,17,-7,AIR)
Block(-7,17,-6,AIR)
Block(-7,17,-5,AIR)
Block(-7,17,-4,AIR)
Block(-7,17,-3,AIR)
Block(-7,17,-2,AIR)
Block(-7,17,-1,AIR)
Block(-7,17,0,AIR)
Block(-7,17,1,AIR)
Block(-7,17,2,AIR)
Block(-7,17,3,AIR)
Block(-7,17,4,AIR)
Block(-7,17,5,AIR)
Block(-7,17,6,AIR)
Block(-7,18,0,AIR)
Block(-7,18,1,AIR)
Block(-7,18,2,AIR)
Block(-7,18,3,AIR)
Block(-7,18,4,AIR)
Block(-6,5,-6,AIR)
Block(-6,5,-5,AIR)
Block(-6,5,-4,AIR)
Block(-6,5,-3,AIR)
Block(-6,5,-2,AIR)
Block(-6,6,-7,AIR)
Block(-6,6,-6,AIR)
Block(-6,6,-5,AIR)
Block(-6,6,-4,AIR)
Block(-6,6,-3,AIR)
Block(-6,6,-2,AIR)
Block(-6,6,-1,AIR)
Block(-6,7,-8,AIR)
Block(-6,7,-7,AIR)
Block(-6,7,-6,AIR)
Block(-6,7,-5,AIR)
Block(-6,7,-4,AIR)
Block(-6,7,-3,AIR)
Block(-6,7,-2,AIR)
Block(-6,7,-1,AIR)
Block(-6,7,0,AIR)
Block(-6,8,-8,AIR)
Block(-6,8,-7,AIR)
Block(-6,8,-6,AIR)
Block(-6,8,-5,AIR)
Block(-6,8,-4,AIR)
Block(-6,8,-3,AIR)
Block(-6,8,-2,AIR)
Block(-6,8,-1,AIR)
Block(-6,8,0,AIR)
Block(-6,9,-8,AIR)
Block(-6,9,-7,AIR)
Block(-6,9,-6,AIR)
Block(-6,9,-5,AIR)
Block(-6,9,-4,AIR)
Block(-6,9,-3,AIR)
Block(-6,9,-2,AIR)
Block(-6,9,-1,AIR)
Block(-6,9,0,AIR)
Block(-6,9,2,AIR)
Block(-6,9,3,AIR)
Block(-6,10,-8,AIR)
Block(-6,10,-7,AIR)
Block(-6,10,-6,AIR)
Block(-6,10,-5,AIR)
Block(-6,10,-4,AIR)
Block(-6,10,-3,AIR)
Block(-6,10,-2,AIR)
Block(-6,10,-1,AIR)
Block(-6,10,0,AIR)
Block(-6,10,1,AIR)
Block(-6,10,2,AIR)
Block(-6,10,3,AIR)
Block(-6,10,4,AIR)
Block(-6,10,5,AIR)
Block(-6,11,-9,AIR)
Block(-6,11,-8,AIR)
Block(-6,11,-7,AIR)
Block(-6,11,-6,AIR)
Block(-6,11,-5,AIR)
Block(-6,11,-4,AIR)
Block(-6,11,-3,AIR)
Block(-6,11,-2,AIR)
Block(-6,11,-1,AIR)
Block(-6,11,0,AIR)
Block(-6,11,1,AIR)
Block(-6,11,2,AIR)
Block(-6,11,3,AIR)
Block(-6,11,4,AIR)
Block(-6,11,5,AIR)
Block(-6,11,6,AIR)
Block(-6,11,7,AIR)
Block(-6,12,-9,AIR)
Block(-6,12,-8,AIR)
Block(-6,12,-7,AIR)
Block(-6,12,-6,AIR)
Block(-6,12,-5,AIR)
Block(-6,12,-4,AIR)
Block(-6,12,-3,AIR)
Block(-6,12,-2,AIR)
Block(-6,12,-1,AIR)
Block(-6,12,0,AIR)
Block(-6,12,1,AIR)
Block(-6,12,2,AIR)
Block(-6,12,3,AIR)
Block(-6,12,4,AIR)
Block(-6,12,5,AIR)
Block(-6,12,6,AIR)
Block(-6,12,7,AIR)
Block(-6,12,8,AIR)
Block(-6,13,-9,AIR)
Block(-6,13,-8,AIR)
Block(-6,13,-7,AIR)
Block(-6,13,-6,AIR)
Block(-6,13,-5,AIR)
Block(-6,13,-4,AIR)
Block(-6,13,-3,AIR)
Block(-6,13,-2,AIR)
Block(-6,13,-1,AIR)
Block(-6,13,0,AIR)
Block(-6,13,1,AIR)
Block(-6,13,2,AIR)
Block(-6,13,3,AIR)
Block(-6,13,4,AIR)
Block(-6,13,5,AIR)
Block(-6,13,6,AIR)
Block(-6,13,7,AIR)
Block(-6,13,8,AIR)
Block(-6,13,9,AIR)
Block(-6,14,-9,AIR)
Block(-6,14,-8,AIR)
Block(-6,14,-7,AIR)
Block(-6,14,-6,AIR)
Block(-6,14,-5,AIR)
Block(-6,14,-4,AIR)
Block(-6,14,-3,AIR)
Block(-6,14,-2,AIR)
Block(-6,14,-1,AIR)
Block(-6,14,0,AIR)
Block(-6,14,1,AIR)
Block(-6,14,2,AIR)
Block(-6,14,3,AIR)
Block(-6,14,4,AIR)
Block(-6,14,5,AIR)
Block(-6,14,6,AIR)
Block(-6,14,7,AIR)
Block(-6,14,8,AIR)
Block(-6,14,9,AIR)
Block(-6,15,-9,AIR)
Block(-6,15,-8,AIR)
Block(-6,15,-7,AIR)
Block(-6,15,-6,AIR)
Block(-6,15,-5,AIR)
Block(-6,15,-4,AIR)
Block(-6,15,-3,AIR)
Block(-6,15,-2,AIR)
Block(-6,15,-1,AIR)
Block(-6,15,0,AIR)
Block(-6,15,1,AIR)
Block(-6,15,2,AIR)
Block(-6,15,3,AIR)
Block(-6,15,4,AIR)
Block(-6,15,5,AIR)
Block(-6,15,6,AIR)
Block(-6,15,7,AIR)
Block(-6,15,8,AIR)
Block(-6,15,9,AIR)
Block(-6,16,-8,AIR)
Block(-6,16,-7,AIR)
Block(-6,16,-6,AIR)
Block(-6,16,-5,AIR)
Block(-6,16,-4,AIR)
Block(-6,16,-3,AIR)
Block(-6,16,-2,AIR)
Block(-6,16,-1,AIR)
Block(-6,16,0,AIR)
Block(-6,16,1,AIR)
Block(-6,16,2,AIR)
Block(-6,16,3,AIR)
Block(-6,16,4,AIR)
Block(-6,16,5,AIR)
Block(-6,16,6,AIR)
Block(-6,16,7,AIR)
Block(-6,16,8,AIR)
Block(-6,16,9,AIR)
Block(-6,17,-7,AIR)
Block(-6,17,-6,AIR)
Block(-6,17,-5,AIR)
Block(-6,17,-4,AIR)
Block(-6,17,-3,AIR)
Block(-6,17,-2,AIR)
Block(-6,17,-1,AIR)
Block(-6,17,0,AIR)
Block(-6,17,1,AIR)
Block(-6,17,2,AIR)
Block(-6,17,3,AIR)
Block(-6,17,4,AIR)
Block(-6,17,5,AIR)
Block(-6,17,6,AIR)
Block(-6,17,7,AIR)
Block(-6,17,8,AIR)
Block(-6,18,1,AIR)
Block(-6,18,2,AIR)
Block(-6,18,3,AIR)
Block(-6,18,4,AIR)
Block(-6,18,5,AIR)
Block(-5,5,-6,AIR)
Block(-5,5,-5,AIR)
Block(-5,5,-4,AIR)
Block(-5,5,-3,AIR)
Block(-5,5,-2,AIR)
Block(-5,6,-7,AIR)
Block(-5,6,-6,AIR)
Block(-5,6,-5,AIR)
Block(-5,6,-4,AIR)
Block(-5,6,-3,AIR)
Block(-5,6,-2,AIR)
Block(-5,6,-1,AIR)
Block(-5,7,-7,AIR)
Block(-5,7,-6,AIR)
Block(-5,7,-5,AIR)
Block(-5,7,-4,AIR)
Block(-5,7,-3,AIR)
Block(-5,7,-2,AIR)
Block(-5,7,-1,AIR)
Block(-5,7,0,AIR)
Block(-5,8,-8,AIR)
Block(-5,8,-7,AIR)
Block(-5,8,-6,AIR)
Block(-5,8,-5,AIR)
Block(-5,8,-4,AIR)
Block(-5,8,-3,AIR)
Block(-5,8,-2,AIR)
Block(-5,8,-1,AIR)
Block(-5,8,0,AIR)
Block(-5,9,-8,AIR)
Block(-5,9,-7,AIR)
Block(-5,9,-6,AIR)
Block(-5,9,-5,AIR)
Block(-5,9,-4,AIR)
Block(-5,9,-3,AIR)
Block(-5,9,-2,AIR)
Block(-5,9,-1,AIR)
Block(-5,9,0,AIR)
Block(-5,9,1,AIR)
Block(-5,9,2,AIR)
Block(-5,9,3,AIR)
Block(-5,9,4,AIR)
Block(-5,10,-8,AIR)
Block(-5,10,-7,AIR)
Block(-5,10,-6,AIR)
Block(-5,10,-5,AIR)
Block(-5,10,-4,AIR)
Block(-5,10,-3,AIR)
Block(-5,10,-2,AIR)
Block(-5,10,-1,AIR)
Block(-5,10,0,AIR)
Block(-5,10,1,AIR)
Block(-5,10,2,AIR)
Block(-5,10,3,AIR)
Block(-5,10,4,AIR)
Block(-5,10,5,AIR)
Block(-5,10,6,AIR)
Block(-5,10,7,AIR)
Block(-5,11,-9,AIR)
Block(-5,11,-8,AIR)
Block(-5,11,-7,AIR)
Block(-5,11,-6,AIR)
Block(-5,11,-5,AIR)
Block(-5,11,-4,AIR)
Block(-5,11,-3,AIR)
Block(-5,11,-2,AIR)
Block(-5,11,-1,AIR)
Block(-5,11,0,AIR)
Block(-5,11,1,AIR)
Block(-5,11,2,AIR)
Block(-5,11,3,AIR)
Block(-5,11,4,AIR)
Block(-5,11,5,AIR)
Block(-5,11,6,AIR)
Block(-5,11,7,AIR)
Block(-5,11,8,AIR)
Block(-5,11,9,AIR)
Block(-5,12,-9,AIR)
Block(-5,12,-8,AIR)
Block(-5,12,-7,AIR)
Block(-5,12,-6,AIR)
Block(-5,12,-5,AIR)
Block(-5,12,-4,AIR)
Block(-5,12,-3,AIR)
Block(-5,12,-2,AIR)
Block(-5,12,-1,AIR)
Block(-5,12,0,AIR)
Block(-5,12,1,AIR)
Block(-5,12,2,AIR)
Block(-5,12,3,AIR)
Block(-5,12,4,AIR)
Block(-5,12,5,AIR)
Block(-5,12,6,AIR)
Block(-5,12,7,AIR)
Block(-5,12,8,AIR)
Block(-5,12,9,AIR)
Block(-5,13,-9,AIR)
Block(-5,13,-8,AIR)
Block(-5,13,-7,AIR)
Block(-5,13,-6,AIR)
Block(-5,13,-5,AIR)
Block(-5,13,-4,AIR)
Block(-5,13,-3,AIR)
Block(-5,13,-2,AIR)
Block(-5,13,-1,AIR)
Block(-5,13,0,AIR)
Block(-5,13,1,AIR)
Block(-5,13,2,AIR)
Block(-5,13,3,AIR)
Block(-5,13,4,AIR)
Block(-5,13,5,AIR)
Block(-5,13,6,AIR)
Block(-5,13,7,AIR)
Block(-5,13,8,AIR)
Block(-5,13,9,AIR)
Block(-5,13,10,AIR)
Block(-5,14,-9,AIR)
Block(-5,14,-8,AIR)
Block(-5,14,-7,AIR)
Block(-5,14,-6,AIR)
Block(-5,14,-5,AIR)
Block(-5,14,-4,AIR)
Block(-5,14,-3,AIR)
Block(-5,14,-2,AIR)
Block(-5,14,-1,AIR)
Block(-5,14,0,AIR)
Block(-5,14,1,AIR)
Block(-5,14,2,AIR)
Block(-5,14,3,AIR)
Block(-5,14,4,AIR)
Block(-5,14,5,AIR)
Block(-5,14,6,AIR)
Block(-5,14,7,AIR)
Block(-5,14,8,AIR)
Block(-5,14,9,AIR)
Block(-5,14,10,AIR)
Block(-5,15,-9,AIR)
Block(-5,15,-8,AIR)
Block(-5,15,-7,AIR)
Block(-5,15,-6,AIR)
Block(-5,15,-5,AIR)
Block(-5,15,-4,AIR)
Block(-5,15,-3,AIR)
Block(-5,15,-2,AIR)
Block(-5,15,-1,AIR)
Block(-5,15,0,AIR)
Block(-5,15,1,AIR)
Block(-5,15,2,AIR)
Block(-5,15,3,AIR)
Block(-5,15,4,AIR)
Block(-5,15,5,AIR)
Block(-5,15,6,AIR)
Block(-5,15,7,AIR)
Block(-5,15,8,AIR)
Block(-5,15,9,AIR)
Block(-5,15,10,AIR)
Block(-5,16,-8,AIR)
Block(-5,16,-7,AIR)
Block(-5,16,-6,AIR)
Block(-5,16,-5,AIR)
Block(-5,16,-4,AIR)
Block(-5,16,-3,AIR)
Block(-5,16,-2,AIR)
Block(-5,16,-1,AIR)
Block(-5,16,0,AIR)
Block(-5,16,1,AIR)
Block(-5,16,2,AIR)
Block(-5,16,3,AIR)
Block(-5,16,4,AIR)
Block(-5,16,5,AIR)
Block(-5,16,6,AIR)
Block(-5,16,7,AIR)
Block(-5,16,8,AIR)
Block(-5,16,9,AIR)
Block(-5,17,-7,AIR)
Block(-5,17,-6,AIR)
Block(-5,17,-5,AIR)
Block(-5,17,-4,AIR)
Block(-5,17,-3,AIR)
Block(-5,17,-2,AIR)
Block(-5,17,-1,AIR)
Block(-5,17,0,AIR)
Block(-5,17,1,AIR)
Block(-5,17,2,AIR)
Block(-5,17,3,AIR)
Block(-5,17,4,AIR)
Block(-5,17,5,AIR)
Block(-5,17,6,AIR)
Block(-5,17,7,AIR)
Block(-5,17,8,AIR)
Block(-5,17,9,AIR)
Block(-5,18,2,AIR)
Block(-5,18,3,AIR)
Block(-5,18,4,AIR)
Block(-5,18,5,AIR)
Block(-5,18,6,AIR)
Block(-5,18,7,AIR)
Block(-4,5,-5,AIR)
Block(-4,5,-4,AIR)
Block(-4,5,-3,AIR)
Block(-4,6,-6,AIR)
Block(-4,6,-5,AIR)
Block(-4,6,-4,AIR)
Block(-4,6,-3,AIR)
Block(-4,6,-2,AIR)
Block(-4,6,-1,AIR)
Block(-4,7,-7,AIR)
Block(-4,7,-6,AIR)
Block(-4,7,-5,AIR)
Block(-4,7,-4,AIR)
Block(-4,7,-3,AIR)
Block(-4,7,-2,AIR)
Block(-4,7,-1,AIR)
Block(-4,8,-8,AIR)
Block(-4,8,-7,AIR)
Block(-4,8,-6,AIR)
Block(-4,8,-5,AIR)
Block(-4,8,-4,AIR)
Block(-4,8,-3,AIR)
Block(-4,8,-2,AIR)
Block(-4,8,-1,AIR)
Block(-4,8,0,AIR)
Block(-4,9,-8,AIR)
Block(-4,9,-7,AIR)
Block(-4,9,-6,AIR)
Block(-4,9,-5,AIR)
Block(-4,9,-4,AIR)
Block(-4,9,-3,AIR)
Block(-4,9,-2,AIR)
Block(-4,9,-1,AIR)
Block(-4,9,0,AIR)
Block(-4,9,1,AIR)
Block(-4,9,2,AIR)
Block(-4,9,3,AIR)
Block(-4,9,4,AIR)
Block(-4,10,-8,AIR)
Block(-4,10,-7,AIR)
Block(-4,10,-6,AIR)
Block(-4,10,-5,AIR)
Block(-4,10,-4,AIR)
Block(-4,10,-3,AIR)
Block(-4,10,-2,AIR)
Block(-4,10,-1,AIR)
Block(-4,10,0,AIR)
Block(-4,10,1,AIR)
Block(-4,10,2,AIR)
Block(-4,10,3,AIR)
Block(-4,10,4,AIR)
Block(-4,10,5,AIR)
Block(-4,10,6,AIR)
Block(-4,10,7,AIR)
Block(-4,10,8,AIR)
Block(-4,11,-9,AIR)
Block(-4,11,-8,AIR)
Block(-4,11,-7,AIR)
Block(-4,11,-6,AIR)
Block(-4,11,-5,AIR)
Block(-4,11,-4,AIR)
Block(-4,11,-3,AIR)
Block(-4,11,-2,AIR)
Block(-4,11,-1,AIR)
Block(-4,11,0,AIR)
Block(-4,11,1,AIR)
Block(-4,11,2,AIR)
Block(-4,11,3,AIR)
Block(-4,11,4,AIR)
Block(-4,11,5,AIR)
Block(-4,11,6,AIR)
Block(-4,11,7,AIR)
Block(-4,11,8,AIR)
Block(-4,11,9,AIR)
Block(-4,12,-9,AIR)
Block(-4,12,-8,AIR)
Block(-4,12,-7,AIR)
Block(-4,12,-6,AIR)
Block(-4,12,-5,AIR)
Block(-4,12,-4,AIR)
Block(-4,12,-3,AIR)
Block(-4,12,-2,AIR)
Block(-4,12,-1,AIR)
Block(-4,12,0,AIR)
Block(-4,12,1,AIR)
Block(-4,12,2,AIR)
Block(-4,12,3,AIR)
Block(-4,12,4,AIR)
Block(-4,12,5,AIR)
Block(-4,12,6,AIR)
Block(-4,12,7,AIR)
Block(-4,12,8,AIR)
Block(-4,12,9,AIR)
Block(-4,12,10,AIR)
Block(-4,13,-9,AIR)
Block(-4,13,-8,AIR)
Block(-4,13,-7,AIR)
Block(-4,13,-6,AIR)
Block(-4,13,-5,AIR)
Block(-4,13,-4,AIR)
Block(-4,13,-3,AIR)
Block(-4,13,-2,AIR)
Block(-4,13,-1,AIR)
Block(-4,13,0,AIR)
Block(-4,13,1,AIR)
Block(-4,13,2,AIR)
Block(-4,13,3,AIR)
Block(-4,13,4,AIR)
Block(-4,13,5,AIR)
Block(-4,13,6,AIR)
Block(-4,13,7,AIR)
Block(-4,13,8,AIR)
Block(-4,13,9,AIR)
Block(-4,13,10,AIR)
Block(-4,14,-9,AIR)
Block(-4,14,-8,AIR)
Block(-4,14,-7,AIR)
Block(-4,14,-6,AIR)
Block(-4,14,-5,AIR)
Block(-4,14,-4,AIR)
Block(-4,14,-3,AIR)
Block(-4,14,-2,AIR)
Block(-4,14,-1,AIR)
Block(-4,14,0,AIR)
Block(-4,14,1,AIR)
Block(-4,14,2,AIR)
Block(-4,14,3,AIR)
Block(-4,14,4,AIR)
Block(-4,14,5,AIR)
Block(-4,14,6,AIR)
Block(-4,14,7,AIR)
Block(-4,14,8,AIR)
Block(-4,14,9,AIR)
Block(-4,14,10,AIR)
Block(-4,15,-9,AIR)
Block(-4,15,-8,AIR)
Block(-4,15,-7,AIR)
Block(-4,15,-6,AIR)
Block(-4,15,-5,AIR)
Block(-4,15,-4,AIR)
Block(-4,15,-3,AIR)
Block(-4,15,-2,AIR)
Block(-4,15,-1,AIR)
Block(-4,15,0,AIR)
Block(-4,15,1,AIR)
Block(-4,15,2,AIR)
Block(-4,15,3,AIR)
Block(-4,15,4,AIR)
Block(-4,15,5,AIR)
Block(-4,15,6,AIR)
Block(-4,15,7,AIR)
Block(-4,15,8,AIR)
Block(-4,15,9,AIR)
Block(-4,15,10,AIR)
Block(-4,16,-8,AIR)
Block(-4,16,-7,AIR)
Block(-4,16,-6,AIR)
Block(-4,16,-5,AIR)
Block(-4,16,-4,AIR)
Block(-4,16,-3,AIR)
Block(-4,16,-2,AIR)
Block(-4,16,-1,AIR)
Block(-4,16,0,AIR)
Block(-4,16,1,AIR)
Block(-4,16,2,AIR)
Block(-4,16,3,AIR)
Block(-4,16,4,AIR)
Block(-4,16,5,AIR)
Block(-4,16,6,AIR)
Block(-4,16,7,AIR)
Block(-4,16,8,AIR)
Block(-4,16,9,AIR)
Block(-4,16,10,AIR)
Block(-4,17,-7,AIR)
Block(-4,17,-6,AIR)
Block(-4,17,-5,AIR)
Block(-4,17,-4,AIR)
Block(-4,17,-3,AIR)
Block(-4,17,-2,AIR)
Block(-4,17,-1,AIR)
Block(-4,17,0,AIR)
Block(-4,17,1,AIR)
Block(-4,17,2,AIR)
Block(-4,17,3,AIR)
Block(-4,17,4,AIR)
Block(-4,17,5,AIR)
Block(-4,17,6,AIR)
Block(-4,17,7,AIR)
Block(-4,17,8,AIR)
Block(-4,17,9,AIR)
Block(-4,18,2,AIR)
Block(-4,18,3,AIR)
Block(-4,18,4,AIR)
Block(-4,18,5,AIR)
Block(-4,18,6,AIR)
Block(-4,18,7,AIR)
Block(-4,18,8,AIR)
Block(-3,5,-4,AIR)
Block(-3,6,-6,AIR)
Block(-3,6,-5,AIR)
Block(-3,6,-4,AIR)
Block(-3,6,-3,AIR)
Block(-3,6,-2,AIR)
Block(-3,7,-7,AIR)
Block(-3,7,-6,AIR)
Block(-3,7,-5,AIR)
Block(-3,7,-4,AIR)
Block(-3,7,-3,AIR)
Block(-3,7,-2,AIR)
Block(-3,7,-1,AIR)
Block(-3,7,0,AIR)
Block(-3,8,-7,AIR)
Block(-3,8,-6,AIR)
Block(-3,8,-5,AIR)
Block(-3,8,-4,AIR)
Block(-3,8,-3,AIR)
Block(-3,8,-2,AIR)
Block(-3,8,-1,AIR)
Block(-3,8,0,AIR)
Block(-3,8,2,AIR)
Block(-3,9,-8,AIR)
Block(-3,9,-7,AIR)
Block(-3,9,-6,AIR)
Block(-3,9,-5,AIR)
Block(-3,9,-4,AIR)
Block(-3,9,-3,AIR)
Block(-3,9,-2,AIR)
Block(-3,9,-1,AIR)
Block(-3,9,0,AIR)
Block(-3,9,1,AIR)
Block(-3,9,2,AIR)
Block(-3,9,3,AIR)
Block(-3,9,4,AIR)
Block(-3,9,5,AIR)
Block(-3,9,6,AIR)
Block(-3,10,-8,AIR)
Block(-3,10,-7,AIR)
Block(-3,10,-6,AIR)
Block(-3,10,-5,AIR)
Block(-3,10,-4,AIR)
Block(-3,10,-3,AIR)
Block(-3,10,-2,AIR)
Block(-3,10,-1,AIR)
Block(-3,10,0,AIR)
Block(-3,10,1,AIR)
Block(-3,10,2,AIR)
Block(-3,10,3,AIR)
Block(-3,10,4,AIR)
Block(-3,10,5,AIR)
Block(-3,10,6,AIR)
Block(-3,10,7,AIR)
Block(-3,10,8,AIR)
Block(-3,11,-9,AIR)
Block(-3,11,-8,AIR)
Block(-3,11,-7,AIR)
Block(-3,11,-6,AIR)
Block(-3,11,-5,AIR)
Block(-3,11,-4,AIR)
Block(-3,11,-3,AIR)
Block(-3,11,-2,AIR)
Block(-3,11,-1,AIR)
Block(-3,11,0,AIR)
Block(-3,11,1,AIR)
Block(-3,11,2,AIR)
Block(-3,11,3,AIR)
Block(-3,11,4,AIR)
Block(-3,11,5,AIR)
Block(-3,11,6,AIR)
Block(-3,11,7,AIR)
Block(-3,11,8,AIR)
Block(-3,11,9,AIR)
Block(-3,12,-9,AIR)
Block(-3,12,-8,AIR)
Block(-3,12,-7,AIR)
Block(-3,12,-6,AIR)
Block(-3,12,-5,AIR)
Block(-3,12,-4,AIR)
Block(-3,12,-3,AIR)
Block(-3,12,-2,AIR)
Block(-3,12,-1,AIR)
Block(-3,12,0,AIR)
Block(-3,12,1,AIR)
Block(-3,12,2,AIR)
Block(-3,12,3,AIR)
Block(-3,12,4,AIR)
Block(-3,12,5,AIR)
Block(-3,12,6,AIR)
Block(-3,12,7,AIR)
Block(-3,12,8,AIR)
Block(-3,12,9,AIR)
Block(-3,12,10,AIR)
Block(-3,13,-9,AIR)
Block(-3,13,-8,AIR)
Block(-3,13,-7,AIR)
Block(-3,13,-6,AIR)
Block(-3,13,-5,AIR)
Block(-3,13,-4,AIR)
Block(-3,13,-3,AIR)
Block(-3,13,-2,AIR)
Block(-3,13,-1,AIR)
Block(-3,13,0,AIR)
Block(-3,13,1,AIR)
Block(-3,13,2,AIR)
Block(-3,13,3,AIR)
Block(-3,13,4,AIR)
Block(-3,13,5,AIR)
Block(-3,13,6,AIR)
Block(-3,13,7,AIR)
Block(-3,13,8,AIR)
Block(-3,13,9,AIR)
Block(-3,13,10,AIR)
Block(-3,14,-9,AIR)
Block(-3,14,-8,AIR)
Block(-3,14,-7,AIR)
Block(-3,14,-6,AIR)
Block(-3,14,-5,AIR)
Block(-3,14,-4,AIR)
Block(-3,14,-3,AIR)
Block(-3,14,-2,AIR)
Block(-3,14,-1,AIR)
Block(-3,14,0,AIR)
Block(-3,14,1,AIR)
Block(-3,14,2,AIR)
Block(-3,14,3,AIR)
Block(-3,14,4,AIR)
Block(-3,14,5,AIR)
Block(-3,14,6,AIR)
Block(-3,14,7,AIR)
Block(-3,14,8,AIR)
Block(-3,14,9,AIR)
Block(-3,14,10,AIR)
Block(-3,15,-9,AIR)
Block(-3,15,-8,AIR)
Block(-3,15,-7,AIR)
Block(-3,15,-6,AIR)
Block(-3,15,-5,AIR)
Block(-3,15,-4,AIR)
Block(-3,15,-3,AIR)
Block(-3,15,-2,AIR)
Block(-3,15,-1,AIR)
Block(-3,15,0,AIR)
Block(-3,15,1,AIR)
Block(-3,15,2,AIR)
Block(-3,15,3,AIR)
Block(-3,15,4,AIR)
Block(-3,15,5,AIR)
Block(-3,15,6,AIR)
Block(-3,15,7,AIR)
Block(-3,15,8,AIR)
Block(-3,15,9,AIR)
Block(-3,15,10,AIR)
Block(-3,16,-8,AIR)
Block(-3,16,-7,AIR)
Block(-3,16,-6,AIR)
Block(-3,16,-5,AIR)
Block(-3,16,-4,AIR)
Block(-3,16,-3,AIR)
Block(-3,16,-2,AIR)
Block(-3,16,-1,AIR)
Block(-3,16,0,AIR)
Block(-3,16,1,AIR)
Block(-3,16,2,AIR)
Block(-3,16,3,AIR)
Block(-3,16,4,AIR)
Block(-3,16,5,AIR)
Block(-3,16,6,AIR)
Block(-3,16,7,AIR)
Block(-3,16,8,AIR)
Block(-3,16,9,AIR)
Block(-3,16,10,AIR)
Block(-3,17,-7,AIR)
Block(-3,17,-6,AIR)
Block(-3,17,-5,AIR)
Block(-3,17,-4,AIR)
Block(-3,17,-3,AIR)
Block(-3,17,-2,AIR)
Block(-3,17,0,AIR)
Block(-3,17,1,AIR)
Block(-3,17,2,AIR)
Block(-3,17,3,AIR)
Block(-3,17,4,AIR)
Block(-3,17,5,AIR)
Block(-3,17,6,AIR)
Block(-3,17,7,AIR)
Block(-3,17,8,AIR)
Block(-3,17,9,AIR)
Block(-3,18,4,AIR)
Block(-3,18,5,AIR)
Block(-3,18,6,AIR)
Block(-3,18,7,AIR)
Block(-3,18,8,AIR)
Block(-2,6,-5,AIR)
Block(-2,6,-4,AIR)
Block(-2,6,-3,AIR)
Block(-2,6,-2,AIR)
Block(-2,7,-6,AIR)
Block(-2,7,-5,AIR)
Block(-2,7,-4,AIR)
Block(-2,7,-3,AIR)
Block(-2,7,-2,AIR)
Block(-2,7,-1,AIR)
Block(-2,7,0,AIR)
Block(-2,7,2,AIR)
Block(-2,8,-7,AIR)
Block(-2,8,-6,AIR)
Block(-2,8,-5,AIR)
Block(-2,8,-4,AIR)
Block(-2,8,-3,AIR)
Block(-2,8,-2,AIR)
Block(-2,8,-1,AIR)
Block(-2,8,0,AIR)
Block(-2,8,1,AIR)
Block(-2,8,2,AIR)
Block(-2,8,3,AIR)
Block(-2,8,4,AIR)
Block(-2,9,-7,AIR)
Block(-2,9,-6,AIR)
Block(-2,9,-5,AIR)
Block(-2,9,-4,AIR)
Block(-2,9,-3,AIR)
Block(-2,9,-2,AIR)
Block(-2,9,-1,AIR)
Block(-2,9,0,AIR)
Block(-2,9,1,AIR)
Block(-2,9,2,AIR)
Block(-2,9,3,AIR)
Block(-2,9,4,AIR)
Block(-2,9,5,AIR)
Block(-2,9,7,AIR)
Block(-2,10,-8,AIR)
Block(-2,10,-7,AIR)
Block(-2,10,-6,AIR)
Block(-2,10,-5,AIR)
Block(-2,10,-4,AIR)
Block(-2,10,-3,AIR)
Block(-2,10,-2,AIR)
Block(-2,10,-1,AIR)
Block(-2,10,0,AIR)
Block(-2,10,1,AIR)
Block(-2,10,2,AIR)
Block(-2,10,3,AIR)
Block(-2,10,4,AIR)
Block(-2,10,5,AIR)
Block(-2,10,6,AIR)
Block(-2,10,7,AIR)
Block(-2,10,8,AIR)
Block(-2,10,9,AIR)
Block(-2,11,-9,AIR)
Block(-2,11,-8,AIR)
Block(-2,11,-7,AIR)
Block(-2,11,-6,AIR)
Block(-2,11,-5,AIR)
Block(-2,11,-4,AIR)
Block(-2,11,-3,AIR)
Block(-2,11,-2,AIR)
Block(-2,11,-1,AIR)
Block(-2,11,0,AIR)
Block(-2,11,1,AIR)
Block(-2,11,2,AIR)
Block(-2,11,3,AIR)
Block(-2,11,4,AIR)
Block(-2,11,5,AIR)
Block(-2,11,6,AIR)
Block(-2,11,7,AIR)
Block(-2,11,8,AIR)
Block(-2,11,9,AIR)
Block(-2,11,10,AIR)
Block(-2,12,-9,AIR)
Block(-2,12,-8,AIR)
Block(-2,12,-7,AIR)
Block(-2,12,-6,AIR)
Block(-2,12,-5,AIR)
Block(-2,12,-4,AIR)
Block(-2,12,-3,AIR)
Block(-2,12,-2,AIR)
Block(-2,12,-1,AIR)
Block(-2,12,0,AIR)
Block(-2,12,1,AIR)
Block(-2,12,2,AIR)
Block(-2,12,3,AIR)
Block(-2,12,4,AIR)
Block(-2,12,5,AIR)
Block(-2,12,6,AIR)
Block(-2,12,7,AIR)
Block(-2,12,8,AIR)
Block(-2,12,9,AIR)
Block(-2,12,10,AIR)
Block(-2,13,-9,AIR)
Block(-2,13,-8,AIR)
Block(-2,13,-7,AIR)
Block(-2,13,-6,AIR)
Block(-2,13,-5,AIR)
Block(-2,13,-4,AIR)
Block(-2,13,-3,AIR)
Block(-2,13,-2,AIR)
Block(-2,13,-1,AIR)
Block(-2,13,0,AIR)
Block(-2,13,1,AIR)
Block(-2,13,2,AIR)
Block(-2,13,3,AIR)
Block(-2,13,4,AIR)
Block(-2,13,5,AIR)
Block(-2,13,6,AIR)
Block(-2,13,7,AIR)
Block(-2,13,8,AIR)
Block(-2,13,9,AIR)
Block(-2,13,10,AIR)
Block(-2,14,-9,AIR)
Block(-2,14,-8,AIR)
Block(-2,14,-7,AIR)
Block(-2,14,-6,AIR)
Block(-2,14,-5,AIR)
Block(-2,14,-4,AIR)
Block(-2,14,-3,AIR)
Block(-2,14,-2,AIR)
Block(-2,14,-1,AIR)
Block(-2,14,0,AIR)
Block(-2,14,1,AIR)
Block(-2,14,2,AIR)
Block(-2,14,3,AIR)
Block(-2,14,4,AIR)
Block(-2,14,5,AIR)
Block(-2,14,6,AIR)
Block(-2,14,7,AIR)
Block(-2,14,8,AIR)
Block(-2,14,9,AIR)
Block(-2,14,10,AIR)
Block(-2,14,11,AIR)
Block(-2,15,-9,AIR)
Block(-2,15,-8,AIR)
Block(-2,15,-7,AIR)
Block(-2,15,-6,AIR)
Block(-2,15,-5,AIR)
Block(-2,15,-4,AIR)
Block(-2,15,-3,AIR)
Block(-2,15,-2,AIR)
Block(-2,15,-1,AIR)
Block(-2,15,0,AIR)
Block(-2,15,1,AIR)
Block(-2,15,2,AIR)
Block(-2,15,3,AIR)
Block(-2,15,4,AIR)
Block(-2,15,5,AIR)
Block(-2,15,6,AIR)
Block(-2,15,7,AIR)
Block(-2,15,8,AIR)
Block(-2,15,9,AIR)
Block(-2,15,10,AIR)
Block(-2,16,-9,AIR)
Block(-2,16,-8,AIR)
Block(-2,16,-7,AIR)
Block(-2,16,-6,AIR)
Block(-2,16,-5,AIR)
Block(-2,16,-4,AIR)
Block(-2,16,-3,AIR)
Block(-2,16,-2,AIR)
Block(-2,16,-1,AIR)
Block(-2,16,0,AIR)
Block(-2,16,1,AIR)
Block(-2,16,2,AIR)
Block(-2,16,3,AIR)
Block(-2,16,4,AIR)
Block(-2,16,5,AIR)
Block(-2,16,6,AIR)
Block(-2,16,7,AIR)
Block(-2,16,8,AIR)
Block(-2,16,9,AIR)
Block(-2,16,10,AIR)
Block(-2,17,-8,AIR)
Block(-2,17,-7,AIR)
Block(-2,17,-6,AIR)
Block(-2,17,-5,AIR)
Block(-2,17,-4,AIR)
Block(-2,17,-3,AIR)
Block(-2,17,1,AIR)
Block(-2,17,2,AIR)
Block(-2,17,3,AIR)
Block(-2,17,4,AIR)
Block(-2,17,5,AIR)
Block(-2,17,6,AIR)
Block(-2,17,7,AIR)
Block(-2,17,8,AIR)
Block(-2,17,9,AIR)
Block(-2,18,4,AIR)
Block(-2,18,5,AIR)
Block(-2,18,6,AIR)
Block(-2,18,7,AIR)
Block(-1,7,-5,AIR)
Block(-1,7,-4,AIR)
Block(-1,7,-3,AIR)
Block(-1,7,-2,AIR)
Block(-1,7,-1,AIR)
Block(-1,7,0,AIR)
Block(-1,7,1,AIR)
Block(-1,7,2,AIR)
Block(-1,7,3,AIR)
Block(-1,7,4,AIR)
Block(-1,8,-6,AIR)
Block(-1,8,-5,AIR)
Block(-1,8,-4,AIR)
Block(-1,8,-3,AIR)
Block(-1,8,-2,AIR)
Block(-1,8,-1,AIR)
Block(-1,8,0,AIR)
Block(-1,8,1,AIR)
Block(-1,8,2,AIR)
Block(-1,8,3,AIR)
Block(-1,8,4,AIR)
Block(-1,8,5,AIR)
Block(-1,9,-7,AIR)
Block(-1,9,-6,AIR)
Block(-1,9,-5,AIR)
Block(-1,9,-4,AIR)
Block(-1,9,-3,AIR)
Block(-1,9,-2,AIR)
Block(-1,9,-1,AIR)
Block(-1,9,0,AIR)
Block(-1,9,1,AIR)
Block(-1,9,2,AIR)
Block(-1,9,3,AIR)
Block(-1,9,4,AIR)
Block(-1,9,5,AIR)
Block(-1,9,6,AIR)
Block(-1,9,7,AIR)
Block(-1,9,8,AIR)
Block(-1,10,-8,AIR)
Block(-1,10,-7,AIR)
Block(-1,10,-6,AIR)
Block(-1,10,-5,AIR)
Block(-1,10,-4,AIR)
Block(-1,10,-3,AIR)
Block(-1,10,-2,AIR)
Block(-1,10,-1,AIR)
Block(-1,10,0,AIR)
Block(-1,10,1,AIR)
Block(-1,10,2,AIR)
Block(-1,10,3,AIR)
Block(-1,10,4,AIR)
Block(-1,10,5,AIR)
Block(-1,10,6,AIR)
Block(-1,10,7,AIR)
Block(-1,10,8,AIR)
Block(-1,10,9,AIR)
Block(-1,10,10,AIR)
Block(-1,11,-9,AIR)
Block(-1,11,-8,AIR)
Block(-1,11,-7,AIR)
Block(-1,11,-6,AIR)
Block(-1,11,-5,AIR)
Block(-1,11,-4,AIR)
Block(-1,11,-3,AIR)
Block(-1,11,-2,AIR)
Block(-1,11,-1,AIR)
Block(-1,11,0,AIR)
Block(-1,11,1,AIR)
Block(-1,11,2,AIR)
Block(-1,11,3,AIR)
Block(-1,11,4,AIR)
Block(-1,11,5,AIR)
Block(-1,11,6,AIR)
Block(-1,11,7,AIR)
Block(-1,11,8,AIR)
Block(-1,11,9,AIR)
Block(-1,11,10,AIR)
Block(-1,12,-10,AIR)
Block(-1,12,-9,AIR)
Block(-1,12,-8,AIR)
Block(-1,12,-7,AIR)
Block(-1,12,-6,AIR)
Block(-1,12,-5,AIR)
Block(-1,12,-4,AIR)
Block(-1,12,-3,AIR)
Block(-1,12,-2,AIR)
Block(-1,12,-1,AIR)
Block(-1,12,0,AIR)
Block(-1,12,1,AIR)
Block(-1,12,2,AIR)
Block(-1,12,3,AIR)
Block(-1,12,4,AIR)
Block(-1,12,5,AIR)
Block(-1,12,6,AIR)
Block(-1,12,7,AIR)
Block(-1,12,8,AIR)
Block(-1,12,9,AIR)
Block(-1,12,10,AIR)
Block(-1,12,11,AIR)
Block(-1,13,-10,AIR)
Block(-1,13,-9,AIR)
Block(-1,13,-8,AIR)
Block(-1,13,-7,AIR)
Block(-1,13,-6,AIR)
Block(-1,13,-5,AIR)
Block(-1,13,-4,AIR)
Block(-1,13,-3,AIR)
Block(-1,13,-2,AIR)
Block(-1,13,-1,AIR)
Block(-1,13,0,AIR)
Block(-1,13,1,AIR)
Block(-1,13,2,AIR)
Block(-1,13,3,AIR)
Block(-1,13,4,AIR)
Block(-1,13,5,AIR)
Block(-1,13,6,AIR)
Block(-1,13,7,AIR)
Block(-1,13,8,AIR)
Block(-1,13,9,AIR)
Block(-1,13,10,AIR)
Block(-1,13,11,AIR)
Block(-1,14,-10,AIR)
Block(-1,14,-9,AIR)
Block(-1,14,-8,AIR)
Block(-1,14,-7,AIR)
Block(-1,14,-6,AIR)
Block(-1,14,-5,AIR)
Block(-1,14,-4,AIR)
Block(-1,14,-3,AIR)
Block(-1,14,-2,AIR)
Block(-1,14,-1,AIR)
Block(-1,14,0,AIR)
Block(-1,14,1,AIR)
Block(-1,14,2,AIR)
Block(-1,14,3,AIR)
Block(-1,14,4,AIR)
Block(-1,14,5,AIR)
Block(-1,14,6,AIR)
Block(-1,14,7,AIR)
Block(-1,14,8,AIR)
Block(-1,14,9,AIR)
Block(-1,14,10,AIR)
Block(-1,14,11,AIR)
Block(-1,15,-10,AIR)
Block(-1,15,-9,AIR)
Block(-1,15,-8,AIR)
Block(-1,15,-7,AIR)
Block(-1,15,-6,AIR)
Block(-1,15,-5,AIR)
Block(-1,15,-4,AIR)
Block(-1,15,-3,AIR)
Block(-1,15,-2,AIR)
Block(-1,15,-1,AIR)
Block(-1,15,0,AIR)
Block(-1,15,1,AIR)
Block(-1,15,2,AIR)
Block(-1,15,3,AIR)
Block(-1,15,4,AIR)
Block(-1,15,5,AIR)
Block(-1,15,6,AIR)
Block(-1,15,7,AIR)
Block(-1,15,8,AIR)
Block(-1,15,9,AIR)
Block(-1,15,10,AIR)
Block(-1,16,-10,AIR)
Block(-1,16,-9,AIR)
Block(-1,16,-8,AIR)
Block(-1,16,-7,AIR)
Block(-1,16,-6,AIR)
Block(-1,16,-5,AIR)
Block(-1,16,-4,AIR)
Block(-1,16,-3,AIR)
Block(-1,16,-2,AIR)
Block(-1,16,-1,AIR)
Block(-1,16,0,AIR)
Block(-1,16,1,AIR)
Block(-1,16,2,AIR)
Block(-1,16,3,AIR)
Block(-1,16,4,AIR)
Block(-1,16,5,AIR)
Block(-1,16,6,AIR)
Block(-1,16,7,AIR)
Block(-1,16,8,AIR)
Block(-1,16,9,AIR)
Block(-1,16,10,AIR)
Block(-1,17,-9,AIR)
Block(-1,17,-8,AIR)
Block(-1,17,-7,AIR)
Block(-1,17,-6,AIR)
Block(-1,17,-5,AIR)
Block(-1,17,-4,AIR)
Block(-1,17,-3,AIR)
Block(-1,17,2,AIR)
Block(-1,17,3,AIR)
Block(-1,17,4,AIR)
Block(-1,17,5,AIR)
Block(-1,17,6,AIR)
Block(-1,17,7,AIR)
Block(-1,17,8,AIR)
Block(-1,17,9,AIR)
Block(-1,18,5,AIR)
Block(-1,18,6,AIR)
Block(0,7,-3,AIR)
Block(0,7,-1,AIR)
Block(0,7,0,AIR)
Block(0,7,1,AIR)
Block(0,7,2,AIR)
Block(0,7,3,AIR)
Block(0,7,4,AIR)
Block(0,8,-6,AIR)
Block(0,8,-5,AIR)
Block(0,8,-4,AIR)
Block(0,8,-3,AIR)
Block(0,8,-2,AIR)
Block(0,8,-1,AIR)
Block(0,8,0,AIR)
Block(0,8,1,AIR)
Block(0,8,2,AIR)
Block(0,8,3,AIR)
Block(0,8,4,AIR)
Block(0,8,5,AIR)
Block(0,8,6,AIR)
Block(0,8,7,AIR)
Block(0,9,-7,AIR)
Block(0,9,-6,AIR)
Block(0,9,-5,AIR)
Block(0,9,-4,AIR)
Block(0,9,-3,AIR)
Block(0,9,-2,AIR)
Block(0,9,-1,AIR)
Block(0,9,0,AIR)
Block(0,9,1,AIR)
Block(0,9,2,AIR)
Block(0,9,3,AIR)
Block(0,9,4,AIR)
Block(0,9,5,AIR)
Block(0,9,6,AIR)
Block(0,9,7,AIR)
Block(0,9,8,AIR)
Block(0,9,9,AIR)
Block(0,10,-8,AIR)
Block(0,10,-7,AIR)
Block(0,10,-6,AIR)
Block(0,10,-5,AIR)
Block(0,10,-4,AIR)
Block(0,10,-3,AIR)
Block(0,10,-2,AIR)
Block(0,10,-1,AIR)
Block(0,10,0,AIR)
Block(0,10,1,AIR)
Block(0,10,2,AIR)
Block(0,10,3,AIR)
Block(0,10,4,AIR)
Block(0,10,5,AIR)
Block(0,10,6,AIR)
Block(0,10,7,AIR)
Block(0,10,8,AIR)
Block(0,10,9,AIR)
Block(0,10,10,AIR)
Block(0,11,-9,AIR)
Block(0,11,-8,AIR)
Block(0,11,-7,AIR)
Block(0,11,-6,AIR)
Block(0,11,-5,AIR)
Block(0,11,-4,AIR)
Block(0,11,-3,AIR)
Block(0,11,-2,AIR)
Block(0,11,-1,AIR)
Block(0,11,0,AIR)
Block(0,11,1,AIR)
Block(0,11,2,AIR)
Block(0,11,3,AIR)
Block(0,11,4,AIR)
Block(0,11,5,AIR)
Block(0,11,6,AIR)
Block(0,11,7,AIR)
Block(0,11,8,AIR)
Block(0,11,9,AIR)
Block(0,11,10,AIR)
Block(0,11,11,AIR)
Block(0,12,-10,AIR)
Block(0,12,-9,AIR)
Block(0,12,-8,AIR)
Block(0,12,-7,AIR)
Block(0,12,-6,AIR)
Block(0,12,-5,AIR)
Block(0,12,-4,AIR)
Block(0,12,-3,AIR)
Block(0,12,-2,AIR)
Block(0,12,-1,AIR)
Block(0,12,0,AIR)
Block(0,12,1,AIR)
Block(0,12,2,AIR)
Block(0,12,3,AIR)
Block(0,12,4,AIR)
Block(0,12,5,AIR)
Block(0,12,6,AIR)
Block(0,12,7,AIR)
Block(0,12,8,AIR)
Block(0,12,9,AIR)
Block(0,12,10,AIR)
Block(0,12,11,AIR)
Block(0,13,-10,AIR)
Block(0,13,-9,AIR)
Block(0,13,-8,AIR)
Block(0,13,-7,AIR)
Block(0,13,-6,AIR)
Block(0,13,-5,AIR)
Block(0,13,-4,AIR)
Block(0,13,-3,AIR)
Block(0,13,-2,AIR)
Block(0,13,-1,AIR)
Block(0,13,0,AIR)
Block(0,13,1,AIR)
Block(0,13,2,AIR)
Block(0,13,3,AIR)
Block(0,13,4,AIR)
Block(0,13,5,AIR)
Block(0,13,6,AIR)
Block(0,13,7,AIR)
Block(0,13,8,AIR)
Block(0,13,9,AIR)
Block(0,13,10,AIR)
Block(0,13,11,AIR)
Block(0,14,-11,AIR)
Block(0,14,-10,AIR)
Block(0,14,-9,AIR)
Block(0,14,-8,AIR)
Block(0,14,-7,AIR)
Block(0,14,-6,AIR)
Block(0,14,-5,AIR)
Block(0,14,-4,AIR)
Block(0,14,-3,AIR)
Block(0,14,-2,AIR)
Block(0,14,-1,AIR)
Block(0,14,0,AIR)
Block(0,14,1,AIR)
Block(0,14,2,AIR)
Block(0,14,3,AIR)
Block(0,14,4,AIR)
Block(0,14,5,AIR)
Block(0,14,6,AIR)
Block(0,14,7,AIR)
Block(0,14,8,AIR)
Block(0,14,9,AIR)
Block(0,14,10,AIR)
Block(0,14,11,AIR)
Block(0,15,-10,AIR)
Block(0,15,-9,AIR)
Block(0,15,-8,AIR)
Block(0,15,-7,AIR)
Block(0,15,-6,AIR)
Block(0,15,-5,AIR)
Block(0,15,-4,AIR)
Block(0,15,-3,AIR)
Block(0,15,-2,AIR)
Block(0,15,-1,AIR)
Block(0,15,0,AIR)
Block(0,15,1,AIR)
Block(0,15,2,AIR)
Block(0,15,3,AIR)
Block(0,15,4,AIR)
Block(0,15,5,AIR)
Block(0,15,6,AIR)
Block(0,15,7,AIR)
Block(0,15,8,AIR)
Block(0,15,9,AIR)
Block(0,15,10,AIR)
Block(0,15,11,AIR)
Block(0,16,-10,AIR)
Block(0,16,-9,AIR)
Block(0,16,-8,AIR)
Block(0,16,-7,AIR)
Block(0,16,-6,AIR)
Block(0,16,-5,AIR)
Block(0,16,-4,AIR)
Block(0,16,-3,AIR)
Block(0,16,-2,AIR)
Block(0,16,-1,AIR)
Block(0,16,0,AIR)
Block(0,16,1,AIR)
Block(0,16,2,AIR)
Block(0,16,3,AIR)
Block(0,16,4,AIR)
Block(0,16,5,AIR)
Block(0,16,6,AIR)
Block(0,16,7,AIR)
Block(0,16,8,AIR)
Block(0,16,9,AIR)
Block(0,16,10,AIR)
Block(0,17,-10,AIR)
Block(0,17,-9,AIR)
Block(0,17,-8,AIR)
Block(0,17,-7,AIR)
Block(0,17,-6,AIR)
Block(0,17,-5,AIR)
Block(0,17,-4,AIR)
Block(0,17,-3,AIR)
Block(0,17,3,AIR)
Block(0,17,4,AIR)
Block(0,17,5,AIR)
Block(0,17,6,AIR)
Block(0,17,7,AIR)
Block(0,17,8,AIR)
Block(0,17,9,AIR)
Block(0,18,-9,AIR)
Block(0,18,-8,AIR)
Block(1,7,1,AIR)
Block(1,7,2,AIR)
Block(1,7,3,AIR)
Block(1,7,4,AIR)
Block(1,7,5,AIR)
Block(1,7,6,AIR)
Block(1,7,7,AIR)
Block(1,8,-6,AIR)
Block(1,8,-5,AIR)
Block(1,8,-4,AIR)
Block(1,8,-3,AIR)
Block(1,8,-2,AIR)
Block(1,8,-1,AIR)
Block(1,8,0,AIR)
Block(1,8,1,AIR)
Block(1,8,2,AIR)
Block(1,8,3,AIR)
Block(1,8,4,AIR)
Block(1,8,5,AIR)
Block(1,8,6,AIR)
Block(1,8,7,AIR)
Block(1,8,8,AIR)
Block(1,8,9,AIR)
Block(1,9,-7,AIR)
Block(1,9,-6,AIR)
Block(1,9,-5,AIR)
Block(1,9,-4,AIR)
Block(1,9,-3,AIR)
Block(1,9,-2,AIR)
Block(1,9,-1,AIR)
Block(1,9,0,AIR)
Block(1,9,1,AIR)
Block(1,9,2,AIR)
Block(1,9,3,AIR)
Block(1,9,4,AIR)
Block(1,9,5,AIR)
Block(1,9,6,AIR)
Block(1,9,7,AIR)
Block(1,9,8,AIR)
Block(1,9,9,AIR)
Block(1,10,-8,AIR)
Block(1,10,-7,AIR)
Block(1,10,-6,AIR)
Block(1,10,-5,AIR)
Block(1,10,-4,AIR)
Block(1,10,-3,AIR)
Block(1,10,-2,AIR)
Block(1,10,-1,AIR)
Block(1,10,0,AIR)
Block(1,10,1,AIR)
Block(1,10,2,AIR)
Block(1,10,3,AIR)
Block(1,10,4,AIR)
Block(1,10,5,AIR)
Block(1,10,6,AIR)
Block(1,10,7,AIR)
Block(1,10,8,AIR)
Block(1,10,9,AIR)
Block(1,10,10,AIR)
Block(1,11,-9,AIR)
Block(1,11,-8,AIR)
Block(1,11,-7,AIR)
Block(1,11,-6,AIR)
Block(1,11,-5,AIR)
Block(1,11,-4,AIR)
Block(1,11,-3,AIR)
Block(1,11,-2,AIR)
Block(1,11,-1,AIR)
Block(1,11,0,AIR)
Block(1,11,1,AIR)
Block(1,11,2,AIR)
Block(1,11,3,AIR)
Block(1,11,4,AIR)
Block(1,11,5,AIR)
Block(1,11,6,AIR)
Block(1,11,7,AIR)
Block(1,11,8,AIR)
Block(1,11,9,AIR)
Block(1,11,10,AIR)
Block(1,11,11,AIR)
Block(1,12,-10,AIR)
Block(1,12,-9,AIR)
Block(1,12,-8,AIR)
Block(1,12,-7,AIR)
Block(1,12,-6,AIR)
Block(1,12,-5,AIR)
Block(1,12,-4,AIR)
Block(1,12,-3,AIR)
Block(1,12,-2,AIR)
Block(1,12,-1,AIR)
Block(1,12,0,AIR)
Block(1,12,1,AIR)
Block(1,12,2,AIR)
Block(1,12,3,AIR)
Block(1,12,4,AIR)
Block(1,12,5,AIR)
Block(1,12,6,AIR)
Block(1,12,7,AIR)
Block(1,12,8,AIR)
Block(1,12,9,AIR)
Block(1,12,10,AIR)
Block(1,12,11,AIR)
Block(1,13,-11,AIR)
Block(1,13,-10,AIR)
Block(1,13,-9,AIR)
Block(1,13,-8,AIR)
Block(1,13,-7,AIR)
Block(1,13,-6,AIR)
Block(1,13,-5,AIR)
Block(1,13,-4,AIR)
Block(1,13,-3,AIR)
Block(1,13,-2,AIR)
Block(1,13,-1,AIR)
Block(1,13,0,AIR)
Block(1,13,1,AIR)
Block(1,13,2,AIR)
Block(1,13,3,AIR)
Block(1,13,4,AIR)
Block(1,13,5,AIR)
Block(1,13,6,AIR)
Block(1,13,7,AIR)
Block(1,13,8,AIR)
Block(1,13,9,AIR)
Block(1,13,10,AIR)
Block(1,13,11,AIR)
Block(1,14,-11,AIR)
Block(1,14,-10,AIR)
Block(1,14,-9,AIR)
Block(1,14,-8,AIR)
Block(1,14,-7,AIR)
Block(1,14,-6,AIR)
Block(1,14,-5,AIR)
Block(1,14,-4,AIR)
Block(1,14,-3,AIR)
Block(1,14,-2,AIR)
Block(1,14,-1,AIR)
Block(1,14,0,AIR)
Block(1,14,1,AIR)
Block(1,14,2,AIR)
Block(1,14,3,AIR)
Block(1,14,4,AIR)
Block(1,14,5,AIR)
Block(1,14,6,AIR)
Block(1,14,7,AIR)
Block(1,14,8,AIR)
Block(1,14,9,AIR)
Block(1,14,10,AIR)
Block(1,14,11,AIR)
Block(1,15,-11,AIR)
Block(1,15,-10,AIR)
Block(1,15,-9,AIR)
Block(1,15,-8,AIR)
Block(1,15,-7,AIR)
Block(1,15,-6,AIR)
Block(1,15,-5,AIR)
Block(1,15,-4,AIR)
Block(1,15,-3,AIR)
Block(1,15,-2,AIR)
Block(1,15,-1,AIR)
Block(1,15,0,AIR)
Block(1,15,1,AIR)
Block(1,15,2,AIR)
Block(1,15,3,AIR)
Block(1,15,4,AIR)
Block(1,15,5,AIR)
Block(1,15,6,AIR)
Block(1,15,7,AIR)
Block(1,15,8,AIR)
Block(1,15,9,AIR)
Block(1,15,10,AIR)
Block(1,15,11,AIR)
Block(1,16,-10,AIR)
Block(1,16,-9,AIR)
Block(1,16,-8,AIR)
Block(1,16,-7,AIR)
Block(1,16,-6,AIR)
Block(1,16,-5,AIR)
Block(1,16,-4,AIR)
Block(1,16,-3,AIR)
Block(1,16,-2,AIR)
Block(1,16,-1,AIR)
Block(1,16,0,AIR)
Block(1,16,1,AIR)
Block(1,16,2,AIR)
Block(1,16,3,AIR)
Block(1,16,4,AIR)
Block(1,16,5,AIR)
Block(1,16,6,AIR)
Block(1,16,7,AIR)
Block(1,16,8,AIR)
Block(1,16,9,AIR)
Block(1,16,10,AIR)
Block(1,17,-10,AIR)
Block(1,17,-9,AIR)
Block(1,17,-8,AIR)
Block(1,17,-7,AIR)
Block(1,17,-6,AIR)
Block(1,17,-5,AIR)
Block(1,17,-4,AIR)
Block(1,17,-3,AIR)
Block(1,17,4,AIR)
Block(1,17,5,AIR)
Block(1,17,6,AIR)
Block(1,17,7,AIR)
Block(1,17,8,AIR)
Block(1,18,-9,AIR)
Block(1,18,-8,AIR)
Block(1,18,-7,AIR)
Block(1,18,-6,AIR)
Block(2,5,7,AIR)
Block(2,6,4,AIR)
Block(2,6,5,AIR)
Block(2,6,6,AIR)
Block(2,6,7,AIR)
Block(2,6,8,AIR)
Block(2,6,9,AIR)
Block(2,7,1,AIR)
Block(2,7,2,AIR)
Block(2,7,3,AIR)
Block(2,7,4,AIR)
Block(2,7,5,AIR)
Block(2,7,6,AIR)
Block(2,7,7,AIR)
Block(2,7,8,AIR)
Block(2,7,9,AIR)
Block(2,8,-7,AIR)
Block(2,8,-6,AIR)
Block(2,8,-5,AIR)
Block(2,8,-4,AIR)
Block(2,8,-3,AIR)
Block(2,8,-2,AIR)
Block(2,8,-1,AIR)
Block(2,8,0,AIR)
Block(2,8,1,AIR)
Block(2,8,2,AIR)
Block(2,8,3,AIR)
Block(2,8,4,AIR)
Block(2,8,5,AIR)
Block(2,8,6,AIR)
Block(2,8,7,AIR)
Block(2,8,8,AIR)
Block(2,8,9,AIR)
Block(2,9,-8,AIR)
Block(2,9,-7,AIR)
Block(2,9,-6,AIR)
Block(2,9,-5,AIR)
Block(2,9,-4,AIR)
Block(2,9,-3,AIR)
Block(2,9,-2,AIR)
Block(2,9,-1,AIR)
Block(2,9,0,AIR)
Block(2,9,1,AIR)
Block(2,9,2,AIR)
Block(2,9,3,AIR)
Block(2,9,4,AIR)
Block(2,9,5,AIR)
Block(2,9,6,AIR)
Block(2,9,7,AIR)
Block(2,9,8,AIR)
Block(2,9,9,AIR)
Block(2,9,10,AIR)
Block(2,10,-9,AIR)
Block(2,10,-8,AIR)
Block(2,10,-7,AIR)
Block(2,10,-6,AIR)
Block(2,10,-5,AIR)
Block(2,10,-4,AIR)
Block(2,10,-3,AIR)
Block(2,10,-2,AIR)
Block(2,10,-1,AIR)
Block(2,10,0,AIR)
Block(2,10,1,AIR)
Block(2,10,2,AIR)
Block(2,10,3,AIR)
Block(2,10,4,AIR)
Block(2,10,5,AIR)
Block(2,10,6,AIR)
Block(2,10,7,AIR)
Block(2,10,8,AIR)
Block(2,10,9,AIR)
Block(2,10,10,AIR)
Block(2,11,-10,AIR)
Block(2,11,-9,AIR)
Block(2,11,-8,AIR)
Block(2,11,-7,AIR)
Block(2,11,-6,AIR)
Block(2,11,-5,AIR)
Block(2,11,-4,AIR)
Block(2,11,-3,AIR)
Block(2,11,-2,AIR)
Block(2,11,-1,AIR)
Block(2,11,0,AIR)
Block(2,11,1,AIR)
Block(2,11,2,AIR)
Block(2,11,3,AIR)
Block(2,11,4,AIR)
Block(2,11,5,AIR)
Block(2,11,6,AIR)
Block(2,11,7,AIR)
Block(2,11,8,AIR)
Block(2,11,9,AIR)
Block(2,11,10,AIR)
Block(2,12,-10,AIR)
Block(2,12,-9,AIR)
Block(2,12,-8,AIR)
Block(2,12,-7,AIR)
Block(2,12,-6,AIR)
Block(2,12,-5,AIR)
Block(2,12,-4,AIR)
Block(2,12,-3,AIR)
Block(2,12,-2,AIR)
Block(2,12,-1,AIR)
Block(2,12,0,AIR)
Block(2,12,1,AIR)
Block(2,12,2,AIR)
Block(2,12,3,AIR)
Block(2,12,4,AIR)
Block(2,12,5,AIR)
Block(2,12,6,AIR)
Block(2,12,7,AIR)
Block(2,12,8,AIR)
Block(2,12,9,AIR)
Block(2,12,10,AIR)
Block(2,12,11,AIR)
Block(2,13,-11,AIR)
Block(2,13,-10,AIR)
Block(2,13,-9,AIR)
Block(2,13,-8,AIR)
Block(2,13,-7,AIR)
Block(2,13,-6,AIR)
Block(2,13,-5,AIR)
Block(2,13,-4,AIR)
Block(2,13,-3,AIR)
Block(2,13,-2,AIR)
Block(2,13,-1,AIR)
Block(2,13,0,AIR)
Block(2,13,1,AIR)
Block(2,13,2,AIR)
Block(2,13,3,AIR)
Block(2,13,4,AIR)
Block(2,13,5,AIR)
Block(2,13,6,AIR)
Block(2,13,7,AIR)
Block(2,13,8,AIR)
Block(2,13,9,AIR)
Block(2,13,10,AIR)
Block(2,13,11,AIR)
Block(2,14,-11,AIR)
Block(2,14,-10,AIR)
Block(2,14,-9,AIR)
Block(2,14,-8,AIR)
Block(2,14,-7,AIR)
Block(2,14,-6,AIR)
Block(2,14,-5,AIR)
Block(2,14,-4,AIR)
Block(2,14,-3,AIR)
Block(2,14,-2,AIR)
Block(2,14,-1,AIR)
Block(2,14,0,AIR)
Block(2,14,1,AIR)
Block(2,14,2,AIR)
Block(2,14,3,AIR)
Block(2,14,4,AIR)
Block(2,14,5,AIR)
Block(2,14,6,AIR)
Block(2,14,7,AIR)
Block(2,14,8,AIR)
Block(2,14,9,AIR)
Block(2,14,10,AIR)
Block(2,14,11,AIR)
Block(2,15,-11,AIR)
Block(2,15,-10,AIR)
Block(2,15,-9,AIR)
Block(2,15,-8,AIR)
Block(2,15,-7,AIR)
Block(2,15,-6,AIR)
Block(2,15,-5,AIR)
Block(2,15,-4,AIR)
Block(2,15,-3,AIR)
Block(2,15,-2,AIR)
Block(2,15,-1,AIR)
Block(2,15,0,AIR)
Block(2,15,1,AIR)
Block(2,15,2,AIR)
Block(2,15,3,AIR)
Block(2,15,4,AIR)
Block(2,15,5,AIR)
Block(2,15,6,AIR)
Block(2,15,7,AIR)
Block(2,15,8,AIR)
Block(2,15,9,AIR)
Block(2,15,10,AIR)
Block(2,16,-10,AIR)
Block(2,16,-9,AIR)
Block(2,16,-8,AIR)
Block(2,16,-7,AIR)
Block(2,16,-6,AIR)
Block(2,16,-5,AIR)
Block(2,16,-4,AIR)
Block(2,16,-3,AIR)
Block(2,16,-2,AIR)
Block(2,16,-1,AIR)
Block(2,16,0,AIR)
Block(2,16,1,AIR)
Block(2,16,2,AIR)
Block(2,16,3,AIR)
Block(2,16,4,AIR)
Block(2,16,5,AIR)
Block(2,16,6,AIR)
Block(2,16,7,AIR)
Block(2,16,8,AIR)
Block(2,16,9,AIR)
Block(2,16,10,AIR)
Block(2,17,-10,AIR)
Block(2,17,-9,AIR)
Block(2,17,-8,AIR)
Block(2,17,-7,AIR)
Block(2,17,-6,AIR)
Block(2,17,-5,AIR)
Block(2,17,-4,AIR)
Block(2,17,-3,AIR)
Block(2,17,4,AIR)
Block(2,17,5,AIR)
Block(2,17,6,AIR)
Block(2,17,7,AIR)
Block(2,17,8,AIR)
Block(2,18,-9,AIR)
Block(2,18,-8,AIR)
Block(2,18,-7,AIR)
Block(2,18,-6,AIR)
Block(3,3,8,AIR)
Block(3,3,9,AIR)
Block(3,4,6,AIR)
Block(3,4,7,AIR)
Block(3,4,8,AIR)
Block(3,4,9,AIR)
Block(3,4,10,AIR)
Block(3,5,5,AIR)
Block(3,5,6,AIR)
Block(3,5,7,AIR)
Block(3,5,8,AIR)
Block(3,5,9,AIR)
Block(3,5,10,AIR)
Block(3,6,3,AIR)
Block(3,6,4,AIR)
Block(3,6,5,AIR)
Block(3,6,6,AIR)
Block(3,6,7,AIR)
Block(3,6,8,AIR)
Block(3,6,9,AIR)
Block(3,6,10,AIR)
Block(3,7,-7,AIR)
Block(3,7,-6,AIR)
Block(3,7,-5,AIR)
Block(3,7,-4,AIR)
Block(3,7,2,AIR)
Block(3,7,3,AIR)
Block(3,7,4,AIR)
Block(3,7,5,AIR)
Block(3,7,6,AIR)
Block(3,7,7,AIR)
Block(3,7,8,AIR)
Block(3,7,9,AIR)
Block(3,7,10,AIR)
Block(3,8,-8,AIR)
Block(3,8,-7,AIR)
Block(3,8,-6,AIR)
Block(3,8,-5,AIR)
Block(3,8,-4,AIR)
Block(3,8,-3,AIR)
Block(3,8,-2,AIR)
Block(3,8,-1,AIR)
Block(3,8,0,AIR)
Block(3,8,1,AIR)
Block(3,8,2,AIR)
Block(3,8,3,AIR)
Block(3,8,4,AIR)
Block(3,8,5,AIR)
Block(3,8,6,AIR)
Block(3,8,7,AIR)
Block(3,8,8,AIR)
Block(3,8,9,AIR)
Block(3,8,10,AIR)
Block(3,9,-9,AIR)
Block(3,9,-8,AIR)
Block(3,9,-7,AIR)
Block(3,9,-6,AIR)
Block(3,9,-5,AIR)
Block(3,9,-4,AIR)
Block(3,9,-3,AIR)
Block(3,9,-2,AIR)
Block(3,9,-1,AIR)
Block(3,9,0,AIR)
Block(3,9,1,AIR)
Block(3,9,2,AIR)
Block(3,9,3,AIR)
Block(3,9,4,AIR)
Block(3,9,5,AIR)
Block(3,9,6,AIR)
Block(3,9,7,AIR)
Block(3,9,8,AIR)
Block(3,9,9,AIR)
Block(3,9,10,AIR)
Block(3,10,-9,AIR)
Block(3,10,-8,AIR)
Block(3,10,-7,AIR)
Block(3,10,-6,AIR)
Block(3,10,-5,AIR)
Block(3,10,-4,AIR)
Block(3,10,-3,AIR)
Block(3,10,-2,AIR)
Block(3,10,-1,AIR)
Block(3,10,0,AIR)
Block(3,10,1,AIR)
Block(3,10,2,AIR)
Block(3,10,3,AIR)
Block(3,10,4,AIR)
Block(3,10,5,AIR)
Block(3,10,6,AIR)
Block(3,10,7,AIR)
Block(3,10,8,AIR)
Block(3,10,9,AIR)
Block(3,10,10,AIR)
Block(3,11,-10,AIR)
Block(3,11,-9,AIR)
Block(3,11,-8,AIR)
Block(3,11,-7,AIR)
Block(3,11,-6,AIR)
Block(3,11,-5,AIR)
Block(3,11,-4,AIR)
Block(3,11,-3,AIR)
Block(3,11,-2,AIR)
Block(3,11,-1,AIR)
Block(3,11,0,AIR)
Block(3,11,1,AIR)
Block(3,11,2,AIR)
Block(3,11,3,AIR)
Block(3,11,4,AIR)
Block(3,11,5,AIR)
Block(3,11,6,AIR)
Block(3,11,7,AIR)
Block(3,11,8,AIR)
Block(3,11,9,AIR)
Block(3,11,10,AIR)
Block(3,12,-10,AIR)
Block(3,12,-9,AIR)
Block(3,12,-8,AIR)
Block(3,12,-7,AIR)
Block(3,12,-6,AIR)
Block(3,12,-5,AIR)
Block(3,12,-4,AIR)
Block(3,12,-3,AIR)
Block(3,12,-2,AIR)
Block(3,12,-1,AIR)
Block(3,12,0,AIR)
Block(3,12,1,AIR)
Block(3,12,2,AIR)
Block(3,12,3,AIR)
Block(3,12,4,AIR)
Block(3,12,5,AIR)
Block(3,12,6,AIR)
Block(3,12,7,AIR)
Block(3,12,8,AIR)
Block(3,12,9,AIR)
Block(3,12,10,AIR)
Block(3,13,-10,AIR)
Block(3,13,-9,AIR)
Block(3,13,-8,AIR)
Block(3,13,-7,AIR)
Block(3,13,-6,AIR)
Block(3,13,-5,AIR)
Block(3,13,-4,AIR)
Block(3,13,-3,AIR)
Block(3,13,-2,AIR)
Block(3,13,-1,AIR)
Block(3,13,0,AIR)
Block(3,13,1,AIR)
Block(3,13,2,AIR)
Block(3,13,3,AIR)
Block(3,13,4,AIR)
Block(3,13,5,AIR)
Block(3,13,6,AIR)
Block(3,13,7,AIR)
Block(3,13,8,AIR)
Block(3,13,9,AIR)
Block(3,13,10,AIR)
Block(3,13,11,AIR)
Block(3,14,-11,AIR)
Block(3,14,-10,AIR)
Block(3,14,-9,AIR)
Block(3,14,-8,AIR)
Block(3,14,-7,AIR)
Block(3,14,-6,AIR)
Block(3,14,-5,AIR)
Block(3,14,-4,AIR)
Block(3,14,-3,AIR)
Block(3,14,-2,AIR)
Block(3,14,-1,AIR)
Block(3,14,0,AIR)
Block(3,14,1,AIR)
Block(3,14,2,AIR)
Block(3,14,3,AIR)
Block(3,14,4,AIR)
Block(3,14,5,AIR)
Block(3,14,6,AIR)
Block(3,14,7,AIR)
Block(3,14,8,AIR)
Block(3,14,9,AIR)
Block(3,14,10,AIR)
Block(3,14,11,AIR)
Block(3,15,-10,AIR)
Block(3,15,-9,AIR)
Block(3,15,-8,AIR)
Block(3,15,-7,AIR)
Block(3,15,-6,AIR)
Block(3,15,-5,AIR)
Block(3,15,-4,AIR)
Block(3,15,-3,AIR)
Block(3,15,-2,AIR)
Block(3,15,-1,AIR)
Block(3,15,0,AIR)
Block(3,15,1,AIR)
Block(3,15,2,AIR)
Block(3,15,3,AIR)
Block(3,15,4,AIR)
Block(3,15,5,AIR)
Block(3,15,6,AIR)
Block(3,15,7,AIR)
Block(3,15,8,AIR)
Block(3,15,9,AIR)
Block(3,15,10,AIR)
Block(3,16,-10,AIR)
Block(3,16,-9,AIR)
Block(3,16,-8,AIR)
Block(3,16,-7,AIR)
Block(3,16,-6,AIR)
Block(3,16,-5,AIR)
Block(3,16,-4,AIR)
Block(3,16,-3,AIR)
Block(3,16,-2,AIR)
Block(3,16,-1,AIR)
Block(3,16,0,AIR)
Block(3,16,1,AIR)
Block(3,16,2,AIR)
Block(3,16,3,AIR)
Block(3,16,4,AIR)
Block(3,16,5,AIR)
Block(3,16,6,AIR)
Block(3,16,7,AIR)
Block(3,16,8,AIR)
Block(3,16,9,AIR)
Block(3,16,10,AIR)
Block(3,17,-10,AIR)
Block(3,17,-9,AIR)
Block(3,17,-8,AIR)
Block(3,17,-7,AIR)
Block(3,17,-6,AIR)
Block(3,17,-5,AIR)
Block(3,17,-4,AIR)
Block(3,17,-3,AIR)
Block(3,17,3,AIR)
Block(3,17,4,AIR)
Block(3,17,5,AIR)
Block(3,17,6,AIR)
Block(3,17,7,AIR)
Block(3,18,-9,AIR)
Block(3,18,-8,AIR)
Block(3,18,-7,AIR)
Block(3,18,-6,AIR)
Block(4,2,7,AIR)
Block(4,2,8,AIR)
Block(4,2,9,AIR)
Block(4,2,10,AIR)
Block(4,3,6,AIR)
Block(4,3,7,AIR)
Block(4,3,8,AIR)
Block(4,3,9,AIR)
Block(4,3,10,AIR)
Block(4,3,11,AIR)
Block(4,4,5,AIR)
Block(4,4,6,AIR)
Block(4,4,7,AIR)
Block(4,4,8,AIR)
Block(4,4,9,AIR)
Block(4,4,10,AIR)
Block(4,4,11,AIR)
Block(4,5,4,AIR)
Block(4,5,5,AIR)
Block(4,5,6,AIR)
Block(4,5,7,AIR)
Block(4,5,8,AIR)
Block(4,5,9,AIR)
Block(4,5,10,AIR)
Block(4,5,11,AIR)
Block(4,6,-8,AIR)
Block(4,6,-7,AIR)
Block(4,6,-6,AIR)
Block(4,6,-5,AIR)
Block(4,6,3,AIR)
Block(4,6,4,AIR)
Block(4,6,5,AIR)
Block(4,6,6,AIR)
Block(4,6,7,AIR)
Block(4,6,8,AIR)
Block(4,6,9,AIR)
Block(4,6,10,AIR)
Block(4,6,11,AIR)
Block(4,7,-9,AIR)
Block(4,7,-8,AIR)
Block(4,7,-7,AIR)
Block(4,7,-6,AIR)
Block(4,7,-5,AIR)
Block(4,7,-4,AIR)
Block(4,7,-3,AIR)
Block(4,7,2,AIR)
Block(4,7,3,AIR)
Block(4,7,4,AIR)
Block(4,7,5,AIR)
Block(4,7,6,AIR)
Block(4,7,7,AIR)
Block(4,7,8,AIR)
Block(4,7,9,AIR)
Block(4,7,10,AIR)
Block(4,7,11,AIR)
Block(4,8,-9,AIR)
Block(4,8,-8,AIR)
Block(4,8,-7,AIR)
Block(4,8,-6,AIR)
Block(4,8,-5,AIR)
Block(4,8,-4,AIR)
Block(4,8,-3,AIR)
Block(4,8,-2,AIR)
Block(4,8,-1,AIR)
Block(4,8,0,AIR)
Block(4,8,1,AIR)
Block(4,8,2,AIR)
Block(4,8,3,AIR)
Block(4,8,4,AIR)
Block(4,8,5,AIR)
Block(4,8,6,AIR)
Block(4,8,7,AIR)
Block(4,8,8,AIR)
Block(4,8,9,AIR)
Block(4,8,10,AIR)
Block(4,9,-9,AIR)
Block(4,9,-8,AIR)
Block(4,9,-7,AIR)
Block(4,9,-6,AIR)
Block(4,9,-5,AIR)
Block(4,9,-4,AIR)
Block(4,9,-3,AIR)
Block(4,9,-2,AIR)
Block(4,9,-1,AIR)
Block(4,9,0,AIR)
Block(4,9,1,AIR)
Block(4,9,2,AIR)
Block(4,9,3,AIR)
Block(4,9,4,AIR)
Block(4,9,5,AIR)
Block(4,9,6,AIR)
Block(4,9,7,AIR)
Block(4,9,8,AIR)
Block(4,9,9,AIR)
Block(4,9,10,AIR)
Block(4,10,-10,AIR)
Block(4,10,-9,AIR)
Block(4,10,-8,AIR)
Block(4,10,-7,AIR)
Block(4,10,-6,AIR)
Block(4,10,-5,AIR)
Block(4,10,-4,AIR)
Block(4,10,-3,AIR)
Block(4,10,-2,AIR)
Block(4,10,-1,AIR)
Block(4,10,0,AIR)
Block(4,10,1,AIR)
Block(4,10,2,AIR)
Block(4,10,3,AIR)
Block(4,10,4,AIR)
Block(4,10,5,AIR)
Block(4,10,6,AIR)
Block(4,10,7,AIR)
Block(4,10,8,AIR)
Block(4,10,9,AIR)
Block(4,10,10,AIR)
Block(4,11,-10,AIR)
Block(4,11,-9,AIR)
Block(4,11,-8,AIR)
Block(4,11,-7,AIR)
Block(4,11,-6,AIR)
Block(4,11,-5,AIR)
Block(4,11,-4,AIR)
Block(4,11,-3,AIR)
Block(4,11,-2,AIR)
Block(4,11,-1,AIR)
Block(4,11,0,AIR)
Block(4,11,1,AIR)
Block(4,11,2,AIR)
Block(4,11,3,AIR)
Block(4,11,4,AIR)
Block(4,11,5,AIR)
Block(4,11,6,AIR)
Block(4,11,7,AIR)
Block(4,11,8,AIR)
Block(4,11,9,AIR)
Block(4,11,10,AIR)
Block(4,12,-10,AIR)
Block(4,12,-9,AIR)
Block(4,12,-8,AIR)
Block(4,12,-7,AIR)
Block(4,12,-6,AIR)
Block(4,12,-5,AIR)
Block(4,12,-4,AIR)
Block(4,12,-3,AIR)
Block(4,12,-2,AIR)
Block(4,12,-1,AIR)
Block(4,12,0,AIR)
Block(4,12,1,AIR)
Block(4,12,2,AIR)
Block(4,12,3,AIR)
Block(4,12,4,AIR)
Block(4,12,5,AIR)
Block(4,12,6,AIR)
Block(4,12,7,AIR)
Block(4,12,8,AIR)
Block(4,12,9,AIR)
Block(4,12,10,AIR)
Block(4,13,-10,AIR)
Block(4,13,-9,AIR)
Block(4,13,-8,AIR)
Block(4,13,-7,AIR)
Block(4,13,-6,AIR)
Block(4,13,-5,AIR)
Block(4,13,-4,AIR)
Block(4,13,-3,AIR)
Block(4,13,-2,AIR)
Block(4,13,-1,AIR)
Block(4,13,0,AIR)
Block(4,13,1,AIR)
Block(4,13,2,AIR)
Block(4,13,3,AIR)
Block(4,13,4,AIR)
Block(4,13,5,AIR)
Block(4,13,6,AIR)
Block(4,13,7,AIR)
Block(4,13,8,AIR)
Block(4,13,9,AIR)
Block(4,13,10,AIR)
Block(4,14,-10,AIR)
Block(4,14,-9,AIR)
Block(4,14,-8,AIR)
Block(4,14,-7,AIR)
Block(4,14,-6,AIR)
Block(4,14,-5,AIR)
Block(4,14,-4,AIR)
Block(4,14,-3,AIR)
Block(4,14,-2,AIR)
Block(4,14,-1,AIR)
Block(4,14,0,AIR)
Block(4,14,1,AIR)
Block(4,14,2,AIR)
Block(4,14,3,AIR)
Block(4,14,4,AIR)
Block(4,14,5,AIR)
Block(4,14,6,AIR)
Block(4,14,7,AIR)
Block(4,14,8,AIR)
Block(4,14,9,AIR)
Block(4,14,10,AIR)
Block(4,15,-10,AIR)
Block(4,15,-9,AIR)
Block(4,15,-8,AIR)
Block(4,15,-7,AIR)
Block(4,15,-6,AIR)
Block(4,15,-5,AIR)
Block(4,15,-4,AIR)
Block(4,15,-3,AIR)
Block(4,15,-2,AIR)
Block(4,15,-1,AIR)
Block(4,15,0,AIR)
Block(4,15,1,AIR)
Block(4,15,2,AIR)
Block(4,15,3,AIR)
Block(4,15,4,AIR)
Block(4,15,5,AIR)
Block(4,15,6,AIR)
Block(4,15,7,AIR)
Block(4,15,8,AIR)
Block(4,15,9,AIR)
Block(4,15,10,AIR)
Block(4,16,-10,AIR)
Block(4,16,-9,AIR)
Block(4,16,-8,AIR)
Block(4,16,-7,AIR)
Block(4,16,-6,AIR)
Block(4,16,-5,AIR)
Block(4,16,-4,AIR)
Block(4,16,-3,AIR)
Block(4,16,-2,AIR)
Block(4,16,-1,AIR)
Block(4,16,0,AIR)
Block(4,16,1,AIR)
Block(4,16,2,AIR)
Block(4,16,3,AIR)
Block(4,16,4,AIR)
Block(4,16,5,AIR)
Block(4,16,6,AIR)
Block(4,16,7,AIR)
Block(4,16,8,AIR)
Block(4,16,9,AIR)
Block(4,17,-9,AIR)
Block(4,17,-8,AIR)
Block(4,17,-7,AIR)
Block(4,17,-6,AIR)
Block(4,17,-5,AIR)
Block(4,17,-4,AIR)
Block(4,17,-3,AIR)
Block(4,17,-2,AIR)
Block(4,17,2,AIR)
Block(4,17,3,AIR)
Block(4,17,4,AIR)
Block(4,17,5,AIR)
Block(4,17,6,AIR)
Block(4,17,7,AIR)
Block(4,18,-8,AIR)
Block(4,18,-7,AIR)
Block(5,1,8,AIR)
Block(5,1,9,AIR)
Block(5,2,6,AIR)
Block(5,2,7,AIR)
Block(5,2,8,AIR)
Block(5,2,9,AIR)
Block(5,2,10,AIR)
Block(5,2,11,AIR)
Block(5,3,5,AIR)
Block(5,3,6,AIR)
Block(5,3,7,AIR)
Block(5,3,8,AIR)
Block(5,3,9,AIR)
Block(5,3,10,AIR)
Block(5,3,11,AIR)
Block(5,4,4,AIR)
Block(5,4,5,AIR)
Block(5,4,6,AIR)
Block(5,4,7,AIR)
Block(5,4,8,AIR)
Block(5,4,9,AIR)
Block(5,4,10,AIR)
Block(5,4,11,AIR)
Block(5,4,12,AIR)
Block(5,5,-8,AIR)
Block(5,5,-7,AIR)
Block(5,5,-6,AIR)
Block(5,5,-5,AIR)
Block(5,5,4,AIR)
Block(5,5,5,AIR)
Block(5,5,6,AIR)
Block(5,5,7,AIR)
Block(5,5,8,AIR)
Block(5,5,9,AIR)
Block(5,5,10,AIR)
Block(5,5,11,AIR)
Block(5,5,12,AIR)
Block(5,6,-9,AIR)
Block(5,6,-8,AIR)
Block(5,6,-7,AIR)
Block(5,6,-6,AIR)
Block(5,6,-5,AIR)
Block(5,6,-4,AIR)
Block(5,6,3,AIR)
Block(5,6,4,AIR)
Block(5,6,5,AIR)
Block(5,6,6,AIR)
Block(5,6,7,AIR)
Block(5,6,8,AIR)
Block(5,6,9,AIR)
Block(5,6,10,AIR)
Block(5,6,11,AIR)
Block(5,6,12,AIR)
Block(5,7,-9,AIR)
Block(5,7,-8,AIR)
Block(5,7,-7,AIR)
Block(5,7,-6,AIR)
Block(5,7,-5,AIR)
Block(5,7,-4,AIR)
Block(5,7,-3,AIR)
Block(5,7,-2,AIR)
Block(5,7,2,AIR)
Block(5,7,3,AIR)
Block(5,7,4,AIR)
Block(5,7,5,AIR)
Block(5,7,6,AIR)
Block(5,7,7,AIR)
Block(5,7,8,AIR)
Block(5,7,9,AIR)
Block(5,7,10,AIR)
Block(5,7,11,AIR)
Block(5,8,-9,AIR)
Block(5,8,-8,AIR)
Block(5,8,-7,AIR)
Block(5,8,-6,AIR)
Block(5,8,-5,AIR)
Block(5,8,-4,AIR)
Block(5,8,-3,AIR)
Block(5,8,-2,AIR)
Block(5,8,-1,AIR)
Block(5,8,0,AIR)
Block(5,8,1,AIR)
Block(5,8,2,AIR)
Block(5,8,3,AIR)
Block(5,8,4,AIR)
Block(5,8,5,AIR)
Block(5,8,6,AIR)
Block(5,8,7,AIR)
Block(5,8,8,AIR)
Block(5,8,9,AIR)
Block(5,8,10,AIR)
Block(5,8,11,AIR)
Block(5,9,-10,AIR)
Block(5,9,-9,AIR)
Block(5,9,-8,AIR)
Block(5,9,-7,AIR)
Block(5,9,-6,AIR)
Block(5,9,-5,AIR)
Block(5,9,-4,AIR)
Block(5,9,-3,AIR)
Block(5,9,-2,AIR)
Block(5,9,-1,AIR)
Block(5,9,0,AIR)
Block(5,9,1,AIR)
Block(5,9,2,AIR)
Block(5,9,3,AIR)
Block(5,9,4,AIR)
Block(5,9,5,AIR)
Block(5,9,6,AIR)
Block(5,9,7,AIR)
Block(5,9,8,AIR)
Block(5,9,9,AIR)
Block(5,9,10,AIR)
Block(5,10,-10,AIR)
Block(5,10,-9,AIR)
Block(5,10,-8,AIR)
Block(5,10,-7,AIR)
Block(5,10,-6,AIR)
Block(5,10,-5,AIR)
Block(5,10,-4,AIR)
Block(5,10,-3,AIR)
Block(5,10,-2,AIR)
Block(5,10,-1,AIR)
Block(5,10,0,AIR)
Block(5,10,1,AIR)
Block(5,10,2,AIR)
Block(5,10,3,AIR)
Block(5,10,4,AIR)
Block(5,10,5,AIR)
Block(5,10,6,AIR)
Block(5,10,7,AIR)
Block(5,10,8,AIR)
Block(5,10,9,AIR)
Block(5,10,10,AIR)
Block(5,11,-10,AIR)
Block(5,11,-9,AIR)
Block(5,11,-8,AIR)
Block(5,11,-7,AIR)
Block(5,11,-6,AIR)
Block(5,11,-5,AIR)
Block(5,11,-4,AIR)
Block(5,11,-3,AIR)
Block(5,11,-2,AIR)
Block(5,11,-1,AIR)
Block(5,11,0,AIR)
Block(5,11,1,AIR)
Block(5,11,2,AIR)
Block(5,11,3,AIR)
Block(5,11,4,AIR)
Block(5,11,5,AIR)
Block(5,11,6,AIR)
Block(5,11,7,AIR)
Block(5,11,8,AIR)
Block(5,11,9,AIR)
Block(5,11,10,AIR)
Block(5,12,-10,AIR)
Block(5,12,-9,AIR)
Block(5,12,-8,AIR)
Block(5,12,-7,AIR)
Block(5,12,-6,AIR)
Block(5,12,-5,AIR)
Block(5,12,-4,AIR)
Block(5,12,-3,AIR)
Block(5,12,-2,AIR)
Block(5,12,-1,AIR)
Block(5,12,0,AIR)
Block(5,12,1,AIR)
Block(5,12,2,AIR)
Block(5,12,3,AIR)
Block(5,12,4,AIR)
Block(5,12,5,AIR)
Block(5,12,6,AIR)
Block(5,12,7,AIR)
Block(5,12,8,AIR)
Block(5,12,9,AIR)
Block(5,12,10,AIR)
Block(5,13,-10,AIR)
Block(5,13,-9,AIR)
Block(5,13,-8,AIR)
Block(5,13,-7,AIR)
Block(5,13,-6,AIR)
Block(5,13,-5,AIR)
Block(5,13,-4,AIR)
Block(5,13,-3,AIR)
Block(5,13,-2,AIR)
Block(5,13,-1,AIR)
Block(5,13,0,AIR)
Block(5,13,1,AIR)
Block(5,13,2,AIR)
Block(5,13,3,AIR)
Block(5,13,4,AIR)
Block(5,13,5,AIR)
Block(5,13,6,AIR)
Block(5,13,7,AIR)
Block(5,13,8,AIR)
Block(5,13,9,AIR)
Block(5,14,-10,AIR)
Block(5,14,-9,AIR)
Block(5,14,-8,AIR)
Block(5,14,-7,AIR)
Block(5,14,-6,AIR)
Block(5,14,-5,AIR)
Block(5,14,-4,AIR)
Block(5,14,-3,AIR)
Block(5,14,-2,AIR)
Block(5,14,-1,AIR)
Block(5,14,0,AIR)
Block(5,14,1,AIR)
Block(5,14,2,AIR)
Block(5,14,3,AIR)
Block(5,14,4,AIR)
Block(5,14,5,AIR)
Block(5,14,6,AIR)
Block(5,14,7,AIR)
Block(5,14,8,AIR)
Block(5,14,9,AIR)
Block(5,15,-10,AIR)
Block(5,15,-9,AIR)
Block(5,15,-8,AIR)
Block(5,15,-7,AIR)
Block(5,15,-6,AIR)
Block(5,15,-5,AIR)
Block(5,15,-4,AIR)
Block(5,15,-3,AIR)
Block(5,15,-2,AIR)
Block(5,15,-1,AIR)
Block(5,15,0,AIR)
Block(5,15,1,AIR)
Block(5,15,2,AIR)
Block(5,15,3,AIR)
Block(5,15,4,AIR)
Block(5,15,5,AIR)
Block(5,15,6,AIR)
Block(5,15,7,AIR)
Block(5,15,8,AIR)
Block(5,15,9,AIR)
Block(5,16,-9,AIR)
Block(5,16,-8,AIR)
Block(5,16,-7,AIR)
Block(5,16,-6,AIR)
Block(5,16,-5,AIR)
Block(5,16,-4,AIR)
Block(5,16,-3,AIR)
Block(5,16,-2,AIR)
Block(5,16,-1,AIR)
Block(5,16,0,AIR)
Block(5,16,1,AIR)
Block(5,16,2,AIR)
Block(5,16,3,AIR)
Block(5,16,4,AIR)
Block(5,16,5,AIR)
Block(5,16,6,AIR)
Block(5,16,7,AIR)
Block(5,16,8,AIR)
Block(5,17,-8,AIR)
Block(5,17,-7,AIR)
Block(5,17,-6,AIR)
Block(5,17,-5,AIR)
Block(5,17,-4,AIR)
Block(5,17,-3,AIR)
Block(5,17,-2,AIR)
Block(5,17,-1,AIR)
Block(5,17,0,AIR)
Block(5,17,1,AIR)
Block(5,17,2,AIR)
Block(5,17,3,AIR)
Block(5,17,4,AIR)
Block(5,17,5,AIR)
Block(5,17,6,AIR)
Block(6,1,7,AIR)
Block(6,1,8,AIR)
Block(6,1,9,AIR)
Block(6,1,10,AIR)
Block(6,2,5,AIR)
Block(6,2,6,AIR)
Block(6,2,7,AIR)
Block(6,2,8,AIR)
Block(6,2,9,AIR)
Block(6,2,10,AIR)
Block(6,2,11,AIR)
Block(6,3,5,AIR)
Block(6,3,6,AIR)
Block(6,3,7,AIR)
Block(6,3,8,AIR)
Block(6,3,9,AIR)
Block(6,3,10,AIR)
Block(6,3,11,AIR)
Block(6,3,12,AIR)
Block(6,4,4,AIR)
Block(6,4,5,AIR)
Block(6,4,6,AIR)
Block(6,4,7,AIR)
Block(6,4,8,AIR)
Block(6,4,9,AIR)
Block(6,4,10,AIR)
Block(6,4,11,AIR)
Block(6,4,12,AIR)
Block(6,5,-8,AIR)
Block(6,5,-7,AIR)
Block(6,5,-6,AIR)
Block(6,5,-5,AIR)
Block(6,5,4,AIR)
Block(6,5,5,AIR)
Block(6,5,6,AIR)
Block(6,5,7,AIR)
Block(6,5,8,AIR)
Block(6,5,9,AIR)
Block(6,5,10,AIR)
Block(6,5,11,AIR)
Block(6,5,12,AIR)
Block(6,6,-9,AIR)
Block(6,6,-8,AIR)
Block(6,6,-7,AIR)
Block(6,6,-6,AIR)
Block(6,6,-5,AIR)
Block(6,6,-4,AIR)
Block(6,6,-3,AIR)
Block(6,6,3,AIR)
Block(6,6,4,AIR)
Block(6,6,5,AIR)
Block(6,6,6,AIR)
Block(6,6,7,AIR)
Block(6,6,8,AIR)
Block(6,6,9,AIR)
Block(6,6,10,AIR)
Block(6,6,11,AIR)
Block(6,6,12,AIR)
Block(6,7,-10,AIR)
Block(6,7,-9,AIR)
Block(6,7,-8,AIR)
Block(6,7,-7,AIR)
Block(6,7,-6,AIR)
Block(6,7,-5,AIR)
Block(6,7,-4,AIR)
Block(6,7,-3,AIR)
Block(6,7,-2,AIR)
Block(6,7,2,AIR)
Block(6,7,3,AIR)
Block(6,7,4,AIR)
Block(6,7,5,AIR)
Block(6,7,6,AIR)
Block(6,7,7,AIR)
Block(6,7,8,AIR)
Block(6,7,9,AIR)
Block(6,7,10,AIR)
Block(6,7,11,AIR)
Block(6,7,12,AIR)
Block(6,8,-10,AIR)
Block(6,8,-9,AIR)
Block(6,8,-8,AIR)
Block(6,8,-7,AIR)
Block(6,8,-6,AIR)
Block(6,8,-5,AIR)
Block(6,8,-4,AIR)
Block(6,8,-3,AIR)
Block(6,8,-2,AIR)
Block(6,8,-1,AIR)
Block(6,8,0,AIR)
Block(6,8,1,AIR)
Block(6,8,2,AIR)
Block(6,8,3,AIR)
Block(6,8,4,AIR)
Block(6,8,5,AIR)
Block(6,8,6,AIR)
Block(6,8,7,AIR)
Block(6,8,8,AIR)
Block(6,8,9,AIR)
Block(6,8,10,AIR)
Block(6,8,11,AIR)
Block(6,9,-10,AIR)
Block(6,9,-9,AIR)
Block(6,9,-8,AIR)
Block(6,9,-7,AIR)
Block(6,9,-6,AIR)
Block(6,9,-5,AIR)
Block(6,9,-4,AIR)
Block(6,9,-3,AIR)
Block(6,9,-2,AIR)
Block(6,9,-1,AIR)
Block(6,9,0,AIR)
Block(6,9,1,AIR)
Block(6,9,2,AIR)
Block(6,9,3,AIR)
Block(6,9,4,AIR)
Block(6,9,5,AIR)
Block(6,9,6,AIR)
Block(6,9,7,AIR)
Block(6,9,8,AIR)
Block(6,9,9,AIR)
Block(6,9,10,AIR)
Block(6,10,-10,AIR)
Block(6,10,-9,AIR)
Block(6,10,-8,AIR)
Block(6,10,-7,AIR)
Block(6,10,-6,AIR)
Block(6,10,-5,AIR)
Block(6,10,-4,AIR)
Block(6,10,-3,AIR)
Block(6,10,-2,AIR)
Block(6,10,-1,AIR)
Block(6,10,0,AIR)
Block(6,10,1,AIR)
Block(6,10,2,AIR)
Block(6,10,3,AIR)
Block(6,10,4,AIR)
Block(6,10,5,AIR)
Block(6,10,6,AIR)
Block(6,10,7,AIR)
Block(6,10,8,AIR)
Block(6,10,9,AIR)
Block(6,10,10,AIR)
Block(6,11,-10,AIR)
Block(6,11,-9,AIR)
Block(6,11,-8,AIR)
Block(6,11,-7,AIR)
Block(6,11,-6,AIR)
Block(6,11,-5,AIR)
Block(6,11,-4,AIR)
Block(6,11,-3,AIR)
Block(6,11,-2,AIR)
Block(6,11,-1,AIR)
Block(6,11,0,AIR)
Block(6,11,1,AIR)
Block(6,11,2,AIR)
Block(6,11,3,AIR)
Block(6,11,4,AIR)
Block(6,11,5,AIR)
Block(6,11,6,AIR)
Block(6,11,7,AIR)
Block(6,11,8,AIR)
Block(6,11,9,AIR)
Block(6,11,10,AIR)
Block(6,12,-10,AIR)
Block(6,12,-9,AIR)
Block(6,12,-8,AIR)
Block(6,12,-7,AIR)
Block(6,12,-6,AIR)
Block(6,12,-5,AIR)
Block(6,12,-4,AIR)
Block(6,12,-3,AIR)
Block(6,12,-2,AIR)
Block(6,12,-1,AIR)
Block(6,12,0,AIR)
Block(6,12,1,AIR)
Block(6,12,2,AIR)
Block(6,12,3,AIR)
Block(6,12,4,AIR)
Block(6,12,5,AIR)
Block(6,12,6,AIR)
Block(6,12,7,AIR)
Block(6,12,8,AIR)
Block(6,12,9,AIR)
Block(6,13,-9,AIR)
Block(6,13,-8,AIR)
Block(6,13,-7,AIR)
Block(6,13,-6,AIR)
Block(6,13,-5,AIR)
Block(6,13,-4,AIR)
Block(6,13,-3,AIR)
Block(6,13,-2,AIR)
Block(6,13,-1,AIR)
Block(6,13,0,AIR)
Block(6,13,1,AIR)
Block(6,13,2,AIR)
Block(6,13,3,AIR)
Block(6,13,4,AIR)
Block(6,13,5,AIR)
Block(6,13,6,AIR)
Block(6,13,7,AIR)
Block(6,13,8,AIR)
Block(6,13,9,AIR)
Block(6,14,-9,AIR)
Block(6,14,-8,AIR)
Block(6,14,-7,AIR)
Block(6,14,-6,AIR)
Block(6,14,-5,AIR)
Block(6,14,-4,AIR)
Block(6,14,-3,AIR)
Block(6,14,-2,AIR)
Block(6,14,-1,AIR)
Block(6,14,0,AIR)
Block(6,14,1,AIR)
Block(6,14,2,AIR)
Block(6,14,3,AIR)
Block(6,14,4,AIR)
Block(6,14,5,AIR)
Block(6,14,6,AIR)
Block(6,14,7,AIR)
Block(6,14,8,AIR)
Block(6,14,9,AIR)
Block(6,15,-9,AIR)
Block(6,15,-8,AIR)
Block(6,15,-7,AIR)
Block(6,15,-6,AIR)
Block(6,15,-5,AIR)
Block(6,15,-4,AIR)
Block(6,15,-3,AIR)
Block(6,15,-2,AIR)
Block(6,15,-1,AIR)
Block(6,15,0,AIR)
Block(6,15,1,AIR)
Block(6,15,2,AIR)
Block(6,15,3,AIR)
Block(6,15,4,AIR)
Block(6,15,5,AIR)
Block(6,15,6,AIR)
Block(6,15,7,AIR)
Block(6,15,8,AIR)
Block(6,16,-8,AIR)
Block(6,16,-7,AIR)
Block(6,16,-6,AIR)
Block(6,16,-5,AIR)
Block(6,16,-4,AIR)
Block(6,16,-3,AIR)
Block(6,16,-2,AIR)
Block(6,16,-1,AIR)
Block(6,16,0,AIR)
Block(6,16,1,AIR)
Block(6,16,2,AIR)
Block(6,16,3,AIR)
Block(6,16,4,AIR)
Block(6,16,5,AIR)
Block(6,16,6,AIR)
Block(6,16,7,AIR)
Block(6,17,-6,AIR)
Block(6,17,-5,AIR)
Block(6,17,-4,AIR)
Block(6,17,-3,AIR)
Block(6,17,-2,AIR)
Block(6,17,-1,AIR)
Block(6,17,0,AIR)
Block(6,17,1,AIR)
Block(6,17,2,AIR)
Block(6,17,3,AIR)
Block(6,17,4,AIR)
Block(6,17,5,AIR)
Block(7,1,6,AIR)
Block(7,1,7,AIR)
Block(7,1,8,AIR)
Block(7,1,9,AIR)
Block(7,1,10,AIR)
Block(7,1,11,AIR)
Block(7,2,5,AIR)
Block(7,2,6,AIR)
Block(7,2,7,AIR)
Block(7,2,8,AIR)
Block(7,2,9,AIR)
Block(7,2,10,AIR)
Block(7,2,11,AIR)
Block(7,2,12,AIR)
Block(7,3,4,AIR)
Block(7,3,5,AIR)
Block(7,3,6,AIR)
Block(7,3,7,AIR)
Block(7,3,8,AIR)
Block(7,3,9,AIR)
Block(7,3,10,AIR)
Block(7,3,11,AIR)
Block(7,3,12,AIR)
Block(7,4,4,AIR)
Block(7,4,5,AIR)
Block(7,4,6,AIR)
Block(7,4,7,AIR)
Block(7,4,8,AIR)
Block(7,4,9,AIR)
Block(7,4,10,AIR)
Block(7,4,11,AIR)
Block(7,4,12,AIR)
Block(7,5,-9,AIR)
Block(7,5,-8,AIR)
Block(7,5,-7,AIR)
Block(7,5,-6,AIR)
Block(7,5,-5,AIR)
Block(7,5,-4,AIR)
Block(7,5,4,AIR)
Block(7,5,5,AIR)
Block(7,5,6,AIR)
Block(7,5,7,AIR)
Block(7,5,8,AIR)
Block(7,5,9,AIR)
Block(7,5,10,AIR)
Block(7,5,11,AIR)
Block(7,5,12,AIR)
Block(7,6,-10,AIR)
Block(7,6,-9,AIR)
Block(7,6,-8,AIR)
Block(7,6,-7,AIR)
Block(7,6,-6,AIR)
Block(7,6,-5,AIR)
Block(7,6,-4,AIR)
Block(7,6,-3,AIR)
Block(7,6,3,AIR)
Block(7,6,4,AIR)
Block(7,6,5,AIR)
Block(7,6,6,AIR)
Block(7,6,7,AIR)
Block(7,6,8,AIR)
Block(7,6,9,AIR)
Block(7,6,10,AIR)
Block(7,6,11,AIR)
Block(7,6,12,AIR)
Block(7,7,-10,AIR)
Block(7,7,-9,AIR)
Block(7,7,-8,AIR)
Block(7,7,-7,AIR)
Block(7,7,-6,AIR)
Block(7,7,-5,AIR)
Block(7,7,-4,AIR)
Block(7,7,-3,AIR)
Block(7,7,-2,AIR)
Block(7,7,2,AIR)
Block(7,7,3,AIR)
Block(7,7,4,AIR)
Block(7,7,5,AIR)
Block(7,7,6,AIR)
Block(7,7,7,AIR)
Block(7,7,8,AIR)
Block(7,7,9,AIR)
Block(7,7,10,AIR)
Block(7,7,11,AIR)
Block(7,7,12,AIR)
Block(7,8,-10,AIR)
Block(7,8,-9,AIR)
Block(7,8,-8,AIR)
Block(7,8,-7,AIR)
Block(7,8,-6,AIR)
Block(7,8,-5,AIR)
Block(7,8,-4,AIR)
Block(7,8,-3,AIR)
Block(7,8,-2,AIR)
Block(7,8,-1,AIR)
Block(7,8,0,AIR)
Block(7,8,1,AIR)
Block(7,8,2,AIR)
Block(7,8,3,AIR)
Block(7,8,4,AIR)
Block(7,8,5,AIR)
Block(7,8,6,AIR)
Block(7,8,7,AIR)
Block(7,8,8,AIR)
Block(7,8,9,AIR)
Block(7,8,10,AIR)
Block(7,8,11,AIR)
Block(7,9,-10,AIR)
Block(7,9,-9,AIR)
Block(7,9,-8,AIR)
Block(7,9,-7,AIR)
Block(7,9,-6,AIR)
Block(7,9,-5,AIR)
Block(7,9,-4,AIR)
Block(7,9,-3,AIR)
Block(7,9,-2,AIR)
Block(7,9,-1,AIR)
Block(7,9,0,AIR)
Block(7,9,1,AIR)
Block(7,9,2,AIR)
Block(7,9,3,AIR)
Block(7,9,4,AIR)
Block(7,9,5,AIR)
Block(7,9,6,AIR)
Block(7,9,7,AIR)
Block(7,9,8,AIR)
Block(7,9,9,AIR)
Block(7,9,10,AIR)
Block(7,10,-10,AIR)
Block(7,10,-9,AIR)
Block(7,10,-8,AIR)
Block(7,10,-7,AIR)
Block(7,10,-6,AIR)
Block(7,10,-5,AIR)
Block(7,10,-4,AIR)
Block(7,10,-3,AIR)
Block(7,10,-2,AIR)
Block(7,10,-1,AIR)
Block(7,10,0,AIR)
Block(7,10,1,AIR)
Block(7,10,2,AIR)
Block(7,10,3,AIR)
Block(7,10,4,AIR)
Block(7,10,5,AIR)
Block(7,10,6,AIR)
Block(7,10,7,AIR)
Block(7,10,8,AIR)
Block(7,10,9,AIR)
Block(7,11,-10,AIR)
Block(7,11,-9,AIR)
Block(7,11,-8,AIR)
Block(7,11,-7,AIR)
Block(7,11,-6,AIR)
Block(7,11,-5,AIR)
Block(7,11,-4,AIR)
Block(7,11,-3,AIR)
Block(7,11,-2,AIR)
Block(7,11,-1,AIR)
Block(7,11,0,AIR)
Block(7,11,1,AIR)
Block(7,11,2,AIR)
Block(7,11,3,AIR)
Block(7,11,4,AIR)
Block(7,11,5,AIR)
Block(7,11,6,AIR)
Block(7,11,7,AIR)
Block(7,11,8,AIR)
Block(7,11,9,AIR)
Block(7,12,-9,AIR)
Block(7,12,-8,AIR)
Block(7,12,-7,AIR)
Block(7,12,-6,AIR)
Block(7,12,-5,AIR)
Block(7,12,-4,AIR)
Block(7,12,-3,AIR)
Block(7,12,-2,AIR)
Block(7,12,-1,AIR)
Block(7,12,0,AIR)
Block(7,12,1,AIR)
Block(7,12,2,AIR)
Block(7,12,3,AIR)
Block(7,12,4,AIR)
Block(7,12,5,AIR)
Block(7,12,6,AIR)
Block(7,12,7,AIR)
Block(7,12,8,AIR)
Block(7,13,-9,AIR)
Block(7,13,-8,AIR)
Block(7,13,-7,AIR)
Block(7,13,-6,AIR)
Block(7,13,-5,AIR)
Block(7,13,-4,AIR)
Block(7,13,-3,AIR)
Block(7,13,-2,AIR)
Block(7,13,-1,AIR)
Block(7,13,0,AIR)
Block(7,13,1,AIR)
Block(7,13,2,AIR)
Block(7,13,3,AIR)
Block(7,13,4,AIR)
Block(7,13,5,AIR)
Block(7,13,6,AIR)
Block(7,13,7,AIR)
Block(7,13,8,AIR)
Block(7,14,-8,AIR)
Block(7,14,-7,AIR)
Block(7,14,-6,AIR)
Block(7,14,-5,AIR)
Block(7,14,-4,AIR)
Block(7,14,-3,AIR)
Block(7,14,-2,AIR)
Block(7,14,-1,AIR)
Block(7,14,0,AIR)
Block(7,14,1,AIR)
Block(7,14,2,AIR)
Block(7,14,3,AIR)
Block(7,14,4,AIR)
Block(7,14,5,AIR)
Block(7,14,6,AIR)
Block(7,14,7,AIR)
Block(7,14,8,AIR)
Block(7,15,-7,AIR)
Block(7,15,-6,AIR)
Block(7,15,-5,AIR)
Block(7,15,-4,AIR)
Block(7,15,-3,AIR)
Block(7,15,-2,AIR)
Block(7,15,-1,AIR)
Block(7,15,0,AIR)
Block(7,15,1,AIR)
Block(7,15,2,AIR)
Block(7,15,3,AIR)
Block(7,15,4,AIR)
Block(7,15,5,AIR)
Block(7,15,6,AIR)
Block(7,15,7,AIR)
Block(7,16,-7,AIR)
Block(7,16,-6,AIR)
Block(7,16,-5,AIR)
Block(7,16,-4,AIR)
Block(7,16,-3,AIR)
Block(7,16,-2,AIR)
Block(7,16,-1,AIR)
Block(7,16,0,AIR)
Block(7,16,1,AIR)
Block(7,16,2,AIR)
Block(7,16,3,AIR)
Block(7,16,4,AIR)
Block(7,16,5,AIR)
Block(7,16,6,AIR)
Block(7,16,7,AIR)
Block(7,17,-4,AIR)
Block(7,17,-3,AIR)
Block(7,17,-2,AIR)
Block(7,17,-1,AIR)
Block(7,17,0,AIR)
Block(7,17,1,AIR)
Block(7,17,2,AIR)
Block(7,17,3,AIR)
Block(7,17,4,AIR)
Block(8,1,7,AIR)
Block(8,1,8,AIR)
Block(8,1,9,AIR)
Block(8,1,10,AIR)
Block(8,2,5,AIR)
Block(8,2,6,AIR)
Block(8,2,7,AIR)
Block(8,2,8,AIR)
Block(8,2,9,AIR)
Block(8,2,10,AIR)
Block(8,2,11,AIR)
Block(8,3,5,AIR)
Block(8,3,6,AIR)
Block(8,3,7,AIR)
Block(8,3,8,AIR)
Block(8,3,9,AIR)
Block(8,3,10,AIR)
Block(8,3,11,AIR)
Block(8,3,12,AIR)
Block(8,4,4,AIR)
Block(8,4,5,AIR)
Block(8,4,6,AIR)
Block(8,4,7,AIR)
Block(8,4,8,AIR)
Block(8,4,9,AIR)
Block(8,4,10,AIR)
Block(8,4,11,AIR)
Block(8,4,12,AIR)
Block(8,5,-8,AIR)
Block(8,5,-7,AIR)
Block(8,5,-6,AIR)
Block(8,5,-5,AIR)
Block(8,5,4,AIR)
Block(8,5,5,AIR)
Block(8,5,6,AIR)
Block(8,5,7,AIR)
Block(8,5,8,AIR)
Block(8,5,9,AIR)
Block(8,5,10,AIR)
Block(8,5,11,AIR)
Block(8,5,12,AIR)
Block(8,6,-9,AIR)
Block(8,6,-8,AIR)
Block(8,6,-7,AIR)
Block(8,6,-6,AIR)
Block(8,6,-5,AIR)
Block(8,6,-4,AIR)
Block(8,6,-3,AIR)
Block(8,6,4,AIR)
Block(8,6,5,AIR)
Block(8,6,6,AIR)
Block(8,6,7,AIR)
Block(8,6,8,AIR)
Block(8,6,9,AIR)
Block(8,6,10,AIR)
Block(8,6,11,AIR)
Block(8,6,12,AIR)
Block(8,7,-10,AIR)
Block(8,7,-9,AIR)
Block(8,7,-8,AIR)
Block(8,7,-7,AIR)
Block(8,7,-6,AIR)
Block(8,7,-5,AIR)
Block(8,7,-4,AIR)
Block(8,7,-3,AIR)
Block(8,7,-2,AIR)
Block(8,7,3,AIR)
Block(8,7,4,AIR)
Block(8,7,5,AIR)
Block(8,7,6,AIR)
Block(8,7,7,AIR)
Block(8,7,8,AIR)
Block(8,7,9,AIR)
Block(8,7,10,AIR)
Block(8,7,11,AIR)
Block(8,8,-10,AIR)
Block(8,8,-9,AIR)
Block(8,8,-8,AIR)
Block(8,8,-7,AIR)
Block(8,8,-6,AIR)
Block(8,8,-5,AIR)
Block(8,8,-4,AIR)
Block(8,8,-3,AIR)
Block(8,8,-2,AIR)
Block(8,8,-1,AIR)
Block(8,8,0,AIR)
Block(8,8,1,AIR)
Block(8,8,2,AIR)
Block(8,8,3,AIR)
Block(8,8,4,AIR)
Block(8,8,5,AIR)
Block(8,8,6,AIR)
Block(8,8,7,AIR)
Block(8,8,8,AIR)
Block(8,8,9,AIR)
Block(8,8,10,AIR)
Block(8,8,11,AIR)
Block(8,9,-10,AIR)
Block(8,9,-9,AIR)
Block(8,9,-8,AIR)
Block(8,9,-7,AIR)
Block(8,9,-6,AIR)
Block(8,9,-5,AIR)
Block(8,9,-4,AIR)
Block(8,9,-3,AIR)
Block(8,9,-2,AIR)
Block(8,9,-1,AIR)
Block(8,9,0,AIR)
Block(8,9,1,AIR)
Block(8,9,2,AIR)
Block(8,9,3,AIR)
Block(8,9,4,AIR)
Block(8,9,5,AIR)
Block(8,9,6,AIR)
Block(8,9,7,AIR)
Block(8,9,8,AIR)
Block(8,9,9,AIR)
Block(8,9,10,AIR)
Block(8,10,-10,AIR)
Block(8,10,-9,AIR)
Block(8,10,-8,AIR)
Block(8,10,-7,AIR)
Block(8,10,-6,AIR)
Block(8,10,-5,AIR)
Block(8,10,-4,AIR)
Block(8,10,-3,AIR)
Block(8,10,-2,AIR)
Block(8,10,-1,AIR)
Block(8,10,0,AIR)
Block(8,10,1,AIR)
Block(8,10,2,AIR)
Block(8,10,3,AIR)
Block(8,10,4,AIR)
Block(8,10,5,AIR)
Block(8,10,6,AIR)
Block(8,10,7,AIR)
Block(8,10,8,AIR)
Block(8,10,9,AIR)
Block(8,11,-9,AIR)
Block(8,11,-8,AIR)
Block(8,11,-7,AIR)
Block(8,11,-6,AIR)
Block(8,11,-5,AIR)
Block(8,11,-4,AIR)
Block(8,11,-3,AIR)
Block(8,11,-2,AIR)
Block(8,11,-1,AIR)
Block(8,11,0,AIR)
Block(8,11,1,AIR)
Block(8,11,2,AIR)
Block(8,11,3,AIR)
Block(8,11,4,AIR)
Block(8,11,5,AIR)
Block(8,11,6,AIR)
Block(8,11,7,AIR)
Block(8,11,8,AIR)
Block(8,12,-9,AIR)
Block(8,12,-8,AIR)
Block(8,12,-7,AIR)
Block(8,12,-6,AIR)
Block(8,12,-5,AIR)
Block(8,12,-4,AIR)
Block(8,12,-3,AIR)
Block(8,12,-2,AIR)
Block(8,12,-1,AIR)
Block(8,12,0,AIR)
Block(8,12,1,AIR)
Block(8,12,2,AIR)
Block(8,12,3,AIR)
Block(8,12,4,AIR)
Block(8,12,5,AIR)
Block(8,12,6,AIR)
Block(8,12,7,AIR)
Block(8,12,8,AIR)
Block(8,13,-8,AIR)
Block(8,13,-7,AIR)
Block(8,13,-6,AIR)
Block(8,13,-5,AIR)
Block(8,13,-4,AIR)
Block(8,13,-3,AIR)
Block(8,13,-2,AIR)
Block(8,13,-1,AIR)
Block(8,13,0,AIR)
Block(8,13,1,AIR)
Block(8,13,2,AIR)
Block(8,13,3,AIR)
Block(8,13,4,AIR)
Block(8,13,5,AIR)
Block(8,13,6,AIR)
Block(8,13,7,AIR)
Block(8,14,-7,AIR)
Block(8,14,-6,AIR)
Block(8,14,-5,AIR)
Block(8,14,-4,AIR)
Block(8,14,-3,AIR)
Block(8,14,-2,AIR)
Block(8,14,-1,AIR)
Block(8,14,0,AIR)
Block(8,14,1,AIR)
Block(8,14,2,AIR)
Block(8,14,3,AIR)
Block(8,14,4,AIR)
Block(8,14,5,AIR)
Block(8,14,6,AIR)
Block(8,14,7,AIR)
Block(8,15,-6,AIR)
Block(8,15,-5,AIR)
Block(8,15,-4,AIR)
Block(8,15,-3,AIR)
Block(8,15,-2,AIR)
Block(8,15,-1,AIR)
Block(8,15,0,AIR)
Block(8,15,1,AIR)
Block(8,15,2,AIR)
Block(8,15,3,AIR)
Block(8,15,4,AIR)
Block(8,15,5,AIR)
Block(8,15,6,AIR)
Block(8,15,7,AIR)
Block(8,16,-5,AIR)
Block(8,16,-4,AIR)
Block(8,16,-3,AIR)
Block(8,16,-2,AIR)
Block(8,16,-1,AIR)
Block(8,16,0,AIR)
Block(8,16,1,AIR)
Block(8,16,2,AIR)
Block(8,16,3,AIR)
Block(8,16,4,AIR)
Block(8,16,5,AIR)
Block(8,17,-4,AIR)
Block(8,17,-3,AIR)
Block(8,17,-2,AIR)
Block(8,17,-1,AIR)
Block(8,17,0,AIR)
Block(8,17,1,AIR)
Block(8,17,2,AIR)
Block(8,17,3,AIR)
Block(9,1,8,AIR)
Block(9,1,9,AIR)
Block(9,1,10,AIR)
Block(9,2,6,AIR)
Block(9,2,7,AIR)
Block(9,2,8,AIR)
Block(9,2,9,AIR)
Block(9,2,10,AIR)
Block(9,2,11,AIR)
Block(9,3,5,AIR)
Block(9,3,6,AIR)
Block(9,3,7,AIR)
Block(9,3,8,AIR)
Block(9,3,9,AIR)
Block(9,3,10,AIR)
Block(9,3,11,AIR)
Block(9,4,5,AIR)
Block(9,4,6,AIR)
Block(9,4,7,AIR)
Block(9,4,8,AIR)
Block(9,4,9,AIR)
Block(9,4,10,AIR)
Block(9,4,11,AIR)
Block(9,4,12,AIR)
Block(9,5,-8,AIR)
Block(9,5,-7,AIR)
Block(9,5,-6,AIR)
Block(9,5,-5,AIR)
Block(9,5,4,AIR)
Block(9,5,5,AIR)
Block(9,5,6,AIR)
Block(9,5,7,AIR)
Block(9,5,8,AIR)
Block(9,5,9,AIR)
Block(9,5,10,AIR)
Block(9,5,11,AIR)
Block(9,5,12,AIR)
Block(9,6,-9,AIR)
Block(9,6,-8,AIR)
Block(9,6,-7,AIR)
Block(9,6,-6,AIR)
Block(9,6,-5,AIR)
Block(9,6,-4,AIR)
Block(9,6,4,AIR)
Block(9,6,5,AIR)
Block(9,6,6,AIR)
Block(9,6,7,AIR)
Block(9,6,8,AIR)
Block(9,6,9,AIR)
Block(9,6,10,AIR)
Block(9,6,11,AIR)
Block(9,7,-9,AIR)
Block(9,7,-8,AIR)
Block(9,7,-7,AIR)
Block(9,7,-6,AIR)
Block(9,7,-5,AIR)
Block(9,7,-4,AIR)
Block(9,7,-3,AIR)
Block(9,7,4,AIR)
Block(9,7,5,AIR)
Block(9,7,6,AIR)
Block(9,7,7,AIR)
Block(9,7,8,AIR)
Block(9,7,9,AIR)
Block(9,7,10,AIR)
Block(9,7,11,AIR)
Block(9,8,-10,AIR)
Block(9,8,-9,AIR)
Block(9,8,-8,AIR)
Block(9,8,-7,AIR)
Block(9,8,-6,AIR)
Block(9,8,-5,AIR)
Block(9,8,-4,AIR)
Block(9,8,-3,AIR)
Block(9,8,-2,AIR)
Block(9,8,4,AIR)
Block(9,8,5,AIR)
Block(9,8,6,AIR)
Block(9,8,7,AIR)
Block(9,8,8,AIR)
Block(9,8,9,AIR)
Block(9,8,10,AIR)
Block(9,9,-10,AIR)
Block(9,9,-9,AIR)
Block(9,9,-8,AIR)
Block(9,9,-7,AIR)
Block(9,9,-6,AIR)
Block(9,9,-5,AIR)
Block(9,9,-4,AIR)
Block(9,9,-3,AIR)
Block(9,9,-2,AIR)
Block(9,9,-1,AIR)
Block(9,9,0,AIR)
Block(9,9,1,AIR)
Block(9,9,2,AIR)
Block(9,9,3,AIR)
Block(9,9,4,AIR)
Block(9,9,5,AIR)
Block(9,9,6,AIR)
Block(9,9,7,AIR)
Block(9,9,8,AIR)
Block(9,9,9,AIR)
Block(9,10,-9,AIR)
Block(9,10,-8,AIR)
Block(9,10,-7,AIR)
Block(9,10,-6,AIR)
Block(9,10,-5,AIR)
Block(9,10,-4,AIR)
Block(9,10,-3,AIR)
Block(9,10,-2,AIR)
Block(9,10,-1,AIR)
Block(9,10,0,AIR)
Block(9,10,1,AIR)
Block(9,10,2,AIR)
Block(9,10,3,AIR)
Block(9,10,4,AIR)
Block(9,10,5,AIR)
Block(9,10,6,AIR)
Block(9,10,7,AIR)
Block(9,10,8,AIR)
Block(9,11,-9,AIR)
Block(9,11,-8,AIR)
Block(9,11,-7,AIR)
Block(9,11,-6,AIR)
Block(9,11,-5,AIR)
Block(9,11,-4,AIR)
Block(9,11,-3,AIR)
Block(9,11,-2,AIR)
Block(9,11,-1,AIR)
Block(9,11,0,AIR)
Block(9,11,1,AIR)
Block(9,11,2,AIR)
Block(9,11,3,AIR)
Block(9,11,4,AIR)
Block(9,11,5,AIR)
Block(9,11,6,AIR)
Block(9,11,7,AIR)
Block(9,12,-8,AIR)
Block(9,12,-7,AIR)
Block(9,12,-6,AIR)
Block(9,12,-5,AIR)
Block(9,12,-4,AIR)
Block(9,12,-3,AIR)
Block(9,12,-2,AIR)
Block(9,12,-1,AIR)
Block(9,12,0,AIR)
Block(9,12,1,AIR)
Block(9,12,2,AIR)
Block(9,12,3,AIR)
Block(9,12,4,AIR)
Block(9,12,5,AIR)
Block(9,12,6,AIR)
Block(9,12,7,AIR)
Block(9,13,-7,AIR)
Block(9,13,-6,AIR)
Block(9,13,-5,AIR)
Block(9,13,-4,AIR)
Block(9,13,-3,AIR)
Block(9,13,-2,AIR)
Block(9,13,-1,AIR)
Block(9,13,0,AIR)
Block(9,13,1,AIR)
Block(9,13,2,AIR)
Block(9,13,3,AIR)
Block(9,13,4,AIR)
Block(9,13,5,AIR)
Block(9,13,6,AIR)
Block(9,14,-6,AIR)
Block(9,14,-5,AIR)
Block(9,14,-4,AIR)
Block(9,14,-3,AIR)
Block(9,14,-2,AIR)
Block(9,14,-1,AIR)
Block(9,14,0,AIR)
Block(9,14,1,AIR)
Block(9,14,2,AIR)
Block(9,14,3,AIR)
Block(9,14,4,AIR)
Block(9,14,5,AIR)
Block(9,15,-5,AIR)
Block(9,15,-4,AIR)
Block(9,15,-3,AIR)
Block(9,15,-2,AIR)
Block(9,15,-1,AIR)
Block(9,15,0,AIR)
Block(9,15,1,AIR)
Block(9,15,2,AIR)
Block(9,15,3,AIR)
Block(9,15,4,AIR)
Block(9,15,5,AIR)
Block(9,16,-4,AIR)
Block(9,16,-3,AIR)
Block(9,16,-2,AIR)
Block(9,16,-1,AIR)
Block(9,16,0,AIR)
Block(9,16,1,AIR)
Block(9,16,2,AIR)
Block(9,16,3,AIR)
Block(9,16,4,AIR)
Block(9,17,-2,AIR)
Block(9,17,-1,AIR)
Block(9,17,0,AIR)
Block(9,17,1,AIR)
Block(9,17,2,AIR)
Block(10,2,6,AIR)
Block(10,2,7,AIR)
Block(10,2,8,AIR)
Block(10,2,9,AIR)
Block(10,2,10,AIR)
Block(10,3,5,AIR)
Block(10,3,6,AIR)
Block(10,3,7,AIR)
Block(10,3,8,AIR)
Block(10,3,9,AIR)
Block(10,3,10,AIR)
Block(10,3,11,AIR)
Block(10,4,5,AIR)
Block(10,4,6,AIR)
Block(10,4,7,AIR)
Block(10,4,8,AIR)
Block(10,4,9,AIR)
Block(10,4,10,AIR)
Block(10,4,11,AIR)
Block(10,5,5,AIR)
Block(10,5,6,AIR)
Block(10,5,7,AIR)
Block(10,5,8,AIR)
Block(10,5,9,AIR)
Block(10,5,10,AIR)
Block(10,5,11,AIR)
Block(10,6,-8,AIR)
Block(10,6,-7,AIR)
Block(10,6,-6,AIR)
Block(10,6,-5,AIR)
Block(10,6,5,AIR)
Block(10,6,6,AIR)
Block(10,6,7,AIR)
Block(10,6,8,AIR)
Block(10,6,9,AIR)
Block(10,6,10,AIR)
Block(10,6,11,AIR)
Block(10,7,-9,AIR)
Block(10,7,-8,AIR)
Block(10,7,-7,AIR)
Block(10,7,-6,AIR)
Block(10,7,-5,AIR)
Block(10,7,-4,AIR)
Block(10,7,5,AIR)
Block(10,7,6,AIR)
Block(10,7,7,AIR)
Block(10,7,8,AIR)
Block(10,7,9,AIR)
Block(10,7,10,AIR)
Block(10,8,-9,AIR)
Block(10,8,-8,AIR)
Block(10,8,-7,AIR)
Block(10,8,-6,AIR)
Block(10,8,-5,AIR)
Block(10,8,-4,AIR)
Block(10,8,-3,AIR)
Block(10,8,6,AIR)
Block(10,8,7,AIR)
Block(10,8,8,AIR)
Block(10,8,9,AIR)
Block(10,9,-9,AIR)
Block(10,9,-8,AIR)
Block(10,9,-7,AIR)
Block(10,9,-6,AIR)
Block(10,9,-5,AIR)
Block(10,9,-4,AIR)
Block(10,9,-3,AIR)
Block(10,9,-2,AIR)
Block(10,9,-1,AIR)
Block(10,9,7,AIR)
Block(10,10,-9,AIR)
Block(10,10,-8,AIR)
Block(10,10,-7,AIR)
Block(10,10,-6,AIR)
Block(10,10,-5,AIR)
Block(10,10,-4,AIR)
Block(10,10,-3,AIR)
Block(10,10,-2,AIR)
Block(10,10,-1,AIR)
Block(10,10,0,AIR)
Block(10,10,1,AIR)
Block(10,10,2,AIR)
Block(10,10,3,AIR)
Block(10,11,-8,AIR)
Block(10,11,-7,AIR)
Block(10,11,-6,AIR)
Block(10,11,-5,AIR)
Block(10,11,-4,AIR)
Block(10,11,-3,AIR)
Block(10,11,-2,AIR)
Block(10,11,-1,AIR)
Block(10,11,0,AIR)
Block(10,11,1,AIR)
Block(10,11,2,AIR)
Block(10,11,3,AIR)
Block(10,11,4,AIR)
Block(10,12,-7,AIR)
Block(10,12,-6,AIR)
Block(10,12,-5,AIR)
Block(10,12,-4,AIR)
Block(10,12,-3,AIR)
Block(10,12,-2,AIR)
Block(10,12,-1,AIR)
Block(10,12,0,AIR)
Block(10,12,1,AIR)
Block(10,12,2,AIR)
Block(10,12,3,AIR)
Block(10,12,4,AIR)
Block(10,13,-6,AIR)
Block(10,13,-5,AIR)
Block(10,13,-4,AIR)
Block(10,13,-3,AIR)
Block(10,13,-2,AIR)
Block(10,13,-1,AIR)
Block(10,13,0,AIR)
Block(10,13,1,AIR)
Block(10,13,2,AIR)
Block(10,13,3,AIR)
Block(10,13,4,AIR)
Block(10,14,-4,AIR)
Block(10,14,-3,AIR)
Block(10,14,-2,AIR)
Block(10,14,-1,AIR)
Block(10,14,0,AIR)
Block(10,14,1,AIR)
Block(10,14,2,AIR)
Block(10,14,3,AIR)
Block(10,14,4,AIR)
Block(10,15,-4,AIR)
Block(10,15,-3,AIR)
Block(10,15,-2,AIR)
Block(10,15,-1,AIR)
Block(10,15,0,AIR)
Block(10,15,1,AIR)
Block(10,15,2,AIR)
Block(10,15,3,AIR)
Block(10,15,4,AIR)
Block(10,16,-3,AIR)
Block(10,16,-2,AIR)
Block(10,16,-1,AIR)
Block(10,16,0,AIR)
Block(10,16,1,AIR)
Block(10,16,2,AIR)
Block(10,16,3,AIR)
Block(10,17,-1,AIR)
Block(10,17,0,AIR)
Block(10,17,1,AIR)
Block(11,3,7,AIR)
Block(11,3,8,AIR)
Block(11,3,9,AIR)
Block(11,3,10,AIR)
Block(11,4,6,AIR)
Block(11,4,7,AIR)
Block(11,4,8,AIR)
Block(11,4,9,AIR)
Block(11,4,10,AIR)
Block(11,5,6,AIR)
Block(11,5,7,AIR)
Block(11,5,8,AIR)
Block(11,5,9,AIR)
Block(11,5,10,AIR)
Block(11,6,7,AIR)
Block(11,6,8,AIR)
Block(11,6,9,AIR)
Block(11,7,-7,AIR)
Block(11,7,-6,AIR)
Block(11,7,7,AIR)
Block(11,7,8,AIR)
Block(11,8,-8,AIR)
Block(11,8,-7,AIR)
Block(11,8,-6,AIR)
Block(11,8,-5,AIR)
Block(11,9,-8,AIR)
Block(11,9,-7,AIR)
Block(11,9,-6,AIR)
Block(11,9,-5,AIR)
Block(11,9,-4,AIR)
Block(11,10,-8,AIR)
Block(11,10,-7,AIR)
Block(11,10,-6,AIR)
Block(11,10,-5,AIR)
Block(11,10,-4,AIR)
Block(11,10,-3,AIR)
Block(11,10,-2,AIR)
Block(11,10,-1,AIR)
Block(11,10,0,AIR)
Block(11,11,-6,AIR)
Block(11,11,-5,AIR)
Block(11,11,-4,AIR)
Block(11,11,-3,AIR)
Block(11,11,-2,AIR)
Block(11,11,-1,AIR)
Block(11,11,0,AIR)
Block(11,11,1,AIR)
Block(11,11,2,AIR)
Block(11,12,-4,AIR)
Block(11,12,-3,AIR)
Block(11,12,-2,AIR)
Block(11,12,-1,AIR)
Block(11,12,0,AIR)
Block(11,12,1,AIR)
Block(11,12,2,AIR)
Block(11,12,3,AIR)
Block(11,13,-3,AIR)
Block(11,13,-2,AIR)
Block(11,13,-1,AIR)
Block(11,13,0,AIR)
Block(11,13,1,AIR)
Block(11,13,2,AIR)
Block(11,13,3,AIR)
Block(11,14,-3,AIR)
Block(11,14,-2,AIR)
Block(11,14,-1,AIR)
Block(11,14,0,AIR)
Block(11,14,1,AIR)
Block(11,14,2,AIR)
Block(11,14,3,AIR)
Block(11,15,-2,AIR)
Block(11,15,-1,AIR)
Block(11,15,0,AIR)
Block(11,15,1,AIR)
Block(11,15,2,AIR)
Block(11,16,-1,AIR)
Block(11,16,0,AIR)
Block(11,16,1,AIR)
Block(12,12,-1,AIR)
Block(12,12,0,AIR)
Block(12,12,1,AIR)
Block(12,12,2,AIR)
Block(12,13,-2,AIR)
Block(12,13,-1,AIR)
Block(12,13,0,AIR)
Block(12,13,1,AIR)
Block(12,13,2,AIR)
Block(12,14,-1,AIR)
Block(12,14,0,AIR)
Block(12,14,1,AIR)
Block(12,14,2,AIR)
Block(12,15,0,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

