
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 50.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 8

SpawnHeightVariance: 10

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: BottomDown

ExtrudeThroughBlocks: AIR,LEAVES:8,LOG:0,HUGE_MUSHROOM_1:14,HUGE_MUSHROOM_2:14,LOG_2:0

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,6,-1,SLIME_BLOCK)
Block(-2,6,0,SLIME_BLOCK)
Block(-2,6,1,SLIME_BLOCK)
Block(-1,6,-2,SLIME_BLOCK)
Block(-1,6,-1,SLIME_BLOCK)
Block(-1,6,0,SLIME_BLOCK)
Block(-1,6,1,SLIME_BLOCK)
Block(-1,6,2,SLIME_BLOCK)
Block(0,-8,0,HUGE_MUSHROOM_1:10)
Block(0,-7,0,HUGE_MUSHROOM_1:10)
Block(0,-6,0,HUGE_MUSHROOM_1:10)
Block(0,-5,0,HUGE_MUSHROOM_1:10)
Block(0,-4,0,HUGE_MUSHROOM_1:10)
Block(0,-3,0,HUGE_MUSHROOM_1:10)
Block(0,-2,0,HUGE_MUSHROOM_1:10)
Block(0,-1,0,HUGE_MUSHROOM_1:10)
Block(0,0,0,HUGE_MUSHROOM_1:10)
Block(0,1,0,HUGE_MUSHROOM_1:10)
Block(0,2,0,HUGE_MUSHROOM_1:10)
Block(0,3,0,HUGE_MUSHROOM_1:10)
Block(0,4,0,HUGE_MUSHROOM_1:10)
Block(0,5,0,HUGE_MUSHROOM_1:10)
Block(0,6,-2,SLIME_BLOCK)
Block(0,6,-1,SLIME_BLOCK)
Block(0,6,0,SLIME_BLOCK)
Block(0,6,1,SLIME_BLOCK)
Block(0,6,2,SLIME_BLOCK)
Block(1,6,-2,SLIME_BLOCK)
Block(1,6,-1,SLIME_BLOCK)
Block(1,6,0,SLIME_BLOCK)
Block(1,6,1,SLIME_BLOCK)
Block(1,6,2,SLIME_BLOCK)
Block(2,6,-1,SLIME_BLOCK)
Block(2,6,0,SLIME_BLOCK)
Block(2,6,1,SLIME_BLOCK)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS:0,DIRT:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

