{
	title: "{bq.quest163.name}",
	icon: "astralsorcery:blockaltar 1 3",
	x: 9.0d,
	y: 0.8333333333333333d,
	text: [
		"{bq.quest163.desc}"
	],
	dependencies: [
		"b58fd49f",
		"770ef5aa"
	],
	tasks: [{
		uid: "360c3199",
		type: "item",
		items: [{
			item: "astralsorcery:blockaltar 1 3"
		}],
		
	}],
	rewards: [{
		uid: "feef38d9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	},
	{
		uid: "2327c528",
		type: "command",
		auto: "invisible",
		command: "/astralsorcery research @p RADIANCE"
	}]
}
