{
	title: "{q.astral_sorcery.collector_crystals.name}",
	x: 6.166666666666667d,
	y: 3.5d,
	text: [
		"{q.astral_sorcery.collector_crystals.desc}"
	],
	dependencies: [
		"b58fd49f",
		"6af5b978"
	],
	tasks: [{
		uid: "175cd1cd",
		type: "item",
		items: [{
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						purity: 100
					},
					collectorType: 0
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a9f9ce31",
		type: "item",
		items: [{
			id: "astralsorcery:blockcelestialcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					collectorType: 1,
					crystalProperties: {
						size: 900,
						purity: 100,
						collectiveCapability: 100,
						fract: 0,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e206ce04",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
