{
	title: "{bq.quest806.name}",
	icon: {
		id: "astralsorcery:itemenchantmentamulet",
		tag: {
			astralsorcery: {
				amuletEnchantments: [{
					ench: "minecraft:projectile_protection",
					level: 1,
					type: 1
				},
				{
					ench: "minecraft:bane_of_arthropods",
					level: 1,
					type: 1
				}],
				amuletColor: -2425011
			}
		}
	},
	x: 5.5d,
	y: 2.166666666666667d,
	text: [
		"{bq.quest806.desc}"
	],
	dependencies: [
		"770ef5aa"
	],
	tasks: [{
		uid: "ec41b360",
		type: "item",
		items: [{
			id: "astralsorcery:itemenchantmentamulet",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0c1c9ee2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
