{
	x: -2.8333333333333335d,
	y: 3.5d,
	text: [
		"{q.astral_sorcery.rock_crystal.desc}"
	],
	dependencies: [
		"8a6186a6"
	],
	tasks: [{
		uid: "5ed48a00",
		type: "item",
		items: [{
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						purity: 100
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d30a47fc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
