
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 20

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,6,1,LEAVES:3)
Block(-4,6,2,LEAVES:3)
Block(-3,5,2,LEAVES:3)
Block(-3,6,-1,LEAVES:3)
Block(-3,6,0,LEAVES:3)
Block(-3,6,1,LEAVES:3)
Block(-3,6,2,LEAVES:3)
Block(-3,6,3,LEAVES:3)
Block(-3,7,0,LEAVES:3)
Block(-3,7,1,LEAVES:3)
Block(-3,7,2,LEAVES:3)
Block(-2,3,0,VINE:1)
Block(-2,4,0,VINE:1)
Block(-2,4,1,LEAVES:3)
Block(-2,4,2,LEAVES:3)
Block(-2,5,-1,LEAVES:3)
Block(-2,5,0,LEAVES:3)
Block(-2,5,1,LEAVES:3)
Block(-2,5,2,LEAVES:3)
Block(-2,5,3,LEAVES:3)
Block(-2,6,-2,LEAVES:3)
Block(-2,6,-1,LEAVES:3)
Block(-2,6,0,LEAVES:3)
Block(-2,6,1,LEAVES:3)
Block(-2,6,2,LEAVES:3)
Block(-2,6,3,LEAVES:3)
Block(-2,6,4,LEAVES:3)
Block(-2,7,-1,LEAVES:3)
Block(-2,7,0,LEAVES:3)
Block(-2,7,1,LEAVES:3)
Block(-2,7,2,LEAVES:3)
Block(-2,7,3,LEAVES:3)
Block(-2,8,2,LEAVES:3)
Block(-1,4,-1,LEAVES:3)
Block(-1,4,1,LEAVES:3)
Block(-1,4,2,LEAVES:3)
Block(-1,4,3,LEAVES:3)
Block(-1,5,-2,LEAVES:3)
Block(-1,5,-1,LEAVES:3)
Block(-1,5,0,LEAVES:3)
Block(-1,5,1,LEAVES:3)
Block(-1,5,2,LEAVES:3)
Block(-1,5,3,LEAVES:3)
Block(-1,5,4,LEAVES:3)
Block(-1,6,-3,LEAVES:3)
Block(-1,6,-2,LEAVES:3)
Block(-1,6,-1,LEAVES:3)
Block(-1,6,0,LEAVES:3)
Block(-1,6,1,LEAVES:3)
Block(-1,6,2,LEAVES:3)
Block(-1,6,3,LEAVES:3)
Block(-1,6,4,LEAVES:3)
Block(-1,6,5,LEAVES:3)
Block(-1,7,-2,LEAVES:3)
Block(-1,7,-1,LEAVES:3)
Block(-1,7,0,LEAVES:3)
Block(-1,7,1,LEAVES:3)
Block(-1,7,2,LEAVES:3)
Block(-1,7,3,LEAVES:3)
Block(-1,7,4,LEAVES:3)
Block(-1,8,0,LEAVES:3)
Block(-1,8,1,LEAVES:3)
Block(-1,8,2,LEAVES:3)
Block(-1,8,3,LEAVES:3)
Block(0,0,0,LOG:3)
Block(0,0,1,LOG:3)
Block(0,1,0,LOG:3)
Block(0,1,1,LOG:3)
Block(0,2,0,LOG:3)
Block(0,2,1,LOG:3)
Block(0,3,-2,VINE:1)
Block(0,3,0,LOG:3)
Block(0,3,1,LOG:3)
Block(0,3,3,VINE:2)
Block(0,4,-2,VINE:1)
Block(0,4,-1,LEAVES:3)
Block(0,4,0,LOG:3)
Block(0,4,1,LOG:3)
Block(0,4,2,LEAVES:3)
Block(0,4,3,VINE:2)
Block(0,4,4,LEAVES:3)
Block(0,5,-2,LEAVES:3)
Block(0,5,-1,LEAVES:3)
Block(0,5,0,LOG:3)
Block(0,5,1,LOG:3)
Block(0,5,2,LEAVES:3)
Block(0,5,3,LEAVES:3)
Block(0,5,4,LEAVES:3)
Block(0,5,5,LEAVES:3)
Block(0,6,-3,LEAVES:3)
Block(0,6,-2,LEAVES:3)
Block(0,6,-1,LEAVES:3)
Block(0,6,0,LOG:15)
Block(0,6,1,LOG:11)
Block(0,6,2,LOG:15)
Block(0,6,3,LEAVES:3)
Block(0,6,4,LEAVES:3)
Block(0,6,5,LEAVES:3)
Block(0,6,6,LEAVES:3)
Block(0,7,-3,LEAVES:3)
Block(0,7,-2,LEAVES:3)
Block(0,7,-1,LEAVES:3)
Block(0,7,0,LEAVES:3)
Block(0,7,1,LEAVES:3)
Block(0,7,2,LEAVES:3)
Block(0,7,3,LEAVES:3)
Block(0,7,4,LEAVES:3)
Block(0,7,5,LEAVES:3)
Block(0,8,-1,LEAVES:3)
Block(0,8,0,LEAVES:3)
Block(0,8,1,LEAVES:3)
Block(0,8,2,LEAVES:3)
Block(0,8,3,LEAVES:3)
Block(0,8,4,LEAVES:3)
Block(1,0,0,LOG:3)
Block(1,0,1,LOG:3)
Block(1,1,0,LOG:3)
Block(1,1,1,LOG:3)
Block(1,2,0,LOG:3)
Block(1,2,1,LOG:3)
Block(1,2,2,VINE:4)
Block(1,3,0,LOG:3)
Block(1,3,1,LOG:3)
Block(1,3,2,VINE:4)
Block(1,4,-2,LEAVES:3)
Block(1,4,-1,LEAVES:3)
Block(1,4,0,LOG:3)
Block(1,4,1,LOG:3)
Block(1,4,2,LEAVES:3)
Block(1,4,3,LEAVES:3)
Block(1,5,-3,LEAVES:3)
Block(1,5,-2,LEAVES:3)
Block(1,5,-1,LEAVES:3)
Block(1,5,0,LOG:3)
Block(1,5,1,LOG:3)
Block(1,5,2,LEAVES:3)
Block(1,5,3,LEAVES:3)
Block(1,5,4,LEAVES:3)
Block(1,6,-3,LEAVES:3)
Block(1,6,-2,LEAVES:3)
Block(1,6,-1,LEAVES:3)
Block(1,6,0,LOG:15)
Block(1,6,1,LOG:15)
Block(1,6,2,LEAVES:3)
Block(1,6,3,LEAVES:3)
Block(1,6,4,LEAVES:3)
Block(1,6,5,LEAVES:3)
Block(1,7,-2,LEAVES:3)
Block(1,7,-1,LEAVES:3)
Block(1,7,0,LEAVES:3)
Block(1,7,1,LEAVES:3)
Block(1,7,2,LEAVES:3)
Block(1,7,3,LEAVES:3)
Block(1,7,4,LEAVES:3)
Block(1,8,-1,LEAVES:3)
Block(1,8,0,LEAVES:3)
Block(1,8,1,LEAVES:3)
Block(1,8,2,LEAVES:3)
Block(1,8,3,LEAVES:3)
Block(2,2,-2,VINE:2)
Block(2,3,-2,VINE:2)
Block(2,4,-2,VINE:2)
Block(2,4,-1,LEAVES:3)
Block(2,4,0,LEAVES:3)
Block(2,4,1,LEAVES:3)
Block(2,4,2,LEAVES:3)
Block(2,5,-2,LEAVES:3)
Block(2,5,-1,LEAVES:3)
Block(2,5,0,LEAVES:3)
Block(2,5,1,LEAVES:3)
Block(2,5,2,LEAVES:3)
Block(2,5,3,LEAVES:3)
Block(2,6,-3,LEAVES:3)
Block(2,6,-2,LEAVES:3)
Block(2,6,-1,LEAVES:3)
Block(2,6,0,LEAVES:3)
Block(2,6,1,LEAVES:3)
Block(2,6,2,LEAVES:3)
Block(2,6,3,LEAVES:3)
Block(2,6,4,LEAVES:3)
Block(2,7,-2,LEAVES:3)
Block(2,7,-1,LEAVES:3)
Block(2,7,0,LEAVES:3)
Block(2,7,1,LEAVES:3)
Block(2,7,2,LEAVES:3)
Block(2,7,3,LEAVES:3)
Block(2,8,0,LEAVES:3)
Block(2,8,1,LEAVES:3)
Block(2,8,2,LEAVES:3)
Block(3,4,0,LEAVES:3)
Block(3,5,-1,LEAVES:3)
Block(3,5,0,LEAVES:3)
Block(3,5,1,LEAVES:3)
Block(3,5,2,LEAVES:3)
Block(3,6,-2,LEAVES:3)
Block(3,6,-1,LEAVES:3)
Block(3,6,0,LEAVES:3)
Block(3,6,1,LEAVES:3)
Block(3,6,2,LEAVES:3)
Block(3,6,3,LEAVES:3)
Block(3,7,-1,LEAVES:3)
Block(3,7,0,LEAVES:3)
Block(3,7,1,LEAVES:3)
Block(3,7,2,LEAVES:3)
Block(4,5,1,LEAVES:3)
Block(4,6,-1,LEAVES:3)
Block(4,6,0,LEAVES:3)
Block(4,6,1,LEAVES:3)
Block(4,6,2,LEAVES:3)
Block(4,7,0,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS:0,DIRT:0)
BlockCheck(1,-1,0,GRASS:0,DIRT:0)
BlockCheck(0,-1,1,GRASS:0,DIRT:0)
BlockCheck(1,-1,1,GRASS:0,DIRT:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

