
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,12,-1,LEAVES:3)
Block(-3,12,0,LEAVES:3)
Block(-3,12,1,LEAVES:3)
Block(-2,3,1,VINE:8)
Block(-2,12,-3,VINE:1)
Block(-2,12,-2,LEAVES:3)
Block(-2,12,-1,LEAVES:3)
Block(-2,12,0,LEAVES:3)
Block(-2,12,1,LEAVES:3)
Block(-2,12,2,LEAVES:3)
Block(-2,12,3,VINE:4)
Block(-2,13,0,LEAVES:3)
Block(-1,3,0,HUGE_MUSHROOM_2:1)
Block(-1,3,1,HUGE_MUSHROOM_2:7)
Block(-1,3,2,VINE:4)
Block(-1,4,0,VINE:8)
Block(-1,4,1,VINE:8)
Block(-1,5,0,VINE:8)
Block(-1,6,0,VINE:8)
Block(-1,9,0,VINE:8)
Block(-1,10,1,VINE:8)
Block(-1,11,1,LOG:3)
Block(-1,11,2,VINE:4)
Block(-1,12,-3,LEAVES:3)
Block(-1,12,-2,LEAVES:3)
Block(-1,12,-1,LEAVES:3)
Block(-1,12,0,LEAVES:3)
Block(-1,12,1,LEAVES:3)
Block(-1,12,2,LEAVES:3)
Block(-1,12,3,LEAVES:3)
Block(-1,13,-1,LEAVES:3)
Block(-1,13,0,LEAVES:3)
Block(-1,13,1,LEAVES:3)
Block(0,0,0,LOG:3)
Block(0,1,0,LOG:3)
Block(0,1,1,VINE:4)
Block(0,2,0,LOG:3)
Block(0,3,0,LOG:3)
Block(0,3,1,HUGE_MUSHROOM_2:9)
Block(0,3,2,VINE:4)
Block(0,4,-1,LEAVES:3)
Block(0,4,0,LOG:3)
Block(0,4,1,LEAVES:3)
Block(0,5,0,LOG:3)
Block(0,5,1,VINE:4)
Block(0,6,0,LOG:3)
Block(0,6,1,VINE:4)
Block(0,7,0,LOG:3)
Block(0,7,1,VINE:4)
Block(0,8,0,LOG:3)
Block(0,8,1,VINE:4)
Block(0,9,-1,HUGE_MUSHROOM_2:1)
Block(0,9,0,LOG:3)
Block(0,9,1,VINE:4)
Block(0,10,-1,LEAVES:3)
Block(0,10,0,LOG:3)
Block(0,10,1,LEAVES:3)
Block(0,11,0,LOG:3)
Block(0,12,-3,LEAVES:3)
Block(0,12,-2,LEAVES:3)
Block(0,12,-1,LEAVES:3)
Block(0,12,0,LEAVES:3)
Block(0,12,1,LEAVES:3)
Block(0,12,2,LEAVES:3)
Block(0,12,3,LEAVES:3)
Block(0,13,-2,LEAVES:3)
Block(0,13,-1,LEAVES:3)
Block(0,13,0,LEAVES:3)
Block(0,13,1,LEAVES:3)
Block(0,13,2,LEAVES:3)
Block(1,0,0,VINE:2)
Block(1,1,0,VINE:2)
Block(1,2,0,VINE:2)
Block(1,3,0,LOG:3)
Block(1,4,-1,LEAVES:3)
Block(1,4,0,LOG:3)
Block(1,4,1,LOG:3)
Block(1,5,0,LEAVES:3)
Block(1,5,1,LEAVES:3)
Block(1,8,0,VINE:2)
Block(1,9,-1,HUGE_MUSHROOM_2:3)
Block(1,9,0,HUGE_MUSHROOM_2:9)
Block(1,10,0,LEAVES:3)
Block(1,12,-3,LEAVES:3)
Block(1,12,-2,LEAVES:3)
Block(1,12,-1,LEAVES:3)
Block(1,12,0,LEAVES:3)
Block(1,12,1,LEAVES:3)
Block(1,12,2,LEAVES:3)
Block(1,12,3,LEAVES:3)
Block(1,13,-1,LEAVES:3)
Block(1,13,0,LEAVES:3)
Block(1,13,1,LEAVES:3)
Block(2,4,0,LEAVES:3)
Block(2,4,1,LEAVES:3)
Block(2,12,-3,VINE:2)
Block(2,12,-2,LEAVES:3)
Block(2,12,-1,LEAVES:3)
Block(2,12,0,LEAVES:3)
Block(2,12,1,LEAVES:3)
Block(2,12,2,LEAVES:3)
Block(2,12,3,VINE:4)
Block(2,13,0,LEAVES:3)
Block(3,4,0,VINE:2)
Block(3,12,-1,LEAVES:3)
Block(3,12,0,LEAVES:3)
Block(3,12,1,LEAVES:3)
Block(3,12,2,VINE:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

