
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,24,-1,LEAVES:3)
Block(-5,24,0,LEAVES:3)
Block(-5,25,-1,LEAVES:3)
Block(-4,24,-2,LEAVES:3)
Block(-4,24,-1,LEAVES:3)
Block(-4,24,0,LEAVES:3)
Block(-4,24,1,LEAVES:3)
Block(-4,25,-2,LEAVES:3)
Block(-4,25,-1,LEAVES:3)
Block(-4,25,0,LEAVES:3)
Block(-4,26,-1,LEAVES:3)
Block(-3,3,-1,VINE:8)
Block(-3,13,-1,HUGE_MUSHROOM_2:1)
Block(-3,13,0,HUGE_MUSHROOM_2:7)
Block(-3,24,-3,LEAVES:3)
Block(-3,24,-2,LEAVES:3)
Block(-3,24,-1,LEAVES:3)
Block(-3,24,0,LEAVES:3)
Block(-3,24,1,LEAVES:3)
Block(-3,24,2,LEAVES:3)
Block(-3,25,-3,LEAVES:3)
Block(-3,25,-2,LEAVES:3)
Block(-3,25,-1,LEAVES:3)
Block(-3,25,0,LEAVES:3)
Block(-3,25,1,LEAVES:3)
Block(-3,26,-2,LEAVES:3)
Block(-3,26,-1,LEAVES:3)
Block(-3,26,0,LEAVES:3)
Block(-3,26,1,LEAVES:3)
Block(-2,0,0,VINE:8)
Block(-2,1,0,VINE:8)
Block(-2,2,0,VINE:8)
Block(-2,3,-2,HUGE_MUSHROOM_2:1)
Block(-2,3,-1,HUGE_MUSHROOM_2:7)
Block(-2,3,0,VINE:8)
Block(-2,4,-1,VINE:8)
Block(-2,4,0,VINE:8)
Block(-2,5,-1,VINE:8)
Block(-2,5,0,VINE:8)
Block(-2,6,-1,VINE:8)
Block(-2,6,0,VINE:8)
Block(-2,7,-1,VINE:8)
Block(-2,7,0,VINE:8)
Block(-2,8,-1,VINE:8)
Block(-2,8,0,VINE:8)
Block(-2,9,-1,VINE:8)
Block(-2,9,0,VINE:8)
Block(-2,10,-1,VINE:8)
Block(-2,10,0,VINE:8)
Block(-2,11,-1,VINE:8)
Block(-2,11,0,VINE:8)
Block(-2,12,-1,VINE:8)
Block(-2,12,0,VINE:8)
Block(-2,13,-2,HUGE_MUSHROOM_2:1)
Block(-2,13,-1,HUGE_MUSHROOM_2:1)
Block(-2,13,0,HUGE_MUSHROOM_2:1)
Block(-2,13,1,HUGE_MUSHROOM_2:7)
Block(-2,14,-1,HUGE_MUSHROOM_2:1)
Block(-2,14,0,HUGE_MUSHROOM_2:7)
Block(-2,15,-1,VINE:8)
Block(-2,15,0,VINE:8)
Block(-2,16,-1,VINE:8)
Block(-2,16,0,VINE:8)
Block(-2,17,-1,VINE:8)
Block(-2,17,0,VINE:8)
Block(-2,18,-1,VINE:8)
Block(-2,18,0,VINE:8)
Block(-2,19,-1,VINE:8)
Block(-2,19,0,VINE:8)
Block(-2,20,-1,VINE:8)
Block(-2,20,0,VINE:8)
Block(-2,21,-1,VINE:8)
Block(-2,21,0,VINE:8)
Block(-2,22,-1,VINE:8)
Block(-2,22,0,VINE:8)
Block(-2,23,0,VINE:8)
Block(-2,24,-4,LEAVES:3)
Block(-2,24,-3,LEAVES:3)
Block(-2,24,-2,LEAVES:3)
Block(-2,24,-1,LEAVES:3)
Block(-2,24,0,LEAVES:3)
Block(-2,24,1,LEAVES:3)
Block(-2,24,2,LEAVES:3)
Block(-2,24,3,LEAVES:3)
Block(-2,25,-4,LEAVES:3)
Block(-2,25,-3,LEAVES:3)
Block(-2,25,-2,LEAVES:3)
Block(-2,25,-1,LEAVES:3)
Block(-2,25,0,LEAVES:3)
Block(-2,25,1,LEAVES:3)
Block(-2,25,2,LEAVES:3)
Block(-2,26,-3,LEAVES:3)
Block(-2,26,-2,LEAVES:3)
Block(-2,26,-1,LEAVES:3)
Block(-2,26,0,LEAVES:3)
Block(-2,26,1,LEAVES:3)
Block(-1,-3,-1,LOG:3)
Block(-1,-3,0,LOG:3)
Block(-1,-2,-1,LOG:3)
Block(-1,-2,0,LOG:3)
Block(-1,-1,-1,LOG:3)
Block(-1,-1,0,LOG:3)
Block(-1,0,-1,LOG:3)
Block(-1,0,0,LOG:3)
Block(-1,1,-1,LOG:3)
Block(-1,1,0,LOG:3)
Block(-1,2,-2,VINE:1)
Block(-1,2,-1,LOG:3)
Block(-1,2,0,LOG:3)
Block(-1,3,-2,HUGE_MUSHROOM_2:3)
Block(-1,3,-1,LOG:3)
Block(-1,3,0,LOG:3)
Block(-1,3,1,VINE:4)
Block(-1,4,-2,VINE:1)
Block(-1,4,-1,LOG:3)
Block(-1,4,0,LOG:3)
Block(-1,4,1,VINE:4)
Block(-1,5,-2,VINE:1)
Block(-1,5,-1,LOG:3)
Block(-1,5,0,LOG:3)
Block(-1,5,1,VINE:4)
Block(-1,6,-2,VINE:1)
Block(-1,6,-1,LOG:3)
Block(-1,6,0,LOG:3)
Block(-1,6,1,VINE:4)
Block(-1,7,-2,VINE:1)
Block(-1,7,-1,LOG:3)
Block(-1,7,0,LOG:3)
Block(-1,7,1,VINE:4)
Block(-1,8,-2,VINE:1)
Block(-1,8,-1,LOG:3)
Block(-1,8,0,LOG:3)
Block(-1,8,1,VINE:4)
Block(-1,9,-3,LEAVES:3)
Block(-1,9,-2,LEAVES:3)
Block(-1,9,-1,LOG:3)
Block(-1,9,0,LOG:3)
Block(-1,9,1,VINE:4)
Block(-1,10,-2,VINE:1)
Block(-1,10,-1,LOG:3)
Block(-1,10,0,LOG:3)
Block(-1,10,1,VINE:4)
Block(-1,11,-2,VINE:1)
Block(-1,11,-1,LOG:3)
Block(-1,11,0,LOG:3)
Block(-1,11,1,VINE:4)
Block(-1,12,-2,VINE:1)
Block(-1,12,-1,LOG:3)
Block(-1,12,0,LOG:3)
Block(-1,12,1,VINE:4)
Block(-1,13,-2,HUGE_MUSHROOM_2:1)
Block(-1,13,-1,LOG:3)
Block(-1,13,0,LOG:3)
Block(-1,13,1,HUGE_MUSHROOM_2)
Block(-1,13,2,HUGE_MUSHROOM_2:7)
Block(-1,14,-2,VINE:1)
Block(-1,14,-1,LOG:3)
Block(-1,14,0,LOG:3)
Block(-1,14,1,HUGE_MUSHROOM_2:7)
Block(-1,15,-2,VINE:1)
Block(-1,15,-1,LOG:3)
Block(-1,15,0,LOG:3)
Block(-1,15,1,VINE:4)
Block(-1,16,-2,VINE:1)
Block(-1,16,-1,LOG:3)
Block(-1,16,0,LOG:3)
Block(-1,16,1,VINE:4)
Block(-1,17,-2,VINE:1)
Block(-1,17,-1,LOG:3)
Block(-1,17,0,LOG:3)
Block(-1,17,1,VINE:4)
Block(-1,18,-2,VINE:1)
Block(-1,18,-1,LOG:3)
Block(-1,18,0,LOG:3)
Block(-1,18,1,VINE:4)
Block(-1,19,-2,VINE:1)
Block(-1,19,-1,LOG:3)
Block(-1,19,0,LOG:3)
Block(-1,19,1,VINE:4)
Block(-1,20,-2,VINE:1)
Block(-1,20,-1,LOG:3)
Block(-1,20,0,LOG:3)
Block(-1,20,1,VINE:4)
Block(-1,21,-2,VINE:1)
Block(-1,21,-1,LOG:3)
Block(-1,21,0,LOG:3)
Block(-1,21,1,VINE:4)
Block(-1,22,-2,VINE:1)
Block(-1,22,-1,LOG:3)
Block(-1,22,0,LOG:3)
Block(-1,22,1,VINE:4)
Block(-1,23,-2,VINE:1)
Block(-1,23,-1,LOG:3)
Block(-1,23,0,LOG:3)
Block(-1,23,1,VINE:4)
Block(-1,24,-5,LEAVES:3)
Block(-1,24,-4,LEAVES:3)
Block(-1,24,-3,LEAVES:3)
Block(-1,24,-2,LEAVES:3)
Block(-1,24,-1,LOG:3)
Block(-1,24,0,LOG:3)
Block(-1,24,1,LEAVES:3)
Block(-1,24,2,LEAVES:3)
Block(-1,24,3,LEAVES:3)
Block(-1,24,4,LEAVES:3)
Block(-1,25,-5,LEAVES:3)
Block(-1,25,-4,LEAVES:3)
Block(-1,25,-3,LEAVES:3)
Block(-1,25,-2,LEAVES:3)
Block(-1,25,-1,LOG:3)
Block(-1,25,0,LEAVES:3)
Block(-1,25,1,LEAVES:3)
Block(-1,25,2,LEAVES:3)
Block(-1,25,3,LEAVES:3)
Block(-1,26,-4,LEAVES:3)
Block(-1,26,-3,LEAVES:3)
Block(-1,26,-2,LEAVES:3)
Block(-1,26,-1,LEAVES:3)
Block(-1,26,0,LEAVES:3)
Block(-1,26,1,LEAVES:3)
Block(-1,26,2,LEAVES:3)
Block(0,-3,-1,LOG:3)
Block(0,-3,0,LOG:3)
Block(0,-2,-1,LOG:3)
Block(0,-2,0,LOG:3)
Block(0,-1,-1,LOG:3)
Block(0,-1,0,LOG:3)
Block(0,0,-2,VINE:1)
Block(0,0,-1,LOG:3)
Block(0,0,0,LOG:3)
Block(0,1,-2,VINE:1)
Block(0,1,-1,LOG:3)
Block(0,1,0,LOG:3)
Block(0,2,-2,VINE:1)
Block(0,2,-1,LOG:3)
Block(0,2,0,LOG:3)
Block(0,3,-2,VINE:1)
Block(0,3,-1,LOG:3)
Block(0,3,0,LOG:3)
Block(0,3,1,VINE:4)
Block(0,4,-2,VINE:1)
Block(0,4,-1,LOG:3)
Block(0,4,0,LOG:3)
Block(0,4,1,VINE:4)
Block(0,5,-2,VINE:1)
Block(0,5,-1,LOG:3)
Block(0,5,0,LOG:3)
Block(0,5,1,VINE:4)
Block(0,6,-2,VINE:1)
Block(0,6,-1,LOG:3)
Block(0,6,0,LOG:3)
Block(0,6,1,VINE:4)
Block(0,7,-2,VINE:1)
Block(0,7,-1,LOG:3)
Block(0,7,0,LOG:3)
Block(0,7,1,VINE:4)
Block(0,8,-2,VINE:1)
Block(0,8,-1,LOG:3)
Block(0,8,0,LOG:3)
Block(0,8,1,VINE:4)
Block(0,9,-4,LEAVES:3)
Block(0,9,-3,LEAVES:3)
Block(0,9,-2,LEAVES:3)
Block(0,9,-1,LOG:3)
Block(0,9,0,LOG:3)
Block(0,9,1,VINE:4)
Block(0,10,-2,LEAVES:3)
Block(0,10,-1,LOG:3)
Block(0,10,0,LOG:3)
Block(0,10,1,VINE:4)
Block(0,11,-2,VINE:1)
Block(0,11,-1,LOG:3)
Block(0,11,0,LOG:3)
Block(0,11,1,VINE:4)
Block(0,12,-2,VINE:1)
Block(0,12,-1,LOG:3)
Block(0,12,0,LOG:3)
Block(0,12,1,VINE:4)
Block(0,13,-2,HUGE_MUSHROOM_2:1)
Block(0,13,-1,LOG:3)
Block(0,13,0,LOG:3)
Block(0,13,1,HUGE_MUSHROOM_2)
Block(0,13,2,HUGE_MUSHROOM_2:9)
Block(0,14,-2,VINE:1)
Block(0,14,-1,LOG:3)
Block(0,14,0,LOG:3)
Block(0,14,1,HUGE_MUSHROOM_2:9)
Block(0,15,-2,VINE:1)
Block(0,15,-1,LOG:3)
Block(0,15,0,LOG:3)
Block(0,15,1,VINE:4)
Block(0,16,-2,VINE:1)
Block(0,16,-1,LOG:3)
Block(0,16,0,LOG:3)
Block(0,16,1,VINE:4)
Block(0,17,-2,VINE:1)
Block(0,17,-1,LOG:3)
Block(0,17,0,LOG:3)
Block(0,17,1,VINE:4)
Block(0,18,-2,VINE:1)
Block(0,18,-1,LOG:3)
Block(0,18,0,LOG:3)
Block(0,18,1,VINE:4)
Block(0,19,-2,VINE:1)
Block(0,19,-1,LOG:3)
Block(0,19,0,LOG:3)
Block(0,19,1,VINE:4)
Block(0,20,-2,VINE:1)
Block(0,20,-1,LOG:3)
Block(0,20,0,LOG:3)
Block(0,20,1,VINE:4)
Block(0,21,-1,LOG:3)
Block(0,21,0,LOG:3)
Block(0,21,1,VINE:4)
Block(0,22,-2,LEAVES:3)
Block(0,22,-1,LOG:3)
Block(0,22,0,LOG:3)
Block(0,22,1,VINE:4)
Block(0,23,-1,LOG:3)
Block(0,23,0,LOG:3)
Block(0,23,1,VINE:4)
Block(0,24,-5,LEAVES:3)
Block(0,24,-4,LEAVES:3)
Block(0,24,-3,LEAVES:3)
Block(0,24,-2,LEAVES:3)
Block(0,24,-1,LOG:3)
Block(0,24,0,LOG:3)
Block(0,24,1,LEAVES:3)
Block(0,24,2,LEAVES:3)
Block(0,24,3,LEAVES:3)
Block(0,24,4,LEAVES:3)
Block(0,25,-4,LEAVES:3)
Block(0,25,-3,LEAVES:3)
Block(0,25,-2,LEAVES:3)
Block(0,25,-1,LEAVES:3)
Block(0,25,0,LEAVES:3)
Block(0,25,1,LEAVES:3)
Block(0,25,2,LEAVES:3)
Block(0,25,3,LEAVES:3)
Block(0,26,-4,LEAVES:3)
Block(0,26,-3,LEAVES:3)
Block(0,26,-2,LEAVES:3)
Block(0,26,-1,LEAVES:3)
Block(0,26,0,LEAVES:3)
Block(0,26,1,LEAVES:3)
Block(0,26,2,LEAVES:3)
Block(1,3,-1,VINE:2)
Block(1,3,0,VINE:2)
Block(1,4,-1,VINE:2)
Block(1,4,0,VINE:2)
Block(1,5,-1,VINE:2)
Block(1,5,0,VINE:2)
Block(1,6,-1,VINE:2)
Block(1,6,0,VINE:2)
Block(1,7,-1,VINE:2)
Block(1,7,0,VINE:2)
Block(1,8,-2,LOG:3)
Block(1,8,-1,VINE:2)
Block(1,8,0,VINE:2)
Block(1,9,-4,LEAVES:3)
Block(1,9,-3,LEAVES:3)
Block(1,9,-2,LOG:3)
Block(1,9,-1,LEAVES:3)
Block(1,9,0,LEAVES:3)
Block(1,10,-2,LEAVES:3)
Block(1,10,-1,LEAVES:3)
Block(1,10,0,VINE:2)
Block(1,11,-1,VINE:2)
Block(1,11,0,VINE:2)
Block(1,12,-1,VINE:2)
Block(1,12,0,VINE:2)
Block(1,13,-2,HUGE_MUSHROOM_2:3)
Block(1,13,-1,HUGE_MUSHROOM_2)
Block(1,13,0,HUGE_MUSHROOM_2)
Block(1,13,1,HUGE_MUSHROOM_2:9)
Block(1,14,-1,HUGE_MUSHROOM_2:3)
Block(1,14,0,HUGE_MUSHROOM_2:9)
Block(1,15,-1,VINE:2)
Block(1,15,0,VINE:2)
Block(1,16,-1,VINE:2)
Block(1,16,0,VINE:2)
Block(1,17,-1,VINE:2)
Block(1,17,0,LOG:3)
Block(1,18,-1,VINE:2)
Block(1,18,0,LEAVES:3)
Block(1,19,-1,VINE:2)
Block(1,19,0,VINE:2)
Block(1,20,-1,VINE:2)
Block(1,20,0,VINE:2)
Block(1,21,-1,LOG:3)
Block(1,22,-4,LEAVES:3)
Block(1,22,-3,LEAVES:3)
Block(1,22,-2,LEAVES:3)
Block(1,22,-1,LOG:3)
Block(1,22,0,LEAVES:3)
Block(1,23,-2,LEAVES:3)
Block(1,23,-1,VINE:2)
Block(1,23,0,VINE:2)
Block(1,24,-5,LEAVES:3)
Block(1,24,-4,LEAVES:3)
Block(1,24,-3,LEAVES:3)
Block(1,24,-2,LEAVES:3)
Block(1,24,-1,LEAVES:3)
Block(1,24,0,LEAVES:3)
Block(1,24,1,LEAVES:3)
Block(1,24,2,LEAVES:3)
Block(1,24,3,LEAVES:3)
Block(1,25,-4,LEAVES:3)
Block(1,25,-3,LEAVES:3)
Block(1,25,-2,LEAVES:3)
Block(1,25,-1,LEAVES:3)
Block(1,25,0,LEAVES:3)
Block(1,25,1,LEAVES:3)
Block(1,25,2,LEAVES:3)
Block(1,26,-3,LEAVES:3)
Block(1,26,-2,LEAVES:3)
Block(1,26,-1,LEAVES:3)
Block(1,26,0,LEAVES:3)
Block(1,26,1,LEAVES:3)
Block(2,7,-5,VINE:1)
Block(2,8,-5,VINE:1)
Block(2,9,-5,VINE:1)
Block(2,9,-4,LEAVES:3)
Block(2,9,-3,LOG:3)
Block(2,9,-2,LEAVES:3)
Block(2,9,-1,LEAVES:3)
Block(2,9,0,LEAVES:3)
Block(2,10,-4,VINE:1)
Block(2,10,-3,LEAVES:3)
Block(2,10,-2,LEAVES:3)
Block(2,13,-1,HUGE_MUSHROOM_2:3)
Block(2,13,0,HUGE_MUSHROOM_2:9)
Block(2,14,-1,VINE:2)
Block(2,18,-2,LEAVES:3)
Block(2,18,-1,LEAVES:3)
Block(2,18,0,LOG:3)
Block(2,18,1,LEAVES:3)
Block(2,18,2,LEAVES:3)
Block(2,19,0,LEAVES:3)
Block(2,22,-4,LEAVES:3)
Block(2,22,-3,LEAVES:3)
Block(2,22,-2,LEAVES:3)
Block(2,22,-1,LOG:3)
Block(2,22,0,LEAVES:3)
Block(2,23,-3,LEAVES:3)
Block(2,23,-2,LEAVES:3)
Block(2,23,-1,LEAVES:3)
Block(2,24,-5,LEAVES:3)
Block(2,24,-4,LEAVES:3)
Block(2,24,-3,LEAVES:3)
Block(2,24,-2,LEAVES:3)
Block(2,24,-1,LEAVES:3)
Block(2,24,0,LEAVES:3)
Block(2,24,1,LEAVES:3)
Block(2,24,2,LEAVES:3)
Block(2,25,-4,LEAVES:3)
Block(2,25,-3,LEAVES:3)
Block(2,25,-2,LEAVES:3)
Block(2,25,-1,LEAVES:3)
Block(2,25,0,LEAVES:3)
Block(2,25,1,LEAVES:3)
Block(2,26,-3,LEAVES:3)
Block(2,26,-2,LEAVES:3)
Block(2,26,-1,LEAVES:3)
Block(2,26,0,LEAVES:3)
Block(3,7,-5,VINE:1)
Block(3,8,-5,VINE:1)
Block(3,9,-5,VINE:1)
Block(3,9,-4,LEAVES:3)
Block(3,9,-3,LEAVES:3)
Block(3,9,-2,LEAVES:3)
Block(3,9,-1,LEAVES:3)
Block(3,11,-1,VINE:2)
Block(3,12,-1,VINE:2)
Block(3,13,-1,VINE:2)
Block(3,18,-2,LEAVES:3)
Block(3,18,-1,LEAVES:3)
Block(3,18,0,LOG:3)
Block(3,18,1,LEAVES:3)
Block(3,18,2,LEAVES:3)
Block(3,19,-1,LEAVES:3)
Block(3,19,0,LEAVES:3)
Block(3,19,1,LEAVES:3)
Block(3,20,0,LEAVES:3)
Block(3,22,-5,LEAVES:3)
Block(3,22,-4,LEAVES:3)
Block(3,22,-3,LEAVES:3)
Block(3,22,-2,LEAVES:3)
Block(3,22,-1,LEAVES:3)
Block(3,22,0,LEAVES:3)
Block(3,22,1,LEAVES:3)
Block(3,23,-4,LEAVES:3)
Block(3,23,-3,LEAVES:3)
Block(3,23,-2,LOG:3)
Block(3,23,-1,LEAVES:3)
Block(3,23,0,LEAVES:3)
Block(3,24,-5,LEAVES:3)
Block(3,24,-4,LEAVES:3)
Block(3,24,-3,LEAVES:3)
Block(3,24,-2,LEAVES:3)
Block(3,24,-1,LEAVES:3)
Block(3,24,0,LEAVES:3)
Block(3,24,1,LEAVES:3)
Block(3,25,-3,LEAVES:3)
Block(3,25,-2,LEAVES:3)
Block(3,25,-1,LEAVES:3)
Block(3,25,0,LEAVES:3)
Block(3,26,-1,LEAVES:3)
Block(4,18,-3,LEAVES:3)
Block(4,18,-2,LEAVES:3)
Block(4,18,-1,LEAVES:3)
Block(4,18,0,LEAVES:3)
Block(4,18,1,LEAVES:3)
Block(4,18,2,LEAVES:3)
Block(4,18,3,LEAVES:3)
Block(4,19,-2,LEAVES:3)
Block(4,19,-1,LEAVES:3)
Block(4,19,0,LOG:3)
Block(4,19,1,LEAVES:3)
Block(4,19,2,LEAVES:3)
Block(4,20,-1,LEAVES:3)
Block(4,20,0,LEAVES:3)
Block(4,20,1,LEAVES:3)
Block(4,22,-4,LEAVES:3)
Block(4,22,-3,LEAVES:3)
Block(4,22,-2,LEAVES:3)
Block(4,22,-1,LEAVES:3)
Block(4,22,0,LEAVES:3)
Block(4,23,-3,LEAVES:3)
Block(4,23,-2,LEAVES:3)
Block(4,23,-1,LEAVES:3)
Block(4,24,-4,LEAVES:3)
Block(4,24,-3,LEAVES:3)
Block(4,24,-2,LEAVES:3)
Block(4,24,-1,LEAVES:3)
Block(4,24,0,LEAVES:3)
Block(4,25,-1,LEAVES:3)
Block(5,18,-2,LEAVES:3)
Block(5,18,-1,LEAVES:3)
Block(5,18,0,LEAVES:3)
Block(5,18,1,LEAVES:3)
Block(5,18,2,LEAVES:3)
Block(5,18,3,VINE:4)
Block(5,19,-1,LEAVES:3)
Block(5,19,0,LEAVES:3)
Block(5,19,1,LEAVES:3)
Block(5,19,2,VINE:2)
Block(5,20,0,LEAVES:3)
Block(5,22,-4,LEAVES:3)
Block(5,22,-3,LEAVES:3)
Block(5,22,-2,LEAVES:3)
Block(5,22,-1,LEAVES:3)
Block(5,22,0,LEAVES:3)
Block(5,23,-2,LEAVES:3)
Block(5,24,-1,LEAVES:3)
Block(6,15,2,VINE:2)
Block(6,16,2,VINE:2)
Block(6,17,2,VINE:2)
Block(6,18,-1,LEAVES:3)
Block(6,18,0,LEAVES:3)
Block(6,18,1,LEAVES:3)
Block(6,18,2,VINE:2)
Block(6,19,0,LEAVES:3)
Block(6,22,-2,LEAVES:3)
Block(7,18,0,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

