{
	title: "{bq.quest112.name}",
	icon: "extrautils2:passivegenerator 1 3",
	x: 6.666666666666667d,
	y: 3.8333333333333335d,
	text: [
		"{bq.quest112.desc}"
	],
	dependencies: [
		"0e08c73f"
	],
	or_tasks: true,
	tasks: [{
		uid: "37918205",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 2"
		}],
		
	},
	{
		uid: "c3f24cdb",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 3"
		}]
	},
	{
		uid: "11b9a744",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 5"
		}]
	}],
	rewards: [{
		uid: "a79f7629",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
