{
	title: "{bq.quest351.name}",
	icon: {
		id: "extrautils2:machine",
		tag: {
			Type: "extrautils2:generator_enchant"
		}
	},
	x: 18.0d,
	y: -1.1666666666666667d,
	text: [
		"{bq.quest351.desc}"
	],
	dependencies: [
		"42b1f141"
	],
	tasks: [{
		uid: "3d8339f6",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_enchant"
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "de50dad2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
