{
	title: "{bq.quest347.name}",
	icon: {
		id: "extrautils2:machine",
		tag: {
			Type: "extrautils2:generator_slime"
		}
	},
	x: 12.0d,
	y: 3.0d,
	text: [
		"{bq.quest347.desc}"
	],
	dependencies: [
		"f31c5840"
	],
	tasks: [{
		uid: "69746d0c",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_slime"
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "24fb272a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
