{
	title: "{q.extra_utilities.wireless_rf.name}",
	icon: "extrautils2:powerbattery",
	x: 6.666666666666667d,
	y: 6.166666666666667d,
	text: [
		"{q.extra_utilities.wireless_rf.desc}"
	],
	dependencies: [
		"0e08c73f"
	],
	tasks: [{
		uid: "74cdf132",
		type: "item",
		items: [{
			item: "extrautils2:powerbattery"
		}]
	},
	{
		uid: "d9f14b57",
		type: "item",
		items: [{
			item: "extrautils2:powertransmitter"
		}]
	}],
	rewards: [{
		uid: "f6f05002",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
