{
	title: "{bq.quest111.name}",
	icon: "extrautils2:passivegenerator",
	x: 7.833333333333333d,
	y: 0.8333333333333333d,
	text: [
		"{bq.quest111.desc}"
	],
	dependencies: [
		"29946b47"
	],
	or_tasks: true,
	tasks: [{
		uid: "80b0ab63",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 9"
		}],
		ignore_damage: true
	},
	{
		uid: "88580a73",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 7"
		}]
	}],
	rewards: [{
		uid: "dab20dfe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
