{
	title: "{bq.quest859.name}",
	icon: "extrautils2:terraformer 4 1",
	x: 3.8333333333333335d,
	y: 6.333333333333333d,
	text: [
		"{bq.quest859.desc}"
	],
	dependencies: [
		"29946b47"
	],
	tasks: [{
		uid: "9d3cfcb4",
		type: "item",
		items: [{
			item: "extrautils2:terraformer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "98cd3128",
		type: "item",
		items: [{
			item: "extrautils2:terraformer 1 9"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "efd95d4d",
		type: "item",
		items: [{
			item: "extrautils2:terraformer 1 1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "21055854",
		type: "item",
		items: [{
			item: "extrautils2:biomemarker"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2d71870a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
