{
	title: "{bq.quest350.name}",
	icon: {
		id: "extrautils2:machine",
		tag: {
			Type: "extrautils2:generator_overclock"
		}
	},
	x: 17.0d,
	y: 3.0d,
	text: [
		"{bq.quest350.desc}"
	],
	dependencies: [
		"f31c5840"
	],
	tasks: [{
		uid: "6ac54576",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_overclock"
			}
		}],
		
	}],
	rewards: [{
		uid: "b2c8e4fb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
