
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 AcaciaSavanna3

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,9,2,LEAVES_2)
Block(-4,8,2,LOG_2)
Block(-4,7,2,LOG_2)
Block(5,10,2,LEAVES_2)
Block(2,11,4,LEAVES_2)
Block(4,10,-3,LEAVES_2)
Block(6,10,-1,LEAVES_2)
Block(2,10,4,LEAVES_2)
Block(-2,12,-3,LEAVES_2)
Block(-3,9,4,LEAVES_2)
Block(-5,10,-6,LEAVES_2)
Block(-3,10,2,LEAVES_2)
Block(-4,11,-1,LEAVES_2)
Block(-4,10,-1,LEAVES_2)
Block(-6,10,0,LEAVES_2)
Block(-3,12,2,LEAVES_2)
Block(-2,9,6,LEAVES_2)
Block(-3,11,2,LEAVES_2)
Block(-7,10,3,LEAVES_2)
Block(-2,11,-3,LEAVES_2)
Block(-2,10,-3,LEAVES_2)
Block(-7,11,3,LEAVES_2)
Block(1,10,1,LEAVES_2)
Block(2,11,-5,LEAVES_2)
Block(2,10,-5,LEAVES_2)
Block(1,11,1,LEAVES_2)
Block(-3,9,-2,LEAVES_2)
Block(-4,9,1,LEAVES_2)
Block(-5,11,-5,LEAVES_2)
Block(-2,10,-4,LEAVES_2)
Block(-2,11,-4,LEAVES_2)
Block(-7,11,2,LEAVES_2)
Block(-7,10,2,LEAVES_2)
Block(1,10,2,LEAVES_2)
Block(0,10,-6,LEAVES_2)
Block(1,11,2,LEAVES_2)
Block(-5,10,7,LEAVES_2)
Block(-3,9,3,LEAVES_2)
Block(1,11,-1,LEAVES_2)
Block(1,10,-1,LEAVES_2)
Block(5,11,1,LEAVES_2)
Block(5,10,1,LEAVES_2)
Block(-4,10,5,LEAVES_2)
Block(-2,9,5,LEAVES_2)
Block(4,10,-2,LEAVES_2)
Block(4,11,-2,LEAVES_2)
Block(-4,11,5,LEAVES_2)
Block(-2,7,5,LOG_2)
Block(-7,10,-4,LEAVES_2)
Block(-3,6,-1,LOG_2)
Block(-5,10,-5,LEAVES_2)
Block(-3,11,3,LEAVES_2)
Block(-3,10,3,LEAVES_2)
Block(-3,12,3,LEAVES_2)
Block(0,6,0,LEAVES_2)
Block(-6,9,-4,LEAVES_2)
Block(-2,11,0,LEAVES_2)
Block(-2,10,0,LOG_2)
Block(-2,9,-5,LEAVES_2)
Block(4,9,-5,LEAVES_2)
Block(-3,9,6,LOG_2)
Block(-3,8,6,LOG_2)
Block(1,9,-2,LEAVES_2)
Block(1,6,-2,LOG_2)
Block(-4,8,-1,LOG_2)
Block(-4,10,-3,LOG_2)
Block(-4,11,-3,LEAVES_2)
Block(-4,9,-1,LOG_2)
Block(2,10,3,LEAVES_2)
Block(-4,10,3,LEAVES_2)
Block(2,11,3,LEAVES_2)
Block(-5,10,-4,LEAVES_2)
Block(4,11,-4,LEAVES_2)
Block(-4,11,3,LEAVES_2)
Block(4,10,-4,LEAVES_2)
Block(-5,11,-4,LEAVES_2)
Block(4,11,0,LEAVES_2)
Block(4,10,0,LEAVES_2)
Block(-5,9,1,LEAVES_2)
Block(-7,10,-2,LEAVES_2)
Block(2,8,-1,LOG_2)
Block(2,7,-1,LOG_2)
Block(2,6,-1,LEAVES_2)
Block(-6,10,1,LEAVES_2)
Block(-6,11,1,LEAVES_2)
Block(-4,9,3,LEAVES_2)
Block(5,11,0,LEAVES_2)
Block(5,10,0,LEAVES_2)
Block(2,11,2,LEAVES_2)
Block(-4,10,4,LEAVES_2)
Block(-4,11,4,LEAVES_2)
Block(2,10,2,LEAVES_2)
Block(-1,10,6,LEAVES_2)
Block(-6,9,-3,LEAVES_2)
Block(4,10,1,LOG_2)
Block(4,11,1,LEAVES_2)
Block(4,9,-4,LEAVES_2)
Block(-3,9,5,LEAVES_2)
Block(-7,10,-3,LEAVES_2)
Block(2,11,-4,LEAVES_2)
Block(2,10,-4,LEAVES_2)
Block(-7,11,-3,LEAVES_2)
Block(-6,11,2,LEAVES_2)
Block(-3,12,4,LEAVES_2)
Block(-6,10,2,LOG_2)
Block(-3,11,4,LEAVES_2)
Block(-3,10,4,LOG_2)
Block(-2,10,-5,LOG_2)
Block(-7,10,1,LEAVES_2)
Block(-2,11,-5,LEAVES_2)
Block(-5,9,2,LOG_2)
Block(1,10,3,LOG_2)
Block(0,10,-5,LEAVES_2)
Block(1,11,3,LEAVES_2)
Block(-4,10,-4,LEAVES_2)
Block(-5,11,-3,LEAVES_2)
Block(-4,9,6,LEAVES_2)
Block(-5,10,-3,LEAVES_2)
Block(-6,11,-2,LEAVES_2)
Block(-4,11,2,LEAVES_2)
Block(-4,10,2,LEAVES_2)
Block(-6,10,-2,LEAVES_2)
Block(-2,9,-3,LEAVES_2)
Block(-2,8,-3,LOG_2)
Block(1,11,4,LEAVES_2)
Block(1,10,4,LEAVES_2)
Block(-5,10,5,LEAVES_2)
Block(-5,11,5,LEAVES_2)
Block(0,11,1,LEAVES_2)
Block(0,10,1,LEAVES_2)
Block(-4,9,-3,LEAVES_2)
Block(3,10,-7,LEAVES_2)
Block(-1,10,-2,LEAVES_2)
Block(-1,11,-2,LEAVES_2)
Block(-5,9,3,LEAVES_2)
Block(2,7,-3,LOG_2)
Block(-3,10,5,LEAVES_2)
Block(5,9,0,LEAVES_2)
Block(-3,11,5,LEAVES_2)
Block(2,9,-3,LEAVES_2)
Block(5,10,-5,LEAVES_2)
Block(4,11,-5,LEAVES_2)
Block(4,10,-5,LOG_2)
Block(-2,10,-1,LEAVES_2)
Block(-3,9,7,LEAVES_2)
Block(-1,10,-1,LEAVES_2)
Block(-2,11,-1,LEAVES_2)
Block(-2,9,-4,LOG_2)
Block(5,10,-4,LEAVES_2)
Block(-4,7,-2,LOG_2)
Block(2,11,1,LEAVES_2)
Block(2,10,1,LEAVES_2)
Block(-4,9,-2,LEAVES_2)
Block(2,12,1,LEAVES_2)
Block(-5,11,-2,LEAVES_2)
Block(-5,10,-2,LEAVES_2)
Block(-6,9,2,LEAVES_2)
Block(-2,10,1,LEAVES_2)
Block(-1,11,-1,LEAVES_2)
Block(-2,11,1,LEAVES_2)
Block(-5,11,4,LEAVES_2)
Block(0,11,0,LEAVES_2)
Block(6,10,-4,LEAVES_2)
Block(-5,10,4,LEAVES_2)
Block(-4,12,2,LEAVES_2)
Block(0,10,0,LEAVES_2)
Block(2,9,-4,LEAVES_2)
Block(2,10,0,LEAVES_2)
Block(3,9,-1,LEAVES_2)
Block(2,11,0,LEAVES_2)
Block(2,12,0,LEAVES_2)
Block(4,10,-7,LEAVES_2)
Block(0,9,-2,LEAVES_2)
Block(-2,10,-2,LEAVES_2)
Block(-7,10,4,LEAVES_2)
Block(-1,10,-3,LEAVES_2)
Block(-2,10,3,LEAVES_2)
Block(-2,9,-1,LEAVES_2)
Block(-1,11,-3,LEAVES_2)
Block(6,10,-5,LEAVES_2)
Block(-3,11,6,LEAVES_2)
Block(5,10,-6,LEAVES_2)
Block(3,11,3,LEAVES_2)
Block(3,10,3,LEAVES_2)
Block(-2,6,-1,LOG_2)
Block(-2,5,-1,LOG_2)
Block(-3,10,6,LEAVES_2)
Block(2,10,-6,LEAVES_2)
Block(-2,11,3,LEAVES_2)
Block(-6,10,-1,LEAVES_2)
Block(-2,12,3,LEAVES_2)
Block(1,10,5,LEAVES_2)
Block(-4,10,0,LOG_2)
Block(-5,10,6,LEAVES_2)
Block(-4,11,0,LEAVES_2)
Block(-3,10,-1,LEAVES_2)
Block(0,10,2,LEAVES_2)
Block(-3,11,-1,LEAVES_2)
Block(0,11,2,LEAVES_2)
Block(5,10,3,LEAVES_2)
Block(-4,12,-2,LEAVES_2)
Block(-4,11,-2,LEAVES_2)
Block(-4,10,-2,LEAVES_2)
Block(-5,11,-1,LEAVES_2)
Block(0,9,-3,LEAVES_2)
Block(-5,10,-1,LEAVES_2)
Block(3,11,-6,LEAVES_2)
Block(-2,12,2,LEAVES_2)
Block(-2,10,2,LOG_2)
Block(3,10,-6,LEAVES_2)
Block(-2,11,2,LEAVES_2)
Block(-2,9,-2,LEAVES_2)
Block(1,10,6,LEAVES_2)
Block(-4,12,1,LEAVES_2)
Block(-4,11,1,LEAVES_2)
Block(-2,7,-2,LOG_2)
Block(4,10,-6,LEAVES_2)
Block(-4,10,1,LEAVES_2)
Block(-2,11,-2,LEAVES_2)
Block(3,10,4,LEAVES_2)
Block(-3,11,7,LEAVES_2)
Block(-3,10,7,LEAVES_2)
Block(1,6,4,LEAVES_2)
Block(3,9,-3,LEAVES_2)
Block(3,11,-4,LEAVES_2)
Block(3,10,-4,LEAVES_2)
Block(-2,12,4,LEAVES_2)
Block(2,9,2,LEAVES_2)
Block(2,5,2,LEAVES_2)
Block(2,6,2,LEAVES_2)
Block(-3,11,-2,LEAVES_2)
Block(-3,10,-2,LEAVES_2)
Block(-1,10,1,LEAVES_2)
Block(-1,11,1,LEAVES_2)
Block(-3,12,-2,LEAVES_2)
Block(-5,9,-2,LEAVES_2)
Block(5,10,-2,LEAVES_2)
Block(-1,4,0,LOG_2)
Block(3,6,0,LEAVES_2)
Block(-1,9,0,LEAVES_2)
Block(3,9,0,LOG_2)
Block(-6,10,-5,LEAVES_2)
Block(-5,10,2,LEAVES_2)
Block(-5,11,2,LEAVES_2)
Block(3,10,2,LEAVES_2)
Block(3,11,2,LEAVES_2)
Block(-6,10,5,LEAVES_2)
Block(-8,10,-3,LEAVES_2)
Block(0,5,-1,LOG_2)
Block(3,9,-2,LEAVES_2)
Block(0,9,-1,LEAVES_2)
Block(-3,10,-3,LEAVES_2)
Block(-6,10,-4,LOG_2)
Block(4,10,4,LEAVES_2)
Block(-6,11,-4,LEAVES_2)
Block(2,9,3,LEAVES_2)
Block(2,6,3,LEAVES_2)
Block(0,10,3,LEAVES_2)
Block(0,11,3,LEAVES_2)
Block(-6,10,6,LEAVES_2)
Block(-5,8,-3,LOG_2)
Block(-3,10,8,LEAVES_2)
Block(-5,9,-3,LOG_2)
Block(3,6,1,LEAVES_2)
Block(3,5,1,LEAVES_2)
Block(3,9,1,LEAVES_2)
Block(-1,9,-2,LEAVES_2)
Block(3,11,-5,LEAVES_2)
Block(3,10,-5,LEAVES_2)
Block(-1,11,-4,LEAVES_2)
Block(-2,11,4,LEAVES_2)
Block(-1,10,-4,LEAVES_2)
Block(-2,10,4,LEAVES_2)
Block(-1,10,2,LEAVES_2)
Block(-3,12,-3,LEAVES_2)
Block(6,10,0,LEAVES_2)
Block(-3,11,-3,LEAVES_2)
Block(0,10,-1,LEAVES_2)
Block(-1,11,2,LEAVES_2)
Block(0,11,-1,LEAVES_2)
Block(3,9,-5,LEAVES_2)
Block(0,11,5,LEAVES_2)
Block(0,10,5,LEAVES_2)
Block(-1,3,2,LOG_2)
Block(3,6,2,LEAVES_2)
Block(-3,10,-4,LEAVES_2)
Block(-1,6,2,LEAVES_2)
Block(3,9,2,LEAVES_2)
Block(-3,11,-4,LEAVES_2)
Block(-1,9,2,LEAVES_2)
Block(3,11,-3,LEAVES_2)
Block(-2,9,0,LEAVES_2)
Block(3,10,-3,LEAVES_2)
Block(1,10,-4,LEAVES_2)
Block(-2,11,6,LEAVES_2)
Block(-2,10,6,LEAVES_2)
Block(1,11,-4,LEAVES_2)
Block(4,9,0,LEAVES_2)
Block(-1,10,-6,LEAVES_2)
Block(-1,10,0,LEAVES_2)
Block(-1,11,0,LEAVES_2)
Block(3,8,-4,LOG_2)
Block(3,9,-4,LOG_2)
Block(-5,11,3,LEAVES_2)
Block(1,10,-5,LEAVES_2)
Block(-5,10,3,LEAVES_2)
Block(-2,11,5,LEAVES_2)
Block(-2,10,5,LEAVES_2)
Block(-1,11,-5,LEAVES_2)
Block(-1,10,-5,LEAVES_2)
Block(3,10,1,LEAVES_2)
Block(3,11,1,LEAVES_2)
Block(-5,9,-1,LEAVES_2)
Block(-1,6,1,LEAVES_2)
Block(-1,9,1,LEAVES_2)
Block(-1,9,-4,LEAVES_2)
Block(-6,10,-3,LEAVES_2)
Block(-6,11,-3,LEAVES_2)
Block(4,6,1,LEAVES_2)
Block(4,9,1,LEAVES_2)
Block(0,11,4,LEAVES_2)
Block(5,10,-3,LEAVES_2)
Block(0,10,4,LEAVES_2)
Block(-4,11,-4,LEAVES_2)
Block(-3,11,-5,LEAVES_2)
Block(-1,10,4,LEAVES_2)
Block(0,5,2,LEAVES_2)
Block(-3,10,-5,LEAVES_2)
Block(-7,10,0,LEAVES_2)
Block(-2,11,-6,LEAVES_2)
Block(-2,10,7,LEAVES_2)
Block(-2,10,-6,LEAVES_2)
Block(1,10,-3,LEAVES_2)
Block(2,10,-2,LEAVES_2)
Block(-8,10,3,LEAVES_2)
Block(1,11,-3,LEAVES_2)
Block(2,11,-2,LEAVES_2)
Block(-1,10,-7,LEAVES_2)
Block(0,10,-4,LEAVES_2)
Block(0,11,-4,LEAVES_2)
Block(-4,11,7,LEAVES_2)
Block(-4,10,7,LEAVES_2)
Block(6,10,2,LEAVES_2)
Block(-2,9,2,LOG_2)
Block(-1,9,4,LEAVES_2)
Block(0,6,3,LEAVES_2)
Block(-1,11,4,LEAVES_2)
Block(0,10,6,LEAVES_2)
Block(0,9,3,LOG_2)
Block(0,0,1,LOG_2)
Block(0,2,1,LOG_2)
Block(-4,10,8,LEAVES_2)
Block(0,1,1,LOG_2)
Block(1,9,1,LEAVES_2)
Block(0,3,1,LOG_2)
Block(0,6,1,LEAVES_2)
Block(1,7,1,LEAVES_2)
Block(0,5,1,LEAVES_2)
Block(1,6,1,LEAVES_2)
Block(3,10,-2,LEAVES_2)
Block(3,11,-2,LEAVES_2)
Block(-4,11,-5,LEAVES_2)
Block(-4,10,-5,LEAVES_2)
Block(-3,11,0,LEAVES_2)
Block(-3,10,0,LEAVES_2)
Block(-1,10,5,LEAVES_2)
Block(-1,11,5,LEAVES_2)
Block(-1,8,3,LOG_2)
Block(-1,7,3,LOG_2)
Block(-3,10,-6,LEAVES_2)
Block(-2,9,1,LEAVES_2)
Block(-1,9,3,LEAVES_2)
Block(4,11,2,LEAVES_2)
Block(4,10,2,LEAVES_2)
Block(2,11,-3,LEAVES_2)
Block(2,10,-3,LOG_2)
Block(1,6,0,LEAVES_2)
Block(0,7,2,LEAVES_2)
Block(0,6,2,LEAVES_2)
Block(-6,10,3,LEAVES_2)
Block(0,9,2,LEAVES_2)
Block(3,11,0,LEAVES_2)
Block(3,10,0,LEAVES_2)
Block(-6,11,3,LEAVES_2)
Block(3,12,0,LEAVES_2)
Block(-4,11,6,LEAVES_2)
Block(-4,9,0,LEAVES_2)
Block(1,9,2,LEAVES_2)
Block(-4,10,6,LOG_2)
Block(1,7,2,LEAVES_2)
Block(1,6,2,LOG_2)
Block(1,5,2,LEAVES_2)
Block(4,10,3,LEAVES_2)
Block(-5,9,-4,LEAVES_2)
Block(-7,10,-5,LEAVES_2)
Block(-5,10,1,LEAVES_2)
Block(-5,11,1,LEAVES_2)
Block(2,7,0,LEAVES_2)
Block(4,9,-1,LEAVES_2)
Block(-3,9,2,LEAVES_2)
Block(2,6,0,LEAVES_2)
Block(2,9,0,LEAVES_2)
Block(6,10,1,LEAVES_2)
Block(-6,10,4,LEAVES_2)
Block(-6,11,4,LEAVES_2)
Block(-8,10,-4,LEAVES_2)
Block(-3,6,2,LOG_2)
Block(5,10,-1,LEAVES_2)
Block(-2,9,4,LOG_2)
Block(-2,6,4,LOG_2)
Block(1,11,0,LEAVES_2)
Block(1,10,0,LEAVES_2)
Block(-1,9,-1,LOG_2)
Block(-1,8,-1,LOG_2)
Block(-2,10,-7,LEAVES_2)
Block(2,10,-1,LEAVES_2)
Block(-8,10,2,LEAVES_2)
Block(2,11,-1,LEAVES_2)
Block(1,5,1,LOG_2)
Block(0,11,-3,LEAVES_2)
Block(1,4,1,LOG_2)
Block(-3,9,-4,LEAVES_2)
Block(0,10,-3,LEAVES_2)
Block(-4,10,-6,LEAVES_2)
Block(-3,10,-7,LEAVES_2)
Block(-3,12,1,LEAVES_2)
Block(1,9,3,LEAVES_2)
Block(-3,10,1,LEAVES_2)
Block(-3,11,1,LEAVES_2)
Block(1,6,3,LEAVES_2)
Block(4,10,-1,LEAVES_2)
Block(1,5,3,LEAVES_2)
Block(-5,11,0,LEAVES_2)
Block(2,9,1,LEAVES_2)
Block(2,6,1,LOG_2)
Block(2,5,1,LEAVES_2)
Block(-3,9,1,LEAVES_2)
Block(2,7,1,LEAVES_2)
Block(-1,11,3,LEAVES_2)
Block(-1,10,3,LEAVES_2)
Block(0,11,-2,LEAVES_2)
Block(4,11,-1,LEAVES_2)
Block(0,10,-2,LOG_2)
Block(-1,12,3,LEAVES_2)
Block(-2,9,3,LEAVES_2)
Block(2,10,5,LEAVES_2)
Block(2,5,0,LEAVES_2)
Block(-2,5,3,LOG_2)
Block(3,10,-1,LEAVES_2)
Block(-2,4,3,LOG_2)
Block(-1,9,5,LEAVES_2)
Block(3,11,-1,LEAVES_2)
Block(-6,10,-6,LEAVES_2)
Block(1,10,-2,LEAVES_2)
Block(-5,10,0,LEAVES_2)
Block(1,11,-2,LEAVES_2)
Block(3,12,-1,LEAVES_2)
Block(0,9,4,LEAVES_2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,1,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

