
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 AcaciaSavanna17

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,-3,0,LOG_2)
Block(-2,-2,0,LOG_2)
Block(1,9,0,LEAVES_2)
Block(-2,-1,0,LOG_2)
Block(-2,9,-3,LEAVES_2)
Block(-3,9,0,LEAVES_2)
Block(-1,10,1,LEAVES_2)
Block(0,10,1,LEAVES_2)
Block(-3,5,0,LEAVES_2)
Block(-1,5,0,LEAVES_2)
Block(-1,9,0,LOG_2)
Block(-1,8,0,LOG_2)
Block(-2,9,2,LEAVES_2)
Block(-1,9,-3,LEAVES_2)
Block(-1,10,-2,LEAVES_2)
Block(1,10,1,LEAVES_2)
Block(-3,9,-2,LEAVES_2)
Block(0,9,3,LEAVES_2)
Block(0,9,-1,LEAVES_2)
Block(1,9,1,LEAVES_2)
Block(-2,10,-1,LEAVES_2)
Block(-1,10,-1,LEAVES_2)
Block(1,10,-1,LEAVES_2)
Block(-3,10,0,LEAVES_2)
Block(-2,9,1,LEAVES_2)
Block(-1,9,3,LEAVES_2)
Block(-2,5,1,LEAVES_2)
Block(-2,10,1,LEAVES_2)
Block(-1,9,-2,LEAVES_2)
Block(-3,7,-1,LEAVES_2)
Block(-3,9,-1,LEAVES_2)
Block(-1,10,2,LEAVES_2)
Block(0,9,2,LEAVES_2)
Block(0,10,-1,LEAVES_2)
Block(0,10,0,LEAVES_2)
Block(1,9,2,LEAVES_2)
Block(0,9,-2,LEAVES_2)
Block(-2,10,-2,LEAVES_2)
Block(-2,10,0,LEAVES_2)
Block(1,9,-2,LEAVES_2)
Block(-2,9,-1,LEAVES_2)
Block(-3,9,2,LEAVES_2)
Block(2,9,0,LEAVES_2)
Block(-2,8,-1,LEAVES_2)
Block(-2,7,-1,LOG_2)
Block(-2,6,-1,LOG_2)
Block(-2,5,-1,LEAVES_2)
Block(-1,7,-1,LEAVES_2)
Block(-1,9,2,LEAVES_2)
Block(-2,9,0,LEAVES_2)
Block(1,10,0,LEAVES_2)
Block(-2,7,0,LEAVES_2)
Block(-2,6,0,LEAVES_2)
Block(-2,5,0,LOG_2)
Block(-2,4,0,LOG_2)
Block(-1,9,-1,LEAVES_2)
Block(-2,3,0,LOG_2)
Block(-1,8,-1,LEAVES_2)
Block(-2,2,0,LOG_2)
Block(-2,1,0,LOG_2)
Block(-2,0,0,LOG_2)
Block(2,9,-1,LEAVES_2)
Block(-3,10,-1,LEAVES_2)
Block(0,10,2,LEAVES_2)
Block(0,9,1,LEAVES_2)
Block(-1,10,0,LEAVES_2)
Block(-3,10,1,LEAVES_2)
Block(0,9,-3,LEAVES_2)
Block(-2,10,2,LEAVES_2)
Block(2,9,1,LEAVES_2)
Block(-2,9,-2,LEAVES_2)
Block(1,9,-1,LEAVES_2)
Block(-3,9,1,LEAVES_2)
Block(-3,5,1,LEAVES_2)
Block(0,10,-2,LEAVES_2)
Block(-2,7,-2,LEAVES_2)
Block(-2,9,3,LEAVES_2)
Block(-1,9,1,LEAVES_2)
Block(0,9,0,LEAVES_2)
Block(0,8,0,LEAVES_2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

