
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 0.5

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 63

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RB(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RB(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-5,-4,-4,COBBLESTONE)
B(-5,-4,-3,COBBLESTONE)
B(-5,-4,-2,COBBLESTONE)
B(-5,-4,-1,COBBLESTONE)
B(-5,-4,0,COBBLESTONE)
B(-5,-4,1,COBBLESTONE)
B(-5,-4,2,COBBLESTONE)
B(-5,-4,3,COBBLESTONE)
B(-5,-4,4,COBBLESTONE)
B(-5,-4,5,COBBLESTONE)
B(-5,-3,-4,COBBLESTONE)
B(-5,-3,-3,COBBLESTONE)
B(-5,-3,-2,COBBLESTONE)
B(-5,-3,-1,COBBLESTONE)
B(-5,-3,0,COBBLESTONE)
B(-5,-3,1,COBBLESTONE)
B(-5,-3,2,COBBLESTONE)
B(-5,-3,3,COBBLESTONE)
B(-5,-3,4,COBBLESTONE)
B(-5,-3,5,COBBLESTONE)
B(-5,-2,-4,COBBLESTONE)
B(-5,-2,-3,COBBLESTONE)
B(-5,-2,-2,COBBLESTONE)
B(-5,-2,-1,COBBLESTONE)
B(-5,-2,0,COBBLESTONE)
B(-5,-2,1,COBBLESTONE)
B(-5,-2,2,MOSSY_COBBLESTONE)
B(-5,-2,3,COBBLESTONE)
B(-5,-2,4,COBBLESTONE)
B(-5,-2,5,COBBLESTONE)
B(-5,-1,-4,COBBLESTONE)
B(-5,-1,-3,COBBLESTONE)
B(-5,-1,-2,COBBLESTONE)
B(-5,-1,-1,COBBLESTONE)
B(-5,-1,0,COBBLESTONE)
B(-5,-1,1,COBBLESTONE)
B(-5,-1,2,MOSSY_COBBLESTONE)
B(-5,-1,3,COBBLESTONE)
B(-5,-1,4,COBBLESTONE)
B(-5,-1,5,COBBLESTONE)
B(-5,0,-4,COBBLESTONE)
B(-5,0,-3,COBBLESTONE)
B(-5,0,-2,COBBLESTONE)
B(-5,0,-1,COBBLESTONE)
B(-5,0,0,COBBLESTONE)
B(-5,0,1,COBBLESTONE)
B(-5,0,2,MOSSY_COBBLESTONE)
B(-5,0,3,COBBLESTONE)
B(-5,0,4,COBBLESTONE)
B(-5,0,5,COBBLESTONE)
B(-5,1,-4,AIR)
B(-5,1,-3,AIR)
B(-5,1,-2,AIR)
B(-5,1,-1,AIR)
B(-5,1,0,AIR)
B(-5,1,1,AIR)
B(-5,1,2,COBBLESTONE_STAIRS:0)
B(-5,1,3,AIR)
B(-5,1,4,AIR)
B(-5,1,5,AIR)
B(-5,2,-4,AIR)
B(-5,2,-3,AIR)
B(-5,2,-2,AIR)
B(-5,2,-1,AIR)
B(-5,2,0,AIR)
B(-5,2,1,AIR)
B(-5,2,2,AIR)
B(-5,2,3,AIR)
B(-5,2,4,AIR)
B(-5,2,5,AIR)
B(-5,3,-4,AIR)
B(-5,3,-3,AIR)
B(-5,3,-2,AIR)
B(-5,3,-1,AIR)
B(-5,3,0,AIR)
B(-5,3,1,AIR)
B(-5,3,2,AIR)
B(-5,3,3,AIR)
B(-5,3,4,AIR)
B(-5,3,5,AIR)
B(-5,4,-4,AIR)
B(-5,4,-3,AIR)
B(-5,4,-2,AIR)
B(-5,4,-1,AIR)
B(-5,4,0,AIR)
B(-5,4,1,AIR)
B(-5,4,2,AIR)
B(-5,4,3,AIR)
B(-5,4,4,AIR)
B(-5,4,5,AIR)
B(-5,5,-4,AIR)
B(-5,5,-3,AIR)
B(-5,5,-2,AIR)
B(-5,5,-1,AIR)
B(-5,5,0,AIR)
B(-5,5,1,AIR)
B(-5,5,2,AIR)
B(-5,5,3,AIR)
B(-5,5,4,AIR)
B(-5,5,5,AIR)
B(-5,6,-4,AIR)
B(-5,6,-3,AIR)
B(-5,6,-2,AIR)
B(-5,6,-1,AIR)
B(-5,6,0,AIR)
B(-5,6,1,AIR)
B(-5,6,2,AIR)
B(-5,6,3,AIR)
B(-5,6,4,AIR)
B(-5,6,5,AIR)
B(-5,7,-4,AIR)
B(-5,7,-3,AIR)
B(-5,7,-2,AIR)
B(-5,7,-1,AIR)
B(-5,7,0,AIR)
B(-5,7,1,AIR)
B(-5,7,2,AIR)
B(-5,7,3,AIR)
B(-5,7,4,AIR)
B(-5,7,5,AIR)
B(-5,8,-4,AIR)
B(-5,8,-3,AIR)
B(-5,8,-2,AIR)
B(-5,8,-1,AIR)
B(-5,8,0,AIR)
B(-5,8,1,AIR)
B(-5,8,2,AIR)
B(-5,8,3,AIR)
B(-5,8,4,AIR)
B(-5,8,5,AIR)
B(-5,9,-4,AIR)
B(-5,9,-3,AIR)
B(-5,9,-2,AIR)
B(-5,9,-1,AIR)
B(-5,9,0,AIR)
B(-5,9,1,AIR)
B(-5,9,2,AIR)
B(-5,9,3,AIR)
B(-5,9,4,AIR)
B(-5,9,5,AIR)
B(-5,10,-4,AIR)
B(-5,10,-3,AIR)
B(-5,10,-2,AIR)
B(-5,10,-1,AIR)
B(-5,10,0,AIR)
B(-5,10,1,AIR)
B(-5,10,2,AIR)
B(-5,10,3,AIR)
B(-5,10,4,AIR)
B(-5,10,5,AIR)
B(-5,11,-4,AIR)
B(-5,11,-3,AIR)
B(-5,11,-2,AIR)
B(-5,11,-1,AIR)
B(-5,11,0,AIR)
B(-5,11,1,AIR)
B(-5,11,2,AIR)
B(-5,11,3,AIR)
B(-5,11,4,AIR)
B(-5,11,5,AIR)
B(-5,12,-4,AIR)
B(-5,12,-3,AIR)
B(-5,12,-2,AIR)
B(-5,12,-1,AIR)
B(-5,12,0,AIR)
B(-5,12,1,AIR)
B(-5,12,2,AIR)
B(-5,12,3,AIR)
B(-5,12,4,AIR)
B(-5,12,5,AIR)
B(-4,-4,-4,COBBLESTONE)
B(-4,-4,-3,COBBLESTONE)
B(-4,-4,-2,COBBLESTONE)
B(-4,-4,-1,COBBLESTONE)
B(-4,-4,0,COBBLESTONE)
B(-4,-4,1,COBBLESTONE)
B(-4,-4,2,COBBLESTONE)
B(-4,-4,3,MOSSY_COBBLESTONE)
B(-4,-4,4,COBBLESTONE)
B(-4,-4,5,COBBLESTONE)
B(-4,-3,-4,COBBLESTONE)
B(-4,-3,-3,COBBLESTONE)
B(-4,-3,-2,COBBLESTONE)
B(-4,-3,-1,COBBLESTONE)
B(-4,-3,0,COBBLESTONE)
B(-4,-3,1,MOSSY_COBBLESTONE)
B(-4,-3,2,COBBLESTONE)
B(-4,-3,3,MOSSY_COBBLESTONE)
B(-4,-3,4,MOSSY_COBBLESTONE)
B(-4,-3,5,COBBLESTONE)
B(-4,-2,-4,COBBLESTONE)
B(-4,-2,-3,COBBLESTONE)
B(-4,-2,-2,COBBLESTONE)
B(-4,-2,-1,COBBLESTONE)
B(-4,-2,0,COBBLESTONE)
B(-4,-2,1,COBBLESTONE)
B(-4,-2,2,COBBLESTONE)
B(-4,-2,3,MOSSY_COBBLESTONE)
B(-4,-2,4,MOSSY_COBBLESTONE)
B(-4,-2,5,COBBLESTONE)
B(-4,-1,-4,COBBLESTONE)
B(-4,-1,-3,COBBLESTONE)
B(-4,-1,-2,COBBLESTONE)
B(-4,-1,-1,COBBLESTONE)
B(-4,-1,0,COBBLESTONE)
B(-4,-1,1,COBBLESTONE)
B(-4,-1,2,MOSSY_COBBLESTONE)
B(-4,-1,3,COBBLESTONE)
B(-4,-1,4,COBBLESTONE)
B(-4,-1,5,COBBLESTONE)
B(-4,0,-4,COBBLESTONE)
B(-4,0,-3,COBBLESTONE)
B(-4,0,-2,COBBLESTONE)
B(-4,0,-1,COBBLESTONE)
B(-4,0,0,COBBLESTONE)
B(-4,0,1,MOSSY_COBBLESTONE)
B(-4,0,2,COBBLESTONE)
B(-4,0,3,MOSSY_COBBLESTONE)
B(-4,0,4,COBBLESTONE)
B(-4,0,5,COBBLESTONE)
B(-4,1,-4,AIR)
B(-4,1,-3,AIR)
B(-4,1,-2,AIR)
B(-4,1,-1,AIR)
B(-4,1,0,AIR)
B(-4,1,1,COBBLESTONE)
B(-4,1,2,MOSSY_COBBLESTONE)
B(-4,1,3,COBBLESTONE)
B(-4,1,4,MOSSY_COBBLESTONE)
B(-4,1,5,AIR)
B(-4,2,-4,AIR)
B(-4,2,-3,AIR)
B(-4,2,-2,AIR)
B(-4,2,-1,AIR)
B(-4,2,0,AIR)
B(-4,2,1,AIR)
B(-4,2,2,AIR)
B(-4,2,3,AIR)
B(-4,2,4,AIR)
B(-4,2,5,AIR)
B(-4,3,-4,AIR)
B(-4,3,-3,AIR)
B(-4,3,-2,AIR)
B(-4,3,-1,AIR)
B(-4,3,0,AIR)
B(-4,3,1,AIR)
B(-4,3,2,AIR)
B(-4,3,3,AIR)
B(-4,3,4,AIR)
B(-4,3,5,AIR)
B(-4,4,-4,AIR)
B(-4,4,-3,AIR)
B(-4,4,-2,AIR)
B(-4,4,-1,AIR)
B(-4,4,0,AIR)
B(-4,4,1,AIR)
B(-4,4,2,AIR)
B(-4,4,3,AIR)
B(-4,4,4,AIR)
B(-4,4,5,AIR)
B(-4,5,-4,AIR)
B(-4,5,-3,AIR)
B(-4,5,-2,AIR)
B(-4,5,-1,AIR)
B(-4,5,0,AIR)
B(-4,5,1,AIR)
B(-4,5,2,AIR)
B(-4,5,3,AIR)
B(-4,5,4,AIR)
B(-4,5,5,AIR)
B(-4,6,-4,AIR)
B(-4,6,-3,AIR)
B(-4,6,-2,AIR)
B(-4,6,-1,AIR)
B(-4,6,0,AIR)
B(-4,6,1,AIR)
B(-4,6,2,AIR)
B(-4,6,3,AIR)
B(-4,6,4,AIR)
B(-4,6,5,AIR)
B(-4,7,-4,AIR)
B(-4,7,-3,AIR)
B(-4,7,-2,AIR)
B(-4,7,-1,AIR)
B(-4,7,0,AIR)
B(-4,7,1,AIR)
B(-4,7,2,AIR)
B(-4,7,3,AIR)
B(-4,7,4,AIR)
B(-4,7,5,AIR)
B(-4,8,-4,AIR)
B(-4,8,-3,AIR)
B(-4,8,-2,AIR)
B(-4,8,-1,AIR)
B(-4,8,0,AIR)
B(-4,8,1,AIR)
B(-4,8,2,AIR)
B(-4,8,3,AIR)
B(-4,8,4,AIR)
B(-4,8,5,AIR)
B(-4,9,-4,AIR)
B(-4,9,-3,AIR)
B(-4,9,-2,AIR)
B(-4,9,-1,AIR)
B(-4,9,0,AIR)
B(-4,9,1,AIR)
B(-4,9,2,AIR)
B(-4,9,3,AIR)
B(-4,9,4,AIR)
B(-4,9,5,AIR)
B(-4,10,-4,AIR)
B(-4,10,-3,AIR)
B(-4,10,-2,AIR)
B(-4,10,-1,AIR)
B(-4,10,0,AIR)
B(-4,10,1,AIR)
B(-4,10,2,AIR)
B(-4,10,3,AIR)
B(-4,10,4,AIR)
B(-4,10,5,AIR)
B(-4,11,-4,AIR)
B(-4,11,-3,AIR)
B(-4,11,-2,AIR)
B(-4,11,-1,AIR)
B(-4,11,0,AIR)
B(-4,11,1,AIR)
B(-4,11,2,AIR)
B(-4,11,3,AIR)
B(-4,11,4,AIR)
B(-4,11,5,AIR)
B(-4,12,-4,AIR)
B(-4,12,-3,AIR)
B(-4,12,-2,AIR)
B(-4,12,-1,AIR)
B(-4,12,0,AIR)
B(-4,12,1,AIR)
B(-4,12,2,AIR)
B(-4,12,3,AIR)
B(-4,12,4,AIR)
B(-4,12,5,AIR)
B(-3,-4,-4,COBBLESTONE)
B(-3,-4,-3,COBBLESTONE)
B(-3,-4,-2,COBBLESTONE)
B(-3,-4,-1,COBBLESTONE)
B(-3,-4,0,COBBLESTONE)
B(-3,-4,1,MOSSY_COBBLESTONE)
B(-3,-4,2,DIRT)
B(-3,-4,3,DIRT)
B(-3,-4,4,COBBLESTONE)
B(-3,-4,5,COBBLESTONE)
B(-3,-3,-4,COBBLESTONE)
B(-3,-3,-3,COBBLESTONE)
B(-3,-3,-2,COBBLESTONE)
B(-3,-3,-1,COBBLESTONE)
B(-3,-3,0,COBBLESTONE)
B(-3,-3,1,COBBLESTONE)
B(-3,-3,2,DIRT)
B(-3,-3,3,DIRT)
B(-3,-3,4,COBBLESTONE)
B(-3,-3,5,COBBLESTONE)
B(-3,-2,-4,COBBLESTONE)
B(-3,-2,-3,COBBLESTONE)
B(-3,-2,-2,COBBLESTONE)
B(-3,-2,-1,COBBLESTONE)
B(-3,-2,0,COBBLESTONE)
B(-3,-2,1,COBBLESTONE)
B(-3,-2,2,DIRT)
B(-3,-2,3,DIRT)
B(-3,-2,4,MOSSY_COBBLESTONE)
B(-3,-2,5,COBBLESTONE)
B(-3,-1,-4,COBBLESTONE)
B(-3,-1,-3,COBBLESTONE)
B(-3,-1,-2,COBBLESTONE)
B(-3,-1,-1,COBBLESTONE)
B(-3,-1,0,COBBLESTONE)
B(-3,-1,1,MOSSY_COBBLESTONE)
B(-3,-1,2,DIRT)
B(-3,-1,3,DIRT)
B(-3,-1,4,MOSSY_COBBLESTONE)
B(-3,-1,5,COBBLESTONE)
B(-3,0,-4,COBBLESTONE)
B(-3,0,-3,COBBLESTONE)
B(-3,0,-2,COBBLESTONE)
B(-3,0,-1,COBBLESTONE)
B(-3,0,0,COBBLESTONE)
B(-3,0,1,COBBLESTONE)
B(-3,0,2,DIRT)
B(-3,0,3,DIRT)
B(-3,0,4,MOSSY_COBBLESTONE)
B(-3,0,5,COBBLESTONE)
B(-3,1,-4,AIR)
B(-3,1,-3,AIR)
B(-3,1,-2,AIR)
B(-3,1,-1,AIR)
B(-3,1,0,AIR)
B(-3,1,1,MOSSY_COBBLESTONE)
B(-3,1,2,GRASS)
B(-3,1,3,GRASS)
B(-3,1,4,COBBLESTONE)
B(-3,1,5,AIR)
B(-3,2,-4,AIR)
B(-3,2,-3,AIR)
B(-3,2,-2,AIR)
B(-3,2,-1,AIR)
B(-3,2,0,AIR)
B(-3,2,1,AIR)
B(-3,2,2,AIR)
B(-3,2,3,AIR)
B(-3,2,4,AIR)
B(-3,2,5,AIR)
B(-3,3,-4,AIR)
B(-3,3,-3,AIR)
B(-3,3,-2,AIR)
B(-3,3,-1,AIR)
B(-3,3,0,AIR)
B(-3,3,1,AIR)
B(-3,3,2,AIR)
B(-3,3,3,AIR)
B(-3,3,4,AIR)
B(-3,3,5,AIR)
B(-3,4,-4,AIR)
B(-3,4,-3,AIR)
B(-3,4,-2,AIR)
B(-3,4,-1,AIR)
B(-3,4,0,AIR)
B(-3,4,1,AIR)
B(-3,4,2,AIR)
B(-3,4,3,AIR)
B(-3,4,4,AIR)
B(-3,4,5,AIR)
B(-3,5,-4,AIR)
B(-3,5,-3,AIR)
B(-3,5,-2,AIR)
B(-3,5,-1,AIR)
B(-3,5,0,AIR)
B(-3,5,1,AIR)
B(-3,5,2,AIR)
B(-3,5,3,AIR)
B(-3,5,4,AIR)
B(-3,5,5,AIR)
B(-3,6,-4,AIR)
B(-3,6,-3,AIR)
B(-3,6,-2,AIR)
B(-3,6,-1,AIR)
B(-3,6,0,AIR)
B(-3,6,1,AIR)
B(-3,6,2,AIR)
B(-3,6,3,AIR)
B(-3,6,4,AIR)
B(-3,6,5,AIR)
B(-3,7,-4,AIR)
B(-3,7,-3,AIR)
B(-3,7,-2,AIR)
B(-3,7,-1,AIR)
B(-3,7,0,AIR)
B(-3,7,1,AIR)
B(-3,7,2,AIR)
B(-3,7,3,AIR)
B(-3,7,4,AIR)
B(-3,7,5,AIR)
B(-3,8,-4,AIR)
B(-3,8,-3,AIR)
B(-3,8,-2,AIR)
B(-3,8,-1,AIR)
B(-3,8,0,AIR)
B(-3,8,1,AIR)
B(-3,8,2,AIR)
B(-3,8,3,AIR)
B(-3,8,4,AIR)
B(-3,8,5,AIR)
B(-3,9,-4,AIR)
B(-3,9,-3,AIR)
B(-3,9,-2,AIR)
B(-3,9,-1,AIR)
B(-3,9,0,AIR)
B(-3,9,1,AIR)
B(-3,9,2,AIR)
B(-3,9,3,AIR)
B(-3,9,4,AIR)
B(-3,9,5,AIR)
B(-3,10,-4,AIR)
B(-3,10,-3,AIR)
B(-3,10,-2,AIR)
B(-3,10,-1,AIR)
B(-3,10,0,AIR)
B(-3,10,1,AIR)
B(-3,10,2,AIR)
B(-3,10,3,AIR)
B(-3,10,4,AIR)
B(-3,10,5,AIR)
B(-3,11,-4,AIR)
B(-3,11,-3,AIR)
B(-3,11,-2,AIR)
B(-3,11,-1,AIR)
B(-3,11,0,AIR)
B(-3,11,1,AIR)
B(-3,11,2,AIR)
B(-3,11,3,AIR)
B(-3,11,4,AIR)
B(-3,11,5,AIR)
B(-3,12,-4,AIR)
B(-3,12,-3,AIR)
B(-3,12,-2,AIR)
B(-3,12,-1,AIR)
B(-3,12,0,AIR)
B(-3,12,1,AIR)
B(-3,12,2,AIR)
B(-3,12,3,AIR)
B(-3,12,4,AIR)
B(-3,12,5,AIR)
B(-2,-4,-4,COBBLESTONE)
B(-2,-4,-3,COBBLESTONE)
B(-2,-4,-2,COBBLESTONE)
B(-2,-4,-1,COBBLESTONE)
B(-2,-4,0,COBBLESTONE)
B(-2,-4,1,COBBLESTONE)
B(-2,-4,2,DIRT)
B(-2,-4,3,DIRT)
B(-2,-4,4,MOSSY_COBBLESTONE)
B(-2,-4,5,COBBLESTONE)
B(-2,-3,-4,COBBLESTONE)
B(-2,-3,-3,COBBLESTONE)
B(-2,-3,-2,COBBLESTONE)
B(-2,-3,-1,COBBLESTONE)
B(-2,-3,0,COBBLESTONE)
B(-2,-3,1,COBBLESTONE)
B(-2,-3,2,DIRT)
B(-2,-3,3,DIRT)
B(-2,-3,4,MOSSY_COBBLESTONE)
B(-2,-3,5,COBBLESTONE)
B(-2,-2,-4,COBBLESTONE)
B(-2,-2,-3,COBBLESTONE)
B(-2,-2,-2,COBBLESTONE)
B(-2,-2,-1,COBBLESTONE)
B(-2,-2,0,COBBLESTONE)
B(-2,-2,1,MOSSY_COBBLESTONE)
B(-2,-2,2,DIRT)
B(-2,-2,3,DIRT)
B(-2,-2,4,COBBLESTONE)
B(-2,-2,5,COBBLESTONE)
B(-2,-1,-4,COBBLESTONE)
B(-2,-1,-3,COBBLESTONE)
B(-2,-1,-2,COBBLESTONE)
B(-2,-1,-1,COBBLESTONE)
B(-2,-1,0,COBBLESTONE)
B(-2,-1,1,COBBLESTONE)
B(-2,-1,2,DIRT)
B(-2,-1,3,DIRT)
B(-2,-1,4,MOSSY_COBBLESTONE)
B(-2,-1,5,COBBLESTONE)
B(-2,0,-4,COBBLESTONE)
B(-2,0,-3,COBBLESTONE)
B(-2,0,-2,COBBLESTONE)
B(-2,0,-1,COBBLESTONE)
B(-2,0,0,COBBLESTONE)
B(-2,0,1,MOSSY_COBBLESTONE)
B(-2,0,2,DIRT)
B(-2,0,3,DIRT)
B(-2,0,4,MOSSY_COBBLESTONE)
B(-2,0,5,COBBLESTONE)
B(-2,1,-4,AIR)
B(-2,1,-3,AIR)
B(-2,1,-2,AIR)
B(-2,1,-1,AIR)
B(-2,1,0,AIR)
B(-2,1,1,MOSSY_COBBLESTONE)
B(-2,1,2,GRASS)
B(-2,1,3,GRASS)
B(-2,1,4,MOSSY_COBBLESTONE)
B(-2,1,5,AIR)
B(-2,2,-4,AIR)
B(-2,2,-3,AIR)
B(-2,2,-2,AIR)
B(-2,2,-1,AIR)
B(-2,2,0,AIR)
B(-2,2,1,AIR)
B(-2,2,2,AIR)
B(-2,2,3,AIR)
B(-2,2,4,AIR)
B(-2,2,5,AIR)
B(-2,3,-4,AIR)
B(-2,3,-3,AIR)
B(-2,3,-2,AIR)
B(-2,3,-1,AIR)
B(-2,3,0,AIR)
B(-2,3,1,AIR)
B(-2,3,2,AIR)
B(-2,3,3,AIR)
B(-2,3,4,AIR)
B(-2,3,5,AIR)
B(-2,4,-4,AIR)
B(-2,4,-3,AIR)
B(-2,4,-2,AIR)
B(-2,4,-1,AIR)
B(-2,4,0,AIR)
B(-2,4,1,AIR)
B(-2,4,2,AIR)
B(-2,4,3,AIR)
B(-2,4,4,AIR)
B(-2,4,5,AIR)
B(-2,5,-4,AIR)
B(-2,5,-3,AIR)
B(-2,5,-2,AIR)
B(-2,5,-1,AIR)
B(-2,5,0,AIR)
B(-2,5,1,AIR)
B(-2,5,2,AIR)
B(-2,5,3,AIR)
B(-2,5,4,AIR)
B(-2,5,5,AIR)
B(-2,6,-4,AIR)
B(-2,6,-3,AIR)
B(-2,6,-2,AIR)
B(-2,6,-1,AIR)
B(-2,6,0,AIR)
B(-2,6,1,AIR)
B(-2,6,2,AIR)
B(-2,6,3,AIR)
B(-2,6,4,AIR)
B(-2,6,5,AIR)
B(-2,7,-4,AIR)
B(-2,7,-3,AIR)
B(-2,7,-2,AIR)
B(-2,7,-1,AIR)
B(-2,7,0,AIR)
B(-2,7,1,AIR)
B(-2,7,2,AIR)
B(-2,7,3,AIR)
B(-2,7,4,AIR)
B(-2,7,5,AIR)
B(-2,8,-4,AIR)
B(-2,8,-3,AIR)
B(-2,8,-2,AIR)
B(-2,8,-1,AIR)
B(-2,8,0,AIR)
B(-2,8,1,AIR)
B(-2,8,2,AIR)
B(-2,8,3,AIR)
B(-2,8,4,AIR)
B(-2,8,5,AIR)
B(-2,9,-4,AIR)
B(-2,9,-3,AIR)
B(-2,9,-2,AIR)
B(-2,9,-1,AIR)
B(-2,9,0,AIR)
B(-2,9,1,AIR)
B(-2,9,2,AIR)
B(-2,9,3,AIR)
B(-2,9,4,AIR)
B(-2,9,5,AIR)
B(-2,10,-4,AIR)
B(-2,10,-3,AIR)
B(-2,10,-2,AIR)
B(-2,10,-1,AIR)
B(-2,10,0,AIR)
B(-2,10,1,AIR)
B(-2,10,2,AIR)
B(-2,10,3,AIR)
B(-2,10,4,AIR)
B(-2,10,5,AIR)
B(-2,11,-4,AIR)
B(-2,11,-3,AIR)
B(-2,11,-2,AIR)
B(-2,11,-1,AIR)
B(-2,11,0,AIR)
B(-2,11,1,AIR)
B(-2,11,2,AIR)
B(-2,11,3,AIR)
B(-2,11,4,AIR)
B(-2,11,5,AIR)
B(-2,12,-4,AIR)
B(-2,12,-3,AIR)
B(-2,12,-2,AIR)
B(-2,12,-1,AIR)
B(-2,12,0,AIR)
B(-2,12,1,AIR)
B(-2,12,2,AIR)
B(-2,12,3,AIR)
B(-2,12,4,AIR)
B(-2,12,5,AIR)
B(-1,-4,-4,COBBLESTONE)
B(-1,-4,-3,COBBLESTONE)
B(-1,-4,-2,COBBLESTONE)
B(-1,-4,-1,COBBLESTONE)
B(-1,-4,0,COBBLESTONE)
B(-1,-4,1,MOSSY_COBBLESTONE)
B(-1,-4,2,DIRT)
B(-1,-4,3,DIRT)
B(-1,-4,4,COBBLESTONE)
B(-1,-4,5,COBBLESTONE)
B(-1,-3,-4,COBBLESTONE)
B(-1,-3,-3,COBBLESTONE)
B(-1,-3,-2,COBBLESTONE)
B(-1,-3,-1,COBBLESTONE)
B(-1,-3,0,COBBLESTONE)
B(-1,-3,1,MOSSY_COBBLESTONE)
B(-1,-3,2,DIRT)
B(-1,-3,3,DIRT)
B(-1,-3,4,MOSSY_COBBLESTONE)
B(-1,-3,5,COBBLESTONE)
B(-1,-2,-4,COBBLESTONE)
B(-1,-2,-3,COBBLESTONE)
B(-1,-2,-2,COBBLESTONE)
B(-1,-2,-1,COBBLESTONE)
B(-1,-2,0,COBBLESTONE)
B(-1,-2,1,COBBLESTONE)
B(-1,-2,2,DIRT)
B(-1,-2,3,DIRT)
B(-1,-2,4,COBBLESTONE)
B(-1,-2,5,COBBLESTONE)
B(-1,-1,-4,COBBLESTONE)
B(-1,-1,-3,COBBLESTONE)
B(-1,-1,-2,COBBLESTONE)
B(-1,-1,-1,COBBLESTONE)
B(-1,-1,0,COBBLESTONE)
B(-1,-1,1,COBBLESTONE)
B(-1,-1,2,DIRT)
B(-1,-1,3,DIRT)
B(-1,-1,4,MOSSY_COBBLESTONE)
B(-1,-1,5,COBBLESTONE)
B(-1,0,-4,COBBLESTONE)
B(-1,0,-3,COBBLESTONE)
B(-1,0,-2,COBBLESTONE)
B(-1,0,-1,COBBLESTONE)
B(-1,0,0,COBBLESTONE)
B(-1,0,1,COBBLESTONE)
B(-1,0,2,DIRT)
B(-1,0,3,DIRT)
B(-1,0,4,COBBLESTONE)
B(-1,0,5,COBBLESTONE)
B(-1,1,-4,AIR)
B(-1,1,-3,AIR)
B(-1,1,-2,AIR)
B(-1,1,-1,AIR)
B(-1,1,0,AIR)
B(-1,1,1,MOSSY_COBBLESTONE)
B(-1,1,2,GRASS)
B(-1,1,3,GRASS)
B(-1,1,4,MOSSY_COBBLESTONE)
B(-1,1,5,AIR)
B(-1,2,-4,AIR)
B(-1,2,-3,AIR)
B(-1,2,-2,AIR)
B(-1,2,-1,AIR)
B(-1,2,0,AIR)
B(-1,2,1,AIR)
B(-1,2,2,AIR)
B(-1,2,3,AIR)
B(-1,2,4,AIR)
B(-1,2,5,AIR)
B(-1,3,-4,AIR)
B(-1,3,-3,AIR)
B(-1,3,-2,AIR)
B(-1,3,-1,AIR)
B(-1,3,0,AIR)
B(-1,3,1,AIR)
B(-1,3,2,AIR)
B(-1,3,3,AIR)
B(-1,3,4,AIR)
B(-1,3,5,AIR)
B(-1,4,-4,AIR)
B(-1,4,-3,AIR)
B(-1,4,-2,AIR)
B(-1,4,-1,AIR)
B(-1,4,0,AIR)
B(-1,4,1,AIR)
B(-1,4,2,AIR)
B(-1,4,3,AIR)
B(-1,4,4,AIR)
B(-1,4,5,AIR)
B(-1,5,-4,AIR)
B(-1,5,-3,AIR)
B(-1,5,-2,AIR)
B(-1,5,-1,AIR)
B(-1,5,0,AIR)
B(-1,5,1,AIR)
B(-1,5,2,AIR)
B(-1,5,3,AIR)
B(-1,5,4,AIR)
B(-1,5,5,AIR)
B(-1,6,-4,AIR)
B(-1,6,-3,AIR)
B(-1,6,-2,AIR)
B(-1,6,-1,AIR)
B(-1,6,0,AIR)
B(-1,6,1,AIR)
B(-1,6,2,AIR)
B(-1,6,3,AIR)
B(-1,6,4,AIR)
B(-1,6,5,AIR)
B(-1,7,-4,AIR)
B(-1,7,-3,AIR)
B(-1,7,-2,AIR)
B(-1,7,-1,AIR)
B(-1,7,0,AIR)
B(-1,7,1,AIR)
B(-1,7,2,AIR)
B(-1,7,3,AIR)
B(-1,7,4,AIR)
B(-1,7,5,AIR)
B(-1,8,-4,AIR)
B(-1,8,-3,AIR)
B(-1,8,-2,AIR)
B(-1,8,-1,AIR)
B(-1,8,0,AIR)
B(-1,8,1,AIR)
B(-1,8,2,AIR)
B(-1,8,3,AIR)
B(-1,8,4,AIR)
B(-1,8,5,AIR)
B(-1,9,-4,AIR)
B(-1,9,-3,AIR)
B(-1,9,-2,AIR)
B(-1,9,-1,AIR)
B(-1,9,0,AIR)
B(-1,9,1,AIR)
B(-1,9,2,AIR)
B(-1,9,3,AIR)
B(-1,9,4,AIR)
B(-1,9,5,AIR)
B(-1,10,-4,AIR)
B(-1,10,-3,AIR)
B(-1,10,-2,AIR)
B(-1,10,-1,AIR)
B(-1,10,0,AIR)
B(-1,10,1,AIR)
B(-1,10,2,AIR)
B(-1,10,3,AIR)
B(-1,10,4,AIR)
B(-1,10,5,AIR)
B(-1,11,-4,AIR)
B(-1,11,-3,AIR)
B(-1,11,-2,AIR)
B(-1,11,-1,AIR)
B(-1,11,0,AIR)
B(-1,11,1,AIR)
B(-1,11,2,AIR)
B(-1,11,3,AIR)
B(-1,11,4,AIR)
B(-1,11,5,AIR)
B(-1,12,-4,AIR)
B(-1,12,-3,AIR)
B(-1,12,-2,AIR)
B(-1,12,-1,AIR)
B(-1,12,0,AIR)
B(-1,12,1,AIR)
B(-1,12,2,AIR)
B(-1,12,3,AIR)
B(-1,12,4,AIR)
B(-1,12,5,AIR)
B(0,-4,-4,COBBLESTONE)
B(0,-4,-3,COBBLESTONE)
B(0,-4,-2,COBBLESTONE)
B(0,-4,-1,COBBLESTONE)
B(0,-4,0,COBBLESTONE)
B(0,-4,1,MOSSY_COBBLESTONE)
B(0,-4,2,COBBLESTONE)
B(0,-4,3,MOSSY_COBBLESTONE)
B(0,-4,4,COBBLESTONE)
B(0,-4,5,COBBLESTONE)
B(0,-3,-4,COBBLESTONE)
B(0,-3,-3,COBBLESTONE)
B(0,-3,-2,COBBLESTONE)
B(0,-3,-1,COBBLESTONE)
B(0,-3,0,COBBLESTONE)
B(0,-3,1,COBBLESTONE)
B(0,-3,2,COBBLESTONE)
B(0,-3,3,MOSSY_COBBLESTONE)
B(0,-3,4,MOSSY_COBBLESTONE)
B(0,-3,5,COBBLESTONE)
B(0,-2,-4,COBBLESTONE)
B(0,-2,-3,COBBLESTONE)
B(0,-2,-2,COBBLESTONE)
B(0,-2,-1,COBBLESTONE)
B(0,-2,0,COBBLESTONE)
B(0,-2,1,COBBLESTONE)
B(0,-2,2,COBBLESTONE)
B(0,-2,3,MOSSY_COBBLESTONE)
B(0,-2,4,MOSSY_COBBLESTONE)
B(0,-2,5,COBBLESTONE)
B(0,-1,-4,COBBLESTONE)
B(0,-1,-3,COBBLESTONE)
B(0,-1,-2,COBBLESTONE)
B(0,-1,-1,COBBLESTONE)
B(0,-1,0,COBBLESTONE)
B(0,-1,1,COBBLESTONE)
B(0,-1,2,COBBLESTONE)
B(0,-1,3,COBBLESTONE)
B(0,-1,4,MOSSY_COBBLESTONE)
B(0,-1,5,COBBLESTONE)
B(0,0,-4,COBBLESTONE)
B(0,0,-3,COBBLESTONE)
B(0,0,-2,COBBLESTONE)
B(0,0,-1,COBBLESTONE)
B(0,0,0,COBBLESTONE)
B(0,0,1,MOSSY_COBBLESTONE)
B(0,0,2,COBBLESTONE)
B(0,0,3,COBBLESTONE)
B(0,0,4,MOSSY_COBBLESTONE)
B(0,0,5,COBBLESTONE)
B(0,1,-4,AIR)
B(0,1,-3,AIR)
B(0,1,-2,AIR)
B(0,1,-1,AIR)
B(0,1,0,AIR)
B(0,1,1,MOSSY_COBBLESTONE)
B(0,1,2,COBBLESTONE)
B(0,1,3,COBBLESTONE)
B(0,1,4,COBBLESTONE)
B(0,1,5,AIR)
B(0,2,-4,AIR)
B(0,2,-3,AIR)
B(0,2,-2,AIR)
B(0,2,-1,AIR)
B(0,2,0,AIR)
B(0,2,1,AIR)
B(0,2,2,AIR)
B(0,2,3,AIR)
B(0,2,4,AIR)
B(0,2,5,AIR)
B(0,3,-4,AIR)
B(0,3,-3,AIR)
B(0,3,-2,AIR)
B(0,3,-1,AIR)
B(0,3,0,AIR)
B(0,3,1,AIR)
B(0,3,2,AIR)
B(0,3,3,AIR)
B(0,3,4,AIR)
B(0,3,5,AIR)
B(0,4,-4,AIR)
B(0,4,-3,AIR)
B(0,4,-2,AIR)
B(0,4,-1,AIR)
B(0,4,0,AIR)
B(0,4,1,AIR)
B(0,4,2,AIR)
B(0,4,3,AIR)
B(0,4,4,AIR)
B(0,4,5,AIR)
B(0,5,-4,AIR)
B(0,5,-3,AIR)
B(0,5,-2,AIR)
B(0,5,-1,AIR)
B(0,5,0,AIR)
B(0,5,1,AIR)
B(0,5,2,AIR)
B(0,5,3,AIR)
B(0,5,4,AIR)
B(0,5,5,AIR)
B(0,6,-4,AIR)
B(0,6,-3,AIR)
B(0,6,-2,AIR)
B(0,6,-1,AIR)
B(0,6,0,AIR)
B(0,6,1,AIR)
B(0,6,2,AIR)
B(0,6,3,AIR)
B(0,6,4,AIR)
B(0,6,5,AIR)
B(0,7,-4,AIR)
B(0,7,-3,AIR)
B(0,7,-2,AIR)
B(0,7,-1,AIR)
B(0,7,0,AIR)
B(0,7,1,AIR)
B(0,7,2,AIR)
B(0,7,3,AIR)
B(0,7,4,AIR)
B(0,7,5,AIR)
B(0,8,-4,AIR)
B(0,8,-3,AIR)
B(0,8,-2,AIR)
B(0,8,-1,AIR)
B(0,8,0,AIR)
B(0,8,1,AIR)
B(0,8,2,AIR)
B(0,8,3,AIR)
B(0,8,4,AIR)
B(0,8,5,AIR)
B(0,9,-4,AIR)
B(0,9,-3,AIR)
B(0,9,-2,AIR)
B(0,9,-1,AIR)
B(0,9,0,AIR)
B(0,9,1,AIR)
B(0,9,2,AIR)
B(0,9,3,AIR)
B(0,9,4,AIR)
B(0,9,5,AIR)
B(0,10,-4,AIR)
B(0,10,-3,AIR)
B(0,10,-2,AIR)
B(0,10,-1,AIR)
B(0,10,0,AIR)
B(0,10,1,AIR)
B(0,10,2,AIR)
B(0,10,3,AIR)
B(0,10,4,AIR)
B(0,10,5,AIR)
B(0,11,-4,AIR)
B(0,11,-3,AIR)
B(0,11,-2,AIR)
B(0,11,-1,AIR)
B(0,11,0,AIR)
B(0,11,1,AIR)
B(0,11,2,AIR)
B(0,11,3,AIR)
B(0,11,4,AIR)
B(0,11,5,AIR)
B(0,12,-4,AIR)
B(0,12,-3,AIR)
B(0,12,-2,AIR)
B(0,12,-1,AIR)
B(0,12,0,AIR)
B(0,12,1,AIR)
B(0,12,2,AIR)
B(0,12,3,AIR)
B(0,12,4,AIR)
B(0,12,5,AIR)
B(1,-4,-4,COBBLESTONE)
B(1,-4,-3,COBBLESTONE)
B(1,-4,-2,MOSSY_COBBLESTONE)
B(1,-4,-1,COBBLESTONE)
B(1,-4,0,COBBLESTONE)
B(1,-4,1,MOSSY_COBBLESTONE)
B(1,-4,2,COBBLESTONE)
B(1,-4,3,MOSSY_COBBLESTONE)
B(1,-4,4,MOSSY_COBBLESTONE)
B(1,-4,5,COBBLESTONE)
B(1,-3,-4,COBBLESTONE)
B(1,-3,-3,COBBLESTONE)
B(1,-3,-2,COBBLESTONE)
B(1,-3,-1,COBBLESTONE)
B(1,-3,0,COBBLESTONE)
B(1,-3,1,COBBLESTONE)
B(1,-3,2,MOSSY_COBBLESTONE)
B(1,-3,3,MOSSY_COBBLESTONE)
B(1,-3,4,COBBLESTONE)
B(1,-3,5,COBBLESTONE)
B(1,-2,-4,COBBLESTONE)
B(1,-2,-3,COBBLESTONE)
B(1,-2,-2,MOSSY_COBBLESTONE)
B(1,-2,-1,COBBLESTONE)
B(1,-2,0,MOSSY_COBBLESTONE)
B(1,-2,1,COBBLESTONE)
B(1,-2,2,MOSSY_COBBLESTONE)
B(1,-2,3,COBBLESTONE)
B(1,-2,4,COBBLESTONE)
B(1,-2,5,COBBLESTONE)
B(1,-1,-4,COBBLESTONE)
B(1,-1,-3,COBBLESTONE)
B(1,-1,-2,COBBLESTONE)
B(1,-1,-1,MOSSY_COBBLESTONE)
B(1,-1,0,COBBLESTONE)
B(1,-1,1,MOSSY_COBBLESTONE)
B(1,-1,2,MOSSY_COBBLESTONE)
B(1,-1,3,MOSSY_COBBLESTONE)
B(1,-1,4,MOSSY_COBBLESTONE)
B(1,-1,5,COBBLESTONE)
B(1,0,-4,COBBLESTONE)
B(1,0,-3,COBBLESTONE)
B(1,0,-2,MOSSY_COBBLESTONE)
B(1,0,-1,COBBLESTONE)
B(1,0,0,COBBLESTONE)
B(1,0,1,MOSSY_COBBLESTONE)
B(1,0,2,COBBLESTONE)
B(1,0,3,MOSSY_COBBLESTONE)
B(1,0,4,COBBLESTONE)
B(1,0,5,COBBLESTONE)
B(1,1,-4,AIR)
B(1,1,-3,AIR)
B(1,1,-2,COBBLESTONE)
B(1,1,-1,COBBLESTONE)
B(1,1,0,MOSSY_COBBLESTONE)
B(1,1,1,MOSSY_COBBLESTONE)
B(1,1,2,MOSSY_COBBLESTONE)
B(1,1,3,MOSSY_COBBLESTONE)
B(1,1,4,MOSSY_COBBLESTONE)
B(1,1,5,AIR)
B(1,2,-4,AIR)
B(1,2,-3,AIR)
B(1,2,-2,MOSSY_COBBLESTONE)
B(1,2,-1,COBBLESTONE)
B(1,2,0,MOSSY_COBBLESTONE)
B(1,2,1,COBBLESTONE)
B(1,2,2,MOSSY_COBBLESTONE)
B(1,2,3,COBBLESTONE)
B(1,2,4,MOSSY_COBBLESTONE)
B(1,2,5,AIR)
B(1,3,-4,AIR)
B(1,3,-3,AIR)
B(1,3,-2,BRICK)
B(1,3,-1,AIR)
B(1,3,0,BRICK)
B(1,3,1,BRICK)
B(1,3,2,BRICK)
B(1,3,3,BRICK)
B(1,3,4,BRICK)
B(1,3,5,AIR)
B(1,4,-4,AIR)
B(1,4,-3,AIR)
B(1,4,-2,BRICK)
B(1,4,-1,AIR)
B(1,4,0,BRICK)
B(1,4,1,BRICK)
B(1,4,2,BRICK)
B(1,4,3,AIR)
B(1,4,4,BRICK)
B(1,4,5,AIR)
B(1,5,-4,AIR)
B(1,5,-3,COBBLESTONE)
B(1,5,-2,COBBLESTONE)
B(1,5,-1,COBBLESTONE)
B(1,5,0,COBBLESTONE)
B(1,5,1,COBBLESTONE)
B(1,5,2,COBBLESTONE)
B(1,5,3,COBBLESTONE)
B(1,5,4,COBBLESTONE)
B(1,5,5,AIR)
B(1,6,-4,AIR)
B(1,6,-3,AIR)
B(1,6,-2,BRICK)
B(1,6,-1,BRICK)
B(1,6,0,BRICK)
B(1,6,1,AIR)
B(1,6,2,AIR)
B(1,6,3,AIR)
B(1,6,4,AIR)
B(1,6,5,AIR)
B(1,7,-4,AIR)
B(1,7,-3,AIR)
B(1,7,-2,BRICK)
B(1,7,-1,AIR)
B(1,7,0,BRICK)
B(1,7,1,AIR)
B(1,7,2,AIR)
B(1,7,3,AIR)
B(1,7,4,AIR)
B(1,7,5,AIR)
B(1,8,-4,AIR)
B(1,8,-3,AIR)
B(1,8,-2,BRICK)
B(1,8,-1,AIR)
B(1,8,0,AIR)
B(1,8,1,AIR)
B(1,8,2,AIR)
B(1,8,3,AIR)
B(1,8,4,AIR)
B(1,8,5,AIR)
B(1,9,-4,AIR)
B(1,9,-3,AIR)
B(1,9,-2,BRICK)
B(1,9,-1,BRICK)
B(1,9,0,AIR)
B(1,9,1,AIR)
B(1,9,2,AIR)
B(1,9,3,AIR)
B(1,9,4,AIR)
B(1,9,5,AIR)
B(1,10,-4,AIR)
B(1,10,-3,AIR)
B(1,10,-2,BRICK)
B(1,10,-1,AIR)
B(1,10,0,AIR)
B(1,10,1,AIR)
B(1,10,2,AIR)
B(1,10,3,AIR)
B(1,10,4,AIR)
B(1,10,5,AIR)
B(1,11,-4,AIR)
B(1,11,-3,AIR)
B(1,11,-2,BRICK)
B(1,11,-1,COBBLESTONE)
B(1,11,0,AIR)
B(1,11,1,AIR)
B(1,11,2,AIR)
B(1,11,3,AIR)
B(1,11,4,AIR)
B(1,11,5,AIR)
B(1,12,-4,AIR)
B(1,12,-3,AIR)
B(1,12,-2,AIR)
B(1,12,-1,COBBLESTONE)
B(1,12,0,AIR)
B(1,12,1,AIR)
B(1,12,2,AIR)
B(1,12,3,AIR)
B(1,12,4,AIR)
B(1,12,5,AIR)
B(2,-4,-4,COBBLESTONE)
B(2,-4,-3,COBBLESTONE)
B(2,-4,-2,COBBLESTONE)
B(2,-4,-1,COBBLESTONE)
B(2,-4,0,COBBLESTONE)
B(2,-4,1,COBBLESTONE)
B(2,-4,2,COBBLESTONE)
B(2,-4,3,MOSSY_COBBLESTONE)
B(2,-4,4,MOSSY_COBBLESTONE)
B(2,-4,5,COBBLESTONE)
B(2,-3,-4,COBBLESTONE)
B(2,-3,-3,COBBLESTONE)
B(2,-3,-2,MOSSY_COBBLESTONE)
B(2,-3,-1,MOSSY_COBBLESTONE)
B(2,-3,0,MOSSY_COBBLESTONE)
B(2,-3,1,COBBLESTONE)
B(2,-3,2,MOSSY_COBBLESTONE)
B(2,-3,3,MOSSY_COBBLESTONE)
B(2,-3,4,MOSSY_COBBLESTONE)
B(2,-3,5,COBBLESTONE)
B(2,-2,-4,COBBLESTONE)
B(2,-2,-3,MOSSY_COBBLESTONE)
B(2,-2,-2,MOSSY_COBBLESTONE)
B(2,-2,-1,COBBLESTONE)
B(2,-2,0,MOSSY_COBBLESTONE)
B(2,-2,1,MOSSY_COBBLESTONE)
B(2,-2,2,MOSSY_COBBLESTONE)
B(2,-2,3,COBBLESTONE)
B(2,-2,4,COBBLESTONE)
B(2,-2,5,COBBLESTONE)
B(2,-1,-4,COBBLESTONE)
B(2,-1,-3,COBBLESTONE)
B(2,-1,-2,COBBLESTONE)
B(2,-1,-1,COBBLESTONE)
B(2,-1,0,COBBLESTONE)
B(2,-1,1,MOSSY_COBBLESTONE)
B(2,-1,2,MOSSY_COBBLESTONE)
B(2,-1,3,COBBLESTONE)
B(2,-1,4,COBBLESTONE)
B(2,-1,5,MOSSY_COBBLESTONE)
B(2,0,-4,COBBLESTONE)
B(2,0,-3,COBBLESTONE)
B(2,0,-2,MOSSY_COBBLESTONE)
B(2,0,-1,COBBLESTONE)
B(2,0,0,MOSSY_COBBLESTONE)
B(2,0,1,COBBLESTONE)
B(2,0,2,MOSSY_COBBLESTONE)
B(2,0,3,MOSSY_COBBLESTONE)
B(2,0,4,MOSSY_COBBLESTONE)
B(2,0,5,COBBLESTONE)
B(2,1,-4,AIR)
B(2,1,-3,MOSSY_COBBLESTONE)
B(2,1,-2,MOSSY_COBBLESTONE)
B(2,1,-1,MOSSY_COBBLESTONE)
B(2,1,0,MOSSY_COBBLESTONE)
B(2,1,1,MOSSY_COBBLESTONE)
B(2,1,2,COBBLESTONE)
B(2,1,3,MOSSY_COBBLESTONE)
B(2,1,4,COBBLESTONE)
B(2,1,5,COBBLESTONE)
B(2,2,-4,AIR)
B(2,2,-3,MOSSY_COBBLESTONE)
B(2,2,-2,AIR)
B(2,2,-1,AIR)
B(2,2,0,AIR)
B(2,2,1,AIR)
B(2,2,2,COBBLESTONE_STAIRS:2)
B(2,2,3,MOSSY_COBBLESTONE)
B(2,2,4,COBBLESTONE)
B(2,2,5,COBBLESTONE)
B(2,3,-4,AIR)
B(2,3,-3,BRICK)
B(2,3,-2,AIR)
B(2,3,-1,AIR)
B(2,3,0,AIR)
B(2,3,1,AIR)
B(2,3,2,AIR)
B(2,3,3,AIR)
B(2,3,4,COBBLESTONE_STAIRS:1)
B(2,3,5,AIR)
B(2,4,-4,AIR)
B(2,4,-3,BRICK)
B(2,4,-2,AIR)
B(2,4,-1,AIR)
B(2,4,0,AIR)
B(2,4,1,AIR)
B(2,4,2,AIR)
B(2,4,3,AIR)
B(2,4,4,AIR)
B(2,4,5,AIR)
B(2,5,-4,AIR)
B(2,5,-3,COBBLESTONE)
B(2,5,-2,BRICK)
B(2,5,-1,BRICK)
B(2,5,0,BRICK)
B(2,5,1,BRICK)
B(2,5,2,AIR)
B(2,5,3,AIR)
B(2,5,4,AIR)
B(2,5,5,AIR)
B(2,6,-4,AIR)
B(2,6,-3,BRICK)
B(2,6,-2,AIR)
B(2,6,-1,AIR)
B(2,6,0,AIR)
B(2,6,1,BRICK)
B(2,6,2,BRICK)
B(2,6,3,BRICK)
B(2,6,4,BRICK)
B(2,6,5,AIR)
B(2,7,-4,AIR)
B(2,7,-3,BRICK)
B(2,7,-2,AIR)
B(2,7,-1,AIR)
B(2,7,0,AIR)
B(2,7,1,BRICK)
B(2,7,2,AIR)
B(2,7,3,AIR)
B(2,7,4,AIR)
B(2,7,5,AIR)
B(2,8,-4,AIR)
B(2,8,-3,AIR)
B(2,8,-2,AIR)
B(2,8,-1,AIR)
B(2,8,0,AIR)
B(2,8,1,BRICK)
B(2,8,2,AIR)
B(2,8,3,AIR)
B(2,8,4,AIR)
B(2,8,5,AIR)
B(2,9,-4,AIR)
B(2,9,-3,AIR)
B(2,9,-2,AIR)
B(2,9,-1,AIR)
B(2,9,0,AIR)
B(2,9,1,BRICK)
B(2,9,2,AIR)
B(2,9,3,AIR)
B(2,9,4,AIR)
B(2,9,5,AIR)
B(2,10,-4,AIR)
B(2,10,-3,BRICK)
B(2,10,-2,AIR)
B(2,10,-1,AIR)
B(2,10,0,BRICK)
B(2,10,1,BRICK)
B(2,10,2,AIR)
B(2,10,3,AIR)
B(2,10,4,AIR)
B(2,10,5,AIR)
B(2,11,-4,AIR)
B(2,11,-3,BRICK)
B(2,11,-2,AIR)
B(2,11,-1,AIR)
B(2,11,0,AIR)
B(2,11,1,BRICK)
B(2,11,2,AIR)
B(2,11,3,AIR)
B(2,11,4,AIR)
B(2,11,5,AIR)
B(2,12,-4,AIR)
B(2,12,-3,AIR)
B(2,12,-2,AIR)
B(2,12,-1,AIR)
B(2,12,0,AIR)
B(2,12,1,AIR)
B(2,12,2,AIR)
B(2,12,3,AIR)
B(2,12,4,AIR)
B(2,12,5,AIR)
B(3,-4,-4,MOSSY_COBBLESTONE)
B(3,-4,-3,MOSSY_COBBLESTONE)
B(3,-4,-2,COBBLESTONE)
B(3,-4,-1,COBBLESTONE)
B(3,-4,0,COBBLESTONE)
B(3,-4,1,COBBLESTONE)
B(3,-4,2,MOSSY_COBBLESTONE)
B(3,-4,3,MOSSY_COBBLESTONE)
B(3,-4,4,MOSSY_COBBLESTONE)
B(3,-4,5,COBBLESTONE)
B(3,-3,-4,MOSSY_COBBLESTONE)
B(3,-3,-3,MOSSY_COBBLESTONE)
B(3,-3,-2,COBBLESTONE)
B(3,-3,-1,MOSSY_COBBLESTONE)
B(3,-3,0,COBBLESTONE)
B(3,-3,1,MOSSY_COBBLESTONE)
B(3,-3,2,MOSSY_COBBLESTONE)
B(3,-3,3,COBBLESTONE)
B(3,-3,4,MOSSY_COBBLESTONE)
B(3,-3,5,COBBLESTONE)
B(3,-2,-4,MOSSY_COBBLESTONE)
B(3,-2,-3,MOSSY_COBBLESTONE)
B(3,-2,-2,MOSSY_COBBLESTONE)
B(3,-2,-1,COBBLESTONE)
B(3,-2,0,MOSSY_COBBLESTONE)
B(3,-2,1,COBBLESTONE)
B(3,-2,2,MOSSY_COBBLESTONE)
B(3,-2,3,COBBLESTONE)
B(3,-2,4,COBBLESTONE)
B(3,-2,5,COBBLESTONE)
B(3,-1,-4,MOSSY_COBBLESTONE)
B(3,-1,-3,COBBLESTONE)
B(3,-1,-2,COBBLESTONE)
B(3,-1,-1,COBBLESTONE)
B(3,-1,0,COBBLESTONE)
B(3,-1,1,COBBLESTONE)
B(3,-1,2,COBBLESTONE)
B(3,-1,3,COBBLESTONE)
B(3,-1,4,MOSSY_COBBLESTONE)
B(3,-1,5,MOSSY_COBBLESTONE)
B(3,0,-4,MOSSY_COBBLESTONE)
B(3,0,-3,COBBLESTONE)
B(3,0,-2,COBBLESTONE)
B(3,0,-1,COBBLESTONE)
B(3,0,0,COBBLESTONE)
B(3,0,1,COBBLESTONE)
B(3,0,2,COBBLESTONE)
B(3,0,3,COBBLESTONE)
B(3,0,4,COBBLESTONE)
B(3,0,5,MOSSY_COBBLESTONE)
B(3,1,-4,COBBLESTONE_STAIRS:2)
B(3,1,-3,COBBLESTONE)
B(3,1,-2,MOSSY_COBBLESTONE)
B(3,1,-1,COBBLESTONE)
B(3,1,0,MOSSY_COBBLESTONE)
B(3,1,1,COBBLESTONE)
B(3,1,2,COBBLESTONE)
B(3,1,3,COBBLESTONE)
B(3,1,4,MOSSY_COBBLESTONE)
B(3,1,5,MOSSY_COBBLESTONE)
B(3,2,-4,AIR)
B(3,2,-3,AIR)
B(3,2,-2,AIR)
B(3,2,-1,AIR)
B(3,2,0,AIR)
B(3,2,1,AIR)
B(3,2,2,AIR)
B(3,2,3,COBBLESTONE_STAIRS:2)
B(3,2,4,MOSSY_COBBLESTONE)
B(3,2,5,COBBLESTONE)
B(3,3,-4,AIR)
B(3,3,-3,AIR)
B(3,3,-2,AIR)
B(3,3,-1,AIR)
B(3,3,0,AIR)
B(3,3,1,AIR)
B(3,3,2,AIR)
B(3,3,3,AIR)
B(3,3,4,AIR)
B(3,3,5,BRICK)
B(3,4,-4,AIR)
B(3,4,-3,BRICK)
B(3,4,-2,AIR)
B(3,4,-1,AIR)
B(3,4,0,AIR)
B(3,4,1,AIR)
B(3,4,2,AIR)
B(3,4,3,AIR)
B(3,4,4,AIR)
B(3,4,5,AIR)
B(3,5,-4,AIR)
B(3,5,-3,COBBLESTONE)
B(3,5,-2,BRICK)
B(3,5,-1,BRICK)
B(3,5,0,BRICK)
B(3,5,1,BRICK)
B(3,5,2,AIR)
B(3,5,3,AIR)
B(3,5,4,AIR)
B(3,5,5,AIR)
B(3,6,-4,AIR)
B(3,6,-3,BRICK)
B(3,6,-2,AIR)
B(3,6,-1,AIR)
B(3,6,0,AIR)
B(3,6,1,BRICK)
B(3,6,2,BRICK)
B(3,6,3,BRICK)
B(3,6,4,BRICK)
B(3,6,5,AIR)
B(3,7,-4,AIR)
B(3,7,-3,AIR)
B(3,7,-2,AIR)
B(3,7,-1,AIR)
B(3,7,0,AIR)
B(3,7,1,AIR)
B(3,7,2,AIR)
B(3,7,3,AIR)
B(3,7,4,AIR)
B(3,7,5,AIR)
B(3,8,-4,AIR)
B(3,8,-3,AIR)
B(3,8,-2,AIR)
B(3,8,-1,AIR)
B(3,8,0,AIR)
B(3,8,1,AIR)
B(3,8,2,AIR)
B(3,8,3,AIR)
B(3,8,4,AIR)
B(3,8,5,AIR)
B(3,9,-4,AIR)
B(3,9,-3,AIR)
B(3,9,-2,AIR)
B(3,9,-1,AIR)
B(3,9,0,AIR)
B(3,9,1,BRICK)
B(3,9,2,AIR)
B(3,9,3,AIR)
B(3,9,4,AIR)
B(3,9,5,AIR)
B(3,10,-4,AIR)
B(3,10,-3,AIR)
B(3,10,-2,BRICK)
B(3,10,-1,BRICK)
B(3,10,0,BRICK)
B(3,10,1,BRICK)
B(3,10,2,AIR)
B(3,10,3,AIR)
B(3,10,4,AIR)
B(3,10,5,AIR)
B(3,11,-4,AIR)
B(3,11,-3,COBBLESTONE)
B(3,11,-2,AIR)
B(3,11,-1,AIR)
B(3,11,0,AIR)
B(3,11,1,COBBLESTONE)
B(3,11,2,AIR)
B(3,11,3,AIR)
B(3,11,4,AIR)
B(3,11,5,AIR)
B(3,12,-4,AIR)
B(3,12,-3,AIR)
B(3,12,-2,AIR)
B(3,12,-1,AIR)
B(3,12,0,AIR)
B(3,12,1,COBBLESTONE)
B(3,12,2,AIR)
B(3,12,3,AIR)
B(3,12,4,AIR)
B(3,12,5,AIR)
B(4,-4,-4,COBBLESTONE)
B(4,-4,-3,MOSSY_COBBLESTONE)
B(4,-4,-2,MOSSY_COBBLESTONE)
B(4,-4,-1,COBBLESTONE)
B(4,-4,0,COBBLESTONE)
B(4,-4,1,COBBLESTONE)
B(4,-4,2,MOSSY_COBBLESTONE)
B(4,-4,3,MOSSY_COBBLESTONE)
B(4,-4,4,COBBLESTONE)
B(4,-4,5,MOSSY_COBBLESTONE)
B(4,-3,-4,COBBLESTONE)
B(4,-3,-3,MOSSY_COBBLESTONE)
B(4,-3,-2,MOSSY_COBBLESTONE)
B(4,-3,-1,COBBLESTONE)
B(4,-3,0,MOSSY_COBBLESTONE)
B(4,-3,1,COBBLESTONE)
B(4,-3,2,COBBLESTONE)
B(4,-3,3,COBBLESTONE)
B(4,-3,4,MOSSY_COBBLESTONE)
B(4,-3,5,MOSSY_COBBLESTONE)
B(4,-2,-4,COBBLESTONE)
B(4,-2,-3,COBBLESTONE)
B(4,-2,-2,COBBLESTONE)
B(4,-2,-1,MOSSY_COBBLESTONE)
B(4,-2,0,MOSSY_COBBLESTONE)
B(4,-2,1,COBBLESTONE)
B(4,-2,2,COBBLESTONE)
B(4,-2,3,COBBLESTONE)
B(4,-2,4,COBBLESTONE)
B(4,-2,5,MOSSY_COBBLESTONE)
B(4,-1,-4,COBBLESTONE)
B(4,-1,-3,MOSSY_COBBLESTONE)
B(4,-1,-2,MOSSY_COBBLESTONE)
B(4,-1,-1,COBBLESTONE)
B(4,-1,0,MOSSY_COBBLESTONE)
B(4,-1,1,COBBLESTONE)
B(4,-1,2,COBBLESTONE)
B(4,-1,3,COBBLESTONE)
B(4,-1,4,MOSSY_COBBLESTONE)
B(4,-1,5,COBBLESTONE)
B(4,0,-4,COBBLESTONE)
B(4,0,-3,COBBLESTONE)
B(4,0,-2,COBBLESTONE)
B(4,0,-1,COBBLESTONE)
B(4,0,0,COBBLESTONE)
B(4,0,1,COBBLESTONE)
B(4,0,2,COBBLESTONE)
B(4,0,3,MOSSY_COBBLESTONE)
B(4,0,4,COBBLESTONE)
B(4,0,5,MOSSY_COBBLESTONE)
B(4,1,-4,AIR)
B(4,1,-3,COBBLESTONE)
B(4,1,-2,MOSSY_COBBLESTONE)
B(4,1,-1,MOSSY_COBBLESTONE)
B(4,1,0,COBBLESTONE)
B(4,1,1,MOSSY_COBBLESTONE)
B(4,1,2,MOSSY_COBBLESTONE)
B(4,1,3,COBBLESTONE)
B(4,1,4,COBBLESTONE)
B(4,1,5,MOSSY_COBBLESTONE)
B(4,2,-4,AIR)
B(4,2,-3,COBBLESTONE)
B(4,2,-2,AIR)
B(4,2,-1,AIR)
B(4,2,0,AIR)
B(4,2,1,AIR)
B(4,2,2,COBBLESTONE_STAIRS:2)
B(4,2,3,COBBLESTONE)
B(4,2,4,MOSSY_COBBLESTONE)
B(4,2,5,COBBLESTONE)
B(4,3,-4,AIR)
B(4,3,-3,BRICK)
B(4,3,-2,AIR)
B(4,3,-1,AIR)
B(4,3,0,AIR)
B(4,3,1,AIR)
B(4,3,2,AIR)
B(4,3,3,AIR)
B(4,3,4,COBBLESTONE_STAIRS:0)
B(4,3,5,BRICK)
B(4,4,-4,AIR)
B(4,4,-3,BRICK)
B(4,4,-2,AIR)
B(4,4,-1,AIR)
B(4,4,0,AIR)
B(4,4,1,AIR)
B(4,4,2,AIR)
B(4,4,3,AIR)
B(4,4,4,AIR)
B(4,4,5,BRICK)
B(4,5,-4,AIR)
B(4,5,-3,COBBLESTONE)
B(4,5,-2,BRICK)
B(4,5,-1,BRICK)
B(4,5,0,AIR)
B(4,5,1,BRICK)
B(4,5,2,COBBLESTONE)
B(4,5,3,AIR)
B(4,5,4,AIR)
B(4,5,5,COBBLESTONE)
B(4,6,-4,AIR)
B(4,6,-3,BRICK)
B(4,6,-2,AIR)
B(4,6,-1,AIR)
B(4,6,0,AIR)
B(4,6,1,BRICK)
B(4,6,2,BRICK)
B(4,6,3,BRICK)
B(4,6,4,BRICK)
B(4,6,5,AIR)
B(4,7,-4,AIR)
B(4,7,-3,BRICK)
B(4,7,-2,AIR)
B(4,7,-1,AIR)
B(4,7,0,AIR)
B(4,7,1,BRICK)
B(4,7,2,AIR)
B(4,7,3,AIR)
B(4,7,4,AIR)
B(4,7,5,AIR)
B(4,8,-4,AIR)
B(4,8,-3,BRICK)
B(4,8,-2,AIR)
B(4,8,-1,AIR)
B(4,8,0,AIR)
B(4,8,1,BRICK)
B(4,8,2,AIR)
B(4,8,3,AIR)
B(4,8,4,AIR)
B(4,8,5,AIR)
B(4,9,-4,AIR)
B(4,9,-3,AIR)
B(4,9,-2,AIR)
B(4,9,-1,AIR)
B(4,9,0,AIR)
B(4,9,1,BRICK)
B(4,9,2,AIR)
B(4,9,3,AIR)
B(4,9,4,AIR)
B(4,9,5,AIR)
B(4,10,-4,AIR)
B(4,10,-3,AIR)
B(4,10,-2,BRICK)
B(4,10,-1,BRICK)
B(4,10,0,AIR)
B(4,10,1,BRICK)
B(4,10,2,AIR)
B(4,10,3,AIR)
B(4,10,4,AIR)
B(4,10,5,AIR)
B(4,11,-4,AIR)
B(4,11,-3,BRICK)
RB(4,11,-2,CHEST,../../nbt/VanillaLoot/simple_dungeon.nbt,50,CHEST,../../nbt/VanillaLoot/abandoned_mineshaft.nbt,30,CHEST,../../nbt/VanillaLoot/stronghold_corridor.nbt,100)
B(4,11,-1,AIR)
B(4,11,0,AIR)
B(4,11,1,BRICK)
B(4,11,2,AIR)
B(4,11,3,AIR)
B(4,11,4,AIR)
B(4,11,5,AIR)
B(4,12,-4,AIR)
B(4,12,-3,AIR)
B(4,12,-2,AIR)
B(4,12,-1,AIR)
B(4,12,0,AIR)
B(4,12,1,AIR)
B(4,12,2,AIR)
B(4,12,3,AIR)
B(4,12,4,AIR)
B(4,12,5,AIR)
B(5,-4,-4,COBBLESTONE)
B(5,-4,-3,COBBLESTONE)
B(5,-4,-2,COBBLESTONE)
B(5,-4,-1,COBBLESTONE)
B(5,-4,0,COBBLESTONE)
B(5,-4,1,MOSSY_COBBLESTONE)
B(5,-4,2,COBBLESTONE)
B(5,-4,3,COBBLESTONE)
B(5,-4,4,MOSSY_COBBLESTONE)
B(5,-4,5,COBBLESTONE)
B(5,-3,-4,COBBLESTONE)
B(5,-3,-3,COBBLESTONE)
B(5,-3,-2,COBBLESTONE)
B(5,-3,-1,COBBLESTONE)
B(5,-3,0,COBBLESTONE)
B(5,-3,1,COBBLESTONE)
B(5,-3,2,COBBLESTONE)
B(5,-3,3,MOSSY_COBBLESTONE)
B(5,-3,4,MOSSY_COBBLESTONE)
B(5,-3,5,COBBLESTONE)
B(5,-2,-4,COBBLESTONE)
B(5,-2,-3,COBBLESTONE)
B(5,-2,-2,COBBLESTONE)
B(5,-2,-1,COBBLESTONE)
B(5,-2,0,COBBLESTONE)
B(5,-2,1,MOSSY_COBBLESTONE)
B(5,-2,2,MOSSY_COBBLESTONE)
B(5,-2,3,COBBLESTONE)
B(5,-2,4,MOSSY_COBBLESTONE)
B(5,-2,5,COBBLESTONE)
B(5,-1,-4,COBBLESTONE)
B(5,-1,-3,COBBLESTONE)
B(5,-1,-2,COBBLESTONE)
B(5,-1,-1,COBBLESTONE)
B(5,-1,0,COBBLESTONE)
B(5,-1,1,MOSSY_COBBLESTONE)
B(5,-1,2,MOSSY_COBBLESTONE)
B(5,-1,3,COBBLESTONE)
B(5,-1,4,MOSSY_COBBLESTONE)
B(5,-1,5,COBBLESTONE)
B(5,0,-4,COBBLESTONE)
B(5,0,-3,COBBLESTONE)
B(5,0,-2,COBBLESTONE)
B(5,0,-1,COBBLESTONE)
B(5,0,0,COBBLESTONE)
B(5,0,1,MOSSY_COBBLESTONE)
B(5,0,2,COBBLESTONE)
B(5,0,3,MOSSY_COBBLESTONE)
B(5,0,4,COBBLESTONE)
B(5,0,5,COBBLESTONE)
B(5,1,-4,AIR)
B(5,1,-3,COBBLESTONE)
B(5,1,-2,AIR)
B(5,1,-1,AIR)
B(5,1,0,COBBLESTONE)
B(5,1,1,MOSSY_COBBLESTONE)
B(5,1,2,COBBLESTONE)
B(5,1,3,COBBLESTONE)
B(5,1,4,COBBLESTONE)
B(5,1,5,AIR)
B(5,2,-4,AIR)
B(5,2,-3,COBBLESTONE)
B(5,2,-2,AIR)
B(5,2,-1,AIR)
B(5,2,0,AIR)
B(5,2,1,COBBLESTONE)
B(5,2,2,MOSSY_COBBLESTONE)
B(5,2,3,COBBLESTONE)
B(5,2,4,MOSSY_COBBLESTONE)
B(5,2,5,AIR)
B(5,3,-4,AIR)
B(5,3,-3,AIR)
B(5,3,-2,AIR)
B(5,3,-1,AIR)
B(5,3,0,BRICK)
B(5,3,1,BRICK)
B(5,3,2,BRICK)
B(5,3,3,BRICK)
B(5,3,4,BRICK)
B(5,3,5,AIR)
B(5,4,-4,AIR)
B(5,4,-3,AIR)
B(5,4,-2,BRICK)
B(5,4,-1,AIR)
B(5,4,0,BRICK)
B(5,4,1,BRICK)
B(5,4,2,BRICK)
B(5,4,3,AIR)
B(5,4,4,BRICK)
B(5,4,5,AIR)
B(5,5,-4,AIR)
B(5,5,-3,COBBLESTONE)
B(5,5,-2,COBBLESTONE)
B(5,5,-1,COBBLESTONE)
B(5,5,0,COBBLESTONE)
B(5,5,1,COBBLESTONE)
B(5,5,2,COBBLESTONE)
B(5,5,3,COBBLESTONE)
B(5,5,4,COBBLESTONE)
B(5,5,5,AIR)
B(5,6,-4,AIR)
B(5,6,-3,AIR)
B(5,6,-2,BRICK)
B(5,6,-1,BRICK)
B(5,6,0,BRICK)
B(5,6,1,AIR)
B(5,6,2,AIR)
B(5,6,3,AIR)
B(5,6,4,AIR)
B(5,6,5,AIR)
B(5,7,-4,AIR)
B(5,7,-3,AIR)
B(5,7,-2,BRICK)
B(5,7,-1,AIR)
B(5,7,0,BRICK)
B(5,7,1,AIR)
B(5,7,2,AIR)
B(5,7,3,AIR)
B(5,7,4,AIR)
B(5,7,5,AIR)
B(5,8,-4,AIR)
B(5,8,-3,AIR)
B(5,8,-2,BRICK)
B(5,8,-1,AIR)
B(5,8,0,BRICK)
B(5,8,1,AIR)
B(5,8,2,AIR)
B(5,8,3,AIR)
B(5,8,4,AIR)
B(5,8,5,AIR)
B(5,9,-4,AIR)
B(5,9,-3,AIR)
B(5,9,-2,BRICK)
B(5,9,-1,BRICK)
B(5,9,0,BRICK)
B(5,9,1,AIR)
B(5,9,2,AIR)
B(5,9,3,AIR)
B(5,9,4,AIR)
B(5,9,5,AIR)
B(5,10,-4,AIR)
B(5,10,-3,AIR)
B(5,10,-2,BRICK)
B(5,10,-1,BRICK)
B(5,10,0,AIR)
B(5,10,1,BRICK)
B(5,10,2,AIR)
B(5,10,3,AIR)
B(5,10,4,AIR)
B(5,10,5,AIR)
B(5,11,-4,AIR)
B(5,11,-3,AIR)
B(5,11,-2,BRICK)
B(5,11,-1,COBBLESTONE)
B(5,11,0,AIR)
B(5,11,1,COBBLESTONE)
B(5,11,2,AIR)
B(5,11,3,AIR)
B(5,11,4,AIR)
B(5,11,5,AIR)
B(5,12,-4,AIR)
B(5,12,-3,AIR)
B(5,12,-2,AIR)
B(5,12,-1,COBBLESTONE)
B(5,12,0,AIR)
B(5,12,1,AIR)
B(5,12,2,AIR)
B(5,12,3,AIR)
B(5,12,4,AIR)
B(5,12,5,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#     Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object 
BlockCheckNot(0,0,0,STATIONARY_WATER) 
BlockCheckNot(0,0,0,LOG) 
BlockCheck(0,-1,0,GRASS,DIRT,GRAVEL) 

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WBR(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
