
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 larchmed2

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 20

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,9,0,LEAVES)
Block(1,7,0,LEAVES)
Block(1,10,-3,LEAVES)
Block(2,10,-2,LEAVES)
Block(3,7,0,LEAVES)
Block(-1,7,0,LEAVES)
Block(1,10,1,LEAVES)
Block(2,7,-3,LEAVES)
Block(3,7,-2,LEAVES)
Block(0,7,-1,LOG)
Block(0,6,-1,LEAVES)
Block(0,9,-1,LEAVES)
Block(0,8,-1,LEAVES)
Block(1,8,1,LEAVES)
Block(1,7,1,LEAVES)
Block(1,6,1,LEAVES)
Block(1,7,-3,LEAVES)
Block(1,8,-3,LEAVES)
Block(-1,10,-1,LEAVES)
Block(1,6,-3,LEAVES)
Block(1,13,-1,LEAVES)
Block(1,12,-1,LOG)
Block(1,11,-1,LOG)
Block(1,10,-1,LOG)
Block(-1,7,-2,LEAVES)
Block(1,6,0,LEAVES)
Block(0,10,-1,LEAVES)
Block(0,10,0,LEAVES)
Block(0,12,-1,LEAVES)
Block(0,11,-1,LEAVES)
Block(3,7,-1,LEAVES)
Block(3,8,-1,LEAVES)
Block(2,10,0,LEAVES)
Block(3,9,-1,LEAVES)
Block(0,8,-2,LEAVES)
Block(0,7,-2,LEAVES)
Block(0,7,0,LEAVES)
Block(0,6,0,LEAVES)
Block(0,9,-2,LEAVES)
Block(1,8,-2,LEAVES)
Block(1,9,-2,LEAVES)
Block(1,6,-2,LEAVES)
Block(2,7,0,LEAVES)
Block(1,7,-2,LEAVES)
Block(2,8,0,LEAVES)
Block(-2,7,-1,LEAVES)
Block(-1,7,-1,LEAVES)
Block(1,12,0,LEAVES)
Block(1,11,0,LEAVES)
Block(1,10,0,LOG:8)
Block(-1,8,-1,LEAVES)
Block(2,10,-1,LEAVES)
Block(2,12,-1,LEAVES)
Block(2,11,-1,LEAVES)
Block(2,9,-1,LEAVES)
Block(0,7,1,LEAVES)
Block(2,8,-1,LOG)
Block(2,7,-1,LEAVES)
Block(2,6,-1,LEAVES)
Block(0,7,-3,LEAVES)
Block(1,9,-1,LOG)
Block(1,7,-1,LOG)
Block(1,8,-1,LOG)
Block(1,5,-1,LOG)
Block(1,6,-1,LOG)
Block(2,7,1,LEAVES)
Block(1,3,-1,LOG)
Block(1,4,-1,LOG)
Block(1,1,-1,LOG)
Block(1,2,-1,LOG)
Block(0,10,-2,LEAVES)
Block(1,0,-1,LOG)
Block(-1,7,1,LEAVES)
Block(3,10,-1,LEAVES)
Block(1,10,-2,LEAVES)
Block(1,11,-2,LEAVES)
Block(1,12,-2,LEAVES)
Block(2,8,-2,LEAVES)
Block(2,7,-2,LEAVES)
Block(0,8,0,LEAVES)
Block(2,6,-2,LEAVES)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

