
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 0.05

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,-1,0,biomesoplenty:log_4:1)
Block(-1,0,0,VINE:1)
Block(-1,0,1,biomesoplenty:log_4:1)
Block(-1,1,1,VINE:4)
Block(-1,2,0,biomesoplenty:log_4:1)
Block(-1,2,1,VINE:4)
Block(0,-1,-1,biomesoplenty:log_4:1)
Block(0,-1,0,GRASS)
Block(0,0,-2,biomesoplenty:log_4:1)
Block(0,0,-1,VINE:4)
Block(0,0,0,VINE:1)
Block(0,0,1,biomesoplenty:log_4:1)
Block(0,1,0,VINE:1)
Block(0,1,1,biomesoplenty:log_4:1)
Block(0,2,-1,biomesoplenty:log_4:1)
Block(0,2,0,biomesoplenty:log_4:1)
Block(1,-1,-1,DIRT:2)
Block(1,-1,0,biomesoplenty:log_4:1)
Block(1,0,-2,biomesoplenty:log_4:1)
Block(1,0,1,biomesoplenty:log_4:1)
Block(1,1,-2,biomesoplenty:log_4:1)
Block(1,1,1,biomesoplenty:log_4:1)
Block(1,2,-1,biomesoplenty:log_4:1)
Block(1,2,0,biomesoplenty:log_4:1)
Block(2,-1,-1,DIRT:2)
Block(2,-1,0,biomesoplenty:log_4:1)
Block(2,0,-2,biomesoplenty:log_4:1)
Block(2,1,-2,biomesoplenty:log_4:1)
Block(2,1,1,biomesoplenty:log_4:1)
Block(2,2,-1,biomesoplenty:log_4:1)
Block(2,2,0,biomesoplenty:log_4:1)
Block(2,2,1,VINE:4)
Block(3,-1,-1,biomesoplenty:log_4:1)
Block(3,0,-2,biomesoplenty:log_4:1)
Block(3,0,-1,VINE:2)
Block(3,1,-1,VINE:2)
Block(3,2,-1,VINE:2)
Block(3,2,0,biomesoplenty:log_4:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

