
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 OakWoodland10

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1:0,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass:2,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt:0,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:3,biomesoplenty:dirt:4,biomesoplenty:dirt:5,biomesoplenty:dirt:6,biomesoplenty:dirt:7,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand:0,biomesoplenty:hard_ice:0,biomesoplenty:white_sand:0,biomesoplenty:white_sandstone:0,biomesoplenty:mud:0,biomesoplenty:ash_block:0
MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,12,-2,LEAVES:0)
Block(5,14,2,LEAVES:0)
Block(-2,19,4,LEAVES:0)
Block(-2,18,4,LOG:8)
Block(-2,13,4,LEAVES:0)
Block(-5,15,2,LEAVES:0)
Block(-3,18,-2,LEAVES:0)
Block(-1,19,1,LEAVES:0)
Block(-1,12,1,LOG:8)
Block(-1,5,0,LOG)
Block(-1,4,0,LOG)
Block(-1,7,0,LOG)
Block(-1,6,0,LOG)
Block(-1,9,0,LOG)
Block(-1,8,0,LOG)
Block(-3,19,2,LEAVES:0)
Block(-2,11,-3,LOG:8)
Block(2,15,-5,LEAVES:0)
Block(-1,1,0,LOG)
Block(3,14,2,LEAVES:0)
Block(1,17,1,LEAVES:0)
Block(-1,0,0,LOG)
Block(1,18,1,LEAVES:0)
Block(-3,20,2,LEAVES:0)
Block(-1,3,0,LOG)
Block(1,19,1,LEAVES:0)
Block(-1,2,0,LOG)
Block(-5,12,-5,LEAVES:0)
Block(-2,12,-4,LEAVES:0)
Block(0,18,3,LEAVES:0)
Block(4,13,4,LEAVES:0)
Block(4,14,4,LEAVES:0)
Block(4,15,4,LEAVES:0)
Block(1,13,2,LOG:4)
Block(1,17,2,LOG:4)
Block(1,18,2,LEAVES:0)
Block(1,19,2,LEAVES:0)
Block(-6,14,0,LEAVES:0)
Block(-6,15,0,LEAVES:0)
Block(-4,12,5,LEAVES:0)
Block(-6,16,0,LEAVES:0)
Block(4,11,-2,LEAVES:0)
Block(-4,13,5,LEAVES:0)
Block(-5,16,1,LEAVES:0)
Block(-5,14,1,LOG:4)
Block(-5,15,1,LEAVES:0)
Block(-1,18,2,LEAVES:0)
Block(-1,19,2,LEAVES:0)
Block(-7,15,2,LEAVES:0)
Block(4,12,-2,LEAVES:0)
Block(-1,12,2,LOG:8)
Block(4,13,-2,LEAVES:0)
Block(0,13,-1,LOG:8)
Block(-6,14,1,LOG:4)
Block(-3,13,3,LEAVES:0)
Block(-6,16,1,LEAVES:0)
Block(-6,15,1,LEAVES:0)
Block(-2,17,0,LEAVES:0)
Block(-3,19,3,LEAVES:0)
Block(-3,18,3,LEAVES:0)
Block(-2,19,0,LEAVES:0)
Block(-2,18,0,LEAVES:0)
Block(-2,13,0,LOG:4)
Block(-7,15,1,LEAVES:0)
Block(-7,14,1,LEAVES:0)
Block(-7,16,1,LEAVES:0)
Block(-3,11,-4,LOG:8)
Block(4,13,0,LEAVES:0)
Block(4,11,0,LEAVES:0)
Block(3,12,-3,LEAVES:0)
Block(4,12,0,LEAVES:0)
Block(2,18,3,LEAVES:0)
Block(-2,13,6,LEAVES:0)
Block(-1,15,0,LOG)
Block(-1,16,0,LOG)
Block(-1,18,0,LEAVES:0)
Block(1,14,-4,LOG:8)
Block(1,16,-4,LEAVES:0)
Block(1,15,-4,LEAVES:0)
Block(-1,10,0,LOG)
Block(-1,11,0,LOG)
Block(-1,12,0,LOG)
Block(-1,13,0,LOG)
Block(-1,14,0,LOG)
Block(2,13,2,LOG:4)
Block(5,12,0,LEAVES:0)
Block(-4,13,4,LEAVES:0)
Block(4,14,1,LEAVES:0)
Block(2,19,2,LEAVES:0)
Block(2,18,2,LEAVES:0)
Block(2,16,-4,LEAVES:0)
Block(2,17,2,LEAVES:0)
Block(-2,12,5,LEAVES:0)
Block(2,15,-4,LEAVES:0)
Block(2,14,-4,LEAVES:0)
Block(-1,12,-5,LEAVES:0)
Block(1,15,-5,LEAVES:0)
Block(1,14,-5,LEAVES:0)
Block(1,16,-5,LEAVES:0)
Block(-3,12,-4,LEAVES:0)
Block(-3,13,-4,LEAVES:0)
Block(-3,12,4,LOG:8)
Block(-3,14,4,LEAVES:0)
Block(-3,13,4,LEAVES:0)
Block(-3,18,4,LEAVES:0)
Block(-2,11,-5,LEAVES:0)
Block(-2,12,-5,LEAVES:0)
Block(-2,18,5,LEAVES:0)
Block(-2,13,-5,LEAVES:0)
Block(-2,14,5,LEAVES:0)
Block(-2,13,5,LEAVES:0)
Block(1,18,3,LEAVES:0)
Block(1,17,3,LEAVES:0)
Block(1,19,3,LEAVES:0)
Block(0,15,-5,LEAVES:0)
Block(-4,12,-4,LEAVES:0)
Block(-3,11,-5,LOG:8)
Block(-3,12,-5,LEAVES:0)
Block(-2,12,-6,LEAVES:0)
Block(1,16,-3,LEAVES:0)
Block(-2,20,1,LEAVES:0)
Block(2,15,-2,LEAVES:0)
Block(0,13,1,LOG:4)
Block(0,18,1,LEAVES:0)
Block(1,14,-3,LOG:8)
Block(1,15,-3,LEAVES:0)
Block(0,16,1,LOG:4)
Block(0,16,-4,LEAVES:0)
Block(0,14,-4,LEAVES:0)
Block(0,15,-4,LEAVES:0)
Block(-6,15,2,LEAVES:0)
Block(-6,14,2,LEAVES:0)
Block(-6,16,2,LEAVES:0)
Block(-7,15,0,LEAVES:0)
Block(-3,12,5,LOG:8)
Block(-3,13,-5,LEAVES:0)
Block(-3,13,5,LEAVES:0)
Block(-1,18,4,LEAVES:0)
Block(-3,14,5,LEAVES:0)
Block(5,14,4,LEAVES:0)
Block(3,12,-2,LEAVES:0)
Block(-2,11,-1,LOG:8)
Block(-2,17,-1,LOG:8)
Block(3,14,5,LEAVES:0)
Block(-2,18,-1,LEAVES:0)
Block(-2,19,-1,LEAVES:0)
Block(-4,11,-5,LEAVES:0)
Block(-4,13,-5,LEAVES:0)
Block(-4,12,-5,LEAVES:0)
Block(-3,13,-6,LEAVES:0)
Block(-2,18,1,LEAVES:0)
Block(-1,19,-1,LEAVES:0)
Block(-3,12,-6,LEAVES:0)
Block(-3,11,-6,LEAVES:0)
Block(-3,13,0,LOG:4)
Block(-2,19,1,LEAVES:0)
Block(4,15,2,LEAVES:0)
Block(2,18,1,LEAVES:0)
Block(4,14,2,LEAVES:0)
Block(-2,16,1,LOG:8)
Block(-1,17,-1,LEAVES:0)
Block(4,13,2,LEAVES:0)
Block(-1,18,-1,LEAVES:0)
Block(-3,18,0,LEAVES:0)
Block(2,15,-3,LEAVES:0)
Block(0,11,0,LOG:4)
Block(3,12,0,LEAVES:0)
Block(-4,13,6,LEAVES:0)
Block(2,18,0,LEAVES:0)
Block(4,15,3,LEAVES:0)
Block(4,14,3,LEAVES:0)
Block(4,13,3,LOG:4)
Block(-3,12,6,LEAVES:0)
Block(-1,20,2,LEAVES:0)
Block(-3,14,6,LEAVES:0)
Block(3,15,3,LEAVES:0)
Block(3,14,3,LEAVES:0)
Block(3,13,3,LOG:4)
Block(5,15,3,LEAVES:0)
Block(5,11,-1,LEAVES:0)
Block(5,12,-1,LEAVES:0)
Block(-6,15,-1,LEAVES:0)
Block(5,13,-1,LEAVES:0)
Block(5,13,3,LEAVES:0)
Block(-2,19,3,LEAVES:0)
Block(5,14,3,LEAVES:0)
Block(1,11,0,LOG:4)
Block(-2,18,3,LOG:8)
Block(-2,12,3,LOG:8)
Block(-3,17,-1,LEAVES:0)
Block(0,17,2,LEAVES:0)
Block(-2,20,3,LEAVES:0)
Block(-3,18,-1,LEAVES:0)
Block(0,18,2,LEAVES:0)
Block(-3,19,-1,LEAVES:0)
Block(0,19,2,LEAVES:0)
Block(2,11,-1,LOG:4)
Block(-4,15,0,LEAVES:0)
Block(0,15,-3,LEAVES:0)
Block(-4,12,-6,LEAVES:0)
Block(-2,18,2,LEAVES:0)
Block(-2,19,2,LEAVES:0)
Block(-2,17,2,LOG:8)
Block(-1,18,-2,LEAVES:0)
Block(-3,19,1,LEAVES:0)
Block(-5,15,0,LEAVES:0)
Block(-1,19,3,LEAVES:0)
Block(-1,18,3,LEAVES:0)
Block(-2,20,2,LEAVES:0)
Block(-4,14,1,LOG:4)
Block(-4,13,1,LOG:4)
Block(4,13,-1,LEAVES:0)
Block(4,11,-1,LOG:4)
Block(4,12,-1,LEAVES:0)
Block(0,14,-2,LOG:8)
Block(1,15,-2,LEAVES:0)
Block(3,11,-1,LOG:4)
Block(-2,11,-2,LOG:8)
Block(3,12,-1,LEAVES:0)
Block(-2,18,-2,LEAVES:0)
Block(3,13,-1,LEAVES:0)
Block(-2,17,-2,LEAVES:0)
Block(-3,13,7,LEAVES:0)
Block(-2,19,-2,LEAVES:0)
Block(3,14,4,LEAVES:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass:2,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt:0,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:3,biomesoplenty:dirt:4,biomesoplenty:dirt:5,biomesoplenty:dirt:6,biomesoplenty:dirt:7,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand:0,biomesoplenty:hard_ice:0,biomesoplenty:white_sand:0,biomesoplenty:white_sandstone:0,biomesoplenty:mud:0,biomesoplenty:ash_block:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

