
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 OakWoodland5

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(8,14,0,LEAVES:0)
Block(6,12,5,LEAVES:0)
Block(8,18,0,LEAVES:0)
Block(6,11,5,LEAVES:0)
Block(8,17,0,LEAVES:0)
Block(8,19,0,LEAVES:0)
Block(6,19,-1,LEAVES:0)
Block(-2,21,-3,LEAVES:0)
Block(6,17,-1,LEAVES:0)
Block(6,18,-1,LEAVES:0)
Block(2,18,-5,LEAVES:0)
Block(2,17,-5,LEAVES:0)
Block(2,16,-5,LEAVES:0)
Block(10,16,-5,LEAVES:0)
Block(2,15,-5,LOG:8)
Block(10,14,-5,LEAVES:0)
Block(10,15,-5,LEAVES:0)
Block(1,19,-1,LOG:8)
Block(12,14,-4,LEAVES:0)
Block(4,20,-2,LEAVES:0)
Block(2,24,-5,LEAVES:0)
Block(4,25,-2,LEAVES:0)
Block(4,23,-2,LEAVES:0)
Block(4,24,-2,LEAVES:0)
Block(0,19,-6,LEAVES:0)
Block(0,18,-6,LOG)
Block(1,19,2,LEAVES:0)
Block(0,17,-6,LEAVES:0)
Block(-6,17,0,LEAVES:0)
Block(6,20,-1,LEAVES:0)
Block(5,13,1,LEAVES:0)
Block(5,19,1,LEAVES:0)
Block(5,18,1,LEAVES:0)
Block(-2,24,-3,LEAVES:0)
Block(0,20,-6,LEAVES:0)
Block(4,12,-2,LOG:4)
Block(4,20,-4,LEAVES:0)
Block(12,14,-2,LEAVES:0)
Block(2,26,-3,LEAVES:0)
Block(2,24,-3,LEAVES:0)
Block(2,25,-3,LEAVES:0)
Block(1,8,-2,LOG)
Block(1,9,-2,LOG)
Block(2,23,-3,LEAVES:0)
Block(1,6,-2,LOG)
Block(2,20,-3,LEAVES:0)
Block(1,7,-2,LOG)
Block(2,21,-3,LEAVES:0)
Block(1,4,-2,LOG)
Block(1,5,-2,LOG)
Block(1,2,-2,LOG)
Block(1,3,-2,LOG)
Block(1,0,-2,LOG)
Block(1,1,-2,LOG)
Block(-5,16,-4,LEAVES:0)
Block(-5,17,-4,LEAVES:0)
Block(-5,14,-4,LEAVES:0)
Block(-5,15,-4,LEAVES:0)
Block(9,13,2,LEAVES:0)
Block(9,12,2,LEAVES:0)
Block(9,11,2,LEAVES:0)
Block(9,10,2,LEAVES:0)
Block(7,17,-7,LEAVES:0)
Block(7,16,-7,LEAVES:0)
Block(7,15,-7,LEAVES:0)
Block(9,16,-2,LEAVES:0)
Block(9,15,-2,LEAVES:0)
Block(9,17,-2,LEAVES:0)
Block(4,17,-4,LEAVES:0)
Block(4,16,-4,LEAVES:0)
Block(4,15,-4,LEAVES:0)
Block(9,14,-2,LEAVES:0)
Block(9,13,-2,LEAVES:0)
Block(-8,15,-7,LEAVES:0)
Block(8,13,2,LEAVES:0)
Block(5,18,-8,LEAVES:0)
Block(6,15,-3,LEAVES:0)
Block(5,17,-8,LEAVES:0)
Block(6,14,-3,LEAVES:0)
Block(4,18,1,LEAVES:0)
Block(6,13,-3,LEAVES:0)
Block(-6,17,-8,LEAVES:0)
Block(-6,15,-8,LEAVES:0)
Block(-6,16,-8,LEAVES:0)
Block(-6,14,-8,LEAVES:0)
Block(-2,18,-5,LEAVES:0)
Block(-2,15,-5,LEAVES:0)
Block(8,11,2,LEAVES:0)
Block(5,16,-8,LEAVES:0)
Block(8,12,2,LEAVES:0)
Block(5,15,-8,LEAVES:0)
Block(8,10,2,LEAVES:0)
Block(3,18,-9,LEAVES:0)
Block(3,17,-9,LEAVES:0)
Block(3,16,-9,LEAVES:0)
Block(10,13,-3,LEAVES:0)
Block(10,14,0,LEAVES:0)
Block(10,17,-3,LEAVES:0)
Block(10,16,-3,LEAVES:0)
Block(10,15,-3,LEAVES:0)
Block(10,14,-3,LEAVES:0)
Block(2,9,-2,LOG:4)
Block(-1,26,-1,LEAVES:0)
Block(-1,22,-1,LEAVES:0)
Block(-1,23,-1,LEAVES:0)
Block(-1,24,-1,LEAVES:0)
Block(-1,25,-1,LEAVES:0)
Block(8,15,-2,LEAVES:0)
Block(8,14,-2,LEAVES:0)
Block(8,13,-2,LEAVES:0)
Block(8,16,-2,LEAVES:0)
Block(7,19,0,LEAVES:0)
Block(7,18,0,LEAVES:0)
Block(7,15,-3,LEAVES:0)
Block(3,16,-7,LOG)
Block(7,14,-3,LEAVES:0)
Block(3,17,-7,LEAVES:0)
Block(7,17,0,LEAVES:0)
Block(3,15,-7,LEAVES:0)
Block(7,16,-3,LEAVES:0)
Block(7,13,-3,LEAVES:0)
Block(1,16,-8,LEAVES:0)
Block(10,12,2,LEAVES:0)
Block(3,18,-7,LEAVES:0)
Block(1,18,-8,LEAVES:0)
Block(3,19,-7,LEAVES:0)
Block(9,14,-6,LEAVES:0)
Block(9,13,-6,LEAVES:0)
Block(9,15,-6,LEAVES:0)
Block(5,16,-4,LEAVES:0)
Block(0,19,0,LEAVES:0)
Block(0,25,0,LEAVES:0)
Block(0,24,0,LEAVES:0)
Block(-2,16,-1,LOG:4)
Block(-2,17,-1,LEAVES:0)
Block(0,26,0,LEAVES:0)
Block(-2,18,-1,LEAVES:0)
Block(0,20,0,LEAVES:0)
Block(3,16,-10,LEAVES:0)
Block(-5,17,-2,LEAVES:0)
Block(-5,16,-2,LEAVES:0)
Block(-5,18,-2,LEAVES:0)
Block(-1,20,-1,LEAVES:0)
Block(-1,21,-1,LEAVES:0)
Block(9,14,0,LEAVES:0)
Block(0,18,0,LEAVES:0)
Block(9,15,0,LEAVES:0)
Block(9,13,0,LEAVES:0)
Block(5,17,-6,LEAVES:0)
Block(5,18,-6,LEAVES:0)
Block(5,15,-6,LEAVES:0)
Block(5,16,-6,LEAVES:0)
Block(6,15,-5,LEAVES:0)
Block(6,16,-5,LEAVES:0)
Block(6,17,-5,LEAVES:0)
Block(0,18,-8,LEAVES:0)
Block(0,20,2,LEAVES:0)
Block(0,19,-8,LEAVES:0)
Block(8,12,4,LEAVES:0)
Block(8,11,4,LEAVES:0)
Block(-6,17,-1,LEAVES:0)
Block(-6,16,-1,LEAVES:0)
Block(2,21,0,LEAVES:0)
Block(2,22,0,LEAVES:0)
Block(2,23,0,LEAVES:0)
Block(5,11,3,LEAVES:0)
Block(5,12,3,LEAVES:0)
Block(5,13,3,LEAVES:0)
Block(-6,18,-1,LEAVES:0)
Block(2,24,0,LEAVES:0)
Block(-1,13,-3,LOG:4)
Block(2,25,0,LEAVES:0)
Block(2,26,0,LEAVES:0)
Block(-1,21,-3,LEAVES:0)
Block(0,18,2,LEAVES:0)
Block(-1,20,-3,LEAVES:0)
Block(-2,24,-1,LEAVES:0)
Block(0,19,2,LEAVES:0)
Block(-2,21,-1,LEAVES:0)
Block(-1,22,-3,LEAVES:0)
Block(-4,19,-2,LEAVES:0)
Block(-4,18,-2,LEAVES:0)
Block(-4,17,-2,LEAVES:0)
Block(-4,16,-2,LEAVES:0)
Block(5,10,3,LEAVES:0)
Block(11,14,-5,LEAVES:0)
Block(2,15,-7,LEAVES:0)
Block(2,16,-7,LEAVES:0)
Block(2,17,-7,LEAVES:0)
Block(11,15,-5,LEAVES:0)
Block(2,18,-7,LEAVES:0)
Block(8,14,-4,LEAVES:0)
Block(-4,18,1,LEAVES:0)
Block(8,15,-4,LEAVES:0)
Block(-4,17,1,LEAVES:0)
Block(8,16,-4,LEAVES:0)
Block(-4,16,1,LEAVES:0)
Block(7,20,0,LEAVES:0)
Block(4,15,-6,LEAVES:0)
Block(7,14,-5,LEAVES:0)
Block(7,15,-5,LEAVES:0)
Block(7,13,-5,LEAVES:0)
Block(9,17,-4,LEAVES:0)
Block(9,15,-4,LEAVES:0)
Block(4,16,-6,LEAVES:0)
Block(9,16,-4,LEAVES:0)
Block(4,17,-6,LEAVES:0)
Block(9,13,-4,LEAVES:0)
Block(4,18,-6,LEAVES:0)
Block(9,14,-4,LEAVES:0)
Block(4,19,-6,LEAVES:0)
Block(0,26,-1,LEAVES:0)
Block(0,21,-1,LEAVES:0)
Block(0,23,-1,LEAVES:0)
Block(-4,13,-7,LEAVES:0)
Block(0,25,-1,LEAVES:0)
Block(0,24,-1,LEAVES:0)
Block(4,15,-8,LEAVES:0)
Block(-4,15,-7,LEAVES:0)
Block(-4,14,-7,LOG:8)
Block(4,17,-8,LEAVES:0)
Block(-4,17,-7,LEAVES:0)
Block(4,16,-8,LEAVES:0)
Block(-4,16,-7,LEAVES:0)
Block(6,15,-6,LEAVES:0)
Block(-6,15,-5,LEAVES:0)
Block(6,17,-6,LEAVES:0)
Block(-6,17,-5,LEAVES:0)
Block(6,16,-6,LEAVES:0)
Block(-6,16,-5,LEAVES:0)
Block(6,18,-6,LEAVES:0)
Block(1,24,-5,LEAVES:0)
Block(1,23,-5,LEAVES:0)
Block(1,25,-5,LEAVES:0)
Block(4,19,-8,LEAVES:0)
Block(4,18,-8,LEAVES:0)
Block(-1,25,-3,LEAVES:0)
Block(-1,24,-3,LEAVES:0)
Block(-1,26,-3,LEAVES:0)
Block(7,17,-1,LEAVES:0)
Block(7,19,-1,LEAVES:0)
Block(7,18,-1,LEAVES:0)
Block(7,13,-1,LEAVES:0)
Block(7,15,-1,LEAVES:0)
Block(7,14,-1,LEAVES:0)
Block(7,18,2,LEAVES:0)
Block(7,13,2,LEAVES:0)
Block(7,12,2,LEAVES:0)
Block(7,11,2,LEAVES:0)
Block(7,10,2,LEAVES:0)
Block(-1,19,2,LEAVES:0)
Block(3,17,-5,LEAVES:0)
Block(3,16,-5,LEAVES:0)
Block(3,18,-5,LEAVES:0)
Block(-3,17,-3,LEAVES:0)
Block(11,15,-3,LEAVES:0)
Block(11,16,-3,LEAVES:0)
Block(11,13,-3,LEAVES:0)
Block(11,14,-3,LEAVES:0)
Block(8,14,-6,LEAVES:0)
Block(7,12,4,LEAVES:0)
Block(3,19,-3,LEAVES:0)
Block(7,13,4,LEAVES:0)
Block(7,10,4,LEAVES:0)
Block(7,11,4,LEAVES:0)
Block(-1,19,0,LEAVES:0)
Block(-5,16,-9,LEAVES:0)
Block(1,19,-5,LEAVES:0)
Block(-5,15,-9,LEAVES:0)
Block(1,18,-5,LEAVES:0)
Block(3,21,-3,LEAVES:0)
Block(3,24,-3,LEAVES:0)
Block(3,20,-3,LOG)
Block(3,26,-3,LEAVES:0)
Block(3,25,-3,LEAVES:0)
Block(1,17,-5,LEAVES:0)
Block(-4,15,-9,LEAVES:0)
Block(-1,23,0,LEAVES:0)
Block(-1,24,0,LEAVES:0)
Block(5,16,-10,LEAVES:0)
Block(-1,25,0,LEAVES:0)
Block(6,17,-8,LEAVES:0)
Block(6,16,-8,LEAVES:0)
Block(-1,19,-5,LEAVES:0)
Block(-6,15,-3,LEAVES:0)
Block(6,18,-8,LEAVES:0)
Block(-1,18,-5,LEAVES:0)
Block(-5,14,-9,LEAVES:0)
Block(1,18,-3,LOG:8)
Block(3,21,-1,LEAVES:0)
Block(3,22,-1,LEAVES:0)
Block(9,15,-1,LEAVES:0)
Block(9,14,-1,LEAVES:0)
Block(9,16,-1,LEAVES:0)
Block(3,23,-1,LEAVES:0)
Block(3,24,-1,LEAVES:0)
Block(3,25,-1,LEAVES:0)
Block(1,15,-3,LOG:8)
Block(3,26,-1,LEAVES:0)
Block(9,13,-1,LEAVES:0)
Block(-1,19,-7,LEAVES:0)
Block(-1,18,-7,LEAVES:0)
Block(-1,17,-7,LEAVES:0)
Block(7,16,-8,LEAVES:0)
Block(-3,15,-5,LEAVES:0)
Block(-3,16,-5,LEAVES:0)
Block(-3,13,-5,LOG:4)
Block(-3,14,-5,LOG:4)
Block(-3,17,-5,LEAVES:0)
Block(6,11,3,LEAVES:0)
Block(6,10,3,LEAVES:0)
Block(11,14,-1,LEAVES:0)
Block(-7,15,-7,LEAVES:0)
Block(-7,16,-7,LEAVES:0)
Block(-7,17,-7,LEAVES:0)
Block(-7,14,-7,LEAVES:0)
Block(6,13,3,LEAVES:0)
Block(6,12,3,LEAVES:0)
Block(0,21,-3,LEAVES:0)
Block(0,26,-3,LEAVES:0)
Block(0,24,-3,LEAVES:0)
Block(0,25,-3,LEAVES:0)
Block(-4,15,-5,LEAVES:0)
Block(-4,14,-5,LOG:4)
Block(-4,17,-5,LEAVES:0)
Block(-4,16,-5,LEAVES:0)
Block(1,27,-3,LEAVES:0)
Block(-6,16,-7,LEAVES:0)
Block(2,19,-3,LEAVES:0)
Block(-6,17,-7,LEAVES:0)
Block(4,12,2,LEAVES:0)
Block(-6,14,-7,LEAVES:0)
Block(4,11,2,LEAVES:0)
Block(-6,15,-7,LEAVES:0)
Block(11,15,-1,LEAVES:0)
Block(1,23,-3,LEAVES:0)
Block(1,24,-3,LEAVES:0)
Block(1,25,-3,LEAVES:0)
Block(1,26,-3,LEAVES:0)
Block(-5,14,-7,LEAVES:0)
Block(-5,15,-7,LEAVES:0)
Block(-5,16,-7,LEAVES:0)
Block(10,16,-1,LEAVES:0)
Block(-5,17,-7,LEAVES:0)
Block(-5,18,-7,LEAVES:0)
Block(6,18,1,LEAVES:0)
Block(6,19,1,LEAVES:0)
Block(-7,16,-5,LEAVES:0)
Block(-7,15,-5,LEAVES:0)
Block(-7,14,-5,LEAVES:0)
Block(-2,18,-7,LEAVES:0)
Block(6,11,1,LOG:4)
Block(-7,17,-5,LEAVES:0)
Block(6,17,1,LEAVES:0)
Block(1,19,0,LOG:8)
Block(1,27,-1,LEAVES:0)
Block(1,26,-1,LEAVES:0)
Block(5,17,-1,LEAVES:0)
Block(1,25,-1,LEAVES:0)
Block(5,18,-1,LEAVES:0)
Block(5,19,-1,LEAVES:0)
Block(-2,15,-7,LEAVES:0)
Block(10,15,-1,LEAVES:0)
Block(10,14,-1,LEAVES:0)
Block(10,13,-1,LEAVES:0)
Block(1,24,-1,LEAVES:0)
Block(4,24,-1,LEAVES:0)
Block(1,23,-1,LEAVES:0)
Block(1,22,-1,LEAVES:0)
Block(1,21,-1,LEAVES:0)
Block(0,13,-3,LOG:4)
Block(-3,14,-7,LEAVES:0)
Block(1,26,0,LEAVES:0)
Block(-3,13,-7,LEAVES:0)
Block(-3,17,1,LEAVES:0)
Block(1,25,0,LEAVES:0)
Block(1,24,0,LEAVES:0)
Block(1,23,0,LEAVES:0)
Block(1,22,0,LEAVES:0)
Block(-5,18,0,LEAVES:0)
Block(2,25,-1,LEAVES:0)
Block(-5,17,0,LEAVES:0)
Block(2,24,-1,LEAVES:0)
Block(2,26,-1,LEAVES:0)
Block(2,23,-1,LEAVES:0)
Block(2,22,-1,LOG)
Block(4,17,-1,LOG:4)
Block(4,18,-1,LEAVES:0)
Block(6,20,1,LEAVES:0)
Block(3,17,-1,LOG:4)
Block(-3,17,-7,LEAVES:0)
Block(-3,16,-7,LEAVES:0)
Block(-3,15,-7,LEAVES:0)
Block(-8,15,-5,LEAVES:0)
Block(5,10,2,LEAVES:0)
Block(9,11,3,LEAVES:0)
Block(5,11,2,LEAVES:0)
Block(9,12,3,LEAVES:0)
Block(5,12,2,LEAVES:0)
Block(5,13,2,LEAVES:0)
Block(5,18,2,LEAVES:0)
Block(-4,19,-1,LEAVES:0)
Block(1,20,1,LEAVES:0)
Block(-4,18,-1,LEAVES:0)
Block(-4,17,-1,LOG)
Block(-4,16,-1,LEAVES:0)
Block(1,23,1,LEAVES:0)
Block(1,24,1,LEAVES:0)
Block(1,25,1,LEAVES:0)
Block(-3,14,-8,LEAVES:0)
Block(-3,15,-8,LEAVES:0)
Block(12,13,-3,LEAVES:0)
Block(12,14,-3,LEAVES:0)
Block(12,15,-3,LEAVES:0)
Block(0,17,-7,LEAVES:0)
Block(0,18,-7,LEAVES:0)
Block(0,19,-7,LEAVES:0)
Block(1,18,1,LEAVES:0)
Block(1,19,1,LEAVES:0)
Block(-5,18,-5,LEAVES:0)
Block(-5,17,-5,LEAVES:0)
Block(-5,16,-5,LEAVES:0)
Block(-5,15,-5,LEAVES:0)
Block(-5,14,-5,LEAVES:0)
Block(7,16,-6,LEAVES:0)
Block(9,16,-3,LEAVES:0)
Block(9,17,-3,LEAVES:0)
Block(9,14,-3,LOG)
Block(-3,16,-8,LEAVES:0)
Block(9,15,-3,LEAVES:0)
Block(9,13,-3,LEAVES:0)
Block(5,19,-7,LEAVES:0)
Block(5,18,-7,LEAVES:0)
Block(8,12,1,LEAVES:0)
Block(5,17,-7,LEAVES:0)
Block(8,13,1,LEAVES:0)
Block(5,16,-7,LEAVES:0)
Block(8,18,1,LEAVES:0)
Block(-7,15,-4,LEAVES:0)
Block(-7,16,-4,LEAVES:0)
Block(8,10,1,LEAVES:0)
Block(5,15,-7,LEAVES:0)
Block(8,11,1,LEAVES:0)
Block(-2,17,0,LEAVES:0)
Block(3,18,-8,LEAVES:0)
Block(3,17,-8,LEAVES:0)
Block(3,16,-8,LEAVES:0)
Block(3,15,-8,LEAVES:0)
Block(10,15,-4,LEAVES:0)
Block(10,16,-4,LEAVES:0)
Block(0,20,-5,LEAVES:0)
Block(10,13,-4,LEAVES:0)
Block(10,14,-4,LEAVES:0)
Block(0,24,-5,LEAVES:0)
Block(6,17,-2,LEAVES:0)
Block(4,19,0,LEAVES:0)
Block(5,20,0,LEAVES:0)
Block(6,14,-2,LEAVES:0)
Block(6,13,-2,LOG:4)
Block(4,17,0,LEAVES:0)
Block(5,18,-9,LEAVES:0)
Block(-4,15,-3,LEAVES:0)
Block(4,18,0,LEAVES:0)
Block(-4,16,-3,LEAVES:0)
Block(-4,17,-3,LEAVES:0)
Block(-4,18,-3,LEAVES:0)
Block(4,10,0,LOG:4)
Block(-6,15,-9,LEAVES:0)
Block(6,19,-2,LEAVES:0)
Block(6,18,-2,LEAVES:0)
Block(-2,13,-4,LOG:4)
Block(8,14,-1,LEAVES:0)
Block(8,18,-1,LEAVES:0)
Block(5,15,-9,LEAVES:0)
Block(5,16,-9,LEAVES:0)
Block(8,16,-1,LEAVES:0)
Block(8,15,-1,LEAVES:0)
Block(5,17,-9,LEAVES:0)
Block(5,10,0,LOG:4)
Block(5,19,0,LEAVES:0)
Block(9,11,1,LEAVES:0)
Block(5,18,0,LEAVES:0)
Block(5,17,0,LOG:4)
Block(2,15,-4,LOG:8)
Block(0,19,-5,LEAVES:0)
Block(6,11,4,LEAVES:0)
Block(6,12,4,LEAVES:0)
Block(4,21,-3,LEAVES:0)
Block(6,10,4,LEAVES:0)
Block(4,20,-3,LEAVES:0)
Block(2,26,-4,LEAVES:0)
Block(2,25,-4,LEAVES:0)
Block(2,24,-4,LEAVES:0)
Block(2,23,-4,LEAVES:0)
Block(2,20,-4,LEAVES:0)
Block(6,13,4,LEAVES:0)
Block(4,24,-3,LEAVES:0)
Block(0,18,-5,LOG)
Block(0,17,-5,LEAVES:0)
Block(-5,15,-3,LEAVES:0)
Block(-5,16,-3,LEAVES:0)
Block(2,24,1,LEAVES:0)
Block(-5,14,-3,LEAVES:0)
Block(-6,17,-2,LEAVES:0)
Block(-5,17,-3,LEAVES:0)
Block(0,19,1,LOG)
Block(0,18,1,LEAVES:0)
Block(5,16,-5,LEAVES:0)
Block(5,17,-5,LEAVES:0)
Block(5,18,-5,LEAVES:0)
Block(8,13,3,LEAVES:0)
Block(8,12,3,LEAVES:0)
Block(8,11,3,LEAVES:0)
Block(8,10,3,LEAVES:0)
Block(5,12,4,LEAVES:0)
Block(5,11,4,LEAVES:0)
Block(4,15,-5,LEAVES:0)
Block(4,16,-5,LEAVES:0)
Block(4,17,-5,LEAVES:0)
Block(4,18,-5,LEAVES:0)
Block(6,14,-4,LEAVES:0)
Block(2,15,-8,LEAVES:0)
Block(2,17,-8,LEAVES:0)
Block(2,16,-8,LEAVES:0)
Block(2,18,-8,LEAVES:0)
Block(8,13,-3,LEAVES:0)
Block(8,14,-3,LOG)
Block(8,15,-3,LEAVES:0)
Block(8,16,-3,LEAVES:0)
Block(8,17,-3,LEAVES:0)
Block(3,9,-1,LOG:4)
Block(4,16,-7,LOG)
Block(4,15,-7,LEAVES:0)
Block(7,19,1,LEAVES:0)
Block(7,15,-4,LEAVES:0)
Block(7,18,1,LEAVES:0)
Block(7,16,-4,LEAVES:0)
Block(7,17,1,LEAVES:0)
Block(7,13,-4,LEAVES:0)
Block(7,11,1,LOG:4)
Block(7,14,-4,LEAVES:0)
Block(7,13,1,LEAVES:0)
Block(1,15,-7,LEAVES:0)
Block(1,18,-7,LEAVES:0)
Block(1,19,-7,LEAVES:0)
Block(1,16,-7,LEAVES:0)
Block(1,17,-7,LEAVES:0)
Block(9,13,-5,LEAVES:0)
Block(4,18,-7,LEAVES:0)
Block(9,16,-5,LEAVES:0)
Block(4,17,-7,LEAVES:0)
Block(9,15,-5,LEAVES:0)
Block(9,14,-5,LEAVES:0)
Block(4,19,-7,LEAVES:0)
Block(2,15,-6,LEAVES:0)
Block(2,16,-6,LEAVES:0)
Block(2,17,-6,LEAVES:0)
Block(-4,16,0,LEAVES:0)
Block(-3,17,-1,LEAVES:0)
Block(2,18,-6,LEAVES:0)
Block(-4,17,0,LEAVES:0)
Block(-3,18,-1,LEAVES:0)
Block(2,19,-6,LEAVES:0)
Block(-3,19,-1,LEAVES:0)
Block(-4,18,0,LEAVES:0)
Block(-3,16,-1,LOG:4)
Block(-4,19,0,LEAVES:0)
Block(3,15,-6,LOG:8)
Block(-1,16,-2,LOG:4)
Block(3,16,-6,LEAVES:0)
Block(-5,19,-1,LEAVES:0)
Block(-5,16,-1,LEAVES:0)
Block(-5,18,-1,LEAVES:0)
Block(-5,17,-1,LEAVES:0)
Block(0,20,-7,LEAVES:0)
Block(-2,25,-2,LEAVES:0)
Block(-1,20,-2,LEAVES:0)
Block(-2,24,-2,LEAVES:0)
Block(-1,21,-2,LOG)
Block(-2,23,-2,LEAVES:0)
Block(-2,22,-2,LEAVES:0)
Block(-1,22,-2,LEAVES:0)
Block(10,14,-6,LEAVES:0)
Block(3,17,-6,LEAVES:0)
Block(3,18,-6,LEAVES:0)
Block(4,17,-10,LEAVES:0)
Block(4,16,-10,LEAVES:0)
Block(-2,21,-2,LEAVES:0)
Block(-1,23,-2,LEAVES:0)
Block(-2,20,-2,LEAVES:0)
Block(-1,24,-2,LEAVES:0)
Block(-1,25,-2,LEAVES:0)
Block(-1,26,-2,LEAVES:0)
Block(0,24,1,LEAVES:0)
Block(-2,17,-2,LEAVES:0)
Block(0,20,1,LEAVES:0)
Block(5,12,-2,LOG:4)
Block(5,18,-2,LEAVES:0)
Block(-1,18,-4,LEAVES:0)
Block(-3,18,-2,LEAVES:0)
Block(3,19,-4,LEAVES:0)
Block(-1,18,1,LEAVES:0)
Block(-1,24,-4,LEAVES:0)
Block(-1,19,1,LEAVES:0)
Block(-1,23,-4,LEAVES:0)
Block(3,16,-4,LEAVES:0)
Block(-3,17,-2,LEAVES:0)
Block(3,23,-4,LEAVES:0)
Block(3,25,-4,LEAVES:0)
Block(3,24,-4,LEAVES:0)
Block(-1,25,-4,LEAVES:0)
Block(3,21,-4,LEAVES:0)
Block(3,20,-4,LEAVES:0)
Block(8,16,-5,LEAVES:0)
Block(8,15,-5,LEAVES:0)
Block(8,14,-5,LEAVES:0)
Block(8,13,-5,LEAVES:0)
Block(-1,20,1,LEAVES:0)
Block(3,9,-2,LOG:4)
Block(-6,17,-4,LEAVES:0)
Block(6,16,-7,LEAVES:0)
Block(6,15,-7,LEAVES:0)
Block(-6,16,-4,LEAVES:0)
Block(6,18,-7,LEAVES:0)
Block(-6,15,-4,LEAVES:0)
Block(6,17,-7,LEAVES:0)
Block(6,20,0,LEAVES:0)
Block(1,20,-6,LEAVES:0)
Block(11,13,-4,LEAVES:0)
Block(-5,17,1,LEAVES:0)
Block(1,19,-6,LEAVES:0)
Block(11,16,-4,LEAVES:0)
Block(11,14,-4,LEAVES:0)
Block(11,15,-4,LEAVES:0)
Block(6,17,0,LEAVES:0)
Block(6,18,0,LOG)
Block(6,19,0,LEAVES:0)
Block(1,16,-6,LEAVES:0)
Block(1,18,-6,LEAVES:0)
Block(1,17,-6,LEAVES:0)
Block(6,11,0,LOG:4)
Block(-4,13,-8,LEAVES:0)
Block(-4,14,-8,LEAVES:0)
Block(-4,17,-8,LEAVES:0)
Block(-4,15,-8,LEAVES:0)
Block(-4,16,-8,LEAVES:0)
Block(2,16,-9,LEAVES:0)
Block(2,17,-9,LEAVES:0)
Block(3,25,0,LEAVES:0)
Block(1,23,-4,LEAVES:0)
Block(1,25,-4,LEAVES:0)
Block(1,24,-4,LEAVES:0)
Block(1,26,-4,LEAVES:0)
Block(3,22,0,LEAVES:0)
Block(3,24,0,LEAVES:0)
Block(3,23,0,LEAVES:0)
Block(1,18,-4,LEAVES:0)
Block(4,16,-9,LEAVES:0)
Block(4,15,-9,LEAVES:0)
Block(4,18,-9,LEAVES:0)
Block(4,17,-9,LEAVES:0)
Block(7,18,-2,LEAVES:0)
Block(7,14,-2,LEAVES:0)
Block(7,13,-2,LOG:4)
Block(7,16,-2,LEAVES:0)
Block(7,15,-2,LEAVES:0)
Block(7,13,3,LEAVES:0)
Block(7,11,3,LEAVES:0)
Block(7,12,3,LEAVES:0)
Block(11,16,-2,LEAVES:0)
Block(7,10,3,LEAVES:0)
Block(-3,14,-4,LEAVES:0)
Block(-3,15,-4,LEAVES:0)
Block(-3,13,-4,LOG:4)
Block(-3,16,-4,LEAVES:0)
Block(-7,16,-8,LEAVES:0)
Block(-7,15,-8,LEAVES:0)
Block(-7,14,-8,LEAVES:0)
Block(0,18,-4,LOG)
Block(0,19,-4,LEAVES:0)
Block(-4,15,-4,LEAVES:0)
Block(-4,16,-4,LEAVES:0)
Block(-4,17,-4,LEAVES:0)
Block(-2,14,-6,LEAVES:0)
Block(6,17,-9,LEAVES:0)
Block(2,17,-2,LOG:4)
Block(2,12,-2,LOG:4)
Block(7,12,5,LEAVES:0)
Block(7,11,5,LEAVES:0)
Block(6,15,-9,LEAVES:0)
Block(6,16,-9,LEAVES:0)
Block(0,17,-4,LEAVES:0)
Block(6,10,2,LEAVES:0)
Block(-5,14,-8,LEAVES:0)
Block(-5,15,-8,LEAVES:0)
Block(-5,16,-8,LEAVES:0)
Block(-5,17,-8,LEAVES:0)
Block(11,13,-2,LEAVES:0)
Block(2,27,-2,LEAVES:0)
Block(11,15,-2,LEAVES:0)
Block(2,25,-2,LEAVES:0)
Block(11,14,-2,LEAVES:0)
Block(2,26,-2,LEAVES:0)
Block(-7,14,-6,LEAVES:0)
Block(2,23,-2,LEAVES:0)
Block(-7,15,-6,LEAVES:0)
Block(6,19,2,LEAVES:0)
Block(2,24,-2,LEAVES:0)
Block(-7,16,-6,LEAVES:0)
Block(-7,17,-6,LEAVES:0)
Block(2,22,-2,LEAVES:0)
Block(2,20,-2,LOG:4)
Block(6,12,2,LEAVES:0)
Block(6,11,2,LEAVES:0)
Block(0,24,-4,LEAVES:0)
Block(6,13,2,LEAVES:0)
Block(6,18,2,LEAVES:0)
Block(0,25,-4,LEAVES:0)
Block(6,17,2,LEAVES:0)
Block(0,26,-4,LEAVES:0)
Block(3,12,-2,LOG:4)
Block(-1,18,-6,LEAVES:0)
Block(-1,19,-6,LEAVES:0)
Block(-1,17,-6,LEAVES:0)
Block(3,19,-2,LEAVES:0)
Block(10,16,-2,LEAVES:0)
Block(10,15,-2,LEAVES:0)
Block(10,14,-2,LEAVES:0)
Block(10,13,-2,LEAVES:0)
Block(-1,20,-6,LEAVES:0)
Block(-8,15,-6,LEAVES:0)
Block(-8,16,-6,LEAVES:0)
Block(-8,14,-6,LEAVES:0)
Block(-3,16,0,LEAVES:0)
Block(3,20,-2,LEAVES:0)
Block(3,21,-2,LEAVES:0)
Block(-3,17,0,LEAVES:0)
Block(3,22,-2,LEAVES:0)
Block(-3,18,0,LEAVES:0)
Block(3,23,-2,LEAVES:0)
Block(-2,19,-6,LEAVES:0)
Block(-2,16,-6,LEAVES:0)
Block(3,24,-2,LEAVES:0)
Block(-2,15,-6,LEAVES:0)
Block(3,25,-2,LEAVES:0)
Block(-2,18,-6,LEAVES:0)
Block(3,26,-2,LEAVES:0)
Block(-2,17,-6,LEAVES:0)
Block(-6,16,-6,LEAVES:0)
Block(-6,15,-6,LEAVES:0)
Block(-6,18,-6,LEAVES:0)
Block(-6,17,-6,LEAVES:0)
Block(4,12,3,LEAVES:0)
Block(4,11,3,LEAVES:0)
Block(-6,14,-6,LEAVES:0)
Block(-1,18,-8,LEAVES:0)
Block(4,9,-1,LOG:4)
Block(-3,17,-6,LEAVES:0)
Block(-3,16,-6,LEAVES:0)
Block(-3,15,-6,LEAVES:0)
Block(-3,14,-6,LEAVES:0)
Block(-4,14,-6,LOG:8)
Block(-4,13,-6,LEAVES:0)
Block(0,16,-2,LOG:4)
Block(-4,16,-6,LEAVES:0)
Block(-4,15,-6,LEAVES:0)
Block(-4,18,-6,LEAVES:0)
Block(-4,17,-6,LEAVES:0)
Block(1,26,-2,LEAVES:0)
Block(1,27,-2,LEAVES:0)
Block(1,20,-2,LOG)
Block(1,21,-2,LOG)
Block(1,22,-2,LOG)
Block(1,23,-2,LOG)
Block(1,24,-2,LOG)
Block(1,25,-2,LEAVES:0)
Block(-5,18,-6,LEAVES:0)
Block(0,27,-2,LEAVES:0)
Block(-5,17,-6,LEAVES:0)
Block(-5,16,-6,LEAVES:0)
Block(-5,15,-6,LOG)
Block(-5,14,-6,LEAVES:0)
Block(1,15,-2,LOG)
Block(1,16,-2,LOG)
Block(1,17,-2,LOG)
Block(1,18,-2,LOG)
Block(1,19,-2,LOG)
Block(1,10,-2,LOG)
Block(1,11,-2,LOG)
Block(1,12,-2,LOG)
Block(1,13,-2,LOG)
Block(1,14,-2,LOG)
Block(0,20,-2,LEAVES:0)
Block(0,22,-2,LEAVES:0)
Block(0,21,-2,LOG)
Block(0,24,-2,LEAVES:0)
Block(0,23,-2,LEAVES:0)
Block(0,26,-2,LEAVES:0)
Block(0,25,-2,LEAVES:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

