#priority 2147483647


var eleingot = <contenttweaker:elektron60_ingot>;
var eleingoted = <ore:ingotElektron60>;
eleingoted.add(eleingot);
var eleblock = <contenttweaker:elektron60_block>;
var eleblocked = <ore:blockElektron60>;
eleblocked.add(eleblock);

var steelblade = <nuclearcraft:turbine_rotor_blade_steel>;
var steelbladed = <ore:tbladeSteel>;
steelbladed.add(steelblade);

var extremeblade = <nuclearcraft:turbine_rotor_blade_extreme>;
var extremebladed = <ore:tbladeExtreme>;
extremebladed.add(extremeblade);

var sicsiccmcblade = <nuclearcraft:turbine_rotor_blade_sic_sic_cmc>;
var sicsiccmcbladed = <ore:tbladeSiCSiCCmC>;
sicsiccmcbladed.add(sicsiccmcblade);

var superalloyblade = <qmd:turbine_blade_super_alloy>;
var superalloybladed = <ore:tbladeSuperAlloy>;
superalloybladed.add(superalloyblade);