{
	icon: {
		id: "ic2:jetpack_electric",
		tag: {
			charge: 30000.0d
		}
	},
	x: -0.5d,
	y: 3.5d,
	text: [
		"{q.industrialcraft.electric_jetpack.desc}"
	],
	dependencies: [
		"83c7fb15"
	],
	tasks: [{
		uid: "ce4da5da",
		type: "item",
		items: [{
			id: "ic2:jetpack_electric",
			Damage: 26s,
			tag: {}
		},
		{
			id: "ic2:jetpack_electric",
			tag: {
				charge: 30000.0d
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "474ae45a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
