{
	title: "{bq.quest412.name}",
	icon: {
		id: "ic2:jetpack_electric",
		Damage: 26s,
		tag: {
			ENABLED: 1b,
			RARITY: 1
		}
	},
	x: -0.5d,
	y: 2.166666666666667d,
	text: [
		"{bq.quest412.desc}"
	],
	dependencies: [
		"83c7fb15"
	],
	tasks: [{
		uid: "ce4da5da",
		type: "item",
		items: [{
			id: "ic2:jetpack_electric",
			Damage: 26s,
			tag: {
				ENABLED: 1b,
				RARITY: 1
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "474ae45a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
