{
	title: "{q.industrialcraft.addon_industrial_.name}",
	icon: {
		id: "industrialwires:ic2_wire_coil",
		tag: {
			wireLength: 1024
		}
	},
	x: 4.166666666666666d,
	y: -0.5416666666666667d,
	text: [
		"{q.industrialcraft.addon_industrial_.desc}"
	],
	dependencies: [
		"cae88f3f"
	],
	tasks: [{
		uid: "72f01dd3",
		type: "item",
		items: [{
			item: "industrialwires:ic2_connector"
		},
		{
			item: "industrialwires:ic2_connector 1 2"
		},
		{
			item: "industrialwires:ic2_connector 1 4"
		},
		{
			item: "industrialwires:ic2_connector 1 6"
		},
		{
			item: "industrialwires:ic2_connector 1 8"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0ce336f9",
		type: "item",
		items: [{
			id: "industrialwires:ic2_wire_coil",
			tag: {
				wireLength: 1024
			}
		},
		{
			id: "industrialwires:ic2_wire_coil",
			Damage: 1s,
			tag: {
				wireLength: 1024
			}
		},
		{
			id: "industrialwires:ic2_wire_coil",
			Damage: 2s,
			tag: {
				wireLength: 1024
			}
		},
		{
			id: "industrialwires:ic2_wire_coil",
			Damage: 3s,
			tag: {
				wireLength: 2048
			}
		},
		{
			id: "industrialwires:ic2_wire_coil",
			Damage: 4s,
			tag: {
				wireLength: 2048
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b9b92e9c",
		type: "choice",
		table: 112
	}]
}
