{
	title: "{q.industrialcraft.addon:_industrial_.name}",
	icon: {
		id: "industrialwires:ic2_wire_coil",
		tag: {
			wireLength: 1024
		}
	},
	x: 4.166666666666666d,
	y: -0.5416666666666667d,
	text: [
		"{q.industrialcraft.addon:_industrial_.desc}"
	],
	dependencies: [
		"cae88f3f"
	],
	tasks: [{
		uid: "72f01dd3",
		type: "item",
		items: [{
			item: "industrialwires:ic2_connector 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0ce336f9",
		type: "item",
		items: [{
			id: "industrialwires:ic2_wire_coil",
			tag: {
				wireLength: 1024
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b9b92e9c",
		type: "choice",
		table: 112
	}]
}
