{
	title: "{bq.quest148.name}",
	icon: "ic2:hazmat_chestplate",
	x: 2.5d,
	y: -0.5d,
	text: [
		"{bq.quest148.desc}"
	],
	dependencies: [
		"cae88f3f"
	],
	tasks: [{
		uid: "37792704",
		type: "item",
		items: [{
			item: "ic2:hazmat_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bc822f23",
		type: "item",
		items: [{
			item: "ic2:hazmat_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "018d9c4b",
		type: "item",
		items: [{
			item: "ic2:hazmat_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "69a89129",
		type: "item",
		items: [{
			item: "ic2:rubber_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d93e0bb5",
		type: "choice",
		table: 33
	},
	{
		uid: "27d7a2ef",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_hazmat"
	}]
}
