tooltips.lang.advgenerators:gas_input=Disabled due to not consuming fuel
tooltips.lang.betteranimalsplus:handoffate=§aRight-click with:§r §n%s§r, §n%s§r, §n%s§r, §n%s§r
tooltips.lang.bloodmagic:blood_rune:1=§f+20% Crafting / filling Orb speed
tooltips.lang.bloodmagic:blood_rune:3=§f+10% LP from killing a mob with Dagger, additively
tooltips.lang.bloodmagic:blood_rune:4=§f+10% LP from stabbing yourself, additively
tooltips.lang.bloodmagic:blood_rune:5=§fx1.2 to the transfer rate of the Altar
tooltips.lang.bloodmagic:blood_rune:6=§f+2,000 LP  capacity
tooltips.lang.bloodmagic:blood_rune:7=§fx1.1 to the capacity
tooltips.lang.bloodmagic:blood_rune:8=§f+2% to the maximum capacity of your Blood Orb, additively
tooltips.lang.bloodmagic:blood_rune:9=§f-1 tick before the next processing (default is 20)
tooltips.lang.bloodmagic:blood_rune:10=§f1000 Charge
tooltips.lang.botania:flugeleye=§aShift RMB a block to bind, hold RMB to teleport, uses Mana
tooltips.lang.botania:infinitefruit=§aKeep the owner saturated using Mana from his inventory
tooltips.lang.botania:kingkey=§aBuffed splash damage Mana weapon
tooltips.lang.botania:lokiring=§aBuilding tool
tooltips.lang.botania:odinring=§aExtra hearts, protects from drowning, suffocation, fire or starvation damage
tooltips.lang.botania:thorring=§aIncreases area of Terra Shatterer
tooltips.lang.computercraft:printout=§fPrint with §eComputer Craft§r's §bPrinter
tooltips.lang.farmingforblockheads:feeding_trough=§eDoesn't work if there are more than 8 animals
tooltips.lang.ic2:quantum_chestplate=§bSpace+V§r to hover\n§bShift+V§r to disable
tooltips.lang.ic2:te:48=Disabled. Use the Advanced Scrap Factory
tooltips.lang.minecraft:torch=§4Light level was nerfed
tooltips.lang.openblocks:tank=Stores up to §f24§r buckets
tooltips.lang.opencomputers:print=§51)§r Setup Tier2+ computer with Internet card\n§52)§r Craft & insert OPPM floppy\n§53)§r Run §n"install oppm"§r\n§54)§r Run §n"oppm install print3d"§r and §n"oppm install print3d-examples"§r\n§55)§r §n"print3d ../usr/share/models/cc.3dm"§r
tooltips.lang.quark:archaeologist_hat=Increases Gems drop when mining by 100%
tooltips.lang.quark:chain=Can be used to connect boats and minecarts together.
tooltips.lang.quark:chute=Toggleable by redstone, will drop any items piped into it by a hopper.
tooltips.lang.quark:grate=Players can walk on top of the grate just fine\nbut animals will be too scared to walk over it.\nItems will drop straight through it
tooltips.lang.quark:gravisand=Falls only when a redstone signal is given.\nFloats upwards if it cannot fall down.\nEmits a comparator signal of 15 and propagates to adjacent gravisand blocks.
tooltips.lang.quark:horse_whistle=Teleports your horse to you if you're within a medium-sized radius.
tooltips.lang.quark:iron_rod=When pushed by a piston will break the block it's moving towards.\nCan be used for easy vanilla/early game auto farms for cobble/concrete!
tooltips.lang.quark:redstone_inductor=A redstone circuit piece where the output is the sum of the 3 other input sides.
tooltips.lang.quark:rope=Can be used as a ladder/vine replacement.\nRight clicking the top of a rope will pull up the bottom block it's connected to!\nCan also be used in a dispenser!
tooltips.lang.quark:slime_bucket=Animates in your inventory/hotbar when you're in a slime chunk.
tooltips.lang.quark:trowel=Can be used to place blocks on your hotbar randomly.
tooltips.lang.randomthings:peacecandle=§cDoesn't work. Generation is disabled.
tooltips.lang.thaumadditions:salt_essence=§6Jump from 32+ blocks on dropped Vis Crystals
tooltips.lang.thaumcraft:research_table=§6Right Click with Scribing tools to make Research Table
tooltips.lang.thaumcraft:table_wood=§6Right Click with Scribing tools to make Research Table
tooltips.lang.thermalfoundation:upgrade:1=Increases Augment Slots to 3
tooltips.lang.thermalfoundation:upgrade:2=Increases Augment Slots to 5
tooltips.lang.thermalfoundation:upgrade:3=Increases Augment Slots to 9
tooltips.lang.twilightforest:transformation_powder=§3Sheep§r -> §2Bighorn Sheep\n§3Pig§r -> §2Wild Boar\n§3Cow§r -> §2Wild Deer\n§3Wolf§r -> §2Hostile Wolf\n§3Chicken§r -> §2Penguin\n§3Witch§r -> §2Skeleton Druid\n§3Bat§r -> §2Forest Raven\n§3Blaze§r -> §2Twilight Wraith\n§3Cave Spider§r -> §2Swarm Spider\n§3Zombie Pigman§r -> §2Minotaur\n§3Spider§r -> §2Hedge Spider