tooltips.lang.advgenerators:gas_input=Отключено из-за не потребления топлива
tooltips.lang.betteranimalsplus:handoffate=§aПКМ этим:§r §n%s§r, §n%s§r, §n%s§r, §n%s§r
tooltips.lang.bloodmagic:blood_rune:1=§f + 20% к скорости создания / заполнения сфер
tooltips.lang.bloodmagic:blood_rune:3=§f + 10% LP от убийства моба кинжалом, дополнительно
tooltips.lang.bloodmagic:blood_rune:4=§f + 10% LP за нанесение себе ножевых ранений дополнительно
tooltips.lang.bloodmagic:blood_rune:5=§f x1,2 к скорости передачи Алтаря
tooltips.lang.bloodmagic:blood_rune:6=§f +2 000 LP
tooltips.lang.bloodmagic:blood_rune:7=§f x1.1 к мощности
tooltips.lang.bloodmagic:blood_rune:8=§f + 2% к максимальной емкости вашей кровавой сферы дополнительно
tooltips.lang.bloodmagic:blood_rune:9=§f -1 галочка перед следующей обработкой (по умолчанию 20)
tooltips.lang.bloodmagic:blood_rune:10=§f 1000 Начисление
tooltips.lang.botania:flugeleye=§aShift RMB Блок для связывания, удерживайте RMB для телепортации, использует ману
tooltips.lang.botania:infinitefruit=§aДержите владельца, насыщенный, используя ману из своего инвентаря
tooltips.lang.botania:kingkey=§aПобебленный всплеск ущерба Mana оружие
tooltips.lang.botania:lokiring=§aСтроительный инструмент
tooltips.lang.botania:odinring=§aДополнительные сердца, защиты от утопления, удушья, пожара или ущерба для голода
tooltips.lang.botania:thorring=§aУвеличивает область разрушителя Terra Shatter
tooltips.lang.computercraft:printout=§51)§r Создайте §bPrinter §eComputer Craft§r и поместите его на верхнюю часть §eComputer§r\n§52)§r В компьютере введите §eLUA Interpreter§r (введите lua)\n§53)§r Выполните §np=peripheral.wrap"top"§r\n§54)§r Для печати пустой страницы выполните §np.newPage();p.endPage()§r
tooltips.lang.farmingforblockheads:feeding_trough=§eНе работает если больше 8 животных
tooltips.lang.ic2:quantum_chestplate=§bПробел+V§r чтобы зависнуть\n§bShift+V§r чтобы отключить
tooltips.lang.ic2:te:48=Отключено. Используйте Advanced Scrap Factory
tooltips.lang.minecraft:torch=§4 Уровень освещенности уменьшен
tooltips.lang.openblocks:tank=Хранит до §f24§r ведер
tooltips.lang.opencomputers:print=\n §5 1) §r Создайте дискету OPPM '\n §5 2) §r Установите ее на компьютер Tier2 + с интернет-картой' \n  §5 3) §r Запустите §n "oppm install oppm" §r '\n §5 4) §r Restart' \n §5 5) §r Запустите §n "oppm install print3d" §r и §n "oppm install print3d-examples" §r '\n §5 6) §r §n "print3d ../usr/share/models/cc.3dm" §r
tooltips.lang.quark:archaeologist_hat=Увеличивает выпадение драгоценных камней при добыче на 100%
tooltips.lang.quark:chain=Может использоваться для соединения лодок и вагонеток.
tooltips.lang.quark:chute=Переключаемый с помощью красного камня, будут сбрасывать любые предметы, помещенные в него через бункер.
tooltips.lang.quark:grate=Игроки могут спокойно ходить по решетке \n, но животные будут слишком напуганы, чтобы ходить по ней. \n Предметы будут падать прямо через него
tooltips.lang.quark:gravisand=Падает только при подаче сигнала красного камня. \n Плывет вверх, если не может упасть. \n Испускает сигнал компаратора, равный 15, и распространяется на соседние грави-блоки.
tooltips.lang.quark:horse_whistle=Телепортирует вашу лошадь к вам, если вы находитесь в среднем радиусе.
tooltips.lang.quark:iron_rod=При толкании поршня сломается блок, к которому он движется. \n Может использоваться для простых ванильных / ранних автоферм для булыжника / бетона!
tooltips.lang.quark:redstone_inductor=Схема из красного камня, где выходной сигнал является суммой трех других входных сторон.
tooltips.lang.quark:rope=Может использоваться как замена лестнице / лозе. \n Щелчок правой кнопкой мыши по верхней части веревки подтянет нижний блок, с которым она связана! \n Также можно использовать в диспенсере!
tooltips.lang.quark:slime_bucket=Анимируется в вашем инвентаре / панели быстрого доступа, когда вы находитесь в куске слизи.
tooltips.lang.quark:trowel=Может использоваться для случайного размещения блоков на панели быстрого доступа.
tooltips.lang.randomthings:peacecandle=§cНе работает. Генерация отключена.
tooltips.lang.thaumadditions:salt_essence=§6Прыгайте с 32+ блоков на выпавшие кристаллы Вис
tooltips.lang.thaumcraft:research_table=§6 Щелкните правой кнопкой мыши инструменты для разметки деревянного стола, чтобы сделать
tooltips.lang.thaumcraft:table_wood=§6 Щелкните правой кнопкой мыши с инструментами разметки, чтобы создать таблицу исследований
tooltips.lang.thermalfoundation:upgrade:1=Увеличивает количество слотов дополнений до 3
tooltips.lang.thermalfoundation:upgrade:2=Увеличивает количество слотов дополнений до 5
tooltips.lang.thermalfoundation:upgrade:3=Увеличивает количество слотов дополнений до 9
tooltips.lang.twilightforest:transformation_powder=§3Овец§r -> §2Снежный баран\n§3Свинья§r -> §2Дикий кабан\n§3Корова§r -> §2Дикий олень\n§3Волк§r -> §2Враждебный волк\n§3Курица§r -> §2Пингвин\n§3Ведьма§r -> §2Скелет Друид\n§3Летучая мышь§r -> §2Лесной ворон\n§3Пламя§r -> §2Сумеречный призрак\n§3Пещерный паук§r -> §2Рой паук\n§3Зомби-свинья§r -> §2Минотавр\n§3Паук§r -> §2Живой паук\n
tooltips.lang.industrialforegoing:mob_relocator=§6Наносит §c%s§r §6урона
tooltips.lang.cyclicmagic:inventory_food=§6Употребляйте второй раз, чтобы вернуться
tooltips.lang.oeintegration:excavatemodifier=§6Требуется 6 уровней для достижения максимума
tooltips.lang.ae2stuff:visualiser=Заменен на более совершенный вариант §dAE Net Vis Tool§r
tooltips.lang.immersivetech:stone_decoration=§cУлучшенная коксовая печь отключена
tooltips.lang.exnihilocreatio:hammer_diamond=§4Не работает. Используйте Tinkers' Construct Молоточек
