
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JungleForest8

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 56

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT

MaxPercentageOutsideSourceBlock: 5

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(2,15,4,LEAVES:3)
Block(1,8,-4,LEAVES:3)
Block(-2,15,-3,LEAVES:3)
Block(1,7,-4,LEAVES:3)
Block(-3,6,4,LEAVES:3)
Block(-4,16,-1,LEAVES:3)
Block(-4,15,-1,LEAVES:3)
Block(-3,5,4,LEAVES:3)
Block(-3,4,4,LEAVES:3)
Block(-3,14,2,LEAVES:3)
Block(-3,13,2,LEAVES:3)
Block(-3,12,2,LEAVES:3)
Block(-3,16,2,LEAVES:3)
Block(-2,5,6,LEAVES:3)
Block(-3,15,2,LEAVES:3)
Block(-2,11,-3,LEAVES:3)
Block(-2,10,-3,VINE:8)
Block(2,11,-5,LEAVES:3)
Block(1,13,1,LEAVES:3)
Block(1,14,1,LEAVES:3)
Block(-4,15,4,LEAVES:3)
Block(5,7,-3,LEAVES:3)
Block(1,15,1,LEAVES:3)
Block(1,16,1,LEAVES:3)
Block(1,16,-1,LEAVES:3)
Block(1,15,-1,LOG:3)
Block(1,14,-1,LEAVES:3)
Block(6,7,0,LEAVES:3)
Block(6,6,0,VINE)
Block(-2,11,-4,LEAVES:3)
Block(1,7,-3,LEAVES:3)
Block(1,8,-3,LEAVES:3)
Block(0,11,-6,LEAVES:3)
Block(1,10,2,VINE:2)
Block(1,6,-3,LEAVES:3)
Block(1,11,2,VINE:2)
Block(1,12,2,VINE:2)
Block(1,13,2,VINE:2)
Block(1,14,2,LEAVES:3)
Block(-3,4,3,VINE:8)
Block(1,15,2,LEAVES:3)
Block(-3,6,3,LEAVES:3)
Block(1,11,-1,LEAVES:3)
Block(1,16,2,LEAVES:3)
Block(-3,5,3,LEAVES:3)
Block(-2,6,5,LEAVES:3)
Block(-4,13,5,LEAVES:3)
Block(-2,5,5,LEAVES:3)
Block(4,15,-2,LEAVES:3)
Block(0,1,0,LOG:3)
Block(-3,15,3,LEAVES:3)
Block(0,0,0,LOG:3)
Block(-3,14,3,LEAVES:3)
Block(0,3,0,LOG:3)
Block(-3,13,3,LOG:3)
Block(0,2,0,LOG:3)
Block(-4,5,4,LEAVES:3)
Block(-3,12,3,LEAVES:3)
Block(-6,15,1,LEAVES:3)
Block(0,5,0,LOG:3)
Block(0,4,0,LOG:3)
Block(-2,16,0,LEAVES:3)
Block(0,7,0,LOG:3)
Block(0,6,0,LOG:3)
Block(-3,16,3,LEAVES:3)
Block(-2,13,0,LEAVES:3)
Block(-2,15,0,LEAVES:3)
Block(-2,14,0,LEAVES:3)
Block(1,8,-2,LEAVES:3)
Block(1,6,-2,LEAVES:3)
Block(1,7,-2,LEAVES:3)
Block(-4,13,3,LEAVES:3)
Block(-4,14,3,LEAVES:3)
Block(-4,15,3,LEAVES:3)
Block(-1,13,5,LEAVES:3)
Block(-4,16,3,LEAVES:3)
Block(2,15,3,LEAVES:3)
Block(4,15,0,LEAVES:3)
Block(-4,12,3,LEAVES:3)
Block(4,16,0,LEAVES:3)
Block(2,16,3,LEAVES:3)
Block(2,5,-1,LEAVES:3)
Block(0,8,1,VINE:4)
Block(2,8,-1,LEAVES:3)
Block(0,7,1,VINE:4)
Block(2,7,-1,LEAVES:3)
Block(2,6,-1,LOG:7)
Block(0,9,1,VINE:4)
Block(2,14,2,LEAVES:3)
Block(2,13,2,VINE)
Block(5,15,0,LEAVES:3)
Block(-4,13,4,LEAVES:3)
Block(4,15,1,LEAVES:3)
Block(-4,5,3,LEAVES:3)
Block(2,16,2,LEAVES:3)
Block(2,15,2,LEAVES:3)
Block(1,7,-1,LEAVES:3)
Block(2,11,-4,LEAVES:3)
Block(-3,5,5,LEAVES:3)
Block(1,8,-1,LEAVES:3)
Block(1,6,-1,LEAVES:3)
Block(-3,12,4,LEAVES:3)
Block(-3,15,4,LEAVES:3)
Block(-3,14,4,LEAVES:3)
Block(-3,13,4,LEAVES:3)
Block(1,10,3,VINE:2)
Block(1,12,3,VINE:2)
Block(1,11,3,VINE:2)
Block(1,14,3,LEAVES:3)
Block(1,13,3,VINE:2)
Block(2,8,-2,LEAVES:3)
Block(0,9,0,LOG:3)
Block(1,16,3,LEAVES:3)
Block(2,7,-2,LEAVES:3)
Block(0,8,0,LOG:3)
Block(1,15,3,LEAVES:3)
Block(2,6,-2,LEAVES:3)
Block(0,12,-5,LEAVES:3)
Block(0,11,-5,LEAVES:3)
Block(0,7,-4,LEAVES:3)
Block(0,15,1,LEAVES:3)
Block(0,14,1,LEAVES:3)
Block(0,13,1,LEAVES:3)
Block(0,12,1,LEAVES:3)
Block(1,15,4,LEAVES:3)
Block(0,16,1,LEAVES:3)
Block(1,16,4,LEAVES:3)
Block(0,11,1,COCOA:10)
Block(0,10,1,VINE:4)
Block(-1,10,-2,LEAVES:3)
Block(-1,11,-2,LEAVES:3)
Block(4,7,2,LEAVES:3)
Block(2,7,-3,LEAVES:3)
Block(2,6,-3,LEAVES:3)
Block(5,8,0,LEAVES:3)
Block(5,7,0,LEAVES:3)
Block(-3,13,5,LEAVES:3)
Block(5,6,0,VINE:2)
Block(2,8,-3,LEAVES:3)
Block(-3,15,5,LEAVES:3)
Block(-2,11,-1,LEAVES:3)
Block(-2,16,-1,LEAVES:3)
Block(-2,14,-1,LEAVES:3)
Block(-2,15,-1,LOG:3)
Block(2,13,1,VINE)
Block(-2,14,1,LEAVES:3)
Block(-1,15,-1,LEAVES:3)
Block(-2,13,1,LEAVES:3)
Block(-1,16,-1,LEAVES:3)
Block(-2,16,1,LEAVES:3)
Block(-2,15,1,LOG:3)
Block(-1,11,-1,LEAVES:3)
Block(2,15,1,LOG:3)
Block(-1,12,-1,LEAVES:3)
Block(2,14,1,LEAVES:3)
Block(-2,12,1,LEAVES:3)
Block(-1,13,-1,LEAVES:3)
Block(-1,14,-1,LOG:3)
Block(2,16,1,LEAVES:3)
Block(0,14,0,LEAVES:3)
Block(0,13,0,LOG:3)
Block(0,12,0,LOG:3)
Block(0,11,0,LOG:3)
Block(-5,13,4,LEAVES:3)
Block(-4,16,2,LEAVES:3)
Block(-4,15,2,LEAVES:3)
Block(-4,14,2,LEAVES:3)
Block(-4,13,2,LEAVES:3)
Block(0,16,0,LEAVES:3)
Block(0,15,0,LEAVES:3)
Block(-4,12,2,VINE:8)
Block(5,7,1,LEAVES:3)
Block(0,10,0,LOG:3)
Block(2,8,-4,LEAVES:3)
Block(2,7,-4,LEAVES:3)
Block(3,7,-1,LEAVES:3)
Block(3,8,-1,LEAVES:3)
Block(0,6,-2,LEAVES:3)
Block(0,8,-2,LEAVES:3)
Block(0,7,-2,LEAVES:3)
Block(-2,10,-2,LEAVES:3)
Block(2,14,0,LEAVES:3)
Block(2,15,0,LEAVES:3)
Block(3,6,-1,LEAVES:3)
Block(2,16,0,LEAVES:3)
Block(-1,10,-3,LEAVES:3)
Block(-1,12,-3,LEAVES:3)
Block(-1,11,-3,LEAVES:3)
Block(-3,13,6,LEAVES:3)
Block(3,15,3,LEAVES:3)
Block(-2,15,3,LEAVES:3)
Block(-2,16,3,LEAVES:3)
Block(-2,13,3,LEAVES:3)
Block(-1,14,-3,VINE:1)
Block(-2,14,3,LEAVES:3)
Block(-1,13,-3,VINE:1)
Block(-2,12,3,LEAVES:3)
Block(-1,15,-3,LEAVES:3)
Block(-4,16,0,LEAVES:3)
Block(-4,15,0,LEAVES:3)
Block(5,7,-1,LEAVES:3)
Block(0,13,2,LEAVES:3)
Block(1,15,5,LEAVES:3)
Block(5,8,-1,LEAVES:3)
Block(0,14,2,LEAVES:3)
Block(0,15,2,LOG:3)
Block(5,5,-1,VINE)
Block(5,6,-1,LEAVES:3)
Block(0,16,2,LEAVES:3)
Block(-4,15,-2,LEAVES:3)
Block(2,7,-5,LEAVES:3)
Block(-3,15,-1,LEAVES:3)
Block(-3,16,-1,LEAVES:3)
Block(0,7,-3,LEAVES:3)
Block(-1,16,-2,LEAVES:3)
Block(-2,16,2,LEAVES:3)
Block(-2,14,2,LEAVES:3)
Block(-2,15,2,LEAVES:3)
Block(-1,12,-2,LEAVES:3)
Block(-2,12,2,LOG:3)
Block(-2,13,2,LEAVES:3)
Block(-5,15,-1,LEAVES:3)
Block(-1,14,-2,LEAVES:3)
Block(-1,15,-2,LEAVES:3)
Block(-4,16,1,LEAVES:3)
Block(-4,15,1,LEAVES:3)
Block(-4,13,1,LEAVES:3)
Block(-4,12,1,VINE)
Block(-2,7,-2,VINE:8)
Block(-2,12,-2,LEAVES:3)
Block(-2,11,-2,LEAVES:3)
Block(5,7,-2,LEAVES:3)
Block(-2,16,-2,LEAVES:3)
Block(-2,15,-2,LEAVES:3)
Block(3,7,-3,LEAVES:3)
Block(3,8,-3,LEAVES:3)
Block(1,5,4,LEAVES:3)
Block(-2,16,4,LEAVES:3)
Block(-5,13,2,LEAVES:3)
Block(-1,15,-4,LEAVES:3)
Block(-2,15,4,LEAVES:3)
Block(-2,14,4,LEAVES:3)
Block(-1,14,-4,VINE)
Block(-2,13,4,LEAVES:3)
Block(-5,15,2,LEAVES:3)
Block(-2,12,4,LEAVES:3)
Block(-5,16,2,LEAVES:3)
Block(-1,16,1,LEAVES:3)
Block(2,5,2,LEAVES:3)
Block(2,4,2,LEAVES:3)
Block(2,6,2,LEAVES:3)
Block(-3,11,-2,LEAVES:3)
Block(-1,10,1,VINE)
Block(-1,11,1,LOG:3)
Block(-1,12,1,LEAVES:3)
Block(-3,15,-2,LEAVES:3)
Block(-1,13,1,LEAVES:3)
Block(-1,14,1,LOG:3)
Block(-1,15,1,LEAVES:3)
Block(-1,5,0,LEAVES:3)
Block(3,8,0,LEAVES:3)
Block(3,7,0,LEAVES:3)
Block(3,6,0,LEAVES:3)
Block(-1,7,-3,LEAVES:3)
Block(3,16,2,LEAVES:3)
Block(3,15,2,LEAVES:3)
Block(3,6,-2,LEAVES:3)
Block(0,5,-1,VINE:1)
Block(3,7,-2,LOG:3)
Block(0,4,-1,VINE:1)
Block(0,7,-1,LEAVES:3)
Block(3,8,-2,LEAVES:3)
Block(0,6,-1,LEAVES:3)
Block(1,5,5,LEAVES:3)
Block(0,9,-1,LOG:3)
Block(0,8,-1,LEAVES:3)
Block(0,14,3,LEAVES:3)
Block(0,15,3,LEAVES:3)
Block(0,16,3,LEAVES:3)
Block(2,5,3,LEAVES:3)
Block(0,13,3,LEAVES:3)
Block(3,7,1,LEAVES:3)
Block(0,16,-1,LEAVES:3)
Block(3,6,1,LEAVES:3)
Block(0,15,-1,LEAVES:3)
Block(3,5,1,LEAVES:3)
Block(3,8,1,LEAVES:3)
Block(-5,16,1,LEAVES:3)
Block(-1,7,-2,LEAVES:3)
Block(-5,15,1,LEAVES:3)
Block(-1,11,-4,LEAVES:3)
Block(1,11,-6,LEAVES:3)
Block(-1,12,-4,LEAVES:3)
Block(-3,11,-3,LEAVES:3)
Block(0,10,-1,LEAVES:3)
Block(-1,12,2,LEAVES:3)
Block(0,12,-1,LEAVES:3)
Block(-1,14,2,LEAVES:3)
Block(0,11,-1,LEAVES:3)
Block(-1,13,2,LEAVES:3)
Block(0,14,-1,LEAVES:3)
Block(-1,16,2,LEAVES:3)
Block(0,13,-1,LEAVES:3)
Block(-1,15,2,LEAVES:3)
Block(2,5,4,LEAVES:3)
Block(0,15,5,LEAVES:3)
Block(3,5,2,LEAVES:3)
Block(-1,5,2,LEAVES:3)
Block(-1,4,2,LEAVES:3)
Block(-1,6,2,LEAVES:3)
Block(3,7,2,LEAVES:3)
Block(3,11,-3,LEAVES:3)
Block(-5,15,3,LEAVES:3)
Block(-2,13,6,LEAVES:3)
Block(-1,15,0,LEAVES:3)
Block(1,10,-4,VINE:1)
Block(-1,16,0,LEAVES:3)
Block(4,7,0,LEAVES:3)
Block(1,12,-4,LEAVES:3)
Block(4,6,0,LEAVES:3)
Block(1,11,-4,LEAVES:3)
Block(3,15,-3,LEAVES:3)
Block(4,8,0,LEAVES:3)
Block(1,15,-4,LEAVES:3)
Block(-1,10,0,COCOA:11)
Block(-1,11,0,LEAVES:3)
Block(-1,12,0,LEAVES:3)
Block(-1,13,0,LEAVES:3)
Block(-1,14,0,LEAVES:3)
Block(3,7,-4,LEAVES:3)
Block(1,11,-5,LEAVES:3)
Block(-1,11,-5,LEAVES:3)
Block(-5,13,3,LEAVES:3)
Block(3,15,1,LEAVES:3)
Block(3,16,1,LEAVES:3)
Block(-1,4,1,LEAVES:3)
Block(3,5,3,LEAVES:3)
Block(-1,6,1,LEAVES:3)
Block(-1,5,1,LEAVES:3)
Block(-2,15,5,LEAVES:3)
Block(-2,13,5,LEAVES:3)
Block(4,6,1,VINE:4)
Block(4,8,1,LEAVES:3)
Block(0,15,4,LEAVES:3)
Block(4,7,1,LEAVES:3)
Block(0,16,4,LEAVES:3)
Block(0,13,4,LEAVES:3)
Block(1,9,0,VINE:2)
Block(0,5,2,LEAVES:3)
Block(1,8,0,VINE:2)
Block(0,4,2,LOG:3)
Block(1,7,0,LEAVES:3)
Block(1,16,-3,LEAVES:3)
Block(2,16,-2,LEAVES:3)
Block(2,15,-2,LEAVES:3)
Block(1,10,-3,LEAVES:3)
Block(1,11,-3,LEAVES:3)
Block(2,11,-2,LEAVES:3)
Block(4,7,-3,LEAVES:3)
Block(1,12,-3,LEAVES:3)
Block(1,15,-3,LEAVES:3)
Block(0,12,-4,LEAVES:3)
Block(0,10,-4,LEAVES:3)
Block(0,11,-4,LEAVES:3)
Block(0,15,-4,LEAVES:3)
Block(-6,15,2,LEAVES:3)
Block(-1,5,4,LEAVES:3)
Block(-1,4,4,LEAVES:3)
Block(-1,6,4,LEAVES:3)
Block(-2,5,2,LEAVES:3)
Block(0,6,3,LEAVES:3)
Block(-1,13,4,LEAVES:3)
Block(0,5,3,LOG:3)
Block(-1,15,4,LEAVES:3)
Block(-1,16,4,LEAVES:3)
Block(6,7,-1,LEAVES:3)
Block(0,4,1,LOG:3)
Block(0,6,1,LEAVES:3)
Block(0,5,1,LEAVES:3)
Block(1,6,1,LEAVES:3)
Block(3,11,-2,LEAVES:3)
Block(4,8,-2,LEAVES:3)
Block(4,7,-2,LEAVES:3)
Block(3,15,-2,LEAVES:3)
Block(3,16,-2,LEAVES:3)
Block(4,6,-2,LEAVES:3)
Block(-1,4,3,LEAVES:3)
Block(-1,6,3,LEAVES:3)
Block(-3,15,0,LEAVES:3)
Block(-1,5,3,LEAVES:3)
Block(-3,16,0,LEAVES:3)
Block(-3,13,0,LEAVES:3)
Block(4,15,2,LEAVES:3)
Block(-2,5,1,LEAVES:3)
Block(2,15,-3,LEAVES:3)
Block(3,15,0,LEAVES:3)
Block(3,14,0,LEAVES:3)
Block(2,11,-3,LEAVES:3)
Block(2,12,-3,LEAVES:3)
Block(3,16,0,LEAVES:3)
Block(2,10,-3,LEAVES:3)
Block(1,6,0,LOG:7)
Block(1,5,0,LEAVES:3)
Block(0,6,2,LEAVES:3)
Block(1,9,2,VINE:2)
Block(1,6,2,LEAVES:3)
Block(1,5,2,LEAVES:3)
Block(2,7,0,LEAVES:3)
Block(2,6,0,LEAVES:3)
Block(4,8,-1,LEAVES:3)
Block(2,8,0,LEAVES:3)
Block(-3,5,2,LEAVES:3)
Block(4,7,-1,LEAVES:3)
Block(4,6,-1,LEAVES:3)
Block(-1,7,-1,LEAVES:3)
Block(1,16,0,LEAVES:3)
Block(1,15,0,LEAVES:3)
Block(1,14,0,LOG:3)
Block(5,15,-1,LEAVES:3)
Block(-1,5,6,LEAVES:3)
Block(1,13,0,LEAVES:3)
Block(1,12,0,COCOA:9)
Block(-2,6,4,LEAVES:3)
Block(1,11,0,LEAVES:3)
Block(-2,5,4,LEAVES:3)
Block(1,10,0,VINE:2)
Block(-2,4,4,LEAVES:3)
Block(2,14,-1,LEAVES:3)
Block(2,16,-1,LEAVES:3)
Block(2,15,-1,LEAVES:3)
Block(2,11,-1,LEAVES:3)
Block(1,5,1,LEAVES:3)
Block(0,11,-3,LOG:3)
Block(1,4,1,LEAVES:3)
Block(0,12,-3,LEAVES:3)
Block(0,5,5,LEAVES:3)
Block(0,10,-3,LEAVES:3)
Block(0,15,-3,LEAVES:3)
Block(0,16,-3,LEAVES:3)
Block(0,13,-3,VINE:1)
Block(0,14,-3,VINE:1)
Block(-3,12,1,VINE:1)
Block(-3,13,1,LEAVES:3)
Block(0,16,-2,LEAVES:3)
Block(-3,16,1,LEAVES:3)
Block(1,6,3,LEAVES:3)
Block(0,4,3,LEAVES:3)
Block(1,5,3,LEAVES:3)
Block(1,4,3,LEAVES:3)
Block(-3,15,1,LEAVES:3)
Block(-5,15,0,LEAVES:3)
Block(1,7,-5,LEAVES:3)
Block(2,6,1,LEAVES:3)
Block(2,5,1,LEAVES:3)
Block(2,7,1,LEAVES:3)
Block(0,11,-2,LEAVES:3)
Block(-1,13,3,LEAVES:3)
Block(0,10,-2,LOG:3)
Block(-1,12,3,LEAVES:3)
Block(-1,15,3,LEAVES:3)
Block(0,12,-2,LEAVES:3)
Block(-1,14,3,LEAVES:3)
Block(0,15,-2,LEAVES:3)
Block(4,15,-1,LEAVES:3)
Block(0,14,-2,LEAVES:3)
Block(-1,16,3,LEAVES:3)
Block(-1,6,5,LEAVES:3)
Block(-1,5,5,LEAVES:3)
Block(1,15,-2,LEAVES:3)
Block(-2,6,3,LEAVES:3)
Block(1,16,-2,LEAVES:3)
Block(-2,5,3,LEAVES:3)
Block(-2,4,3,LEAVES:3)
Block(3,16,-1,LEAVES:3)
Block(1,10,-2,LEAVES:3)
Block(1,11,-2,LEAVES:3)
Block(1,12,-2,LEAVES:3)
Block(1,14,-2,LEAVES:3)
Block(3,15,-1,LEAVES:3)
Block(1,4,2,LEAVES:3)
Block(0,5,4,LEAVES:3)
Block(0,4,4,VINE:4)
Block(0,6,4,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)
BlockCheck(0,0,0,AIR)
BlockCheck(0,1,0,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

