
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 60.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 30

MaxHeight: 31

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,STONE,DIRT,SAND,GRAVEL,CLAY,GRASS,OBSIDIAN,STATIONARY_LAVA,STATIONARY_WATER,COAL_ORE,IRON_ORE,GOLD_ORE,REDSTONE_ORE,DIAMOND_ORE,LAPIS_ORE,EMERALD_ORE,VINE,HARD_CLAY,STAINED_CLAY,SANDSTONE

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,-2,AIR)
Block(-8,0,-1,AIR)
Block(-8,0,0,AIR)
Block(-8,0,1,AIR)
Block(-8,1,-2,AIR)
Block(-8,1,-1,AIR)
Block(-8,1,0,AIR)
Block(-8,1,1,AIR)
Block(-8,2,-2,AIR)
Block(-8,2,-1,AIR)
Block(-8,2,0,AIR)
Block(-8,3,-1,AIR)
Block(-7,0,-3,AIR)
Block(-7,0,-2,AIR)
Block(-7,0,-1,AIR)
Block(-7,0,0,AIR)
Block(-7,0,1,AIR)
Block(-7,0,2,AIR)
Block(-7,1,-3,AIR)
Block(-7,1,-2,AIR)
Block(-7,1,-1,AIR)
Block(-7,1,0,AIR)
Block(-7,1,1,AIR)
Block(-7,1,2,AIR)
Block(-7,2,-3,AIR)
Block(-7,2,-2,AIR)
Block(-7,2,-1,AIR)
Block(-7,2,0,AIR)
Block(-7,2,1,AIR)
Block(-7,3,-2,AIR)
Block(-7,3,-1,AIR)
Block(-7,3,0,AIR)
Block(-7,4,-1,AIR)
Block(-6,0,-5,AIR)
Block(-6,0,-4,AIR)
Block(-6,0,-3,AIR)
Block(-6,0,-2,AIR)
Block(-6,0,-1,AIR)
Block(-6,0,0,AIR)
Block(-6,0,1,AIR)
Block(-6,0,2,AIR)
Block(-6,0,3,AIR)
Block(-6,1,-5,AIR)
Block(-6,1,-4,AIR)
Block(-6,1,-3,AIR)
Block(-6,1,-2,AIR)
Block(-6,1,-1,AIR)
Block(-6,1,0,AIR)
Block(-6,1,1,AIR)
Block(-6,1,2,AIR)
Block(-6,1,3,AIR)
Block(-6,2,-3,AIR)
Block(-6,2,-2,AIR)
Block(-6,2,-1,AIR)
Block(-6,2,0,AIR)
Block(-6,2,1,AIR)
Block(-6,2,2,AIR)
Block(-6,3,-3,AIR)
Block(-6,3,-2,AIR)
Block(-6,3,-1,AIR)
Block(-6,3,0,AIR)
Block(-6,3,1,AIR)
Block(-6,4,-2,AIR)
Block(-6,4,-1,AIR)
Block(-6,4,0,AIR)
Block(-6,5,-2,AIR)
Block(-5,0,-6,AIR)
Block(-5,0,-5,AIR)
Block(-5,0,-4,AIR)
Block(-5,0,-3,AIR)
Block(-5,0,-2,AIR)
Block(-5,0,-1,AIR)
Block(-5,0,0,AIR)
Block(-5,0,1,AIR)
Block(-5,0,2,AIR)
Block(-5,0,3,AIR)
Block(-5,0,4,AIR)
Block(-5,1,-6,AIR)
Block(-5,1,-5,AIR)
Block(-5,1,-4,AIR)
Block(-5,1,-3,AIR)
Block(-5,1,-2,AIR)
Block(-5,1,-1,AIR)
Block(-5,1,0,AIR)
Block(-5,1,1,AIR)
Block(-5,1,2,AIR)
Block(-5,1,3,AIR)
Block(-5,1,4,AIR)
Block(-5,2,-6,AIR)
Block(-5,2,-5,AIR)
Block(-5,2,-4,AIR)
Block(-5,2,-3,AIR)
Block(-5,2,-2,AIR)
Block(-5,2,-1,AIR)
Block(-5,2,0,AIR)
Block(-5,2,1,AIR)
Block(-5,2,2,AIR)
Block(-5,2,3,AIR)
Block(-5,2,4,AIR)
Block(-5,3,-4,AIR)
Block(-5,3,-3,AIR)
Block(-5,3,-2,AIR)
Block(-5,3,-1,AIR)
Block(-5,3,0,AIR)
Block(-5,3,1,AIR)
Block(-5,3,2,AIR)
Block(-5,4,-4,AIR)
Block(-5,4,-3,AIR)
Block(-5,4,-2,AIR)
Block(-5,4,-1,AIR)
Block(-5,4,0,AIR)
Block(-5,4,1,AIR)
Block(-5,5,-3,AIR)
Block(-5,5,-2,AIR)
Block(-5,5,-1,AIR)
Block(-5,5,0,AIR)
Block(-5,6,-3,AIR)
Block(-5,6,-2,AIR)
Block(-5,6,-1,AIR)
Block(-5,7,-2,AIR)
Block(-4,0,-7,AIR)
Block(-4,0,-6,AIR)
Block(-4,0,-5,AIR)
Block(-4,0,-4,AIR)
Block(-4,0,-3,AIR)
Block(-4,0,-2,AIR)
Block(-4,0,-1,AIR)
Block(-4,0,0,AIR)
Block(-4,0,1,AIR)
Block(-4,0,2,AIR)
Block(-4,0,3,AIR)
Block(-4,0,4,AIR)
Block(-4,0,5,AIR)
Block(-4,1,-7,AIR)
Block(-4,1,-6,AIR)
Block(-4,1,-5,AIR)
Block(-4,1,-4,AIR)
Block(-4,1,-3,AIR)
Block(-4,1,-2,AIR)
Block(-4,1,-1,AIR)
Block(-4,1,0,AIR)
Block(-4,1,1,AIR)
Block(-4,1,2,AIR)
Block(-4,1,3,AIR)
Block(-4,1,4,AIR)
Block(-4,1,5,AIR)
Block(-4,2,-7,AIR)
Block(-4,2,-6,AIR)
Block(-4,2,-5,AIR)
Block(-4,2,-4,AIR)
Block(-4,2,-3,AIR)
Block(-4,2,-2,AIR)
Block(-4,2,-1,AIR)
Block(-4,2,0,AIR)
Block(-4,2,1,AIR)
Block(-4,2,2,AIR)
Block(-4,2,3,AIR)
Block(-4,2,4,AIR)
Block(-4,2,5,AIR)
Block(-4,3,-6,AIR)
Block(-4,3,-5,AIR)
Block(-4,3,-4,AIR)
Block(-4,3,-3,AIR)
Block(-4,3,-2,AIR)
Block(-4,3,-1,AIR)
Block(-4,3,0,AIR)
Block(-4,3,1,AIR)
Block(-4,3,2,AIR)
Block(-4,3,3,AIR)
Block(-4,3,4,AIR)
Block(-4,3,5,AIR)
Block(-4,4,-5,AIR)
Block(-4,4,-4,AIR)
Block(-4,4,-3,AIR)
Block(-4,4,-2,AIR)
Block(-4,4,-1,AIR)
Block(-4,4,0,AIR)
Block(-4,4,1,AIR)
Block(-4,4,2,AIR)
Block(-4,4,3,AIR)
Block(-4,4,4,AIR)
Block(-4,5,-5,AIR)
Block(-4,5,-4,AIR)
Block(-4,5,-3,AIR)
Block(-4,5,-2,AIR)
Block(-4,5,-1,AIR)
Block(-4,5,0,AIR)
Block(-4,5,1,AIR)
Block(-4,5,2,AIR)
Block(-4,6,-4,AIR)
Block(-4,6,-3,AIR)
Block(-4,6,-2,AIR)
Block(-4,6,-1,AIR)
Block(-4,6,0,AIR)
Block(-4,6,1,AIR)
Block(-4,7,-3,AIR)
Block(-4,7,-2,AIR)
Block(-4,7,-1,AIR)
Block(-4,7,0,AIR)
Block(-4,8,-2,AIR)
Block(-4,8,-1,AIR)
Block(-3,0,-8,AIR)
Block(-3,0,-7,AIR)
Block(-3,0,-6,AIR)
Block(-3,0,-5,AIR)
Block(-3,0,-4,AIR)
Block(-3,0,-3,AIR)
Block(-3,0,-2,AIR)
Block(-3,0,-1,AIR)
Block(-3,0,0,AIR)
Block(-3,0,1,AIR)
Block(-3,0,2,AIR)
Block(-3,0,3,AIR)
Block(-3,0,4,AIR)
Block(-3,0,5,AIR)
Block(-3,0,6,AIR)
Block(-3,1,-8,AIR)
Block(-3,1,-7,AIR)
Block(-3,1,-6,AIR)
Block(-3,1,-5,AIR)
Block(-3,1,-4,AIR)
Block(-3,1,-3,AIR)
Block(-3,1,-2,AIR)
Block(-3,1,-1,AIR)
Block(-3,1,0,AIR)
Block(-3,1,1,AIR)
Block(-3,1,2,AIR)
Block(-3,1,3,AIR)
Block(-3,1,4,AIR)
Block(-3,1,5,AIR)
Block(-3,1,6,AIR)
Block(-3,2,-8,AIR)
Block(-3,2,-7,AIR)
Block(-3,2,-6,AIR)
Block(-3,2,-5,AIR)
Block(-3,2,-4,AIR)
Block(-3,2,-3,AIR)
Block(-3,2,-2,AIR)
Block(-3,2,-1,AIR)
Block(-3,2,0,AIR)
Block(-3,2,1,AIR)
Block(-3,2,2,AIR)
Block(-3,2,3,AIR)
Block(-3,2,4,AIR)
Block(-3,2,5,AIR)
Block(-3,3,-8,AIR)
Block(-3,3,-7,AIR)
Block(-3,3,-6,AIR)
Block(-3,3,-5,AIR)
Block(-3,3,-4,AIR)
Block(-3,3,-3,AIR)
Block(-3,3,-2,AIR)
Block(-3,3,-1,AIR)
Block(-3,3,0,AIR)
Block(-3,3,1,AIR)
Block(-3,3,2,AIR)
Block(-3,3,3,AIR)
Block(-3,3,4,AIR)
Block(-3,3,5,AIR)
Block(-3,4,-7,AIR)
Block(-3,4,-6,AIR)
Block(-3,4,-5,AIR)
Block(-3,4,-4,AIR)
Block(-3,4,-3,AIR)
Block(-3,4,-2,AIR)
Block(-3,4,-1,AIR)
Block(-3,4,0,AIR)
Block(-3,4,1,AIR)
Block(-3,4,2,AIR)
Block(-3,4,3,AIR)
Block(-3,4,4,AIR)
Block(-3,4,5,AIR)
Block(-3,5,-6,AIR)
Block(-3,5,-5,AIR)
Block(-3,5,-4,AIR)
Block(-3,5,-3,AIR)
Block(-3,5,-2,AIR)
Block(-3,5,-1,AIR)
Block(-3,5,0,AIR)
Block(-3,5,1,AIR)
Block(-3,5,2,AIR)
Block(-3,6,-5,AIR)
Block(-3,6,-4,AIR)
Block(-3,6,-3,AIR)
Block(-3,6,-2,AIR)
Block(-3,6,-1,AIR)
Block(-3,6,0,AIR)
Block(-3,6,1,AIR)
Block(-3,7,-3,AIR)
Block(-3,7,-2,AIR)
Block(-3,7,-1,AIR)
Block(-3,7,0,AIR)
Block(-3,7,1,AIR)
Block(-3,8,-3,AIR)
Block(-3,8,-2,AIR)
Block(-3,8,-1,AIR)
Block(-3,8,0,AIR)
Block(-2,0,-9,AIR)
Block(-2,0,-8,AIR)
Block(-2,0,-7,AIR)
Block(-2,0,-6,AIR)
Block(-2,0,-5,AIR)
Block(-2,0,-4,AIR)
Block(-2,0,-3,AIR)
Block(-2,0,-2,AIR)
Block(-2,0,-1,AIR)
Block(-2,0,0,AIR)
Block(-2,0,1,AIR)
Block(-2,0,2,AIR)
Block(-2,0,3,AIR)
Block(-2,0,4,AIR)
Block(-2,0,5,AIR)
Block(-2,0,6,AIR)
Block(-2,1,-9,AIR)
Block(-2,1,-8,AIR)
Block(-2,1,-7,AIR)
Block(-2,1,-6,AIR)
Block(-2,1,-5,AIR)
Block(-2,1,-4,AIR)
Block(-2,1,-3,AIR)
Block(-2,1,-2,AIR)
Block(-2,1,-1,AIR)
Block(-2,1,0,AIR)
Block(-2,1,1,AIR)
Block(-2,1,2,AIR)
Block(-2,1,3,AIR)
Block(-2,1,4,AIR)
Block(-2,1,5,AIR)
Block(-2,1,6,AIR)
Block(-2,2,-9,AIR)
Block(-2,2,-8,AIR)
Block(-2,2,-7,AIR)
Block(-2,2,-6,AIR)
Block(-2,2,-5,AIR)
Block(-2,2,-4,AIR)
Block(-2,2,-3,AIR)
Block(-2,2,-2,AIR)
Block(-2,2,-1,AIR)
Block(-2,2,0,AIR)
Block(-2,2,1,AIR)
Block(-2,2,2,AIR)
Block(-2,2,3,AIR)
Block(-2,2,4,AIR)
Block(-2,2,5,AIR)
Block(-2,2,6,AIR)
Block(-2,3,-9,AIR)
Block(-2,3,-8,AIR)
Block(-2,3,-7,AIR)
Block(-2,3,-6,AIR)
Block(-2,3,-5,AIR)
Block(-2,3,-4,AIR)
Block(-2,3,-3,AIR)
Block(-2,3,-2,AIR)
Block(-2,3,-1,AIR)
Block(-2,3,0,AIR)
Block(-2,3,1,AIR)
Block(-2,3,2,AIR)
Block(-2,3,3,AIR)
Block(-2,3,4,AIR)
Block(-2,3,5,AIR)
Block(-2,3,6,AIR)
Block(-2,4,-8,AIR)
Block(-2,4,-7,AIR)
Block(-2,4,-6,AIR)
Block(-2,4,-5,AIR)
Block(-2,4,-4,AIR)
Block(-2,4,-3,AIR)
Block(-2,4,-2,AIR)
Block(-2,4,-1,AIR)
Block(-2,4,0,AIR)
Block(-2,4,1,AIR)
Block(-2,4,2,AIR)
Block(-2,4,3,AIR)
Block(-2,4,4,AIR)
Block(-2,4,5,AIR)
Block(-2,5,-7,AIR)
Block(-2,5,-6,AIR)
Block(-2,5,-5,AIR)
Block(-2,5,-4,AIR)
Block(-2,5,-3,AIR)
Block(-2,5,-2,AIR)
Block(-2,5,-1,AIR)
Block(-2,5,0,AIR)
Block(-2,5,1,AIR)
Block(-2,5,2,AIR)
Block(-2,5,3,AIR)
Block(-2,6,-5,AIR)
Block(-2,6,-4,AIR)
Block(-2,6,-3,AIR)
Block(-2,6,-2,AIR)
Block(-2,6,-1,AIR)
Block(-2,6,0,AIR)
Block(-2,6,1,AIR)
Block(-2,6,2,AIR)
Block(-2,7,-4,AIR)
Block(-2,7,-3,AIR)
Block(-2,7,-2,AIR)
Block(-2,7,-1,AIR)
Block(-2,7,0,AIR)
Block(-2,7,1,AIR)
Block(-2,8,-4,AIR)
Block(-2,8,-3,AIR)
Block(-2,8,-2,AIR)
Block(-2,8,-1,AIR)
Block(-2,8,0,AIR)
Block(-1,0,-10,AIR)
Block(-1,0,-9,AIR)
Block(-1,0,-8,AIR)
Block(-1,0,-7,AIR)
Block(-1,0,-6,AIR)
Block(-1,0,-5,AIR)
Block(-1,0,-4,AIR)
Block(-1,0,-3,AIR)
Block(-1,0,-2,AIR)
Block(-1,0,-1,AIR)
Block(-1,0,0,AIR)
Block(-1,0,1,AIR)
Block(-1,0,2,AIR)
Block(-1,0,3,AIR)
Block(-1,0,4,AIR)
Block(-1,0,5,AIR)
Block(-1,0,6,AIR)
Block(-1,0,7,AIR)
Block(-1,1,-10,AIR)
Block(-1,1,-9,AIR)
Block(-1,1,-8,AIR)
Block(-1,1,-7,AIR)
Block(-1,1,-6,AIR)
Block(-1,1,-5,AIR)
Block(-1,1,-4,AIR)
Block(-1,1,-3,AIR)
Block(-1,1,-2,AIR)
Block(-1,1,-1,AIR)
Block(-1,1,0,AIR)
Block(-1,1,1,AIR)
Block(-1,1,2,AIR)
Block(-1,1,3,AIR)
Block(-1,1,4,AIR)
Block(-1,1,5,AIR)
Block(-1,1,6,AIR)
Block(-1,1,7,AIR)
Block(-1,2,-10,AIR)
Block(-1,2,-9,AIR)
Block(-1,2,-8,AIR)
Block(-1,2,-7,AIR)
Block(-1,2,-6,AIR)
Block(-1,2,-5,AIR)
Block(-1,2,-4,AIR)
Block(-1,2,-3,AIR)
Block(-1,2,-2,AIR)
Block(-1,2,-1,AIR)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,2,2,AIR)
Block(-1,2,3,AIR)
Block(-1,2,4,AIR)
Block(-1,2,5,AIR)
Block(-1,2,6,AIR)
Block(-1,2,7,AIR)
Block(-1,3,-10,AIR)
Block(-1,3,-9,AIR)
Block(-1,3,-8,AIR)
Block(-1,3,-7,AIR)
Block(-1,3,-6,AIR)
Block(-1,3,-5,AIR)
Block(-1,3,-4,AIR)
Block(-1,3,-3,AIR)
Block(-1,3,-2,AIR)
Block(-1,3,-1,AIR)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(-1,3,2,AIR)
Block(-1,3,3,AIR)
Block(-1,3,4,AIR)
Block(-1,3,5,AIR)
Block(-1,3,6,AIR)
Block(-1,4,-9,AIR)
Block(-1,4,-8,AIR)
Block(-1,4,-7,AIR)
Block(-1,4,-6,AIR)
Block(-1,4,-5,AIR)
Block(-1,4,-4,AIR)
Block(-1,4,-3,AIR)
Block(-1,4,-2,AIR)
Block(-1,4,-1,AIR)
Block(-1,4,0,AIR)
Block(-1,4,1,AIR)
Block(-1,4,2,AIR)
Block(-1,4,3,AIR)
Block(-1,4,4,AIR)
Block(-1,4,5,AIR)
Block(-1,4,6,AIR)
Block(-1,5,-8,AIR)
Block(-1,5,-7,AIR)
Block(-1,5,-6,AIR)
Block(-1,5,-5,AIR)
Block(-1,5,-4,AIR)
Block(-1,5,-3,AIR)
Block(-1,5,-2,AIR)
Block(-1,5,-1,AIR)
Block(-1,5,0,AIR)
Block(-1,5,1,AIR)
Block(-1,5,2,AIR)
Block(-1,5,3,AIR)
Block(-1,5,4,AIR)
Block(-1,5,5,AIR)
Block(-1,6,-7,AIR)
Block(-1,6,-6,AIR)
Block(-1,6,-5,AIR)
Block(-1,6,-4,AIR)
Block(-1,6,-3,AIR)
Block(-1,6,-2,AIR)
Block(-1,6,-1,AIR)
Block(-1,6,0,AIR)
Block(-1,7,-4,AIR)
Block(-1,7,-3,AIR)
Block(-1,7,-2,AIR)
Block(-1,7,-1,AIR)
Block(-1,8,-3,AIR)
Block(-1,8,-2,AIR)
Block(0,0,-10,AIR)
Block(0,0,-9,AIR)
Block(0,0,-8,AIR)
Block(0,0,-7,AIR)
Block(0,0,-6,AIR)
Block(0,0,-5,AIR)
Block(0,0,-4,AIR)
Block(0,0,-3,AIR)
Block(0,0,-2,AIR)
Block(0,0,-1,AIR)
Block(0,0,0,AIR)
Block(0,0,1,AIR)
Block(0,0,2,AIR)
Block(0,0,3,AIR)
Block(0,0,4,AIR)
Block(0,0,5,AIR)
Block(0,0,6,AIR)
Block(0,0,7,AIR)
Block(0,0,8,AIR)
Block(0,1,-10,AIR)
Block(0,1,-9,AIR)
Block(0,1,-8,AIR)
Block(0,1,-7,AIR)
Block(0,1,-6,AIR)
Block(0,1,-5,AIR)
Block(0,1,-4,AIR)
Block(0,1,-3,AIR)
Block(0,1,-2,AIR)
Block(0,1,-1,AIR)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,1,2,AIR)
Block(0,1,3,AIR)
Block(0,1,4,AIR)
Block(0,1,5,AIR)
Block(0,1,6,AIR)
Block(0,1,7,AIR)
Block(0,1,8,AIR)
Block(0,2,-10,AIR)
Block(0,2,-9,AIR)
Block(0,2,-8,AIR)
Block(0,2,-7,AIR)
Block(0,2,-6,AIR)
Block(0,2,-5,AIR)
Block(0,2,-4,AIR)
Block(0,2,-3,AIR)
Block(0,2,-2,AIR)
Block(0,2,-1,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,2,2,AIR)
Block(0,2,3,AIR)
Block(0,2,4,AIR)
Block(0,2,5,AIR)
Block(0,2,6,AIR)
Block(0,2,7,AIR)
Block(0,3,-10,AIR)
Block(0,3,-9,AIR)
Block(0,3,-8,AIR)
Block(0,3,-7,AIR)
Block(0,3,-6,AIR)
Block(0,3,-5,AIR)
Block(0,3,-4,AIR)
Block(0,3,-3,AIR)
Block(0,3,-2,AIR)
Block(0,3,-1,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR)
Block(0,3,2,AIR)
Block(0,3,3,AIR)
Block(0,3,4,AIR)
Block(0,3,5,AIR)
Block(0,3,6,AIR)
Block(0,3,7,AIR)
Block(0,4,-9,AIR)
Block(0,4,-8,AIR)
Block(0,4,-7,AIR)
Block(0,4,-6,AIR)
Block(0,4,-5,AIR)
Block(0,4,-4,AIR)
Block(0,4,-3,AIR)
Block(0,4,-2,AIR)
Block(0,4,-1,AIR)
Block(0,4,0,AIR)
Block(0,4,1,AIR)
Block(0,4,2,AIR)
Block(0,4,3,AIR)
Block(0,4,4,AIR)
Block(0,4,5,AIR)
Block(0,4,6,AIR)
Block(0,5,-9,AIR)
Block(0,5,-8,AIR)
Block(0,5,-7,AIR)
Block(0,5,-6,AIR)
Block(0,5,-5,AIR)
Block(0,5,-4,AIR)
Block(0,5,-3,AIR)
Block(0,5,-2,AIR)
Block(0,5,-1,AIR)
Block(0,5,0,AIR)
Block(0,5,1,AIR)
Block(0,5,2,AIR)
Block(0,5,3,AIR)
Block(0,5,4,AIR)
Block(0,5,5,AIR)
Block(0,5,6,AIR)
Block(0,6,-8,AIR)
Block(0,6,-7,AIR)
Block(0,6,-6,AIR)
Block(0,6,-5,AIR)
Block(0,6,-4,AIR)
Block(0,6,-3,AIR)
Block(0,6,-2,AIR)
Block(0,6,2,AIR)
Block(0,6,3,AIR)
Block(0,6,4,AIR)
Block(0,6,5,AIR)
Block(0,7,-6,AIR)
Block(0,7,-5,AIR)
Block(0,7,-4,AIR)
Block(0,7,-3,AIR)
Block(0,7,3,AIR)
Block(0,8,-4,AIR)
Block(1,0,-10,AIR)
Block(1,0,-9,AIR)
Block(1,0,-8,AIR)
Block(1,0,-7,AIR)
Block(1,0,-6,AIR)
Block(1,0,-5,AIR)
Block(1,0,-4,AIR)
Block(1,0,-3,AIR)
Block(1,0,-2,AIR)
Block(1,0,-1,AIR)
Block(1,0,0,AIR)
Block(1,0,1,AIR)
Block(1,0,2,AIR)
Block(1,0,3,AIR)
Block(1,0,4,AIR)
Block(1,0,5,AIR)
Block(1,0,6,AIR)
Block(1,0,7,AIR)
Block(1,0,8,AIR)
Block(1,1,-10,AIR)
Block(1,1,-9,AIR)
Block(1,1,-8,AIR)
Block(1,1,-7,AIR)
Block(1,1,-6,AIR)
Block(1,1,-5,AIR)
Block(1,1,-4,AIR)
Block(1,1,-3,AIR)
Block(1,1,-2,AIR)
Block(1,1,-1,AIR)
Block(1,1,0,AIR)
Block(1,1,1,AIR)
Block(1,1,2,AIR)
Block(1,1,3,AIR)
Block(1,1,4,AIR)
Block(1,1,5,AIR)
Block(1,1,6,AIR)
Block(1,1,7,AIR)
Block(1,1,8,AIR)
Block(1,2,-10,AIR)
Block(1,2,-9,AIR)
Block(1,2,-8,AIR)
Block(1,2,-7,AIR)
Block(1,2,-6,AIR)
Block(1,2,-5,AIR)
Block(1,2,-4,AIR)
Block(1,2,-3,AIR)
Block(1,2,-2,AIR)
Block(1,2,-1,AIR)
Block(1,2,0,AIR)
Block(1,2,1,AIR)
Block(1,2,2,AIR)
Block(1,2,3,AIR)
Block(1,2,4,AIR)
Block(1,2,5,AIR)
Block(1,2,6,AIR)
Block(1,2,7,AIR)
Block(1,2,8,AIR)
Block(1,3,-9,AIR)
Block(1,3,-8,AIR)
Block(1,3,-7,AIR)
Block(1,3,-6,AIR)
Block(1,3,-5,AIR)
Block(1,3,-4,AIR)
Block(1,3,-3,AIR)
Block(1,3,-2,AIR)
Block(1,3,-1,AIR)
Block(1,3,0,AIR)
Block(1,3,1,AIR)
Block(1,3,2,AIR)
Block(1,3,3,AIR)
Block(1,3,4,AIR)
Block(1,3,5,AIR)
Block(1,3,6,AIR)
Block(1,3,7,AIR)
Block(1,3,8,AIR)
Block(1,4,-9,AIR)
Block(1,4,-8,AIR)
Block(1,4,-7,AIR)
Block(1,4,-6,AIR)
Block(1,4,-5,AIR)
Block(1,4,-4,AIR)
Block(1,4,-3,AIR)
Block(1,4,-2,AIR)
Block(1,4,-1,AIR)
Block(1,4,0,AIR)
Block(1,4,1,AIR)
Block(1,4,2,AIR)
Block(1,4,3,AIR)
Block(1,4,4,AIR)
Block(1,4,5,AIR)
Block(1,4,6,AIR)
Block(1,4,7,AIR)
Block(1,5,-8,AIR)
Block(1,5,-7,AIR)
Block(1,5,-6,AIR)
Block(1,5,-5,AIR)
Block(1,5,-4,AIR)
Block(1,5,-3,AIR)
Block(1,5,-2,AIR)
Block(1,5,-1,AIR)
Block(1,5,0,AIR)
Block(1,5,1,AIR)
Block(1,5,2,AIR)
Block(1,5,3,AIR)
Block(1,5,4,AIR)
Block(1,5,5,AIR)
Block(1,5,6,AIR)
Block(1,6,-7,AIR)
Block(1,6,-6,AIR)
Block(1,6,-5,AIR)
Block(1,6,-4,AIR)
Block(1,6,-3,AIR)
Block(1,6,0,AIR)
Block(1,6,1,AIR)
Block(1,6,2,AIR)
Block(1,6,3,AIR)
Block(1,6,4,AIR)
Block(1,6,5,AIR)
Block(1,6,6,AIR)
Block(1,7,-6,AIR)
Block(1,7,-5,AIR)
Block(1,7,-4,AIR)
Block(1,7,1,AIR)
Block(1,7,2,AIR)
Block(1,7,3,AIR)
Block(1,7,4,AIR)
Block(1,8,-5,AIR)
Block(1,8,-4,AIR)
Block(1,8,2,AIR)
Block(1,8,3,AIR)
Block(1,8,4,AIR)
Block(1,9,-4,AIR)
Block(1,9,2,AIR)
Block(2,0,-10,AIR)
Block(2,0,-9,AIR)
Block(2,0,-8,AIR)
Block(2,0,-7,AIR)
Block(2,0,-6,AIR)
Block(2,0,-5,AIR)
Block(2,0,-4,AIR)
Block(2,0,-3,AIR)
Block(2,0,-2,AIR)
Block(2,0,-1,AIR)
Block(2,0,0,AIR)
Block(2,0,1,AIR)
Block(2,0,2,AIR)
Block(2,0,3,AIR)
Block(2,0,4,AIR)
Block(2,0,5,AIR)
Block(2,0,6,AIR)
Block(2,0,7,AIR)
Block(2,0,8,AIR)
Block(2,0,9,AIR)
Block(2,1,-10,AIR)
Block(2,1,-9,AIR)
Block(2,1,-8,AIR)
Block(2,1,-7,AIR)
Block(2,1,-6,AIR)
Block(2,1,-5,AIR)
Block(2,1,-4,AIR)
Block(2,1,-3,AIR)
Block(2,1,-2,AIR)
Block(2,1,-1,AIR)
Block(2,1,0,AIR)
Block(2,1,1,AIR)
Block(2,1,2,AIR)
Block(2,1,3,AIR)
Block(2,1,4,AIR)
Block(2,1,5,AIR)
Block(2,1,6,AIR)
Block(2,1,7,AIR)
Block(2,1,8,AIR)
Block(2,1,9,AIR)
Block(2,2,-10,AIR)
Block(2,2,-9,AIR)
Block(2,2,-8,AIR)
Block(2,2,-7,AIR)
Block(2,2,-6,AIR)
Block(2,2,-5,AIR)
Block(2,2,-4,AIR)
Block(2,2,-3,AIR)
Block(2,2,-2,AIR)
Block(2,2,-1,AIR)
Block(2,2,0,AIR)
Block(2,2,1,AIR)
Block(2,2,2,AIR)
Block(2,2,3,AIR)
Block(2,2,4,AIR)
Block(2,2,5,AIR)
Block(2,2,6,AIR)
Block(2,2,7,AIR)
Block(2,2,8,AIR)
Block(2,2,9,AIR)
Block(2,3,-9,AIR)
Block(2,3,-8,AIR)
Block(2,3,-7,AIR)
Block(2,3,-6,AIR)
Block(2,3,-5,AIR)
Block(2,3,-4,AIR)
Block(2,3,-3,AIR)
Block(2,3,-2,AIR)
Block(2,3,-1,AIR)
Block(2,3,0,AIR)
Block(2,3,1,AIR)
Block(2,3,2,AIR)
Block(2,3,3,AIR)
Block(2,3,4,AIR)
Block(2,3,5,AIR)
Block(2,3,6,AIR)
Block(2,3,7,AIR)
Block(2,3,8,AIR)
Block(2,3,9,AIR)
Block(2,4,-8,AIR)
Block(2,4,-7,AIR)
Block(2,4,-6,AIR)
Block(2,4,-5,AIR)
Block(2,4,-4,AIR)
Block(2,4,-3,AIR)
Block(2,4,-2,AIR)
Block(2,4,-1,AIR)
Block(2,4,0,AIR)
Block(2,4,1,AIR)
Block(2,4,2,AIR)
Block(2,4,3,AIR)
Block(2,4,4,AIR)
Block(2,4,5,AIR)
Block(2,4,6,AIR)
Block(2,4,7,AIR)
Block(2,4,8,AIR)
Block(2,5,-7,AIR)
Block(2,5,-6,AIR)
Block(2,5,-5,AIR)
Block(2,5,-4,AIR)
Block(2,5,-3,AIR)
Block(2,5,-2,AIR)
Block(2,5,-1,AIR)
Block(2,5,0,AIR)
Block(2,5,1,AIR)
Block(2,5,2,AIR)
Block(2,5,3,AIR)
Block(2,5,4,AIR)
Block(2,5,5,AIR)
Block(2,5,6,AIR)
Block(2,5,7,AIR)
Block(2,6,-6,AIR)
Block(2,6,-5,AIR)
Block(2,6,-4,AIR)
Block(2,6,-3,AIR)
Block(2,6,-1,AIR)
Block(2,6,0,AIR)
Block(2,6,1,AIR)
Block(2,6,2,AIR)
Block(2,6,3,AIR)
Block(2,6,4,AIR)
Block(2,6,5,AIR)
Block(2,6,6,AIR)
Block(2,7,-6,AIR)
Block(2,7,-5,AIR)
Block(2,7,-4,AIR)
Block(2,7,0,AIR)
Block(2,7,1,AIR)
Block(2,7,2,AIR)
Block(2,7,3,AIR)
Block(2,7,4,AIR)
Block(2,7,5,AIR)
Block(2,8,-5,AIR)
Block(2,8,0,AIR)
Block(2,8,1,AIR)
Block(2,8,3,AIR)
Block(2,8,4,AIR)
Block(2,9,0,AIR)
Block(2,9,1,AIR)
Block(3,0,-9,AIR)
Block(3,0,-8,AIR)
Block(3,0,-7,AIR)
Block(3,0,-6,AIR)
Block(3,0,-5,AIR)
Block(3,0,-4,AIR)
Block(3,0,-3,AIR)
Block(3,0,-2,AIR)
Block(3,0,-1,AIR)
Block(3,0,0,AIR)
Block(3,0,1,AIR)
Block(3,0,2,AIR)
Block(3,0,3,AIR)
Block(3,0,4,AIR)
Block(3,0,5,AIR)
Block(3,0,6,AIR)
Block(3,0,7,AIR)
Block(3,0,8,AIR)
Block(3,0,9,AIR)
Block(3,1,-9,AIR)
Block(3,1,-8,AIR)
Block(3,1,-7,AIR)
Block(3,1,-6,AIR)
Block(3,1,-5,AIR)
Block(3,1,-4,AIR)
Block(3,1,-3,AIR)
Block(3,1,-2,AIR)
Block(3,1,-1,AIR)
Block(3,1,0,AIR)
Block(3,1,1,AIR)
Block(3,1,2,AIR)
Block(3,1,3,AIR)
Block(3,1,4,AIR)
Block(3,1,5,AIR)
Block(3,1,6,AIR)
Block(3,1,7,AIR)
Block(3,1,8,AIR)
Block(3,1,9,AIR)
Block(3,2,-9,AIR)
Block(3,2,-8,AIR)
Block(3,2,-7,AIR)
Block(3,2,-6,AIR)
Block(3,2,-5,AIR)
Block(3,2,-4,AIR)
Block(3,2,-3,AIR)
Block(3,2,-2,AIR)
Block(3,2,-1,AIR)
Block(3,2,0,AIR)
Block(3,2,1,AIR)
Block(3,2,2,AIR)
Block(3,2,3,AIR)
Block(3,2,4,AIR)
Block(3,2,5,AIR)
Block(3,2,6,AIR)
Block(3,2,7,AIR)
Block(3,2,8,AIR)
Block(3,2,9,AIR)
Block(3,3,-8,AIR)
Block(3,3,-7,AIR)
Block(3,3,-6,AIR)
Block(3,3,-5,AIR)
Block(3,3,-4,AIR)
Block(3,3,-3,AIR)
Block(3,3,-2,AIR)
Block(3,3,-1,AIR)
Block(3,3,0,AIR)
Block(3,3,1,AIR)
Block(3,3,2,AIR)
Block(3,3,3,AIR)
Block(3,3,4,AIR)
Block(3,3,5,AIR)
Block(3,3,6,AIR)
Block(3,3,7,AIR)
Block(3,3,8,AIR)
Block(3,4,-7,AIR)
Block(3,4,-6,AIR)
Block(3,4,-5,AIR)
Block(3,4,-4,AIR)
Block(3,4,-3,AIR)
Block(3,4,-2,AIR)
Block(3,4,-1,AIR)
Block(3,4,0,AIR)
Block(3,4,1,AIR)
Block(3,4,2,AIR)
Block(3,4,3,AIR)
Block(3,4,4,AIR)
Block(3,4,5,AIR)
Block(3,4,6,AIR)
Block(3,4,7,AIR)
Block(3,5,-6,AIR)
Block(3,5,-5,AIR)
Block(3,5,-4,AIR)
Block(3,5,-3,AIR)
Block(3,5,-2,AIR)
Block(3,5,-1,AIR)
Block(3,5,0,AIR)
Block(3,5,1,AIR)
Block(3,5,2,AIR)
Block(3,5,3,AIR)
Block(3,5,4,AIR)
Block(3,5,5,AIR)
Block(3,5,6,AIR)
Block(3,6,-6,AIR)
Block(3,6,-5,AIR)
Block(3,6,-4,AIR)
Block(3,6,-1,AIR)
Block(3,6,0,AIR)
Block(3,6,1,AIR)
Block(3,6,2,AIR)
Block(3,6,3,AIR)
Block(3,6,4,AIR)
Block(3,6,5,AIR)
Block(3,7,-5,AIR)
Block(3,7,-4,AIR)
Block(3,7,0,AIR)
Block(3,7,1,AIR)
Block(3,7,2,AIR)
Block(3,7,3,AIR)
Block(3,7,4,AIR)
Block(3,7,5,AIR)
Block(3,8,0,AIR)
Block(3,8,3,AIR)
Block(4,0,-8,AIR)
Block(4,0,-7,AIR)
Block(4,0,-6,AIR)
Block(4,0,-5,AIR)
Block(4,0,-4,AIR)
Block(4,0,-3,AIR)
Block(4,0,-2,AIR)
Block(4,0,-1,AIR)
Block(4,0,0,AIR)
Block(4,0,1,AIR)
Block(4,0,2,AIR)
Block(4,0,3,AIR)
Block(4,0,4,AIR)
Block(4,0,5,AIR)
Block(4,0,6,AIR)
Block(4,0,7,AIR)
Block(4,0,8,AIR)
Block(4,1,-8,AIR)
Block(4,1,-7,AIR)
Block(4,1,-6,AIR)
Block(4,1,-5,AIR)
Block(4,1,-4,AIR)
Block(4,1,-3,AIR)
Block(4,1,-2,AIR)
Block(4,1,-1,AIR)
Block(4,1,0,AIR)
Block(4,1,1,AIR)
Block(4,1,2,AIR)
Block(4,1,3,AIR)
Block(4,1,4,AIR)
Block(4,1,5,AIR)
Block(4,1,6,AIR)
Block(4,1,7,AIR)
Block(4,1,8,AIR)
Block(4,2,-8,AIR)
Block(4,2,-7,AIR)
Block(4,2,-6,AIR)
Block(4,2,-5,AIR)
Block(4,2,-4,AIR)
Block(4,2,-3,AIR)
Block(4,2,-2,AIR)
Block(4,2,-1,AIR)
Block(4,2,0,AIR)
Block(4,2,1,AIR)
Block(4,2,2,AIR)
Block(4,2,3,AIR)
Block(4,2,4,AIR)
Block(4,2,5,AIR)
Block(4,2,6,AIR)
Block(4,2,7,AIR)
Block(4,2,8,AIR)
Block(4,3,-7,AIR)
Block(4,3,-6,AIR)
Block(4,3,-5,AIR)
Block(4,3,-4,AIR)
Block(4,3,-3,AIR)
Block(4,3,-2,AIR)
Block(4,3,-1,AIR)
Block(4,3,0,AIR)
Block(4,3,1,AIR)
Block(4,3,2,AIR)
Block(4,3,3,AIR)
Block(4,3,4,AIR)
Block(4,3,5,AIR)
Block(4,3,6,AIR)
Block(4,3,7,AIR)
Block(4,4,-6,AIR)
Block(4,4,-5,AIR)
Block(4,4,-4,AIR)
Block(4,4,-3,AIR)
Block(4,4,-2,AIR)
Block(4,4,-1,AIR)
Block(4,4,0,AIR)
Block(4,4,1,AIR)
Block(4,4,2,AIR)
Block(4,4,3,AIR)
Block(4,4,4,AIR)
Block(4,4,5,AIR)
Block(4,4,6,AIR)
Block(4,5,-5,AIR)
Block(4,5,-4,AIR)
Block(4,5,-3,AIR)
Block(4,5,-2,AIR)
Block(4,5,-1,AIR)
Block(4,5,0,AIR)
Block(4,5,1,AIR)
Block(4,5,2,AIR)
Block(4,5,3,AIR)
Block(4,5,4,AIR)
Block(4,5,5,AIR)
Block(4,6,-5,AIR)
Block(4,6,-4,AIR)
Block(4,6,-1,AIR)
Block(4,6,0,AIR)
Block(4,6,1,AIR)
Block(4,6,2,AIR)
Block(4,6,3,AIR)
Block(4,6,4,AIR)
Block(4,7,-1,AIR)
Block(4,7,0,AIR)
Block(4,7,1,AIR)
Block(4,7,2,AIR)
Block(4,7,3,AIR)
Block(4,7,4,AIR)
Block(4,8,0,AIR)
Block(5,0,-7,AIR)
Block(5,0,-6,AIR)
Block(5,0,-5,AIR)
Block(5,0,-4,AIR)
Block(5,0,-3,AIR)
Block(5,0,-2,AIR)
Block(5,0,-1,AIR)
Block(5,0,0,AIR)
Block(5,0,1,AIR)
Block(5,0,2,AIR)
Block(5,0,3,AIR)
Block(5,0,4,AIR)
Block(5,0,5,AIR)
Block(5,0,6,AIR)
Block(5,0,7,AIR)
Block(5,1,-7,AIR)
Block(5,1,-6,AIR)
Block(5,1,-5,AIR)
Block(5,1,-4,AIR)
Block(5,1,-3,AIR)
Block(5,1,-2,AIR)
Block(5,1,-1,AIR)
Block(5,1,0,AIR)
Block(5,1,1,AIR)
Block(5,1,2,AIR)
Block(5,1,3,AIR)
Block(5,1,4,AIR)
Block(5,1,5,AIR)
Block(5,1,6,AIR)
Block(5,1,7,AIR)
Block(5,2,-6,AIR)
Block(5,2,-5,AIR)
Block(5,2,-4,AIR)
Block(5,2,-3,AIR)
Block(5,2,-2,AIR)
Block(5,2,-1,AIR)
Block(5,2,0,AIR)
Block(5,2,1,AIR)
Block(5,2,2,AIR)
Block(5,2,3,AIR)
Block(5,2,4,AIR)
Block(5,2,5,AIR)
Block(5,2,6,AIR)
Block(5,2,7,AIR)
Block(5,3,-6,AIR)
Block(5,3,-5,AIR)
Block(5,3,-4,AIR)
Block(5,3,-3,AIR)
Block(5,3,-2,AIR)
Block(5,3,-1,AIR)
Block(5,3,0,AIR)
Block(5,3,1,AIR)
Block(5,3,2,AIR)
Block(5,3,3,AIR)
Block(5,3,4,AIR)
Block(5,3,5,AIR)
Block(5,3,6,AIR)
Block(5,4,-5,AIR)
Block(5,4,-4,AIR)
Block(5,4,-3,AIR)
Block(5,4,-2,AIR)
Block(5,4,-1,AIR)
Block(5,4,0,AIR)
Block(5,4,1,AIR)
Block(5,4,2,AIR)
Block(5,4,3,AIR)
Block(5,4,4,AIR)
Block(5,4,5,AIR)
Block(5,5,-5,AIR)
Block(5,5,-4,AIR)
Block(5,5,-3,AIR)
Block(5,5,-2,AIR)
Block(5,5,-1,AIR)
Block(5,5,0,AIR)
Block(5,5,1,AIR)
Block(5,5,2,AIR)
Block(5,5,3,AIR)
Block(5,5,4,AIR)
Block(5,6,-4,AIR)
Block(5,6,-1,AIR)
Block(5,6,0,AIR)
Block(5,6,1,AIR)
Block(5,6,2,AIR)
Block(5,6,3,AIR)
Block(5,7,0,AIR)
Block(5,7,1,AIR)
Block(5,7,2,AIR)
Block(5,8,1,AIR)
Block(6,0,-6,AIR)
Block(6,0,-5,AIR)
Block(6,0,-4,AIR)
Block(6,0,-3,AIR)
Block(6,0,-2,AIR)
Block(6,0,-1,AIR)
Block(6,0,0,AIR)
Block(6,0,1,AIR)
Block(6,0,2,AIR)
Block(6,0,3,AIR)
Block(6,0,4,AIR)
Block(6,0,5,AIR)
Block(6,0,6,AIR)
Block(6,1,-6,AIR)
Block(6,1,-5,AIR)
Block(6,1,-4,AIR)
Block(6,1,-3,AIR)
Block(6,1,-2,AIR)
Block(6,1,-1,AIR)
Block(6,1,0,AIR)
Block(6,1,1,AIR)
Block(6,1,2,AIR)
Block(6,1,3,AIR)
Block(6,1,4,AIR)
Block(6,1,5,AIR)
Block(6,1,6,AIR)
Block(6,2,-5,AIR)
Block(6,2,-4,AIR)
Block(6,2,-3,AIR)
Block(6,2,-2,AIR)
Block(6,2,-1,AIR)
Block(6,2,0,AIR)
Block(6,2,1,AIR)
Block(6,2,2,AIR)
Block(6,2,3,AIR)
Block(6,2,4,AIR)
Block(6,2,5,AIR)
Block(6,3,-5,AIR)
Block(6,3,-4,AIR)
Block(6,3,-3,AIR)
Block(6,3,-2,AIR)
Block(6,3,-1,AIR)
Block(6,3,0,AIR)
Block(6,3,1,AIR)
Block(6,3,2,AIR)
Block(6,3,3,AIR)
Block(6,3,4,AIR)
Block(6,3,5,AIR)
Block(6,4,-4,AIR)
Block(6,4,-3,AIR)
Block(6,4,-2,AIR)
Block(6,4,-1,AIR)
Block(6,4,0,AIR)
Block(6,4,1,AIR)
Block(6,4,2,AIR)
Block(6,4,3,AIR)
Block(6,5,-2,AIR)
Block(6,5,-1,AIR)
Block(6,5,0,AIR)
Block(6,5,1,AIR)
Block(6,5,2,AIR)
Block(6,6,0,AIR)
Block(6,6,1,AIR)
Block(6,6,2,AIR)
Block(6,7,1,AIR)
Block(7,0,-4,AIR)
Block(7,0,-3,AIR)
Block(7,0,-2,AIR)
Block(7,0,-1,AIR)
Block(7,0,0,AIR)
Block(7,0,1,AIR)
Block(7,0,2,AIR)
Block(7,0,3,AIR)
Block(7,0,4,AIR)
Block(7,0,5,AIR)
Block(7,1,-4,AIR)
Block(7,1,-3,AIR)
Block(7,1,-2,AIR)
Block(7,1,-1,AIR)
Block(7,1,0,AIR)
Block(7,1,1,AIR)
Block(7,1,2,AIR)
Block(7,1,3,AIR)
Block(7,1,4,AIR)
Block(7,1,5,AIR)
Block(7,2,-4,AIR)
Block(7,2,-3,AIR)
Block(7,2,-2,AIR)
Block(7,2,-1,AIR)
Block(7,2,0,AIR)
Block(7,2,1,AIR)
Block(7,2,2,AIR)
Block(7,2,3,AIR)
Block(7,2,4,AIR)
Block(7,3,-3,AIR)
Block(7,3,-2,AIR)
Block(7,3,-1,AIR)
Block(7,3,0,AIR)
Block(7,3,1,AIR)
Block(7,3,2,AIR)
Block(7,3,3,AIR)
Block(7,4,-2,AIR)
Block(7,4,-1,AIR)
Block(7,4,0,AIR)
Block(7,4,1,AIR)
Block(7,4,2,AIR)
Block(7,5,-1,AIR)
Block(7,5,0,AIR)
Block(7,5,1,AIR)
Block(7,5,2,AIR)
Block(7,6,0,AIR)
Block(7,6,1,AIR)
Block(8,0,-3,AIR)
Block(8,0,-2,AIR)
Block(8,0,-1,AIR)
Block(8,0,0,AIR)
Block(8,0,1,AIR)
Block(8,0,2,AIR)
Block(8,0,3,AIR)
Block(8,0,4,AIR)
Block(8,1,-3,AIR)
Block(8,1,-2,AIR)
Block(8,1,-1,AIR)
Block(8,1,0,AIR)
Block(8,1,1,AIR)
Block(8,1,2,AIR)
Block(8,1,3,AIR)
Block(8,1,4,AIR)
Block(8,2,-2,AIR)
Block(8,2,-1,AIR)
Block(8,2,0,AIR)
Block(8,2,1,AIR)
Block(8,2,2,AIR)
Block(8,2,3,AIR)
Block(8,3,-2,AIR)
Block(8,3,-1,AIR)
Block(8,3,0,AIR)
Block(8,3,1,AIR)
Block(8,3,2,AIR)
Block(8,4,-1,AIR)
Block(8,4,0,AIR)
Block(8,4,1,AIR)
Block(8,5,0,AIR)
Block(8,5,1,AIR)
Block(9,0,-2,AIR)
Block(9,0,-1,AIR)
Block(9,0,0,AIR)
Block(9,0,1,AIR)
Block(9,0,2,AIR)
Block(9,0,3,AIR)
Block(9,1,-2,AIR)
Block(9,1,-1,AIR)
Block(9,1,0,AIR)
Block(9,1,1,AIR)
Block(9,1,2,AIR)
Block(9,1,3,AIR)
Block(9,2,-2,AIR)
Block(9,2,-1,AIR)
Block(9,2,0,AIR)
Block(9,2,1,AIR)
Block(9,2,2,AIR)
Block(9,3,-1,AIR)
Block(9,3,0,AIR)
Block(9,3,1,AIR)
Block(9,4,1,AIR)
Block(10,0,-2,AIR)
Block(10,0,-1,AIR)
Block(10,0,0,AIR)
Block(10,0,1,AIR)
Block(10,0,2,AIR)
Block(10,1,-2,AIR)
Block(10,1,-1,AIR)
Block(10,1,0,AIR)
Block(10,1,1,AIR)
Block(10,1,2,AIR)
Block(10,2,-1,AIR)
Block(10,2,0,AIR)
Block(10,2,1,AIR)
Block(10,3,1,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

