
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 25

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -6

SpawnHeightVariance: 12

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 40

######################
# Extrusion settings #
######################

ExtrudeMode: BottomDown

ExtrudeThroughBlocks: AIR,LEAVES:8,LOG:0,STATIONARY_WATER:0

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,0,STAINED_CLAY:13)
Block(0,1,0,STAINED_CLAY:13)
Block(0,2,0,SLIME_BLOCK)
Block(0,3,0,SLIME_BLOCK)
Block(0,4,0,SLIME_BLOCK)
Block(0,5,0,SLIME_BLOCK)
Block(0,6,0,SLIME_BLOCK)
Block(0,7,0,STAINED_CLAY:13)
Block(0,8,0,SLIME_BLOCK)
Block(0,9,0,SLIME_BLOCK)
Block(0,10,0,SLIME_BLOCK)
Block(0,11,0,SLIME_BLOCK)
Block(0,12,0,STAINED_CLAY:13)
Block(0,13,0,SLIME_BLOCK)
Block(0,14,0,SLIME_BLOCK)
Block(0,15,0,SLIME_BLOCK)
Block(0,16,0,SLIME_BLOCK)
Block(0,17,0,STAINED_CLAY:13)
Block(0,18,0,SLIME_BLOCK)
Block(0,19,0,SLIME_BLOCK)
Block(0,20,0,SLIME_BLOCK)
Block(0,21,0,SLIME_BLOCK)
Block(0,22,0,STAINED_CLAY:13)
Block(0,23,0,SLIME_BLOCK)
Block(0,24,0,SLIME_BLOCK)
Block(0,25,0,SLIME_BLOCK)
Block(0,26,0,SLIME_BLOCK)
Block(0,27,0,STAINED_CLAY:13)
Block(0,28,0,SLIME_BLOCK)
Block(0,29,0,SLIME_BLOCK)
Block(0,30,0,SLIME_BLOCK)
Block(0,31,0,SLIME_BLOCK)
Block(0,32,0,STAINED_CLAY:13)
Block(0,33,0,SLIME_BLOCK)
Block(0,34,0,SLIME_BLOCK)
Block(0,35,0,SLIME_BLOCK)
Block(0,36,0,SLIME_BLOCK)
Block(0,37,0,STAINED_CLAY:13)
Block(0,38,0,SLIME_BLOCK)
Block(0,39,0,SLIME_BLOCK)
Block(0,40,0,SLIME_BLOCK)
Block(0,41,0,SLIME_BLOCK)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

