
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,2,0,STAINED_CLAY:11)
Block(-1,5,0,STAINED_CLAY:11)
Block(-1,8,0,STAINED_CLAY:11)
Block(-1,11,0,STAINED_CLAY:11)
Block(-1,14,0,STAINED_CLAY:11)
Block(-1,16,0,STAINED_CLAY:11)
Block(-1,17,-1,STAINED_CLAY:11)
Block(-1,17,0,STAINED_CLAY:11)
Block(-1,17,1,STAINED_CLAY:11)
Block(0,0,0,STAINED_CLAY:10)
Block(0,1,0,STAINED_CLAY:10)
Block(0,2,-1,STAINED_CLAY:11)
Block(0,2,0,STAINED_CLAY:11)
Block(0,2,1,STAINED_CLAY:11)
Block(0,3,0,STAINED_CLAY:10)
Block(0,4,0,STAINED_CLAY:10)
Block(0,5,-1,STAINED_CLAY:11)
Block(0,5,0,STAINED_CLAY:11)
Block(0,5,1,STAINED_CLAY:11)
Block(0,6,0,STAINED_CLAY:10)
Block(0,7,0,STAINED_CLAY:10)
Block(0,8,-1,STAINED_CLAY:11)
Block(0,8,0,STAINED_CLAY:11)
Block(0,8,1,STAINED_CLAY:11)
Block(0,9,0,STAINED_CLAY:10)
Block(0,10,0,STAINED_CLAY:10)
Block(0,11,-1,STAINED_CLAY:11)
Block(0,11,0,STAINED_CLAY:11)
Block(0,11,1,STAINED_CLAY:11)
Block(0,12,0,STAINED_CLAY:10)
Block(0,13,0,STAINED_CLAY:10)
Block(0,14,-1,STAINED_CLAY:11)
Block(0,14,0,STAINED_CLAY:11)
Block(0,14,1,STAINED_CLAY:11)
Block(0,15,0,STAINED_CLAY:10)
Block(0,16,-1,STAINED_CLAY:11)
Block(0,16,0,STAINED_CLAY:10)
Block(0,16,1,STAINED_CLAY:11)
Block(0,17,-1,STAINED_CLAY:11)
Block(0,17,0,STAINED_CLAY:11)
Block(0,17,1,STAINED_CLAY:11)
Block(0,18,0,CONCRETE:10)
Block(0,19,0,CONCRETE:10)
Block(1,2,0,STAINED_CLAY:11)
Block(1,5,0,STAINED_CLAY:11)
Block(1,8,0,STAINED_CLAY:11)
Block(1,11,0,STAINED_CLAY:11)
Block(1,14,0,STAINED_CLAY:11)
Block(1,16,0,STAINED_CLAY:11)
Block(1,17,-1,STAINED_CLAY:11)
Block(1,17,0,STAINED_CLAY:11)
Block(1,17,1,STAINED_CLAY:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

