{
	title: "{q.twilight_forest.twilight_knight_st.name}",
	x: 4.5d,
	y: -1.1666666666666667d,
	text: [
		"{q.twilight_forest.twilight_knight_st.desc}"
	],
	dependencies: [
		"da09753d"
	],
	tasks: [{
		uid: "eb9131f3",
		type: "item",
		items: [{
			item: "twilightforest:trophy 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c5b1a895",
		type: "item",
		item: "twilightforest:block_and_chain"
	},
	{
		uid: "de820d56",
		type: "command",
		auto: "invisible",
		command: "/advancement grant @p only twilightforest:progress_knights"
	}]
}
