{
	title: "{bq.quest870.name}",
	icon: "twilightforest:lamp_of_cinders",
	x: 7.166666666666667d,
	y: 0.5d,
	text: [
		"{bq.quest870.desc}"
	],
	dependencies: [
		"7a3595e1",
		"5956532f",
		"d0bdab2e"
	],
	tasks: [{
		uid: "0b647605",
		type: "item",
		items: [{
			item: "twilightforest:lamp_of_cinders"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ea1755be",
		type: "item",
		item: "twilightforest:charm_of_life_2",
		count: 4
	},
	{
		uid: "30651691",
		type: "command",
		auto: "invisible",
		command: "/advancement grant @p only twilightforest:progress_troll"
	}]
}
