{
	title: "{bq.quest866.name}",
	icon: "twilightforest:alpha_fur",
	x: 4.5d,
	y: 0.5d,
	text: [
		"{bq.quest866.desc}"
	],
	dependencies: [
		"da09753d"
	],
	tasks: [{
		uid: "692fca1e",
		type: "item",
		items: [{
			item: "twilightforest:alpha_fur"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fc7a25e7",
		type: "item",
		item: "twilightforest:ice_bomb",
		count: 16
	},
	{
		uid: "ce7470f5",
		type: "command",
		auto: "invisible",
		command: "/advancement grant @p only twilightforest:progress_yeti"
	}]
}
