{
	title: "{q.twilight_forest.the_naga.name}",
	x: 1.8333333333333333d,
	y: 0.5d,
	text: [
		"{q.twilight_forest.the_naga.desc}"
	],
	dependencies: [
		"b42dc050"
	],
	tasks: [{
		uid: "a8868756",
		type: "item",
		items: [{
			item: "twilightforest:trophy"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ca63fecf",
		type: "item",
		item: "twilightforest:transformation_powder",
		count: 64
	},
	{
		uid: "abcf2609",
		type: "command",
		auto: "invisible",
		command: "/advancement grant @p only twilightforest:progress_naga"
	}]
}
