{
	x: 2.55d,
	y: -0.3d,
	text: [
		"Each axe from Twilight Forest cut planks from logs and sticks from planks.",
		"Better axe output more.",
		"Furtune accounted.",
		"Same for Axe TCon trait."
	],
	dependencies: [
		"95b739d8"
	],
	size: 0.75d,
	tasks: [{
		uid: "56406df4",
		type: "item",
		items: [{
			item: "twilightforest:ironwood_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8016fd19",
		type: "item",
		item: "twilightforest:twilight_oak_planks",
		count: 64
	},
	{
		uid: "d0ebb5a1",
		type: "item",
		item: "twilightforest:canopy_planks",
		count: 64
	},
	{
		uid: "cf2fd154",
		type: "item",
		item: "twilightforest:mangrove_planks",
		count: 64
	}]
}
