{
	title: "{q.twilight_forest.final_plateau.name}",
	x: 8.5d,
	y: 0.5d,
	text: [
		"{q.twilight_forest.final_plateau.desc}"
	],
	dependencies: [
		"38b0f204"
	],
	tasks: [{
		uid: "822dd9d0",
		type: "item",
		items: [{
			item: "twilightforest:castle_rune_brick"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "35a8a473",
		type: "item",
		item: "twilightforest:cube_of_annihilation"
	},
	{
		uid: "a9a41fa2",
		type: "command",
		auto: "invisible",
		command: "/advancement grant @p only twilightforest:progress_castle"
	}]
}
