
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 HauntedTwisted8

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 30

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 20

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,7,0,LOG_2:13)
Block(2,-1,0,LOG_2:13)
Block(2,-2,0,LOG_2:13)
Block(-3,10,-2,LOG_2:13)
Block(-1,9,0,LOG_2:13)
Block(-1,8,0,LOG_2:13)
Block(2,-4,-1,LOG_2:13)
Block(2,-3,-1,LOG_2:13)
Block(2,4,1,LEAVES_2:1)
Block(2,-2,-1,LOG_2:13)
Block(2,-1,-1,LOG_2:13)
Block(2,0,-3,LOG_2:13)
Block(0,-2,-2,LOG_2:13)
Block(0,4,-1,LEAVES_2:13)
Block(0,9,-1,LOG_2:13)
Block(0,8,-1,LOG_2:13)
Block(1,6,1,LOG_2:13)
Block(3,0,-2,LOG_2:13)
Block(0,1,-1,LOG_2:13)
Block(0,2,-1,LOG_2:13)
Block(-2,10,-1,LOG_2:13)
Block(-1,10,-1,LOG_2:13)
Block(1,0,-3,LOG_2:13)
Block(3,4,0,LEAVES_2:5)
Block(0,-1,-2,LOG_2:13)
Block(1,-1,-2,LOG_2:13)
Block(1,-2,-2,LOG_2:13)
Block(1,-3,-2,LOG_2:13)
Block(1,-4,-2,LOG_2:13)
Block(3,-2,-1,LOG_2:13)
Block(3,-3,-1,LOG_2:13)
Block(3,-4,-1,LOG_2:13)
Block(3,-1,-1,LOG_2:13)
Block(1,6,0,LOG_2:13)
Block(1,5,0,LOG_2:13)
Block(1,4,0,LOG_2:13)
Block(1,3,0,LOG_2:13)
Block(1,2,0,LOG_2:13)
Block(1,1,0,LOG_2:13)
Block(0,3,0,LOG_2:13)
Block(0,5,0,LEAVES_2:5)
Block(0,4,0,LOG_2:13)
Block(0,7,0,LOG_2:13)
Block(0,6,0,LOG_2:13)
Block(3,0,-1,LOG_2:13)
Block(2,-4,-2,LOG_2:13)
Block(2,-2,-2,LOG_2:13)
Block(0,0,-2,LOG_2:13)
Block(-2,10,-2,LOG_2:13)
Block(2,-3,-2,LOG_2:13)
Block(2,-1,-2,LOG_2:13)
Block(1,6,-2,LOG_2:13)
Block(1,7,-2,LEAVES_2:13)
Block(1,-1,-3,LOG_2:13)
Block(1,5,-2,LOG_2:13)
Block(1,2,-2,LOG_2:13)
Block(1,0,-2,LOG_2:13)
Block(1,1,-2,LOG_2:13)
Block(-2,9,0,LEAVES_2:13)
Block(-1,9,-1,LOG_2:13)
Block(2,1,-1,LOG_2:13)
Block(2,0,-1,LOG_2:13)
Block(2,5,-1,LOG_2:13)
Block(2,2,-1,LOG_2:13)
Block(1,5,1,LOG_2:13)
Block(1,4,1,LOG_2:13)
Block(1,3,1,LOG_2:13)
Block(2,6,-1,LOG_2:13)
Block(1,-1,-1,LOG_2:13)
Block(1,7,-1,LOG_2:13)
Block(1,8,-1,LOG_2:13)
Block(1,5,-1,LOG_2:13)
Block(1,6,-1,LOG_2:13)
Block(1,3,-1,LOG_2:13)
Block(1,4,-1,LOG_2:13)
Block(1,1,-1,LOG_2:13)
Block(1,2,-1,LOG_2:13)
Block(1,0,-1,LOG_2:13)
Block(2,3,0,LOG_2:13)
Block(2,4,0,LOG_2:13)
Block(2,-3,-3,LOG_2:13)
Block(2,-4,-3,LOG_2:13)
Block(2,-1,-3,LOG_2:13)
Block(2,-2,-3,LOG_2:13)
Block(2,0,0,LOG_2:13)
Block(2,0,-2,LOG_2:13)
Block(2,1,-2,LOG_2:13)
Block(0,8,0,LOG_2:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(2,-1,-3,GRASS:0,DIRT:0)
BlockCheck(3,-1,-2,GRASS:0,DIRT:0)
BlockCheck(1,-1,-3,GRASS:0,DIRT:0)
BlockCheck(0,-1,-2,GRASS:0,DIRT:0)
BlockCheck(1,-1,-1,GRASS:0,DIRT:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

