{
	title: "{q.thermal_expansion.enervation_dynamo.name}",
	x: 6.166666666666667d,
	y: 4.5d,
	text: [
		"{q.thermal_expansion.enervation_dynamo.desc}"
	],
	dependencies: [
		"dfa7ef0d"
	],
	tasks: [{
		uid: "fdcd84f0",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			Damage: 4s,
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "95d37dbb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
