{
	title: "{q.thermal_expansion.arcane_ensorcellator.name}",
	x: 11.333333333333334d,
	y: 0.33333333333333337d,
	text: [
		"{q.thermal_expansion.arcane_ensorcellator.desc}"
	],
	dependencies: [
		"9c15c499"
	],
	tasks: [{
		uid: "4b24f4ef",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 13s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				Level: 0b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f84e4834",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
