{
	title: "{bq.quest817.name}",
	icon: {
		id: "thermalexpansion:machine",
		Damage: 13s,
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			Level: 0b,
			SideCache: [B;
				1b,
				1b,
				2b,
				2b,
				2b,
				2b
			]
		}
	},
	x: 11.333333333333334d,
	y: 0.33333333333333337d,
	text: [
		"{bq.quest817.desc}"
	],
	dependencies: [
		"9c15c499"
	],
	tasks: [{
		uid: "4b24f4ef",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 13s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				Level: 0b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f84e4834",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
