{
	title: "{bq.quest234.name}",
	icon: {
		id: "thermalexpansion:device",
		Damage: 1s,
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				0b,
				1b,
				1b,
				1b,
				1b,
				1b
			]
		}
	},
	x: 9.333333333333334d,
	y: 5.333333333333333d,
	text: [
		"{bq.quest234.desc}"
	],
	dependencies: [
		"85977752",
		"aa982aad"
	],
	tasks: [{
		uid: "3843a0c1",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			Damage: 1s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "16574f39",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
