{
	title: "{q.thermal_expansion.igneous_extruder.name}",
	x: 11.3d,
	y: 5.9d,
	text: [
		"{q.thermal_expansion.igneous_extruder.desc}"
	],
	dependencies: [
		"aa982aad"
	],
	tasks: [{
		uid: "d23102af",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 15s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				Level: 0b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ac279eb1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
