{
	title: "{q.thermal_expansion.compression_dynamo.name}",
	x: 6.799999999999999d,
	y: 7.1d,
	text: [
		"{q.thermal_expansion.compression_dynamo.desc}"
	],
	dependencies: [
		"dfa7ef0d"
	],
	tasks: [{
		uid: "9eb01b1b",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			Damage: 2s,
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8c346af0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
