{
	title: "{bq.quest224.name}",
	icon: {
		id: "thermalexpansion:dynamo",
		Damage: 2s,
		tag: {
			RSControl: 0b,
			Facing: 1b,
			Energy: 0,
			Level: 0b
		}
	},
	x: 4.166666666666666d,
	y: 4.5d,
	text: [
		"{bq.quest224.desc}"
	],
	dependencies: [
		"dfa7ef0d"
	],
	tasks: [{
		uid: "9eb01b1b",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			Damage: 2s,
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8c346af0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
