{
	title: "{bq.quest220.name}",
	icon: {
		id: "thermalexpansion:machine",
		Damage: 9s,
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			Level: 0b,
			SideCache: [B;
				1b,
				1b,
				2b,
				2b,
				2b,
				2b
			]
		}
	},
	x: 12.333333333333334d,
	y: 0.33333333333333337d,
	text: [
		"{bq.quest220.desc}"
	],
	dependencies: [
		"9c15c499"
	],
	tasks: [{
		uid: "7e9d593f",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 9s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				Level: 0b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			}
		}],
		
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "823edd83",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
