{
	title: "{bq.quest219.name}",
	x: 14.333333333333334d,
	y: 1.5d,
	text: [
		"{bq.quest219.desc}"
	],
	dependencies: [
		"9c15c499"
	],
	tasks: [{
		uid: "790c0518",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 7s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				Level: 0b,
				SideCache: [B;
					1b,
					2b,
					3b,
					3b,
					3b,
					3b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3b040a05",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
