{
	x: 8.3d,
	y: 5.9d,
	text: [
		"{q.thermal_expansion.aqueous_accumulator.desc}"
	],
	dependencies: [
		"85977752",
		"aa982aad"
	],
	tasks: [{
		uid: "c8a96f89",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c8e25c7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
