{
	x: 9.3d,
	y: 6.4d,
	text: [
		"{q.thermal_expansion.thermal_mediator.desc}"
	],
	dependencies: [
		"85977752",
		"aa982aad"
	],
	tasks: [{
		uid: "cafc5ecc",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			Damage: 2s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e8e9e05f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
