{
	title: "{bq.quest214.name}",
	icon: {
		id: "thermalexpansion:machine",
		Damage: 1s,
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			Level: 0b,
			SideCache: [B;
				3b,
				1b,
				2b,
				2b,
				2b,
				2b
			]
		}
	},
	x: 13.333333333333334d,
	y: 4.333333333333333d,
	text: [
		"{bq.quest214.desc}"
	],
	dependencies: [
		"f5f57028"
	],
	tasks: [{
		uid: "86377cea",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 1s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				Level: 0b,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f48a0e47",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
