{
	title: "{q.thermal_expansion.redstone_furnace.name}",
	x: 10.3d,
	y: 1.5d,
	text: [
		"{q.thermal_expansion.redstone_furnace.desc}"
	],
	dependencies: [
		"9c15c499"
	],
	tasks: [{
		uid: "8f495c0e",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				Level: 0b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "549406a4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
