{
	title: "{q.thermal_expansion.fluid_transposer.name}",
	x: 15.333333333333334d,
	y: 1.5d,
	text: [
		"{q.thermal_expansion.fluid_transposer.desc}"
	],
	dependencies: [
		"9c15c499"
	],
	tasks: [{
		uid: "2ebb4635",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 8s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				Level: 0b,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "54136fe1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
