{
	title: "{bq.quest222.name}",
	icon: {
		id: "thermalexpansion:dynamo",
		tag: {
			RSControl: 0b,
			Facing: 1b,
			Energy: 0,
			Level: 0b
		}
	},
	x: 2.166666666666667d,
	y: 4.5d,
	text: [
		"{bq.quest222.desc}"
	],
	dependencies: [
		"7db33a99"
	],
	tasks: [{
		uid: "583f8562",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4f76ede0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
