{
	title: "{q.thermal_expansion.numismatic_dynamo.name}",
	x: 9.8d,
	y: 7.1d,
	text: [
		"{q.thermal_expansion.numismatic_dynamo.desc}"
	],
	dependencies: [
		"dfa7ef0d"
	],
	tasks: [{
		uid: "4b03e6c3",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			Damage: 5s,
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9df417fd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
