{
	title: "{q.thermal_expansion.sequential_fabrica.name}",
	x: 12.333333333333334d,
	y: 1.5d,
	text: [
		"{q.thermal_expansion.sequential_fabrica.desc}"
	],
	dependencies: [
		"9c15c499"
	],
	tasks: [{
		uid: "d3f9fa78",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 11s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				Level: 0b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c0c79bed",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
