{
	title: "{q.thermal_expansion.induction_smelter.name}",
	x: 14.333333333333334d,
	y: 4.333333333333333d,
	text: [
		"{q.thermal_expansion.induction_smelter.desc}"
	],
	dependencies: [
		"ead3ef07"
	],
	tasks: [{
		uid: "ca149ec7",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 3s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				Level: 0b,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9b60690c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
