
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 HauntedTwisted5

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 57

MaxHeight: 81

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(6,6,1,LOG_2:1)
Block(6,5,1,LOG_2:1)
Block(6,7,1,LOG_2:1)
Block(6,2,1,WEB)
Block(6,4,1,LOG_2:1)
Block(6,3,1,LOG_2:1)
Block(-2,13,-3,LOG_2:1)
Block(-2,12,-3,LOG_2:1)
Block(-5,11,-6,LOG_2:1)
Block(-2,11,-3,LOG_2:1)
Block(-2,10,-3,LOG_2:1)
Block(1,10,1,LOG_2:1)
Block(1,11,1,LOG_2:1)
Block(5,7,4,LOG_2:1)
Block(5,6,4,LOG_2:1)
Block(5,5,4,LOG_2:1)
Block(5,4,4,LOG_2:1)
Block(5,3,4,WEB)
Block(5,1,4,LOG_2:1)
Block(5,0,4,LOG_2:1)
Block(-5,14,-5,LOG_2:1)
Block(-5,13,-5,LOG_2:1)
Block(-5,12,-5,LOG_2:1)
Block(-5,11,-5,LOG_2:1)
Block(-2,10,-4,LOG_2:1)
Block(-2,11,-4,LOG_2:1)
Block(-2,12,-4,LOG_2:1)
Block(1,10,2,LOG_2:1)
Block(1,12,-1,LOG_2:1)
Block(1,11,-1,LOG_2:1)
Block(1,10,-1,LOG_2:1)
Block(9,-1,4,LOG_2:1)
Block(-7,11,-4,LOG_2:1)
Block(-7,12,-4,LOG_2:1)
Block(9,-2,4,LOG_2:1)
Block(9,-3,4,LOG_2:1)
Block(9,-4,4,LOG_2:1)
Block(-6,9,-4,LEAVES_2:1)
Block(-2,13,0,LOG_2:1)
Block(-6,11,-9,LOG_2:1)
Block(6,-2,5,LOG_2:1)
Block(9,-1,3,LOG_2:1)
Block(6,-3,5,LOG_2:1)
Block(9,-2,3,LOG_2:1)
Block(9,-3,3,LOG_2:1)
Block(9,-4,3,LOG_2:1)
Block(6,-1,5,LOG_2:1)
Block(6,-4,5,LOG_2:1)
Block(8,-3,3,LOG_2:1)
Block(-4,10,-3,LOG_2:1)
Block(8,-2,3,LOG_2:1)
Block(-4,11,-3,LOG_2:1)
Block(8,-1,3,LOG_2:1)
Block(-4,12,-3,LOG_2:1)
Block(-5,14,-4,LOG_2:1)
Block(-4,13,-3,LOG_2:1)
Block(-5,12,-4,LOG_2:1)
Block(-5,13,-4,LOG_2:1)
Block(-5,10,-4,LOG_2:1)
Block(8,-4,3,LOG_2:1)
Block(-5,11,-4,LOG_2:1)
Block(4,10,0,LOG_2:1)
Block(-2,13,-4,LOG_2:1)
Block(2,9,-1,LOG_2:1)
Block(-8,13,-7,LOG_2:1)
Block(0,9,1,LOG_2:1)
Block(2,10,2,LOG_2:1)
Block(4,10,1,LOG_2:1)
Block(4,11,1,LEAVES_2:13)
Block(-6,14,-8,LOG_2:1)
Block(1,9,-1,LOG_2:1)
Block(0,9,0,LOG_2:1)
Block(2,9,-2,LEAVES_2:5)
Block(-4,10,-4,LOG_2:1)
Block(8,-4,4,LOG_2:1)
Block(8,-3,4,LOG_2:1)
Block(8,-2,4,LOG_2:1)
Block(-5,13,-3,LOG_2:1)
Block(8,-1,4,LOG_2:1)
Block(-5,11,-3,LOG_2:1)
Block(6,5,5,LOG_2:1)
Block(-5,12,-3,LOG_2:1)
Block(-5,10,-3,LOG_2:1)
Block(6,1,5,LOG_2:1)
Block(6,4,5,LOG_2:1)
Block(6,0,5,LOG_2:1)
Block(7,6,3,LOG_2:1)
Block(7,1,3,LOG_2:1)
Block(7,0,3,LOG_2:1)
Block(7,5,3,LOG_2:1)
Block(0,11,1,LOG_2:1)
Block(7,4,3,LOG_2:1)
Block(7,3,3,LOG_2:1)
Block(7,2,3,LOG_2:1)
Block(8,2,1,LOG_2:1)
Block(8,3,1,LEAVES_2:5)
Block(4,5,2,LOG_2:1)
Block(-1,10,-2,LOG_2:1)
Block(-1,11,-2,LOG_2:1)
Block(4,7,2,LOG_2:1)
Block(4,6,2,LOG_2:1)
Block(4,9,2,LOG_2:1)
Block(4,8,2,LOG_2:1)
Block(5,7,0,LOG_2:1)
Block(5,6,0,LOG_2:1)
Block(2,9,-3,LEAVES_2:13)
Block(6,7,4,LOG_2:1)
Block(6,6,4,LOG_2:1)
Block(6,3,4,LOG_2:1)
Block(6,2,4,LOG_2:1)
Block(6,5,4,LOG_2:1)
Block(6,4,4,LOG_2:1)
Block(6,1,4,LOG_2:1)
Block(6,0,4,LOG_2:1)
Block(-2,12,-1,LOG_2:1)
Block(-2,13,-1,LOG_2:1)
Block(-2,10,-1,LOG_2:1)
Block(7,7,2,LOG_2:1)
Block(-1,10,-1,LOG_2:1)
Block(-2,11,-1,LOG_2:1)
Block(7,2,2,LOG_2:1)
Block(7,1,2,LOG_2:1)
Block(7,0,2,LOG_2:1)
Block(7,6,2,LOG_2:1)
Block(7,5,2,LOG_2:1)
Block(7,4,2,LOG_2:1)
Block(7,3,2,LOG_2:1)
Block(2,11,1,LOG_2:1)
Block(-5,13,-2,LOG_2:1)
Block(2,10,1,LOG_2:1)
Block(-5,12,-2,LOG_2:1)
Block(8,-2,5,LOG_2:1)
Block(8,-3,5,LOG_2:1)
Block(8,-4,5,LOG_2:1)
Block(-5,11,-2,LOG_2:1)
Block(-1,11,-1,LOG_2:1)
Block(-1,12,-1,LOG_2:1)
Block(-1,13,-1,LOG_2:1)
Block(4,4,3,LOG_2:1)
Block(0,12,0,LOG_2:1)
Block(0,11,0,LOG_2:1)
Block(4,6,3,LOG_2:1)
Block(4,5,3,LOG_2:1)
Block(4,8,3,LOG_2:1)
Block(4,7,3,LOG_2:1)
Block(5,9,1,LOG_2:1)
Block(5,8,1,LOG_2:1)
Block(4,9,3,LOG_2:1)
Block(5,7,1,LOG_2:1)
Block(8,-1,5,LOG_2:1)
Block(5,6,1,LOG_2:1)
Block(0,10,0,LOG_2:1)
Block(5,4,1,LOG_2:1)
Block(2,10,0,LOG_2:1)
Block(3,9,-1,LOG_2:1)
Block(2,11,0,LOG_2:1)
Block(2,12,0,LOG_2:1)
Block(0,8,-2,LEAVES_2:1)
Block(6,7,3,LOG_2:1)
Block(0,9,-2,LOG_2:1)
Block(6,4,3,LOG_2:1)
Block(6,3,3,LOG_2:1)
Block(6,6,3,LOG_2:1)
Block(6,5,3,LOG_2:1)
Block(6,0,3,LOG_2:1)
Block(-2,10,-2,LOG_2:1)
Block(6,2,3,LOG_2:1)
Block(6,1,3,LOG_2:1)
Block(-1,10,-3,LOG_2:1)
Block(-1,12,-3,LOG_2:1)
RandomBlock(-2,9,-1,WEB,50,MOB_SPAWNER,../../Structures/nbt/Spawner/Spider.nbt,50)
Block(-1,11,-3,LOG_2:1)
Block(7,3,1,LOG_2:1)
Block(7,2,1,LOG_2:1)
Block(-1,13,-3,LOG_2:1)
Block(5,9,2,LOG_2:1)
Block(5,8,2,LOG_2:1)
Block(5,7,2,LOG_2:1)
Block(4,8,4,LOG_2:1)
Block(5,6,2,LOG_2:1)
Block(-3,11,-1,LOG_2:1)
Block(5,5,2,LOG_2:1)
Block(-4,13,-2,LOG_2:1)
Block(5,4,2,LOG_2:1)
Block(-4,12,-2,LOG_2:1)
Block(-4,11,-2,LOG_2:1)
Block(-4,10,-2,LOG_2:1)
Block(5,-3,4,LOG_2:1)
Block(5,-2,4,LOG_2:1)
Block(5,-4,4,LOG_2:1)
Block(6,8,2,LOG_2:1)
Block(5,-1,4,LOG_2:1)
Block(6,5,2,LOG_2:1)
Block(6,4,2,LOG_2:1)
Block(6,7,2,LOG_2:1)
Block(6,6,2,LOG_2:1)
Block(-1,12,-2,LOG_2:1)
Block(-1,13,-2,LOG_2:1)
Block(6,3,2,LOG_2:1)
Block(6,2,2,LOG_2:1)
Block(7,6,0,LEAVES_2:1)
Block(7,5,0,LEAVES_2:13)
Block(7,-3,2,LOG_2:1)
Block(7,-2,2,LOG_2:1)
Block(7,-4,2,LOG_2:1)
Block(7,-1,2,LOG_2:1)
Block(-2,14,-2,LOG_2:1)
Block(-2,13,-2,LOG_2:1)
Block(-2,12,-2,LOG_2:1)
Block(-2,11,-2,LOG_2:1)
Block(5,8,3,LOG_2:1)
Block(5,7,3,LOG_2:1)
Block(4,8,5,LEAVES_2:1)
Block(5,6,3,LOG_2:1)
Block(5,5,3,LOG_2:1)
Block(5,4,3,LOG_2:1)
Block(5,3,3,LOG_2:1)
Block(5,2,3,LOG_2:1)
Block(2,9,2,LOG_2:1)
Block(2,8,2,LOG_2:1)
Block(-3,11,-2,LOG_2:1)
Block(-3,10,-2,LOG_2:1)
Block(-3,13,-2,LOG_2:1)
Block(-3,12,-2,LOG_2:1)
Block(-4,11,-7,LOG_2:1)
Block(-1,12,1,LOG_2:1)
Block(-4,13,-7,LOG_2:1)
Block(-4,12,-7,LOG_2:1)
Block(3,8,0,LOG_2:1)
Block(-1,9,0,LOG_2:1)
Block(3,9,0,LOG_2:1)
Block(-6,14,-5,LOG_2:1)
Block(7,-4,4,LOG_2:1)
Block(7,-2,4,LOG_2:1)
Block(8,0,5,LOG_2:1)
Block(-6,11,-5,LOG_2:1)
Block(7,-3,4,LOG_2:1)
Block(-6,13,-5,LOG_2:1)
Block(7,-1,4,LOG_2:1)
Block(8,1,5,LOG_2:1)
Block(-6,12,-5,LOG_2:1)
Block(3,10,2,LOG_2:1)
Block(3,11,2,LOG_2:1)
Block(9,0,3,LOG_2:1)
Block(9,2,3,LOG_2:1)
Block(9,3,3,LOG_2:1)
Block(0,9,-1,LOG_2:1)
Block(0,8,-1,LEAVES_2:1)
Block(-3,10,-3,LOG_2:1)
Block(-6,13,-4,LOG_2:1)
Block(7,-3,3,LOG_2:1)
Block(7,-4,3,LOG_2:1)
Block(7,-1,3,LOG_2:1)
Block(7,-2,3,LOG_2:1)
Block(-6,12,-4,LOG_2:1)
Block(-6,11,-4,LOG_2:1)
Block(2,8,3,LOG_2:1)
Block(2,9,3,LOG_2:1)
Block(7,1,6,LOG_2:1)
Block(7,0,6,LOG_2:1)
Block(3,7,1,LOG_2:1)
Block(3,9,1,LOG_2:1)
Block(3,8,1,LOG_2:1)
Block(8,1,4,LOG_2:1)
Block(8,0,4,LOG_2:1)
Block(8,3,4,LOG_2:1)
Block(8,2,4,LOG_2:1)
Block(-1,11,-4,LOG_2:1)
Block(-1,12,-4,LOG_2:1)
Block(-3,12,-3,LOG_2:1)
Block(-3,11,-3,LOG_2:1)
Block(0,10,-1,LOG_2:1)
Block(-3,14,-3,LOG_2:1)
Block(-3,13,-3,LOG_2:1)
Block(0,12,-1,LOG_2:1)
Block(0,11,-1,LOG_2:1)
Block(0,13,-1,LOG_2:1)
Block(-7,11,-8,LOG_2:1)
Block(7,-4,5,LOG_2:1)
Block(7,-3,5,LOG_2:1)
Block(7,-2,5,LOG_2:1)
Block(7,-1,5,LOG_2:1)
Block(7,3,5,LOG_2:1)
Block(7,2,5,LOG_2:1)
Block(7,1,5,LOG_2:1)
Block(7,0,5,LOG_2:1)
Block(3,6,2,LOG_2:1)
Block(8,5,3,LOG_2:1)
Block(-3,10,-4,LOG_2:1)
Block(3,9,2,LOG_2:1)
Block(-3,11,-4,LOG_2:1)
Block(3,8,2,LOG_2:1)
Block(3,7,2,LOG_2:1)
Block(8,0,3,LOG_2:1)
Block(8,2,3,LOG_2:1)
Block(8,1,3,LOG_2:1)
Block(8,4,3,LOG_2:1)
Block(8,3,3,LOG_2:1)
Block(4,7,0,LOG_2:1)
Block(4,9,0,LOG_2:1)
Block(4,8,0,LOG_2:1)
Block(-1,10,0,LOG_2:1)
Block(-1,11,0,LOG_2:1)
Block(-1,12,0,LOG_2:1)
Block(6,5,6,LEAVES_2:5)
Block(7,5,4,LOG_2:1)
Block(7,0,4,LOG_2:1)
Block(3,10,1,LOG_2:1)
Block(-3,12,-4,LOG_2:1)
Block(-3,13,-4,LOG_2:1)
Block(7,4,4,LOG_2:1)
Block(7,3,4,LOG_2:1)
Block(7,2,4,LOG_2:1)
Block(3,11,1,LOG_2:1)
Block(7,1,4,LOG_2:1)
Block(3,9,3,LOG_2:1)
Block(3,8,3,LOG_2:1)
Block(3,7,3,LOG_2:1)
Block(-6,12,-3,LOG_2:1)
Block(-6,13,-3,LOG_2:1)
Block(8,1,2,LOG_2:1)
Block(8,3,2,LOG_2:1)
Block(8,2,2,LOG_2:1)
Block(-6,11,-3,LOG_2:1)
Block(4,6,1,LOG_2:1)
Block(4,8,1,LOG_2:1)
Block(-7,13,-8,LOG_2:1)
Block(4,7,1,LOG_2:1)
Block(4,9,1,LOG_2:1)
Block(-4,11,-4,LOG_2:1)
Block(-4,12,-4,LOG_2:1)
Block(-4,13,-4,LOG_2:1)
Block(-4,14,-4,LOG_2:1)
Block(-3,11,-5,LOG_2:1)
Block(1,9,0,LOG_2:1)
Block(-3,12,-5,LOG_2:1)
Block(2,10,-2,LOG_2:1)
Block(1,11,-3,LOG_2:1)
Block(2,11,-2,LOG_2:1)
Block(-6,11,-8,LOG_2:1)
Block(-7,14,-6,LOG_2:1)
Block(-7,11,-6,LOG_2:1)
Block(-7,12,-6,LOG_2:1)
Block(-7,13,-6,LOG_2:1)
Block(1,9,1,LOG_2:1)
Block(-6,11,-7,LOG_2:1)
Block(-7,11,-7,LOG_2:1)
Block(-5,11,-8,LOG_2:1)
Block(-7,12,-7,LOG_2:1)
Block(-7,13,-7,LOG_2:1)
Block(-5,13,-8,LOG_2:1)
Block(-7,14,-7,LOG_2:1)
Block(-8,12,-6,LOG_2:1)
Block(-4,11,-5,LOG_2:1)
Block(-4,10,-5,LOG_2:1)
Block(-4,13,-5,LOG_2:1)
Block(-4,12,-5,LOG_2:1)
Block(-3,12,-6,LOG_2:1)
Block(-6,14,-7,LOG_2:1)
Block(7,-4,6,LOG_2:1)
Block(7,-3,6,LOG_2:1)
Block(4,10,2,LOG_2:1)
Block(-6,12,-7,LOG_2:1)
Block(7,-2,6,LOG_2:1)
Block(-6,13,-7,LOG_2:1)
Block(7,-1,6,LOG_2:1)
Block(6,-1,4,LOG_2:1)
Block(6,-2,4,LOG_2:1)
Block(3,11,0,LOG_2:1)
Block(3,10,0,LOG_2:1)
Block(6,-3,4,LOG_2:1)
Block(6,-4,4,LOG_2:1)
Block(1,9,2,LEAVES_2:1)
Block(-5,13,-7,LOG_2:1)
Block(-5,14,-7,LOG_2:1)
Block(-6,12,-6,LOG_2:1)
Block(-6,11,-6,LOG_2:1)
Block(-6,14,-6,LOG_2:1)
Block(-6,13,-6,LOG_2:1)
Block(-7,12,-5,LOG_2:1)
Block(2,9,0,LOG_2:1)
Block(2,8,0,LOG_2:1)
Block(1,12,0,LOG_2:1)
Block(1,11,0,LOG_2:1)
Block(1,10,0,LOG_2:1)
Block(-1,9,-1,LOG_2:1)
Block(2,10,-1,LOG_2:1)
Block(2,11,-1,LOG_2:1)
Block(-5,11,-7,LOG_2:1)
Block(-5,12,-7,LOG_2:1)
Block(0,11,-3,LOG_2:1)
Block(0,12,-3,LOG_2:1)
Block(0,10,-3,LOG_2:1)
Block(-4,12,-6,LOG_2:1)
Block(-4,11,-6,LOG_2:1)
Block(-4,14,-6,LEAVES_2:1)
Block(-4,13,-6,LOG_2:1)
Block(2,9,1,LOG_2:1)
Block(2,8,1,LOG_2:1)
Block(2,7,1,WEB)
Block(6,-1,3,LOG_2:1)
Block(0,11,-2,LOG_2:1)
Block(0,10,-2,LOG_2:1)
Block(6,-3,3,LOG_2:1)
Block(0,13,-2,LOG_2:1)
Block(6,-2,3,LOG_2:1)
Block(0,12,-2,LOG_2:1)
Block(6,-4,3,LOG_2:1)
Block(-5,14,-6,LOG_2:1)
Block(-5,13,-6,LOG_2:1)
Block(-5,12,-6,LOG_2:1)
Block(3,10,-1,LOG_2:1)
Block(3,11,-1,LOG_2:1)
Block(1,10,-2,LOG_2:1)
Block(1,11,-2,LOG_2:1)
Block(9,0,4,LOG_2:1)
Block(9,1,4,LOG_2:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

