
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 66

MaxHeight: 89

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-16,21,-11,LEAVES_2:1)
Block(-16,21,-10,LEAVES_2:1)
Block(-16,21,-9,LEAVES_2:1)
Block(-15,15,-6,LEAVES_2:1)
Block(-15,16,-6,LEAVES_2:1)
Block(-15,17,-6,LEAVES_2:1)
Block(-15,18,-6,LEAVES_2:1)
Block(-15,19,-14,LEAVES_2:1)
Block(-15,19,-13,LEAVES_2:1)
Block(-15,19,-7,LEAVES_2:1)
Block(-15,19,-6,LEAVES_2:1)
Block(-15,20,-13,LEAVES_2:1)
Block(-15,20,-12,LEAVES_2:1)
Block(-15,20,-11,LEAVES_2:1)
Block(-15,20,-10,LEAVES_2:1)
Block(-15,20,-9,LEAVES_2:1)
Block(-15,20,-8,LEAVES_2:1)
Block(-15,20,-7,LEAVES_2:1)
Block(-15,21,-13,LEAVES_2:1)
Block(-15,21,-12,LEAVES_2:1)
Block(-15,21,-11,LEAVES_2:1)
Block(-15,21,-10,LEAVES_2:1)
Block(-15,21,-9,LEAVES_2:1)
Block(-15,21,-8,LEAVES_2:1)
Block(-15,21,-7,LEAVES_2:1)
Block(-15,22,-12,LEAVES_2:1)
Block(-15,22,-11,LEAVES_2:1)
Block(-15,22,-10,LEAVES_2:1)
Block(-15,22,-9,LEAVES_2:1)
Block(-14,13,-1,LEAVES_2:1)
Block(-14,14,-16,LEAVES_2:1)
Block(-14,14,-1,LEAVES_2:1)
Block(-14,15,-16,LEAVES_2:1)
Block(-14,15,-1,LEAVES_2:1)
Block(-14,16,-16,LEAVES_2:1)
Block(-14,16,-1,LEAVES_2:1)
Block(-14,17,-16,LEAVES_2:1)
Block(-14,17,-15,LEAVES_2:1)
Block(-14,17,-2,LEAVES_2:1)
Block(-14,17,-1,LEAVES_2:1)
Block(-14,18,-15,LEAVES_2:1)
Block(-14,18,-8,LEAVES_2:1)
Block(-14,18,-7,LEAVES_2:1)
Block(-14,18,-5,LEAVES_2:1)
Block(-14,18,-2,LEAVES_2:1)
Block(-14,19,-15,LEAVES_2:1)
Block(-14,19,-14,LEAVES_2:1)
Block(-14,19,-13,LEAVES_2:1)
Block(-14,19,-12,LEAVES_2:1)
Block(-14,19,-9,LEAVES_2:1)
Block(-14,19,-8,LEAVES_2:1)
Block(-14,19,-7,LEAVES_2:1)
Block(-14,19,-6,LEAVES_2:1)
Block(-14,19,-5,LEAVES_2:1)
Block(-14,19,-4,LEAVES_2:1)
Block(-14,19,-3,LEAVES_2:1)
Block(-14,19,-2,LEAVES_2:1)
Block(-14,20,-15,LEAVES_2:1)
Block(-14,20,-14,LEAVES_2:1)
Block(-14,20,-13,LEAVES_2:1)
Block(-14,20,-12,LEAVES_2:1)
Block(-14,20,-11,LEAVES_2:1)
Block(-14,20,-10,LEAVES_2:1)
Block(-14,20,-9,LEAVES_2:1)
Block(-14,20,-8,LEAVES_2:1)
Block(-14,20,-7,LEAVES_2:1)
Block(-14,20,-6,LEAVES_2:1)
Block(-14,20,-5,LEAVES_2:1)
Block(-14,20,-4,LEAVES_2:1)
Block(-14,20,-3,LEAVES_2:1)
Block(-14,21,-14,LEAVES_2:1)
Block(-14,21,-13,LEAVES_2:1)
Block(-14,21,-12,LEAVES_2:1)
Block(-14,21,-11,LEAVES_2:1)
Block(-14,21,-10,LEAVES_2:1)
Block(-14,21,-9,LEAVES_2:1)
Block(-14,21,-8,LEAVES_2:1)
Block(-14,21,-7,LEAVES_2:1)
Block(-14,21,-6,LEAVES_2:1)
Block(-14,22,-13,LEAVES_2:1)
Block(-14,22,-12,LEAVES_2:1)
Block(-14,22,-11,LEAVES_2:1)
Block(-14,22,-10,LEAVES_2:1)
Block(-14,22,-9,LEAVES_2:1)
Block(-14,22,-8,LEAVES_2:1)
Block(-14,22,-7,LEAVES_2:1)
Block(-14,23,-12,LEAVES_2:1)
Block(-14,23,-11,LEAVES_2:1)
Block(-14,23,-10,LEAVES_2:1)
Block(-14,23,-9,LEAVES_2:1)
Block(-14,23,-8,LEAVES_2:1)
Block(-13,15,-2,LEAVES_2:1)
Block(-13,16,-2,LEAVES_2:1)
Block(-13,17,-16,LEAVES_2:1)
Block(-13,17,-3,LEAVES_2:1)
Block(-13,17,-2,LEAVES_2:1)
Block(-13,17,-1,LEAVES_2:1)
Block(-13,18,-16,LEAVES_2:1)
Block(-13,18,-15,LEAVES_2:1)
Block(-13,18,-14,LEAVES_2:1)
Block(-13,18,-4,LEAVES_2:1)
Block(-13,18,-3,LEAVES_2:1)
Block(-13,18,-2,LEAVES_2:1)
Block(-13,18,-1,LEAVES_2:1)
Block(-13,19,-16,LEAVES_2:1)
Block(-13,19,-15,LEAVES_2:1)
Block(-13,19,-14,LEAVES_2:1)
Block(-13,19,-4,LEAVES_2:1)
Block(-13,19,-3,LEAVES_2:1)
Block(-13,19,-2,LEAVES_2:1)
Block(-13,19,-1,LEAVES_2:1)
Block(-13,20,-15,LEAVES_2:1)
Block(-13,20,-14,LEAVES_2:1)
Block(-13,20,-13,LEAVES_2:1)
Block(-13,20,-9,LEAVES_2:1)
Block(-13,20,-7,LEAVES_2:1)
Block(-13,20,-5,LEAVES_2:1)
Block(-13,20,-4,LEAVES_2:1)
Block(-13,20,-3,LEAVES_2:1)
Block(-13,20,-2,LEAVES_2:1)
Block(-13,20,-1,LEAVES_2:1)
Block(-13,21,-15,LEAVES_2:1)
Block(-13,21,-14,LEAVES_2:1)
Block(-13,21,-13,LEAVES_2:1)
Block(-13,21,-11,LEAVES_2:1)
Block(-13,21,-10,LEAVES_2:1)
Block(-13,21,-9,LEAVES_2:1)
Block(-13,21,-8,LEAVES_2:1)
Block(-13,21,-7,LEAVES_2:1)
Block(-13,21,-6,LEAVES_2:1)
Block(-13,21,-5,LEAVES_2:1)
Block(-13,21,-4,LEAVES_2:1)
Block(-13,21,-3,LEAVES_2:1)
Block(-13,21,-2,LEAVES_2:1)
Block(-13,22,-14,LEAVES_2:1)
Block(-13,22,-13,LEAVES_2:1)
Block(-13,22,-12,LEAVES_2:1)
Block(-13,22,-11,LEAVES_2:1)
Block(-13,22,-10,LEAVES_2:1)
Block(-13,22,-9,LEAVES_2:1)
Block(-13,22,-8,LEAVES_2:1)
Block(-13,22,-7,LEAVES_2:1)
Block(-13,22,-6,LEAVES_2:1)
Block(-13,22,-5,LEAVES_2:1)
Block(-13,22,-4,LEAVES_2:1)
Block(-13,23,-13,LEAVES_2:1)
Block(-13,23,-12,LEAVES_2:1)
Block(-13,23,-11,LEAVES_2:1)
Block(-13,23,-10,LEAVES_2:1)
Block(-13,23,-9,LEAVES_2:1)
Block(-13,23,-8,LEAVES_2:1)
Block(-13,23,-7,LEAVES_2:1)
Block(-13,24,-12,LEAVES_2:1)
Block(-13,24,-11,LEAVES_2:1)
Block(-13,24,-10,LEAVES_2:1)
Block(-13,24,-9,LEAVES_2:1)
Block(-13,24,-8,LEAVES_2:1)
Block(-12,17,-2,LEAVES_2:1)
Block(-12,18,-2,LEAVES_2:1)
Block(-12,18,-1,LEAVES_2:1)
Block(-12,19,-16,LEAVES_2:1)
Block(-12,19,-15,LEAVES_2:1)
Block(-12,19,-2,LEAVES_2:1)
Block(-12,19,-1,LEAVES_2:1)
Block(-12,20,-16,LEAVES_2:1)
Block(-12,20,-15,LEAVES_2:1)
Block(-12,20,-14,LEAVES_2:1)
Block(-12,20,-6,LEAVES_2:1)
Block(-12,20,-5,LEAVES_2:1)
Block(-12,20,-4,LEAVES_2:1)
Block(-12,20,-3,LEAVES_2:1)
Block(-12,20,-2,LEAVES_2:1)
Block(-12,20,-1,LEAVES_2:1)
Block(-12,21,-15,LEAVES_2:1)
Block(-12,21,-14,LEAVES_2:1)
Block(-12,21,-9,LEAVES_2:1)
Block(-12,21,-8,LEAVES_2:1)
Block(-12,21,-7,LEAVES_2:1)
Block(-12,21,-6,LEAVES_2:1)
Block(-12,21,-5,LEAVES_2:1)
Block(-12,21,-4,LEAVES_2:1)
Block(-12,21,-3,LEAVES_2:1)
Block(-12,21,-2,LEAVES_2:1)
Block(-12,22,-15,LEAVES_2:1)
Block(-12,22,-14,LEAVES_2:1)
Block(-12,22,-13,LEAVES_2:1)
Block(-12,22,-11,LEAVES_2:1)
Block(-12,22,-10,LEAVES_2:1)
Block(-12,22,-9,LEAVES_2:1)
Block(-12,22,-8,LEAVES_2:1)
Block(-12,22,-7,LEAVES_2:1)
Block(-12,22,-6,LEAVES_2:1)
Block(-12,22,-5,LEAVES_2:1)
Block(-12,22,-4,LEAVES_2:1)
Block(-12,22,-3,LEAVES_2:1)
Block(-12,23,-14,LEAVES_2:1)
Block(-12,23,-13,LEAVES_2:1)
Block(-12,23,-12,LEAVES_2:1)
Block(-12,23,-11,LEAVES_2:1)
Block(-12,23,-10,LEAVES_2:1)
Block(-12,23,-9,LEAVES_2:1)
Block(-12,23,-8,LEAVES_2:1)
Block(-12,23,-7,LEAVES_2:1)
Block(-12,23,-6,LEAVES_2:1)
Block(-12,23,-5,LEAVES_2:1)
Block(-12,23,-4,LEAVES_2:1)
Block(-12,24,-12,LEAVES_2:1)
Block(-12,24,-11,LEAVES_2:1)
Block(-12,24,-10,LEAVES_2:1)
Block(-12,24,-9,LEAVES_2:1)
Block(-12,24,-8,LEAVES_2:1)
Block(-12,24,-7,LEAVES_2:1)
Block(-12,25,-12,LEAVES_2:1)
Block(-12,25,-11,LEAVES_2:1)
Block(-12,25,-10,LEAVES_2:1)
Block(-11,18,-10,LOG_2:1)
Block(-11,19,-15,LEAVES_2:1)
Block(-11,19,-10,LOG_2:1)
Block(-11,19,-3,LOG_2:1)
Block(-11,19,-2,LEAVES_2:1)
Block(-11,19,-1,LEAVES_2:1)
Block(-11,20,-16,LEAVES_2:1)
Block(-11,20,-15,LEAVES_2:1)
Block(-11,20,-11,LOG_2:1)
Block(-11,20,-10,LOG_2:1)
Block(-11,20,-3,LOG_2:1)
Block(-11,20,-2,LEAVES_2:1)
Block(-11,20,-1,LEAVES_2:1)
Block(-11,21,-16,LEAVES_2:1)
Block(-11,21,-15,LEAVES_2:1)
Block(-11,21,-14,LEAVES_2:1)
Block(-11,21,-11,LOG_2:1)
Block(-11,21,-6,LEAVES_2:1)
Block(-11,21,-5,LEAVES_2:1)
Block(-11,21,-4,LEAVES_2:1)
Block(-11,21,-3,LOG_2:1)
Block(-11,21,-2,LEAVES_2:1)
Block(-11,21,-1,LEAVES_2:1)
Block(-11,22,-16,LEAVES_2:1)
Block(-11,22,-15,LEAVES_2:1)
Block(-11,22,-14,LEAVES_2:1)
Block(-11,22,-12,LOG_2:1)
Block(-11,22,-11,LOG_2:1)
Block(-11,22,-9,LEAVES_2:1)
Block(-11,22,-8,LEAVES_2:1)
Block(-11,22,-7,LEAVES_2:1)
Block(-11,22,-6,LEAVES_2:1)
Block(-11,22,-5,LEAVES_2:1)
Block(-11,22,-4,LEAVES_2:1)
Block(-11,22,-3,LOG_2:1)
Block(-11,22,-2,LEAVES_2:1)
Block(-11,23,-15,LEAVES_2:1)
Block(-11,23,-14,LEAVES_2:1)
Block(-11,23,-12,LOG_2:1)
Block(-11,23,-11,LEAVES_2:1)
Block(-11,23,-10,LEAVES_2:1)
Block(-11,23,-9,LEAVES_2:1)
Block(-11,23,-8,LEAVES_2:1)
Block(-11,23,-7,LEAVES_2:1)
Block(-11,23,-6,LEAVES_2:1)
Block(-11,23,-5,LEAVES_2:1)
Block(-11,23,-4,LEAVES_2:1)
Block(-11,23,-3,LEAVES_2:1)
Block(-11,24,-14,LEAVES_2:1)
Block(-11,24,-13,LEAVES_2:1)
Block(-11,24,-12,LOG_2:1)
Block(-11,24,-11,LEAVES_2:1)
Block(-11,24,-10,LEAVES_2:1)
Block(-11,24,-9,LEAVES_2:1)
Block(-11,24,-8,LEAVES_2:1)
Block(-11,24,-7,LEAVES_2:1)
Block(-11,24,-6,LEAVES_2:1)
Block(-11,25,-13,LEAVES_2:1)
Block(-11,25,-12,LEAVES_2:1)
Block(-11,25,-11,LEAVES_2:1)
Block(-11,25,-10,LEAVES_2:1)
Block(-11,25,-9,LEAVES_2:1)
Block(-10,16,-3,LOG_2:1)
Block(-10,17,-10,LOG_2:1)
Block(-10,17,-9,LOG_2:1)
Block(-10,17,-4,LOG_2:1)
Block(-10,17,-3,LOG_2:1)
Block(-10,18,-10,LOG_2:1)
Block(-10,18,-9,LOG_2:1)
Block(-10,18,-4,LOG_2:1)
Block(-10,18,-3,LOG_2:1)
Block(-10,18,-2,LOG_2:1)
Block(-10,19,-15,LEAVES_2:1)
Block(-10,19,-11,LOG_2:1)
Block(-10,19,-10,LOG_2:1)
Block(-10,19,-9,LOG_2:1)
Block(-10,19,-4,LOG_2:1)
Block(-10,19,-3,LOG_2:1)
Block(-10,19,-2,LOG_2:1)
Block(-10,20,-16,LEAVES_2:1)
Block(-10,20,-15,LEAVES_2:1)
Block(-10,20,-14,LEAVES_2:1)
Block(-10,20,-11,LOG_2:1)
Block(-10,20,-10,LOG_2:1)
Block(-10,20,-9,LOG_2:1)
Block(-10,20,-4,LOG_2:1)
Block(-10,20,-3,LOG_2:1)
Block(-10,20,-2,LOG_2:1)
Block(-10,20,-1,LEAVES_2:1)
Block(-10,21,-16,LEAVES_2:1)
Block(-10,21,-15,LEAVES_2:1)
Block(-10,21,-14,LEAVES_2:1)
Block(-10,21,-12,LOG_2:1)
Block(-10,21,-11,LOG_2:1)
Block(-10,21,-10,LOG_2:1)
Block(-10,21,-9,LOG_2:1)
Block(-10,21,-4,LEAVES_2:1)
Block(-10,21,-3,LOG_2:1)
Block(-10,21,-2,LEAVES_2:1)
Block(-10,21,-1,LEAVES_2:1)
Block(-10,22,-17,LEAVES_2:1)
Block(-10,22,-16,LEAVES_2:1)
Block(-10,22,-15,LEAVES_2:1)
Block(-10,22,-14,LEAVES_2:1)
Block(-10,22,-13,LEAVES_2:1)
Block(-10,22,-12,LOG_2:1)
Block(-10,22,-11,LOG_2:1)
Block(-10,22,-10,LOG_2:1)
Block(-10,22,-5,LEAVES_2:1)
Block(-10,22,-4,LEAVES_2:1)
Block(-10,22,-3,LEAVES_2:1)
Block(-10,22,-2,LEAVES_2:1)
Block(-10,23,-16,LEAVES_2:1)
Block(-10,23,-15,LEAVES_2:1)
Block(-10,23,-14,LEAVES_2:1)
Block(-10,23,-12,LEAVES_2:1)
Block(-10,23,-11,LOG_2:1)
Block(-10,23,-10,LEAVES_2:1)
Block(-10,23,-9,LEAVES_2:1)
Block(-10,23,-8,LEAVES_2:1)
Block(-10,23,-7,LEAVES_2:1)
Block(-10,23,-6,LEAVES_2:1)
Block(-10,23,-5,LEAVES_2:1)
Block(-10,23,-4,LEAVES_2:1)
Block(-10,24,-15,LEAVES_2:1)
Block(-10,24,-14,LEAVES_2:1)
Block(-10,24,-13,LEAVES_2:1)
Block(-10,24,-12,LEAVES_2:1)
Block(-10,24,-11,LEAVES_2:1)
Block(-10,24,-10,LEAVES_2:1)
Block(-10,24,-9,LEAVES_2:1)
Block(-10,24,-8,LEAVES_2:1)
Block(-10,24,-7,LEAVES_2:1)
Block(-10,24,-6,LEAVES_2:1)
Block(-10,24,-5,LEAVES_2:1)
Block(-10,25,-14,LEAVES_2:1)
Block(-10,25,-13,LEAVES_2:1)
Block(-10,25,-12,LEAVES_2:1)
Block(-10,25,-11,LEAVES_2:1)
Block(-10,25,-10,LEAVES_2:1)
Block(-10,25,-9,LEAVES_2:1)
Block(-9,14,-7,LOG_2:1)
Block(-9,15,-3,LOG_2:1)
Block(-9,16,-9,LOG_2:1)
Block(-9,16,-8,LOG_2:1)
Block(-9,16,-4,LOG_2:1)
Block(-9,16,-3,LOG_2:1)
Block(-9,16,-2,LOG_2:1)
Block(-9,17,-9,LOG_2:1)
Block(-9,17,-8,LOG_2:1)
Block(-9,17,-4,LOG_2:1)
Block(-9,17,-3,LOG_2:1)
Block(-9,17,-2,LOG_2:1)
Block(-9,18,-10,LOG_2:1)
Block(-9,18,-9,LOG_2:1)
Block(-9,18,-8,LOG_2:1)
Block(-9,18,-4,LOG_2:1)
Block(-9,18,-3,LOG_2:1)
Block(-9,18,-2,LOG_2:1)
Block(-9,19,-15,LEAVES_2:1)
Block(-9,19,-10,LOG_2:1)
Block(-9,19,-9,LOG_2:1)
Block(-9,19,-4,LOG_2:1)
Block(-9,19,-3,LOG_2:1)
Block(-9,19,-2,LEAVES_2:1)
Block(-9,20,-16,LEAVES_2:1)
Block(-9,20,-15,LEAVES_2:1)
Block(-9,20,-10,LOG_2:1)
Block(-9,20,-3,LOG_2:1)
Block(-9,20,-2,LEAVES_2:1)
Block(-9,20,-1,LEAVES_2:1)
Block(-9,21,-16,LEAVES_2:1)
Block(-9,21,-15,LEAVES_2:1)
Block(-9,21,-14,LEAVES_2:1)
Block(-9,21,-11,LOG_2:1)
Block(-9,21,-10,LOG_2:1)
Block(-9,21,-5,LEAVES_2:1)
Block(-9,21,-4,LEAVES_2:1)
Block(-9,21,-3,LEAVES_2:1)
Block(-9,21,-2,LEAVES_2:1)
Block(-9,22,-17,LEAVES_2:1)
Block(-9,22,-16,LEAVES_2:1)
Block(-9,22,-15,LEAVES_2:1)
Block(-9,22,-14,LEAVES_2:1)
Block(-9,22,-12,LEAVES_2:1)
Block(-9,22,-11,LOG_2:1)
Block(-9,22,-6,LEAVES_2:1)
Block(-9,22,-4,LEAVES_2:1)
Block(-9,22,-3,LEAVES_2:1)
Block(-9,23,-16,LEAVES_2:1)
Block(-9,23,-15,LEAVES_2:1)
Block(-9,23,-14,LEAVES_2:1)
Block(-9,23,-13,LEAVES_2:1)
Block(-9,23,-12,LEAVES_2:1)
Block(-9,23,-11,LEAVES_2:1)
Block(-9,23,-8,LEAVES_2:1)
Block(-9,23,-7,LEAVES_2:1)
Block(-9,23,-6,LEAVES_2:1)
Block(-9,23,-5,LEAVES_2:1)
Block(-9,24,-15,LEAVES_2:1)
Block(-9,24,-14,LEAVES_2:1)
Block(-9,24,-13,LEAVES_2:1)
Block(-9,24,-12,LEAVES_2:1)
Block(-9,24,-11,LEAVES_2:1)
Block(-9,24,-10,LEAVES_2:1)
Block(-9,24,-9,LEAVES_2:1)
Block(-9,24,-8,LEAVES_2:1)
Block(-9,24,-7,LEAVES_2:1)
Block(-9,24,-6,LEAVES_2:1)
Block(-9,25,-14,LEAVES_2:1)
Block(-9,25,-13,LEAVES_2:1)
Block(-9,25,-12,LEAVES_2:1)
Block(-9,25,-11,LEAVES_2:1)
Block(-9,25,-10,LEAVES_2:1)
Block(-9,25,-9,LEAVES_2:1)
Block(-8,13,-7,LOG_2:1)
Block(-8,13,-6,LOG_2:1)
Block(-8,14,-7,LOG_2:1)
Block(-8,14,-6,LOG_2:1)
Block(-8,14,-3,LOG_2:1)
Block(-8,15,-8,LOG_2:1)
Block(-8,15,-7,LOG_2:1)
Block(-8,15,-4,LOG_2:1)
Block(-8,15,-3,LOG_2:1)
Block(-8,15,-2,LOG_2:1)
Block(-8,16,-8,LOG_2:1)
Block(-8,16,-7,LOG_2:1)
Block(-8,16,-4,LOG_2:1)
Block(-8,16,-3,LOG_2:1)
Block(-8,16,-2,LOG_2:1)
Block(-8,17,-9,LOG_2:1)
Block(-8,17,-8,LOG_2:1)
Block(-8,17,-7,LOG_2:1)
Block(-8,17,-4,LOG_2:1)
Block(-8,17,-3,LOG_2:1)
Block(-8,18,-9,LOG_2:1)
Block(-8,18,-8,LOG_2:1)
Block(-8,18,-3,LOG_2:1)
Block(-8,19,-15,LEAVES_2:1)
Block(-8,19,-3,LEAVES_2:1)
Block(-8,20,-15,LEAVES_2:1)
Block(-8,20,-5,LEAVES_2:1)
Block(-8,20,-4,LEAVES_2:1)
Block(-8,20,-3,LEAVES_2:1)
Block(-8,20,-2,LEAVES_2:1)
Block(-8,21,-16,LEAVES_2:1)
Block(-8,21,-15,LEAVES_2:1)
Block(-8,21,-14,LEAVES_2:1)
Block(-8,21,-6,LEAVES_2:1)
Block(-8,21,-5,LEAVES_2:1)
Block(-8,21,-4,LEAVES_2:1)
Block(-8,21,-3,LEAVES_2:1)
Block(-8,21,-2,LEAVES_2:1)
Block(-8,22,-17,LEAVES_2:1)
Block(-8,22,-16,LEAVES_2:1)
Block(-8,22,-15,LEAVES_2:1)
Block(-8,22,-14,LEAVES_2:1)
Block(-8,22,-13,LEAVES_2:1)
Block(-8,22,-12,LEAVES_2:1)
Block(-8,22,-7,LEAVES_2:1)
Block(-8,22,-6,LEAVES_2:1)
Block(-8,22,-5,LEAVES_2:1)
Block(-8,22,-4,LEAVES_2:1)
Block(-8,23,-17,LEAVES_2:1)
Block(-8,23,-16,LEAVES_2:1)
Block(-8,23,-15,LEAVES_2:1)
Block(-8,23,-14,LEAVES_2:1)
Block(-8,23,-13,LEAVES_2:1)
Block(-8,23,-12,LEAVES_2:1)
Block(-8,23,-11,LEAVES_2:1)
Block(-8,23,-8,LEAVES_2:1)
Block(-8,23,-6,LEAVES_2:1)
Block(-8,24,-15,LEAVES_2:1)
Block(-8,24,-14,LEAVES_2:1)
Block(-8,24,-13,LEAVES_2:1)
Block(-8,24,-12,LEAVES_2:1)
Block(-8,24,-11,LEAVES_2:1)
Block(-8,24,-10,LEAVES_2:1)
Block(-8,24,-9,LEAVES_2:1)
Block(-8,24,-8,LEAVES_2:1)
Block(-8,24,-7,LEAVES_2:1)
Block(-8,24,-6,LEAVES_2:1)
Block(-8,25,-13,LEAVES_2:1)
Block(-8,25,-12,LEAVES_2:1)
Block(-8,25,-11,LEAVES_2:1)
Block(-8,25,-10,LEAVES_2:1)
Block(-8,25,-9,LEAVES_2:1)
Block(-7,12,-7,LOG_2:1)
Block(-7,12,-6,LOG_2:1)
Block(-7,13,-8,LOG_2:1)
Block(-7,13,-7,LOG_2:1)
Block(-7,13,-6,LOG_2:1)
Block(-7,13,-5,LOG_2:1)
Block(-7,14,-8,LOG_2:1)
Block(-7,14,-7,LOG_2:1)
Block(-7,14,-6,LOG_2:1)
Block(-7,14,-5,LOG_2:1)
Block(-7,14,-4,LOG_2:1)
Block(-7,14,-3,LOG_2:1)
Block(-7,15,-8,LOG_2:1)
Block(-7,15,-7,LOG_2:1)
Block(-7,15,-6,LOG_2:1)
Block(-7,15,-5,LOG_2:1)
Block(-7,15,-4,LOG_2:1)
Block(-7,15,-3,LOG_2:1)
Block(-7,15,-2,LOG_2:1)
Block(-7,16,-8,LOG_2:1)
Block(-7,16,-7,LOG_2:1)
Block(-7,16,-6,LOG_2:1)
Block(-7,16,-4,LOG_2:1)
Block(-7,16,-3,LOG_2:1)
Block(-7,17,-7,LOG_2:1)
Block(-7,17,-6,LOG_2:1)
Block(-7,17,-3,LOG_2:1)
Block(-7,19,-15,LEAVES_2:1)
Block(-7,20,-15,LEAVES_2:1)
Block(-7,20,-14,LEAVES_2:1)
Block(-7,20,-6,LEAVES_2:1)
Block(-7,20,-5,LEAVES_2:1)
Block(-7,20,-4,LEAVES_2:1)
Block(-7,20,-3,LEAVES_2:1)
Block(-7,21,-16,LEAVES_2:1)
Block(-7,21,-15,LEAVES_2:1)
Block(-7,21,-14,LEAVES_2:1)
Block(-7,21,-13,LEAVES_2:1)
Block(-7,21,-7,LEAVES_2:1)
Block(-7,21,-6,LEAVES_2:1)
Block(-7,21,-5,LEAVES_2:1)
Block(-7,21,-4,LEAVES_2:1)
Block(-7,21,-3,LEAVES_2:1)
Block(-7,22,-17,LEAVES_2:1)
Block(-7,22,-16,LEAVES_2:1)
Block(-7,22,-15,LEAVES_2:1)
Block(-7,22,-14,LEAVES_2:1)
Block(-7,22,-13,LEAVES_2:1)
Block(-7,22,-7,LEAVES_2:1)
Block(-7,22,-6,LEAVES_2:1)
Block(-7,22,-5,LEAVES_2:1)
Block(-7,23,-16,LEAVES_2:1)
Block(-7,23,-15,LEAVES_2:1)
Block(-7,23,-14,LEAVES_2:1)
Block(-7,23,-13,LEAVES_2:1)
Block(-7,23,-12,LEAVES_2:1)
Block(-7,23,-11,LEAVES_2:1)
Block(-7,23,-10,LEAVES_2:1)
Block(-7,23,-9,LEAVES_2:1)
Block(-7,23,-8,LEAVES_2:1)
Block(-7,23,-6,LEAVES_2:1)
Block(-7,24,-15,LEAVES_2:1)
Block(-7,24,-14,LEAVES_2:1)
Block(-7,24,-13,LEAVES_2:1)
Block(-7,24,-12,LEAVES_2:1)
Block(-7,24,-11,LEAVES_2:1)
Block(-7,24,-10,LEAVES_2:1)
Block(-7,24,-9,LEAVES_2:1)
Block(-7,24,-8,LEAVES_2:1)
Block(-7,24,-7,LEAVES_2:1)
Block(-7,25,-12,LEAVES_2:1)
Block(-7,25,-11,LEAVES_2:1)
Block(-7,25,-10,LEAVES_2:1)
Block(-6,10,-5,LOG_2:1)
Block(-6,11,-6,LOG_2:1)
Block(-6,11,-5,LOG_2:1)
Block(-6,11,-4,LOG_2:1)
Block(-6,12,-6,LOG_2:1)
Block(-6,12,-5,LOG_2:1)
Block(-6,13,-7,LOG_2:1)
Block(-6,13,-6,LOG_2:1)
Block(-6,13,-5,LOG_2:1)
Block(-6,13,-4,LOG_2:1)
Block(-6,14,-8,LOG_2:1)
Block(-6,14,-7,LOG_2:1)
Block(-6,14,-6,LOG_2:1)
Block(-6,14,-5,LOG_2:1)
Block(-6,14,-4,LOG_2:1)
Block(-6,14,-3,LOG_2:1)
Block(-6,15,-8,LOG_2:1)
Block(-6,15,-7,LOG_2:1)
Block(-6,15,-6,LOG_2:1)
Block(-6,15,-5,LOG_2:1)
Block(-6,15,-4,LOG_2:1)
Block(-6,15,-3,LOG_2:1)
Block(-6,16,-7,LOG_2:1)
Block(-6,16,-6,LOG_2:1)
Block(-6,16,-5,LOG_2:1)
Block(-6,16,-4,LOG_2:1)
Block(-6,16,10,LEAVES_2:1)
Block(-6,17,-6,LOG_2:1)
Block(-6,17,10,LEAVES_2:1)
Block(-6,18,-6,LOG_2:1)
Block(-6,18,10,LEAVES_2:1)
Block(-6,19,-15,LEAVES_2:1)
Block(-6,19,9,LEAVES_2:1)
Block(-6,19,10,LEAVES_2:1)
Block(-6,20,-16,LEAVES_2:1)
Block(-6,20,-15,LEAVES_2:1)
Block(-6,20,-14,LEAVES_2:1)
Block(-6,20,-6,LEAVES_2:1)
Block(-6,20,-5,LEAVES_2:1)
Block(-6,20,-4,LEAVES_2:1)
Block(-6,20,9,LEAVES_2:1)
Block(-6,20,10,LEAVES_2:1)
Block(-6,21,-16,LEAVES_2:1)
Block(-6,21,-15,LEAVES_2:1)
Block(-6,21,-14,LEAVES_2:1)
Block(-6,21,-13,LEAVES_2:1)
Block(-6,21,-7,LEAVES_2:1)
Block(-6,21,-6,LEAVES_2:1)
Block(-6,21,-5,LEAVES_2:1)
Block(-6,21,-4,LEAVES_2:1)
Block(-6,21,9,LEAVES_2:1)
Block(-6,22,-16,LEAVES_2:1)
Block(-6,22,-15,LEAVES_2:1)
Block(-6,22,-14,LEAVES_2:1)
Block(-6,22,-12,LEAVES_2:1)
Block(-6,22,-10,LEAVES_2:1)
Block(-6,22,-8,LEAVES_2:1)
Block(-6,22,-7,LEAVES_2:1)
Block(-6,22,-6,LEAVES_2:1)
Block(-6,22,-5,LEAVES_2:1)
Block(-6,22,8,LEAVES_2:1)
Block(-6,22,9,LEAVES_2:1)
Block(-6,23,-15,LEAVES_2:1)
Block(-6,23,-14,LEAVES_2:1)
Block(-6,23,-13,LEAVES_2:1)
Block(-6,23,-12,LEAVES_2:1)
Block(-6,23,-11,LEAVES_2:1)
Block(-6,23,-8,LEAVES_2:1)
Block(-6,23,-7,LEAVES_2:1)
Block(-6,23,-6,LEAVES_2:1)
Block(-6,24,-14,LEAVES_2:1)
Block(-6,24,-13,LEAVES_2:1)
Block(-6,24,-12,LEAVES_2:1)
Block(-6,24,-11,LEAVES_2:1)
Block(-6,24,-10,LEAVES_2:1)
Block(-6,24,-9,LEAVES_2:1)
Block(-6,24,-8,LEAVES_2:1)
Block(-5,6,-2,LOG_2:1)
Block(-5,7,-3,LOG_2:1)
Block(-5,7,-2,LOG_2:1)
Block(-5,8,-4,LOG_2:1)
Block(-5,8,-3,LOG_2:1)
Block(-5,8,-2,LOG_2:1)
Block(-5,9,-5,LOG_2:1)
Block(-5,9,-4,LOG_2:1)
Block(-5,9,-3,LOG_2:1)
Block(-5,10,-5,LOG_2:1)
Block(-5,10,-4,LOG_2:1)
Block(-5,10,-3,LOG_2:1)
Block(-5,11,-6,LOG_2:1)
Block(-5,11,-5,LOG_2:1)
Block(-5,11,-4,LOG_2:1)
Block(-5,11,-3,LOG_2:1)
Block(-5,12,-6,LOG_2:1)
Block(-5,12,-5,LOG_2:1)
Block(-5,12,-4,LOG_2:1)
Block(-5,13,-7,LOG_2:1)
Block(-5,13,-6,LOG_2:1)
Block(-5,13,-5,LOG_2:1)
Block(-5,13,-4,LOG_2:1)
Block(-5,14,-7,LOG_2:1)
Block(-5,14,-6,LOG_2:1)
Block(-5,14,-5,LOG_2:1)
Block(-5,14,-4,LOG_2:1)
Block(-5,15,-7,LOG_2:1)
Block(-5,15,-6,LOG_2:1)
Block(-5,15,-5,LOG_2:1)
Block(-5,15,-4,LOG_2:1)
Block(-5,16,-7,LOG_2:1)
Block(-5,16,-6,LOG_2:1)
Block(-5,18,-16,LEAVES_2:1)
Block(-5,19,-16,LEAVES_2:1)
Block(-5,19,-15,LEAVES_2:1)
Block(-5,19,-4,LEAVES_2:1)
Block(-5,20,-16,LEAVES_2:1)
Block(-5,20,-15,LEAVES_2:1)
Block(-5,20,-14,LEAVES_2:1)
Block(-5,20,-5,LEAVES_2:1)
Block(-5,20,-4,LEAVES_2:1)
Block(-5,20,8,LOG_2:1)
Block(-5,20,10,LEAVES_2:1)
Block(-5,21,-15,LEAVES_2:1)
Block(-5,21,-14,LEAVES_2:1)
Block(-5,21,-13,LEAVES_2:1)
Block(-5,21,-10,LEAVES_2:1)
Block(-5,21,-8,LEAVES_2:1)
Block(-5,21,-7,LEAVES_2:1)
Block(-5,21,-6,LEAVES_2:1)
Block(-5,21,-5,LEAVES_2:1)
Block(-5,21,-4,LEAVES_2:1)
Block(-5,21,7,LEAVES_2:1)
Block(-5,21,8,LOG_2:1)
Block(-5,21,10,LEAVES_2:1)
Block(-5,22,-14,LEAVES_2:1)
Block(-5,22,-13,LEAVES_2:1)
Block(-5,22,-12,LEAVES_2:1)
Block(-5,22,-11,LEAVES_2:1)
Block(-5,22,-10,LEAVES_2:1)
Block(-5,22,-9,LEAVES_2:1)
Block(-5,22,-8,LEAVES_2:1)
Block(-5,22,-7,LEAVES_2:1)
Block(-5,22,-6,LEAVES_2:1)
Block(-5,22,-5,LEAVES_2:1)
Block(-5,22,6,LEAVES_2:1)
Block(-5,22,7,LEAVES_2:1)
Block(-5,22,8,LOG_2:1)
Block(-5,22,9,LOG_2:1)
Block(-5,22,10,LEAVES_2:1)
Block(-5,23,-14,LEAVES_2:1)
Block(-5,23,-13,LEAVES_2:1)
Block(-5,23,-12,LEAVES_2:1)
Block(-5,23,-11,LEAVES_2:1)
Block(-5,23,-10,LEAVES_2:1)
Block(-5,23,-9,LEAVES_2:1)
Block(-5,23,-8,LEAVES_2:1)
Block(-5,23,-7,LEAVES_2:1)
Block(-5,23,7,LEAVES_2:1)
Block(-5,23,8,LEAVES_2:1)
Block(-5,23,9,LEAVES_2:1)
Block(-5,24,-13,LEAVES_2:1)
Block(-5,24,-12,LEAVES_2:1)
Block(-5,24,-11,LEAVES_2:1)
Block(-5,24,-10,LEAVES_2:1)
Block(-5,24,-9,LEAVES_2:1)
Block(-5,24,-8,LEAVES_2:1)
Block(-4,2,-1,LOG_2:1)
Block(-4,3,-1,LOG_2:1)
Block(-4,4,-2,LOG_2:1)
Block(-4,4,-1,LOG_2:1)
Block(-4,5,-2,LOG_2:1)
Block(-4,5,-1,LOG_2:1)
Block(-4,6,-3,LOG_2:1)
Block(-4,6,-2,LOG_2:1)
Block(-4,6,-1,LOG_2:1)
Block(-4,7,-3,LOG_2:1)
Block(-4,7,-2,LOG_2:1)
Block(-4,7,-1,LOG_2:1)
Block(-4,8,-3,LOG_2:1)
Block(-4,8,-2,LOG_2:1)
Block(-4,8,-1,LOG_2:1)
Block(-4,9,-3,LOG_2:1)
Block(-4,9,-2,LOG_2:1)
Block(-4,10,-4,LOG_2:1)
Block(-4,10,-3,LOG_2:1)
Block(-4,10,-2,LOG_2:1)
Block(-4,11,-5,LOG_2:1)
Block(-4,11,-4,LOG_2:1)
Block(-4,11,-3,LOG_2:1)
Block(-4,11,-2,LOG_2:1)
Block(-4,12,-5,LOG_2:1)
Block(-4,12,-4,LOG_2:1)
Block(-4,12,-3,LOG_2:1)
Block(-4,13,-6,LOG_2:1)
Block(-4,13,-5,LOG_2:1)
Block(-4,13,-4,LOG_2:1)
Block(-4,14,-7,LOG_2:1)
Block(-4,14,-6,LOG_2:1)
Block(-4,14,-5,LOG_2:1)
Block(-4,14,-4,LOG_2:1)
Block(-4,15,-16,LEAVES_2:1)
Block(-4,15,-7,LOG_2:1)
Block(-4,15,-6,LOG_2:1)
Block(-4,15,-5,LOG_2:1)
Block(-4,16,-16,LEAVES_2:1)
Block(-4,16,-7,LOG_2:1)
Block(-4,16,-6,LOG_2:1)
Block(-4,17,-16,LEAVES_2:1)
Block(-4,17,-15,LEAVES_2:1)
Block(-4,17,-8,LOG_2:1)
Block(-4,17,-7,LOG_2:1)
Block(-4,17,-4,LEAVES_2:1)
Block(-4,18,-15,LEAVES_2:1)
Block(-4,18,-8,LOG_2:1)
Block(-4,18,-4,LEAVES_2:1)
Block(-4,18,7,LOG_2:1)
Block(-4,19,-15,LEAVES_2:1)
Block(-4,19,-14,LEAVES_2:1)
Block(-4,19,-5,LEAVES_2:1)
Block(-4,19,-4,LEAVES_2:1)
Block(-4,19,7,LOG_2:1)
Block(-4,19,8,LOG_2:1)
Block(-4,20,-15,LEAVES_2:1)
Block(-4,20,-14,LEAVES_2:1)
Block(-4,20,-13,LEAVES_2:1)
Block(-4,20,-5,LEAVES_2:1)
Block(-4,20,-4,LEAVES_2:1)
Block(-4,20,6,LEAVES_2:1)
Block(-4,20,7,LOG_2:1)
Block(-4,20,8,LOG_2:1)
Block(-4,20,9,LOG_2:1)
Block(-4,21,-14,LEAVES_2:1)
Block(-4,21,-13,LEAVES_2:1)
Block(-4,21,-12,LEAVES_2:1)
Block(-4,21,-10,LEAVES_2:1)
Block(-4,21,-9,LEAVES_2:1)
Block(-4,21,-8,LEAVES_2:1)
Block(-4,21,-7,LEAVES_2:1)
Block(-4,21,-6,LEAVES_2:1)
Block(-4,21,-5,LEAVES_2:1)
Block(-4,21,6,LEAVES_2:1)
Block(-4,21,7,LOG_2:1)
Block(-4,21,8,LOG_2:1)
Block(-4,21,9,LOG_2:1)
Block(-4,21,10,LEAVES_2:1)
Block(-4,22,-14,LEAVES_2:1)
Block(-4,22,-13,LEAVES_2:1)
Block(-4,22,-12,LEAVES_2:1)
Block(-4,22,-11,LEAVES_2:1)
Block(-4,22,-10,LEAVES_2:1)
Block(-4,22,-9,LEAVES_2:1)
Block(-4,22,-8,LEAVES_2:1)
Block(-4,22,-7,LEAVES_2:1)
Block(-4,22,-6,LEAVES_2:1)
Block(-4,22,5,LEAVES_2:1)
Block(-4,22,6,LEAVES_2:1)
Block(-4,22,7,LOG_2:1)
Block(-4,22,8,LOG_2:1)
Block(-4,22,9,LOG_2:1)
Block(-4,22,10,LEAVES_2:1)
Block(-4,23,-13,LEAVES_2:1)
Block(-4,23,-12,LEAVES_2:1)
Block(-4,23,-11,LEAVES_2:1)
Block(-4,23,-10,LEAVES_2:1)
Block(-4,23,-9,LEAVES_2:1)
Block(-4,23,-8,LEAVES_2:1)
Block(-4,23,-7,LEAVES_2:1)
Block(-4,23,6,LEAVES_2:1)
Block(-4,23,7,LEAVES_2:1)
Block(-4,23,8,LOG_2:1)
Block(-4,23,9,LEAVES_2:1)
Block(-4,23,10,LEAVES_2:1)
Block(-4,23,11,LEAVES_2:1)
Block(-4,24,-12,LEAVES_2:1)
Block(-4,24,-11,LEAVES_2:1)
Block(-4,24,-10,LEAVES_2:1)
Block(-4,24,-9,LEAVES_2:1)
Block(-4,24,7,LEAVES_2:1)
Block(-4,24,8,LEAVES_2:1)
Block(-3,0,0,LOG_2:1)
Block(-3,1,-1,LOG_2:1)
Block(-3,1,0,LOG_2:1)
Block(-3,2,-1,LOG_2:1)
Block(-3,2,0,LOG_2:1)
Block(-3,3,-2,LOG_2:1)
Block(-3,3,-1,LOG_2:1)
Block(-3,3,0,LOG_2:1)
Block(-3,4,-2,LOG_2:1)
Block(-3,4,-1,LOG_2:1)
Block(-3,4,0,LOG_2:1)
Block(-3,5,-2,LOG_2:1)
Block(-3,5,-1,LOG_2:1)
Block(-3,5,0,LOG_2:1)
Block(-3,6,-2,LOG_2:1)
Block(-3,6,-1,LOG_2:1)
Block(-3,6,0,LOG_2:1)
Block(-3,7,-2,LOG_2:1)
Block(-3,7,-1,LOG_2:1)
Block(-3,8,-3,LOG_2:1)
Block(-3,8,-2,LOG_2:1)
Block(-3,9,-3,LOG_2:1)
Block(-3,9,-2,LOG_2:1)
Block(-3,10,-3,LOG_2:1)
Block(-3,11,-4,LOG_2:1)
Block(-3,11,-3,LOG_2:1)
Block(-3,12,-4,LOG_2:1)
Block(-3,14,-7,LOG_2:1)
Block(-3,14,-6,LOG_2:1)
Block(-3,14,-5,LOG_2:1)
Block(-3,15,-8,LOG_2:1)
Block(-3,15,-7,LOG_2:1)
Block(-3,15,-6,LOG_2:1)
Block(-3,15,-5,LOG_2:1)
Block(-3,16,-8,LOG_2:1)
Block(-3,16,-7,LOG_2:1)
Block(-3,16,-6,LOG_2:1)
Block(-3,16,6,LOG_2:1)
Block(-3,17,-9,LOG_2:1)
Block(-3,17,-8,LOG_2:1)
Block(-3,17,-7,LOG_2:1)
Block(-3,17,-6,LOG_2:1)
Block(-3,17,6,LOG_2:1)
Block(-3,17,7,LOG_2:1)
Block(-3,18,-9,LOG_2:1)
Block(-3,18,-8,LOG_2:1)
Block(-3,18,-7,LOG_2:1)
Block(-3,18,6,LOG_2:1)
Block(-3,18,7,LOG_2:1)
Block(-3,18,8,LOG_2:1)
Block(-3,19,-9,LOG_2:1)
Block(-3,19,-8,LOG_2:1)
Block(-3,19,6,LOG_2:1)
Block(-3,19,7,LOG_2:1)
Block(-3,19,8,LOG_2:1)
Block(-3,20,-14,LEAVES_2:1)
Block(-3,20,-13,LEAVES_2:1)
Block(-3,20,-12,LEAVES_2:1)
Block(-3,20,-9,LOG_2:1)
Block(-3,20,-7,LEAVES_2:1)
Block(-3,20,-6,LEAVES_2:1)
Block(-3,20,-5,LEAVES_2:1)
Block(-3,20,5,LEAVES_2:1)
Block(-3,20,6,LOG_2:1)
Block(-3,20,7,LOG_2:1)
Block(-3,20,8,LOG_2:1)
Block(-3,21,-13,LEAVES_2:1)
Block(-3,21,-12,LEAVES_2:1)
Block(-3,21,-11,LEAVES_2:1)
Block(-3,21,-9,LOG_2:1)
Block(-3,21,-8,LEAVES_2:1)
Block(-3,21,-7,LEAVES_2:1)
Block(-3,21,-6,LEAVES_2:1)
Block(-3,21,-5,LEAVES_2:1)
Block(-3,21,5,LEAVES_2:1)
Block(-3,21,6,LEAVES_2:1)
Block(-3,21,7,LOG_2:1)
Block(-3,21,8,LOG_2:1)
Block(-3,21,10,LEAVES_2:1)
Block(-3,22,-13,LEAVES_2:1)
Block(-3,22,-12,LEAVES_2:1)
Block(-3,22,-11,LEAVES_2:1)
Block(-3,22,-10,LEAVES_2:1)
Block(-3,22,-9,LEAVES_2:1)
Block(-3,22,-8,LEAVES_2:1)
Block(-3,22,-7,LEAVES_2:1)
Block(-3,22,-6,LEAVES_2:1)
Block(-3,22,5,LEAVES_2:1)
Block(-3,22,6,LEAVES_2:1)
Block(-3,22,7,LEAVES_2:1)
Block(-3,22,8,LOG_2:1)
Block(-3,22,9,LEAVES_2:1)
Block(-3,22,10,LEAVES_2:1)
Block(-3,22,11,LEAVES_2:1)
Block(-3,23,-12,LEAVES_2:1)
Block(-3,23,-11,LEAVES_2:1)
Block(-3,23,-10,LEAVES_2:1)
Block(-3,23,-9,LEAVES_2:1)
Block(-3,23,-8,LEAVES_2:1)
Block(-3,23,6,LEAVES_2:1)
Block(-3,23,7,LEAVES_2:1)
Block(-3,23,8,LEAVES_2:1)
Block(-3,23,9,LEAVES_2:1)
Block(-3,23,10,LEAVES_2:1)
Block(-3,23,11,LEAVES_2:1)
Block(-3,24,6,LEAVES_2:1)
Block(-3,24,7,LEAVES_2:1)
Block(-3,24,8,LEAVES_2:1)
Block(-3,24,9,LEAVES_2:1)
Block(-3,24,10,LEAVES_2:1)
Block(-2,-12,-3,LOG_2:1)
Block(-2,-11,-3,LOG_2:1)
Block(-2,-10,-3,LOG_2:1)
Block(-2,-9,-3,LOG_2:1)
Block(-2,-8,-3,LOG_2:1)
Block(-2,-8,-2,LOG_2:1)
Block(-2,-7,-3,LOG_2:1)
Block(-2,-7,-2,LOG_2:1)
Block(-2,-6,-2,LOG_2:1)
Block(-2,-6,-1,LOG_2:1)
Block(-2,-5,-2,LOG_2:1)
Block(-2,-5,-1,LOG_2:1)
Block(-2,-4,-2,LOG_2:1)
Block(-2,-4,-1,LOG_2:1)
Block(-2,-4,0,LOG_2:1)
Block(-2,-3,-1,LOG_2:1)
Block(-2,-3,0,LOG_2:1)
Block(-2,-2,0,LOG_2:1)
Block(-2,-2,1,LOG_2:1)
Block(-2,-1,-1,LOG_2:1)
Block(-2,-1,0,LOG_2:1)
Block(-2,-1,1,LOG_2:1)
Block(-2,0,-1,LOG_2:1)
Block(-2,0,0,LOG_2:1)
Block(-2,0,1,LOG_2:1)
Block(-2,1,-1,LOG_2:1)
Block(-2,1,0,LOG_2:1)
Block(-2,2,-2,LOG_2:1)
Block(-2,2,-1,LOG_2:1)
Block(-2,2,0,LOG_2:1)
Block(-2,3,-2,LOG_2:1)
Block(-2,3,-1,LOG_2:1)
Block(-2,3,0,LOG_2:1)
Block(-2,4,-2,LOG_2:1)
Block(-2,4,-1,LOG_2:1)
Block(-2,4,0,LOG_2:1)
Block(-2,5,-2,LOG_2:1)
Block(-2,5,-1,LOG_2:1)
Block(-2,6,-2,LOG_2:1)
Block(-2,6,-1,LOG_2:1)
Block(-2,14,6,LOG_2:1)
Block(-2,15,-7,LOG_2:1)
Block(-2,15,-6,LOG_2:1)
Block(-2,15,5,LOG_2:1)
Block(-2,15,6,LOG_2:1)
Block(-2,15,7,LOG_2:1)
Block(-2,16,-7,LOG_2:1)
Block(-2,16,5,LOG_2:1)
Block(-2,16,6,LOG_2:1)
Block(-2,16,7,LOG_2:1)
Block(-2,17,-8,LOG_2:1)
Block(-2,17,-7,LOG_2:1)
Block(-2,17,5,LOG_2:1)
Block(-2,17,6,LOG_2:1)
Block(-2,17,7,LOG_2:1)
Block(-2,18,-9,LOG_2:1)
Block(-2,18,-8,LOG_2:1)
Block(-2,18,-7,LOG_2:1)
Block(-2,18,6,LOG_2:1)
Block(-2,18,7,LOG_2:1)
Block(-2,19,-12,LEAVES_2:1)
Block(-2,19,-9,LOG_2:1)
Block(-2,19,-8,LOG_2:1)
Block(-2,19,-7,LEAVES_2:1)
Block(-2,19,5,LEAVES_2:1)
Block(-2,19,6,LOG_2:1)
Block(-2,19,7,LOG_2:1)
Block(-2,20,-13,LEAVES_2:1)
Block(-2,20,-12,LEAVES_2:1)
Block(-2,20,-11,LEAVES_2:1)
Block(-2,20,-10,LEAVES_2:1)
Block(-2,20,-9,LOG_2:1)
Block(-2,20,-8,LOG_2:1)
Block(-2,20,-7,LEAVES_2:1)
Block(-2,20,4,LEAVES_2:1)
Block(-2,20,5,LEAVES_2:1)
Block(-2,20,6,LEAVES_2:1)
Block(-2,20,7,LOG_2:1)
Block(-2,21,-12,LEAVES_2:1)
Block(-2,21,-11,LEAVES_2:1)
Block(-2,21,-10,LOG_2:1)
Block(-2,21,-9,LOG_2:1)
Block(-2,21,-8,LEAVES_2:1)
Block(-2,21,-7,LEAVES_2:1)
Block(-2,21,-6,LEAVES_2:1)
Block(-2,21,4,LEAVES_2:1)
Block(-2,21,5,LEAVES_2:1)
Block(-2,21,10,LEAVES_2:1)
Block(-2,21,11,LEAVES_2:1)
Block(-2,22,-12,LEAVES_2:1)
Block(-2,22,-11,LEAVES_2:1)
Block(-2,22,-10,LOG_2:1)
Block(-2,22,-9,LOG_2:1)
Block(-2,22,-8,LEAVES_2:1)
Block(-2,22,-7,LEAVES_2:1)
Block(-2,22,5,LEAVES_2:1)
Block(-2,22,6,LEAVES_2:1)
Block(-2,22,10,LEAVES_2:1)
Block(-2,22,11,LEAVES_2:1)
Block(-2,23,-11,LEAVES_2:1)
Block(-2,23,-10,LEAVES_2:1)
Block(-2,23,-9,LEAVES_2:1)
Block(-2,23,5,LEAVES_2:1)
Block(-2,23,6,LEAVES_2:1)
Block(-2,23,7,LEAVES_2:1)
Block(-2,23,9,LEAVES_2:1)
Block(-2,23,10,LEAVES_2:1)
Block(-2,23,11,LEAVES_2:1)
Block(-2,23,12,LEAVES_2:1)
Block(-2,24,6,LEAVES_2:1)
Block(-2,24,7,LEAVES_2:1)
Block(-2,24,8,LEAVES_2:1)
Block(-2,24,9,LEAVES_2:1)
Block(-2,24,10,LEAVES_2:1)
Block(-2,24,11,LEAVES_2:1)
Block(-2,25,8,LEAVES_2:1)
Block(-2,25,9,LEAVES_2:1)
Block(-1,-13,-3,LOG_2:1)
Block(-1,-12,-4,LOG_2:1)
Block(-1,-12,-3,LOG_2:1)
Block(-1,-11,-4,LOG_2:1)
Block(-1,-11,-3,LOG_2:1)
Block(-1,-10,-4,LOG_2:1)
Block(-1,-10,-3,LOG_2:1)
Block(-1,-10,-2,LOG_2:1)
Block(-1,-9,-4,LOG_2:1)
Block(-1,-9,-3,LOG_2:1)
Block(-1,-9,-2,LOG_2:1)
Block(-1,-8,-4,LOG_2:1)
Block(-1,-8,-3,LOG_2:1)
Block(-1,-8,-2,LOG_2:1)
Block(-1,-7,-4,LOG_2:1)
Block(-1,-7,-3,LOG_2:1)
Block(-1,-7,-2,LOG_2:1)
Block(-1,-7,-1,LOG_2:1)
Block(-1,-6,-3,LOG_2:1)
Block(-1,-6,-2,LOG_2:1)
Block(-1,-6,-1,LOG_2:1)
Block(-1,-6,0,LOG_2:1)
Block(-1,-5,-3,LOG_2:1)
Block(-1,-5,-2,LOG_2:1)
Block(-1,-5,-1,LOG_2:1)
Block(-1,-5,0,LOG_2:1)
Block(-1,-5,1,LOG_2:1)
Block(-1,-4,-3,LOG_2:1)
Block(-1,-4,-2,LOG_2:1)
Block(-1,-4,-1,LOG_2:1)
Block(-1,-4,0,LOG_2:1)
Block(-1,-4,1,LOG_2:1)
Block(-1,-3,-2,LOG_2:1)
Block(-1,-3,-1,LOG_2:1)
Block(-1,-3,0,LOG_2:1)
Block(-1,-3,1,LOG_2:1)
Block(-1,-2,-1,LOG_2:1)
Block(-1,-2,0,LOG_2:1)
Block(-1,-2,1,LOG_2:1)
Block(-1,-1,-1,LOG_2:1)
Block(-1,-1,0,LOG_2:1)
Block(-1,-1,1,LOG_2:1)
Block(-1,-1,2,LOG_2:1)
Block(-1,0,-1,LOG_2:1)
Block(-1,0,0,LOG_2:1)
Block(-1,0,1,LOG_2:1)
Block(-1,0,2,LOG_2:1)
Block(-1,1,-1,LOG_2:1)
Block(-1,1,0,LOG_2:1)
Block(-1,1,1,LOG_2:1)
Block(-1,1,2,LOG_2:1)
Block(-1,2,-1,LOG_2:1)
Block(-1,2,0,LOG_2:1)
Block(-1,2,1,LOG_2:1)
Block(-1,3,-1,LOG_2:1)
Block(-1,12,5,LOG_2:1)
Block(-1,13,5,LOG_2:1)
Block(-1,13,6,LOG_2:1)
Block(-1,14,5,LOG_2:1)
Block(-1,14,6,LOG_2:1)
Block(-1,14,7,LOG_2:1)
Block(-1,15,5,LOG_2:1)
Block(-1,15,6,LOG_2:1)
Block(-1,15,7,LOG_2:1)
Block(-1,16,5,LOG_2:1)
Block(-1,16,6,LOG_2:1)
Block(-1,16,7,LOG_2:1)
Block(-1,17,6,LOG_2:1)
Block(-1,17,7,LOG_2:1)
Block(-1,18,-8,LOG_2:1)
Block(-1,18,6,LOG_2:1)
Block(-1,19,-12,LEAVES_2:1)
Block(-1,19,-11,LEAVES_2:1)
Block(-1,19,-10,LEAVES_2:1)
Block(-1,19,-9,LOG_2:1)
Block(-1,19,-8,LOG_2:1)
Block(-1,19,4,LEAVES_2:1)
Block(-1,19,5,LEAVES_2:1)
Block(-1,20,-13,LEAVES_2:1)
Block(-1,20,-12,LEAVES_2:1)
Block(-1,20,-11,LEAVES_2:1)
Block(-1,20,-10,LEAVES_2:1)
Block(-1,20,-9,LOG_2:1)
Block(-1,20,-8,LEAVES_2:1)
Block(-1,20,-7,LEAVES_2:1)
Block(-1,20,3,LEAVES_2:1)
Block(-1,20,4,LEAVES_2:1)
Block(-1,20,5,LEAVES_2:1)
Block(-1,20,6,LEAVES_2:1)
Block(-1,21,-12,LEAVES_2:1)
Block(-1,21,-11,LEAVES_2:1)
Block(-1,21,-10,LEAVES_2:1)
Block(-1,21,-9,LEAVES_2:1)
Block(-1,21,-8,LEAVES_2:1)
Block(-1,21,-7,LEAVES_2:1)
Block(-1,21,4,LEAVES_2:1)
Block(-1,21,5,LEAVES_2:1)
Block(-1,21,6,LEAVES_2:1)
Block(-1,21,11,LEAVES_2:1)
Block(-1,22,-11,LEAVES_2:1)
Block(-1,22,-10,LEAVES_2:1)
Block(-1,22,-9,LEAVES_2:1)
Block(-1,22,-8,LEAVES_2:1)
Block(-1,22,-7,LEAVES_2:1)
Block(-1,22,4,LEAVES_2:1)
Block(-1,22,5,LEAVES_2:1)
Block(-1,22,6,LEAVES_2:1)
Block(-1,22,7,LEAVES_2:1)
Block(-1,22,10,LEAVES_2:1)
Block(-1,22,11,LEAVES_2:1)
Block(-1,22,12,LEAVES_2:1)
Block(-1,23,5,LEAVES_2:1)
Block(-1,23,6,LEAVES_2:1)
Block(-1,23,7,LEAVES_2:1)
Block(-1,23,8,LEAVES_2:1)
Block(-1,23,9,LEAVES_2:1)
Block(-1,23,10,LEAVES_2:1)
Block(-1,23,11,LEAVES_2:1)
Block(-1,23,12,LEAVES_2:1)
Block(-1,24,6,LEAVES_2:1)
Block(-1,24,7,LEAVES_2:1)
Block(-1,24,8,LEAVES_2:1)
Block(-1,24,9,LEAVES_2:1)
Block(-1,24,10,LEAVES_2:1)
Block(-1,24,11,LEAVES_2:1)
Block(-1,25,8,LEAVES_2:1)
Block(-1,25,9,LEAVES_2:1)
Block(0,-11,-3,LOG_2:1)
Block(0,-10,-3,LOG_2:1)
Block(0,-9,-3,LOG_2:1)
Block(0,-9,-2,LOG_2:1)
Block(0,-8,-3,LOG_2:1)
Block(0,-8,-2,LOG_2:1)
Block(0,-8,-1,LOG_2:1)
Block(0,-7,-2,LOG_2:1)
Block(0,-7,-1,LOG_2:1)
Block(0,-6,-2,LOG_2:1)
Block(0,-6,-1,LOG_2:1)
Block(0,-6,0,LOG_2:1)
Block(0,-5,-2,LOG_2:1)
Block(0,-5,-1,LOG_2:1)
Block(0,-5,0,LOG_2:1)
Block(0,-4,-2,LOG_2:1)
Block(0,-4,-1,LOG_2:1)
Block(0,-4,0,LOG_2:1)
Block(0,-4,1,LOG_2:1)
Block(0,-3,-2,LOG_2:1)
Block(0,-3,-1,LOG_2:1)
Block(0,-3,0,LOG_2:1)
Block(0,-3,1,LOG_2:1)
Block(0,-3,2,LOG_2:1)
Block(0,-2,-2,LOG_2:1)
Block(0,-2,-1,LOG_2:1)
Block(0,-2,0,LOG_2:1)
Block(0,-2,1,LOG_2:1)
Block(0,-2,2,LOG_2:1)
Block(0,-1,-1,LOG_2:1)
Block(0,-1,0,LOG_2:1)
Block(0,-1,1,LOG_2:1)
Block(0,-1,2,LOG_2:1)
Block(0,0,0,LOG_2:1)
Block(0,0,1,LOG_2:1)
Block(0,0,2,LOG_2:1)
Block(0,1,0,LOG_2:1)
Block(0,1,1,LOG_2:1)
Block(0,1,2,LOG_2:1)
Block(0,2,1,LOG_2:1)
Block(0,2,2,LOG_2:1)
Block(0,3,1,LOG_2:1)
Block(0,3,2,LOG_2:1)
Block(0,4,1,LOG_2:1)
Block(0,4,2,LOG_2:1)
Block(0,4,3,LOG_2:1)
Block(0,5,2,LOG_2:1)
Block(0,5,3,LOG_2:1)
Block(0,6,3,LOG_2:1)
Block(0,8,4,LOG_2:1)
Block(0,9,4,LOG_2:1)
Block(0,10,4,LOG_2:1)
Block(0,10,5,LOG_2:1)
Block(0,11,4,LOG_2:1)
Block(0,11,5,LOG_2:1)
Block(0,12,4,LOG_2:1)
Block(0,12,5,LOG_2:1)
Block(0,13,4,LOG_2:1)
Block(0,13,5,LOG_2:1)
Block(0,13,6,LOG_2:1)
Block(0,14,5,LOG_2:1)
Block(0,14,6,LOG_2:1)
Block(0,15,5,LOG_2:1)
Block(0,18,-11,LEAVES_2:1)
Block(0,18,-10,LEAVES_2:1)
Block(0,18,-9,LEAVES_2:1)
Block(0,19,-11,LEAVES_2:1)
Block(0,19,-10,LEAVES_2:1)
Block(0,19,-9,LEAVES_2:1)
Block(0,19,-8,LEAVES_2:1)
Block(0,19,4,LEAVES_2:1)
Block(0,20,-11,LEAVES_2:1)
Block(0,20,-10,LEAVES_2:1)
Block(0,20,-9,LEAVES_2:1)
Block(0,20,-8,LEAVES_2:1)
Block(0,20,3,LEAVES_2:1)
Block(0,20,4,LEAVES_2:1)
Block(0,20,5,LEAVES_2:1)
Block(0,20,13,LEAVES_2:1)
Block(0,21,-10,LEAVES_2:1)
Block(0,21,-9,LEAVES_2:1)
Block(0,21,-8,LEAVES_2:1)
Block(0,21,3,LEAVES_2:1)
Block(0,21,4,LEAVES_2:1)
Block(0,21,5,LEAVES_2:1)
Block(0,21,11,LEAVES_2:1)
Block(0,21,12,LEAVES_2:1)
Block(0,21,13,LEAVES_2:1)
Block(0,22,-10,LEAVES_2:1)
Block(0,22,-9,LEAVES_2:1)
Block(0,22,4,LEAVES_2:1)
Block(0,22,5,LEAVES_2:1)
Block(0,22,6,LEAVES_2:1)
Block(0,22,7,LEAVES_2:1)
Block(0,22,10,LEAVES_2:1)
Block(0,22,11,LEAVES_2:1)
Block(0,22,12,LEAVES_2:1)
Block(0,22,13,LEAVES_2:1)
Block(0,23,4,LEAVES_2:1)
Block(0,23,5,LEAVES_2:1)
Block(0,23,6,LEAVES_2:1)
Block(0,23,7,LEAVES_2:1)
Block(0,23,8,LEAVES_2:1)
Block(0,23,9,LEAVES_2:1)
Block(0,23,10,LEAVES_2:1)
Block(0,23,11,LEAVES_2:1)
Block(0,23,12,LEAVES_2:1)
Block(0,24,6,LEAVES_2:1)
Block(0,24,7,LEAVES_2:1)
Block(0,24,8,LEAVES_2:1)
Block(0,24,9,LEAVES_2:1)
Block(0,24,10,LEAVES_2:1)
Block(0,24,11,LEAVES_2:1)
Block(0,24,12,LEAVES_2:1)
Block(0,25,7,LEAVES_2:1)
Block(0,25,8,LEAVES_2:1)
Block(0,25,9,LEAVES_2:1)
Block(0,25,10,LEAVES_2:1)
Block(1,-7,-1,LOG_2:1)
Block(1,-6,-1,LOG_2:1)
Block(1,-5,-1,LOG_2:1)
Block(1,-4,-1,LOG_2:1)
Block(1,-3,-1,LOG_2:1)
Block(1,-2,-1,LOG_2:1)
Block(1,-2,1,LOG_2:1)
Block(1,-1,1,LOG_2:1)
Block(1,0,1,LOG_2:1)
Block(1,1,1,LOG_2:1)
Block(1,1,2,LOG_2:1)
Block(1,2,1,LOG_2:1)
Block(1,2,2,LOG_2:1)
Block(1,2,3,LOG_2:1)
Block(1,3,2,LOG_2:1)
Block(1,3,3,LOG_2:1)
Block(1,4,2,LOG_2:1)
Block(1,4,3,LOG_2:1)
Block(1,5,2,LOG_2:1)
Block(1,5,3,LOG_2:1)
Block(1,5,4,LOG_2:1)
Block(1,6,2,LOG_2:1)
Block(1,6,3,LOG_2:1)
Block(1,6,4,LOG_2:1)
Block(1,7,2,LOG_2:1)
Block(1,7,3,LOG_2:1)
Block(1,7,4,LOG_2:1)
Block(1,8,2,LOG_2:1)
Block(1,8,3,LOG_2:1)
Block(1,8,4,LOG_2:1)
Block(1,9,3,LOG_2:1)
Block(1,9,4,LOG_2:1)
Block(1,9,5,LOG_2:1)
Block(1,10,3,LOG_2:1)
Block(1,10,4,LOG_2:1)
Block(1,10,5,LOG_2:1)
Block(1,11,3,LOG_2:1)
Block(1,11,4,LOG_2:1)
Block(1,11,5,LOG_2:1)
Block(1,12,3,LOG_2:1)
Block(1,12,4,LOG_2:1)
Block(1,12,5,LOG_2:1)
Block(1,12,6,LOG_2:1)
Block(1,13,4,LOG_2:1)
Block(1,13,5,LOG_2:1)
Block(1,13,6,LOG_2:1)
Block(1,14,4,LOG_2:1)
Block(1,14,5,LOG_2:1)
Block(1,14,6,LOG_2:1)
Block(1,16,-10,LEAVES_2:1)
Block(1,16,14,LEAVES_2:1)
Block(1,17,-10,LEAVES_2:1)
Block(1,17,-9,LEAVES_2:1)
Block(1,17,14,LEAVES_2:1)
Block(1,18,-11,LEAVES_2:1)
Block(1,18,-10,LEAVES_2:1)
Block(1,18,-9,LEAVES_2:1)
Block(1,18,-8,LEAVES_2:1)
Block(1,18,4,LEAVES_2:1)
Block(1,18,14,LEAVES_2:1)
Block(1,19,-11,LEAVES_2:1)
Block(1,19,-10,LEAVES_2:1)
Block(1,19,-9,LEAVES_2:1)
Block(1,19,-8,LEAVES_2:1)
Block(1,19,3,LEAVES_2:1)
Block(1,19,4,LEAVES_2:1)
Block(1,19,5,LEAVES_2:1)
Block(1,19,13,LEAVES_2:1)
Block(1,19,14,LEAVES_2:1)
Block(1,20,-10,LEAVES_2:1)
Block(1,20,-9,LEAVES_2:1)
Block(1,20,-8,LEAVES_2:1)
Block(1,20,3,LEAVES_2:1)
Block(1,20,4,LEAVES_2:1)
Block(1,20,5,LEAVES_2:1)
Block(1,20,13,LEAVES_2:1)
Block(1,20,14,LEAVES_2:1)
Block(1,21,-9,LEAVES_2:1)
Block(1,21,3,LEAVES_2:1)
Block(1,21,4,LEAVES_2:1)
Block(1,21,5,LEAVES_2:1)
Block(1,21,11,LEAVES_2:1)
Block(1,21,12,LEAVES_2:1)
Block(1,21,13,LEAVES_2:1)
Block(1,21,14,LEAVES_2:1)
Block(1,22,3,LEAVES_2:1)
Block(1,22,4,LEAVES_2:1)
Block(1,22,5,LEAVES_2:1)
Block(1,22,6,LEAVES_2:1)
Block(1,22,7,LEAVES_2:1)
Block(1,22,11,LEAVES_2:1)
Block(1,22,12,LEAVES_2:1)
Block(1,22,13,LEAVES_2:1)
Block(1,23,4,LEAVES_2:1)
Block(1,23,5,LEAVES_2:1)
Block(1,23,6,LEAVES_2:1)
Block(1,23,7,LEAVES_2:1)
Block(1,23,8,LEAVES_2:1)
Block(1,23,9,LEAVES_2:1)
Block(1,23,10,LEAVES_2:1)
Block(1,23,11,LEAVES_2:1)
Block(1,23,12,LEAVES_2:1)
Block(1,24,6,LEAVES_2:1)
Block(1,24,7,LEAVES_2:1)
Block(1,24,8,LEAVES_2:1)
Block(1,24,9,LEAVES_2:1)
Block(1,24,10,LEAVES_2:1)
Block(1,24,11,LEAVES_2:1)
Block(1,24,12,LEAVES_2:1)
Block(1,25,7,LEAVES_2:1)
Block(1,25,8,LEAVES_2:1)
Block(1,25,9,LEAVES_2:1)
Block(1,25,10,LEAVES_2:1)
Block(2,4,3,LOG_2:1)
Block(2,5,3,LOG_2:1)
Block(2,6,3,LOG_2:1)
Block(2,7,3,LOG_2:1)
Block(2,7,4,LOG_2:1)
Block(2,8,3,LOG_2:1)
Block(2,8,4,LOG_2:1)
Block(2,9,3,LOG_2:1)
Block(2,9,4,LOG_2:1)
Block(2,10,3,LOG_2:1)
Block(2,10,4,LOG_2:1)
Block(2,10,5,LOG_2:1)
Block(2,11,3,LOG_2:1)
Block(2,11,4,LOG_2:1)
Block(2,11,5,LOG_2:1)
Block(2,11,6,LOG_2:1)
Block(2,12,4,LOG_2:1)
Block(2,12,5,LOG_2:1)
Block(2,12,6,LOG_2:1)
Block(2,13,4,LOG_2:1)
Block(2,13,5,LOG_2:1)
Block(2,13,6,LOG_2:1)
Block(2,14,4,LOG_2:1)
Block(2,14,5,LOG_2:1)
Block(2,14,6,LOG_2:1)
Block(2,15,-10,LEAVES_2:1)
Block(2,15,4,LOG_2:1)
Block(2,15,6,LOG_2:1)
Block(2,16,-11,LEAVES_2:1)
Block(2,16,-10,LEAVES_2:1)
Block(2,16,4,LOG_2:1)
Block(2,16,6,LOG_2:1)
Block(2,16,7,LOG_2:1)
Block(2,17,-11,LEAVES_2:1)
Block(2,17,-10,LEAVES_2:1)
Block(2,17,-9,LEAVES_2:1)
Block(2,17,3,LOG_2:1)
Block(2,17,6,LOG_2:1)
Block(2,17,7,LOG_2:1)
Block(2,18,-11,LEAVES_2:1)
Block(2,18,-10,LEAVES_2:1)
Block(2,18,-9,LEAVES_2:1)
Block(2,18,2,LEAVES_2:1)
Block(2,18,3,LOG_2:1)
Block(2,18,7,LOG_2:1)
Block(2,18,14,LEAVES_2:1)
Block(2,19,-10,LEAVES_2:1)
Block(2,19,-9,LEAVES_2:1)
Block(2,19,2,LEAVES_2:1)
Block(2,19,3,LEAVES_2:1)
Block(2,19,4,LEAVES_2:1)
Block(2,19,7,LOG_2:1)
Block(2,19,14,LEAVES_2:1)
Block(2,20,2,LEAVES_2:1)
Block(2,20,3,LEAVES_2:1)
Block(2,20,4,LEAVES_2:1)
Block(2,20,5,LEAVES_2:1)
Block(2,20,13,LEAVES_2:1)
Block(2,20,14,LEAVES_2:1)
Block(2,21,3,LEAVES_2:1)
Block(2,21,4,LEAVES_2:1)
Block(2,21,5,LEAVES_2:1)
Block(2,21,6,LEAVES_2:1)
Block(2,21,12,LEAVES_2:1)
Block(2,21,13,LEAVES_2:1)
Block(2,22,3,LEAVES_2:1)
Block(2,22,4,LEAVES_2:1)
Block(2,22,5,LEAVES_2:1)
Block(2,22,6,LEAVES_2:1)
Block(2,22,7,LEAVES_2:1)
Block(2,22,11,LEAVES_2:1)
Block(2,22,12,LEAVES_2:1)
Block(2,22,13,LEAVES_2:1)
Block(2,23,4,LEAVES_2:1)
Block(2,23,5,LEAVES_2:1)
Block(2,23,6,LEAVES_2:1)
Block(2,23,7,LEAVES_2:1)
Block(2,23,8,LEAVES_2:1)
Block(2,23,9,LEAVES_2:1)
Block(2,23,10,LEAVES_2:1)
Block(2,23,11,LEAVES_2:1)
Block(2,23,12,LEAVES_2:1)
Block(2,23,13,LEAVES_2:1)
Block(2,24,6,LEAVES_2:1)
Block(2,24,7,LEAVES_2:1)
Block(2,24,8,LEAVES_2:1)
Block(2,24,9,LEAVES_2:1)
Block(2,24,10,LEAVES_2:1)
Block(2,24,11,LEAVES_2:1)
Block(2,24,12,LEAVES_2:1)
Block(2,25,7,LEAVES_2:1)
Block(2,25,8,LEAVES_2:1)
Block(2,25,9,LEAVES_2:1)
Block(2,25,10,LEAVES_2:1)
Block(3,9,4,LOG_2:1)
Block(3,10,4,LOG_2:1)
Block(3,11,4,LOG_2:1)
Block(3,11,5,LOG_2:1)
Block(3,12,5,LOG_2:1)
Block(3,12,6,LOG_2:1)
Block(3,13,-11,LEAVES_2:1)
Block(3,13,4,LOG_2:1)
Block(3,13,5,LOG_2:1)
Block(3,13,6,LOG_2:1)
Block(3,14,-11,LEAVES_2:1)
Block(3,14,4,LOG_2:1)
Block(3,14,5,LOG_2:1)
Block(3,14,6,LOG_2:1)
Block(3,14,7,LOG_2:1)
Block(3,15,-11,LEAVES_2:1)
Block(3,15,3,LOG_2:1)
Block(3,15,4,LOG_2:1)
Block(3,15,5,LOG_2:1)
Block(3,15,6,LOG_2:1)
Block(3,15,7,LOG_2:1)
Block(3,16,-11,LEAVES_2:1)
Block(3,16,-10,LEAVES_2:1)
Block(3,16,3,LOG_2:1)
Block(3,16,4,LOG_2:1)
Block(3,16,5,LOG_2:1)
Block(3,16,6,LOG_2:1)
Block(3,16,7,LOG_2:1)
Block(3,17,-10,LEAVES_2:1)
Block(3,17,3,LOG_2:1)
Block(3,17,4,LOG_2:1)
Block(3,17,7,LOG_2:1)
Block(3,18,-10,LEAVES_2:1)
Block(3,18,1,LEAVES_2:1)
Block(3,18,2,LOG_2:1)
Block(3,18,3,LOG_2:1)
Block(3,19,1,LEAVES_2:1)
Block(3,19,2,LEAVES_2:1)
Block(3,19,3,LOG_2:1)
Block(3,19,4,LEAVES_2:1)
Block(3,20,1,LEAVES_2:1)
Block(3,20,2,LEAVES_2:1)
Block(3,20,3,LEAVES_2:1)
Block(3,20,4,LEAVES_2:1)
Block(3,20,5,LEAVES_2:1)
Block(3,20,12,LEAVES_2:1)
Block(3,21,2,LEAVES_2:1)
Block(3,21,4,LEAVES_2:1)
Block(3,21,5,LEAVES_2:1)
Block(3,21,6,LEAVES_2:1)
Block(3,21,7,LEAVES_2:1)
Block(3,21,12,LEAVES_2:1)
Block(3,21,13,LEAVES_2:1)
Block(3,22,3,LEAVES_2:1)
Block(3,22,4,LEAVES_2:1)
Block(3,22,5,LEAVES_2:1)
Block(3,22,6,LEAVES_2:1)
Block(3,22,7,LEAVES_2:1)
Block(3,22,8,LEAVES_2:1)
Block(3,22,12,LEAVES_2:1)
Block(3,22,13,LEAVES_2:1)
Block(3,23,5,LEAVES_2:1)
Block(3,23,6,LEAVES_2:1)
Block(3,23,7,LEAVES_2:1)
Block(3,23,8,LEAVES_2:1)
Block(3,23,9,LEAVES_2:1)
Block(3,23,10,LEAVES_2:1)
Block(3,23,11,LEAVES_2:1)
Block(3,23,12,LEAVES_2:1)
Block(3,23,13,LEAVES_2:1)
Block(3,24,6,LEAVES_2:1)
Block(3,24,7,LEAVES_2:1)
Block(3,24,8,LEAVES_2:1)
Block(3,24,9,LEAVES_2:1)
Block(3,24,10,LEAVES_2:1)
Block(3,24,11,LEAVES_2:1)
Block(3,24,12,LEAVES_2:1)
Block(3,25,8,LEAVES_2:1)
Block(3,25,9,LEAVES_2:1)
Block(3,25,10,LEAVES_2:1)
Block(4,13,5,LOG_2:1)
Block(4,14,5,LOG_2:1)
Block(4,14,6,LOG_2:1)
Block(4,14,7,LOG_2:1)
Block(4,15,4,LOG_2:1)
Block(4,15,5,LOG_2:1)
Block(4,15,6,LOG_2:1)
Block(4,15,7,LOG_2:1)
Block(4,16,3,LOG_2:1)
Block(4,16,4,LOG_2:1)
Block(4,16,7,LOG_2:1)
Block(4,16,8,LOG_2:1)
Block(4,17,1,LEAVES_2:1)
Block(4,17,3,LOG_2:1)
Block(4,17,7,LOG_2:1)
Block(4,17,8,LOG_2:1)
Block(4,18,1,LEAVES_2:1)
Block(4,18,3,LOG_2:1)
Block(4,19,1,LEAVES_2:1)
Block(4,19,2,LEAVES_2:1)
Block(4,19,3,LEAVES_2:1)
Block(4,19,4,LEAVES_2:1)
Block(4,20,2,LEAVES_2:1)
Block(4,20,3,LEAVES_2:1)
Block(4,20,4,LEAVES_2:1)
Block(4,20,5,LEAVES_2:1)
Block(4,20,7,LEAVES_2:1)
Block(4,20,12,LEAVES_2:1)
Block(4,21,3,LEAVES_2:1)
Block(4,21,4,LEAVES_2:1)
Block(4,21,5,LEAVES_2:1)
Block(4,21,6,LEAVES_2:1)
Block(4,21,7,LEAVES_2:1)
Block(4,21,8,LEAVES_2:1)
Block(4,21,12,LEAVES_2:1)
Block(4,22,4,LEAVES_2:1)
Block(4,22,5,LEAVES_2:1)
Block(4,22,6,LEAVES_2:1)
Block(4,22,7,LEAVES_2:1)
Block(4,22,8,LEAVES_2:1)
Block(4,22,9,LEAVES_2:1)
Block(4,22,13,LEAVES_2:1)
Block(4,22,14,LEAVES_2:1)
Block(4,23,5,LEAVES_2:1)
Block(4,23,6,LEAVES_2:1)
Block(4,23,7,LEAVES_2:1)
Block(4,23,8,LEAVES_2:1)
Block(4,23,9,LEAVES_2:1)
Block(4,23,10,LEAVES_2:1)
Block(4,23,11,LEAVES_2:1)
Block(4,23,12,LEAVES_2:1)
Block(4,23,13,LEAVES_2:1)
Block(4,24,6,LEAVES_2:1)
Block(4,24,7,LEAVES_2:1)
Block(4,24,8,LEAVES_2:1)
Block(4,24,9,LEAVES_2:1)
Block(4,24,10,LEAVES_2:1)
Block(4,24,11,LEAVES_2:1)
Block(4,24,12,LEAVES_2:1)
Block(4,24,13,LEAVES_2:1)
Block(4,25,9,LEAVES_2:1)
Block(4,25,10,LEAVES_2:1)
Block(4,25,11,LEAVES_2:1)
Block(5,15,7,LOG_2:1)
Block(5,15,8,LOG_2:1)
Block(5,16,2,LEAVES_2:1)
Block(5,16,7,LOG_2:1)
Block(5,16,8,LOG_2:1)
Block(5,16,9,LOG_2:1)
Block(5,17,1,LEAVES_2:1)
Block(5,17,2,LEAVES_2:1)
Block(5,17,7,LOG_2:1)
Block(5,17,8,LOG_2:1)
Block(5,17,9,LOG_2:1)
Block(5,18,2,LEAVES_2:1)
Block(5,18,3,LEAVES_2:1)
Block(5,18,4,LEAVES_2:1)
Block(5,18,8,LOG_2:1)
Block(5,18,9,LOG_2:1)
Block(5,19,2,LEAVES_2:1)
Block(5,19,3,LEAVES_2:1)
Block(5,19,4,LEAVES_2:1)
Block(5,19,5,LEAVES_2:1)
Block(5,19,9,LOG_2:1)
Block(5,20,3,LEAVES_2:1)
Block(5,20,4,LEAVES_2:1)
Block(5,20,5,LEAVES_2:1)
Block(5,20,6,LEAVES_2:1)
Block(5,20,7,LEAVES_2:1)
Block(5,21,3,LEAVES_2:1)
Block(5,21,4,LEAVES_2:1)
Block(5,21,5,LEAVES_2:1)
Block(5,21,6,LEAVES_2:1)
Block(5,21,7,LEAVES_2:1)
Block(5,21,8,LEAVES_2:1)
Block(5,21,12,LEAVES_2:1)
Block(5,22,4,LEAVES_2:1)
Block(5,22,5,LEAVES_2:1)
Block(5,22,6,LEAVES_2:1)
Block(5,22,7,LEAVES_2:1)
Block(5,22,8,LEAVES_2:1)
Block(5,22,12,LEAVES_2:1)
Block(5,22,13,LEAVES_2:1)
Block(5,22,14,LEAVES_2:1)
Block(5,23,5,LEAVES_2:1)
Block(5,23,6,LEAVES_2:1)
Block(5,23,7,LEAVES_2:1)
Block(5,23,8,LEAVES_2:1)
Block(5,23,9,LEAVES_2:1)
Block(5,23,10,LEAVES_2:1)
Block(5,23,11,LEAVES_2:1)
Block(5,23,12,LEAVES_2:1)
Block(5,23,13,LEAVES_2:1)
Block(5,23,14,LEAVES_2:1)
Block(5,24,7,LEAVES_2:1)
Block(5,24,8,LEAVES_2:1)
Block(5,24,9,LEAVES_2:1)
Block(5,24,10,LEAVES_2:1)
Block(5,24,11,LEAVES_2:1)
Block(5,24,12,LEAVES_2:1)
Block(5,24,13,LEAVES_2:1)
Block(5,25,9,LEAVES_2:1)
Block(5,25,10,LEAVES_2:1)
Block(5,25,11,LEAVES_2:1)
Block(5,25,12,LEAVES_2:1)
Block(6,17,8,LOG_2:1)
Block(6,17,9,LOG_2:1)
Block(6,18,8,LOG_2:1)
Block(6,18,9,LOG_2:1)
Block(6,18,10,LOG_2:1)
Block(6,19,3,LEAVES_2:1)
Block(6,19,4,LEAVES_2:1)
Block(6,19,5,LEAVES_2:1)
Block(6,19,6,LEAVES_2:1)
Block(6,19,8,LOG_2:1)
Block(6,19,9,LOG_2:1)
Block(6,19,10,LOG_2:1)
Block(6,20,4,LEAVES_2:1)
Block(6,20,5,LEAVES_2:1)
Block(6,20,6,LEAVES_2:1)
Block(6,20,7,LEAVES_2:1)
Block(6,20,8,LEAVES_2:1)
Block(6,20,9,LOG_2:1)
Block(6,21,4,LEAVES_2:1)
Block(6,21,5,LEAVES_2:1)
Block(6,21,6,LEAVES_2:1)
Block(6,21,7,LEAVES_2:1)
Block(6,21,8,LEAVES_2:1)
Block(6,21,12,LEAVES_2:1)
Block(6,22,5,LEAVES_2:1)
Block(6,22,6,LEAVES_2:1)
Block(6,22,7,LEAVES_2:1)
Block(6,22,8,LEAVES_2:1)
Block(6,22,9,LEAVES_2:1)
Block(6,22,10,LEAVES_2:1)
Block(6,22,11,LEAVES_2:1)
Block(6,22,12,LEAVES_2:1)
Block(6,22,13,LEAVES_2:1)
Block(6,22,14,LEAVES_2:1)
Block(6,23,6,LEAVES_2:1)
Block(6,23,7,LEAVES_2:1)
Block(6,23,8,LEAVES_2:1)
Block(6,23,9,LEAVES_2:1)
Block(6,23,10,LEAVES_2:1)
Block(6,23,11,LEAVES_2:1)
Block(6,23,12,LEAVES_2:1)
Block(6,23,13,LEAVES_2:1)
Block(6,24,7,LEAVES_2:1)
Block(6,24,8,LEAVES_2:1)
Block(6,24,9,LEAVES_2:1)
Block(6,24,10,LEAVES_2:1)
Block(6,24,11,LEAVES_2:1)
Block(6,24,12,LEAVES_2:1)
Block(6,25,9,LEAVES_2:1)
Block(6,25,10,LEAVES_2:1)
Block(6,25,11,LEAVES_2:1)
Block(6,25,12,LEAVES_2:1)
Block(7,18,9,LOG_2:1)
Block(7,19,7,LEAVES_2:1)
Block(7,19,8,LOG_2:1)
Block(7,19,9,LOG_2:1)
Block(7,19,10,LOG_2:1)
Block(7,20,5,LEAVES_2:1)
Block(7,20,6,LEAVES_2:1)
Block(7,20,7,LEAVES_2:1)
Block(7,20,8,LEAVES_2:1)
Block(7,20,9,LOG_2:1)
Block(7,20,10,LOG_2:1)
Block(7,20,12,LEAVES_2:1)
Block(7,21,5,LEAVES_2:1)
Block(7,21,6,LEAVES_2:1)
Block(7,21,7,LEAVES_2:1)
Block(7,21,8,LEAVES_2:1)
Block(7,21,9,LOG_2:1)
Block(7,21,10,LOG_2:1)
Block(7,21,12,LEAVES_2:1)
Block(7,21,13,LEAVES_2:1)
Block(7,22,6,LEAVES_2:1)
Block(7,22,7,LEAVES_2:1)
Block(7,22,8,LEAVES_2:1)
Block(7,22,9,LEAVES_2:1)
Block(7,22,10,LOG_2:1)
Block(7,22,11,LEAVES_2:1)
Block(7,22,12,LEAVES_2:1)
Block(7,22,13,LEAVES_2:1)
Block(7,23,7,LEAVES_2:1)
Block(7,23,8,LEAVES_2:1)
Block(7,23,9,LEAVES_2:1)
Block(7,23,10,LEAVES_2:1)
Block(7,23,11,LEAVES_2:1)
Block(7,23,12,LEAVES_2:1)
Block(7,23,13,LEAVES_2:1)
Block(7,24,8,LEAVES_2:1)
Block(7,24,9,LEAVES_2:1)
Block(7,24,10,LEAVES_2:1)
Block(7,24,11,LEAVES_2:1)
Block(7,24,12,LEAVES_2:1)
Block(7,25,10,LEAVES_2:1)
Block(7,25,11,LEAVES_2:1)
Block(8,20,7,LEAVES_2:1)
Block(8,20,8,LEAVES_2:1)
Block(8,20,9,LOG_2:1)
Block(8,20,10,LEAVES_2:1)
Block(8,20,12,LEAVES_2:1)
Block(8,21,6,LEAVES_2:1)
Block(8,21,7,LEAVES_2:1)
Block(8,21,8,LEAVES_2:1)
Block(8,21,9,LOG_2:1)
Block(8,21,10,LOG_2:1)
Block(8,21,12,LEAVES_2:1)
Block(8,21,13,LEAVES_2:1)
Block(8,22,8,LEAVES_2:1)
Block(8,22,9,LOG_2:1)
Block(8,22,10,LOG_2:1)
Block(8,22,11,LEAVES_2:1)
Block(8,22,12,LEAVES_2:1)
Block(8,22,13,LEAVES_2:1)
Block(8,23,9,LEAVES_2:1)
Block(8,23,10,LOG_2:1)
Block(8,23,11,LEAVES_2:1)
Block(8,23,12,LEAVES_2:1)
Block(8,24,9,LEAVES_2:1)
Block(8,24,10,LOG_2:1)
Block(8,24,11,LEAVES_2:1)
Block(8,24,12,LEAVES_2:1)
Block(8,25,10,LEAVES_2:1)
Block(8,25,11,LEAVES_2:1)
Block(9,17,12,LEAVES_2:1)
Block(9,18,12,LEAVES_2:1)
Block(9,19,9,LEAVES_2:1)
Block(9,19,10,LEAVES_2:1)
Block(9,19,12,LEAVES_2:1)
Block(9,19,13,LEAVES_2:1)
Block(9,20,8,LEAVES_2:1)
Block(9,20,9,LEAVES_2:1)
Block(9,20,10,LEAVES_2:1)
Block(9,20,11,LEAVES_2:1)
Block(9,20,12,LEAVES_2:1)
Block(9,20,13,LEAVES_2:1)
Block(9,21,8,LEAVES_2:1)
Block(9,21,9,LEAVES_2:1)
Block(9,21,10,LEAVES_2:1)
Block(9,21,11,LEAVES_2:1)
Block(9,21,12,LEAVES_2:1)
Block(9,21,13,LEAVES_2:1)
Block(9,22,8,LEAVES_2:1)
Block(9,22,9,LEAVES_2:1)
Block(9,22,10,LEAVES_2:1)
Block(9,22,11,LEAVES_2:1)
Block(9,22,12,LEAVES_2:1)
Block(9,23,9,LEAVES_2:1)
Block(9,23,10,LEAVES_2:1)
Block(9,23,11,LEAVES_2:1)
Block(9,23,12,LEAVES_2:1)
Block(9,24,10,LEAVES_2:1)
Block(9,24,11,LEAVES_2:1)
Block(10,15,13,LEAVES_2:1)
Block(10,16,13,LEAVES_2:1)
Block(10,17,12,LEAVES_2:1)
Block(10,17,13,LEAVES_2:1)
Block(10,18,11,LEAVES_2:1)
Block(10,18,12,LEAVES_2:1)
Block(10,18,13,LEAVES_2:1)
Block(10,19,11,LEAVES_2:1)
Block(10,19,12,LEAVES_2:1)
Block(10,19,13,LEAVES_2:1)
Block(10,20,10,LEAVES_2:1)
Block(10,20,11,LEAVES_2:1)
Block(10,20,12,LEAVES_2:1)
Block(10,21,10,LEAVES_2:1)
Block(10,21,11,LEAVES_2:1)
Block(10,21,12,LEAVES_2:1)
Block(10,22,10,LEAVES_2:1)
Block(10,22,11,LEAVES_2:1)
Block(10,23,10,LEAVES_2:1)
Block(11,18,12,LEAVES_2:1)
Block(11,19,11,LEAVES_2:1)
Block(11,19,12,LEAVES_2:1)
Block(11,20,11,LEAVES_2:1)
Block(11,21,10,LEAVES_2:1)
Block(11,21,11,LEAVES_2:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

