
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 HauntedDead7

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 1.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 72

MaxHeight: 83

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-10,15,9,LOG_2:13)
Block(9,10,3,LOG_2:13)
Block(-10,14,9,LOG_2:13)
Block(9,11,3,LOG_2:13)
Block(3,12,-4,LOG_2:13)
Block(3,11,-4,LOG_2:13)
Block(6,8,1,LOG_2:13)
Block(-5,13,2,LOG_2:13)
Block(-2,15,4,LOG_2:13)
Block(-9,8,-1,LOG_2:13)
Block(11,9,-1,LOG_2:13)
Block(2,-1,0,LOG_2:1)
Block(-8,9,1,LOG_2:13)
Block(-5,15,2,LOG_2:13)
Block(-2,18,-3,LOG_2:13)
Block(-3,9,4,LOG_2:13)
Block(-2,17,-3,LOG_2:13)
Block(-3,8,4,LOG_2:13)
Block(-6,9,6,LOG_2:13)
Block(-8,14,-8,LOG_2:13)
Block(5,-1,3,LOG_2:13)
Block(-1,5,0,LOG_2:13)
Block(-3,14,2,LOG_2:13)
Block(-4,17,-11,LOG_2:13)
Block(-4,18,-11,LOG_2:13)
Block(-1,7,0,LOG_2:13)
Block(-1,6,0,LOG_2:13)
Block(-1,8,0,LOG_2:13)
Block(2,2,1,LOG_2:13)
Block(6,15,-6,LOG_2:13)
Block(2,1,1,LOG_2:13)
Block(2,4,1,LOG_2:13)
Block(-7,12,3,LOG_2:13)
Block(2,3,1,LOG_2:13)
Block(-7,13,3,LOG_2:13)
Block(-2,17,-11,LOG_2:13)
Block(-2,16,-11,LOG_2:13)
Block(2,0,1,LOG_2:13)
Block(8,17,-5,LOG_2:13)
Block(3,17,2,LOG_2:13)
Block(2,12,-5,LOG_2:13)
Block(-8,13,6,LOG_2:13)
Block(-8,12,6,LOG_2:13)
Block(-9,14,9,LOG_2:13)
Block(1,3,3,LOG_2:1)
Block(-6,11,5,LOG_2:13)
Block(-6,12,5,LOG_2:13)
Block(0,-1,-3,LOG_2:13)
Block(0,13,-7,LOG_2:13)
Block(0,-2,-3,LOG_2:1)
Block(0,14,-7,LOG_2:13)
Block(0,15,-7,LOG_2:13)
Block(0,7,-1,LOG_2:13)
Block(3,9,-2,LOG_2:13)
Block(0,9,-1,LOG_2:13)
Block(0,8,-1,LOG_2:13)
Block(4,-1,1,LOG_2:1)
Block(7,17,-6,LOG_2:13)
Block(0,1,-1,LOG_2:1)
Block(-1,15,-9,LOG_2:13)
Block(7,16,-6,LOG_2:13)
Block(0,0,-1,LOG_2:13)
Block(7,15,-6,LOG_2:13)
Block(-1,16,-9,LOG_2:13)
Block(9,17,-3,LOG_2:13)
Block(-3,8,3,LOG_2:13)
Block(-9,13,8,LOG_2:13)
Block(-9,14,8,LOG_2:13)
Block(0,15,3,LOG_2:13)
Block(-6,9,7,LOG_2:13)
Block(0,16,3,LOG_2:13)
Block(-3,9,3,LOG_2:13)
Block(3,0,0,LOG_2:13)
Block(0,15,-6,LOG_2:13)
Block(6,17,-10,LOG_2:13)
Block(0,14,-6,LOG_2:13)
Block(-1,16,7,LOG_2:13)
Block(0,13,-6,LOG_2:13)
Block(1,16,2,LOG_2:13)
Block(1,10,-1,LOG_2:13)
Block(1,17,2,LOG_2:13)
Block(3,2,0,LOG_2:1)
Block(1,19,-12,LOG_2:13)
Block(2,-3,5,LOG_2:13)
Block(2,-2,5,LOG_2:1)
Block(-4,10,5,LOG_2:13)
Block(-6,16,0,LOG_2:13)
Block(2,1,2,LOG_2:13)
Block(2,0,2,LOG_2:13)
Block(3,12,-5,LOG_2:13)
Block(1,-3,-2,LOG_2:1)
Block(2,2,2,LOG_2:13)
Block(-5,15,1,LOG_2:13)
Block(1,12,-6,LOG_2:13)
Block(1,13,-6,LOG_2:13)
Block(-7,12,-4,LOG_2:13)
Block(10,12,4,LOG_2:13)
Block(5,15,-7,LOG_2:13)
Block(0,1,0,LOG_2:1)
Block(5,-1,2,LOG_2:13)
Block(5,-2,2,LOG_2:1)
Block(0,5,0,LOG_2:13)
Block(0,4,0,LOG_2:13)
Block(-6,18,-10,LOG_2:13)
Block(0,6,0,LOG_2:13)
Block(-4,9,4,LOG_2:13)
Block(-1,16,-10,LOG_2:13)
Block(1,9,-2,LOG_2:13)
Block(10,12,1,LOG_2:13)
Block(6,-2,5,LOG_2:1)
Block(5,13,6,LOG_2:13)
Block(-1,15,5,LOG_2:13)
Block(1,0,-2,LOG_2:13)
Block(6,-1,5,LOG_2:13)
Block(1,1,-2,LOG_2:1)
Block(3,2,1,LOG_2:1)
Block(3,1,1,LOG_2:13)
Block(-1,16,5,LOG_2:13)
Block(3,0,1,LOG_2:13)
Block(-1,7,2,LOG_2:13)
Block(4,13,-4,LOG_2:13)
Block(-1,6,2,LOG_2:13)
Block(4,12,-4,LOG_2:13)
Block(-1,8,2,LOG_2:13)
Block(3,11,-3,LOG_2:13)
Block(9,11,2,LOG_2:13)
Block(-2,7,0,LOG_2:13)
Block(-2,6,0,LOG_2:13)
Block(-2,5,0,LOG_2:13)
Block(2,-3,-5,LOG_2:1)
Block(7,14,-7,LOG_2:13)
Block(2,-2,-5,LOG_2:13)
Block(-2,17,-4,LOG_2:13)
Block(2,0,-1,LOG_2:1)
Block(-1,15,-6,LOG_2:13)
Block(7,10,4,LOG_2:13)
Block(4,9,0,LOG_2:13)
Block(4,8,0,LOG_2:13)
Block(-7,11,-2,LOG_2:13)
Block(2,9,-1,LOG_2:13)
Block(5,17,-9,LOG_2:13)
Block(-4,10,4,LOG_2:13)
Block(9,12,1,LOG_2:13)
Block(9,11,1,LOG_2:13)
Block(4,0,0,LOG_2:13)
Block(2,17,2,LOG_2:13)
Block(-3,9,5,LOG_2:13)
Block(-5,10,3,LOG_2:13)
Block(1,9,-1,LOG_2:13)
Block(1,13,-5,LOG_2:13)
Block(-5,13,3,LOG_2:13)
Block(7,10,3,LOG_2:13)
Block(1,12,-5,LOG_2:13)
Block(2,12,-4,LOG_2:13)
Block(-8,12,5,LOG_2:13)
Block(-3,8,5,LOG_2:13)
Block(-7,11,-3,LOG_2:13)
Block(-2,16,-5,LOG_2:13)
Block(-7,12,-3,LOG_2:13)
Block(-2,17,-5,LOG_2:13)
Block(5,16,-8,LOG_2:13)
Block(1,0,-1,LOG_2:13)
Block(3,1,2,LOG_2:13)
Block(-8,10,-2,LOG_2:13)
Block(9,13,-7,LOG_2:13)
Block(3,0,2,LOG_2:13)
Block(0,-1,-1,LOG_2:1)
Block(-1,6,1,LOG_2:13)
Block(-3,17,-11,LOG_2:13)
Block(-1,5,1,LOG_2:13)
Block(6,11,4,LOG_2:13)
Block(-1,7,1,LOG_2:13)
Block(-1,16,-5,LOG_2:13)
Block(-1,-3,2,LOG_2:13)
Block(8,14,-7,LOG_2:13)
Block(0,15,4,LOG_2:13)
Block(3,-2,-5,LOG_2:13)
Block(-8,10,0,LOG_2:13)
Block(10,12,0,LOG_2:13)
Block(-1,16,6,LOG_2:13)
Block(0,8,0,LOG_2:13)
Block(5,12,5,LOG_2:13)
Block(5,11,5,LOG_2:13)
Block(2,9,-2,LOG_2:13)
Block(1,9,0,LOG_2:13)
Block(4,0,1,LOG_2:13)
Block(4,1,1,LOG_2:1)
Block(7,9,3,LOG_2:13)
Block(2,10,-2,LOG_2:13)
Block(-5,12,5,LOG_2:13)
Block(2,11,-2,LOG_2:13)
Block(-5,10,5,LOG_2:13)
Block(-5,11,5,LOG_2:13)
Block(-8,13,3,LOG_2:13)
Block(-9,13,6,LOG_2:13)
Block(-10,15,10,LOG_2:13)
Block(5,14,-5,LOG_2:13)
Block(-9,12,-5,LOG_2:13)
Block(-7,8,8,LOG_2:13)
Block(-2,8,2,LOG_2:13)
Block(-2,7,2,LOG_2:13)
Block(10,18,-2,LOG_2:13)
Block(0,-3,2,LOG_2:13)
Block(-2,16,7,LOG_2:13)
Block(-2,17,7,LOG_2:13)
Block(1,-2,-4,LOG_2:13)
Block(0,-1,2,LOG_2:1)
Block(11,13,5,LOG_2:13)
Block(1,-1,-4,LOG_2:13)
Block(-7,13,-6,LOG_2:13)
Block(3,-2,6,LOG_2:13)
Block(-3,15,-5,LOG_2:13)
Block(5,8,0,LOG_2:13)
Block(-1,15,4,LOG_2:13)
Block(8,10,3,LOG_2:13)
Block(0,0,1,LOG_2:1)
Block(-10,8,-3,LOG_2:13)
Block(4,13,-5,LOG_2:13)
Block(4,14,-5,LOG_2:13)
Block(0,6,1,LOG_2:13)
Block(-4,9,5,LOG_2:13)
Block(0,5,1,LOG_2:13)
Block(3,10,-2,LOG_2:13)
Block(2,-1,2,LOG_2:13)
Block(-1,16,-6,LOG_2:13)
Block(2,-2,-4,LOG_2:13)
Block(4,0,2,LOG_2:13)
Block(-7,13,-7,LOG_2:13)
Block(-5,18,-11,LOG_2:13)
Block(-11,15,10,LOG_2:13)
Block(-4,14,-5,LOG_2:13)
Block(5,-2,5,LOG_2:1)
Block(5,-1,5,LOG_2:1)
Block(-1,18,-11,LOG_2:13)
Block(-2,6,1,LOG_2:13)
Block(-6,9,2,LOG_2:13)
Block(-2,5,1,LOG_2:13)
Block(-7,12,5,LOG_2:13)
Block(4,1,3,LOG_2:1)
Block(-5,11,4,LOG_2:13)
Block(2,11,-3,LOG_2:13)
Block(0,14,-9,LOG_2:13)
Block(11,18,-1,LOG_2:13)
Block(2,12,-3,LOG_2:13)
Block(-4,15,2,LOG_2:13)
Block(2,10,-3,LOG_2:13)
Block(-4,14,2,LOG_2:13)
Block(-5,10,4,LOG_2:13)
Block(-4,13,2,LOG_2:13)
Block(6,-1,4,LOG_2:13)
Block(6,-2,4,LOG_2:13)
Block(1,5,0,LOG_2:13)
Block(5,8,1,LOG_2:13)
Block(-6,10,3,LOG_2:13)
Block(1,4,0,LOG_2:13)
Block(1,3,0,LOG_2:13)
Block(1,2,0,LOG_2:13)
Block(-6,13,3,LOG_2:13)
Block(8,17,-3,LOG_2:13)
Block(1,1,0,LOG_2:13)
Block(0,15,-9,LOG_2:13)
Block(1,0,0,LOG_2:13)
Block(-8,10,-1,LOG_2:13)
Block(-6,12,3,LOG_2:13)
Block(-10,7,-2,LOG_2:13)
Block(-5,18,-10,LOG_2:13)
Block(3,9,-1,LOG_2:13)
Block(5,15,-6,LOG_2:13)
Block(0,9,-2,LOG_2:13)
Block(6,9,3,LOG_2:13)
Block(4,18,3,LOG_2:13)
Block(1,-2,-3,LOG_2:1)
Block(1,-3,-3,LOG_2:1)
Block(-2,16,-10,LOG_2:13)
Block(0,0,-2,LOG_2:13)
Block(-7,12,4,LOG_2:13)
Block(-7,11,4,LOG_2:13)
Block(4,0,3,LOG_2:13)
Block(0,1,-2,LOG_2:1)
Block(-7,12,-5,LOG_2:13)
Block(-2,17,8,LOG_2:13)
Block(0,13,-8,LOG_2:13)
Block(4,9,-1,LOG_2:13)
Block(1,-1,-3,LOG_2:13)
Block(-7,9,1,LOG_2:13)
Block(-6,11,4,LOG_2:13)
Block(-2,8,-1,LOG_2:13)
Block(-9,13,2,LOG_2:13)
Block(0,14,-8,LOG_2:13)
Block(-2,7,-1,LOG_2:13)
Block(5,14,-6,LOG_2:13)
Block(-6,12,4,LOG_2:13)
Block(0,-1,-4,LOG_2:13)
Block(-1,7,-1,LOG_2:13)
Block(-2,9,4,LOG_2:13)
Block(-2,8,4,LOG_2:13)
Block(-6,9,3,LOG_2:13)
Block(2,12,-6,LOG_2:13)
Block(-2,15,3,LOG_2:13)
Block(-2,14,3,LOG_2:13)
Block(-1,9,-1,LOG_2:13)
Block(-1,8,-1,LOG_2:13)
Block(10,11,-1,LOG_2:13)
Block(10,10,-1,LOG_2:13)
Block(4,-2,5,LOG_2:13)
Block(4,-3,5,LOG_2:1)
Block(-8,13,2,LOG_2:13)
Block(1,4,1,LOG_2:13)
Block(11,12,1,LOG_2:13)
Block(1,-1,1,LOG_2:13)
Block(1,3,1,LOG_2:13)
Block(1,2,1,LOG_2:13)
Block(1,1,1,LOG_2:13)
Block(1,0,1,LOG_2:13)
Block(-9,8,0,LOG_2:13)
Block(5,0,2,LOG_2:13)
Block(-10,8,-1,LOG_2:13)
Block(2,-3,6,LOG_2:1)
Block(12,12,1,LOG_2:13)
Block(-4,13,-6,LOG_2:13)
Block(2,-2,6,LOG_2:1)
Block(0,18,-2,LOG_2:13)
Block(6,9,2,LOG_2:13)
Block(6,8,2,LOG_2:13)
Block(5,-1,4,LOG_2:13)
Block(-8,8,0,LOG_2:13)
Block(-2,14,2,LOG_2:13)
Block(-1,18,-2,LOG_2:13)
Block(6,0,2,LOG_2:1)
Block(0,0,-3,LOG_2:13)
Block(-8,9,0,LOG_2:13)
Block(8,17,-4,LOG_2:13)
Block(4,-1,4,LOG_2:13)
Block(4,-2,4,LOG_2:13)
Block(-7,9,2,LOG_2:13)
Block(1,-1,2,LOG_2:13)
Block(1,-2,2,LOG_2:13)
Block(10,12,-6,LOG_2:13)
Block(0,19,-12,LOG_2:13)
Block(3,-2,5,LOG_2:13)
Block(-2,8,3,LOG_2:13)
Block(2,3,0,LOG_2:13)
Block(-2,7,3,LOG_2:13)
Block(2,2,0,LOG_2:13)
Block(7,17,-5,LOG_2:13)
Block(2,-1,1,LOG_2:13)
Block(2,1,0,LOG_2:1)
Block(2,0,0,LOG_2:13)
Block(3,-1,0,LOG_2:1)
Block(1,10,-2,LOG_2:13)
Block(-1,14,-8,LOG_2:13)
Block(-2,18,-2,LOG_2:13)
Block(-9,13,7,LOG_2:13)
Block(1,4,2,LOG_2:13)
Block(1,3,2,LOG_2:13)
Block(1,2,2,LOG_2:13)
Block(1,1,2,LOG_2:13)
Block(-8,12,-5,LOG_2:13)
Block(5,0,3,LOG_2:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

