[image{320, 20, 0.5, pneumaticcraft:textures/wiki/aerial_interface.png}]
The Aerial Interface uses a very high-tech technology to transmit items from and to a player. This player is set to the player who placed the Aerial Interface. Then, when enough pressure is applied, this block can be interacted with just like any other inventory (like Chests). You can use hoppers to insert items for example. Instead of landing in the block,  it gets sent directly to the player who placed the block. You can pump items in and out of player inventories directly with this block. You can keep a player supplied with 64 torches with a Applied Energistics Import Bus connected to the Aerial Interface for example.

The connected player's main inventory (hotbar + inventory) can be accessed from the sides and the armor slots from the top or bottom.
[crafting{200, 300, key=block/aerial_interface}]















[prefix{l}]Water Breathing[prefix{}]
Obviously, because we have something that can link to a player, which is powered by air, there should be something that allows us to transfer this air when necessary - right? At a cost of 200mL/tick (equal to 4 Advanced Air Compressors) the player can breathe indefinitely under water.

[prefix{l}]Interfacing RF[prefix{}]
An Aerial Interface accepts Forge Energy (compatible with RF power). The energy stored in its internal buffer (100,000) is used to charge any chargeable item in the player's inventory (and armor slots).

[prefix{l}]Auto-feeding [prefix{}]
By inserting a Dispenser Upgrade you can make the Aerial Interface act like a remote auto-feeder. Only food items will be accepted through the Aerial Interface, and only when the player is hungry enough to fully utilize the provided meal. Note that when an inventory offers a stack of >1, the Interface waits until the player can consume that amount. To make sure the smallest amount of food can be utilized use slow inserting inventories like [link{block/hopper}]Hoppers [link{}].

[prefix{l}]Experience Handling[prefix{}]
The Dispenser Upgrade also allows you to pump experience fluids from several other mods into or out of the Aerial Interface. When multiple types of liquid XP exist in your instance, you can choose which fluids to use via the Experience tab in the Aerial Interface GUI.  The Experience tab also shows which mods' experience fluids have been detected and are available for use.

Note that the Aerial Interface doesn't have an internal liquid buffer; it uses the player's experience directly as a "tank". This means that when pumping XP in or out, you need a device that can transport liquids at a rate higher than the amount of liquid XP per XP point. This rate is 20mB/tick for all known fluids at the time of writing.

[prefix{l}]Auto-charging [prefix{}]
By pointing a [link{item/charging_module}]Charging Module[link{}] at the Aerial Interface, you can charge any pressurizable items in the player's inventory. Note that to charge any worn armor items (Pneumatic Helmet), the charging module must be pointed at the top or bottom face of the Aerial Interface.

[prefix{l}]Computer Peripheral[prefix{}]
The Aerial Interface can be accessed as a pneumatic peripheral only on the top and bottom of the block. The other sides don't give access to a pneumatic peripheral. This allows you to us mods like OpenPeripherals to access the contents of the player's inventory through the Aerial Interface by connecting to the Aerial Interface from a side.