[image{320, 20, 0.5, pneumaticcraft:textures/wiki/aphorism_tile.png}]
On these sign-like blocks you can store theoretically infinite amounts of text. When you type the text it will automatically scale in a way that the full text fits on the tile. With this property you could create patterns like shown in the picture. When you place down an Aphorism Tile it defaults to a random splash text (from the [link{http://mc-drama.herokuapp.com/}Drama Generator[link{}]).

[assemblyLine{200, 170, block/aphorism_tile}]

















[prefix{l}]New features in PneumaticCraft: Repressurized[prefix{}]

• Aphorism Tiles can be edited in-place by right-clicking with an empty hand.
• Markup can be added by using Alt + 0-9,a-f,l,m,n,o & r (standard Minecraft markup codes)
• Holding F1 will show some popup help for the editor keybindings

