[image{320,20, 0.5, pneumaticcraft:textures/wiki/elevator_caller.png}]
The Elevator Caller is an 'upgrade' to an [link{pneumaticcraft:menu/elevator}]Elevator [link{}]. Go to this page for info about the Elevator.

Elevator Caller blocks attached to the Elevator Frames are used to control the height of the elevator. When you place down an Elevator Frame, It'll look for an Elevator, and calculates how many floors there are. Floors are defined by other Elevator Callers. Like shown on the picture on the [link{pneumaticcraft:menu/elevator}]Elevator [link{}] page, there are four Elevator Callers connected (on four different  height levels), so there are four floors. These floors are displayed as buttons on every connected Elevator Caller, which can be pressed to navigate the Elevator to this floor. When you want to call an Elevator, apply a redstone signal to the Elevator Caller you want the Elevator to go to (see the button in the picture). An Elevator Caller will emit a redstone signal itself when the Elevator has arrived at the floor of the Elevator Caller.

[prefix{l}]Renaming floors[prefix{}]
Floors can be renamed. You can do this in the GUI of the Elevator Base. When you rename any floors these names will be saved by floor height, not number. This is an important detail, as this means that if you remove a floor in the middle, the names of higher levels won't be shifted down. Likewise when you add a floor it will add a name in between.

[prefix{l}]Camouflaging [prefix{}]
The Elevator Caller can be camouflaged to look like other blocks with the [link{item/camo_applicator}]Camouflage Applicator[link{}] tool.

[crafting{200, 470,key=block/elevator_caller}]