The Flux Compressor converts Forge Energy (effectively Redstone Flux) into compressed air. It consumes 40 RF/tick by default, but can be upgraded with [link{pneumaticcraft:menu/machine_upgrades}]Speed Upgrades[link{}]. The RF input rate of the Flux Compressor is twice the amount of the current usage. This means it's 80 RF/tick by default, but can be increased via Speed Upgrades.

Another factor that influences the efficiency, is the machine's heat. The machine needs to be [link{pneumaticcraft:menu/heat}] cooled[link{}], as the efficiency will drop as the temperature rises, up to the point where no air is generated at all.
[crafting{200, 150, key=block/flux_compressor}]