The Plastic Mixer is a machine you can use to transform one color of plastic into another. It uses heat and dye to do so. A different use is to solidify liquid plastic gotten from a [link{block/thermopneumatic_processing_plant}]Thermopneumatic Processing Plant[link{}]. This does not require heat.
[image{370, 5, 0.3,pneumaticcraft:textures/wiki/plastic_mixer.png}]
[image{200, 125,0.4, pneumaticcraft:textures/wiki/plastic_mixer_gui.png}]
















The Plastic Mixer needs [link{pneumaticcraft:menu/heat}]heat [link{}] to melt down solid Plastic. It will heat up any Plastic put in the top slot of the 'Item' section. When the temperature of the plastic hits 150C, it will melt down and go into the liquid tank.

[prefix{l}]Solidifying Plastic[prefix{}]
First open up the 'Plastic Selection' tab. A panel with 16 buttons will appear. Just click the button of the Plastic color you want. The dye required will be mixed with the Liquid Plastic and will solidify into the output slot. Note that White Plastic does not require any dye. By checking the 'Lock Selection', the plastic selection will be locked. This can be used to automate the Plastic Mixer to produce a specific type of plastic.

[prefix{l}]Redstone options[prefix{}]
Firstly the Plastic Mixer has the default Redstone options, requiring a signal to run, and requiring no signal to run. It also has a 'Select Plastic on Signal' mode. In this mode the selected Plastic will be set to index equal to the applied redstone signal. This means that for Redstone signal 0, Black Plastic will be produced, for Redstone signal 1 Red Plastic, etcetera.

[crafting{200, 520, key=block/plastic_mixer}]