[image{200,10,0.415,pneumaticcraft:textures/wiki/refinery_gui.png}]
[image{360,300,0.40,pneumaticcraft:textures/wiki/refinery.png}]
A Refinery is a machine which uses [link{pneumaticcraft:menu/heat}]heat [link{}] to refine Oil into various fuels. It starts to work at 100 degrees Celsius. The higher temperature applied, the faster it refines. All fuels that can be produced are, sorted from lightest to heaviest:

• LPG (Liquefied Petroleum Gas)
• Gasoline (equivalent to BuildCraft's Fuel or Thermal Expansion's Refined Fuel)
• Kerosene
• Diesel

Refineries cannot operate with a single block: multiple Refineries need to be stacked on top of each other to operate, ranging from 2 to 4 Refineries. Different amounts give different yields:

2 Refineries:
• LPG         (2mB)
• Diesel      (4mB)

3 Refineries:
• LPG         (2mB)
• Kerosene  (3mB)
• Diesel      (2mB)

4 Refineries:
• LPG         (2mB)
• Gasoline   (3mB)
• Kerosene  (3mB)
• Diesel      (2mB)

The lightest fuel will always end up in the top Refinery, the heaviest in the bottom.  If you add more Refinery blocks to an existing stack, the Refinery will do its best to automatically rearrange any existing output liquids into their correct block, to keep the Refinery system running.

All produced liquids can be used as fuel in a [link{block/liquid_compressor}]Liquid Compressor[link{}]. However, the other very important use of the fuels is to create plastic. A [link{block/thermopneumatic_processing_plant}]Thermopneumatic Processing Plant[link{}] is used for this.

[prefix{l}]Comparator (has work?)[prefix{}]
The Refinery will work with a Comparator: it will output 15 when the Refinery has work, and 0 otherwise. It has work when there's Oil to refine, and space in the output tanks for the refined products.

[link{https://crafttweaker.readthedocs.io/en/latest/#Mods/PneumaticCraft_Repressurized/PneumaticCraft_Repressurized/}]CraftTweaker support[link{}]

If CraftTweaker is in your pack, the above (default) recipes may or may not apply. It's recommended to use JEI to see the "live" recipes for this machine.

[crafting{200,600, key=block/refinery}]