If you want to protect an area from people griefing your place, you can use the Security Station. This device prevents any right or left clicks on blocks within its range. This means that no inventories can be opened, nor blocks can't be placed or removed. This sounds great, but to set up a Security Station you need to do some things to insure its security. Because the thing is, Security Stations can be hacked. The hacking system of the Security Station is heavily based on Deus Ex: Revolution's hacking system. Here is a quick video to recap, or to introduce you to this system:

[link{https://www.youtube.com/watch?v=4r_sxo_kxq7ro}]Deus Ex: Human Revolution - How to Hack[link{}]

[prefix{l}]Setting up a Security Station[prefix{}]
To set up a Security Station, you need to place network components in the network grid to form a network. In every network there should be one Diagnostic Subroutine, one Network IO Port, and one Network Registry. These three all need to be connected with each other, and you can do that with Network Nodes. Placing network components in stacks higher than one will increase its node rating, meaning it will take longer for a hacker (and the Subroutine) to capture it. In the upgrade slots you can put in Entity Tracker upgrades, which increase the chance for the hacker getting caught by 20% per upgrade. Another upgrade you can put in is the Security upgrade. People wanting to hack your Security Station need at least a Pneumatic Helmet with one Security upgrade installed. With the Security upgrade in your Security Station, people will need at least two Security upgrades themselves in their Pneumatic Helmet to be able to hack your Security Station. The last thing you can insert in the Security Station's upgrade slots are Range upgrades, which do as they say: They increase the secured range of the Security Station.

[image{320, 410, 0.5, pneumaticcraft:textures/wiki/sharing_rights.png}]
[prefix{l}]Sharing rights[prefix{}]
You can allow other people to interact within the secured area. To do this, you can add people's username to the list found in the access tab of the Security Station. You can delete people by clicking on their name in the list.

[prefix{l}]Being hacked[prefix{}]
When someone hacks your Security Station, you can see that in the problems and status tab, and it also shows who has hacked your system. These users now can interact with blocks within the area, but only these users. To prevent access again from these users, you'll have to reboot the Security System. To do this press the button in the Security Station. This process will take one minute, and in this time the area isn't secured.

[prefix{l}]Hacking [prefix{}]
When you open up a Security Station that isn't yours, you need a [link{item/pneumatic_helmet}]Pneumatic Helmet[link{}] with a [link{pneumaticcraft:menu/machine_upgrades}]Security Upgrade[link{}] installed in the helmet. When you do this, a GUI similar to below appears. Watch the video at the beginning of this wikipage for a guide on how to hack. To capture a node, left-click it. To fortify a node, right-click an already captured node.

[image{190, 700, 0.5, pneumaticcraft:textures/wiki/hacking1.png}]
[image{335, 700, 0.5, pneumaticcraft:textures/wiki/hacking2.png}]

[crafting{200, 870, key=block/security_station}]
[crafting{200, 990, key=item/network_component0}]
[crafting{200, 1110, key=item/network_component1}]
[crafting{200, 1230, key=item/network_component2}]
[crafting{200, 1350, key=item/network_component3}]
[crafting{200, 1470, key=item/network_component4}]
[crafting{200, 1590, key=item/network_component5}]