[image{200,10,0.49,pneumaticcraft:textures/wiki/thermopneumatic_processor.png}]
A Thermopneumatic Processing Plant uses pressure and [link{pneumaticcraft:menu/heat}]heat [link{}] to process materials. It has a few uses.

[prefix{l}]Creating Plastic[prefix{}]
It can take LPG (100mB) and Coal (1) to create Liquid Plastic (1000mB). It does not use pressure to do so. This Liquid Plastic can then be converted into its solid state using a [link{block/plastic_mixer}]Plastic Mixer[link{}]. To do this no pressure is required, just heat.

[prefix{l}]Creating Lubricant[prefix{}]
By inserting Diesel (1000mB) and Redstone (1), Lubricant (1000mB) can be made. It does not use pressure to do so. This is used to craft Speed Upgrades.

[prefix{l}]Cracking heavier fuels into lighter fuels[prefix{}]
The Thermopneumatic Processing Plant can be used to crack heavier fuels produced by a [link{block/refinery}]Refinery [link{}] into lighter ones at an 80% efficiency. This means:

Diesel --> Kerosene
Kerosene --> Gasoline
Gasoline --> LPG

[link{https://crafttweaker.readthedocs.io/en/latest/#Mods/PneumaticCraft_Repressurized/PneumaticCraft_Repressurized/}]CraftTweaker support[link{}]

If CraftTweaker is in your pack, the above (default) recipes may or may not apply. It's recommended to use JEI to see the "live" recipes for this machine.

[crafting{200, 410, key=block/thermopneumatic_processing_plant}]
