{
	icon: {
		id: "portabledrill:portable_drill",
		ForgeCaps: {
			"portabledrill:energy": 0
		}
	},
	x: 4.5d,
	y: 6.0d,
	text: [
		"{q.immersive_engineer.portable_drill.desc}"
	],
	dependencies: [
		"54fa3132"
	],
	tasks: [{
		uid: "0ee3aa34",
		type: "item",
		items: [{
			item: "portabledrill:portable_drill"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "32f1247f",
		type: "item",
		items: [{
			item: "immersiveengineering:coresample"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "be55adca",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		},
		count: 3
	}]
}
