{
	title: "{q.immersive_engineer.structural_arm.name}",
	icon: "immersiveengineering:metal_decoration2 1 7",
	x: -1.8333333333333335d,
	y: -0.5d,
	text: [
		"{q.immersive_engineer.structural_arm.desc}"
	],
	dependencies: [
		"1c4deb33"
	],
	or_tasks: true,
	tasks: [{
		uid: "cafb5e90",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration2 1 8"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "de58470d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration2 1 7"
		}]
	}],
	rewards: [{
		uid: "54cad5aa",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
