{
	title: "{q.immersive_engineer.improved_blast_fur.name}",
	icon: "immersiveengineering:stone_decoration 1 2",
	x: -0.16666666666666663d,
	y: 0.8333333333333333d,
	text: [
		"{q.immersive_engineer.improved_blast_fur.desc}"
	],
	dependencies: [
		"876a8652"
	],
	tasks: [{
		uid: "f377d193",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 2"
		}],
		count: 27L
	},
	{
		uid: "77e984ee",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1"
		}],
		count: 2L
	},
	{
		uid: "a8d1b88f",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}]
	}],
	rewards: [{
		uid: "5641e469",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
