{
	x: 6.0d,
	y: 3.5d,
	text: [
		"{q.immersive_engineer.graphite_electrode.desc}"
	],
	dependencies: [
		"8e2ee44a"
	],
	tasks: [{
		uid: "24ef8b38",
		type: "item",
		items: [{
			id: "immersiveengineering:graphite_electrode",
			tag: {
				Unbreakable: 1,
				display: {
					Lore: [
						"Reinforced with Titanium Iridium Alloy"
					],
					Name: "Unbreakable Graphite Electrode"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0f4c08c2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}]
}
