{
	title: "{q.immersive_engineer.metal_press.name}",
	icon: "immersiveengineering:metal_multiblock",
	x: 3.0d,
	y: 3.5d,
	text: [
		"{q.immersive_engineer.metal_press.desc}"
	],
	dependencies: [
		"959882ea"
	],
	tasks: [{
		uid: "b60ffea4",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "d664bd7f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "de27e17b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "8c11b0e8",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "5b0a220e",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5a30e4ab",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
