{
	icon: "immersiveengineering:metal_device1 1 3",
	x: -3.5d,
	y: 3.5d,
	text: [
		"{q.immersive_engineer.thermoelectric_gen.desc}"
	],
	dependencies: [
		"7f71a023"
	],
	tasks: [{
		uid: "61cb2a4b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 3"
		}]
	},
	{
		uid: "18272563",
		type: "item",
		items: [{
			item: "minecraft:lava_bucket"
		}]
	},
	{
		uid: "f600bd6d",
		type: "item",
		items: [{
			item: "minecraft:ice"
		}]
	}],
	rewards: [{
		uid: "54f648de",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
