{
	title: "{bq.quest300.name}",
	icon: "immersiveengineering:mold",
	x: -0.16666666666666663d,
	y: 6.166666666666667d,
	text: [
		"{bq.quest300.desc}"
	],
	dependencies: [
		"6766877f"
	],
	tasks: [{
		uid: "6df6a51d",
		type: "item",
		items: [{
			item: "immersiveengineering:mold"
		}],
		ignore_damage: true
	},
	{
		uid: "f8bdb561",
		type: "item",
		items: [{
			item: "immersiveengineering:mold 1 1"
		}],
		ignore_damage: true
	},
	{
		uid: "c3b83ee2",
		type: "item",
		items: [{
			item: "immersiveengineering:mold 1 2"
		}],
		ignore_damage: true
	},
	{
		uid: "ed3b141e",
		type: "item",
		items: [{
			item: "immersiveengineering:mold 1 4"
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "05887747",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
