{
	title: "{bq.quest845.name}",
	icon: "appliedenergistics2:crafting_accelerator",
	x: -3.5d,
	y: -0.5d,
	text: [
		"{bq.quest845.desc}"
	],
	dependencies: [
		"766a14ec"
	],
	or_tasks: true,
	tasks: [{
		uid: "74a371df",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_accelerator"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "05db2643",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_storage_1k"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ecd47eca",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
