{
	title: "{q.applied_energetics.crafting_unit.name}",
	icon: "appliedenergistics2:crafting_unit",
	x: -3.5d,
	y: -0.5d,
	text: [
		"{q.applied_energetics.crafting_unit.desc}"
	],
	dependencies: [
		"766a14ec"
	],
	tasks: [{
		uid: "74a371df",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_accelerator"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "05db2643",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_storage_1k"
		},
		{
			item: "appliedenergistics2:crafting_storage_4k"
		},
		{
			item: "appliedenergistics2:crafting_storage_16k"
		},
		{
			item: "appliedenergistics2:crafting_storage_64k"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ecd47eca",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
