{
	icon: "packagedauto:packager",
	x: 5.5d,
	y: 1.0d,
	text: [
		"{q.applied_energetics.packager.desc}"
	],
	dependencies: [
		"4bfcd69f"
	],
	tasks: [{
		uid: "2f0e422c",
		type: "item",
		items: [{
			item: "packagedauto:packager"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "67f53099",
		type: "item",
		items: [{
			item: "packagedauto:encoder"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e7ad9ac8",
		type: "item",
		items: [{
			item: "packagedauto:unpackager"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "398c8a5b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
