{
	icon: "immersivecables:wire_coil",
	x: -0.5d,
	y: 2.5d,
	text: [
		"{q.applied_energetics.fluix_wire_coil.desc}"
	],
	dependencies: [
		"882dc2b8"
	],
	tasks: [{
		uid: "5a69a390",
		type: "item",
		items: [{
			item: "immersivecables:wire_coil"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a0363308",
		type: "item",
		items: [{
			item: "immersivecables:transformer_fluix 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e41109da",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
