
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 OakWoodland9

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,9,4,LEAVES:0)
Block(1,8,4,LOG)
Block(-4,7,2,LEAVES:0)
Block(1,7,4,LEAVES:0)
Block(3,8,-3,LEAVES:0)
Block(3,9,-3,LEAVES:0)
Block(-4,6,2,LOG:8)
Block(1,8,-4,LEAVES:0)
Block(-2,8,-3,LEAVES:0)
Block(2,10,-2,LEAVES:0)
Block(-2,7,-3,LOG:8)
Block(0,12,1,LEAVES:0)
Block(4,9,-3,LEAVES:0)
Block(-3,9,4,LEAVES:0)
Block(-3,7,0,LEAVES:0)
Block(0,11,1,LEAVES:0)
Block(-4,8,-3,LEAVES:0)
Block(-1,6,0,LOG:4)
Block(-2,9,2,LOG:8)
Block(-5,6,3,LEAVES:0)
Block(-1,10,-2,LEAVES:0)
Block(4,7,2,LEAVES:0)
Block(1,10,1,LEAVES:0)
Block(1,11,1,LOG:8)
Block(4,8,2,LEAVES:0)
Block(1,12,1,LEAVES:0)
Block(5,8,0,LEAVES:0)
Block(0,7,3,LOG:8)
Block(2,9,-3,LEAVES:0)
Block(2,8,-3,LOG:8)
Block(1,9,5,LEAVES:0)
Block(1,8,5,LEAVES:0)
Block(3,9,-2,LEAVES:0)
Block(-4,7,1,LEAVES:0)
Block(-4,6,1,LEAVES:0)
Block(1,9,-3,LEAVES:0)
Block(-2,10,-1,LEAVES:0)
Block(1,8,-3,LEAVES:0)
Block(-1,10,-1,LOG:8)
Block(-2,7,-4,LEAVES:0)
Block(1,11,2,LEAVES:0)
Block(-2,8,-4,LEAVES:0)
Block(1,12,2,LEAVES:0)
Block(-2,9,-4,LEAVES:0)
Block(-3,9,3,LEAVES:0)
Block(-3,6,3,LEAVES:0)
Block(2,11,1,LEAVES:0)
Block(3,6,1,LOG:4)
Block(2,12,1,LEAVES:0)
Block(3,8,1,LEAVES:0)
Block(-1,9,3,LEAVES:0)
Block(-2,6,1,LOG:4)
Block(-1,11,-1,LEAVES:0)
Block(-2,10,4,LEAVES:0)
Block(0,11,0,LEAVES:0)
Block(2,10,-3,LEAVES:0)
Block(1,6,0,LOG:4)
Block(0,7,2,LOG:8)
Block(-3,7,-5,LEAVES:0)
Block(5,8,1,LEAVES:0)
Block(5,7,1,LEAVES:0)
Block(-3,8,-5,LEAVES:0)
Block(0,10,-1,LEAVES:0)
Block(-3,9,-5,LEAVES:0)
Block(0,10,0,LOG)
Block(2,9,-4,LEAVES:0)
Block(-3,10,3,LEAVES:0)
Block(2,8,-4,LEAVES:0)
Block(0,1,0,LOG)
Block(0,0,0,LOG)
Block(0,3,0,LOG)
Block(-4,6,4,LEAVES:0)
Block(2,11,0,LEAVES:0)
Block(0,2,0,LOG)
Block(0,5,0,LOG)
Block(0,4,0,LOG)
Block(0,7,0,LOG)
Block(0,6,0,LOG)
Block(-4,6,0,LEAVES:0)
Block(-2,10,3,LEAVES:0)
Block(2,9,4,LEAVES:0)
Block(2,8,4,LEAVES:0)
Block(1,9,-2,LEAVES:0)
Block(-2,8,-5,LEAVES:0)
Block(-3,7,2,LEAVES:0)
Block(-3,6,2,LEAVES:0)
Block(-1,7,-1,LOG:8)
Block(-2,9,4,LEAVES:0)
Block(1,12,0,LEAVES:0)
Block(1,11,0,LEAVES:0)
Block(-4,8,-5,LEAVES:0)
Block(4,7,0,LEAVES:0)
Block(4,8,0,LEAVES:0)
Block(-3,7,-4,LOG:8)
Block(5,8,2,LEAVES:0)
Block(0,7,1,LOG:8)
Block(-3,8,-4,LEAVES:0)
Block(-3,9,-4,LEAVES:0)
Block(0,11,2,LEAVES:0)
Block(-1,10,0,LEAVES:0)
Block(0,8,5,LEAVES:0)
Block(-5,6,1,LEAVES:0)
Block(2,11,2,LEAVES:0)
Block(-4,7,3,LEAVES:0)
Block(1,9,3,LEAVES:0)
Block(1,8,3,LEAVES:0)
Block(3,8,-4,LEAVES:0)
Block(0,9,-3,LEAVES:0)
Block(-2,10,2,LEAVES:0)
Block(2,8,5,LEAVES:0)
Block(2,6,1,LOG:4)
Block(1,8,-1,LOG:8)
Block(-3,6,1,LOG:4)
Block(-1,10,3,LEAVES:0)
Block(-3,7,1,LEAVES:0)
Block(-2,7,-2,LOG:8)
Block(-4,7,-4,LEAVES:0)
Block(-2,9,3,LOG:8)
Block(-1,9,1,LOG:8)
Block(-4,9,-4,LEAVES:0)
Block(-4,8,-4,LEAVES:0)
Block(-5,6,2,LEAVES:0)
Block(4,8,1,LEAVES:0)
Block(4,7,1,LOG:4)
Block(-3,7,-3,LEAVES:0)
Block(4,9,1,LEAVES:0)
Block(-3,8,-3,LEAVES:0)
Block(2,8,-2,LOG:8)
Block(0,9,0,LOG)
Block(0,8,0,LOG)
Block(-3,9,-3,LEAVES:0)
Block(0,7,4,LEAVES:0)
Block(0,9,4,LEAVES:0)
Block(0,8,4,LEAVES:0)
Block(2,9,-2,LEAVES:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

