
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 OakWetlandWillow3

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,7,2,biomesoplenty:leaves_4:3)
Block(1,7,4,biomesoplenty:leaves_4:3)
Block(1,6,4,biomesoplenty:log_2:5)
Block(1,5,4,biomesoplenty:leaves_4:3)
Block(1,4,4,biomesoplenty:leaves_4:3)
Block(1,3,4,biomesoplenty:leaves_4:3)
Block(-4,2,2,biomesoplenty:leaves_4:3)
Block(-4,1,2,VINE)
Block(-4,6,2,biomesoplenty:log_2:9)
Block(-4,5,2,biomesoplenty:leaves_4:3)
Block(-4,4,2,biomesoplenty:leaves_4:3)
Block(-4,3,2,biomesoplenty:leaves_4:3)
Block(-3,3,4,biomesoplenty:leaves_4:3)
Block(-3,5,4,biomesoplenty:leaves_4:3)
Block(-3,4,4,biomesoplenty:leaves_4:3)
Block(-1,5,-3,biomesoplenty:leaves_4:3)
Block(-1,4,-3,biomesoplenty:leaves_4:3)
Block(3,6,0,biomesoplenty:leaves_4:3)
Block(-1,7,0,biomesoplenty:leaves_4:3)
Block(3,5,0,biomesoplenty:leaves_4:3)
Block(-1,6,0,biomesoplenty:log_2:5)
Block(2,4,1,biomesoplenty:leaves_4:3)
Block(2,3,1,biomesoplenty:leaves_4:3)
Block(-1,7,-3,biomesoplenty:leaves_4:3)
Block(-1,6,-3,biomesoplenty:leaves_4:3)
Block(-3,2,-2,biomesoplenty:leaves_4:3)
Block(-3,3,-2,biomesoplenty:leaves_4:3)
Block(-3,4,-2,biomesoplenty:leaves_4:3)
Block(-3,5,-2,biomesoplenty:leaves_4:3)
Block(-3,6,-2,biomesoplenty:log_2:5)
Block(-3,7,-2,biomesoplenty:leaves_4:3)
Block(1,3,3,biomesoplenty:leaves_4:3)
Block(0,6,-1,biomesoplenty:leaves_4:3)
Block(1,6,5,biomesoplenty:leaves_4:3)
Block(1,5,5,biomesoplenty:leaves_4:3)
Block(1,4,5,biomesoplenty:leaves_4:3)
Block(1,3,5,biomesoplenty:leaves_4:3)
Block(-4,3,1,biomesoplenty:leaves_4:3)
Block(-4,6,1,biomesoplenty:leaves_4:3)
Block(-4,5,1,biomesoplenty:leaves_4:3)
Block(-4,4,1,biomesoplenty:leaves_4:3)
Block(1,7,-3,biomesoplenty:leaves_4:3)
Block(1,5,-3,biomesoplenty:leaves_4:3)
Block(1,6,-3,biomesoplenty:leaves_4:3)
Block(3,4,0,biomesoplenty:leaves_4:3)
Block(3,3,0,biomesoplenty:leaves_4:3)
Block(-1,6,-2,biomesoplenty:leaves_4:3)
Block(-1,5,-2,biomesoplenty:leaves_4:3)
Block(-1,4,-2,biomesoplenty:leaves_4:3)
Block(-1,3,-2,biomesoplenty:leaves_4:3)
Block(-2,5,5,biomesoplenty:leaves_4:3)
Block(-2,4,5,biomesoplenty:leaves_4:3)
Block(-2,3,5,biomesoplenty:leaves_4:3)
Block(-3,3,-1,biomesoplenty:leaves_4:3)
Block(-3,4,-1,biomesoplenty:leaves_4:3)
Block(-3,5,-1,biomesoplenty:leaves_4:3)
Block(-3,6,-1,biomesoplenty:leaves_4:3)
Block(1,2,4,biomesoplenty:leaves_4:3)
Block(-4,5,4,VINE:8)
Block(0,5,0,biomesoplenty:leaves_4:3)
Block(0,4,0,biomesoplenty:log_2:5)
Block(0,7,0,biomesoplenty:leaves_4:3)
Block(0,6,0,biomesoplenty:leaves_4:3)
Block(-4,4,4,VINE:8)
Block(2,6,4,biomesoplenty:leaves_4:3)
Block(2,3,4,biomesoplenty:leaves_4:3)
Block(1,6,-2,biomesoplenty:leaves_4:3)
Block(1,4,-2,biomesoplenty:leaves_4:3)
Block(2,5,4,biomesoplenty:leaves_4:3)
Block(2,4,4,biomesoplenty:leaves_4:3)
Block(1,5,-2,biomesoplenty:leaves_4:3)
Block(1,3,-2,biomesoplenty:leaves_4:3)
Block(-1,3,2,biomesoplenty:leaves_4:3)
Block(-1,5,2,biomesoplenty:leaves_4:3)
Block(-1,4,2,biomesoplenty:log_2:5)
Block(-1,7,2,biomesoplenty:leaves_4:3)
Block(-1,6,2,biomesoplenty:leaves_4:3)
Block(-1,8,2,biomesoplenty:leaves_4:3)
Block(-2,6,0,biomesoplenty:leaves_4:3)
Block(-2,5,0,biomesoplenty:leaves_4:3)
Block(-2,4,0,biomesoplenty:leaves_4:3)
Block(-2,3,0,biomesoplenty:leaves_4:3)
Block(2,5,-1,biomesoplenty:leaves_4:3)
Block(2,4,-1,biomesoplenty:leaves_4:3)
Block(2,3,-1,biomesoplenty:leaves_4:3)
Block(0,8,1,biomesoplenty:log_2:5)
Block(0,7,1,biomesoplenty:leaves_4:3)
Block(2,6,-1,biomesoplenty:leaves_4:3)
Block(0,9,1,biomesoplenty:leaves_4:3)
Block(-4,6,3,biomesoplenty:leaves_4:3)
Block(-4,5,3,biomesoplenty:leaves_4:3)
Block(-4,4,3,biomesoplenty:leaves_4:3)
Block(-4,3,3,biomesoplenty:leaves_4:3)
Block(1,5,-1,biomesoplenty:log_2:5)
Block(1,6,-1,biomesoplenty:leaves_4:3)
Block(-1,4,1,biomesoplenty:log_2:5)
Block(-1,3,1,biomesoplenty:log_2:5)
Block(-1,6,1,biomesoplenty:log_2:5)
Block(-1,5,1,biomesoplenty:log_2:5)
Block(-1,8,1,biomesoplenty:leaves_4:3)
Block(-1,7,1,biomesoplenty:log_2:5)
Block(-5,6,2,biomesoplenty:leaves_4:3)
Block(0,8,0,biomesoplenty:leaves_4:3)
Block(-1,0,1,biomesoplenty:log_2:5)
Block(-5,3,2,biomesoplenty:leaves_4:3)
Block(-1,2,1,biomesoplenty:log_2:5)
Block(-5,5,2,biomesoplenty:leaves_4:3)
Block(-1,1,1,biomesoplenty:log_2:5)
Block(-5,4,2,biomesoplenty:leaves_4:3)
Block(0,4,-4,biomesoplenty:leaves_4:3)
Block(0,6,-4,biomesoplenty:leaves_4:3)
Block(0,5,-4,biomesoplenty:leaves_4:3)
Block(0,5,2,biomesoplenty:leaves_4:3)
Block(0,7,-4,biomesoplenty:leaves_4:3)
Block(-3,3,0,biomesoplenty:leaves_4:3)
Block(-2,6,-3,VINE:1)
Block(-2,5,-3,VINE:1)
Block(-3,5,0,biomesoplenty:leaves_4:3)
Block(-2,4,-3,VINE:1)
Block(-3,4,0,biomesoplenty:leaves_4:3)
Block(-1,3,4,biomesoplenty:leaves_4:3)
Block(-1,5,4,biomesoplenty:leaves_4:3)
Block(-1,4,4,biomesoplenty:leaves_4:3)
Block(-2,9,2,biomesoplenty:leaves_4:3)
Block(-2,8,2,biomesoplenty:log_2:5)
Block(-2,7,2,biomesoplenty:leaves_4:3)
Block(-2,6,2,biomesoplenty:leaves_4:3)
Block(-2,5,2,biomesoplenty:leaves_4:3)
Block(-2,4,2,biomesoplenty:leaves_4:3)
Block(0,6,3,biomesoplenty:leaves_4:3)
Block(0,5,3,biomesoplenty:log_2:5)
Block(0,7,3,VINE:4)
Block(0,4,1,biomesoplenty:leaves_4:3)
Block(1,8,1,biomesoplenty:leaves_4:3)
Block(0,6,1,biomesoplenty:leaves_4:3)
Block(1,7,1,biomesoplenty:leaves_4:3)
Block(0,5,1,biomesoplenty:leaves_4:3)
Block(1,6,1,biomesoplenty:leaves_4:3)
Block(-4,6,-2,biomesoplenty:leaves_4:3)
Block(-1,4,3,biomesoplenty:log_2:5)
Block(-1,3,3,biomesoplenty:leaves_4:3)
Block(-4,3,-2,biomesoplenty:leaves_4:3)
Block(-1,6,3,VINE:4)
Block(-1,5,3,biomesoplenty:leaves_4:3)
Block(-4,5,-2,biomesoplenty:leaves_4:3)
Block(-4,4,-2,biomesoplenty:leaves_4:3)
Block(-1,7,3,VINE:4)
Block(-2,8,1,biomesoplenty:leaves_4:3)
Block(-2,7,1,biomesoplenty:leaves_4:3)
Block(-2,6,1,biomesoplenty:leaves_4:3)
Block(-2,5,1,biomesoplenty:leaves_4:3)
Block(-2,4,1,biomesoplenty:log_2:9)
Block(-2,3,1,biomesoplenty:leaves_4:3)
Block(1,6,0,biomesoplenty:leaves_4:3)
Block(0,7,2,biomesoplenty:leaves_4:3)
Block(1,5,0,biomesoplenty:leaves_4:3)
Block(0,6,2,biomesoplenty:leaves_4:3)
Block(0,8,2,biomesoplenty:leaves_4:3)
Block(0,4,-2,biomesoplenty:leaves_4:3)
Block(0,3,-2,biomesoplenty:leaves_4:3)
Block(0,6,-2,biomesoplenty:log_2:5)
Block(0,5,-2,biomesoplenty:leaves_4:3)
Block(0,7,-2,biomesoplenty:leaves_4:3)
Block(1,7,2,VINE:2)
Block(0,3,4,biomesoplenty:leaves_4:3)
Block(1,6,2,VINE:2)
Block(1,5,2,VINE:2)
Block(-4,4,0,VINE:8)
Block(0,2,-2,biomesoplenty:leaves_4:3)
Block(-4,5,0,VINE:8)
Block(2,7,0,biomesoplenty:leaves_4:3)
Block(2,6,0,biomesoplenty:log_2:5)
Block(-3,8,2,biomesoplenty:leaves_4:3)
Block(-3,5,2,biomesoplenty:leaves_4:3)
Block(-3,7,2,biomesoplenty:leaves_4:3)
Block(-3,6,2,biomesoplenty:leaves_4:3)
Block(-2,7,-1,biomesoplenty:leaves_4:3)
Block(-2,6,-1,biomesoplenty:log_2:5)
Block(-1,6,-1,biomesoplenty:leaves_4:3)
Block(-2,6,4,biomesoplenty:leaves_4:3)
Block(-2,5,4,biomesoplenty:log_2:5)
Block(-2,4,4,biomesoplenty:leaves_4:3)
Block(-2,3,4,biomesoplenty:leaves_4:3)
Block(-2,2,4,biomesoplenty:leaves_4:3)
Block(1,5,1,biomesoplenty:leaves_4:3)
Block(0,3,-3,biomesoplenty:leaves_4:3)
Block(0,5,-3,biomesoplenty:leaves_4:3)
Block(0,4,-3,biomesoplenty:leaves_4:3)
Block(0,7,-3,biomesoplenty:log_2:5)
Block(0,6,-3,biomesoplenty:leaves_4:3)
Block(1,6,3,biomesoplenty:leaves_4:3)
Block(1,5,3,biomesoplenty:leaves_4:3)
Block(1,4,3,biomesoplenty:leaves_4:3)
Block(0,8,-3,biomesoplenty:leaves_4:3)
Block(2,6,1,biomesoplenty:leaves_4:3)
Block(2,5,1,biomesoplenty:leaves_4:3)
Block(-2,3,-2,biomesoplenty:leaves_4:3)
Block(-3,6,1,biomesoplenty:leaves_4:3)
Block(-3,5,1,biomesoplenty:log_2:9)
Block(-3,2,1,biomesoplenty:leaves_4:3)
Block(-2,6,-2,biomesoplenty:leaves_4:3)
Block(-3,4,1,biomesoplenty:leaves_4:3)
Block(-2,5,-2,biomesoplenty:leaves_4:3)
Block(-3,3,1,biomesoplenty:leaves_4:3)
Block(-2,4,-2,biomesoplenty:leaves_4:3)
Block(-1,4,5,VINE:4)
Block(-2,8,3,biomesoplenty:leaves_4:3)
Block(-1,5,5,VINE:4)
Block(2,3,0,biomesoplenty:leaves_4:3)
Block(-2,7,3,biomesoplenty:leaves_4:3)
Block(2,2,0,biomesoplenty:leaves_4:3)
Block(-2,6,3,biomesoplenty:leaves_4:3)
Block(2,5,0,biomesoplenty:leaves_4:3)
Block(-2,5,3,biomesoplenty:leaves_4:3)
Block(2,4,0,biomesoplenty:leaves_4:3)
Block(-2,4,3,biomesoplenty:leaves_4:3)
Block(-3,3,-3,biomesoplenty:leaves_4:3)
Block(-3,4,-3,biomesoplenty:leaves_4:3)
Block(-3,5,-3,biomesoplenty:leaves_4:3)
Block(-3,6,-3,biomesoplenty:leaves_4:3)
Block(0,5,4,biomesoplenty:leaves_4:3)
Block(0,4,4,biomesoplenty:leaves_4:3)
Block(0,6,4,biomesoplenty:leaves_4:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

