#PARSE_ESCAPES
bq.chapter0.name=§b最初的一步
bq.chapter0.desc=这一章解释了本整合包如何起步。
bq.chapter1.name=高级火箭
bq.chapter1.desc=高级火箭的任务，是T4的科技模组。
bq.chapter2.name=林业
bq.chapter2.desc=林业的任务，是T1的科技模组。
bq.chapter3.name=沉浸工程
bq.chapter3.desc=沉浸工程的任务，是T1的科技模组。
bq.chapter4.name=末影接口
bq.chapter4.desc=末影接口的任务，是T4的科技模组。
bq.chapter5.name=§d星辉魔法
bq.chapter5.desc=星辉魔法的任务。
bq.chapter6.name=§d植物魔法
bq.chapter6.desc=植物魔法的任务。
bq.chapter7.name=通用机械
bq.chapter7.desc=通用机械的任务，是T2的科技模组。
bq.chapter8.name=§d血魔法
bq.chapter8.desc=血魔法的任务。
bq.chapter9.name=§d神秘时代
bq.chapter9.desc=神秘时代的任务。
bq.chapter10.name=工业
bq.chapter10.desc=工业2的任务，是T1的科技模组。
bq.chapter11.name=实用拓展
bq.chapter11.desc=实用拓展的任务，是T2的科技模组。
bq.chapter12.name=工业先锋
bq.chapter12.desc=工业先锋的任务，是T2的科技模组。
bq.chapter13.name=热力膨胀
bq.chapter13.desc=热力膨胀的任务，是T3的科技模组。
bq.chapter14.name=更多实用设备2
bq.chapter14.desc=更多实用设备2的任务，是T1.5的科技模组。
bq.chapter15.name=RF工具箱
bq.chapter15.desc=RF工具箱的任务，是T2的科技模组。
bq.chapter16.name=§2动物
bq.chapter16.desc=与动物相关的模组任务：§2更好的动物§r，§2老鼠§r，§2冰与火§r
bq.chapter17.name=核电工艺
bq.chapter17.desc=核电工艺的任务，是T2的科技模组。
bq.chapter18.name=环境科技
bq.chapter18.desc=环境科技的任务，是T4的科技模组。
bq.chapter19.name=龙之进化
bq.chapter19.desc=龙之进化的任务，是T4的科技模组。
bq.chapter20.name=§b值得炫耀的资本
bq.chapter20.desc=完成这一章意味着整合包毕业咯！
bq.chapter21.name=§b门槛
bq.chapter21.desc=这一章包含的任务是开启其他章节的门槛。
bq.chapter22.name=应用能源
bq.chapter22.desc=§3应用能源2§r 这个模组能够将物品紧凑地储存于被称为物质能量（简称ME，读作爱慕易）的数字化网络中。\n很多设备可以接入ME网络中，比如ME驱动器接入后可以储存物品，ME终端接入后可以与储存进行交互。\n\n
bq.chapter23.name=§2暮色森林
bq.chapter23.desc=探险的维度
bq.chapter24.name=§2实用的东西
bq.chapter24.desc=一些实用的模组。
bq.quest0.name=创造 RF/EU
bq.quest0.desc=无尽的 RF/EU, 250MRF/t
bq.quest1.name=创造模式取出升级
bq.quest1.desc=无尽的物品！\n\n这个升级拿到手的第一件事就是刷个无限份。\n先用一个给抽屉升个级，再用管道将另一个送进去。
bq.quest2.name=创造流体储罐
bq.quest2.desc=无尽的流体!\n\n要改变流体，需要用滴量器。\n\n要清空就用空滴量器潜行右键内部缓存。
bq.quest3.name=创造魔力石板
bq.quest3.desc=无尽的魔力在你的手中流淌。
bq.quest4.name=门槛：工业2
bq.quest4.desc=这个任务开启工业2的章节。
bq.quest5.name=门槛：林业
bq.quest5.desc=这个任务开启林业的章节。
bq.quest6.name=门槛：沉浸工程
bq.quest6.desc=这个任务开启沉浸工程的章节。
bq.quest7.name=迷你门槛：管道
bq.quest7.desc=管道没有单独一个章节，但完成这个任务后可以使用 §3XNet§0, 从而可以使用 §4§6§8§9§a§b§e§d§f§d§a§9§8§9热力膨胀§0。
bq.quest8.name=门槛：星辉魔法
bq.quest8.desc=这个任务开启星辉魔法的章节。\n\n海蓝宝石会露天生成，在沙子附近就能找得到。
bq.quest9.name=门槛：实用拓展
bq.quest9.desc=这个任务开启实用拓展的章节。
bq.quest10.name=门槛：无中生有
bq.quest10.desc=无中生有没有单独的章节，完成这个任务就可以开始用了。
bq.quest11.name=门槛：通用机械
bq.quest11.desc=这个任务开启通用机械的章节。
bq.quest12.name=门槛：神秘农业
bq.quest12.desc=神秘农业没有单独一个章节。\n\n终极注魔水晶会用到星辉魔法与植物魔法，不限次数。\n\n普通的注魔水晶会用到来自末地或植物魔法的东西，只能使用25次。
bq.quest13.name=门槛：植物魔法
bq.quest13.desc=这个任务开启植物魔法的章节。
bq.quest14.name=创造魔力池
bq.quest14.desc=无尽的魔力。
bq.quest15.name=门槛：工业先锋
bq.quest15.desc=这个任务开启工业先锋的章节。
bq.quest16.name=门槛：合成拓展
bq.quest16.desc=合成拓展为后期物品提供合成方式。
bq.quest17.name=粘土桶
bq.quest17.desc=鉴于搞不到铁，你得做§3§4粘土桶§0来装岩浆。
bq.quest18.name=冶炼炉
bq.quest18.desc=为了达到下一个等级，你需要造个§4冶炼炉§0。做匠魂补充模组的早期冶炼炉也可以完成这个任务\n\n完成任务需要让冶炼炉至少能正常工作，当然还需要浇铸台与浇铸口。\n\n临时的铸模可以用 §8熔融粘土§0。
bq.quest19.name=创造气体
bq.quest19.desc=无尽的气体！\n\n要改变气体，需要用滴量器。\n\n要清空就用空滴量器潜行右键内部缓存。
bq.quest20.name=创造GP
bq.quest20.desc=10000的GP。
bq.quest21.name=量子压缩机
bq.quest21.desc=用来合成奇点
bq.quest22.name=创造通量容器
bq.quest22.desc=无尽的RF在你的手中流淌！
bq.quest23.name=创造方块转换器 (WIP)
bq.quest23.desc=如创造般的更替方块的能力！
bq.quest24.name=无尽头盔
bq.quest24.desc=无限的保护！
bq.quest25.name=无尽胸甲
bq.quest25.desc=无限的保护！
bq.quest26.name=无尽护腿
bq.quest26.desc=无限的保护！
bq.quest27.name=无尽靴子
bq.quest27.desc=无限的保护！
bq.quest28.name=寰宇支配之剑
bq.quest28.desc=游戏中最强大的近战武器。
bq.quest29.name=世界崩解之镐
bq.quest29.desc=游戏中最强大的镐子。他能破坏一切。
bq.quest30.name=星球吞噬之铲
bq.quest30.desc=游戏中最强大的铲子。
bq.quest31.name=天堂陨落长弓
bq.quest31.desc=游戏中最强大的弓。
bq.quest32.name=自然荒芜之斧
bq.quest32.desc=游戏中最强大的斧子。
bq.quest33.name=地蕴复生之锄
bq.quest33.desc=游戏中最强大的锄头。
bq.quest34.name=RF工具箱
bq.quest34.desc=欢迎使用RF工具箱！这个模组带来的工具都能够让你的Minecraft游戏体验大大提升，例如传送器、存储、建造机，以及高度发达的红石。\n\nRF工具箱-控制也在整合包内，它能对红石与逻辑提供更复杂的控制。\n\nRF是T2.5的科技模组，它通往热力膨胀。
bq.quest35.name=门槛：热力膨胀
bq.quest35.desc=这个任务开启热力膨胀的章节。
bq.quest36.name=门槛：更多实用设备2
bq.quest36.desc=这个任务开启更多实用设备2的章节。
bq.quest37.name=欢迎
bq.quest37.desc=欢迎来到Enigmatica 2: Expert - Extended！这个整合包的设计思路是希望从不同的方面挑战玩家，当然合成也更加复杂。我建议尽可能多，尽可能早地实现各种自动化生产，大的要来了。\n\n选择你的初始物资。§d§d§0
bq.quest38.name=门槛：应用能源
bq.quest38.desc=AE2是紧凑易得且可以充分扩展存储系统。\n你需要在沉浸工程，工业，林业，实用拓展之后才能使用应用能源2。
bq.quest39.name=门槛：RF工具箱
bq.quest39.desc=这个任务开启RF工具箱的章节。
bq.quest40.name=门槛：环境科技
bq.quest40.desc=这个任务开启环境科技的章节。
bq.quest41.name=门槛：龙之进化
bq.quest41.desc=这个任务开启龙之进化的章节。
bq.quest42.name=门槛：核电工艺
bq.quest42.desc=这个任务开启核电工艺的章节。
bq.quest43.name=彩虹方块
bq.quest43.desc=彩虹发电机不仅能提供25MRF/T，还能生产彩虹方块，是合成材料。
bq.quest44.name=创造模式屏幕
bq.quest44.desc=创造模式屏幕不需要耗电。
bq.quest45.name=创造建筑之杖
bq.quest45.desc=比普通的建筑之杖略好一点。
bq.quest46.name=挖掘等级0
bq.quest46.desc=原版镐子不能再用了，因此你的第一把镐子得用匠魂的。你可以用燧石、纸、仙人掌、木头、石头在部件加工台上加工部件。\n\n矿物的挖掘等级已经魔改过了。这些任务会告知你达到下一级所需的材料。
bq.quest47.name=挖掘等级1
bq.quest47.desc=铜制部件从冶炼炉铸造而来。\n\n你得先用 §6粘土铸模§r 直到你拥有 §n铝黄铜§r 或者 §n金§r。
bq.quest48.name=挖掘等级2
bq.quest48.desc=§3赛特斯石英§0 部件可以在部件加工台上获取。
bq.quest49.name=挖掘等级3
bq.quest49.desc=铁的来源：\n\n 1. §3挖矿§r\n 2.从 §3§n铁树莓§r 蒸馏\n 3. 冶炼 §3§n铁-杜松§r 原木/木板
bq.quest50.name=木头
bq.quest50.desc=你可能已经发现木板有些难做。\n在箱子中搜索物品，鼠标放在要搜的物品上然后按 §l§c§lY
bq.quest51.name=挖掘等级4
bq.quest51.desc=铅生成于Y=10-45。焦黑石英具有相同的挖掘等级，因此找到焦黑石英一样可以完成任务。
bq.quest52.name=挖掘等级5
bq.quest52.desc=锇只生成在§4基岩层§r. 获取 §c生铁§r 同样可以完成任务
bq.quest53.name=挖掘等级6
bq.quest53.desc=在地底深处，你能看到流动的水遇到岩浆池生成的黑曜石。\n\n§5下界传送门§r 可以是经典的 §l2x3§r，但也可以是 §l1x2§r，§l1x3§r和§l2x2§r。
bq.quest54.name=挖掘等级7
bq.quest54.desc=钴罕见地生成在下界。阿迪特也可以完成任务，它们具有相同的挖掘等级。
bq.quest55.name=挖掘等级8
bq.quest55.desc=马玉灵是钴与阿迪特等比例的合金。
bq.quest56.name=挖掘等级9
bq.quest56.desc=§2锇荧黑曜合金§r 是通用机械的三种材料的合金。\n\n获取§6炽铁§r也可以完成任务。
bq.quest57.name=挖掘等级10
bq.quest57.desc=末影锭是热力膨胀的合金，它的匠魂属性上加强了很多。
bq.quest58.name=挖掘等级11
bq.quest58.desc=这些更强的材料，属性加强了很多。
bq.quest59.name=挖掘等级12
bq.quest59.desc=终极精华锭是神秘农业能提供的最强的金属。
bq.quest60.name=挖掘等级13
bq.quest60.desc=觉醒核心部件由觉醒核心制得。
bq.quest61.name=挖掘等级14
bq.quest61.desc=混沌核心部件由混沌核心制得。\n\n恭喜，你已达到最高挖掘等级！
bq.quest62.name=扫描中...
bq.quest62.desc=每个区块有小概率生成一个超级矿脉。\n有6种超级矿脉，在不同的深度上可以找到。§3§4\n\n核电工艺§0 的矿石只生成在超级矿脉上。\n\n这个整合包有多种帮助你找矿的道具，而§1§4§l§l§4§4§0扫描仪就是其中之一。\n\n用电池盒或电池（循环）或其他充电器给它充电。
bq.quest63.name=罕见的矿石
bq.quest63.desc=一些矿石是如此的罕见，在主世界、下界或末地都不会生成。\n\n探索宇宙才能找到它们。\n\n其中包括§b铱, §c金红石, §a§2各种络合物§0§2, §1星辉矿石, §5龙矿石 §0以及 §7双锂。
bq.quest64.name=毛球
bq.quest64.desc=饲养的猫会咳出这些东西，它们偶尔会很有用。
bq.quest65.name=门槛：值得炫耀的资本
bq.quest65.desc=这个任务开启值得炫耀的资本的章节。
bq.quest66.name=门槛：深度怪物学习
bq.quest66.desc=深度怪物学习没有单独一个章节，你需要在热力膨胀与植物魔法后才能使用这个模组。
bq.quest67.name=工业2
bq.quest67.desc=欢迎来到工业2！\n\n这是一个T1科技模组。它能提供很多，例如矿物增产、发电、复制物品、更多的装备与工具。制造高级机器外壳从而进入工业先锋部分。\n\n提示：如果不想用工业的发电机，可以用借助通用机械将RF转换为EU。
bq.quest68.name=发电机
bq.quest68.desc=最基础的发电机。从可燃物中获取EU，例如木头或煤炭等。
bq.quest69.name=打粉机
bq.quest69.desc=打粉机可以研磨很多东西，也能使矿石双倍产出。
bq.quest70.name=高级机器外壳
bq.quest70.desc=工业的高级机器会需要它合成，同时也是§4 工业先锋§0 的机器外壳需要的。
bq.quest71.name=复制机
bq.quest71.desc=提供EU与UU物质，它就能复制物品。用模式储存机或者模式水晶来设定产物。
bq.quest72.name=高炉
bq.quest72.desc=给高炉提供热量与压缩空气，就能炼出钢。\n\n想给它提供压缩空气，至少得做一个通用流体单元。\n\n通用流体单元由4个锡外壳围着1个玻璃板，呈十字合成。它在JEI中被隐藏了，因为JEI那一大页流体单元会导致卡顿。\n\n将空的单元放在压缩机里就能得到压缩空气单元。
bq.quest73.name=电池盒与锡导线
bq.quest73.desc=最低的电压。任何机器在这个电压下都不会爆炸。
bq.quest74.name=LV
bq.quest74.desc=T2的电压，128EU/t。
bq.quest75.name=MV
bq.quest75.desc=T3的电压，512EU/t。
bq.quest76.name=HV
bq.quest76.desc=T4的电压，2048EU/t。
bq.quest77.name=EV
bq.quest77.desc=玻璃纤维线缆能够传导EV级别的电压，即8096EU/t。它的线损也是最低的。
bq.quest78.name=提取机
bq.quest78.desc=提取机最主要的用途就是3倍产出橡胶。
bq.quest79.name=压缩机
bq.quest79.desc=压缩机用来制造压缩物品，通常是致密板。
bq.quest80.name=电炉
bq.quest80.desc=电炉比原版熔炉快，而且使用EU。
bq.quest81.name=金属成型机
bq.quest81.desc=金属成型机可以将各种金属加工成T线缆或板材。
bq.quest82.name=地热发电机
bq.quest82.desc=这个发电机消耗熔岩产生EU。
bq.quest83.name=太阳能板
bq.quest83.desc=在日光性可产生1EU/t。可升级。
bq.quest84.name=半流质发电机
bq.quest84.desc=从工业2的沼气、林业生物质、油、乙醇、燃料等流体重产出EU。
bq.quest85.name=动能发电机
bq.quest85.desc=从动能中产生EU。——可以与蒸汽涡轮等搭配使用。
bq.quest86.name=核反应堆
bq.quest86.desc=核反应堆在铀四棒上的产量约为3360 EU/t，在MOX棒上的产量约为11900 EU/t。与香草相比 IC2相比，产量提高了§6x8§r。反应堆功率等级为45级。
bq.quest87.name=流体/固体装罐机
bq.quest87.desc=它主要用来制作燃料棒或超频升级。
bq.quest88.name=方块切割机
bq.quest88.desc=它能将整个方块切成板，也能增加原木产出的木板。
bq.quest89.name=洗矿机
bq.quest89.desc=洗矿机能让矿石增产不止双倍。
bq.quest90.name=感应炉
bq.quest90.desc=电炉的升级版。如果你希望它以满速工作，你可能需要多提供1EU/t并接入红石信号。
bq.quest91.name=热力离心机
bq.quest91.desc=它用来处理枯竭燃料棒以及其他东西。
bq.quest92.name=林业
bq.quest92.desc=欢迎来到林业章节。林业是一个T1科技模组。\n林业带来了，产能、自动农场、蜜蜂与树木的杂交系统等。\n\n这个章节通向实用拓展。
bq.quest93.name=月蚀计
bq.quest93.desc=月蚀计能改变时间。挂在墙上（潜行）右键可以增减目标时刻。手里握着时间之瓶对准它，就会显示所需消耗的时间。用时间之瓶右键，就会消耗对应的时间，将时间变为设定的时刻。
bq.quest94.name=物质生成机
bq.quest94.desc=它消耗大量EU产出UU物质。可以投入废料增加效率。
bq.quest95.name=迷题羊
bq.quest95.desc=迷题羊是个友善的boss。\n\n不像其他boss，你§2不需要§r伤害它。只要给它所有颜色的§n羊毛§r，就能完成它的谜题。
bq.quest96.name=模式扫描机
bq.quest96.desc=将物品放在这里就能看到复制需要多少UU物质。\n\n§4§l这会摧毁这个物品。§0\n\n除了正常情况下能复制的物品外，还有很多东西也可以复制。
bq.quest97.name=木工机
bq.quest97.desc=木工机是一种合成机器。它工作需要一份合成表，提供能量、物品、流体。
bq.quest98.name=生物质发电机
bq.quest98.desc=生物质发电机从生物质或乙醇中产出RF。
bq.quest99.name=热电子加工台
bq.quest99.desc=热电子加工台也是一个合成机器。它工作需要一份合成表，提供能量、玻璃、物品。
bq.quest100.name=沉浸工程
bq.quest100.desc=欢迎来到沉浸工程！这个模组主要提供了大型多方块机器，而且很酷！它是T1科技模组。\n\n§4沉浸工程的机械的工作速度与能量消耗经过了很大的修改。§0\n\n这个章节通向通用机械。
bq.quest101.name=焦炉
bq.quest101.desc=焦炉产出焦煤、木炭及杂酚油。可以处理煤炭或原木。
bq.quest102.name=防腐木
bq.quest102.desc=沉浸工程的很多物品都需要防腐木，同时它也是一种好看的建材。
bq.quest103.name=高炉
bq.quest103.desc=给入木炭或焦炭以及铁锭，高炉就能炼钢。
bq.quest104.name=合金窑
bq.quest104.desc=合金窑是早期获取合金的一种方式。
bq.quest105.name=水车
bq.quest105.desc=一种早期的能量来源。
bq.quest106.name=工程师装配台
bq.quest106.desc=如果有图纸的话，工程师装配台在合成一些东西时能节约一些材料。
bq.quest107.name=风车
bq.quest107.desc=一种早期的能量来源。
bq.quest108.name=强化高炉
bq.quest108.desc=炼钢更好用。
bq.quest109.name=动能发电机
bq.quest109.desc=临近的风车或水车工作时，动能发电机可以产出能量。
bq.quest110.name=更多实用设备2
bq.quest110.desc=欢迎来到更多使用设备2的章节！\n\n它是一个T1.5的科技模组。除了各种RF发电机外，还有很多好用的工具和方块。
bq.quest111.name=GP生产I
bq.quest111.desc=只需要9个太阳能面板或一个手动发电机就能完成任务。\n\n更多实用设备2使用一种名为GP的能量，给机器或升级或天使指环供能。它是一种被动能量，不会消耗资源。手动发电机需要你右键工作，而太阳能面板只需要晒太阳。
bq.quest112.name=GP生产II
bq.quest112.desc=得到3种中任意一个发电机都能完成任务。\n\n熔岩发电机从附近的岩浆中产生GP。\n\n火力发电机从火焰中产生GP。\n\n水力发电机从流水中产生GP。
bq.quest113.name=GP生产III
bq.quest113.desc=放个龙蛋在龙蛋发电机上，就能产出500GP。
bq.quest114.name=共振仪
bq.quest114.desc=共振仪靠GP运作，能产出一些物品。
bq.quest115.name=黄金套索
bq.quest115.desc=黄金套索能捕捉被动型生物。你需要在常规工作台上合成它，且合成会消耗8级经验。
bq.quest116.name=诅咒套索
bq.quest116.desc=诅咒套索能捕捉2血以下的敌对生物。
bq.quest117.name=流体储存I
bq.quest117.desc=桶是一种廉价的流体储存方式。
bq.quest118.name=100,000 RF/T限制
bq.quest118.desc=一个能量输入口提供§c最大100k RF/T§r。\n如果合成需要更高能量，那机器就得安装§2更多的输入口§r.
bq.quest119.name=银
bq.quest119.desc=银不会生成。§r\n\n银的获取途径：\n- §6金§r 或 §1铅§r 的副产物。\n- 冰火传说 的§n银堆§r\n- 通过种植\n- 来自 §n透水石§r\n- 在 §n碎石机§r 中处理安山岩\n- 来自虚空矿机 (例如 沉浸工程的挖掘机)
bq.quest120.name=[本章已完成]
bq.quest120.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest121.name=实用拓展
bq.quest121.desc=欢迎使用实用拓展！它是T2科技模组。\n实用拓展提供了很多用得上的方块与工具。\n\n首先你可能需要先获取 §f§7铁晶§0。
bq.quest122.name=原子再构机
bq.quest122.desc=原子再构机能够将一些物质“再构”为另一种物质。将材料丢在机器前，等机器射出的激光集中物品即可。默认的情况下，放下后每隔数秒便会射出一道激光。
bq.quest123.name=充能
bq.quest123.desc=充能台是一种合成方式。你需要将物品展示台放在距离充能台四个方向上3格处的位置上。\n\n物品展示台需要能量。\n\n每个物品展示台都需要一个材料，充能台也需要。\n\n当材料符合合成要求时，合成就会自动开始。
bq.quest124.name=磨粉机
bq.quest124.desc=磨粉机能够粉碎方块。可以用来给矿石双倍增产，或者将方块转化成另一种方块。
bq.quest125.name=两仓熔炉
bq.quest125.desc=它只是一个靠能量运作的熔炉。
bq.quest126.name=铁晶
bq.quest126.desc=铁晶由原子再构机得到。
bq.quest127.name=蚯蚓
bq.quest127.desc=犁草方块是有概率得到。放下后会犁周围8格地并润湿。\n\n本整合包中，它们会在§410.000 ticks§0后§4§4§0§4§0死亡。
bq.quest128.name=发酵桶
bq.quest128.desc=发酵桶可以将油菜压榨机产出的菜籽油精炼。
bq.quest129.name=油菜压榨机
bq.quest129.desc=它可以将油菜转化为油，可以用来产能。
bq.quest130.name=高炉
bq.quest130.desc=高炉可以从矿石1.5倍产出，也可以通过“高炉混合”这一合成过程（查阅JEI）产出一些合金。这个高炉只能由纯净燃料，即木炭或煤焦供能。\n此外，这个高炉可以在§3早期§0获得§2末影接口的合金§0以及§2饼干巧克力夹棉花糖§0。
bq.quest131.name=升级的油菜能量
bq.quest131.desc=丢入晶化油菜籽就可以升级菜籽油。
bq.quest132.name=终极油菜
bq.quest132.desc=充能油菜籽可以再一次给菜籽油升级，就像晶化菜籽一样丢进去就好。
bq.quest133.name=工业先锋
bq.quest133.desc=欢迎使用工业先锋。它是T2的科技模组，通向热力膨胀。\n\n工业先锋提供了大量不同的机器，能够自动化完成很多任务。\n\n你会用到§c§4§5§8§d粉红史莱姆§0和§7干橡胶§0以及任意本模组的升级来制作RF工具箱的机器外壳。
bq.quest134.name=造石加工厂
bq.quest134.desc=它可以生成石头相关的产品，如砂砾或沙子。
bq.quest135.name=镭射钻
bq.quest135.desc=镭射钻正确摆放并供能后，会为镭射钻基座充能，产出矿石。它消耗400rf/t。
bq.quest136.name=收割机
bq.quest136.desc=这个机器收获植物与树。
bq.quest137.name=树液提取器
bq.quest137.desc=放在原木前提取它的树胶。最终会慢慢摧毁这个原木。
bq.quest138.name=乳胶加工机
bq.quest138.desc=提供乳胶和水，生成小块干橡胶。
bq.quest139.name=橡胶
bq.quest139.desc=橡胶是工业先锋的一个核心原料。
bq.quest140.name=屠宰场
bq.quest140.desc=这个机器杀死动物与怪物产出粉红史莱姆与肉汤。将粉红史莱姆倒在世界中能刷出粉红史莱姆生物。\n\n想要刷出，一般至少要倒4桶。
bq.quest141.name=升级
bq.quest141.desc=很多工业先锋的机器可以升级。很多机器的基础工作范围很小，因此大部分机器都需要升级。
bq.quest142.name=镭射钻基座
bq.quest142.desc=镭射钻基座可以用一个或更多镭射钻供能，生成矿石。它工作时需要正下方直通基岩或虚空。为它加装透镜可以筛选生成的矿石。
bq.quest143.name=屠宰机
bq.quest143.desc=供能就可以杀死怪物。它产出一种，你在复制怪物时会用到的液体%n%n每次操作造成100次伤害。用不透明的块状物覆盖，以防止暴徒对它的攻击。
bq.quest144.name=播种机
bq.quest144.desc=这个机器用来向上方播种，放置什么由颜色区分。
bq.quest145.name=饲育机
bq.quest145.desc=这个机器可以自动喂动物。
bq.quest146.name=流体合成台
bq.quest146.desc=它是一种自动合成台，可以处理与流体相关的合成。
bq.quest147.name=凋灵生成器
bq.quest147.desc=提供凋灵骷髅头与灵魂沙就可以生成凋灵。这个机器防爆。
bq.quest148.name=防护服套装
bq.quest148.desc=对辐射防护性能很高。\n这个任务之后，怪物生成时偶尔穿着这个套装。
bq.quest149.name=自动刷怪机
bq.quest149.desc=提供能量与知识精华后，就可以复制大师球中捕获的怪物。
bq.quest150.name=星辉魔法
bq.quest150.desc=欢迎使用星辉魔法！这是一个关于掌控星空之力的魔法模组。\n\n这个模组通向植物魔法。
bq.quest151.name=星辉合成台
bq.quest151.desc=星辉合成台用于合成星辉魔法的物品。\n可以在星芒宝典中查看合成表。\n要合成星辉合成台，需要在星辉魔法自然生成的建筑机构下找到浮动水晶，在浮动水晶旁的工作台上合成。
bq.quest152.name=聚星缸
bq.quest152.desc=聚星缸用于生成星能液。露天放置后放一个水晶石或海蓝宝石在里面，就能得到星能液。这个过程只在夜间发生。
bq.quest153.name=星能液
bq.quest153.desc=这东西用途非常多，你得自己探索。
bq.quest154.name=法斯刻共振器
bq.quest154.desc=法斯刻共振器在夜间会高亮显示星能更强的位置。
bq.quest155.name=共鸣星杖
bq.quest155.desc=共鸣星杖用于启动祭坛的合成。在夜间它会高亮显示帮助你寻找水晶石矿石。水晶石矿石生成在基岩层。\n\n在星辉魔法自然生成的建筑机构下找到浮动水晶，在浮动水晶旁的工作台上可以合成共鸣星杖。
bq.quest156.name=水晶石
bq.quest156.desc=罕见生成于基岩层。
bq.quest157.name=洞穴照明器
bq.quest157.desc=...洞穴照明器能照明洞穴。
bq.quest158.name=星辉矿石
bq.quest158.desc=铁矿石接受一定量的聚焦星能后会转化为星辉矿石。
bq.quest159.name=链接器
bq.quest159.desc=链接器用于从星能来源处聚焦星能到指定方块上。
bq.quest160.name=望远镜
bq.quest160.desc=望远镜用于识别并绘制星座。
bq.quest161.name=天辉祭坛
bq.quest161.desc=天辉祭坛用于合成本模组的各种物品。为了使其正常工作，你需要在它周围构建多方块结构，参考星芒宝典。
bq.quest162.name=星能聚合器
bq.quest162.desc=星能聚合器可以向材料或工具中灌注星光。 为了使其正常工作，你需要在它周围构建多方块结构，参考星芒宝典。
bq.quest163.name=五彩祭坛
bq.quest163.desc=五彩祭坛用于合成本模组的各种物品。为了使其正常工作，你需要在它周围构建多方块结构，参考星芒宝典。
bq.quest164.name=效应放大器
bq.quest164.desc=效应放大器基于放置其中的共鸣水晶石，可以产生多种效果。
bq.quest165.name=砂轮
bq.quest165.desc=砂轮用于研磨星辉锭为星尘，也能抛光水晶石。
bq.quest166.name=天文望远镜
bq.quest166.desc=天文望远镜是望远镜的升级版，它需要放在地上。
bq.quest167.name=星辉祭坛
bq.quest167.desc=星辉祭坛用于合成本模组的各种物品。为了使其正常工作，你需要在它周围构建多方块结构，参考星芒宝典。
bq.quest168.name=天体水晶石
bq.quest168.desc=天体水晶石是水晶石的升级版。丢1个星尘和1个水晶石在1格星能液中，待它成长到最终阶段后用镐子收获。
bq.quest169.name=共振宝石
bq.quest169.desc=共振宝石是合成材料，由星能聚合器制作。
bq.quest170.name=星尘
bq.quest170.desc=星尘由星辉锭研磨或粉碎而来。
bq.quest171.name=聚能水晶
bq.quest171.desc=聚能水晶与自然生成的浮动水晶相似，但你可以随意摆放。用于给各种方块或设备供能。\n\n各种聚能水晶都可以完成任务。
bq.quest172.name=共鸣祭坛
bq.quest172.desc=共鸣祭坛用于共鸣水晶石，以及你自己。为了使其正常工作，你需要在它周围构建多方块结构，参考星芒宝典。
bq.quest173.name=通用机械
bq.quest173.desc=欢迎来到通用机械！\n\n通用机械是T2的科技模组，内容超多。它提供了某些方面最快的机器，近乎无穷的能量存储，超强的发电机以及更多内容。\n\n合成大多没有改变，但大多数机器的耗能比原本要多。\n\n这一章通向沉浸工程的重型机械，以及热力膨胀。
bq.quest174.name=冶金灌注机
bq.quest174.desc=冶金灌注机可以向很多材料中灌注碳、红石、钻石、黑曜石或生物燃料。它产出主要在通用机械中用到的各种合成材料。你会需要大量的合金与电路，因此批量生产一些，或者直接自动化生产。
bq.quest175.name=富集合金
bq.quest175.desc=一种合成材料。
bq.quest176.name=强化合金
bq.quest176.desc=一种合成材料。
bq.quest177.name=原子合金
bq.quest177.desc=一种合成材料。
bq.quest178.name=基础控制电路
bq.quest178.desc=一种合成材料。
bq.quest179.name=高级控制电路
bq.quest179.desc=一种合成材料。
bq.quest180.name=精英控制电路
bq.quest180.desc=一种合成材料。
bq.quest181.name=终极控制电路
bq.quest181.desc=这个电路由实用拓展的充能台合成而来。
bq.quest182.name=富集仓
bq.quest182.desc=富集仓可以是矿石双倍增产，同时也能增产煤炭、红石等矿石。\n\n还能压缩煤炭、红石、钻石、强化黑曜石，使其在冶金灌注机中提供更多的注入材料。
bq.quest183.name=粉碎机
bq.quest183.desc=粉碎物品的机器。
bq.quest184.name=咀叶发电机
bq.quest184.desc=每个树叶（非原版树叶也可以）产生10000RF，它的工作范围为7格。
bq.quest185.name=精密锯木机
bq.quest185.desc=精密锯木机可以把原木切成木板，也有其他功能。它的产率是1:6！
bq.quest186.name=压缩煤炭
bq.quest186.desc=在冶金灌注机中相当于8个煤炭。
bq.quest187.name=充能冶炼炉
bq.quest187.desc=依靠能量工作的熔炉。
bq.quest188.name=量子传送装置
bq.quest188.desc=量子传送装置可以无线传输物品、流体、气体、能量。\n就是通用机械版本的旧时代热力膨胀的§2超立方体§0§r。\n\n它的能量传输速率为25600000 RF/t。
bq.quest189.name=锇压缩机
bq.quest189.desc=提供锇与能量给它，可以压缩物品。
bq.quest190.name=压缩红石
bq.quest190.desc=在冶金灌注机中相当于8个红石。
bq.quest191.name=压缩钻石
bq.quest191.desc=在冶金灌注机中相当于8个钻石。
bq.quest192.name=压缩黑曜石
bq.quest192.desc=在冶金灌注机中相当于8个强化黑曜石粉。
bq.quest193.name=风力发电机
bq.quest193.desc=放的越高，产能越多。
bq.quest194.name=高级太阳能发电机
bq.quest194.desc=从日光中产能。
bq.quest195.name=太阳能发电机
bq.quest195.desc=从日光中产能。
bq.quest196.name=强化黑曜石粉
bq.quest196.desc=在冶金灌注机中作为黑曜石注入材料，也用来制作强化黑曜石锭。
bq.quest197.name=强化黑曜石锭
bq.quest197.desc=很强的材料。
bq.quest198.name=萤石锭
bq.quest198.desc=很强的材料。
bq.quest199.name=锇荧黑曜合金
bq.quest199.desc=一种特殊的合金，在匠魂炉中混合锇，萤石，强化黑曜石获得。\n\n它的原料无法在匠魂炉中直接熔化。\n\n§4布朗魔术§r特性（传送）已被移除。
bq.quest200.name=钢-通用机械
bq.quest200.desc=冶金灌注机可以炼钢。\n\n对铁灌注碳得到富集铁，再灌注碳得到钢粉。\n\n再熔炼一下就是钢了！
bq.quest201.name=数字型采矿机
bq.quest201.desc=超强的采矿机。告诉它要采集什么它就会全采集。\n\n反过来也可以，告诉它不要采集，比如石头，它就会把石头以外的东西都采集出来。\n\n如果只是希望采矿，那就用矿物词典通配（§4 *ore*§r）来设定。
bq.quest202.name=生物质发电机
bq.quest202.desc=消耗生物燃料产能。
bq.quest203.name=热力发电机
bq.quest203.desc=从热量中产能。用管道传入热量、通入熔岩，或是用热源包围它都可以。
bq.quest204.name=燃气发电机
bq.quest204.desc=消耗氢气或乙醇产出大量能量。
bq.quest205.name=聚变反应堆
bq.quest205.desc=它能产生难以想象的大量能量。消耗D-T燃料，由氘和氚制得。\n\n更多细节可以参考 http://wiki.aidancbrady.com/wiki/Fusion_Reactor 。
bq.quest206.name=热力蒸馏塔
bq.quest206.desc=热力蒸馏塔是多方块结构，可以将水变为盐水，盐水变为锂。\n\n更多细节可以参考 http://wiki.aidancbrady.com/wiki/Thermal_Evaporation_Plant§0 。
bq.quest207.name=基础工厂安装器
bq.quest207.desc=工厂安装器用于给通用机械的机器、箱柜、能量立方、储罐、气体储罐升级。\n\n工厂安装器是获取基础、高级、精英工厂的唯一途径。
bq.quest208.name=高级工厂安装器
bq.quest208.desc=工厂安装器用于给通用机械的机器、箱柜、能量立方、储罐、气体储罐升级。\n\n工厂安装器是获取基础、高级、精英工厂的唯一途径。
bq.quest209.name=精英工厂安装器
bq.quest209.desc=工厂安装器用于给通用机械的机器、箱柜、能量立方、储罐、气体储罐升级。\n\n工厂安装器是获取基础、高级、精英工厂的唯一途径。
bq.quest210.name=终极工厂安装器
bq.quest210.desc=终极工厂安装器只适用于箱柜、能量立方、储罐、气体储罐。
bq.quest211.name=电解分离器
bq.quest211.desc=电解分离器通过电解将流体分解，氧气与氢气正是这样获取的。\n\n它的侧面交互是固定的，左右两侧是机器界面中分解产物的左右槽输出，而正面是输入。
bq.quest212.name=生物燃料
bq.quest212.desc=由粉碎机产出，通常用来产能或生成乙醇。
bq.quest213.name=热力膨胀
bq.quest213.desc=欢迎使用热力膨胀！\n\n这个模组提供了一整套强大的机器。所有机器的耗能与速度都有所提升了，部分机器提升很高。\n\n所有能源炉的产能也提升过了。\n\n这一章节通向环境科技。中后期的很多合成需要使用热力膨胀的机器。
bq.quest214.name=磨粉机
bq.quest214.desc=磨粉机研磨物品。它可以使矿石翻倍增产，也能从砂砾中研磨出燧石，还有很多别的用处。
bq.quest215.name=红石炉
bq.quest215.desc=消耗能源的熔炉
bq.quest216.name=锯木机
bq.quest216.desc=锯木机将原木锯成木板，每个原木可以产出6个木板。
bq.quest217.name=感应炉
bq.quest217.desc=提供沙子、炉渣或朱砂可以成倍增产矿石，也能用来制作很多东西。
bq.quest218.name=循环装配台
bq.quest218.desc=1.12.x版本的循环装配台。
bq.quest219.name=流体精炼机
bq.quest219.desc=可以精炼流体，有时会产出副产物。
bq.quest220.name=能量灌注机
bq.quest220.desc=能量灌注机为消耗RF的物品充能，也能为一些物品注入能量使之转化。
bq.quest221.name=流体转置机
bq.quest221.desc=流体转置机可以填充或清空液体容器，或一些物品。在本整合包内有一些其他的用途，而一些物品的配方会需要升级的机器。
bq.quest222.name=蒸汽能源炉
bq.quest222.desc=蒸汽能源炉借助可燃物与水产能。
bq.quest223.name=热力能源炉
bq.quest223.desc=热力能源炉从流体中产能。
bq.quest224.name=压缩能源炉
bq.quest224.desc=压缩能源炉从很多液体燃料中产能，例如液态煤炭或精炼燃料，同时需要水作为冷却剂。完整燃料列表见 https://teamcofh.com/docs/compression-dynamo/ 。
bq.quest225.name=反应能源炉
bq.quest225.desc=反应能源炉消耗固体反应物与一种液体燃料产能，例如不稳定熔融红石与糖。完整燃料列表见 https://teamcofh.com/docs/reactant-dynamo/ 。
bq.quest226.name=弱化能源炉
bq.quest226.desc=弱化能源炉从红石中产能。
bq.quest227.name=通货能源炉
bq.quest227.desc=通货能源炉从带有一种独特升级的压缩机中产出的货币中产能。
bq.quest228.name=熔岩炉
bq.quest228.desc=熔岩炉将物品熔化为液体。
bq.quest229.name=压缩机
bq.quest229.desc=压缩机可以将锭压缩为块或板。模式可以选择。
bq.quest230.name=冷冻机
bq.quest230.desc=冷冻机可以消耗能源将水变为冰雪。
bq.quest231.name=造石机
bq.quest231.desc=造石机提供能量后，消耗水与熔岩可以产生圆石、石头或黑曜石。
bq.quest232.name=能量单元
bq.quest232.desc=能量单元的容量与传输速率设定的比默认高很多。它性价比很高，尤其是升级并附魔之后。
bq.quest233.name=蓄水器
bq.quest233.desc=缓慢产出水，如果附近有2格以上水源方块产率会提升。
bq.quest234.name=焚毁炉
bq.quest234.desc=一个漂亮的垃圾桶！
bq.quest235.name=外置散热器
bq.quest235.desc=可以提升临近的热力膨胀机器的工作速度，每个外置散热器最高可提升60%。这个效果可以堆叠。外置散热器可以消耗多种冷却剂——更冷的更好用。
bq.quest236.name=富炉渣
bq.quest236.desc=感应炉中矿物处理时的一种副产物。红石矿加沙子更容易产出。
bq.quest237.name=朱砂
bq.quest237.desc=研磨金或红石矿石时的一种副产物。是合成材料，也能用来提高感应炉的产出。
bq.quest238.name=树汁提取器
bq.quest238.desc=从树中提取液体。
bq.quest239.name=松香
bq.quest239.desc=从树脂精炼树油时的副产物。
bq.quest240.name=基础反应催化
bq.quest240.desc=极大提高产能与效率，但只能发生基础反应。
bq.quest241.name=宝石印刻校准
bq.quest241.desc=允许接受宝石作为燃料。极大提高产能与效率。
bq.quest242.name=蒸汽锅炉转化
bq.quest242.desc=将可适配的能源炉转化为蒸汽锅炉——不再产能，而是产生蒸汽。
bq.quest243.name=硬化升级套件
bq.quest243.desc=热力膨胀机器的升级。\n\n§c升级提供的槽位修改过了！§r\n从§n强化升级套件§r开始，升级套件提供更多的槽位：\nT2 - §63个§r\nT3 - §65个§r\nT4 - §69个§r。
bq.quest244.name=魔力弱化分离
bq.quest244.desc=允许接受附魔物品产能。极大提高产能与效率。附魔物品会被消耗。
bq.quest245.name=缸内喷射点火
bq.quest245.desc=极大提高产能与效率，但只能使用精炼燃料。
bq.quest246.name=[本章已完成]
bq.quest246.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest247.name=本章已完成！
bq.quest247.desc=完成了本章的全部任务，送你个奖杯！
bq.quest248.name=熵增抑制容器
bq.quest248.desc=极大提高产能与效率，但需要提供冷却剂。
bq.quest249.name=涡轮增压装置
bq.quest249.desc=将蒸汽能源炉变为蒸汽涡轮机。极大提高产能与效率，但需要通入蒸汽。
bq.quest250.name=碎屑沉积
bq.quest250.desc=允许造石机产出沉积岩，如沙子或砂砾。
bq.quest251.name=树脂导流通道
bq.quest251.desc=这个升级能够从原木中提取更多液体。
bq.quest252.name=流体循环制造
bq.quest252.desc=允许循环装配台执行带有液体的合成。
bq.quest253.name=高温热解转化
bq.quest253.desc=允许红石炉如同焦炉一般工作。
bq.quest254.name=门槛：高级火箭
bq.quest254.desc=这个任务开启高级火箭的章节。\n\n制作一些创造物品时，你会用到其他星球的材料。
bq.quest255.name=物质接收器
bq.quest255.desc=物质接收器是可以被传送到达的位置。\n\n详细内容请查阅RF工具箱手册。
bq.quest256.name=齿轮工作模具
bq.quest256.desc=允许压缩机制造齿轮。
bq.quest257.name=重要的削弱
bq.quest257.desc=§7相比E2E的削弱：§r\n\n- §n原版火把§r 与 §n石制火把§r 的亮度削弱。使用模组的光源。\n\n- FTB 声明区块 §4不会§r 防爆。
bq.quest258.name=无光之暮色
bq.quest258.desc=§2暮色森林§r 章节根本不需要造访§2暮色森林§r！\n\n所有的boss召唤物、树和资源都§6§n可以合成§r。
bq.quest259.name=电梯
bq.quest259.desc=详细内容请查阅RF工具箱手册。
bq.quest260.name=[本章已完成]
bq.quest260.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest261.name=本章已完成！
bq.quest261.desc=完成了本章的全部任务，送你个奖杯！
bq.quest262.name=塑形卡片（清空）
bq.quest262.desc=这个卡片在用于清空大范围方块。\n\n详细内容请查阅RF工具箱手册。
bq.quest263.name=环境控制器
bq.quest263.desc=更先进的信标\n\n详细内容请查阅RF工具箱手册。
bq.quest264.name=充能传送器
bq.quest264.desc=可以将你传送到绑定的物质接收器。\n\n详细内容请查阅RF工具箱手册。
bq.quest265.name=机器注能机
bq.quest265.desc=用维度碎片为RF工具箱的机器注能，能够提升其各方面性能。\n\n详细内容请查阅RF工具箱手册。
bq.quest266.name=模块化存储器
bq.quest266.desc=模块化存储器搭配存储舱，就是一个可携带的微型AE系统，最多可以储存300组物品。注意，不可堆叠物品1个就算1组。\n\n详细内容请查阅RF工具箱手册。
bq.quest267.name=建造机
bq.quest267.desc=详细内容请查阅RF工具箱手册。
bq.quest268.name=Screens
bq.quest268.desc=屏幕可以用来很炫酷的展示很多东西，同时还可以远程管理红石、呼叫电梯等。\n\n详细内容请查阅RF工具箱手册。
bq.quest269.name=能量单元
bq.quest269.desc=能量单元可以储存RF。能量单元可以无线地连接在一起。\n\n详细内容请查阅RF工具箱手册。
bq.quest270.name=塑形卡片
bq.quest270.desc=建造机需要它来建筑。\n\n详细内容请查阅RF工具箱手册。
bq.quest271.name=[本章已完成]
bq.quest271.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest272.name=传送控制器
bq.quest272.desc=让你选定目标物质接收器，给临近的物质传输器提供目的地。\n\n详细内容请查阅RF工具箱手册。
bq.quest273.name=本章已完成！
bq.quest273.desc=完成了本章的全部任务，送你个奖杯！
bq.quest274.name=浸渍部件
bq.quest274.desc=种子油与原木的组合，合成热电子加工台会用到。
bq.quest275.name=物质助推器
bq.quest275.desc=物质助推器放在物质传输器旁，可以消耗RF确保传送是安全的。即使目的地物质接收器完全没有能量，你也不会因此死去。\n\n详细内容请查阅RF工具箱手册。
bq.quest276.name=建造机也是采石场
bq.quest276.desc=详细内容请查阅RF工具箱手册。
bq.quest277.name=[本章已完成]
bq.quest277.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest278.name=榨汁机
bq.quest278.desc=榨汁机从物品中挤出液体，例如种子。
bq.quest279.name=蒸馏器
bq.quest279.desc=蒸馏器将生物质以10:3比例加工为乙醇。作为燃料，乙醇比生物质更好。
bq.quest280.name=便携式多用分析仪
bq.quest280.desc=便携式多用分析仪可以用来分析蜜蜂、树苗和蝴蝶。它可以解释给定样本的一切信息。它工作需要消耗蜂蜜。
bq.quest281.name=造雨机
bq.quest281.desc=造雨机能够下雨或停雨。\n\n提供§4碘酒胶囊§0可以下雨。\n\n提供§4驱云电荷§0可以停雨。
bq.quest282.name=灵活部件
bq.quest282.desc=灵活部件是林业最近加入内容。用于制作非多方块结构的各种农场。
bq.quest283.name=发酵机
bq.quest283.desc=发酵机消耗植物与水或果汁产生生物燃料。
bq.quest284.name=离心机
bq.quest284.desc=离心机用于从§4蜂窝§0以及一些质软的方块中提取资源。
bq.quest285.name=农场
bq.quest285.desc=林业的多方块农场可以种植一切，既快又高效。\n\n在JEI中对农场出货箱查看用途("U"键或鼠标右键)可以看到可用的肥料。\n\n更多细节可以查阅§1 https://ftbwiki.org/MultiFarm §0。
bq.quest286.name=蜂箱
bq.quest286.desc=蜂箱是简易蜂房的升级版。\n\n放一个女王蜂，或一对公主蜂与工蜂在蜂箱里面，满足对应蜜蜂的需求后就会开始产生产物。\n\n如果你想尝试养蜂，强烈建议看点指南。整合包内有基因工程，因此育种会简单得多。\n\n整合包毕业会用到末地找到的蜜蜂的产物，但养蜂育种并不是必要的。 
bq.quest287.name=发条引擎
bq.quest287.desc=它产能需要你手动上紧。
bq.quest288.name=原子分解机
bq.quest288.desc=龙之进化前最强大的多合一工具之一。\n\n§9如果觉得它太快了§r, 拿在手上按"§l\§r"。
bq.quest289.name=泥炭引擎
bq.quest289.desc=泥炭引擎从泥炭中产能。
bq.quest290.name=沼气引擎
bq.quest290.desc=沼气引擎产能，消耗生物质与少量熔岩。
bq.quest291.name=电路板
bq.quest291.desc=电路板用来设定§4农场§0类型，或者用于§4升级机器§0。\n\n要使用电路板，用§4电烙铁§0右键打开GUI，在其中处理电路板。根据电路板不同，可用的§4电子管§0槽位会有1-4个。\n电子管决定了电路板的效果。在电子管的§4提示文本§0上可以看到电子管的作用。\n\n任意电路板都可以完成任务。
bq.quest292.name=锡电子管
bq.quest292.desc=锡电子管用于升级电力引擎，或者设定农场为手动甘蔗农场。
bq.quest293.name=烈焰电子管
bq.quest293.desc=烈焰电子管可以使机器加速，但消耗更多能量。也可以用于设定农场产出地狱疣。
bq.quest294.name=热传导发电机
bq.quest294.desc=当一个§4热§r方块与一个§9冷§r方块（不能是流体）紧邻热传导发电机的对侧时，可以被动地产能。\n\n查阅工程师手册可以看到那些固体方块可用。\n\n在对应的桶装流体的提示文本上可以看到温度。
bq.quest295.name=红石工程块
bq.quest295.desc=这个方块用于多方块结构。
bq.quest296.name=轻型工程块
bq.quest296.desc=这个方块用于多方块结构。
bq.quest297.name=重型工程块
bq.quest297.desc=这个方块用于多方块结构。
bq.quest298.name=发电机模块
bq.quest298.desc=这个方块用于多方块结构。
bq.quest299.name=散热器模块
bq.quest299.desc=这个方块用于多方块结构。
bq.quest300.name=金属冲压机
bq.quest300.desc=金属冲压机根据模具决定输出。	
bq.quest301.name=投影仪
bq.quest301.desc=投影仪可以展示多方块结构的建造方法。\n\n将工程师手册翻到要建造的多方块机械那一节，然后与投影仪合成就可以设定到这个机械。
bq.quest302.name=一阶电池
bq.quest302.desc=手持的储能物品。是给装备充电的好办法。潜行右键切换模式。
bq.quest303.name=刷怪笼控制工具
bq.quest303.desc=可以改变刷怪笼的类型。右键拾取要刷的怪物，然后右键原版刷怪笼就能改变它。\n\n刷怪笼控制工具是一次性的。\n\n破坏刷怪笼可以得到刷怪笼碎片。
bq.quest304.name=自动饲育机
bq.quest304.desc=给它恰当的食物，就能自动繁殖家畜。
bq.quest305.name=外置加热器
bq.quest305.desc=提供能量后，会为临近的熔炉供能并加速。
bq.quest306.name=蓝图
bq.quest306.desc=蓝图用于在工程师装配台上合成对应物品。
bq.quest307.name=农场
bq.quest307.desc=供能后，会自动对面前的9x9区域耕地、种植、收获。
bq.quest308.name=充能红石水晶
bq.quest308.desc=一种合成材料。
bq.quest309.name=物品吸收器
bq.quest309.desc=可以拾起附近的掉落物。可配置选项很多。
bq.quest310.name=幻灵接口
bq.quest310.desc=简单来说是个方块代理器。绑定幻灵接口到一个方块后，与幻灵接口交互相当于与那个方块交互。\n\n它用途很广，特别是在自动化处理中。\n\n用幻灵连接器绑定幻灵接口与方块。
bq.quest311.name=二阶电池
bq.quest311.desc=手持的储能物品。是给装备充电的好办法。潜行右键切换模式。
bq.quest312.name=检索器
bq.quest312.desc=可以从§l任意维度§r访问物品存储，只需要用更多实用设备2的管道将存储与检索器连接起来。
bq.quest313.name=渔网
bq.quest313.desc=放在水上方，就会自动捕鱼，然后将产物输出到临近的容器。
bq.quest314.name=温室玻璃
bq.quest314.desc=温室玻璃会加速下方的作物生长。
bq.quest315.name=低压
bq.quest315.desc=低压是沉浸工程最低的传输速率，本整合包内是1024RF/t。
bq.quest316.name=中压
bq.quest316.desc=中压是4096RF/t。
bq.quest317.name=高压
bq.quest317.desc=高压是沉浸工程最高的传输速率，本整合包内是16384RF/t。
bq.quest318.name=漆黑世界
bq.quest318.desc=漆黑世界是一个恐怖而黑暗的洞穴维度。它的矿物生成是主世界的§2两倍§0。\n\n未知潜藏于阴影之中，你最好带点火把。
bq.quest319.name=建筑之杖
bq.quest319.desc=建筑之杖帮助你放置至多9个你正在看向的方块。
bq.quest320.name=三阶电池
bq.quest320.desc=手持的储能物品。是给装备充电的好办法。潜行右键切换模式。
bq.quest321.name=四阶电池
bq.quest321.desc=手持的储能物品。是给装备充电的好办法。潜行右键切换模式。
bq.quest322.name=五阶电池
bq.quest322.desc=手持的储能物品。是给装备充电的好办法。潜行右键切换模式。
bq.quest323.name=优质的羊毛
bq.quest323.desc=好羊毛出在好羊身上。
bq.quest324.name=屏幕
bq.quest324.desc=这个屏幕给个URL链接就可以展示imgur上的图片。
bq.quest325.name=天域玻璃
bq.quest325.desc=玩家可以穿过，但怪物不能。
bq.quest326.name=暗色玻璃
bq.quest326.desc=它不透光，特别适合诅咒土刷怪场。
bq.quest327.name=无线RF
bq.quest327.desc=为一个无线RF电池提供能量，它就可以无线地为附近的无线RF传输器供能。\n\n传输器会为相邻的方块供能。每个传输器的输出上限是80RF/t。
bq.quest328.name=本章已完成！
bq.quest328.desc=完成了本章的全部任务，送你个奖杯！
bq.quest329.name=诅咒之土
bq.quest329.desc=用凋灵骷髅的罕见掉落物，邪恶点滴右键泥土或草方块就可以获得。\n\n诅咒之土会显著提升刷怪量，刷出的怪物也更具有攻击性，更强大。光照下会停止刷怪与蔓延。
bq.quest330.name=实用设备
bq.quest330.desc=一些简单而实用设备的任务分支
bq.quest331.name=电炉
bq.quest331.desc=简单的耗能熔炉。
bq.quest332.name=粉碎机
bq.quest332.desc=简单的耗能粉碎机。
bq.quest333.name=附魔器
bq.quest333.desc=附魔器用于制作很多材料。\n\n它It§2§0需要§0§2§0消耗能量，附近需要有提供附魔等级30的方块。§0\n\n§3§2§1§4§5§8§9§9§215个书架就够了。
bq.quest334.name=平面传输节点
bq.quest334.desc=一个不占体积的漏斗。\n可以贴在方块表面进行输入或输出。
bq.quest335.name=生存者发电机
bq.quest335.desc=这个发电机从例如煤炭或木板之类的可燃物中产能。
bq.quest336.name=[本章已完成]
bq.quest336.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest337.name=本章已完成！
bq.quest337.desc=完成了本章的全部任务，送你个奖杯！
bq.quest338.name=[本章已完成]
bq.quest338.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest339.name=钻石锥刺方块
bq.quest339.desc=锥刺对于刷怪场而言十分有用。它们的尖刺可以造成伤害。\n\n被钻石锥刺杀死的怪物掉落的物品如同玩家杀死时的掉落物。\n\n尖刺面可以向上，向下或者侧面。
bq.quest340.name=熔炉发电机
bq.quest340.desc=这个发电机从例如煤炭或木板之类的可燃物中产能。
bq.quest341.name=厨用发电机
bq.quest341.desc=这个发电机从食物中产能，更高质量的食物发电效率与总输出都更高。
bq.quest342.name=熔岩发电机
bq.quest342.desc=这个发电机从熔岩中产能。
bq.quest343.name=高热红石发电机
bq.quest343.desc=这个发电机从熔岩与红石中产能。
bq.quest344.name=末影发电机
bq.quest344.desc=这个发电机从末影珍珠中产能。
bq.quest345.name=药水发电机
bq.quest345.desc=这个发电机从药水中产能。消耗的药水酿造时的原料越多，发电效率与总输出就越高。
bq.quest346.name=粉红发电机
bq.quest346.desc=这个发电机从粉红物品中产能。
bq.quest347.name=史莱姆发电机
bq.quest347.desc=这个发电机从牛奶与粘液球中产能。
bq.quest348.name=霜冻发电机
bq.quest348.desc=这个发电机从寒冷的物品中产能。
bq.quest349.name=TNT发电机
bq.quest349.desc=这个发电机从TNT中产能。
bq.quest350.name=超频发电机
bq.quest350.desc=这个发电机从例如煤炭或木板之类的可燃物中产能。它的发电速率很高，但总效率不高。运转的时间越长，它的输出就越高。
bq.quest351.name=祛魔发电机
bq.quest351.desc=这个发电机从附魔物品或附魔书中产能。
bq.quest352.name=龙息发电机
bq.quest352.desc=这个发电机从龙息中产能。
bq.quest353.name=死亡发电机
bq.quest353.desc=这个发电机从类似腐肉等“亡灵”物品中产能。
bq.quest354.name=下界之星发电机
bq.quest354.desc=这个发电机从下界之星中产能。
bq.quest355.name=使用者
bq.quest355.desc=使用者可以自动化执行几乎任何玩家的动作，例如破坏方块、点击方块、填充或倾倒液体容器等。
bq.quest356.name=扫描仪
bq.quest356.desc=扫描仪可以检测面前的方块。它的配置可以高度自定义。
bq.quest357.name=彩虹发电机
bq.quest357.desc=彩虹发电机能超大量的产能。要使其正常运转，需要更多实用设备2的全部发电机在附近运作。
bq.quest358.name=二级结构方块
bq.quest358.desc=用于构成2级多方块结构。
bq.quest359.name=创造模式强化头颅
bq.quest359.desc=可以使匠魂工具多加1个强化槽。
bq.quest360.name=植物魔法
bq.quest360.desc=欢迎使用植物魔法！\n\n植物魔法是基于花朵的魔法模组。\n\n魔法花分为2类，产能花与功能花。\n\n植物魔法辞典写的通俗易懂，因此如果我遇到了什么问题建议先读一读。遇到了问题可以直接去书里搜索。\n\n如果身上带着植物魔法辞典，对着植物魔法相关的物品长按ctrl可以打开辞典中对应的部分。
bq.quest361.name=白雏菊
bq.quest361.desc=白雏菊将周围的方块变为对应的产物。主要用来制作活木与活石。\n\n注意：活木与活石的配方改变了，请先在JEI中查看白雏菊的合成用途。
bq.quest362.name=活木
bq.quest362.desc=活木用于合成，由聚星木合成。\n\n查阅植物魔法辞典获取更多细节。
bq.quest363.name=森林法杖
bq.quest363.desc=森林法杖是植物魔法的“扳手”\n\n查阅植物魔法辞典获取更多细节。
bq.quest364.name=火红莲
bq.quest364.desc=火红莲会在放下§c1小时后枯萎§r！\n\n考虑使用其它魔力来源。
bq.quest365.name=魔力发射器
bq.quest365.desc=魔力发射器用于传递魔力。\n\n查阅植物魔法辞典获取更多细节。
bq.quest366.name=花药台
bq.quest366.desc=花朵是在花药台上合成的。每次合成需要1桶水，同时需要1颗种子得到产物。\n\n查阅植物魔法辞典获取更多细节。
bq.quest367.name=魔力钢
bq.quest367.desc=魔力钢用于合成。\n\n查阅植物魔法辞典获取更多细节。
bq.quest368.name=漏斗花
bq.quest368.desc=\n\n查阅植物魔法辞典获取更多细节。
bq.quest369.name=翡翠苋
bq.quest369.desc=翡翠苋能够消耗魔力在附近的泥土或草方块上生成神秘花。\n\n查阅植物魔法辞典获取更多细节。
bq.quest370.name=魔力石板
bq.quest370.desc=魔力石板能储存魔力。给植物魔法的工具供能很方便，比如法杖或盔甲。\n\n将它扔在魔力池上方，用森林法杖调整魔力池的输入输出设定。\n\n查阅植物魔法辞典获取更多细节。
bq.quest371.name=符文祭坛
bq.quest371.desc=符文祭坛用于合成符文以及其它物品。\n\n材料可以放上去或扔上去，提供魔力，待完成后扔1个活石上去用森林法杖右键即可。\n\n查阅植物魔法辞典获取更多细节。
bq.quest372.name=花格箱
bq.quest372.desc=通入的物品会被他立刻丢出来，自动化中很有用。\n\n查阅植物魔法辞典获取更多细节。
bq.quest373.name=炼金催化剂
bq.quest373.desc=炼金催化剂允许你消耗魔力转变物品。\n\n查阅植物魔法辞典获取更多细节。
bq.quest374.name=魔力池
bq.quest374.desc=魔力池可以存储魔力供以后使用，而消耗魔力的花朵从魔力池获取魔力。使用森林法杖连接魔力池与花朵。\n\n查阅植物魔法辞典获取更多细节。
bq.quest375.name=盖亚守护者I
bq.quest375.desc=召唤方式查阅植物魔法辞典。\n\n§4提示§0：如果在植物魔法辞典中看不到相关内容，可以把植物魔法辞典丢进精灵门。
bq.quest376.name=炽玫瑰
bq.quest376.desc=能够将熔岩转化为魔力。在“吃掉”熔岩后，需要一段冷却时间才能再吃一次。\n\n查阅植物魔法辞典获取更多细节。
bq.quest377.name=旅居者腰带
bq.quest377.desc=旅居者腰带可以提升奔跑速度与跳跃高度，让你自动登上1格高的方块。它需要消耗少量的魔力来工作。\n\n查阅植物魔法辞典获取更多细节。
bq.quest378.name=窥魔之镜
bq.quest378.desc=窥魔之镜可以在你看向花朵时，展示它的工作范围。\n\n查阅植物魔法辞典获取更多细节。
bq.quest379.name=泰拉凝聚板
bq.quest379.desc=用于制作泰拉钢。它必须放在5个活石与4个青金石块构成的棋盘状3x3结构的中心上方才能正常工作。\n\n丢一个魔力钢、魔力钻石、魔力珍珠在上方就会开始合成。\n\n这个过程会消耗常规魔力池一半容量的魔力。\n\n查阅植物魔法辞典获取更多细节。
bq.quest380.name=火花
bq.quest380.desc=火花可以迅速的传递魔力。\n\n查阅植物魔法辞典获取更多细节。
bq.quest381.name=泰拉钢
bq.quest381.desc=泰拉钢用于合成。\n\n查阅植物魔法辞典获取更多细节。
bq.quest382.name=盖亚守护者II
bq.quest382.desc=§3盖亚守护者§r被玩家用源质钢斧杀死时，有7.7%（+7.7%x时运等级）的概率掉落§l盖亚守护者的头颅§r。
bq.quest383.name=精灵门
bq.quest383.desc=这些是开启精灵门需要的方块。\n\n查阅植物魔法辞典获取更多细节。
bq.quest384.name=自然水晶
bq.quest384.desc=开启精灵门需要2个，将它们放在魔力池上方。\n\n查阅植物魔法辞典获取更多细节。
bq.quest385.name=盖亚水晶
bq.quest385.desc=这些水晶石召唤盖亚守护者的仪式所必须的。\n\n查阅植物魔法辞典获取更多细节。
bq.quest386.name=活石
bq.quest386.desc=活石用于合成，由奥术石材合成。\n\n查阅植物魔法辞典获取更多细节。
bq.quest387.name=源质钢
bq.quest387.desc=\n\n查阅植物魔法辞典获取更多细节。
bq.quest388.name=贪食花
bq.quest388.desc=贪食花吃掉附近的蛋糕产出大量魔力。\n\n查阅植物魔法辞典获取更多细节。
bq.quest389.name=彼方兰
bq.quest389.desc=彼方兰将食物转化为魔力——更好的事物产出的魔力更多。\n\n只吃1种食物产能会越来越低，交替吃2种就可以了。\n\n查阅植物魔法辞典获取更多细节。
bq.quest390.name=聚宝花
bq.quest390.desc=\n\n查阅植物魔法辞典获取更多细节。
bq.quest391.name=咀叶花
bq.quest391.desc=咀叶花吃掉附近的叶子转化为魔力。\n\n查阅植物魔法辞典获取更多细节。
bq.quest392.name=热爆花
bq.quest392.desc=热爆花吸收附近的爆炸转化为魔力。\n\n在爆炸发生后短时间内，热爆花不能再次吸收另一次爆炸——经常导致意外发生。你可得小心着点！\n\n查阅植物魔法辞典获取更多细节。
bq.quest393.name=弱磁花
bq.quest393.desc=弱磁花会阻止磁铁效果在工作范围内生效。它工作不消耗魔力。\n\n查阅植物魔法辞典获取更多细节。
bq.quest394.name=粘球草
bq.quest394.desc=粘球草以史莱姆区块为生——当史莱姆生成时，粘球草会立刻吞噬它并将它转化为魔力。史莱姆越大，产出的魔力就越多。\n\n查阅植物魔法辞典获取更多细节。
bq.quest395.name=凝矿兰
bq.quest395.desc=凝矿兰消耗魔力将附近的石头转化为矿石。\n\n查阅植物魔法辞典获取更多细节。
bq.quest396.name=命运骰子
bq.quest396.desc=盖亚守护者II掉落。里面有什么？\n\n查阅植物魔法辞典获取更多细节。
bq.quest397.name=粘土花
bq.quest397.desc=粘土花消耗魔力将附近的沙子转化为粘土球。\n\n查阅植物魔法辞典获取更多细节。
bq.quest398.name=魔力发射器（红石）
bq.quest398.desc=这个发射器在魔力足够时，每接受到一次红石信号便会打出一道魔力。\n\n查阅植物魔法辞典获取更多细节。
bq.quest399.name=炼造催化剂
bq.quest399.desc=炼造催化剂允许用魔力复制物品。\n\n查阅植物魔法辞典获取更多细节。
bq.quest400.name=娇媚之刺
bq.quest400.desc=娇媚之刺消耗魔力对附近的实体造成伤害。\n\n它不会伤害玩家。\n\n查阅植物魔法辞典获取更多细节。
bq.quest401.name=太空服调节台
bq.quest401.desc=可以为太空服添加强化模块。模块例如喷气背包、降落缓冲靴等。
bq.quest402.name=全息投影仪
bq.quest402.desc=全息投影仪可以为本模组的多方块机器投射3D蓝图。\n\n潜行右键可以打开界面选择投影的机器。选定之后右键在地上就可以放出投影。\n\n蓝图会指示需要完成多方块机器需要放下的方块以及可替换的方块。 潜行滚轮可以改变显示的层。\n\n建造完成后右键控制器方块即可完成。
bq.quest403.name=炎矿兰
bq.quest403.desc=炎矿兰消耗魔力将附近的地狱岩变为地狱矿石。只能在下界工作。\n\n查阅植物魔法辞典获取更多细节。
bq.quest404.name=移壳杆
bq.quest404.desc=这个法杖可以消耗魔力用背包中的方块替换世界中的方块。就像更替核心一样。\n\n查阅植物魔法辞典获取更多细节。
bq.quest405.name=拉普达碎片
bq.quest405.desc=拉普达碎片能够将一片区域升上天空。对地面右键使用。\n\n它有20个等级，更高等级可以升起的区域就更大。\n\n查阅植物魔法辞典获取更多细节。
bq.quest406.name=海洋法杖
bq.quest406.desc=海洋法杖消耗魔力生成水。右键会放下一个水源。可以用来填充花药台。\n\n查阅植物魔法辞典获取更多细节。
bq.quest407.name=魔力之戒
bq.quest407.desc=魔力之戒是可佩戴的魔力石板。\n\n查阅植物魔法辞典获取更多细节。
bq.quest408.name=大地权杖
bq.quest408.desc=大地权杖是个相当强大的工具。消耗大量魔力，它可以将附近的地面调整到你站着的高度。\n\n如果背包里有个大地法杖那么放置泥土时的消耗会降低。\n\n它能摧毁大多数石头一类的方块。\n\n查阅植物魔法辞典获取更多细节。
bq.quest409.name=狂野号角
bq.quest409.desc=右键狂野号角会收割附近大范围的作物与草。\n\n查阅植物魔法辞典获取更多细节。
bq.quest410.name=林冠号角
bq.quest410.desc=右键林冠号角会收割附近大范围的树叶。\n\n查阅植物魔法辞典获取更多细节。
bq.quest411.name=雪原号角
bq.quest411.desc=右键雪原号角会收割附近大范围的薄雪。\n\n查阅植物魔法辞典获取更多细节。
bq.quest412.name=电力喷气背包
bq.quest412.desc=简单便宜的喷气背包。用EU充能。
bq.quest413.name=高级合金
bq.quest413.desc=一种合成材料。
bq.quest414.name=RTG燃料
bq.quest414.desc=RTG燃料用于在同位素温差发电机中被动地产能。\n\n游戏末期一些物品的合成也会用得到。
bq.quest415.name=精灵魔力发射器
bq.quest415.desc=更快的魔力发射器。\n\n查阅植物魔法辞典获取更多细节。
bq.quest416.name=盖亚魔力发射器
bq.quest416.desc=最快的魔力发射器。\n\n查阅植物魔法辞典获取更多细节。
bq.quest417.name=线圈与马达
bq.quest417.desc=本模组的一些多方块机器会用到线圈与马达。\n\n它们有分多个等级，而使用更昂贵的组件组成的机器工作起来更快，但任意等级都是可用的。
bq.quest418.name=橡胶
bq.quest418.desc=用木龙头提取橡胶树能得到粘性树脂。粘性树脂熔炼可以得到橡胶，但提取机效率更高。
bq.quest419.name=采矿镭射枪
bq.quest419.desc=采矿镭射枪是一个采矿工具。它有很多模式可供选择。
bq.quest420.name=火花升级
bq.quest420.desc=火花升级可以改变火花的行为，在自动化中尤其有用。\n\n查阅植物魔法辞典获取更多细节。
bq.quest421.name=钚
bq.quest421.desc=用热能离心机处理枯竭铀燃料棒或枯竭MOX燃料棒可以得到小撮钚。
bq.quest422.name=建筑泡沫喷枪
bq.quest422.desc=建筑泡沫喷枪用于喷涂建筑泡沫。建筑泡沫可以涂在线缆上形成覆盖伪装。
bq.quest423.name=仁慈女神的链饰
bq.quest423.desc=在饰品栏中装备仁慈女神的链饰，可以减弱受到的爬行者爆炸伤害，也会阻止爆炸破坏地形。它生效会消耗魔力。\n\n查阅植物魔法辞典获取更多细节。
bq.quest424.name=占矿法杖
bq.quest424.desc=右键会高亮显示附近的矿石，消耗魔力。尤其适合寻找核电工艺的陨石。\n\n查阅植物魔法辞典获取更多细节。
bq.quest425.name=铱
bq.quest425.desc=铱是一种极为罕见的材料，工具与物品的合成都用得到。最好能自动化复制它。\n\n在地牢的宝箱中可以生成铱碎片，压缩后可以得到铱矿。
bq.quest426.name=电弧高炉
bq.quest426.desc=电弧高炉是一个用RF给物体加高热的大型多方块结构。\n\n遵循全息投影仪的指示来搭建。共有11个位置可以放输入口或输出口，或者用隔热砖也可以。这个任务完成至少需要1个输入口与1个输出口，其余的都是隔热砖。\n\n在建成后，右键电弧高炉方块来完成建造，之后再右键可以打开GUI。打开开关就可以用了。\n\n将输入原料放进输入口，等待加工过程，就能在输出口拿到产物。本模组大多数多方块机器都是这样工作的，记住这一点。\n\n电弧高炉主要作用有，用铁与煤炭炼钢、用金红石矿石冶炼钛、用沙子获取硅锭。这些东西在之后会用到，但它们都有其他方式可以获取。
bq.quest427.name=切割机
bq.quest427.desc=切割机是用RF切割物品的多方块结构。\n\n它可以高效的将原木变为木板，但更常用于制作之后常用的一种材料，基础芯片。
bq.quest428.name=精确组装机
bq.quest428.desc=精确组装机制作电气元件时效率比手工制作高得多。\n\n它主要用来以更廉价的材料制作很多机器要用的电路板。也用来制作更高级机器使用的基础电路板。\n\n建议尽快建造这个机器，因为它确实能大量节约制造其他机器的消耗。
bq.quest429.name=结晶器
bq.quest429.desc=结晶器是用来制作多种晶体的多方块机器T。\n\n它目前的用途是将双锂粉变为跃迁引擎要用的双锂晶体，以及制作基础电路板要用的硅球。
bq.quest430.name=基础电路板
bq.quest430.desc=基础电路板是使用结晶器、切割机与精确组装机制得的基础合成材料。虽然电路板不是唯一的材料，但它是用量最大的。\n\n先用电弧高炉获取一些硅，在结晶器中转化为硅球，用切割机切割为硅晶圆，在精确组装机里加上其它原料形成电路板，最后放在切割机里再切割一次。
bq.quest431.name=车床
bq.quest431.desc=车床制作棍比手工制作效率高得多。\n\n可以考虑相对早期制作一个车床，因为它不难建造，长远来看也能节省大量材料。
bq.quest432.name=卷板机
bq.quest432.desc=卷板机是一个在压板时能够比小型压板机效率高很多的多方块机器。\n\n它也能用来将多种材料加工为片，以及制作能装很多流体的压力罐。\n\n建议早期建造一个卷板机，能够节省其他机器需要的金属。
bq.quest433.name=电解器
bq.quest433.desc=电解器消耗RF将水转化为氢气与氧气。\n\n这两者在之后都会用得到：氢气用来制作火箭燃料，而氧气在太空中呼吸时会需要。
bq.quest434.name=连锁挖掘
bq.quest434.desc=借助§6连锁挖掘§r模组可以同时挖掘相同的方块，查看按键设置寻找“连锁挖掘”按键。但是只有安装了连锁挖矿升级模块的匠魂工具才能有这种供能。\n\n§4小技巧§r：\n将带有连锁升级的镐子放在§n主手§r，将匠魂斧子放在副手，就能连锁砍树了。
bq.quest435.name=气体装填台
bq.quest435.desc=气体装填台是一个简单无耗能的机器，可以向容器中填装氢气或氧气。\n\n通入想装填的容器与气体就可以。\n\n更重要的用法，站在装填台上就可以向带有气罐的太空胸甲或者带有真空密封附魔的胸甲中装填氧气。装填的氧气能够保证在无大气的星球上不会缺氧致死。
bq.quest436.name=空间站重力控制器
bq.quest436.desc=它允许控制空间站上的重力。
bq.quest437.name=火箭组装机
bq.quest437.desc=火箭组装机是一个能够组装火箭的多方块结构。这第一个任务只会专注于建造这个结构。\n\n先在地上放下一片矩形发射台方块。它可以是3x3到16x16。在发射台的某一边立起一根结构塔，比火箭整体高1格即可。结构塔可以是4-64格高。\n\n最后，在发射台高1格的高度旁边放下火箭组装机，背对着发射台，并输入RF。如果没问题的话，就不会再提示“发射台结构不完整”。\n\n随后需要用燃油站为火箭注入燃料。将它放在组装机附近，输入RF与火箭燃料，用链接器潜行右键燃油站与火箭组装机即可。
bq.quest438.name=建造火箭
bq.quest438.desc=上太空的最后一步就是建造火箭。\n\n火箭需要在组装机上建造。发射台决定了水平尺寸，结构塔决定了火箭高度。\n\n载人火箭需要导航电脑、座椅，以及至少1个火箭引擎（获取钛铱合金后可以用更好的），和至少1个液体燃料箱。此外就没有限制了，只要满足上面的要求，火箭可以造的很抽象。\n\n要检查火箭能否进入太空，在组装机上按下扫描。它会告诉你缺失的物品以及其他参数，例如：\n——推力，即引擎能提供多少推力。\n——自重，即火箭有多重。大多数方块重量相似，但能够储存的方块更重一些。\n——燃料：燃料的容量，随着燃料箱改变；白线代表了到达环地轨道的需求，因此应当永远保证燃料超过白线。\n——加速度：描述了火箭在相当于主世界重力情况下的加速度；白线代表了0 m/s²，因此应当保证永远大于这个数。。\n\n当火箭准备好后，在组装机上按下建造键。然后可以右键登上火箭或潜行右键查看库存与燃料量。\n\n最后将星球ID芯片放在导航电脑的库存中，在飞船的库存中选择目的地，可以选择月球或者其它已知的星球。\n\n确保拥有一套太空服，或是真空密封的套装，以及充足的氧气，登上火箭按下空格发射。在到达之后，想回来就像之前选择目的地一样选择地球即可。从月球出发消耗的燃料要少一些。
bq.quest439.name=跃迁控制器
bq.quest439.desc=跃迁控制器用于设定空间站的目的地。
bq.quest440.name=空间站组装器
bq.quest440.desc=空间站组装器用于组装空间站。\n\n和建造火箭的步骤相似，区别在于空间站不需要燃料，而且组装好后会压缩为物品。\n\n空间站需要用带有卫星仓的高级火箭被发射到太空中。如果火箭不带上导航电脑可能会丢失，带上的话火箭就会在新建的空间站着陆。\n\n你可以将空间站ID芯片装入导航电脑，乘火箭前往空间站。§4确保备份你的空间站ID芯片！
bq.quest441.name=氧气排放口
bq.quest441.desc=给氧气排放口提供氧气与能量，它就能使气密空间充满氧气。\n\n它能装填的空间有限，但够大了。
bq.quest442.name=火箭燃料
bq.quest442.desc=火箭需要燃料来运作。以下液体是可用的火箭燃料：\n\n火箭燃料\n精炼燃料\n烈焰之炽焱\n中子\n液氧\nUU物质\n星能液\n\n火箭燃料可以在多方块机器混合器中制作。
bq.quest443.name=太空服
bq.quest443.desc=想在太空中生存，你需要太空服，或带有真空密封附魔的盔甲。
bq.quest444.name=卫星建造机
bq.quest444.desc=卫星用于从星体获取数据。\n\n更多具体细节查阅 http://65.78.115.159:8000/AdvancedRocketry/items/satellite.php 。
bq.quest445.name=二氧化碳净化器
bq.quest445.desc=将碳收集器放入二氧化碳净化器，会降低氧气排放口的耗氧量。\n\n一个氧气排放口至多放2个二氧化碳净化器——注意放置的方向。\n\n碳收集器会缓慢的损失耐久。
bq.quest446.name=跃迁核心
bq.quest446.desc=多方块结构 §n跃迁核心§r 允许§3空间站§r移动到其它星球或星系！\n\n它消耗§n双锂晶体§r作为燃料。\n\n§b你可能在同一个空间站需要放置§l2个跃迁核心§r才能到达太阳系外的位置。
bq.quest447.name=高级芯片
bq.quest447.desc=一种合成材料。
bq.quest448.name=天体数据处理器
bq.quest448.desc=天体数据处理器是利用卫星提供的数据分析天体的多方块机器。\n\n天体包含大量的极为罕见的金属。天体生成的矿物已经修改过了。\n\n查看"http://65.78.115.159:8000/AdvancedRocketry/guides/Missions.php"得到更多信息。
bq.quest449.name=空间站ID芯片
bq.quest449.desc=在建立好空间站后，§4最§0重要的就是不要弄丢空间站ID芯片。§0如果弄丢了芯片又没有其他方式前往空间站，那空间站就失联了。\n\n幸运的是，可以在卫星建造机里进行备份。
bq.quest450.name=塑料路
bq.quest450.desc=站在§l塑料路§r上方的玩家会被发射到面向的方向，大约15方块/秒的速度。
bq.quest451.name=核电工艺
bq.quest451.desc=欢迎使用核电工艺！本模组的全部内容只与通过核裂变与核聚变产生大量能量有关。\n\n模组最巧妙的内容毫无疑问，就是如何获取各种核燃料以及同位素——查阅JEI完全可以，但一般都要好多步骤。\n\n它通向龙之进化，以及游戏后期内容。
bq.quest452.name=全知卷轴
bq.quest452.desc=提供星辉魔法的全部知识。
bq.quest453.name=创造模式献祭匕首
bq.quest453.desc=将祭坛装满。
bq.quest454.name=恒星合金套装
bq.quest454.desc=这个套装的性能提升过了。\n在完成这个任务后，刷出的怪物偶尔会穿戴这个套装。
bq.quest455.name=不稳定红石络合物
bq.quest455.desc=从特别罕见的矿物中掉落，只能在太空中找到。
bq.quest456.name=双锂矿石
bq.quest456.desc=一种极为罕见的矿石，能在月球上找到。
bq.quest457.name=恒星合金电容
bq.quest457.desc=大多数末影接口的机器都需要插入一个电容来工作。电容等级决定了工作速度与能量消耗。
bq.quest458.name=气垫飞行船
bq.quest458.desc=能飞的太空载具，如龙一般。
bq.quest459.name=充能络合物
bq.quest459.desc=从特别罕见的矿物中掉落，只能在太空中找到。
bq.quest460.name=谐振末影络合物
bq.quest460.desc=从特别罕见的矿物中掉落，只能在太空中找到。
bq.quest461.name=冶炼炉燃料
bq.quest461.desc=冶炼炉支持§c26§r种燃料！查看E2EE手册可以看到。
bq.quest462.name=Ember Root
bq.quest462.desc=Ember Root模组的§a精灵§r掉落§d神秘农业§r的精华。\n搭建多方块结构以召唤精灵守护者：\nIEI\n N\nNNN\nN N\n其中N：末地石，E：绿宝石块，I：铁块
bq.quest463.name=环境科技
bq.quest463.desc=欢迎使用环境科技！\n\n这个模组的特点在于巨大的§4多方块机器§0，例如太阳能板或虚空矿石采掘机。\n\n这些多方块结构用装配杆右键各种控制器方块就可以§3自动搭建§0。§4它会告诉你需要的材料。§0只要材料都在背包里，用装配杆右键控制器方块，它就会自己建出来！\n\n想向前推进本章节的任务进度，你从获取大量的§2莱泽尔水晶§0开始。建起你的第一个虚空矿物采掘机（1级），它能产生莱泽尔水晶——以及下一级水晶。用新获得的水晶建起下一级矿物采掘机，重复这个过程直到达到6级。\n\n这些水晶在游戏末期合成中都会用到。
bq.quest464.name=小制造机
bq.quest464.desc=小制造机是核电工艺中的第一台机器。\n\n它能够制作一些材料，也能使矿石双倍产出。\n\n在制作其他机器时也会用到它。
bq.quest465.name=基础板
bq.quest465.desc=大多数核电工艺的基础机器会用到。
bq.quest466.name=一级结构方块
bq.quest466.desc=制作一级多方块机器用到的结构方块。
bq.quest467.name=龙之进化
bq.quest467.desc=欢迎使用龙之进化！\n\n这个模组主要内容是§4无比强大§0的盔甲、工具与方块——但很昂贵。\n\n游戏末期物品的主要合成材料很大一部分来自龙之进化模组。
bq.quest468.name=双足飞龙核心
bq.quest468.desc=一种合成材料，同时也可以用来制作匠魂工具。
bq.quest469.name=三级结构方块
bq.quest469.desc=制作三级多方块机器用到的结构方块。
bq.quest470.name=四级结构方块
bq.quest470.desc=制作四级多方块机器用到的结构方块。
bq.quest471.name=五级结构方块
bq.quest471.desc=制作五级多方块机器用到的结构方块。
bq.quest472.name=六级结构方块
bq.quest472.desc=制作六级多方块机器用到的结构方块。
bq.quest473.name=艾洛蒂水晶
bq.quest473.desc=一种罕见的水晶，由一级或更高级的虚空矿物采掘机获取。
bq.quest474.name=虚空矿物采掘机1
bq.quest474.desc=虚空矿物采掘机凭空产生铁矿、萤石以及环境科技的水晶等材料。它的激光需要直射基岩或虚空。采掘机的等级越高，工作速度越快。一些物品只能由对应等级或更高等级的采掘机获取。——查看JEI可以看到可获取的矿物，以及概率。
bq.quest475.name=虚空资源采掘机1
bq.quest475.desc=虚空资源采掘机凭空产生石头、黑曜石、玻璃等材料。它的激光需要直射基岩或虚空。采掘机的等级越高，工作速度越快。
bq.quest476.name=太阳能发电机1
bq.quest476.desc=太阳能发电机可以从日光中产生大量能量。控制器与太阳能板的等级越高，产能越多。
bq.quest477.name=虚空矿物采掘机2
bq.quest477.desc=虚空矿物采掘机凭空产生铁矿、萤石以及环境科技的水晶等材料。它的激光需要直射基岩或虚空。采掘机的等级越高，工作速度越快。一些物品只能由对应等级或更高等级的采掘机获取。——查看JEI可以看到可获取的矿物，以及概率。
bq.quest478.name=虚空矿物采掘机3
bq.quest478.desc=虚空矿物采掘机凭空产生铁矿、萤石以及环境科技的水晶等材料。它的激光需要直射基岩或虚空。采掘机的等级越高，工作速度越快。一些物品只能由对应等级或更高等级的采掘机获取。——查看JEI可以看到可获取的矿物，以及概率。
bq.quest479.name=虚空矿物采掘机4
bq.quest479.desc=虚空矿物采掘机凭空产生铁矿、萤石以及环境科技的水晶等材料。它的激光需要直射基岩或虚空。采掘机的等级越高，工作速度越快。一些物品只能由对应等级或更高等级的采掘机获取。——查看JEI可以看到可获取的矿物，以及概率。
bq.quest480.name=虚空矿物采掘机5
bq.quest480.desc=虚空矿物采掘机凭空产生铁矿、萤石以及环境科技的水晶等材料。它的激光需要直射基岩或虚空。采掘机的等级越高，工作速度越快。一些物品只能由对应等级或更高等级的采掘机获取。——查看JEI可以看到可获取的矿物，以及概率。
bq.quest481.name=虚空矿物采掘机6
bq.quest481.desc=虚空矿物采掘机凭空产生铁矿、萤石以及环境科技的水晶等材料。它的激光需要直射基岩或虚空。采掘机的等级越高，工作速度越快。一些物品只能由对应等级或更高等级的采掘机获取。——查看JEI可以看到可获取的矿物，以及概率。
bq.quest482.name=凯罗尼水晶
bq.quest482.desc=一种罕见的水晶，由二级或更高级的虚空矿物采掘机获取。
bq.quest483.name=普雷蒂水晶
bq.quest483.desc=一种罕见的水晶，由三级或更高级的虚空矿物采掘机获取。
bq.quest484.name=艾恩尼水晶
bq.quest484.desc=一种罕见的水晶，由四级或更高级的虚空矿物采掘机获取。
bq.quest485.name=以太水晶
bq.quest485.desc=一种罕见的水晶，由五级或更高级的虚空矿物采掘机获取。
bq.quest486.name=虚空资源采掘机2
bq.quest486.desc=虚空资源采掘机凭空产生石头、黑曜石、玻璃等材料。它的激光需要直射基岩或虚空。采掘机的等级越高，工作速度越快。
bq.quest487.name=虚空资源采掘机3
bq.quest487.desc=虚空资源采掘机凭空产生石头、黑曜石、玻璃等材料。它的激光需要直射基岩或虚空。采掘机的等级越高，工作速度越快。
bq.quest488.name=虚空资源采掘机4
bq.quest488.desc=虚空资源采掘机凭空产生石头、黑曜石、玻璃等材料。它的激光需要直射基岩或虚空。采掘机的等级越高，工作速度越快。
bq.quest489.name=虚空资源采掘机5
bq.quest489.desc=虚空资源采掘机凭空产生石头、黑曜石、玻璃等材料。它的激光需要直射基岩或虚空。采掘机的等级越高，工作速度越快。
bq.quest490.name=虚空资源采掘机6
bq.quest490.desc=虚空资源采掘机凭空产生石头、黑曜石、玻璃等材料。它的激光需要直射基岩或虚空。采掘机的等级越高，工作速度越快。
bq.quest491.name=太阳能发电机2
bq.quest491.desc=太阳能发电机可以从日光中产生大量能量。控制器与太阳能板的等级越高，产能越多。
bq.quest492.name=太阳能发电机3
bq.quest492.desc=太阳能发电机可以从日光中产生大量能量。控制器与太阳能板的等级越高，产能越多。
bq.quest493.name=太阳能发电机4
bq.quest493.desc=太阳能发电机可以从日光中产生大量能量。控制器与太阳能板的等级越高，产能越多。
bq.quest494.name=太阳能发电机5
bq.quest494.desc=太阳能发电机可以从日光中产生大量能量。控制器与太阳能板的等级越高，产能越多。
bq.quest495.name=太阳能发电机6
bq.quest495.desc=太阳能发电机可以从日光中产生大量能量。控制器与太阳能板的等级越高，产能越多。
bq.quest496.name=速度强化部件
bq.quest496.desc=速度强化部件可以在构建多方块结构时取代强化核心。它使得虚空采掘机工作速度更快，但耗能也更多。\n\n你可以放置多个，但耗能会指数级增长。
bq.quest497.name=压电强化部件
bq.quest497.desc=压电强化部件可以在构建多方块结构时取代强化核心。\n\n它能够提升在雨天时的产能，而且可以放置多个。
bq.quest498.name=精度强化部件
bq.quest498.desc=精度强化部件可以在构建多方块结构时取代强化核心。它能提升采掘机对所使用的的透镜的精度，但耗能也更多。\n\n你可以放置多个，但耗能会指数级增长。
bq.quest499.name=高级板
bq.quest499.desc=一种合成材料，用于制作大多数核电工艺的高级机器。
bq.quest500.name=枯竭铀板
bq.quest500.desc=枯竭铀板用于制作精华板，以及裂变控制器。
bq.quest501.name=精华板
bq.quest501.desc=精华板用于游戏后期与末期的合成。
bq.quest502.name=合金炉
bq.quest502.desc=合金炉用于制作合金，许多其他的制作也需要它。
bq.quest503.name=燃料处理机
bq.quest503.desc=查看这个机器的描述文字就懂了。
bq.quest504.name=流体提取器
bq.quest504.desc=查看这个机器的描述文字就懂了。
bq.quest505.name=机器接口
bq.quest505.desc=查看这个机器的描述文字就懂了。
bq.quest506.name=流体注入器
bq.quest506.desc=查看这个机器的描述文字就懂了。
bq.quest507.name=金属熔化机
bq.quest507.desc=查看这个机器的描述文字就懂了。
bq.quest508.name=过冷却器
bq.quest508.desc=查看这个机器的描述文字就懂了。
bq.quest509.name=电解机
bq.quest509.desc=查看这个机器的描述文字就懂了。
bq.quest510.name=中子辐照器
bq.quest510.desc=查看这个机器的描述文字就懂了。
bq.quest511.name=金属成型机
bq.quest511.desc=查看这个机器的描述文字就懂了。
bq.quest512.name=压缩机
bq.quest512.desc=查看这个机器的描述文字就懂了。
bq.quest513.name=同位素分离机
bq.quest513.desc=查看这个机器的描述文字就懂了。
bq.quest514.name=盐混合器
bq.quest514.desc=盐混合器能够将熔融盐混合在一起，但一些其他机器合成也会用到。
bq.quest515.name=化学反应器
bq.quest515.desc=查看这个机器的描述文字就懂了。
bq.quest516.name=衰变加速器
bq.quest516.desc=查看这个机器的描述文字就懂了。
bq.quest517.name=结晶器
bq.quest517.desc=查看这个机器的描述文字就懂了。
bq.quest518.name=溶解器
bq.quest518.desc=查看这个机器的描述文字就懂了。
bq.quest519.name=核熔炉
bq.quest519.desc=查看这个机器的描述文字就懂了。
bq.quest520.name=聚变堆核心
bq.quest520.desc=聚变反应堆是一个大型多方块发电机，能够产生大量能量。\n\n它确实是个很复杂的结构，因此我强烈建议看一点攻略或指南。\n\n模组作者做过个视频：\n§1§9https://www.youtube.com/watch?v=L-0LOtg2Plk&t=12s§0\n\n\n\n... 很抱歉这里没法直接链接过去，只是彩色的文字而已。\n\n制作创造液体储罐时会用到它的副产物——中子流体。
bq.quest521.name=裂变控制器
bq.quest521.desc=裂变反应堆是游戏中期的多方块发电机，能够产生很多能量。\n\n最好看看指南或教程来学习一下怎么操作。\n\n模组作者做过这个有点过时了的视频：\n\n§9https://www.youtube.com/watch?v=G5pM93a0MGA&t=2s\n§0\n\n很抱歉这里没法直接链接过去，只是彩色的文字而已。\n\n裂变反应堆的各个组件都有非常详细的提示文本，因此我建议完整阅读之后看看哪些设计方案行得通。\n\n译者注：E2E原版对燃料的产能和产热有修改，E2E-E沿用了修改数值。因此在设计裂变反应堆的时候可以用一下 https://leu-235.com/ 帮助我们设计，它能够一键加载E2E的数值，并根据约束条件自动设计并求最优解。
bq.quest522.name=速度升级
bq.quest522.desc=这个升级可以降低机器的处理时间，但耗电会更多。\n\n§4注意：§0一些机器在电力不足时会重置加工进度。
bq.quest523.name=觉醒核心
bq.quest523.desc=一种合成材料，同时也可以用来制作匠魂工具。
bq.quest524.name=混沌核心
bq.quest524.desc=一种合成材料，同时也可以用来制作匠魂工具。
bq.quest525.name=飞龙能量核心
bq.quest525.desc=一种合成材料。
bq.quest526.name=神龙能量核心
bq.quest526.desc=一种合成材料。
bq.quest527.name=龙心
bq.quest527.desc=从龙那里获取。用于制作觉醒龙锭，以及一些其他物品。
bq.quest528.name=龙锭
bq.quest528.desc=龙矿可以在太空中，以及漆黑世界中发现。
bq.quest529.name=觉醒龙锭
bq.quest529.desc=一种合成材料。
bq.quest530.name=末影操纵者
bq.quest530.desc=末影操纵者可以从活着的末影龙处提取一枚龙蛋。
bq.quest531.name=飞龙聚合注入器
bq.quest531.desc=飞龙级别的注入合成会用到。
bq.quest532.name=基础聚合注入器
bq.quest532.desc=龙之进化的聚合注入合成需要附近有一些聚合注入器。\n\n它们分为多个等级——一些物品的合成会要求聚合注入器的等级。
bq.quest533.name=聚合核心
bq.quest533.desc=聚合注入合成的中心设备。\n\n它用来放置聚合注入合成中的催化剂物品，附近需要摆下5-10个聚合注入器，提供能量并放置非催化剂物品。
bq.quest534.name=混沌聚合注入器
bq.quest534.desc=混沌级别的注入合成会用到。
bq.quest535.name=双足飞龙剑
bq.quest535.desc=一件强大的武器。
bq.quest536.name=双足飞龙铲
bq.quest536.desc=一件强大的工具。
bq.quest537.name=混沌碎片
bq.quest537.desc=在混沌之岛中央洞穴获得。\n\n混沌岛的生成为网格状，每10000格一个。X 10000, Z 0 处有1个；X 10000 Z 10000 有一个，以此类推。\n\n混沌岛被混沌守卫保护。毫无疑问它是本整合包最强大的Boss，在遭遇它之前你需要做好完全的准备。
bq.quest538.name=神龙聚合注入器
bq.quest538.desc=神龙级别的注入合成会用到。
bq.quest539.name=双足飞龙镐
bq.quest539.desc=一件强大的工具。
bq.quest540.name=基础能量传输
bq.quest540.desc=这些是基础能量传输水晶。\n\n虽然叫“基础”，还是能传递大量的能量。
bq.quest541.name=飞龙通量容器
bq.quest541.desc=一个能存储大量能量的设备。
bq.quest542.name=双足飞龙斧
bq.quest542.desc=一件强大的工具。
bq.quest543.name=双足飞龙弓
bq.quest543.desc=一件强大的武器。
bq.quest544.name=神龙通量容器
bq.quest544.desc=一个能存储大量能量的设备。在合成中也常用。
bq.quest545.name=飞龙能量传输
bq.quest545.desc=更好的能量传输。
bq.quest546.name=神龙能量传输
bq.quest546.desc=第二高的传输速率，仅次于凛冰固化通量管道的无限速率。
bq.quest547.name=水晶扳手
bq.quest547.desc=水晶扳手用于将能量水晶链接起来，也能调整它们的模式。
bq.quest548.name=神龙弓
bq.quest548.desc=一件及其强大的武器。
bq.quest549.name=神龙斧
bq.quest549.desc=一件及其强大的工具。
bq.quest550.name=神龙剑
bq.quest550.desc=一件及其强大的武器。
bq.quest551.name=神龙铲
bq.quest551.desc=一件及其强大的工具。
bq.quest552.name=神龙镐
bq.quest552.desc=一件及其强大的工具。
bq.quest553.name=神龙之力权杖
bq.quest553.desc=一件及其强大的多功能工具。
bq.quest554.name=神龙锄
bq.quest554.desc=一件及其强大（？）的工具。
bq.quest555.name=便携式钻头
bq.quest555.desc=（为沉浸工程的斗轮式挖掘机）探测区块下的矿物与资源。\n手持右键工作，消耗100000RF。
bq.quest556.name=双足飞龙胸甲
bq.quest556.desc=非常强大的护甲。
bq.quest557.name=金属冲压机
bq.quest557.desc=金属冲压机是3x1x3的多方块机械。它用于生产板与棍。
bq.quest558.name=电弧炉
bq.quest558.desc=电弧炉是5x5x5的多方块机械。\n它用于快速获取钢或其他合金，也用于回收工具与护甲。
bq.quest559.name=仓鼠飞轮
bq.quest559.desc=如果你喜爱仓鼠就能产生大量RF。
bq.quest560.name=特斯拉线圈
bq.quest560.desc=对任意实体造成§l90§r点伤害，消耗大量RF。
bq.quest561.name=神龙胸甲
bq.quest561.desc=及其强大的护甲。
bq.quest562.name=粉碎机
bq.quest562.desc=粉碎机是3x5x3的多方块机械。
bq.quest563.name=神龙反应堆
bq.quest563.desc=神龙反应堆消耗觉醒龙锭作为燃料，产生大量的能量。\n\n建造与维持它太过复杂，因此我建议你如果想建一个出来的话，看个指南或教程。
bq.quest564.name=门槛：末影接口
bq.quest564.desc=这个任务开启末影接口的章节。
bq.quest565.name=末影接口
bq.quest565.desc=欢迎使用末影接口！它是游戏末期的主题科技模组，提供了大量的机器、实用设备、护甲与工具。\n\n这个模组改动很大。\n\n这个章节通向值得炫耀的资本任务线。
bq.quest566.name=斯特林发电机
bq.quest566.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest567.name=基础电容
bq.quest567.desc=大多数末影接口的机器都需要插入一个电容来工作。电容等级决定了工作速度与能量消耗。
bq.quest568.name=工业机器框架
bq.quest568.desc=一种合成材料。
bq.quest569.name=双层电容
bq.quest569.desc=大多数末影接口的机器都需要插入一个电容来工作。电容等级决定了工作速度与能量消耗。
bq.quest570.name=八位电容
bq.quest570.desc=大多数末影接口的机器都需要插入一个电容来工作。电容等级决定了工作速度与能量消耗。
bq.quest571.name=燃烧发电机
bq.quest571.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest572.name=故障灌注盔甲
bq.quest572.desc=装备整套故障灌注套装获得创造飞行的能力，还能增加原始物质的掉落。\n在完成该任务后，怪物生成时偶尔会穿着该套装。
bq.quest573.name=经验方尖碑
bq.quest573.desc=经验方尖碑可以存储大量的液态经验。
bq.quest574.name=引诱方尖碑
bq.quest574.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest575.name=天气方尖碑
bq.quest575.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest576.name=排除方尖碑
bq.quest576.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest577.name=传送抑制方尖碑
bq.quest577.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest578.name=重定向方尖碑
bq.quest578.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest579.name=种植站
bq.quest579.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest580.name=灵魂绑定器
bq.quest580.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest581.name=头颅装配机
bq.quest581.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest582.name=SAG磨粉机
bq.quest582.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest583.name=能量监控器
bq.quest583.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest584.name=酿液桶
bq.quest584.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest585.name=杀手乔
bq.quest585.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest586.name=合金炉
bq.quest586.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest587.name=空间传送器 
bq.quest587.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest588.name=基础电容库
bq.quest588.desc=电容库可以存储大量能量。多个电容库可以形成多方块结构，存量更大，吞吐量也更大。
bq.quest589.name=电容库
bq.quest589.desc=电容库可以存储大量能量。多个电容库可以形成多方块结构，存量更大，吞吐量也更大。
bq.quest590.name=谐振电容库
bq.quest590.desc=电容库可以存储大量能量。多个电容库可以形成多方块结构，存量更大，吞吐量也更大。
bq.quest591.name=附魔器
bq.quest591.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest592.name=灵魂瓶
bq.quest592.desc=鼠标指向该物品，按下shift查看描述文字的介绍。
bq.quest593.name=电动刷怪箱
bq.quest593.desc=一种可升级的刷怪箱。\n\n首先在灵魂绑定器中用灵魂瓶为破损的刷怪笼设定类型，然后在铁砧中为电动刷怪箱设定类型。
bq.quest594.name=喷涂机
bq.quest594.desc=允许喷涂大多数方块以及一些机器，成为其他材质。
bq.quest595.name=飞行鱿鱼指环
bq.quest595.desc=携带这个指环可以像喷气背包一样飞行。它需要16GP来工作。
bq.quest596.name=门槛：神秘时代
bq.quest596.desc=这个任务开启神秘时代的章节。\n\n可以在地下找到一些魔力碎片。
bq.quest597.name=门槛：血魔法
bq.quest597.desc=这个任务开启血魔法的章节。
bq.quest598.name=血魔法
bq.quest598.desc=欢迎使用血魔法！\n\n血魔法是一个关于从献祭中获取力量的魔法模组。\n\n它提供了很多很酷的小工具，例如各种§1印记§0，以及很多建筑方块。\n\n这本§6血染知书§0包含了血魔法的几乎全部信息，因此大部分时候都会建议你读一读。\n\n血魔法包含了游戏后期会用到的一些材料。
bq.quest599.name=恶魔意志
bq.quest599.desc=首先需要做一些原始投网。\n\n向敌对怪物投掷投网，直至出现白色粒子，然后击杀它。\n足够幸运的话就会掉落恶魔意志。如果持有地狱魂石，拾起的恶魔意志就能填充它。\n\n掉落会受到抢夺附魔影响。
bq.quest600.name=一级血之祭坛
bq.quest600.desc=血之祭坛是血魔法的主要合成机制——向物品中灌注生命源质（血）来使其转化。血之祭坛最高可以达到六级，占地23x9x23（但六级还没有实装），因此你在开始建造的时候要为它留出足够的空间。\n\n它是一个多方块结构，更高级的祭坛占地就更大。可以使用§4指示之书§0查看符文石与其他方块的摆放。\n\n详细内容请查阅血染知书。
bq.quest601.name=二级血之祭坛
bq.quest601.desc=详细内容请查阅血染知书。
bq.quest602.name=三级血之祭坛
bq.quest602.desc=详细内容请查阅血染知书。
bq.quest603.name=四级血之祭坛
bq.quest603.desc=详细内容请查阅血染知书。
bq.quest604.name=五级血之祭坛
bq.quest604.desc=详细内容请查阅血染知书。
bq.quest605.name=匠魂
bq.quest605.desc=匠魂是核心模组。大多数工具的制作离不开§8部件加工台§r与/或§7§8冶炼炉§r.\n如果将五种加工台贴在一起，它们可以的交互界面可以连接起来。
bq.quest606.name=[微小]地狱魂石
bq.quest606.desc=地狱魂石能够存储恶魔意志用于合成或为一些工具充能。级别越高，容量也越高。可以用感知之剑或感知之弓击杀怪物来填充它。\n\n详细内容请查阅血染知书。
bq.quest607.name=[细块]地狱魂石
bq.quest607.desc=详细内容请查阅血染知书。
bq.quest608.name=[普通]地狱魂石
bq.quest608.desc=详细内容请查阅血染知书。
bq.quest609.name=[较大]地狱魂石
bq.quest609.desc=详细内容请查阅血染知书。
bq.quest610.name=[精制]地狱魂石
bq.quest610.desc=详细内容请查阅血染知书。
bq.quest611.name=空白石板
bq.quest611.desc=详细内容请查阅血染知书。
bq.quest612.name=[虚弱]气血宝珠
bq.quest612.desc=详细内容请查阅血染知书。
bq.quest613.name=强化石板
bq.quest613.desc=详细内容请查阅血染知书。
bq.quest614.name=[学徒]气血宝珠
bq.quest614.desc=详细内容请查阅血染知书。
bq.quest615.name=灌注石板
bq.quest615.desc=详细内容请查阅血染知书。
bq.quest616.name=[法师]气血宝珠
bq.quest616.desc=详细内容请查阅血染知书。
bq.quest617.name=恶魔石板
bq.quest617.desc=详细内容请查阅血染知书。
bq.quest618.name=[导师]气血宝珠
bq.quest618.desc=详细内容请查阅血染知书。
bq.quest619.name=悬幽石板
bq.quest619.desc=详细内容请查阅血染知书。
bq.quest620.name=[贤者]气血宝珠
bq.quest620.desc=详细内容请查阅血染知书。
bq.quest621.name=匠魂盔甲
bq.quest621.desc=盔甲的核心模组，与匠魂的工具类似。\n盔甲初始只有1个强化槽。
bq.quest622.name=[虚弱]激活水晶
bq.quest622.desc=详细内容请查阅血染知书。
bq.quest623.name=献祭匕首
bq.quest623.desc=在血之祭坛附近使用可以“献血”。\n\n详细内容请查阅血染知书。
bq.quest624.name=奥术粉灰
bq.quest624.desc=详细内容请查阅血染知书（或JEI）。
bq.quest625.name=占卜印记
bq.quest625.desc=这个印记可以向你展示血之祭坛更多细节信息。\n\n详细内容请查阅血染知书。
bq.quest626.name=仪式推测杖
bq.quest626.desc=用于为仪式放置仪式石。用潜行+左键或右键在可用的仪式间切换。\n\n详细内容请查阅血染知书。
bq.quest627.name=仪式
bq.quest627.desc=血魔法提供了大量不同的仪式，效果包括创造熔岩、催熟作物、造成伤害等。\n\n详细内容请查阅血染知书。
bq.quest628.name=狱火熔炉
bq.quest628.desc=详细内容请查阅血染知书。
bq.quest629.name=绑定之剑
bq.quest629.desc=用绑定之剑击杀敌对怪物有概率获得[虚弱]气血碎片\n\n§1§4潜行右键可以切换激活模式A。\n§0\n气血碎片的掉落受抢夺附魔的影响。\n\n详细内容请查阅血染知书。
bq.quest630.name=仪式推测杖[薄暮]
bq.quest630.desc=除了4种基础仪式石外，还可以放置薄暮仪式石。\n\n详细内容请查阅血染知书。
bq.quest631.name=[觉醒]激活水晶
bq.quest631.desc=详细内容请查阅血染知书。
bq.quest632.name=仪式调整钳
bq.quest632.desc=仪式调整钳可以用于移动仪式影响的范围。\n\n详细内容请查阅血染知书。
bq.quest633.name=见解印记
bq.quest633.desc=更强大，更详细的占卜印记。\n\n详细内容请查阅血染知书。
bq.quest634.name=牺牲刀
bq.quest634.desc=牺牲刀用于牺牲血之祭坛附近的生物。得到的血量与怪物相关。\n\n详细内容请查阅血染知书。
bq.quest635.name=神秘时代
bq.quest635.desc=欢迎使用神秘时代，是T1的魔法模组。神秘时代可以称得上是最早的魔法模组之一了，它的特点就是大量有趣的内容，例如§2§2§0§0 §0§2傀儡§0与§3法术系统§0。\n§r\n想要发展神秘时代，你需要完成魔导手册的内容。虽然任务能够给予一些指引，但还是要跟随魔导手册来发展。\n\n要获取魔导手册，首先获取一些魔力碎片，然后睡一觉，根据异梦的指示制作世界盐，最后然后撒在书架上。\n\n这一章通向§9星辉魔法§0§r与§6血魔法§r。
bq.quest636.name=坩埚
bq.quest636.desc=详细内容请查阅魔导手册。
bq.quest637.name=注魔合成
bq.quest637.desc=详细内容请查阅魔导手册。
bq.quest638.name=核心镶饰台
bq.quest638.desc=详细内容请查阅魔导手册。
bq.quest639.name=魔导透镜
bq.quest639.desc=详细内容请查阅魔导手册。\n\n\n\n\n\n\n\n\n\n§2§0§2提示§0：§0 扫描容器时会同时扫描内部的物品。
bq.quest640.name=研究台
bq.quest640.desc=§6可以从相邻的容器中获取物品§r
bq.quest641.name=奥术工作台
bq.quest641.desc=详细内容请查阅魔导手册。
bq.quest642.name=石英碎片
bq.quest642.desc=详细内容请查阅魔导手册。
bq.quest643.name=奥术石材
bq.quest643.desc=详细内容请查阅魔导手册。
bq.quest644.name=银树
bq.quest644.desc=详细内容请查阅魔导手册。
bq.quest645.name=宏伟之木
bq.quest645.desc=详细内容请查阅魔导手册。
bq.quest646.name=源质冶炼炉配件
bq.quest646.desc=详细内容请查阅魔导手册。
bq.quest647.name=神秘源质冶炼炉
bq.quest647.desc=详细内容请查阅魔导手册。
bq.quest648.name=虚空罐子
bq.quest648.desc=详细内容请查阅魔导手册。
bq.quest649.name=源质罐子
bq.quest649.desc=详细内容请查阅魔导手册。
bq.quest650.name=源质冶炼炉
bq.quest650.desc=源质冶炼炉工作时会产生咒波，排放到区块灵气中的咒波会生成咒波裂隙，最终可能导致腐化。目前没有彻底避免咒波排放的手段，因此建议将神秘时代相关内容设置在你失去了也不介意的位置上。\n\n详细内容请查阅魔导手册。
bq.quest651.name=核心手袋
bq.quest651.desc=详细内容请查阅魔导手册。
bq.quest652.name=空白次级核心
bq.quest652.desc=详细内容请查阅魔导手册。
bq.quest653.name=空白高级核心
bq.quest653.desc=详细内容请查阅魔导手册。
bq.quest654.name=空白大师核心
bq.quest654.desc=详细内容请查阅魔导手册。
bq.quest655.name=法师护手
bq.quest655.desc=详细内容请查阅魔导手册。
bq.quest656.name=炼金构材
bq.quest656.desc=详细内容请查阅魔导手册。
bq.quest657.name=魔力布匹
bq.quest657.desc=详细内容请查阅魔导手册。
bq.quest658.name=源动之焰
bq.quest658.desc=详细内容请查阅魔导手册。
bq.quest659.name=蜡烛
bq.quest659.desc=很多方块都可以有助于稳定注魔祭坛——蜡烛是其中之一。\n\n详细内容请查阅魔导手册。
bq.quest660.name=奥术风箱
bq.quest660.desc=详细内容请查阅魔导手册。
bq.quest661.name=炼金黄铜锭
bq.quest661.desc=详细内容请查阅魔导手册。
bq.quest662.name=神秘屈光仪
bq.quest662.desc=神秘屈光仪可以直观看到附近区块的灵气水平。\n\n详细内容请查阅魔导手册。
bq.quest663.name=无尽之瓮
bq.quest663.desc=详细内容请查阅魔导手册。
bq.quest664.name=揭示之护目镜
bq.quest664.desc=详细内容请查阅魔导手册。
bq.quest665.name=神秘锭
bq.quest665.desc=详细内容请查阅魔导手册。
bq.quest666.name=注魔效能石
bq.quest666.desc=详细内容请查阅魔导手册。
bq.quest667.name=注魔速度石
bq.quest667.desc=详细内容请查阅魔导手册。
bq.quest668.name=闪耀之光
bq.quest668.desc=详细内容请查阅魔导手册。
bq.quest669.name=魔力碎片
bq.quest669.desc=详细内容请查阅魔导手册。
bq.quest670.name=傀儡工坊
bq.quest670.desc=详细内容请查阅魔导手册。
bq.quest671.name=炼狱熔炉
bq.quest671.desc=详细内容请查阅魔导手册。
bq.quest672.name=魔力布匹
bq.quest672.desc=详细内容请查阅魔导手册。
bq.quest673.name=傀儡
bq.quest673.desc=详细内容请查阅魔导手册。
bq.quest674.name=虚空种子
bq.quest674.desc=详细内容请查阅魔导手册。
bq.quest675.name=虚空金属锭
bq.quest675.desc=详细内容请查阅魔导手册。
bq.quest676.name=炼金构材
bq.quest676.desc=详细内容请查阅魔导手册。
bq.quest677.name=空白标签
bq.quest677.desc=详细内容请查阅魔导手册。
bq.quest678.name=神秘锭套装
bq.quest678.desc=详细内容请查阅魔导手册。
bq.quest679.name=虚空套装
bq.quest679.desc=详细内容请查阅魔导手册。
bq.quest680.name=神秘要塞套装
bq.quest680.desc=详细内容请查阅魔导手册。
bq.quest681.name=源质交互
bq.quest681.desc=详细内容请查阅魔导手册。
bq.quest682.name=充能青金石水晶
bq.quest682.desc=一种合成材料。
bq.quest683.name=充能钻石水晶
bq.quest683.desc=一种合成材料。
bq.quest684.name=充能煤晶
bq.quest684.desc=一种合成材料。
bq.quest685.name=充能绿宝石水晶
bq.quest685.desc=一种合成材料。
bq.quest686.name=充能铁晶
bq.quest686.desc=一种合成材料。
bq.quest687.name=天地宝晶
bq.quest687.desc=一种合成材料，用于制作莱泽尔水晶以及其他物品。
bq.quest688.name=聚变燃料
bq.quest688.desc=有28种聚变燃料搭配，它们的反应时间、产能、产热量都不同。完整燃料列表查看§1 https://ftb.gamepedia.com/Fusion_Fuels_(NuclearCraft) §0。\n\n最高产能的燃料组合是氘-氚。\n\n反应时间最长的是氚-锂7。\n\n放热量最少的也是氘-氚。\n\n\n
bq.quest689.name=裂变燃料
bq.quest689.desc=有52种裂变燃料可用，它们的反应时间、产能、产热量都不同。完整燃料列表查看 §1https://ftb.gamepedia.com/Fission_Fuels§0§r 。\n\n反应时间最长的燃料是TBU。\n\n产能最高的是高浓度 锎-249 氧化燃料。\n\n产热最少的也是TBU。\n\n译者注：E2E原版对燃料的产能和产热有修改，E2E-E沿用了修改数值。因此在设计裂变反应堆的时候可以用一下 https://leu-235.com/ 帮助我们设计，它能够一键加载E2E的数值，并根据约束条件自动设计并求最优解。
bq.quest690.name=维度刻录台
bq.quest690.desc=- 将空白世界构建模板放在维度刻录台内。\n- 可以选择性插入一些信息卡。\n- 给维度起个好名字。\n- 按下“存储”键。这会创建一个刻录世界构建模板。但维度还没有准备好创建。
bq.quest691.name=维度构建机
bq.quest691.desc=将刻录世界构建模板放在里面就能创造维度。\n\n它会消耗大量能量——你可能需要在它的多个面给它供能。
bq.quest692.name=本章已完成！
bq.quest692.desc=完成了本章的全部任务，送你个奖杯！
bq.quest693.name=维度工作台
bq.quest693.desc=维度工作台可以拆解信息卡，然后组装你特制的信息卡。\n\n每个信息卡都由6部分组成：\n\n基础部件\n\n决定信息卡稀有度的控制电路——从0到6\n\n能量模块，基于稀有度分为三类，基础（0,1）、常规（2,3）与先进（4,5,6）。\n\n存储模块，同样分3类。\n\n类型控制器。对于每种信息卡（群系、生物、材料等），都有对应的一类。\n\nA以及一种特定的要素方块或物品。\n
bq.quest694.name=相位力场发生器
bq.quest694.desc=它消耗大量能量，保护你在未充能的RF工具箱创造的维度中生存。
bq.quest695.name=信息卡包裹
bq.quest695.desc=信息卡包裹包含信息卡部件。由末影人罕见掉落。
bq.quest696.name=懒人厨房
bq.quest696.desc=懒人厨房添加了多方块厨房，使得做饭方便多了。\n\n将食材放在冰箱或柜子里，烹饪桌就会显示所有可以制作的食物。可以将合成需要用到的厨具放在工具架或烤炉里。\n\n§4多方块厨房中所有方块必须连在一起。§r\n\n高级提示：厨房可以与抽屉连接在一起。
bq.quest697.name=罐中奶牛
bq.quest697.desc=罐中奶牛会持续产出牛奶。查看JEI看看怎么获取它。
bq.quest698.name=自动附魔台
bq.quest698.desc=提供精华液与能量可以自动附魔。
bq.quest699.name=污泥精炼机
bq.quest699.desc=可以将污泥转化为粘土、沙子、砂砾等方块。
bq.quest700.name=黑洞存储器
bq.quest700.desc=黑洞存储器就像MFR的异次元存储器。它能够存储超大量的单一物品。它的工作方式与抽屉的控制器很像。
bq.quest701.name=幼崽分管机
bq.quest701.desc=能够将动物幼崽从成年动物中分离出来。在自动化牧场中很有用。
bq.quest702.name=施肥机
bq.quest702.desc=提供能量与肥料，能够自动为植物施肥。
bq.quest703.name=钓鱼机
bq.quest703.desc=提供能量可以从3x3的水池中自动捕鱼。
bq.quest704.name=鬼哭
bq.quest704.desc=任意附魔的上限都会§l翻倍§r。因此可以获取§l时运IV§r或者§l耐久X
bq.quest705.name=蛋白质反应器与发电机
bq.quest705.desc=蛋白质反应器从动物产品中获取蛋白质。\n\n蛋白质发电机消耗蛋白质产能。
bq.quest706.name=垂直挖矿机
bq.quest706.desc=挖掘下方的方块，最大范围为33x33。
bq.quest707.name=动物资源收获机
bq.quest707.desc=能从动物“提取”奶，或者为羊或山羊剪毛。
bq.quest708.name=创造模式奶酪
bq.quest708.desc=能够直接驯服老鼠！
bq.quest709.name=创造模式老鼠升级
bq.quest709.desc=老鼠变得无敌了。
bq.quest710.name=灵魂机器框架
bq.quest710.desc=一种合成材料。
bq.quest711.name=笛
bq.quest711.desc=对恰当的实体潜行右键可以指定它，再做一次会解除指定；对其他实体操作会在指定它之前先取消指定当前目标。\n\n任意时刻右键，会尝试将实体召唤到你身边，即使实体恰好位于未加载的区块中。
bq.quest712.name=熔融盐反应堆
bq.quest712.desc=熔融盐反应堆以 熔融氟锂铍盐-核燃料 为燃料，以多态循环的 共晶钠钾-冷却剂 为冷却剂，产生蒸汽。\n\n这个反应堆增强过了，能产出超过数百万RF/t。\n\n在 YouTube 上查看指南：https://youtu.be/hg69-3e-gdE
bq.quest713.name=高级采矿机
bq.quest713.desc=早期的自动采矿工具。
bq.quest714.name=热交换器
bq.quest714.desc=将热冷却剂变为常温共晶钠钾冷却剂，同时将水加热为高压蒸汽。\n\n在 YouTube 上查看指南：https://youtu.be/hg69-3e-gdE
bq.quest715.name=高压涡轮机
bq.quest715.desc=高压蒸汽可以推动特殊的涡轮机，或者在另一个热交换机中产生常规蒸汽。\n蒸汽可以用在其它接受蒸汽的系统中产出额外的能量。\n\n查看youtube指南：https://youtu.be/hg69-3e-gdE
bq.quest716.name=无限钻头
bq.quest716.desc=挖矿范围最大，但需要极高的能量才能达到这个范围。
bq.quest717.name=刷怪笼
bq.quest717.desc=使用注射器可以刷出很多生物，甚至是boss生物§6末影龙
bq.quest718.name=动物章节入口
bq.quest718.desc=章节包含了整合包中几乎所有动物。\n\n奖励是奶牛或肉牛的蛋。\n\n§6提示：§r\n§6牛在怀孕后才能产奶。
bq.quest719.name=数一数二的蛋
bq.quest719.desc=特殊的鸡或孔雀的蛋。
bq.quest720.name=孔雀羽毛
bq.quest720.desc=漂亮的羽毛。
bq.quest721.name=奶酪轮
bq.quest721.desc=动物谷的奶酪具有额外的效果，在老鼠模组的合成中也用得到。
bq.quest722.name=熔融盐二段回收
bq.quest722.desc=涡轮机的第二输出。\n\n在 YouTube 上查看指南：https://youtu.be/hg69-3e-gdE
bq.quest723.name=老鼠升级：基础
bq.quest723.desc=§6老鼠升级：基础§r没有升级效果，它只不过是其他升级的材料。\n\n
bq.quest724.name=老鼠升级：宝石匠
bq.quest724.desc=就像其他升级一样，它可以在放在§6老鼠菜单§r的升级槽上使老鼠升级。\n\n
bq.quest725.name=主厨
bq.quest725.desc=主厨老鼠可以像熔炉一样工作，也有一些独特的合成。
bq.quest726.name=贵族鼠
bq.quest726.desc=老鼠升级：贵族可以使老鼠偶尔掉落或者在击杀时掉落§6小硬币§r。
bq.quest727.name=老鼠升级：矿物翻倍
bq.quest727.desc=产生坨坨，可以冶炼为锭。
bq.quest728.name=老鼠钻石
bq.quest728.desc=一些工具会用到。
bq.quest729.name=化学溶解室
bq.quest729.desc=矿物增产流水线上的一步。
bq.quest730.name=肥厚奶酪令牌
bq.quest730.desc=打开通往§6鼠西洲§r的传送门。使用就可以创建玩家可以进入的传送门，但只能用1次。
bq.quest731.name=老鼠煤炭
bq.quest731.desc=合成材料。
bq.quest732.name=鼠笼
bq.quest732.desc=作为装饰，也能用来§4繁殖老鼠§r，使用§c老鼠育种灯
bq.quest733.name=老鼠育种灯
bq.quest733.desc=帮助鼠笼中的老鼠繁殖。
bq.quest734.name=矿物“坨坨”
bq.quest734.desc=任意“坨坨”都可以完成任务。
bq.quest735.name=鼠西洲化身
bq.quest735.desc=合成材料
bq.quest736.name=塑料原料
bq.quest736.desc=合成鼠笼以及一些工具的材料。
bq.quest737.name=数一数二的肉
bq.quest737.desc=动物谷的一些优秀品种能够产出优秀的肉。
bq.quest738.name=鼠西洲宝石
bq.quest738.desc=合成材料
bq.quest739.name=斗轮式挖掘机
bq.quest739.desc=8x3x7的多方块结构。\n用于从区块矿脉中提取资源。\n\n使用便携钻头可以寻找有矿石的区块。
bq.quest740.name=无限熔炉
bq.quest740.desc=产率高达§44倍。一些熔炉配方可能会刷物品，因此禁用了。
bq.quest741.name=罐中精灵
bq.quest741.desc=任意罐子都可以。\n能够产出§d精灵尘
bq.quest742.name=死亡蠕虫
bq.quest742.desc=死亡蠕虫潜伏于沙漠之中，吃掉遇到的一切生物。
bq.quest743.name=恐蚁
bq.quest743.desc=恐蚁是易怒的节肢生物，居住在地下巢穴中，维持着一个复杂的社会系统。\n\n劳工与女皇的蛋可以合成。
bq.quest744.name=龙蛋
bq.quest744.desc=龙蛋可以放下，能够孵化出幼龙。4-5阶母龙可能掉落龙蛋。
bq.quest745.name=骏鹰
bq.quest745.desc=骏鹰是喷气背包或创造飞行之前，最好的跑图方法。
bq.quest746.name=物质炮
bq.quest746.desc=发射金属粒或物质球作为弹药，更重的金属伤害更高。\n也能发射小撮放射性同位素。查看§3Enigmatica§r手册看全部弹药。
bq.quest747.name=龙钢
bq.quest747.desc=在龙之进化前最好的匠魂材料。
bq.quest748.name=诅咒之心
bq.quest748.desc=诅咒之心会提升难度。
bq.quest749.name=蕴魔之心
bq.quest749.desc=蕴魔之心会降低难度。
bq.quest750.name=考古学家老鼠
bq.quest750.desc=转化物品。
bq.quest751.name=奶酪大理石
bq.quest751.desc=只能在§6鼠西洲§0获取。
bq.quest752.name=暮色森林的动物
bq.quest752.desc=§2暮色森林§r维度有许多新品种生物。一些用来制作其他生物的蛋。 
bq.quest753.name=熔岩工厂
bq.quest753.desc=消耗RF创造熔岩。
bq.quest754.name=化学清洗机
bq.quest754.desc=矿物增产流水线上的一步。
bq.quest755.name=金蛋
bq.quest755.desc=金蛋孵出金鸡，喂它金矿石就能生出金锭。
bq.quest756.name=龙之眼
bq.quest756.desc=会指引你500格内最近的龙。
bq.quest757.name=冰龙钢锻炉
bq.quest757.desc=用于制作龙霜钢。
bq.quest758.name=火龙钢锻炉
bq.quest758.desc=用于制作龙炎钢。
bq.quest759.name=末影钢盔甲
bq.quest759.desc=这个套装的性能提升过了。\n在完成这个任务后，刷出的怪物偶尔会穿戴这个套装。
bq.quest760.name=反应堆建造器
bq.quest760.desc=这个附近的方块可以基于核电工艺的反应堆设计为你建造它，它接受NCPF或是JSON。
bq.quest761.name=充能灯笼
bq.quest761.desc=照明范围与原版火把一样，但会阻止32格内刷怪。
bq.quest762.name=模组：§a随意作品
bq.quest762.desc=这个模组提供了最廉价的传送手段。\n用§2§l飞路标签§r右键砖块将它变为§2§l飞路砖§r并创造一个§2§l飞路火堆§r。当持有§2§l飞路粉§r站在§2§l飞路砖§r上方时，在聊天栏里发消息，就会传送到命名最近的 火堆上。火堆的命名来自使用的§2§l飞路标签§r（用铁砧改名）。 无名的§2§l火堆§r不能作为目的地，但可以作为出发点。到达后的朝向创建火堆时的朝向。
bq.quest763.name=铸造机
bq.quest763.desc=铸造需要消耗雪球作为燃料（冷却）。\n用§2§l速度升级§r可以加速。加入升级后可以在§2§l铸模§r与§2§l铸造盆§r模式切换。§2§l铸造自动化§r也需要升级。
bq.quest764.name=压缩机器
bq.quest764.desc=13x13x13空间的压缩机器足够神秘时代发展了，在压缩空间中能够阻止咒波蔓延。
bq.quest765.name=魔源套装
bq.quest765.desc=能提供额外的套装效果。\n在完成该任务后，怪物生成时偶尔会穿着该套装。
bq.quest766.name=魔钢套装
bq.quest766.desc=能提供额外的套装效果。\n在完成该任务后，怪物生成时偶尔会穿着该套装。
bq.quest767.name=源质钢套装
bq.quest767.desc=能提供额外的套装效果。\n在完成该任务后，怪物生成时偶尔会穿着该套装。
bq.quest768.name=泰拉钢套装
bq.quest768.desc=能提供额外的套装效果。\n在完成该任务后，怪物生成时偶尔会穿着该套装。
bq.quest769.name=束灵套装
bq.quest769.desc=穿着套装后的所有行为都能够为套装升级。这些强化可以升级变得更强，你也可以为它附魔。\n在完成该任务后，怪物生成时偶尔会穿着该套装。
bq.quest770.name=生物反应器
bq.quest770.desc=消耗种子、食物或植物（任意实现了可种植、可生长、可食用的物品）产能。\n产出的RF量取决于消耗的物品类型。类型越多，产能越高。\n类型数与RF/t的关系：\n1 —— 4\n2 —— 16\n3 —— 36\n4 —— 64\n5 —— 100\n6 —— 144\n7	—— 196\n8	—— 256\n
bq.quest771.name=黑死神
bq.quest771.desc=黑死神是一个boss，它召唤很多怪物保护它，而且能够在它触及范围内传播瘟疫并造成大破坏。
bq.quest772.name=自动润滑器
bq.quest772.desc=为沉浸石油与沉浸工程的机器提供润滑油，使其工作更快。
bq.quest773.name=工厂环
bq.quest773.desc=便携式合成工具。除了合成环的全部功能，在不手持时能够自动进行设定的全部合成。
bq.quest774.name=末影能发电机
bq.quest774.desc=末影能发电机能够在接收到末影珍珠发射器发射的末影珍珠时产能。\n它增强过了，输出从§240k RF/t§r到超过§2100k RF/t。
bq.quest775.name=装瓶器
bq.quest775.desc=一个能装填流体容器的简单容器。
bq.quest776.name=血法师的储罐
bq.quest776.desc=血法师储罐在血之祭坛上可以升级，最高16级。
bq.quest777.name=充能台
bq.quest777.desc=充能台可以为物品或工具充能，使用ME网络中的能量，或是用木质曲柄手动供能，虽然这样效率很低，但没有其他发电方法时也只能这样了。\n\n也能用来将赛特斯石英变为充能赛特斯石英。
bq.quest778.name=孔洞填充器
bq.quest778.desc=丢下然后走开。它会填充洞穴。
bq.quest779.name=纳米套装
bq.quest779.desc=在完成该任务后，怪物生成时偶尔会穿着该套装。
bq.quest780.name=红石通量套装
bq.quest780.desc=在完成该任务后，怪物生成时偶尔会穿着该套装。
bq.quest781.name=量子套装
bq.quest781.desc=§b量子头盔§r消耗EU保持玩家的饱食度与空气度。\n§b量子胸甲§r显著降低受到的伤害，也能阻止受到火焰伤害。\n§b量子护腿§r允许以数倍于正常的速度冲刺（但是会快速消耗EU与饱食度）\n§b量子靴子§r 阻止掉落伤害（代价是消耗靴子的储电量），也能允许在按下推进键(默认：Ctrl)时，跳跃达到10格高度。\n在完成该任务后，怪物生成时偶尔会穿着该套装。
bq.quest782.name=压缩抽屉
bq.quest782.desc=能够将物品在方块、锭、粒结构间切换。\n也能切换粘液球的颜色。
bq.quest783.name=内燃牵牛花
bq.quest783.desc=从可燃液体中获取魔力。
bq.quest784.name=匠魂回收
bq.quest784.desc=匠魂的工具与护甲可以回收利用。\n细节查看"Enigmatica"手册。
bq.quest785.name=线缆的改动
bq.quest785.desc=§3工业2锡线缆§r：0.025EU线损\n§3IC2玻璃纤维§r：131,072 RF/t
bq.quest786.name=极地套装
bq.quest786.desc=在完成该任务后，怪物生成时偶尔会穿着该套装。
bq.quest787.name=铁树套装
bq.quest787.desc=在完成该任务后，怪物生成时偶尔会穿着该套装。
bq.quest788.name=传送权杖
bq.quest788.desc=传送到看向的位置。\n最远传送可达§l49§r格。
bq.quest789.name=生长指环
bq.quest789.desc=半径3以内的作物被催熟。
bq.quest790.name=雪怪套装
bq.quest790.desc=在完成该任务后，怪物生成时偶尔会穿着该套装。
bq.quest791.name=蜜蜂回收
bq.quest791.desc=合成回收蜜蜂获取时间。\n与§b时间之瓶§r合成将时间传递到时间之瓶中。
bq.quest792.name=玄钢套装
bq.quest792.desc=这个套装的性能提升过了。\n在完成这个任务后，刷出的怪物偶尔会穿戴这个套装。
bq.quest793.name=蜂箱组
bq.quest793.desc=蜂箱组是蜂箱的升级。蜂箱组能更快的产出产物。
bq.quest794.name=清香蜂巢
bq.quest794.desc=放在世界后，基于附近的方块会逐渐变为蜂巢。
bq.quest795.name=时间之瓶
bq.quest795.desc=时间之瓶能够加快方块的工作刻，也就是加速。大家称它是整合包里§3“最好的东西”
bq.quest796.name=化学结晶器
bq.quest796.desc=矿物增产流水线上的一步。
bq.quest797.name=变形工具
bq.quest797.desc=这个工具可以与几乎所有模组的扳手结合，它会在你使用时自动切换。用铜、锡、银、铅齿轮与它合成能够使它获取全部变形。
bq.quest798.name=三明治加工台
bq.quest798.desc=三明治可以组合多种食物，从而创造出提供全部营养的食品。
bq.quest799.name=小方块
bq.quest799.desc=§b小方块§r模组允许对方块进行次像素级别的编辑，可以制作存储方块、自定义门、染色方块等。有点像§o凿子§r加创世神。\n它是这里最复杂的也唯一的建筑模组了。
bq.quest800.name=Dank Null
bq.quest800.desc=1级（红石）/dank/null每个槽位能存储2组物品，有9个槽。就像开放式方块的/dev/null一样，拾起的物品会自动送到数量最多的那一组里去。最高级（绿宝石）的/dank/null每个格子可以存储2.14B的单一物品，共有54个格子。 
bq.quest801.name=建筑
bq.quest801.desc=有时盖大房子挺难的，还很费劲。显然我们并不都是建筑大佬！Dire的建筑小工具能够帮助我们更容易建房子。\n\n
bq.quest802.name=传送
bq.quest802.desc=许多模组提供了廉价到惊人的跨纬度传送手段。
bq.quest803.name=化学压射室
bq.quest803.desc=矿物增产流水线上的一步。
bq.quest804.name=天体星门
bq.quest804.desc=天体星门大概是整合包内最廉价的无耗能传送系统，只需要一个星门与一点大理石。跨维度传送也没问题（空间站都可以用），而且传送特效很炫酷！
bq.quest805.name=群星映射台
bq.quest805.desc=群星映射台与刻蚀玻璃可以用于制作星酿、附魔书或为物品附魔。
bq.quest806.name=璀璨棱镜
bq.quest806.desc=这件饰品会为身上的盔甲或主副手的工具提升附魔效果。它能随机提升现有附魔或是添加附魔。 
bq.quest807.name=遏制圣杯
bq.quest807.desc=§1遏制圣杯§r能与16格范围内的方块交互。\n它会吸取范围内聚星缸内的星能液，加速星能聚合器工作，并为其自动补充星能液，还能与其他匹配的圣杯发生反应。
bq.quest808.name=基因工程
bq.quest808.desc=基因工程扩展了林业养蜂的内容。它提供了可升级的蜂箱——工业蜂箱。
bq.quest809.name=物品管理
bq.quest809.desc=存储查找能帮助你在恰当的合成台上从附近的库存中拉取物品，与JEI匹配。
bq.quest810.name=附魔提取器
bq.quest810.desc=附魔提取器从物品中提取附魔到书上。也能用于分离一本附魔书上的多个附魔。
bq.quest811.name=自动型铁砧
bq.quest811.desc=像铁砧一样为物品添加附魔。
bq.quest812.name=动物排污器
bq.quest812.desc=每秒每个动物15mb的速度产生污水，最多11个动物；污水输出速率每次最多165mb。
bq.quest813.name=污水堆肥机
bq.quest813.desc=处理污水。
bq.quest814.name=虚空神秘使套装
bq.quest814.desc=这个套装提供：\n\n- 基于扭曲值的§6灵气减免§r\n- §6自动修复§r\n- 兜帽提供§6揭示之护目镜§r效果\n- 你会获得§6临时扭曲§r
bq.quest815.name=速冻机
bq.quest815.desc=提供冰或其他形式的冷冻水。
bq.quest816.name=村民贸易交换机
bq.quest816.desc=用于与大师球捕捉的村民进行自动U交易。
bq.quest817.name=附魔机
bq.quest817.desc=附魔机能够附魔。能用来产生指定的附魔书。
bq.quest818.name=通量修复
bq.quest818.desc=允许能量灌注机使用知识精华修复受损的物品。\n\n可以§修复4几乎任意§r带有耐久的物品。
bq.quest819.name=老鼠升级：蝴蝶结
bq.quest819.desc=比起升级组合器便宜很多的一种组合升级的方法。
bq.quest820.name=高级工作台
bq.quest820.desc=更大的工作台
bq.quest821.name=精英工作台
bq.quest821.desc=更大的工作台
bq.quest822.name=合成核心
bq.quest822.desc=用于组合合成的核心。
bq.quest823.name=自动化接口
bq.quest823.desc=用于工作台或末影合成的自动化合成。
bq.quest824.name=速度符文
bq.quest824.desc=每个符文合成与填充气血宝珠的速度相比基础提升20%（40-48-56-64-以此类推）。
bq.quest825.name=献祭符文
bq.quest825.desc=反复戳自己献血等待回复有点慢，现在用献祭符文，每个符文献血产生的LP量提升百分之十。
bq.quest826.name=转位符文
bq.quest826.desc=填充气血宝珠的基础速度是20LP/s。每个转位符文可以将速率提升1.2倍。填充气血宝珠更快了。
bq.quest827.name=增容符文
bq.quest827.desc=每个增容符文能够提升血之祭坛2000点LP的容量。\n\n
bq.quest828.name=超容符文
bq.quest828.desc=相似于增容符文，它也能提升血之祭坛的主容量与缓存容量。\n不同点在于，它是指数型增加，因此数量更多时比增容符文效果更好。
bq.quest829.name=宝珠符文
bq.quest829.desc=提升上面放置的宝珠的容量增加百分之2。\n看起来不多，但对于贤者气血宝珠（5级）而言，每个宝珠符文意味着200000LP。
bq.quest830.name=加速符文
bq.quest830.desc=这个符文能够增加给定时间内的工作刻，对于转位符文与充能符文十分有效。
bq.quest831.name=充能符文
bq.quest831.desc=充能符文会存储“充能”点数，用见解符文可以查看。如果合成时祭坛拥有足够的充能点数，祭坛会直接消耗充能点数立刻完成合成。
bq.quest832.name=纳米机器人信标
bq.quest832.desc=组装完毕并充能后，只要RF足够且区块在加载，信标就能提供多种效果。RF消耗与效果取决于结构内放置的强化部件。
bq.quest833.name=门槛：PSI
bq.quest833.desc=PSI没有单独的章节，但植物魔法通向它。\n\n重要内容：\n\n§3PSI§r不会再自然恢复。\n玩家需要携带§3PSI存储设备§r才能提供PSI。\n当PSI值未满时，获取§2经验§r的一部分会转化为§3PSI§r。
bq.quest834.name=ME控制器
bq.quest834.desc=ME控制器是ME网络的路由接口。没有控制器的网络只能使用8台设备，更多就会使网络停机。网络中如果有2个控制器结构也是不可行的。
bq.quest835.name=ME驱动器
bq.quest835.desc=用于承载存储单元的方块。
bq.quest836.name=ME接口
bq.quest836.desc=ME接口作为与管道、网络、机器的桥梁。
bq.quest837.name=物质聚合器
bq.quest837.desc=两个功能：销毁物品，或是生产奇点与物质球。\n\n
bq.quest838.name=分子装配机
bq.quest838.desc=分子装配机消耗能量合成物品，用加速卡加速；加速后的速度很快。\n\n潜行右键也可以插入加速卡。
bq.quest839.name=门槛：高级发电机
bq.quest839.desc=高级发电机没有单独一个章节，更多实用设备2通向这个模组。
bq.quest840.name=ME无线接入点
bq.quest840.desc=允许无线终端接入网络。范围与耗电量取决于安装的无线增幅卡数量。
bq.quest841.name=无线增幅卡
bq.quest841.desc=用于提升ME无线接入点的范围。\n\n
bq.quest842.name=ME合成终端
bq.quest842.desc=ME合成终端可以使你与ME网络的存储进行交互。
bq.quest843.name=ME存储总线
bq.quest843.desc=ME存储总线可以将连接的物品容器接入网络。这使得你可以在网络中与容器进行交互。
bq.quest844.name=P2P通道
bq.quest844.desc=P2P通道，即“点对点通道”，是多功能可配置的系统，能够将物品/红石/能量/流体/网络，从一侧接入到另一侧，而不需要网络去存储它。
bq.quest845.name=合成单元
bq.quest845.desc=有效的合成处理单元（CPU）需要遵守两个规则：\n\n1. CPU需要是一个立方体，完全由列出的方块组成；空气或其他方块都不可行。\n\n2. CPU必须包含至少1个存储部件。\n
bq.quest846.name=福鲁伊克斯钢锭
bq.quest846.desc=Lazy AE2的核心合成材料。
bq.quest847.name=大型一体分子装配室
bq.quest847.desc=大型一体分子装配室是一个多方块设备，能实现自动合成。它的设计目的是希望取代传统的大量堆叠分子装配室——占据大量频道，而且需要复杂的结构设计才能达到最高效率。
bq.quest848.name=福鲁伊克斯聚合器
bq.quest848.desc=能够执行福鲁伊克斯水晶原本的合成操作。\n
bq.quest849.name=ME电路板刻蚀器
bq.quest849.desc=合成ME处理器而不需要额外的步骤。
bq.quest850.name=ME指令缓存器
bq.quest850.desc=ME指令缓存器会尝试维持ME网络中某些物品的数量。当低于设定的阈值时，它会请求自动合成。\n\n
bq.quest851.name=网络可视化工具
bq.quest851.desc=用于维护ME系统。\n\n手持该工具看向网络，所有的节点都会渲染出当前的频道数，如下图所示。这个渲染效果可以隔墙看到。
bq.quest852.name=打包器
bq.quest852.desc=PackagedAuto是AE2的一个附属，用于“打包”物品，使超过9个物品的自动合成得以实现。
bq.quest853.name=流体自动装填机
bq.quest853.desc=每当请求合成指定的桶装液体时，它能从网络存储的液体中装1桶输出。
bq.quest854.name=ME流体装配室
bq.quest854.desc=ME流体装配室就像分子装配室一样，但是允许合成中使用ME网络中存储的流体参与合成。
bq.quest855.name=福鲁伊克斯线圈
bq.quest855.desc=可以使用沉浸工程漂亮的线缆来搭建你的AE网络！
bq.quest856.name=ME功能适配器
bq.quest856.desc=这个模组只加入了一个方块，ME功能适配器——简单来说它能让AE网络经过某些代理方块连接起来，其实就是能指穿过压缩空间连接内外。
bq.quest857.name=无线合成终端
bq.quest857.desc=AE2的无线终端加上一个合成格。
bq.quest858.name=无限增幅卡
bq.quest858.desc=使无限终端能够无限距离甚至跨维度连接到AE网络。
bq.quest859.name=地形转化仪
bq.quest859.desc=能够改变附近的群系。对于养蜂十分方便。\n1. 放下地形转化仪。\n2. 插入生物群系模板。\n3. 调整范围。\n4. 给它提供需要的子模块。\n5. 为子模块提供燃料，在上面放置天线。\n\n§8一些特定的生物群系模板是可以合成的。
bq.quest860.name=栖息地转化仪
bq.quest860.desc=允许操控特定区域内的气候，以适合蜜蜂生存。
bq.quest861.name=进入暮色森林
bq.quest861.desc=暮色森林，就和其他维度一样，是个无尽的世界，不过这个维度几乎全部被森林覆盖。\n合成并激活魔法地图。
bq.quest862.name=娜迦
bq.quest862.desc=娜迦能在一个蛇形装饰的庭院中找到。庭院中几乎没有障碍，娜迦能轻易破坏很多方块。\n杀死娜迦并触碰到它的魔法鳞片使你能进入下一区域。
bq.quest863.name=巫妖
bq.quest863.desc=巫妖能够在巫妖塔中发现，森林中一座高耸而复杂的分叉高塔。
bq.quest864.name=地精骑士要塞
bq.quest864.desc=地精骑士要塞潜藏于黑森林之下（也许会在附近）。要塞的下半部分是完全密封的，在你进入之前需要完成一个小小的启动仪式。你需要寻找要塞的入口。那里有战利品台以及被要塞保护的入口浅坑。在战利品台上放置战利品就能移除保护，使你能够进入地下区域。
bq.quest865.name=黑暗高塔
bq.quest865.desc=黑暗高塔能够在黑暗森林中心找到。这片中心区域的树叶是红色的。
bq.quest866.name=雪怪巢穴
bq.quest866.desc=这些方形山在雪域森林中心的附近。它们从四个方向都可以进入。在里面你会找到一群雪怪，由一位雪怪首领领导。
bq.quest867.name=极光宫殿
bq.quest867.desc=这种色彩斑斓的高塔坐落于冰川的中心。一些冰雪生物在高塔中生活，而冰雪女王在塔顶冰封的房间中等待。她受到冰盾的保护，会使用冰系攻击或冲撞攻击探险者。
bq.quest868.name=牛头人迷宫
bq.quest868.desc=沼泽下方有几个牛头人迷宫。也许裂谷或洞穴能开启一个天然入口，它的正常入口在一个小山包下。
bq.quest869.name=九头蛇
bq.quest869.desc=可怖的九头蛇生活在火焰沼泽中心的中空山中。
bq.quest870.name=巨魔洞穴
bq.quest870.desc=巨魔洞穴在暮色高原的下方。它们由隧道状洞穴与地下空腔构成。你首先要找到地下蘑菇花园。在黑曜石宝库中，你能找到巨魔的财宝——魔豆。
bq.quest871.name=最终之战
bq.quest871.desc=在拿到余烬之灯后，你能够前往最终区域。
bq.quest872.name=高级分析仪
bq.quest872.desc=比寻常的分析仪更快。
bq.quest873.name=钻石
bq.quest873.desc=匠魂的钻石强化现在需要§b充能钻石水晶
bq.quest874.name=工具包
bq.quest874.desc=工具包就像§n创造模式强化头颅§r一样，但只能安装一次。\n\n有§0§64§r个等级的工具包升级。
bq.quest875.name=有机灌注器
bq.quest875.desc=使用水、肥料种植植物。
bq.quest876.name=升级: 树苗灌注基底
bq.quest876.desc=允许有机灌注机种植树。
bq.quest877.name=富集生物质粉
bq.quest877.desc=可以加工为生物燃油，然后加工为草籽油。
bq.quest878.name=热力物流学
bq.quest878.desc=这个模组加入了两个伺服器，使得热力相关模组可以进行智能合成：§2请求器§r与§2合成器§r。\n\n§2请求器§r是热动力学的检索器的智能版本。如果网络无法提供请求的物品，它会请求合成器开始制作。\n\n§2合成器§r贴在机器上，机器可以利用输入来制作物品。在合成器中，你可以指定输入输出的物品。如果机器的输出与输入不在同一面上，合成器可以连接起来实现功能。\n\n
bq.quest879.name=迷你门槛：热力膨胀
bq.quest879.desc=这个迷你门槛开启一些热力膨胀的机器与工具。
bq.quest880.name=迷你门槛：热动力学
bq.quest880.desc=这个迷你门槛开启一些热力膨胀-§6热动力学。
bq.quest881.name=烧制石头
bq.quest881.desc=更多实用设备2的1级合成材料。
bq.quest882.name=焦黑石英
bq.quest882.desc=更多实用设备2的2级合成材料。
bq.quest883.name=蓝色石英
bq.quest883.desc=更多实用设备2的3级合成材料。
bq.quest884.name=半个彩虹发电机
bq.quest884.desc=二分之一...
bq.quest885.name=半个彩虹发电机
bq.quest885.desc=二分之一...
bq.quest886.name=发电机，上半部分
bq.quest886.desc=
bq.quest887.name=发电机，下半部分
bq.quest887.desc=
bq.quest888.name=更多实用设备2的发电机
bq.quest888.desc=
bq.quest889.name=镭射枪
bq.quest889.desc=§n镭射枪§r是匠魂中比较超模的武器。\n\n- 每次射击消耗§41000000 RF§r。\n- §n激光传导器§r可以制作（但不能在部件加工台上）\n\n组成部件：\n§5电池§r - 只影响RF容量。\n§5手柄§r - 只影响耐久。\n§5枪管§r - 只影响耐久。\n§5激光传导器§r - 影响范围与伤害。
bq.quest890.name=压力槽
bq.quest890.desc=能装50000桶流体。
bq.quest891.name=背包
bq.quest891.desc=存储物品。\n\n潜行右键可以调整背包的行为。\n\n§9正常§r\n自动装入指定掉落物。\n\n§6锁定§r (锁标志)\n物品可以手动放入背包，但不会自动装入。\n\n§e再补给§r (黄色向下箭头)\n从背包中自动补充玩家快捷栏或物品栏内的物品。\n\n§2接受§r (绿色向上箭头)\n这个模式下潜行右键容器会将指定物品从容器中装入背包。
bq.quest892.name=条件过载
bq.quest892.desc=该模组只添加了一个物品：§n邪恶珠宝§r。\n\n在用其强化之后，武器获得特性："§6条件过载§r"。\n武器的伤害会基于目标身上的§d负面或有害效果§r而增加（以及是否着火）。
bq.quest893.name=附属： §6工业线缆§r
bq.quest893.desc=这个附属添加的线缆能够使§4RF§r与§3EU§r相互转化。\n\n查看§n工程师手册§r了解线缆如何制作。
bq.quest894.name=创造模式容量升级
bq.quest894.desc=可以存储2000000000+的物品。
bq.quest895.name=吸管
bq.quest895.desc=使玩家可以§2喝下§r世界中流体并基于流体获得一种§2状态§r。\n\n例如，§a谐振末影§r能将玩家传送到§n15000§r格外。
bq.quest896.name=物品导管
bq.quest896.desc=每秒1个的速率传输物品。\n
bq.quest897.name=更难的采矿法
bq.quest897.desc=§2更难的采矿§r会以多种的方式使挖矿更艰难，鼓励你找矿洞。\n\n从Y=8开始变难，Y=5处难度达到最高。\n\n大多数§2矿石§r是例外，不会更难挖。
bq.quest898.name=迷你门槛：RF工具箱
bq.quest898.desc=这个迷你门槛开启RF工具箱-§6实用§r，包括红石逻辑与存储器等。
bq.quest899.name=加成器
bq.quest899.desc=一个范围非常小的§n环境控制器§r。\n\n§n加成器§r的交互界面可以放入一个模块，例如再生模块。\n当玩家或生物站在上方时，会为其提供模块的效果。只支持部分模块。
bq.quest900.name=自动合成器
bq.quest900.desc=1级可以存储2个合成配方。可以合成两个无关的物品，或是前后相关的物品。
bq.quest901.name=RF监控器
bq.quest901.desc=监控匹配的设备中的RF。在超过或低于设定阈值时，输出红石信号。
bq.quest902.name=存储平板
bq.quest902.desc=出入一个存储模块就能将平板变为背包。
bq.quest903.name=维度构建模板
bq.quest903.desc=维度会在这个模板上编写。
bq.quest904.name=天使方块
bq.quest904.desc=可以凭空放置——适合悬空基地的建造。
bq.quest905.name=矿工透镜
bq.quest905.desc=将石头转化为矿石。查看JEI。
bq.quest906.name=药水注射器
bq.quest906.desc=存储并注射药水的工具。
bq.quest907.name=电动泵
bq.quest907.desc=吸取下方的液体。\n\n范围有80格。
bq.quest908.name=流体装填机
bq.quest908.desc=§n流体装填机§r能用流体填充坑，直至填充完毕。
bq.quest909.name=彩虹发电机（预览）
bq.quest909.desc=彩虹发电机在最后一章等着你。
bq.quest910.name=震波吸收器
bq.quest910.desc=保护周围§15格§r不会被爆炸破坏，消耗的RF基于保护下来的方块。 
bq.quest911.name=物品激光
bq.quest911.desc=无线§3传输物品§r到另一个连接的§n物品激光中继器§r。§n物品激光§r能够用过激光扳手右键相互连接。\n\n物品只会在一端连接于§n物品传输接口§r而另一端是容器的激光中继器间流动。通过激光输入§n物品传输接口§r的会被设置为输出，而从物品传输接口吸取的物品不会。\n\n激光中继器可以与多个激光中继器相连，从而形成网络。
bq.quest912.name=[本章已完成]
bq.quest912.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest913.name=ESD
bq.quest913.desc=ESD基本就是个可以配置的漏斗。
bq.quest914.name=通用流体单元
bq.quest914.desc=存储§21桶§r流体，但是可以堆叠。
bq.quest915.name=迷你门槛：钛
bq.quest915.desc=§5钛§r可以从沉浸工程的§6斗轮式挖掘机§r获取。\n\n\n它通向高级火箭的§b太空服§r及其全部升级。
bq.quest916.name=输导能量存储
bq.quest916.desc=能够存储§5近乎无穷§rRF的多方块结构。
bq.quest917.name=石墨电极
bq.quest917.desc=电弧炉需要3个石墨电极来工作。\n\n有一个§5不毁§r版本的合成表。
bq.quest918.name=本章已完成！
bq.quest918.desc=完成了本章的全部任务，送你个奖杯！
bq.quest919.name=[本章已完成]
bq.quest919.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest920.name=本章已完成！
bq.quest920.desc=完成了本章的全部任务，送你个奖杯！
bq.quest921.name=[本章已完成]
bq.quest921.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest922.name=本章已完成！
bq.quest922.desc=完成了本章的全部任务，送你个奖杯！
bq.quest923.name=伏打电堆
bq.quest923.desc=廉价但容量小的RF存储。
bq.quest924.name=锂离子电池。
bq.quest924.desc=容量大且分等级的RF存储。
bq.quest925.name=创造模式收割者
bq.quest925.desc=可以无尽地收获该方块。
bq.quest926.name=PSI之星
bq.quest926.desc=无尽的PSI能量。
bq.quest927.name=创造版CAD机体
bq.quest927.desc=无尽潜力的PSI术式演算机。
bq.quest928.name=创造粘贴容器
bq.quest928.desc=无限的构建黏膏。
bq.quest929.name=存储系统仓库
bq.quest929.desc=具有多个等级的能够存储大量物品的库存方块。\n\n§d重点：§r\n- 需要§cRF§r来工作。\n- 物品可以用物品导管导入或输出。
bq.quest930.name=水化器
bq.quest930.desc=加速附近植物的生长。
bq.quest931.name=怪物磨床
bq.quest931.desc=§3直接§r杀死任意怪物，甚至是boss生物。
bq.quest932.name=傻瓜式农贸市场
bq.quest932.desc=市场可以售卖几乎全部的§2树苗§r与§2种子§r。\n也能买到§3动物蛋§r。
bq.quest933.name=虚空凝矿兰
bq.quest933.desc="虚空采矿机"，产出末地矿。
bq.quest934.name=触物指环
bq.quest934.desc=使你的手更长。
bq.quest935.name=[本章已完成]
bq.quest935.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest936.name=净化液
bq.quest936.desc=治愈僵尸村民与瘟疫。
bq.quest937.name=能量核心
bq.quest937.desc=§6能量核心§r是多方块储电设备。\n\n每级的RF储量修改为：\n\n1: §a50,000,000,000§r\n2: §e100,000,000,000§r\n3: §e150,000,000,000§r\n4: §e200,000,000,000§r\n5: §64,000,000,000,000§r\n6: §68,000,000,000,000§r\n7: §610,000,000,000,000§r\n8: §49,223,372,036,854,775,807
bq.quest938.name=输液管
bq.quest938.desc=以“网络”的形式传输§6无限量§r的流体。\n\n能够自动从§l沉浸工程§r的机器中提取或注入流体。
bq.quest939.name=心之尘
bq.quest939.desc=§c心之尘§r是§c心之碎片§r粉末形式，心之碎片由§5枯萎§r怪物——燃烧着紫色火焰的更强的怪物掉落。\n\n为护甲添加§c心之尘§r可以获得§4"速度"§r特性。\n\n 使用§c心之尘§r可以召唤一些怪物。\n\n用JEI查看合成用途。
bq.quest940.name=门槛：探索
bq.quest940.desc=探索没有单独一个章节，但很多模组添加了更多的探索机制。\n\n§5群系定位器§r需要§n群系精华§r才能工作。\n\n§n自然指南针§r是个更好的替代品。
bq.quest941.name=龙鳞套装
bq.quest941.desc=比钻石更好。
bq.quest942.name=传送铁轨
bq.quest942.desc=传送矿车是E2EE最廉价的传送科技。\n\n先在你想要矿车传送到的位置上扔下一个§2末影珍珠§r和§e铁轨§r。大约5秒后就能获得绑定到该点的铁轨。\n\n每次传送会消耗燃料。可以用§2末影珍珠§r或是别的什么东西充能（查看模组的config）。
bq.quest943.name=肩托式背包
bq.quest943.desc=§6肩托式背包§r能够让玩家§l背起§r生物或其他玩家。\n\n- 手持§6肩托式背包§r右键想要背起的实体。\n- 要让其下来，脱掉§6肩托式背包§r即可。
bq.quest944.name=箭上之鼠
bq.quest944.desc=用箭右键驯服的老鼠可以将它放在箭上。\n\n而野生鼠箭是§6可合成§r的。
bq.quest945.name=悚木
bq.quest945.desc=§n悚木§r可以用于制作匠魂的§l幽魂木§r材料§o（先转化为碎片）§r。\n\n§3悚怖尸巫§r可以通过生物球刷出。
bq.quest946.name=血木
bq.quest946.desc=§4血木§r可以用于制作匠魂部件。
bq.quest947.name=轻树
bq.quest947.desc=奇特的外星树。这种木头可以用于制作匠魂部件§o（先转化为碎片）§r。
bq.quest948.name=微光木
bq.quest948.desc=§n微光木§r可以制作匠魂的§2熔融木§r材料部件。
bq.quest949.name=奶酪
bq.quest949.desc=§6奶酪§r是老鼠的食物。\n\n§6奶酪§r制作的工具能够§n生成老鼠§r。
bq.quest950.name=模组：§a夸克
bq.quest950.desc=夸克添加了许多新的方块与物品，大部分是装饰品。
bq.quest951.name=模组：§aBibliocraft
bq.quest951.desc=§2BiblioCraft§r最初只是个添加了一个书架的模组，现在已经成长为了一个存储相关的自成体系的模组了。\n
bq.quest952.name=写字桌
bq.quest952.desc=写字桌用于保存并复制原版成书、附魔书、合成书等物品。
bq.quest953.name=白色打字机
bq.quest953.desc=打字机能制作程序随机生成的成书。\n\n使用不同的生物可以写出独特的故事。\n村民能够写出最连贯的故事，而其他生物的都会更加狗屁不通。其他生物包括：猪，鸡，牛（或哞菇），羊，狼，豹猫，苦力怕，僵尸以及末影人。
bq.quest954.name=铁棒
bq.quest954.desc=与粘性活塞搭配可以用于破坏方块。 
bq.quest955.name=制画机
bq.quest955.desc=配合画布使用，把画布放进压印机压印后画布会呈现你所在压印机选择的图像。
bq.quest956.name=模组：§a乡村
bq.quest956.desc=中世纪风格的模组，添加了很多装饰方块，以及多种实用设备，涉及炼金、农业与存储等。\n\n柜子要比箱子便宜，容易堆叠。
bq.quest957.name=本章已完成！
bq.quest957.desc=完成了本章的全部任务，送你个奖杯！
bq.quest958.name=储液木桶
bq.quest958.desc=最廉价的木制流体存储。
bq.quest959.name=[本章已完成]
bq.quest959.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest960.name=炼金冷凝器
bq.quest960.desc=能制作瓶装药剂与魔力碎片。\n\n高级版可以创造生物。\n\n在基座的三个方向上放置炼金蒸馏器。
bq.quest961.name=蜂巢
bq.quest961.desc=乡村模组的蜜蜂——是最廉价的蜂蜜来源。
bq.quest962.name=野莓灌木
bq.quest962.desc=能自我增殖，产出水果。
bq.quest963.name=模组：§aDark Utilities
bq.quest963.desc=一些与刷怪相关的实用设备，以及一些实用的饰品。
bq.quest964.name=末影漏斗
bq.quest964.desc=升级版工作的更快也更流畅。
bq.quest965.name=末影栓绳
bq.quest965.desc=阻止附近的（末影人、潜影贝等）传送。
bq.quest966.name=本章已完成！
bq.quest966.desc=完成了本章的全部任务，送你个奖杯！
bq.quest967.name=计时器
bq.quest967.desc=最廉价的可配置红石计时器。
bq.quest968.name=侵蚀陷阱
bq.quest968.desc=将上方怪物的生命值降为1。对于高难度时的刷怪场非常好用。
bq.quest969.name=怪物方尖碑
bq.quest969.desc=显著增加刷怪速度。
bq.quest970.name=睡眠魔符
bq.quest970.desc=跳过睡眠的过场。
bq.quest971.name=气势披带
bq.quest971.desc=满血时阻止被秒杀。
bq.quest972.name=零域魔符
bq.quest972.desc=销毁捡到的物品。最多可以指定27种物品。
bq.quest973.name=模组：§a开放式方块
bq.quest973.desc=加入了很多实用而独特的方块与物品。
bq.quest974.name=[本章已完成]
bq.quest974.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest975.name=自动铁砧
bq.quest975.desc=可以自动化的铁砧。
bq.quest976.name=自动附魔台
bq.quest976.desc=几乎免费（大约100mb的§a液态经验§r）就能进行最大级别的附魔，不需要附近有书架。\n\n消耗 64,000 RF。
bq.quest977.name=经验地漏
bq.quest977.desc=这个方块用于将玩家的经验以液体的形式转移到水槽中。
bq.quest978.name=电梯
bq.quest978.desc=允许玩家竖直传送。
bq.quest979.name=经验莲蓬头
bq.quest979.desc=接入红石信号时会喷出经验球。\n\n用它触发经验修补或为PSI充能最好用了。
bq.quest980.name=滑翔翼
bq.quest980.desc=手持时可以在空中滑翔。
bq.quest981.name=行李箱
bq.quest981.desc=它会捡起附近的所有掉落物。会很快速的跟随放下它的玩家。行李箱有20点生命，但不会受到任何伤害。行李箱容量为1个箱子，右键可以交互。潜行右键可以拾起。\n\n如果行李箱被闪电击中或是触碰到巫水，会获得高压苦力怕的特效。还会额外获得27格，就和一个二联箱子一样大。
bq.quest982.name=强化建筑指导仪
bq.quest982.desc=这个方块用于辅助建出漂亮的建筑。\n\n接入红石信号以工作。\n\n用方块右键它，就会自动填充到指定位置上。
bq.quest983.name=本章已完成！
bq.quest983.desc=完成了本章的全部任务，送你个奖杯！
bq.quest984.name=[本章已完成]
bq.quest984.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest985.name=投掷加农炮
bq.quest985.desc=快速而远距离的物品传输。由红石激活。
bq.quest986.name=沃土
bq.quest986.desc=作物生长速度x3
bq.quest987.name=物品收集器
bq.quest987.desc=像范围更大的漏斗。高级版可以设置过滤选项。
bq.quest988.name=猪笼草
bq.quest988.desc=能够为附近的水槽产水。
bq.quest989.name=本章已完成！
bq.quest989.desc=完成了本章的全部任务，送你个奖杯！
bq.quest990.name=点火器
bq.quest990.desc=可以无限点火。
bq.quest991.name=[本章已完成]
bq.quest991.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest992.name=驱雨盾
bq.quest992.desc=取消半径3区块内的下雨的视听效果。
bq.quest993.name=本章已完成！
bq.quest993.desc=完成了本章的全部任务，送你个奖杯！
bq.quest994.name=粘液立方体
bq.quest994.desc=使当前区块像史莱姆区块一样。
bq.quest995.name=自然核心
bq.quest995.desc=在附近产生树与草。也能刷出一般只在世界生成时才创建的稀有动物。
bq.quest996.name=玩家接口
bq.quest996.desc=从这个方块可以交互到玩家的物品栏。
bq.quest997.name=召唤师灵摆
bq.quest997.desc=能存储最多5个非敌对生物。
bq.quest998.name=强化末影桶
bq.quest998.desc=存储最多10桶液体。用来收集熔岩很合适。
bq.quest999.name=灵气
bq.quest999.desc=用匠魂法杖击杀灵魂很容易获得。
bq.quest1000.name=通灵钥匙
bq.quest1000.desc=可以进入个人维度。\n\n一些特殊的合成需要在这个维度进行。
bq.quest1001.name=[本章已完成]
bq.quest1001.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest1002.name=通灵镜片
bq.quest1002.desc=将信标的提升效果固定在你自己身上。
bq.quest1003.name=通灵能量注入器
bq.quest1003.desc=通灵能量网络的核心。
bq.quest1004.name=通灵线圈
bq.quest1004.desc=能量可以从这里输入或输出通灵能量注入器。
bq.quest1005.name=Nr.137 通灵线圈Spectre Coil Nr. 137
bq.quest1005.desc=无尽的能量源，类似RTG。
bq.quest1006.name=水化器
bq.quest1006.desc=合成机器。也能快速完成一些加水的合成，例如混凝土。
bq.quest1007.name=脱水器
bq.quest1007.desc=注意，这个机器会引起卡顿。\n它能执行一些代替晾干架的合成。
bq.quest1008.name=冷凝炉
bq.quest1008.desc=合成机器。将物体与流体融合。有一些独特的合成。
bq.quest1009.name=打包机
bq.quest1009.desc=为你完成枯燥的工作。\n\n此外还有一些独特的合成只能在这台机器上进行。
bq.quest1010.name=自动合成器
bq.quest1010.desc=快速而不耗能的合成器。
bq.quest1011.name=自动鱼栅
bq.quest1011.desc=捕鱼相当快。需要鱼竿才能工作。
bq.quest1012.name=电池
bq.quest1012.desc=容量一百万RF，能给物品充电。
bq.quest1013.name=物品收集器
bq.quest1013.desc=大范围的漏斗
bq.quest1014.name=收割机
bq.quest1014.desc=收获植物。与很多模组的植物兼容，包括神秘农业。
bq.quest1015.name=树场
bq.quest1015.desc=比较慢地砍树种树。\n\n不消耗RF。
bq.quest1016.name=自动玩家模拟器
bq.quest1016.desc=最快每秒1次模拟左键或右键。
bq.quest1017.name=打火器
bq.quest1017.desc=点火，或冰冻火焰，或暗色之火。
bq.quest1018.name=结构建筑机
bq.quest1018.desc=消耗RF。建造简单的形状。
bq.quest1019.name=可控挖掘者
bq.quest1019.desc=消耗RF。用所给的工具挖掘。
bq.quest1020.name=熔岩铁砧
bq.quest1020.desc=消耗200mb熔岩修复1耐久。\n\n一些物品合成出来就为0耐久，需要在这里修复后才能使用。
bq.quest1021.name=能量钻石铁砧
bq.quest1021.desc=大约32,000 RF/T。
bq.quest1022.name=实用
bq.quest1022.desc=这个章节能提醒你不要忘记本整合包到底有多少好用的东西。
bq.quest1023.name=本章已完成！
bq.quest1023.desc=完成了本章的全部任务，送你个奖杯！
bq.quest1024.name=强化玻璃
bq.quest1024.desc=防爆且遮光。
bq.quest1025.name=流体储罐
bq.quest1025.desc=可以装64桶。竖直放置可以连接。
bq.quest1026.name=水蜡烛
bq.quest1026.desc=点燃后刷怪。
bq.quest1027.name=风扇
bq.quest1027.desc=可以很快地推动实体与玩家。
bq.quest1028.name=洒水器
bq.quest1028.desc=显著加快附近作物的生长。最适合神秘农业的农场。
bq.quest1029.name=药水信标
bq.quest1029.desc=在256格范围内施加放入的药水效果。不如试试§6随机效果II§r药水 :)
bq.quest1030.name=末影之书
bq.quest1030.desc=传送到同维度的之前设定的点。
bq.quest1031.name=魔豆
bq.quest1031.desc=有概率掉落数千种垃圾，或者说物品。查看"Enigmatica2Expert:Extended"手册可以看到全部物品。
bq.quest1032.name=末影之翼
bq.quest1032.desc=传送到世界重生点。还有个人版本传送到你自己的重生点。\n\n合成出来只有1耐久，需要修复之后再用。
bq.quest1033.name=[本章已完成]
bq.quest1033.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest1034.name=本章已完成！
bq.quest1034.desc=完成了本章的全部任务，送你个奖杯！
bq.quest1035.name=攀爬手套
bq.quest1035.desc=可以像爬梯子一样爬墙。
bq.quest1036.name=御空饰品
bq.quest1036.desc=几乎就是创造飞行。
bq.quest1037.name=速度饰品
bq.quest1037.desc=加速。与鞘翅搭配体验极佳（将你变成喷气战斗机）。
bq.quest1038.name=[本章已完成]
bq.quest1038.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest1039.name=本章已完成！
bq.quest1039.desc=完成了本章的全部任务，送你个奖杯！
bq.quest1040.name=[本章已完成]
bq.quest1040.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest1041.name=本章已完成！
bq.quest1041.desc=完成了本章的全部任务，送你个奖杯！
bq.quest1042.name=[本章已完成]
bq.quest1042.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest1043.name=本章已完成！
bq.quest1043.desc=完成了本章的全部任务，送你个奖杯！
bq.quest1044.name=标准方块替换杖
bq.quest1044.desc=好用的前期建筑工具。廉价但耐久低。
bq.quest1045.name=循环建筑魔杖
bq.quest1045.desc=可以远距离放置方块。
bq.quest1046.name=[本章已完成]
bq.quest1046.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest1047.name=背包
bq.quest1047.desc=装备在胸甲提供27个额外物品栏。
bq.quest1048.name=潜影珍珠
bq.quest1048.desc=右键潜影贝偷走它的珍珠！
bq.quest1049.name=生物催眠杖
bq.quest1049.desc=使怪物互相敌对。\n\n怪物杀死史莱姆会掉落独特的物品。
bq.quest1050.name=实用物品 (前置任务)
bq.quest1050.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务玩家理应是看不见的。
bq.quest1051.name=钢制流体储罐
bq.quest1051.desc=钢制流体储罐增强过了——能容纳20000桶液体。
bq.quest1052.name=透水石
bq.quest1052.desc=腐化石在失去腐化源头后会变为透水石。\n\n可以作为刷矿的一种方式。
bq.quest1053.name=自然指南针
bq.quest1053.desc=能够找到任何群系。\n养蜂时很有用。
bq.quest1054.name=结构臂
bq.quest1054.desc=结构臂能以特殊的方式拼接成为更大的结构臂。\n\n可以自己尝试着摆一摆。
bq.quest1055.name=区域构造复制机
bq.quest1055.desc=复制结构，然后粘贴在任意位置。\n\n可以用于重复建造多方块结构。
bq.quest1056.name=物品栏扩展升级蛋糕
bq.quest1056.desc=加入了额外的物品栏，死亡不会掉落。
bq.quest1057.name=物流管理器
bq.quest1057.desc=对另一个方块执行输入或输出物品。查看JEI描述。
bq.quest1058.name=稳态末影珍珠
bq.quest1058.desc=与§n聊天检测器§r和漏斗搭配，能够实现最廉价的§6/home§r指令。
bq.quest1059.name=作物育种
bq.quest1059.desc=工业2的作物杂交很廉价，而且前期就可以进行。\n\n举例来说，它是获得§6甘蔗§r最快的方法之一。
bq.quest1060.name=作物分析器
bq.quest1060.desc=§6额外的功能：§r\n\n手持分析器，按下[Side Inventory Key]可以查看杂交概率。
bq.quest1061.name=刷怪改动
bq.quest1061.desc=一些刷怪机制有所改动。\n相似的信息也可以在§3"Enigmatica2:Expert"§r手册中找到。\n\n新的刷怪规则：\n- §l末影人§r在§n主世界§r生成时，有1/10的概率携带§n压缩末地石§r或更低概率是§n末地矿石§r 。\n- §l惧狼§r只在黑暗中生成。\n- §l石精灵§r§n只会在石头上生成§r至多3个。\n- §l老鼠§r在§n垃圾堆§r上生成。\n- §l观察者§r在主世界只会在§n任意末地石§r上生成。\n- §l紫色守卫§r只能在任意§n紫色方块§r上生成。
bq.quest1062.name=老鼠升级：剪刀
bq.quest1062.desc=能够为§6动物谷§r的羊剪毛！
bq.quest1063.name=垃圾堆
bq.quest1063.desc=§n垃圾堆§r可以用：\n§n被污染的食物§r + 8个§n其它§r不重复的五品。\n\n每个物品的§6价值§r会相乘。\n垃圾堆的产出基于物品的很多属性。\n一些属性会增加§6价值§r一些会减少。\n\n§2+§r 硬度\n§2+§r 挖掘等级\n§2+§r 燃烧时间\n§2+§r 附魔数量\n§2+§r 工具类型\n§2+§r 不可堆叠/堆叠数低\n§2+§r 具有NBT标签\n§2+§r 允许有损伤值\n§c-§r 原版物品\n§c-§r 是方块
bq.quest1064.name=本章已完成！
bq.quest1064.desc=完成了本章的全部任务，送你个奖杯！
bq.quest1065.name=[本章已完成]
bq.quest1065.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest1066.name=本章已完成！
bq.quest1066.desc=完成了本章的全部任务，送你个奖杯！
bq.quest1067.name=[本章已完成]
bq.quest1067.desc=（如果看到这个任务，请向E2E-E开发者报告）\n\n这个任务存在只是技术需要，玩家理应是看不见的。
bq.quest1068.name=本章已完成！
bq.quest1068.desc=完成了本章的全部任务，送你个奖杯！
bq.quest1069.name=难度
bq.quest1069.desc=§4难度§r有时会在下方高亮显示。\n\n它会随时间缓慢增加，大约§n每游玩1小时增加1.8§r。
bq.quest1070.name=太阳能集热塔
bq.quest1070.desc=烧水或其他流体。\n\n§4提示：\n§r§6集热塔需要放置在恰当的高度，也就是比反射镜低1格的高度。
bq.quest1071.name=重金属
bq.quest1071.desc=“重金属”是一种匠魂材料。它具有独特的盔甲属性——§6碾碎§r。\n\n§6跳上矿石§r可以将它粉碎为粉末。\n§6只有潜行时§r可行。\n§6更多盔甲部件带有该属性§r，产生的粉末就更多，最多12个。\n§6坠落高度r越高，概率越高。\n盔甲的§6耐久§r会基于硬度被消耗。\n手持§6木质手柄§r可以显示特性信息。
bq.quest1072.name=瘟疫博士学位
bq.quest1072.desc=将村民转化为瘟疫医生。\n\n§3提示：§r\n瘟疫医生可以治愈僵尸村民。\n被雷击后转化为黑死神。
bq.quest1073.name=分享之书
bq.quest1073.desc=玩家可以互相分享研究。\n\n还有一个包含了§6 全 部 知 识 §r的合成配方。
bq.quest1074.name=门槛：电脑
bq.quest1074.desc=开放式电脑模组与电脑模组提供了如同玩家一般的，廉价采矿海龟与机器人。
bq.quest1075.name=样板扩展卡
bq.quest1075.desc=为ME接口增加9个样板槽位。
