gendustry.bees.species.wacky=Чокнутая
gendustry.bees.species.chilled=Прохладная
gendustry.bees.species.oozy=Илистая
gendustry.bees.species.elysian=Элизийская
gendustry.bees.species.gallant=Галантная
gendustry.bees.species.dull=Скучная
gendustry.bees.species.scrappy=Трэшовая
gendustry.bees.species.potter=Гончар
gendustry.bees.species.tinsmith=Жестянщик
gendustry.bees.species.paughty=Надменная
gendustry.bees.species.egoistic=Эгоистичная
gendustry.bees.species.vain=Тщеславная
gendustry.bees.species.tinker=Тинкер
gendustry.bees.species.artisan=Ремесленник
gendustry.bees.species.selfish=Эгоистичная
gendustry.bees.species.narcissistic=Самовлюбленная

gendustry.honeycomb.wacky.name=Чокнутая сота
gendustry.honeycomb.chilled.name=Прохладная сота
gendustry.honeycomb.oozy.name=Илистая сота
gendustry.honeycomb.elysian.name=Элизийская сота
gendustry.honeycomb.gallant.name=Галантная сота
gendustry.honeycomb.dull.name=Скучная сота
gendustry.honeycomb.scrappy.name=Трэшовая сота
gendustry.honeycomb.potter.name=Гончарная сота
gendustry.honeycomb.tinsmith.name=Жестяная сота
gendustry.honeycomb.paughty.name=Надменная сота
gendustry.honeycomb.egoistic.name=Эгоистичная сота
gendustry.honeycomb.vain.name=Тщеславная сота
gendustry.honeycomb.tinker.name=Тинкерская сота
gendustry.honeycomb.artisan.name=Ремесленниковая сота
gendustry.honeycomb.selfish.name=Эгоистичная сота
gendustry.honeycomb.narcissistic.name=Самовлюбленная сота

gendustry.honeydrop.wacky.name=Чокнутая капля мёда
gendustry.honeydrop.chilled.name=Прохладная капля мёда
gendustry.honeydrop.oozy.name=Илистая капля мёда
gendustry.honeydrop.elysian.name=Элизийская капля мёда
gendustry.honeydrop.gallant.name=Галантная капля мёда
gendustry.honeydrop.dull.name=Скучная капля мёда
gendustry.honeydrop.scrappy.name=Трэшовая капля мёда
gendustry.honeydrop.potter.name=Гончарная капля мёда
gendustry.honeydrop.tinsmith.name=Жестяная капля мёда
gendustry.honeydrop.paughty.name=Надменная капля мёда
gendustry.honeydrop.egoistic.name=Эгоистичная капля мёда
gendustry.honeydrop.vain.name=Тщеславная капля мёда
gendustry.honeydrop.tinker.name=Тинкерская капля мёда
gendustry.honeydrop.artisan.name=Ремесленниковая капля мёда
gendustry.honeydrop.selfish.name=Эгоистичная капля мёда
gendustry.honeydrop.narcissistic.name=Самовлюбленная капля мёда