
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 0.1

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - atMinY, randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: 0

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO3 at.
MinHeight: 0

# When in randomY mode used as the maximum Y to spawn this BO3 at.
MaxHeight: 91

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The B(s) the BO3 should spawn in.
SourceBlocks: GRASS,DIRT,GRAVEL,SAND,SAND:1,SANDSTONE,STONE,STONE:1,STONE:3,STONE:5,DIRT:1,CLAY,HARD_CLAY,38,38:1,38:2,38:3,38:4,38:5,38:6,38:7,38:8,39,40,175,175:1,175:2,175:3,175:4,175:5,31,31:1,31:2,32,COAL_ORE,IRON_ORE,GOLD_ORE,REDSTONE_ORE,DIAMOND_ORE,LAPIS_ORE,EMERALD_ORE,106

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: dontPlace


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RB(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RB(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# MinecraftObject(x,y,z,name)
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.
B(-5,-5,-1,STATIONARY_LAVA)
B(-5,-4,-2,OBSIDIAN)
B(-5,-4,-1,MAGMA)
B(-5,-3,-3,COBBLESTONE)
B(-5,-3,-1,OBSIDIAN)
B(-5,-2,-3,AIR)
B(-5,-2,-2,COBBLESTONE)
B(-5,-2,-1,GRAVEL)
B(-5,-1,-3,AIR)
B(-5,-1,-2,AIR)
B(-5,-1,-1,AIR)
B(-5,0,-3,AIR)
B(-5,0,-2,AIR)
B(-5,0,-1,AIR)
B(-5,1,-3,AIR)
B(-5,1,-2,AIR)
B(-5,1,-1,AIR)
B(-5,2,-3,AIR)
B(-5,2,-2,AIR)
B(-5,2,-1,AIR)
B(-5,3,-3,AIR)
B(-5,3,-2,AIR)
B(-5,3,-1,AIR)
B(-5,4,-3,AIR)
B(-5,4,-2,AIR)
B(-5,4,-1,AIR)
B(-5,5,-3,AIR)
B(-5,5,-2,AIR)
B(-5,5,-1,AIR)
B(-5,6,-3,AIR)
B(-5,6,-2,AIR)
B(-5,6,-1,AIR)
B(-5,7,-3,AIR)
B(-5,7,-2,AIR)
B(-5,7,-1,AIR)
B(-5,8,-3,AIR)
B(-5,8,-2,AIR)
B(-5,8,-1,AIR)
B(-4,-5,-2,OBSIDIAN)
B(-4,-5,-1,STATIONARY_LAVA)
B(-4,-5,0,OBSIDIAN)
B(-4,-4,-2,AIR)
B(-4,-4,-1,AIR)
B(-4,-4,0,MAGMA)
B(-4,-3,-4,GRAVEL)
B(-4,-3,-3,AIR)
B(-4,-3,-2,AIR)
B(-4,-3,-1,AIR)
B(-4,-3,0,COBBLESTONE)
B(-4,-3,2,GRAVEL)
B(-4,-2,-4,AIR)
B(-4,-2,-3,AIR)
B(-4,-2,-2,AIR)
B(-4,-2,-1,AIR)
B(-4,-2,0,AIR)
B(-4,-2,1,GRAVEL)
B(-4,-2,2,GRAVEL)
B(-4,-2,3,AIR)
B(-4,-1,-4,AIR)
B(-4,-1,-3,AIR)
B(-4,-1,-2,AIR)
B(-4,-1,-1,AIR)
B(-4,-1,0,AIR)
B(-4,-1,1,AIR)
B(-4,-1,2,AIR)
B(-4,-1,3,AIR)
B(-4,0,-4,AIR)
B(-4,0,-3,AIR)
B(-4,0,-2,AIR)
B(-4,0,-1,AIR)
B(-4,0,0,AIR)
B(-4,0,1,AIR)
B(-4,0,2,AIR)
B(-4,0,3,AIR)
B(-4,1,-4,AIR)
B(-4,1,-3,AIR)
B(-4,1,-2,AIR)
B(-4,1,-1,AIR)
B(-4,1,0,AIR)
B(-4,1,1,AIR)
B(-4,1,2,AIR)
B(-4,1,3,AIR)
B(-4,2,-4,AIR)
B(-4,2,-3,AIR)
B(-4,2,-2,AIR)
B(-4,2,-1,AIR)
B(-4,2,0,AIR)
B(-4,2,1,AIR)
B(-4,2,2,AIR)
B(-4,2,3,AIR)
B(-4,3,-4,AIR)
B(-4,3,-3,AIR)
B(-4,3,-2,AIR)
B(-4,3,-1,AIR)
B(-4,3,0,AIR)
B(-4,3,1,AIR)
B(-4,3,2,AIR)
B(-4,3,3,AIR)
B(-4,4,-4,AIR)
B(-4,4,-3,AIR)
B(-4,4,-2,AIR)
B(-4,4,-1,AIR)
B(-4,4,0,AIR)
B(-4,4,1,AIR)
B(-4,4,2,AIR)
B(-4,4,3,AIR)
B(-4,5,-4,AIR)
B(-4,5,-3,AIR)
B(-4,5,-2,AIR)
B(-4,5,-1,AIR)
B(-4,5,0,AIR)
B(-4,5,1,AIR)
B(-4,5,2,AIR)
B(-4,5,3,AIR)
B(-4,6,-4,AIR)
B(-4,6,-3,AIR)
B(-4,6,-2,AIR)
B(-4,6,-1,AIR)
B(-4,6,0,AIR)
B(-4,6,1,AIR)
B(-4,6,2,AIR)
B(-4,6,3,AIR)
B(-4,7,-4,AIR)
B(-4,7,-3,AIR)
B(-4,7,-2,AIR)
B(-4,7,-1,AIR)
B(-4,7,0,AIR)
B(-4,7,1,AIR)
B(-4,7,2,AIR)
B(-4,7,3,AIR)
B(-4,8,-4,AIR)
B(-4,8,-3,AIR)
B(-4,8,-2,AIR)
B(-4,8,-1,AIR)
B(-4,8,0,AIR)
B(-4,8,1,AIR)
B(-4,8,2,AIR)
B(-4,8,3,AIR)
B(-3,-7,-1,STATIONARY_LAVA)
B(-3,-6,-2,MAGMA)
B(-3,-6,-1,10)
B(-3,-6,0,OBSIDIAN)
B(-3,-5,-4,AIR)
B(-3,-5,-3,COBBLESTONE)
B(-3,-5,-2,AIR)
B(-3,-5,-1,10)
B(-3,-5,0,AIR)
B(-3,-4,-4,AIR)
B(-3,-4,-3,AIR)
B(-3,-4,-2,AIR)
B(-3,-4,-1,AIR)
B(-3,-4,0,AIR)
B(-3,-4,1,AIR)
B(-3,-4,2,COBBLESTONE)
B(-3,-3,-5,COBBLESTONE)
B(-3,-3,-4,AIR)
B(-3,-3,-3,AIR)
B(-3,-3,-2,AIR)
B(-3,-3,-1,AIR)
B(-3,-3,0,AIR)
B(-3,-3,1,AIR)
B(-3,-3,2,AIR)
B(-3,-3,3,AIR)
B(-3,-2,-6,COBBLESTONE)
B(-3,-2,-5,COBBLESTONE)
B(-3,-2,-4,AIR)
B(-3,-2,-3,AIR)
B(-3,-2,-2,AIR)
B(-3,-2,-1,AIR)
B(-3,-2,0,AIR)
B(-3,-2,1,AIR)
B(-3,-2,2,AIR)
B(-3,-2,3,AIR)
B(-3,-2,4,AIR)
B(-3,-1,-6,AIR)
B(-3,-1,-5,AIR)
B(-3,-1,-4,AIR)
B(-3,-1,-3,AIR)
B(-3,-1,-2,AIR)
B(-3,-1,-1,AIR)
B(-3,-1,0,AIR)
B(-3,-1,1,AIR)
B(-3,-1,2,AIR)
B(-3,-1,3,AIR)
B(-3,-1,4,AIR)
B(-3,0,-6,AIR)
B(-3,0,-5,AIR)
B(-3,0,-4,AIR)
B(-3,0,-3,AIR)
B(-3,0,-2,AIR)
B(-3,0,-1,AIR)
B(-3,0,0,AIR)
B(-3,0,1,AIR)
B(-3,0,2,AIR)
B(-3,0,3,AIR)
B(-3,0,4,AIR)
B(-3,1,-6,AIR)
B(-3,1,-5,AIR)
B(-3,1,-4,AIR)
B(-3,1,-3,AIR)
B(-3,1,-2,AIR)
B(-3,1,-1,AIR)
B(-3,1,0,AIR)
B(-3,1,1,AIR)
B(-3,1,2,AIR)
B(-3,1,3,AIR)
B(-3,1,4,AIR)
B(-3,2,-6,AIR)
B(-3,2,-5,AIR)
B(-3,2,-4,AIR)
B(-3,2,-3,AIR)
B(-3,2,-2,AIR)
B(-3,2,-1,AIR)
B(-3,2,0,AIR)
B(-3,2,1,AIR)
B(-3,2,2,AIR)
B(-3,2,3,AIR)
B(-3,2,4,AIR)
B(-3,3,-6,AIR)
B(-3,3,-5,AIR)
B(-3,3,-4,AIR)
B(-3,3,-3,AIR)
B(-3,3,-2,AIR)
B(-3,3,-1,AIR)
B(-3,3,0,AIR)
B(-3,3,1,AIR)
B(-3,3,2,AIR)
B(-3,3,3,AIR)
B(-3,3,4,AIR)
B(-3,4,-6,AIR)
B(-3,4,-5,AIR)
B(-3,4,-4,AIR)
B(-3,4,-3,AIR)
B(-3,4,-2,AIR)
B(-3,4,-1,AIR)
B(-3,4,0,AIR)
B(-3,4,1,AIR)
B(-3,4,2,AIR)
B(-3,4,3,AIR)
B(-3,4,4,AIR)
B(-3,5,-6,AIR)
B(-3,5,-5,AIR)
B(-3,5,-4,AIR)
B(-3,5,-3,AIR)
B(-3,5,-2,AIR)
B(-3,5,-1,AIR)
B(-3,5,0,AIR)
B(-3,5,1,AIR)
B(-3,5,2,AIR)
B(-3,5,3,AIR)
B(-3,5,4,AIR)
B(-3,6,-6,AIR)
B(-3,6,-5,AIR)
B(-3,6,-4,AIR)
B(-3,6,-3,AIR)
B(-3,6,-2,AIR)
B(-3,6,-1,AIR)
B(-3,6,0,AIR)
B(-3,6,1,AIR)
B(-3,6,2,AIR)
B(-3,6,3,AIR)
B(-3,6,4,AIR)
B(-3,7,-6,AIR)
B(-3,7,-5,AIR)
B(-3,7,-4,AIR)
B(-3,7,-3,AIR)
B(-3,7,-2,AIR)
B(-3,7,-1,AIR)
B(-3,7,0,AIR)
B(-3,7,1,AIR)
B(-3,7,2,AIR)
B(-3,7,3,AIR)
B(-3,7,4,AIR)
B(-3,8,-6,AIR)
B(-3,8,-5,AIR)
B(-3,8,-4,AIR)
B(-3,8,-3,AIR)
B(-3,8,-2,AIR)
B(-3,8,-1,AIR)
B(-3,8,0,AIR)
B(-3,8,1,AIR)
B(-3,8,2,AIR)
B(-3,8,3,AIR)
B(-3,8,4,AIR)
B(-2,-8,-2,OBSIDIAN)
B(-2,-7,-2,OBSIDIAN)
B(-2,-7,-1,10)
B(-2,-7,0,MAGMA)
B(-2,-7,1,OBSIDIAN)
B(-2,-6,-4,COBBLESTONE)
B(-2,-6,-3,COBBLESTONE)
B(-2,-6,-2,AIR)
B(-2,-6,-1,AIR)
B(-2,-6,0,AIR)
B(-2,-6,1,AIR)
B(-2,-6,2,COBBLESTONE)
B(-2,-5,-5,IRON_ORE)
B(-2,-5,-4,AIR)
B(-2,-5,-3,AIR)
B(-2,-5,-2,AIR)
B(-2,-5,-1,AIR)
B(-2,-5,0,AIR)
B(-2,-5,1,AIR)
B(-2,-5,2,AIR)
B(-2,-4,-6,AIR)
B(-2,-4,-5,AIR)
B(-2,-4,-4,AIR)
B(-2,-4,-3,AIR)
B(-2,-4,-2,AIR)
B(-2,-4,-1,AIR)
B(-2,-4,0,AIR)
B(-2,-4,1,AIR)
B(-2,-4,2,AIR)
B(-2,-4,3,AIR)
B(-2,-3,-6,AIR)
B(-2,-3,-5,AIR)
B(-2,-3,-4,AIR)
B(-2,-3,-3,AIR)
B(-2,-3,-2,AIR)
B(-2,-3,-1,AIR)
B(-2,-3,0,AIR)
B(-2,-3,1,AIR)
B(-2,-3,2,AIR)
B(-2,-3,3,AIR)
B(-2,-2,-7,COBBLESTONE)
B(-2,-2,-6,AIR)
B(-2,-2,-5,AIR)
B(-2,-2,-4,AIR)
B(-2,-2,-3,AIR)
B(-2,-2,-2,AIR)
B(-2,-2,-1,AIR)
B(-2,-2,0,AIR)
B(-2,-2,1,AIR)
B(-2,-2,2,AIR)
B(-2,-2,3,AIR)
B(-2,-2,4,GRAVEL)
B(-2,-1,-7,AIR)
B(-2,-1,-6,AIR)
B(-2,-1,-5,AIR)
B(-2,-1,-4,AIR)
B(-2,-1,-3,AIR)
B(-2,-1,-2,AIR)
B(-2,-1,-1,AIR)
B(-2,-1,0,AIR)
B(-2,-1,1,AIR)
B(-2,-1,2,AIR)
B(-2,-1,3,AIR)
B(-2,-1,4,AIR)
B(-2,0,-7,AIR)
B(-2,0,-6,AIR)
B(-2,0,-5,AIR)
B(-2,0,-4,AIR)
B(-2,0,-3,AIR)
B(-2,0,-2,AIR)
B(-2,0,-1,AIR)
B(-2,0,0,AIR)
B(-2,0,1,AIR)
B(-2,0,2,AIR)
B(-2,0,3,AIR)
B(-2,0,4,AIR)
B(-2,1,-7,AIR)
B(-2,1,-6,AIR)
B(-2,1,-5,AIR)
B(-2,1,-4,AIR)
B(-2,1,-3,AIR)
B(-2,1,-2,AIR)
B(-2,1,-1,AIR)
B(-2,1,0,AIR)
B(-2,1,1,AIR)
B(-2,1,2,AIR)
B(-2,1,3,AIR)
B(-2,1,4,AIR)
B(-2,2,-7,AIR)
B(-2,2,-6,AIR)
B(-2,2,-5,AIR)
B(-2,2,-4,AIR)
B(-2,2,-3,AIR)
B(-2,2,-2,AIR)
B(-2,2,-1,AIR)
B(-2,2,0,AIR)
B(-2,2,1,AIR)
B(-2,2,2,AIR)
B(-2,2,3,AIR)
B(-2,2,4,AIR)
B(-2,3,-7,AIR)
B(-2,3,-6,AIR)
B(-2,3,-5,AIR)
B(-2,3,-4,AIR)
B(-2,3,-3,AIR)
B(-2,3,-2,AIR)
B(-2,3,-1,AIR)
B(-2,3,0,AIR)
B(-2,3,1,AIR)
B(-2,3,2,AIR)
B(-2,3,3,AIR)
B(-2,3,4,AIR)
B(-2,4,-7,AIR)
B(-2,4,-6,AIR)
B(-2,4,-5,AIR)
B(-2,4,-4,AIR)
B(-2,4,-3,AIR)
B(-2,4,-2,AIR)
B(-2,4,-1,AIR)
B(-2,4,0,AIR)
B(-2,4,1,AIR)
B(-2,4,2,AIR)
B(-2,4,3,AIR)
B(-2,4,4,AIR)
B(-2,5,-7,AIR)
B(-2,5,-6,AIR)
B(-2,5,-5,AIR)
B(-2,5,-4,AIR)
B(-2,5,-3,AIR)
B(-2,5,-2,AIR)
B(-2,5,-1,AIR)
B(-2,5,0,AIR)
B(-2,5,1,AIR)
B(-2,5,2,AIR)
B(-2,5,3,AIR)
B(-2,5,4,AIR)
B(-2,6,-7,AIR)
B(-2,6,-6,AIR)
B(-2,6,-5,AIR)
B(-2,6,-4,AIR)
B(-2,6,-3,AIR)
B(-2,6,-2,AIR)
B(-2,6,-1,AIR)
B(-2,6,0,AIR)
B(-2,6,1,AIR)
B(-2,6,2,AIR)
B(-2,6,3,AIR)
B(-2,6,4,AIR)
B(-2,7,-7,AIR)
B(-2,7,-6,AIR)
B(-2,7,-5,AIR)
B(-2,7,-4,AIR)
B(-2,7,-3,AIR)
B(-2,7,-2,AIR)
B(-2,7,-1,AIR)
B(-2,7,0,AIR)
B(-2,7,1,AIR)
B(-2,7,2,AIR)
B(-2,7,3,AIR)
B(-2,7,4,AIR)
B(-2,8,-7,AIR)
B(-2,8,-6,AIR)
B(-2,8,-5,AIR)
B(-2,8,-4,AIR)
B(-2,8,-3,AIR)
B(-2,8,-2,AIR)
B(-2,8,-1,AIR)
B(-2,8,0,AIR)
B(-2,8,1,AIR)
B(-2,8,2,AIR)
B(-2,8,3,AIR)
B(-2,8,4,AIR)
B(-1,-8,-4,COBBLESTONE)
B(-1,-8,-3,AIR)
B(-1,-8,-2,OBSIDIAN)
B(-1,-8,-1,10)
B(-1,-8,0,OBSIDIAN)
B(-1,-7,-4,AIR)
B(-1,-7,-3,AIR)
B(-1,-7,-2,AIR)
B(-1,-7,-1,AIR)
B(-1,-7,0,AIR)
B(-1,-7,1,AIR)
B(-1,-7,2,AIR)
B(-1,-7,3,AIR)
B(-1,-6,-5,AIR)
B(-1,-6,-4,AIR)
B(-1,-6,-3,AIR)
B(-1,-6,-2,AIR)
B(-1,-6,-1,AIR)
B(-1,-6,0,AIR)
B(-1,-6,1,AIR)
B(-1,-6,2,AIR)
B(-1,-6,3,AIR)
B(-1,-5,-6,COBBLESTONE)
B(-1,-5,-5,AIR)
B(-1,-5,-4,AIR)
B(-1,-5,-3,AIR)
B(-1,-5,-2,AIR)
B(-1,-5,-1,AIR)
B(-1,-5,0,AIR)
B(-1,-5,1,AIR)
B(-1,-5,2,AIR)
B(-1,-5,3,AIR)
B(-1,-5,4,AIR)
B(-1,-4,-7,COBBLESTONE)
B(-1,-4,-6,AIR)
B(-1,-4,-5,AIR)
B(-1,-4,-4,AIR)
B(-1,-4,-3,AIR)
B(-1,-4,-2,AIR)
B(-1,-4,-1,AIR)
B(-1,-4,0,AIR)
B(-1,-4,1,AIR)
B(-1,-4,2,AIR)
B(-1,-4,3,AIR)
B(-1,-4,4,AIR)
B(-1,-4,5,COBBLESTONE)
B(-1,-3,-8,IRON_ORE)
B(-1,-3,-7,AIR)
B(-1,-3,-6,AIR)
B(-1,-3,-5,AIR)
B(-1,-3,-4,AIR)
B(-1,-3,-3,AIR)
B(-1,-3,-2,AIR)
B(-1,-3,-1,AIR)
B(-1,-3,0,AIR)
B(-1,-3,1,AIR)
B(-1,-3,2,AIR)
B(-1,-3,3,AIR)
B(-1,-3,4,AIR)
B(-1,-3,5,COBBLESTONE)
B(-1,-2,-8,COBBLESTONE)
B(-1,-2,-7,AIR)
B(-1,-2,-6,AIR)
B(-1,-2,-5,AIR)
B(-1,-2,-4,AIR)
B(-1,-2,-3,AIR)
B(-1,-2,-2,AIR)
B(-1,-2,-1,AIR)
B(-1,-2,0,AIR)
B(-1,-2,1,AIR)
B(-1,-2,2,AIR)
B(-1,-2,3,AIR)
B(-1,-2,4,AIR)
B(-1,-2,5,AIR)
B(-1,-2,6,COBBLESTONE)
B(-1,-1,-8,AIR)
B(-1,-1,-7,AIR)
B(-1,-1,-6,AIR)
B(-1,-1,-5,AIR)
B(-1,-1,-4,AIR)
B(-1,-1,-3,AIR)
B(-1,-1,-2,AIR)
B(-1,-1,-1,AIR)
B(-1,-1,0,AIR)
B(-1,-1,1,AIR)
B(-1,-1,2,AIR)
B(-1,-1,3,AIR)
B(-1,-1,4,AIR)
B(-1,-1,5,AIR)
B(-1,-1,6,AIR)
B(-1,0,-8,AIR)
B(-1,0,-7,AIR)
B(-1,0,-6,AIR)
B(-1,0,-5,AIR)
B(-1,0,-4,AIR)
B(-1,0,-3,AIR)
B(-1,0,-2,AIR)
B(-1,0,-1,AIR)
B(-1,0,0,AIR)
B(-1,0,1,AIR)
B(-1,0,2,AIR)
B(-1,0,3,AIR)
B(-1,0,4,AIR)
B(-1,0,5,AIR)
B(-1,0,6,AIR)
B(-1,1,-8,AIR)
B(-1,1,-7,AIR)
B(-1,1,-6,AIR)
B(-1,1,-5,AIR)
B(-1,1,-4,AIR)
B(-1,1,-3,AIR)
B(-1,1,-2,AIR)
B(-1,1,-1,AIR)
B(-1,1,0,AIR)
B(-1,1,1,AIR)
B(-1,1,2,AIR)
B(-1,1,3,AIR)
B(-1,1,4,AIR)
B(-1,1,5,AIR)
B(-1,1,6,AIR)
B(-1,2,-8,AIR)
B(-1,2,-7,AIR)
B(-1,2,-6,AIR)
B(-1,2,-5,AIR)
B(-1,2,-4,AIR)
B(-1,2,-3,AIR)
B(-1,2,-2,AIR)
B(-1,2,-1,AIR)
B(-1,2,0,AIR)
B(-1,2,1,AIR)
B(-1,2,2,AIR)
B(-1,2,3,AIR)
B(-1,2,4,AIR)
B(-1,2,5,AIR)
B(-1,2,6,AIR)
B(-1,3,-8,AIR)
B(-1,3,-7,AIR)
B(-1,3,-6,AIR)
B(-1,3,-5,AIR)
B(-1,3,-4,AIR)
B(-1,3,-3,AIR)
B(-1,3,-2,AIR)
B(-1,3,-1,AIR)
B(-1,3,0,AIR)
B(-1,3,1,AIR)
B(-1,3,2,AIR)
B(-1,3,3,AIR)
B(-1,3,4,AIR)
B(-1,3,5,AIR)
B(-1,3,6,AIR)
B(-1,4,-8,AIR)
B(-1,4,-7,AIR)
B(-1,4,-6,AIR)
B(-1,4,-5,AIR)
B(-1,4,-4,AIR)
B(-1,4,-3,AIR)
B(-1,4,-2,AIR)
B(-1,4,-1,AIR)
B(-1,4,0,AIR)
B(-1,4,1,AIR)
B(-1,4,2,AIR)
B(-1,4,3,AIR)
B(-1,4,4,AIR)
B(-1,4,5,AIR)
B(-1,4,6,AIR)
B(-1,5,-8,AIR)
B(-1,5,-7,AIR)
B(-1,5,-6,AIR)
B(-1,5,-5,AIR)
B(-1,5,-4,AIR)
B(-1,5,-3,AIR)
B(-1,5,-2,AIR)
B(-1,5,-1,AIR)
B(-1,5,0,AIR)
B(-1,5,1,AIR)
B(-1,5,2,AIR)
B(-1,5,3,AIR)
B(-1,5,4,AIR)
B(-1,5,5,AIR)
B(-1,5,6,AIR)
B(-1,6,-8,AIR)
B(-1,6,-7,AIR)
B(-1,6,-6,AIR)
B(-1,6,-5,AIR)
B(-1,6,-4,AIR)
B(-1,6,-3,AIR)
B(-1,6,-2,AIR)
B(-1,6,-1,AIR)
B(-1,6,0,AIR)
B(-1,6,1,AIR)
B(-1,6,2,AIR)
B(-1,6,3,AIR)
B(-1,6,4,AIR)
B(-1,6,5,AIR)
B(-1,6,6,AIR)
B(-1,7,-8,AIR)
B(-1,7,-7,AIR)
B(-1,7,-6,AIR)
B(-1,7,-5,AIR)
B(-1,7,-4,AIR)
B(-1,7,-3,AIR)
B(-1,7,-2,AIR)
B(-1,7,-1,AIR)
B(-1,7,0,AIR)
B(-1,7,1,AIR)
B(-1,7,2,AIR)
B(-1,7,3,AIR)
B(-1,7,4,AIR)
B(-1,7,5,AIR)
B(-1,7,6,AIR)
B(-1,8,-8,AIR)
B(-1,8,-7,AIR)
B(-1,8,-6,AIR)
B(-1,8,-5,AIR)
B(-1,8,-4,AIR)
B(-1,8,-3,AIR)
B(-1,8,-2,AIR)
B(-1,8,-1,AIR)
B(-1,8,0,AIR)
B(-1,8,1,AIR)
B(-1,8,2,AIR)
B(-1,8,3,AIR)
B(-1,8,4,AIR)
B(-1,8,5,AIR)
B(-1,8,6,AIR)
B(0,-10,-3,IRON_ORE)
B(0,-9,-3,IRON_ORE)
B(0,-9,-2,MAGMA)
B(0,-9,-1,STATIONARY_LAVA)
B(0,-9,0,OBSIDIAN)
B(0,-9,1,AIR)
B(0,-8,-6,COBBLESTONE)
B(0,-8,-5,AIR)
B(0,-8,-4,AIR)
B(0,-8,-3,AIR)
B(0,-8,-2,AIR)
B(0,-8,-1,10)
B(0,-8,0,AIR)
B(0,-8,1,AIR)
B(0,-7,-6,AIR)
B(0,-7,-5,AIR)
B(0,-7,-4,AIR)
B(0,-7,-3,AIR)
B(0,-7,-2,AIR)
B(0,-7,-1,AIR)
B(0,-7,0,AIR)
B(0,-7,1,AIR)
B(0,-7,2,AIR)
B(0,-7,3,COBBLESTONE)
B(0,-6,-6,AIR)
B(0,-6,-5,AIR)
B(0,-6,-4,AIR)
B(0,-6,-3,AIR)
B(0,-6,-2,AIR)
B(0,-6,-1,AIR)
B(0,-6,0,AIR)
B(0,-6,1,AIR)
B(0,-6,2,AIR)
B(0,-6,3,AIR)
B(0,-6,4,COBBLESTONE)
B(0,-5,-7,COBBLESTONE)
B(0,-5,-6,AIR)
B(0,-5,-5,AIR)
B(0,-5,-4,AIR)
B(0,-5,-3,AIR)
B(0,-5,-2,AIR)
B(0,-5,-1,AIR)
B(0,-5,0,AIR)
B(0,-5,1,AIR)
B(0,-5,2,AIR)
B(0,-5,3,AIR)
B(0,-5,4,AIR)
B(0,-5,5,GRAVEL)
B(0,-4,-8,IRON_ORE)
B(0,-4,-7,AIR)
B(0,-4,-6,AIR)
B(0,-4,-5,AIR)
B(0,-4,-4,AIR)
B(0,-4,-3,AIR)
B(0,-4,-2,AIR)
B(0,-4,-1,AIR)
B(0,-4,0,AIR)
B(0,-4,1,AIR)
B(0,-4,2,AIR)
B(0,-4,3,AIR)
B(0,-4,4,AIR)
B(0,-4,5,AIR)
B(0,-4,6,COBBLESTONE)
B(0,-3,-7,AIR)
B(0,-3,-6,AIR)
B(0,-3,-5,AIR)
B(0,-3,-4,AIR)
B(0,-3,-3,AIR)
B(0,-3,-2,AIR)
B(0,-3,-1,AIR)
B(0,-3,0,AIR)
B(0,-3,1,AIR)
B(0,-3,2,AIR)
B(0,-3,3,AIR)
B(0,-3,4,AIR)
B(0,-3,5,AIR)
B(0,-3,6,AIR)
B(0,-3,7,COBBLESTONE)
B(0,-2,-9,AIR)
B(0,-2,-8,AIR)
B(0,-2,-7,AIR)
B(0,-2,-6,AIR)
B(0,-2,-5,AIR)
B(0,-2,-4,AIR)
B(0,-2,-3,AIR)
B(0,-2,-2,AIR)
B(0,-2,-1,AIR)
B(0,-2,0,AIR)
B(0,-2,1,AIR)
B(0,-2,2,AIR)
B(0,-2,3,AIR)
B(0,-2,4,AIR)
B(0,-2,5,AIR)
B(0,-2,6,AIR)
B(0,-2,7,AIR)
B(0,-1,-9,AIR)
B(0,-1,-8,AIR)
B(0,-1,-7,AIR)
B(0,-1,-6,AIR)
B(0,-1,-5,AIR)
B(0,-1,-4,AIR)
B(0,-1,-3,AIR)
B(0,-1,-2,AIR)
B(0,-1,-1,AIR)
B(0,-1,0,AIR)
B(0,-1,1,AIR)
B(0,-1,2,AIR)
B(0,-1,3,AIR)
B(0,-1,4,AIR)
B(0,-1,5,AIR)
B(0,-1,6,AIR)
B(0,-1,7,AIR)
B(0,0,-9,AIR)
B(0,0,-8,AIR)
B(0,0,-7,AIR)
B(0,0,-6,AIR)
B(0,0,-5,AIR)
B(0,0,-4,AIR)
B(0,0,-3,AIR)
B(0,0,-2,AIR)
B(0,0,-1,AIR)
B(0,0,0,AIR)
B(0,0,1,AIR)
B(0,0,2,AIR)
B(0,0,3,AIR)
B(0,0,4,AIR)
B(0,0,5,AIR)
B(0,0,6,AIR)
B(0,0,7,AIR)
B(0,1,-9,AIR)
B(0,1,-8,AIR)
B(0,1,-7,AIR)
B(0,1,-6,AIR)
B(0,1,-5,AIR)
B(0,1,-4,AIR)
B(0,1,-3,AIR)
B(0,1,-2,AIR)
B(0,1,-1,AIR)
B(0,1,0,AIR)
B(0,1,1,AIR)
B(0,1,2,AIR)
B(0,1,3,AIR)
B(0,1,4,AIR)
B(0,1,5,AIR)
B(0,1,6,AIR)
B(0,1,7,AIR)
B(0,2,-9,AIR)
B(0,2,-8,AIR)
B(0,2,-7,AIR)
B(0,2,-6,AIR)
B(0,2,-5,AIR)
B(0,2,-4,AIR)
B(0,2,-3,AIR)
B(0,2,-2,AIR)
B(0,2,-1,AIR)
B(0,2,0,AIR)
B(0,2,1,AIR)
B(0,2,2,AIR)
B(0,2,3,AIR)
B(0,2,4,AIR)
B(0,2,5,AIR)
B(0,2,6,AIR)
B(0,2,7,AIR)
B(0,3,-9,AIR)
B(0,3,-8,AIR)
B(0,3,-7,AIR)
B(0,3,-6,AIR)
B(0,3,-5,AIR)
B(0,3,-4,AIR)
B(0,3,-3,AIR)
B(0,3,-2,AIR)
B(0,3,-1,AIR)
B(0,3,0,AIR)
B(0,3,1,AIR)
B(0,3,2,AIR)
B(0,3,3,AIR)
B(0,3,4,AIR)
B(0,3,5,AIR)
B(0,3,6,AIR)
B(0,3,7,AIR)
B(0,4,-9,AIR)
B(0,4,-8,AIR)
B(0,4,-7,AIR)
B(0,4,-6,AIR)
B(0,4,-5,AIR)
B(0,4,-4,AIR)
B(0,4,-3,AIR)
B(0,4,-2,AIR)
B(0,4,-1,AIR)
B(0,4,0,AIR)
B(0,4,1,AIR)
B(0,4,2,AIR)
B(0,4,3,AIR)
B(0,4,4,AIR)
B(0,4,5,AIR)
B(0,4,6,AIR)
B(0,4,7,AIR)
B(0,5,-9,AIR)
B(0,5,-8,AIR)
B(0,5,-7,AIR)
B(0,5,-6,AIR)
B(0,5,-5,AIR)
B(0,5,-4,AIR)
B(0,5,-3,AIR)
B(0,5,-2,AIR)
B(0,5,-1,AIR)
B(0,5,0,AIR)
B(0,5,1,AIR)
B(0,5,2,AIR)
B(0,5,3,AIR)
B(0,5,4,AIR)
B(0,5,5,AIR)
B(0,5,6,AIR)
B(0,5,7,AIR)
B(0,6,-9,AIR)
B(0,6,-8,AIR)
B(0,6,-7,AIR)
B(0,6,-6,AIR)
B(0,6,-5,AIR)
B(0,6,-4,AIR)
B(0,6,-3,AIR)
B(0,6,-2,AIR)
B(0,6,-1,AIR)
B(0,6,0,AIR)
B(0,6,1,AIR)
B(0,6,2,AIR)
B(0,6,3,AIR)
B(0,6,4,AIR)
B(0,6,5,AIR)
B(0,6,6,AIR)
B(0,6,7,AIR)
B(0,7,-9,AIR)
B(0,7,-8,AIR)
B(0,7,-7,AIR)
B(0,7,-6,AIR)
B(0,7,-5,AIR)
B(0,7,-4,AIR)
B(0,7,-3,AIR)
B(0,7,-2,AIR)
B(0,7,-1,AIR)
B(0,7,0,AIR)
B(0,7,1,AIR)
B(0,7,2,AIR)
B(0,7,3,AIR)
B(0,7,4,AIR)
B(0,7,5,AIR)
B(0,7,6,AIR)
B(0,7,7,AIR)
B(0,8,-9,AIR)
B(0,8,-8,AIR)
B(0,8,-7,AIR)
B(0,8,-6,AIR)
B(0,8,-5,AIR)
B(0,8,-4,AIR)
B(0,8,-3,AIR)
B(0,8,-2,AIR)
B(0,8,-1,AIR)
B(0,8,0,AIR)
B(0,8,1,AIR)
B(0,8,2,AIR)
B(0,8,3,AIR)
B(0,8,4,AIR)
B(0,8,5,AIR)
B(0,8,6,AIR)
B(0,8,7,AIR)
B(1,-10,-4,IRON_ORE)
B(1,-10,-3,STATIONARY_LAVA)
B(1,-10,-2,STATIONARY_LAVA)
B(1,-10,0,MAGMA)
B(1,-10,1,OBSIDIAN)
B(1,-9,-4,IRON_ORE)
B(1,-9,-3,AIR)
B(1,-9,-2,10)
B(1,-9,-1,10)
B(1,-9,0,AIR)
B(1,-9,1,AIR)
B(1,-9,2,IRON_ORE)
B(1,-8,-5,OBSIDIAN)
B(1,-8,-4,AIR)
B(1,-8,-3,AIR)
B(1,-8,-2,AIR)
B(1,-8,-1,AIR)
B(1,-8,0,AIR)
B(1,-8,1,AIR)
B(1,-8,2,AIR)
B(1,-7,-6,OBSIDIAN)
B(1,-7,-5,AIR)
B(1,-7,-4,AIR)
B(1,-7,-3,AIR)
B(1,-7,-2,AIR)
B(1,-7,-1,AIR)
B(1,-7,0,AIR)
B(1,-7,1,AIR)
B(1,-7,2,AIR)
B(1,-7,3,AIR)
B(1,-7,4,COBBLESTONE)
B(1,-6,-7,COBBLESTONE)
B(1,-6,-6,AIR)
B(1,-6,-5,AIR)
B(1,-6,-4,AIR)
B(1,-6,-3,AIR)
B(1,-6,-2,AIR)
B(1,-6,-1,AIR)
B(1,-6,0,AIR)
B(1,-6,1,AIR)
B(1,-6,2,AIR)
B(1,-6,3,AIR)
B(1,-6,4,AIR)
B(1,-6,5,GRAVEL)
B(1,-5,-7,AIR)
B(1,-5,-6,AIR)
B(1,-5,-5,AIR)
B(1,-5,-4,AIR)
B(1,-5,-3,AIR)
B(1,-5,-2,AIR)
B(1,-5,-1,AIR)
B(1,-5,0,AIR)
B(1,-5,1,AIR)
B(1,-5,2,AIR)
B(1,-5,3,AIR)
B(1,-5,4,AIR)
B(1,-5,5,AIR)
B(1,-5,6,GRAVEL)
B(1,-4,-8,COBBLESTONE)
B(1,-4,-7,AIR)
B(1,-4,-6,AIR)
B(1,-4,-5,AIR)
B(1,-4,-4,AIR)
B(1,-4,-3,AIR)
B(1,-4,-2,AIR)
B(1,-4,-1,AIR)
B(1,-4,0,AIR)
B(1,-4,1,AIR)
B(1,-4,2,AIR)
B(1,-4,3,AIR)
B(1,-4,4,AIR)
B(1,-4,5,AIR)
B(1,-4,6,AIR)
B(1,-3,-8,AIR)
B(1,-3,-7,AIR)
B(1,-3,-6,AIR)
B(1,-3,-5,AIR)
B(1,-3,-4,AIR)
B(1,-3,-3,AIR)
B(1,-3,-2,AIR)
B(1,-3,-1,AIR)
B(1,-3,0,AIR)
B(1,-3,1,AIR)
B(1,-3,2,AIR)
B(1,-3,3,AIR)
B(1,-3,4,AIR)
B(1,-3,5,AIR)
B(1,-3,6,AIR)
B(1,-2,-9,COBBLESTONE)
B(1,-2,-8,AIR)
B(1,-2,-7,AIR)
B(1,-2,-6,AIR)
B(1,-2,-5,AIR)
B(1,-2,-4,AIR)
B(1,-2,-3,AIR)
B(1,-2,-2,AIR)
B(1,-2,-1,AIR)
B(1,-2,0,AIR)
B(1,-2,1,AIR)
B(1,-2,2,AIR)
B(1,-2,3,AIR)
B(1,-2,4,AIR)
B(1,-2,5,AIR)
B(1,-2,6,AIR)
B(1,-2,7,COBBLESTONE)
B(1,-1,-9,AIR)
B(1,-1,-8,AIR)
B(1,-1,-7,AIR)
B(1,-1,-6,AIR)
B(1,-1,-5,AIR)
B(1,-1,-4,AIR)
B(1,-1,-3,AIR)
B(1,-1,-2,AIR)
B(1,-1,-1,AIR)
B(1,-1,0,AIR)
B(1,-1,1,AIR)
B(1,-1,2,AIR)
B(1,-1,3,AIR)
B(1,-1,4,AIR)
B(1,-1,5,AIR)
B(1,-1,6,AIR)
B(1,-1,7,AIR)
B(1,0,-9,AIR)
B(1,0,-8,AIR)
B(1,0,-7,AIR)
B(1,0,-6,AIR)
B(1,0,-5,AIR)
B(1,0,-4,AIR)
B(1,0,-3,AIR)
B(1,0,-2,AIR)
B(1,0,-1,AIR)
B(1,0,0,AIR)
B(1,0,1,AIR)
B(1,0,2,AIR)
B(1,0,3,AIR)
B(1,0,4,AIR)
B(1,0,5,AIR)
B(1,0,6,AIR)
B(1,0,7,AIR)
B(1,1,-9,AIR)
B(1,1,-8,AIR)
B(1,1,-7,AIR)
B(1,1,-6,AIR)
B(1,1,-5,AIR)
B(1,1,-4,AIR)
B(1,1,-3,AIR)
B(1,1,-2,AIR)
B(1,1,-1,AIR)
B(1,1,0,AIR)
B(1,1,1,AIR)
B(1,1,2,AIR)
B(1,1,3,AIR)
B(1,1,4,AIR)
B(1,1,5,AIR)
B(1,1,6,AIR)
B(1,1,7,AIR)
B(1,2,-9,AIR)
B(1,2,-8,AIR)
B(1,2,-7,AIR)
B(1,2,-6,AIR)
B(1,2,-5,AIR)
B(1,2,-4,AIR)
B(1,2,-3,AIR)
B(1,2,-2,AIR)
B(1,2,-1,AIR)
B(1,2,0,AIR)
B(1,2,1,AIR)
B(1,2,2,AIR)
B(1,2,3,AIR)
B(1,2,4,AIR)
B(1,2,5,AIR)
B(1,2,6,AIR)
B(1,2,7,AIR)
B(1,3,-9,AIR)
B(1,3,-8,AIR)
B(1,3,-7,AIR)
B(1,3,-6,AIR)
B(1,3,-5,AIR)
B(1,3,-4,AIR)
B(1,3,-3,AIR)
B(1,3,-2,AIR)
B(1,3,-1,AIR)
B(1,3,0,AIR)
B(1,3,1,AIR)
B(1,3,2,AIR)
B(1,3,3,AIR)
B(1,3,4,AIR)
B(1,3,5,AIR)
B(1,3,6,AIR)
B(1,3,7,AIR)
B(1,4,-9,AIR)
B(1,4,-8,AIR)
B(1,4,-7,AIR)
B(1,4,-6,AIR)
B(1,4,-5,AIR)
B(1,4,-4,AIR)
B(1,4,-3,AIR)
B(1,4,-2,AIR)
B(1,4,-1,AIR)
B(1,4,0,AIR)
B(1,4,1,AIR)
B(1,4,2,AIR)
B(1,4,3,AIR)
B(1,4,4,AIR)
B(1,4,5,AIR)
B(1,4,6,AIR)
B(1,4,7,AIR)
B(1,5,-9,AIR)
B(1,5,-8,AIR)
B(1,5,-7,AIR)
B(1,5,-6,AIR)
B(1,5,-5,AIR)
B(1,5,-4,AIR)
B(1,5,-3,AIR)
B(1,5,-2,AIR)
B(1,5,-1,AIR)
B(1,5,0,AIR)
B(1,5,1,AIR)
B(1,5,2,AIR)
B(1,5,3,AIR)
B(1,5,4,AIR)
B(1,5,5,AIR)
B(1,5,6,AIR)
B(1,5,7,AIR)
B(1,6,-9,AIR)
B(1,6,-8,AIR)
B(1,6,-7,AIR)
B(1,6,-6,AIR)
B(1,6,-5,AIR)
B(1,6,-4,AIR)
B(1,6,-3,AIR)
B(1,6,-2,AIR)
B(1,6,-1,AIR)
B(1,6,0,AIR)
B(1,6,1,AIR)
B(1,6,2,AIR)
B(1,6,3,AIR)
B(1,6,4,AIR)
B(1,6,5,AIR)
B(1,6,6,AIR)
B(1,6,7,AIR)
B(1,7,-9,AIR)
B(1,7,-8,AIR)
B(1,7,-7,AIR)
B(1,7,-6,AIR)
B(1,7,-5,AIR)
B(1,7,-4,AIR)
B(1,7,-3,AIR)
B(1,7,-2,AIR)
B(1,7,-1,AIR)
B(1,7,0,AIR)
B(1,7,1,AIR)
B(1,7,2,AIR)
B(1,7,3,AIR)
B(1,7,4,AIR)
B(1,7,5,AIR)
B(1,7,6,AIR)
B(1,7,7,AIR)
B(1,8,-9,AIR)
B(1,8,-8,AIR)
B(1,8,-7,AIR)
B(1,8,-6,AIR)
B(1,8,-5,AIR)
B(1,8,-4,AIR)
B(1,8,-3,AIR)
B(1,8,-2,AIR)
B(1,8,-1,AIR)
B(1,8,0,AIR)
B(1,8,1,AIR)
B(1,8,2,AIR)
B(1,8,3,AIR)
B(1,8,4,AIR)
B(1,8,5,AIR)
B(1,8,6,AIR)
B(1,8,7,AIR)
B(2,-10,-3,MAGMA)
B(2,-10,-2,STATIONARY_LAVA)
B(2,-10,-1,STATIONARY_LAVA)
B(2,-10,0,OBSIDIAN)
B(2,-10,1,MAGMA)
B(2,-9,-3,IRON_ORE)
B(2,-9,-2,AIR)
B(2,-9,-1,10)
B(2,-9,0,AIR)
B(2,-9,1,AIR)
B(2,-9,2,MAGMA)
B(2,-9,3,MAGMA)
B(2,-8,-5,COBBLESTONE)
B(2,-8,-4,AIR)
B(2,-8,-3,IRON_ORE)
B(2,-8,-2,AIR)
B(2,-8,-1,AIR)
B(2,-8,0,AIR)
B(2,-8,1,AIR)
B(2,-8,2,AIR)
B(2,-8,3,AIR)
B(2,-8,4,OBSIDIAN)
B(2,-7,-6,COBBLESTONE)
B(2,-7,-5,AIR)
B(2,-7,-4,AIR)
B(2,-7,-3,AIR)
B(2,-7,-2,AIR)
B(2,-7,-1,AIR)
B(2,-7,0,AIR)
B(2,-7,1,AIR)
B(2,-7,2,AIR)
B(2,-7,3,AIR)
B(2,-7,4,AIR)
B(2,-7,5,IRON_ORE)
B(2,-6,-7,OBSIDIAN)
B(2,-6,-6,AIR)
B(2,-6,-5,AIR)
B(2,-6,-4,AIR)
B(2,-6,-3,AIR)
B(2,-6,-2,AIR)
B(2,-6,-1,AIR)
B(2,-6,0,AIR)
B(2,-6,1,AIR)
B(2,-6,2,AIR)
B(2,-6,3,AIR)
B(2,-6,4,AIR)
B(2,-6,5,AIR)
B(2,-5,-7,AIR)
B(2,-5,-6,AIR)
B(2,-5,-5,AIR)
B(2,-5,-4,AIR)
B(2,-5,-3,AIR)
B(2,-5,-2,AIR)
B(2,-5,-1,AIR)
B(2,-5,0,AIR)
B(2,-5,1,AIR)
B(2,-5,2,AIR)
B(2,-5,3,AIR)
B(2,-5,4,AIR)
B(2,-5,5,AIR)
B(2,-5,6,COBBLESTONE)
B(2,-4,-9,COBBLESTONE)
B(2,-4,-8,AIR)
B(2,-4,-7,AIR)
B(2,-4,-6,AIR)
B(2,-4,-5,AIR)
B(2,-4,-4,AIR)
B(2,-4,-3,AIR)
B(2,-4,-2,AIR)
B(2,-4,-1,AIR)
B(2,-4,0,AIR)
B(2,-4,1,AIR)
B(2,-4,2,AIR)
B(2,-4,3,AIR)
B(2,-4,4,AIR)
B(2,-4,5,AIR)
B(2,-4,6,COBBLESTONE)
B(2,-3,-9,AIR)
B(2,-3,-8,AIR)
B(2,-3,-7,AIR)
B(2,-3,-6,AIR)
B(2,-3,-5,AIR)
B(2,-3,-4,AIR)
B(2,-3,-3,AIR)
B(2,-3,-2,AIR)
B(2,-3,-1,AIR)
B(2,-3,0,AIR)
B(2,-3,1,AIR)
B(2,-3,2,AIR)
B(2,-3,3,AIR)
B(2,-3,4,AIR)
B(2,-3,5,AIR)
B(2,-3,6,AIR)
B(2,-2,-11,AIR)
B(2,-2,-10,AIR)
B(2,-2,-9,AIR)
B(2,-2,-8,AIR)
B(2,-2,-7,AIR)
B(2,-2,-6,AIR)
B(2,-2,-5,AIR)
B(2,-2,-4,AIR)
B(2,-2,-3,AIR)
B(2,-2,-2,AIR)
B(2,-2,-1,AIR)
B(2,-2,0,AIR)
B(2,-2,1,AIR)
B(2,-2,2,AIR)
B(2,-2,3,AIR)
B(2,-2,4,AIR)
B(2,-2,5,AIR)
B(2,-2,6,AIR)
B(2,-2,7,AIR)
B(2,-1,-11,AIR)
B(2,-1,-10,AIR)
B(2,-1,-9,AIR)
B(2,-1,-8,AIR)
B(2,-1,-7,AIR)
B(2,-1,-6,AIR)
B(2,-1,-5,AIR)
B(2,-1,-4,AIR)
B(2,-1,-3,AIR)
B(2,-1,-2,AIR)
B(2,-1,-1,AIR)
B(2,-1,0,AIR)
B(2,-1,1,AIR)
B(2,-1,2,AIR)
B(2,-1,3,AIR)
B(2,-1,4,AIR)
B(2,-1,5,AIR)
B(2,-1,6,AIR)
B(2,-1,7,AIR)
B(2,0,-11,AIR)
B(2,0,-10,AIR)
B(2,0,-9,AIR)
B(2,0,-8,AIR)
B(2,0,-7,AIR)
B(2,0,-6,AIR)
B(2,0,-5,AIR)
B(2,0,-4,AIR)
B(2,0,-3,AIR)
B(2,0,-2,AIR)
B(2,0,-1,AIR)
B(2,0,0,AIR)
B(2,0,1,AIR)
B(2,0,2,AIR)
B(2,0,3,AIR)
B(2,0,4,AIR)
B(2,0,5,AIR)
B(2,0,6,AIR)
B(2,0,7,AIR)
B(2,1,-11,AIR)
B(2,1,-10,AIR)
B(2,1,-9,AIR)
B(2,1,-8,AIR)
B(2,1,-7,AIR)
B(2,1,-6,AIR)
B(2,1,-5,AIR)
B(2,1,-4,AIR)
B(2,1,-3,AIR)
B(2,1,-2,AIR)
B(2,1,-1,AIR)
B(2,1,0,AIR)
B(2,1,1,AIR)
B(2,1,2,AIR)
B(2,1,3,AIR)
B(2,1,4,AIR)
B(2,1,5,AIR)
B(2,1,6,AIR)
B(2,1,7,AIR)
B(2,2,-11,AIR)
B(2,2,-10,AIR)
B(2,2,-9,AIR)
B(2,2,-8,AIR)
B(2,2,-7,AIR)
B(2,2,-6,AIR)
B(2,2,-5,AIR)
B(2,2,-4,AIR)
B(2,2,-3,AIR)
B(2,2,-2,AIR)
B(2,2,-1,AIR)
B(2,2,0,AIR)
B(2,2,1,AIR)
B(2,2,2,AIR)
B(2,2,3,AIR)
B(2,2,4,AIR)
B(2,2,5,AIR)
B(2,2,6,AIR)
B(2,2,7,AIR)
B(2,3,-11,AIR)
B(2,3,-10,AIR)
B(2,3,-9,AIR)
B(2,3,-8,AIR)
B(2,3,-7,AIR)
B(2,3,-6,AIR)
B(2,3,-5,AIR)
B(2,3,-4,AIR)
B(2,3,-3,AIR)
B(2,3,-2,AIR)
B(2,3,-1,AIR)
B(2,3,0,AIR)
B(2,3,1,AIR)
B(2,3,2,AIR)
B(2,3,3,AIR)
B(2,3,4,AIR)
B(2,3,5,AIR)
B(2,3,6,AIR)
B(2,3,7,AIR)
B(2,4,-11,AIR)
B(2,4,-10,AIR)
B(2,4,-9,AIR)
B(2,4,-8,AIR)
B(2,4,-7,AIR)
B(2,4,-6,AIR)
B(2,4,-5,AIR)
B(2,4,-4,AIR)
B(2,4,-3,AIR)
B(2,4,-2,AIR)
B(2,4,-1,AIR)
B(2,4,0,AIR)
B(2,4,1,AIR)
B(2,4,2,AIR)
B(2,4,3,AIR)
B(2,4,4,AIR)
B(2,4,5,AIR)
B(2,4,6,AIR)
B(2,4,7,AIR)
B(2,5,-11,AIR)
B(2,5,-10,AIR)
B(2,5,-9,AIR)
B(2,5,-8,AIR)
B(2,5,-7,AIR)
B(2,5,-6,AIR)
B(2,5,-5,AIR)
B(2,5,-4,AIR)
B(2,5,-3,AIR)
B(2,5,-2,AIR)
B(2,5,-1,AIR)
B(2,5,0,AIR)
B(2,5,1,AIR)
B(2,5,2,AIR)
B(2,5,3,AIR)
B(2,5,4,AIR)
B(2,5,5,AIR)
B(2,5,6,AIR)
B(2,5,7,AIR)
B(2,6,-11,AIR)
B(2,6,-10,AIR)
B(2,6,-9,AIR)
B(2,6,-8,AIR)
B(2,6,-7,AIR)
B(2,6,-6,AIR)
B(2,6,-5,AIR)
B(2,6,-4,AIR)
B(2,6,-3,AIR)
B(2,6,-2,AIR)
B(2,6,-1,AIR)
B(2,6,0,AIR)
B(2,6,1,AIR)
B(2,6,2,AIR)
B(2,6,3,AIR)
B(2,6,4,AIR)
B(2,6,5,AIR)
B(2,6,6,AIR)
B(2,6,7,AIR)
B(2,7,-11,AIR)
B(2,7,-10,AIR)
B(2,7,-9,AIR)
B(2,7,-8,AIR)
B(2,7,-7,AIR)
B(2,7,-6,AIR)
B(2,7,-5,AIR)
B(2,7,-4,AIR)
B(2,7,-3,AIR)
B(2,7,-2,AIR)
B(2,7,-1,AIR)
B(2,7,0,AIR)
B(2,7,1,AIR)
B(2,7,2,AIR)
B(2,7,3,AIR)
B(2,7,4,AIR)
B(2,7,5,AIR)
B(2,7,6,AIR)
B(2,7,7,AIR)
B(2,8,-11,AIR)
B(2,8,-10,AIR)
B(2,8,-9,AIR)
B(2,8,-8,AIR)
B(2,8,-7,AIR)
B(2,8,-6,AIR)
B(2,8,-5,AIR)
B(2,8,-4,AIR)
B(2,8,-3,AIR)
B(2,8,-2,AIR)
B(2,8,-1,AIR)
B(2,8,0,AIR)
B(2,8,1,AIR)
B(2,8,2,AIR)
B(2,8,3,AIR)
B(2,8,4,AIR)
B(2,8,5,AIR)
B(2,8,6,AIR)
B(2,8,7,AIR)
B(3,-10,-4,OBSIDIAN)
B(3,-10,-3,STATIONARY_LAVA)
B(3,-10,-2,STATIONARY_LAVA)
B(3,-10,-1,STATIONARY_LAVA)
B(3,-10,0,OBSIDIAN)
B(3,-10,1,OBSIDIAN)
B(3,-9,-4,OBSIDIAN)
B(3,-9,-3,AIR)
B(3,-9,-2,AIR)
B(3,-9,-1,AIR)
B(3,-9,0,IRON_ORE)
B(3,-9,1,IRON_ORE)
B(3,-9,2,OBSIDIAN)
B(3,-9,3,OBSIDIAN)
B(3,-8,-4,IRON_ORE)
B(3,-8,-3,AIR)
B(3,-8,-2,AIR)
B(3,-8,-1,AIR)
B(3,-8,0,AIR)
B(3,-8,1,IRON_ORE)
B(3,-8,2,AIR)
B(3,-8,3,AIR)
B(3,-8,4,MAGMA)
B(3,-7,-6,IRON_ORE)
B(3,-7,-5,AIR)
B(3,-7,-4,IRON_ORE)
B(3,-7,-3,AIR)
B(3,-7,-2,AIR)
B(3,-7,-1,AIR)
B(3,-7,0,AIR)
B(3,-7,1,AIR)
B(3,-7,2,AIR)
B(3,-7,3,AIR)
B(3,-7,4,AIR)
B(3,-7,5,OBSIDIAN)
B(3,-6,-6,AIR)
B(3,-6,-5,AIR)
B(3,-6,-4,AIR)
B(3,-6,-3,AIR)
B(3,-6,-2,AIR)
B(3,-6,-1,AIR)
B(3,-6,0,AIR)
B(3,-6,1,AIR)
B(3,-6,2,AIR)
B(3,-6,3,AIR)
B(3,-6,4,AIR)
B(3,-6,5,AIR)
B(3,-6,6,COBBLESTONE)
B(3,-5,-8,COBBLESTONE)
B(3,-5,-7,AIR)
B(3,-5,-6,AIR)
B(3,-5,-5,AIR)
B(3,-5,-4,AIR)
B(3,-5,-3,AIR)
B(3,-5,-2,AIR)
B(3,-5,-1,AIR)
B(3,-5,0,AIR)
B(3,-5,1,AIR)
B(3,-5,2,AIR)
B(3,-5,3,AIR)
B(3,-5,4,AIR)
B(3,-5,5,AIR)
B(3,-5,6,AIR)
B(3,-5,7,COBBLESTONE)
B(3,-4,-9,COBBLESTONE)
B(3,-4,-8,AIR)
B(3,-4,-7,AIR)
B(3,-4,-6,AIR)
B(3,-4,-5,AIR)
B(3,-4,-4,AIR)
B(3,-4,-3,AIR)
B(3,-4,-2,AIR)
B(3,-4,-1,AIR)
B(3,-4,0,AIR)
B(3,-4,1,AIR)
B(3,-4,2,AIR)
B(3,-4,3,AIR)
B(3,-4,4,AIR)
B(3,-4,5,AIR)
B(3,-4,6,AIR)
B(3,-3,-10,COBBLESTONE)
B(3,-3,-9,AIR)
B(3,-3,-8,AIR)
B(3,-3,-7,AIR)
B(3,-3,-6,AIR)
B(3,-3,-5,AIR)
B(3,-3,-4,AIR)
B(3,-3,-3,AIR)
B(3,-3,-2,AIR)
B(3,-3,-1,AIR)
B(3,-3,0,AIR)
B(3,-3,1,AIR)
B(3,-3,2,AIR)
B(3,-3,3,AIR)
B(3,-3,4,AIR)
B(3,-3,5,AIR)
B(3,-3,6,AIR)
B(3,-3,7,AIR)
B(3,-2,-10,AIR)
B(3,-2,-9,AIR)
B(3,-2,-8,AIR)
B(3,-2,-7,AIR)
B(3,-2,-6,AIR)
B(3,-2,-5,AIR)
B(3,-2,-4,AIR)
B(3,-2,-3,AIR)
B(3,-2,-2,AIR)
B(3,-2,-1,AIR)
B(3,-2,0,AIR)
B(3,-2,1,AIR)
B(3,-2,2,AIR)
B(3,-2,3,AIR)
B(3,-2,4,AIR)
B(3,-2,5,AIR)
B(3,-2,6,AIR)
B(3,-2,7,AIR)
B(3,-2,8,AIR)
B(3,-1,-10,AIR)
B(3,-1,-9,AIR)
B(3,-1,-8,AIR)
B(3,-1,-7,AIR)
B(3,-1,-6,AIR)
B(3,-1,-5,AIR)
B(3,-1,-4,AIR)
B(3,-1,-3,AIR)
B(3,-1,-2,AIR)
B(3,-1,-1,AIR)
B(3,-1,0,AIR)
B(3,-1,1,AIR)
B(3,-1,2,AIR)
B(3,-1,3,AIR)
B(3,-1,4,AIR)
B(3,-1,5,AIR)
B(3,-1,6,AIR)
B(3,-1,7,AIR)
B(3,-1,8,AIR)
B(3,0,-10,AIR)
B(3,0,-9,AIR)
B(3,0,-8,AIR)
B(3,0,-7,AIR)
B(3,0,-6,AIR)
B(3,0,-5,AIR)
B(3,0,-4,AIR)
B(3,0,-3,AIR)
B(3,0,-2,AIR)
B(3,0,-1,AIR)
B(3,0,0,AIR)
B(3,0,1,AIR)
B(3,0,2,AIR)
B(3,0,3,AIR)
B(3,0,4,AIR)
B(3,0,5,AIR)
B(3,0,6,AIR)
B(3,0,7,AIR)
B(3,0,8,AIR)
B(3,1,-10,AIR)
B(3,1,-9,AIR)
B(3,1,-8,AIR)
B(3,1,-7,AIR)
B(3,1,-6,AIR)
B(3,1,-5,AIR)
B(3,1,-4,AIR)
B(3,1,-3,AIR)
B(3,1,-2,AIR)
B(3,1,-1,AIR)
B(3,1,0,AIR)
B(3,1,1,AIR)
B(3,1,2,AIR)
B(3,1,3,AIR)
B(3,1,4,AIR)
B(3,1,5,AIR)
B(3,1,6,AIR)
B(3,1,7,AIR)
B(3,1,8,AIR)
B(3,2,-10,AIR)
B(3,2,-9,AIR)
B(3,2,-8,AIR)
B(3,2,-7,AIR)
B(3,2,-6,AIR)
B(3,2,-5,AIR)
B(3,2,-4,AIR)
B(3,2,-3,AIR)
B(3,2,-2,AIR)
B(3,2,-1,AIR)
B(3,2,0,AIR)
B(3,2,1,AIR)
B(3,2,2,AIR)
B(3,2,3,AIR)
B(3,2,4,AIR)
B(3,2,5,AIR)
B(3,2,6,AIR)
B(3,2,7,AIR)
B(3,2,8,AIR)
B(3,3,-10,AIR)
B(3,3,-9,AIR)
B(3,3,-8,AIR)
B(3,3,-7,AIR)
B(3,3,-6,AIR)
B(3,3,-5,AIR)
B(3,3,-4,AIR)
B(3,3,-3,AIR)
B(3,3,-2,AIR)
B(3,3,-1,AIR)
B(3,3,0,AIR)
B(3,3,1,AIR)
B(3,3,2,AIR)
B(3,3,3,AIR)
B(3,3,4,AIR)
B(3,3,5,AIR)
B(3,3,6,AIR)
B(3,3,7,AIR)
B(3,3,8,AIR)
B(3,4,-10,AIR)
B(3,4,-9,AIR)
B(3,4,-8,AIR)
B(3,4,-7,AIR)
B(3,4,-6,AIR)
B(3,4,-5,AIR)
B(3,4,-4,AIR)
B(3,4,-3,AIR)
B(3,4,-2,AIR)
B(3,4,-1,AIR)
B(3,4,0,AIR)
B(3,4,1,AIR)
B(3,4,2,AIR)
B(3,4,3,AIR)
B(3,4,4,AIR)
B(3,4,5,AIR)
B(3,4,6,AIR)
B(3,4,7,AIR)
B(3,4,8,AIR)
B(3,5,-10,AIR)
B(3,5,-9,AIR)
B(3,5,-8,AIR)
B(3,5,-7,AIR)
B(3,5,-6,AIR)
B(3,5,-5,AIR)
B(3,5,-4,AIR)
B(3,5,-3,AIR)
B(3,5,-2,AIR)
B(3,5,-1,AIR)
B(3,5,0,AIR)
B(3,5,1,AIR)
B(3,5,2,AIR)
B(3,5,3,AIR)
B(3,5,4,AIR)
B(3,5,5,AIR)
B(3,5,6,AIR)
B(3,5,7,AIR)
B(3,5,8,AIR)
B(3,6,-10,AIR)
B(3,6,-9,AIR)
B(3,6,-8,AIR)
B(3,6,-7,AIR)
B(3,6,-6,AIR)
B(3,6,-5,AIR)
B(3,6,-4,AIR)
B(3,6,-3,AIR)
B(3,6,-2,AIR)
B(3,6,-1,AIR)
B(3,6,0,AIR)
B(3,6,1,AIR)
B(3,6,2,AIR)
B(3,6,3,AIR)
B(3,6,4,AIR)
B(3,6,5,AIR)
B(3,6,6,AIR)
B(3,6,7,AIR)
B(3,6,8,AIR)
B(3,7,-10,AIR)
B(3,7,-9,AIR)
B(3,7,-8,AIR)
B(3,7,-7,AIR)
B(3,7,-6,AIR)
B(3,7,-5,AIR)
B(3,7,-4,AIR)
B(3,7,-3,AIR)
B(3,7,-2,AIR)
B(3,7,-1,AIR)
B(3,7,0,AIR)
B(3,7,1,AIR)
B(3,7,2,AIR)
B(3,7,3,AIR)
B(3,7,4,AIR)
B(3,7,5,AIR)
B(3,7,6,AIR)
B(3,7,7,AIR)
B(3,7,8,AIR)
B(3,8,-10,AIR)
B(3,8,-9,AIR)
B(3,8,-8,AIR)
B(3,8,-7,AIR)
B(3,8,-6,AIR)
B(3,8,-5,AIR)
B(3,8,-4,AIR)
B(3,8,-3,AIR)
B(3,8,-2,AIR)
B(3,8,-1,AIR)
B(3,8,0,AIR)
B(3,8,1,AIR)
B(3,8,2,AIR)
B(3,8,3,AIR)
B(3,8,4,AIR)
B(3,8,5,AIR)
B(3,8,6,AIR)
B(3,8,7,AIR)
B(3,8,8,AIR)
B(4,-10,-4,MAGMA)
B(4,-10,-3,OBSIDIAN)
B(4,-10,-2,STATIONARY_LAVA)
B(4,-10,-1,STATIONARY_LAVA)
B(4,-10,0,OBSIDIAN)
B(4,-10,1,MAGMA)
B(4,-9,-5,OBSIDIAN)
B(4,-9,-4,AIR)
B(4,-9,-3,AIR)
B(4,-9,-2,AIR)
B(4,-9,-1,AIR)
B(4,-9,0,IRON_ORE)
B(4,-9,1,IRON_ORE)
B(4,-9,2,OBSIDIAN)
B(4,-8,-6,OBSIDIAN)
B(4,-8,-5,AIR)
B(4,-8,-4,AIR)
B(4,-8,-3,AIR)
B(4,-8,-2,AIR)
B(4,-8,-1,AIR)
B(4,-8,0,IRON_ORE)
B(4,-8,1,IRON_ORE)
B(4,-8,2,AIR)
B(4,-8,3,OBSIDIAN)
B(4,-7,-6,AIR)
B(4,-7,-5,AIR)
B(4,-7,-4,AIR)
B(4,-7,-3,AIR)
B(4,-7,-2,AIR)
B(4,-7,-1,AIR)
B(4,-7,0,AIR)
B(4,-7,1,IRON_ORE)
B(4,-7,2,AIR)
B(4,-7,3,AIR)
B(4,-7,4,MAGMA)
B(4,-6,-7,COBBLESTONE)
B(4,-6,-6,AIR)
B(4,-6,-5,AIR)
B(4,-6,-4,AIR)
B(4,-6,-3,AIR)
B(4,-6,-2,AIR)
B(4,-6,-1,AIR)
B(4,-6,0,AIR)
B(4,-6,1,AIR)
B(4,-6,2,AIR)
B(4,-6,3,AIR)
B(4,-6,4,AIR)
B(4,-6,5,OBSIDIAN)
B(4,-5,-8,COBBLESTONE)
B(4,-5,-7,AIR)
B(4,-5,-6,AIR)
B(4,-5,-5,AIR)
B(4,-5,-4,AIR)
B(4,-5,-3,AIR)
B(4,-5,-2,AIR)
B(4,-5,-1,AIR)
B(4,-5,0,AIR)
B(4,-5,1,AIR)
B(4,-5,2,AIR)
B(4,-5,3,AIR)
B(4,-5,4,AIR)
B(4,-5,5,AIR)
B(4,-5,6,OBSIDIAN)
B(4,-4,-8,AIR)
B(4,-4,-7,AIR)
B(4,-4,-6,AIR)
B(4,-4,-5,AIR)
B(4,-4,-4,AIR)
B(4,-4,-3,AIR)
B(4,-4,-2,AIR)
B(4,-4,-1,AIR)
B(4,-4,0,AIR)
B(4,-4,1,AIR)
B(4,-4,2,AIR)
B(4,-4,3,AIR)
B(4,-4,4,AIR)
B(4,-4,5,AIR)
B(4,-4,6,AIR)
B(4,-4,7,COBBLESTONE)
B(4,-3,-8,AIR)
B(4,-3,-7,AIR)
B(4,-3,-6,AIR)
B(4,-3,-5,AIR)
B(4,-3,-4,AIR)
B(4,-3,-3,AIR)
B(4,-3,-2,AIR)
B(4,-3,-1,AIR)
B(4,-3,0,AIR)
B(4,-3,1,AIR)
B(4,-3,2,AIR)
B(4,-3,3,AIR)
B(4,-3,4,AIR)
B(4,-3,5,AIR)
B(4,-3,6,AIR)
B(4,-3,7,AIR)
B(4,-2,-10,COBBLESTONE)
B(4,-2,-9,AIR)
B(4,-2,-8,AIR)
B(4,-2,-7,AIR)
B(4,-2,-6,AIR)
B(4,-2,-5,AIR)
B(4,-2,-4,AIR)
B(4,-2,-3,AIR)
B(4,-2,-2,AIR)
B(4,-2,-1,AIR)
B(4,-2,0,AIR)
B(4,-2,1,AIR)
B(4,-2,2,AIR)
B(4,-2,3,AIR)
B(4,-2,4,AIR)
B(4,-2,5,AIR)
B(4,-2,6,AIR)
B(4,-2,7,AIR)
B(4,-2,8,COBBLESTONE)
B(4,-1,-10,AIR)
B(4,-1,-9,AIR)
B(4,-1,-8,AIR)
B(4,-1,-7,AIR)
B(4,-1,-6,AIR)
B(4,-1,-5,AIR)
B(4,-1,-4,AIR)
B(4,-1,-3,AIR)
B(4,-1,-2,AIR)
B(4,-1,-1,AIR)
B(4,-1,0,AIR)
B(4,-1,1,AIR)
B(4,-1,2,AIR)
B(4,-1,3,AIR)
B(4,-1,4,AIR)
B(4,-1,5,AIR)
B(4,-1,6,AIR)
B(4,-1,7,AIR)
B(4,-1,8,AIR)
B(4,0,-10,AIR)
B(4,0,-9,AIR)
B(4,0,-8,AIR)
B(4,0,-7,AIR)
B(4,0,-6,AIR)
B(4,0,-5,AIR)
B(4,0,-4,AIR)
B(4,0,-3,AIR)
B(4,0,-2,AIR)
B(4,0,-1,AIR)
B(4,0,0,AIR)
B(4,0,1,AIR)
B(4,0,2,AIR)
B(4,0,3,AIR)
B(4,0,4,AIR)
B(4,0,5,AIR)
B(4,0,6,AIR)
B(4,0,7,AIR)
B(4,0,8,AIR)
B(4,1,-10,AIR)
B(4,1,-9,AIR)
B(4,1,-8,AIR)
B(4,1,-7,AIR)
B(4,1,-6,AIR)
B(4,1,-5,AIR)
B(4,1,-4,AIR)
B(4,1,-3,AIR)
B(4,1,-2,AIR)
B(4,1,-1,AIR)
B(4,1,0,AIR)
B(4,1,1,AIR)
B(4,1,2,AIR)
B(4,1,3,AIR)
B(4,1,4,AIR)
B(4,1,5,AIR)
B(4,1,6,AIR)
B(4,1,7,AIR)
B(4,1,8,AIR)
B(4,2,-10,AIR)
B(4,2,-9,AIR)
B(4,2,-8,AIR)
B(4,2,-7,AIR)
B(4,2,-6,AIR)
B(4,2,-5,AIR)
B(4,2,-4,AIR)
B(4,2,-3,AIR)
B(4,2,-2,AIR)
B(4,2,-1,AIR)
B(4,2,0,AIR)
B(4,2,1,AIR)
B(4,2,2,AIR)
B(4,2,3,AIR)
B(4,2,4,AIR)
B(4,2,5,AIR)
B(4,2,6,AIR)
B(4,2,7,AIR)
B(4,2,8,AIR)
B(4,3,-10,AIR)
B(4,3,-9,AIR)
B(4,3,-8,AIR)
B(4,3,-7,AIR)
B(4,3,-6,AIR)
B(4,3,-5,AIR)
B(4,3,-4,AIR)
B(4,3,-3,AIR)
B(4,3,-2,AIR)
B(4,3,-1,AIR)
B(4,3,0,AIR)
B(4,3,1,AIR)
B(4,3,2,AIR)
B(4,3,3,AIR)
B(4,3,4,AIR)
B(4,3,5,AIR)
B(4,3,6,AIR)
B(4,3,7,AIR)
B(4,3,8,AIR)
B(4,4,-10,AIR)
B(4,4,-9,AIR)
B(4,4,-8,AIR)
B(4,4,-7,AIR)
B(4,4,-6,AIR)
B(4,4,-5,AIR)
B(4,4,-4,AIR)
B(4,4,-3,AIR)
B(4,4,-2,AIR)
B(4,4,-1,AIR)
B(4,4,0,AIR)
B(4,4,1,AIR)
B(4,4,2,AIR)
B(4,4,3,AIR)
B(4,4,4,AIR)
B(4,4,5,AIR)
B(4,4,6,AIR)
B(4,4,7,AIR)
B(4,4,8,AIR)
B(4,5,-10,AIR)
B(4,5,-9,AIR)
B(4,5,-8,AIR)
B(4,5,-7,AIR)
B(4,5,-6,AIR)
B(4,5,-5,AIR)
B(4,5,-4,AIR)
B(4,5,-3,AIR)
B(4,5,-2,AIR)
B(4,5,-1,AIR)
B(4,5,0,AIR)
B(4,5,1,AIR)
B(4,5,2,AIR)
B(4,5,3,AIR)
B(4,5,4,AIR)
B(4,5,5,AIR)
B(4,5,6,AIR)
B(4,5,7,AIR)
B(4,5,8,AIR)
B(4,6,-10,AIR)
B(4,6,-9,AIR)
B(4,6,-8,AIR)
B(4,6,-7,AIR)
B(4,6,-6,AIR)
B(4,6,-5,AIR)
B(4,6,-4,AIR)
B(4,6,-3,AIR)
B(4,6,-2,AIR)
B(4,6,-1,AIR)
B(4,6,0,AIR)
B(4,6,1,AIR)
B(4,6,2,AIR)
B(4,6,3,AIR)
B(4,6,4,AIR)
B(4,6,5,AIR)
B(4,6,6,AIR)
B(4,6,7,AIR)
B(4,6,8,AIR)
B(4,7,-10,AIR)
B(4,7,-9,AIR)
B(4,7,-8,AIR)
B(4,7,-7,AIR)
B(4,7,-6,AIR)
B(4,7,-5,AIR)
B(4,7,-4,AIR)
B(4,7,-3,AIR)
B(4,7,-2,AIR)
B(4,7,-1,AIR)
B(4,7,0,AIR)
B(4,7,1,AIR)
B(4,7,2,AIR)
B(4,7,3,AIR)
B(4,7,4,AIR)
B(4,7,5,AIR)
B(4,7,6,AIR)
B(4,7,7,AIR)
B(4,7,8,AIR)
B(4,8,-10,AIR)
B(4,8,-9,AIR)
B(4,8,-8,AIR)
B(4,8,-7,AIR)
B(4,8,-6,AIR)
B(4,8,-5,AIR)
B(4,8,-4,AIR)
B(4,8,-3,AIR)
B(4,8,-2,AIR)
B(4,8,-1,AIR)
B(4,8,0,AIR)
B(4,8,1,AIR)
B(4,8,2,AIR)
B(4,8,3,AIR)
B(4,8,4,AIR)
B(4,8,5,AIR)
B(4,8,6,AIR)
B(4,8,7,AIR)
B(4,8,8,AIR)
B(5,-10,-3,MAGMA)
B(5,-10,-2,MAGMA)
B(5,-10,-1,STATIONARY_LAVA)
B(5,-10,0,MAGMA)
B(5,-10,1,OBSIDIAN)
B(5,-9,-4,MAGMA)
B(5,-9,-3,AIR)
B(5,-9,-2,AIR)
B(5,-9,-1,AIR)
B(5,-9,0,AIR)
B(5,-9,1,AIR)
B(5,-9,2,MAGMA)
B(5,-8,-6,OBSIDIAN)
B(5,-8,-5,MAGMA)
B(5,-8,-4,AIR)
B(5,-8,-3,AIR)
B(5,-8,-2,AIR)
B(5,-8,-1,AIR)
B(5,-8,0,AIR)
B(5,-8,1,AIR)
B(5,-8,2,AIR)
B(5,-8,3,OBSIDIAN)
B(5,-7,-7,OBSIDIAN)
B(5,-7,-6,AIR)
B(5,-7,-5,AIR)
B(5,-7,-4,AIR)
B(5,-7,-3,AIR)
B(5,-7,-2,AIR)
B(5,-7,-1,AIR)
B(5,-7,0,AIR)
B(5,-7,1,AIR)
B(5,-7,2,AIR)
B(5,-7,3,AIR)
B(5,-7,4,MAGMA)
B(5,-6,-8,OBSIDIAN)
B(5,-6,-7,AIR)
B(5,-6,-6,AIR)
B(5,-6,-5,AIR)
B(5,-6,-4,AIR)
B(5,-6,-3,AIR)
B(5,-6,-2,AIR)
B(5,-6,-1,AIR)
B(5,-6,0,AIR)
B(5,-6,1,AIR)
B(5,-6,2,AIR)
B(5,-6,3,AIR)
B(5,-6,4,AIR)
B(5,-6,5,MAGMA)
B(5,-5,-8,IRON_ORE)
B(5,-5,-7,AIR)
B(5,-5,-6,AIR)
B(5,-5,-5,AIR)
B(5,-5,-4,AIR)
B(5,-5,-3,AIR)
B(5,-5,-2,AIR)
B(5,-5,-1,AIR)
B(5,-5,0,AIR)
B(5,-5,1,AIR)
B(5,-5,2,AIR)
B(5,-5,3,AIR)
B(5,-5,4,AIR)
B(5,-5,5,AIR)
B(5,-5,6,OBSIDIAN)
B(5,-4,-8,COBBLESTONE)
B(5,-4,-7,AIR)
B(5,-4,-6,AIR)
B(5,-4,-5,AIR)
B(5,-4,-4,AIR)
B(5,-4,-3,AIR)
B(5,-4,-2,AIR)
B(5,-4,-1,AIR)
B(5,-4,0,AIR)
B(5,-4,1,AIR)
B(5,-4,2,AIR)
B(5,-4,3,AIR)
B(5,-4,4,AIR)
B(5,-4,5,AIR)
B(5,-4,6,OBSIDIAN)
B(5,-3,-8,COBBLESTONE)
B(5,-3,-7,AIR)
B(5,-3,-6,AIR)
B(5,-3,-5,AIR)
B(5,-3,-4,AIR)
B(5,-3,-3,AIR)
B(5,-3,-2,AIR)
B(5,-3,-1,AIR)
B(5,-3,0,AIR)
B(5,-3,1,AIR)
B(5,-3,2,AIR)
B(5,-3,3,AIR)
B(5,-3,4,AIR)
B(5,-3,5,AIR)
B(5,-3,6,AIR)
B(5,-3,7,COBBLESTONE)
B(5,-2,-9,COBBLESTONE)
B(5,-2,-8,AIR)
B(5,-2,-7,AIR)
B(5,-2,-6,AIR)
B(5,-2,-5,AIR)
B(5,-2,-4,AIR)
B(5,-2,-3,AIR)
B(5,-2,-2,AIR)
B(5,-2,-1,AIR)
B(5,-2,0,AIR)
B(5,-2,1,AIR)
B(5,-2,2,AIR)
B(5,-2,3,AIR)
B(5,-2,4,AIR)
B(5,-2,5,AIR)
B(5,-2,6,AIR)
B(5,-2,7,GRAVEL)
B(5,-1,-9,AIR)
B(5,-1,-8,AIR)
B(5,-1,-7,AIR)
B(5,-1,-6,AIR)
B(5,-1,-5,AIR)
B(5,-1,-4,AIR)
B(5,-1,-3,AIR)
B(5,-1,-2,AIR)
B(5,-1,-1,AIR)
B(5,-1,0,AIR)
B(5,-1,1,AIR)
B(5,-1,2,AIR)
B(5,-1,3,AIR)
B(5,-1,4,AIR)
B(5,-1,5,AIR)
B(5,-1,6,AIR)
B(5,-1,7,AIR)
B(5,0,-9,AIR)
B(5,0,-8,AIR)
B(5,0,-7,AIR)
B(5,0,-6,AIR)
B(5,0,-5,AIR)
B(5,0,-4,AIR)
B(5,0,-3,AIR)
B(5,0,-2,AIR)
B(5,0,-1,AIR)
B(5,0,0,AIR)
B(5,0,1,AIR)
B(5,0,2,AIR)
B(5,0,3,AIR)
B(5,0,4,AIR)
B(5,0,5,AIR)
B(5,0,6,AIR)
B(5,0,7,AIR)
B(5,1,-9,AIR)
B(5,1,-8,AIR)
B(5,1,-7,AIR)
B(5,1,-6,AIR)
B(5,1,-5,AIR)
B(5,1,-4,AIR)
B(5,1,-3,AIR)
B(5,1,-2,AIR)
B(5,1,-1,AIR)
B(5,1,0,AIR)
B(5,1,1,AIR)
B(5,1,2,AIR)
B(5,1,3,AIR)
B(5,1,4,AIR)
B(5,1,5,AIR)
B(5,1,6,AIR)
B(5,1,7,AIR)
B(5,2,-9,AIR)
B(5,2,-8,AIR)
B(5,2,-7,AIR)
B(5,2,-6,AIR)
B(5,2,-5,AIR)
B(5,2,-4,AIR)
B(5,2,-3,AIR)
B(5,2,-2,AIR)
B(5,2,-1,AIR)
B(5,2,0,AIR)
B(5,2,1,AIR)
B(5,2,2,AIR)
B(5,2,3,AIR)
B(5,2,4,AIR)
B(5,2,5,AIR)
B(5,2,6,AIR)
B(5,2,7,AIR)
B(5,3,-9,AIR)
B(5,3,-8,AIR)
B(5,3,-7,AIR)
B(5,3,-6,AIR)
B(5,3,-5,AIR)
B(5,3,-4,AIR)
B(5,3,-3,AIR)
B(5,3,-2,AIR)
B(5,3,-1,AIR)
B(5,3,0,AIR)
B(5,3,1,AIR)
B(5,3,2,AIR)
B(5,3,3,AIR)
B(5,3,4,AIR)
B(5,3,5,AIR)
B(5,3,6,AIR)
B(5,3,7,AIR)
B(5,4,-9,AIR)
B(5,4,-8,AIR)
B(5,4,-7,AIR)
B(5,4,-6,AIR)
B(5,4,-5,AIR)
B(5,4,-4,AIR)
B(5,4,-3,AIR)
B(5,4,-2,AIR)
B(5,4,-1,AIR)
B(5,4,0,AIR)
B(5,4,1,AIR)
B(5,4,2,AIR)
B(5,4,3,AIR)
B(5,4,4,AIR)
B(5,4,5,AIR)
B(5,4,6,AIR)
B(5,4,7,AIR)
B(5,5,-9,AIR)
B(5,5,-8,AIR)
B(5,5,-7,AIR)
B(5,5,-6,AIR)
B(5,5,-5,AIR)
B(5,5,-4,AIR)
B(5,5,-3,AIR)
B(5,5,-2,AIR)
B(5,5,-1,AIR)
B(5,5,0,AIR)
B(5,5,1,AIR)
B(5,5,2,AIR)
B(5,5,3,AIR)
B(5,5,4,AIR)
B(5,5,5,AIR)
B(5,5,6,AIR)
B(5,5,7,AIR)
B(5,6,-9,AIR)
B(5,6,-8,AIR)
B(5,6,-7,AIR)
B(5,6,-6,AIR)
B(5,6,-5,AIR)
B(5,6,-4,AIR)
B(5,6,-3,AIR)
B(5,6,-2,AIR)
B(5,6,-1,AIR)
B(5,6,0,AIR)
B(5,6,1,AIR)
B(5,6,2,AIR)
B(5,6,3,AIR)
B(5,6,4,AIR)
B(5,6,5,AIR)
B(5,6,6,AIR)
B(5,6,7,AIR)
B(5,7,-9,AIR)
B(5,7,-8,AIR)
B(5,7,-7,AIR)
B(5,7,-6,AIR)
B(5,7,-5,AIR)
B(5,7,-4,AIR)
B(5,7,-3,AIR)
B(5,7,-2,AIR)
B(5,7,-1,AIR)
B(5,7,0,AIR)
B(5,7,1,AIR)
B(5,7,2,AIR)
B(5,7,3,AIR)
B(5,7,4,AIR)
B(5,7,5,AIR)
B(5,7,6,AIR)
B(5,7,7,AIR)
B(5,8,-9,AIR)
B(5,8,-8,AIR)
B(5,8,-7,AIR)
B(5,8,-6,AIR)
B(5,8,-5,AIR)
B(5,8,-4,AIR)
B(5,8,-3,AIR)
B(5,8,-2,AIR)
B(5,8,-1,AIR)
B(5,8,0,AIR)
B(5,8,1,AIR)
B(5,8,2,AIR)
B(5,8,3,AIR)
B(5,8,4,AIR)
B(5,8,5,AIR)
B(5,8,6,AIR)
B(5,8,7,AIR)
B(6,-10,-1,MAGMA)
B(6,-10,0,MAGMA)
B(6,-9,-3,OBSIDIAN)
B(6,-9,-2,COBBLESTONE)
B(6,-9,-1,AIR)
B(6,-9,0,AIR)
B(6,-9,1,OBSIDIAN)
B(6,-8,-5,MAGMA)
B(6,-8,-4,OBSIDIAN)
B(6,-8,-3,AIR)
B(6,-8,-2,AIR)
B(6,-8,-1,AIR)
B(6,-8,0,AIR)
B(6,-8,1,AIR)
B(6,-8,2,OBSIDIAN)
B(6,-7,-6,MAGMA)
B(6,-7,-5,AIR)
B(6,-7,-4,AIR)
B(6,-7,-3,AIR)
B(6,-7,-2,AIR)
B(6,-7,-1,AIR)
B(6,-7,0,AIR)
B(6,-7,1,AIR)
B(6,-7,2,AIR)
B(6,-7,3,COBBLESTONE)
B(6,-6,-7,MAGMA)
B(6,-6,-6,AIR)
B(6,-6,-5,AIR)
B(6,-6,-4,AIR)
B(6,-6,-3,AIR)
B(6,-6,-2,AIR)
B(6,-6,-1,AIR)
B(6,-6,0,AIR)
B(6,-6,1,AIR)
B(6,-6,2,AIR)
B(6,-6,3,AIR)
B(6,-6,4,OBSIDIAN)
B(6,-5,-8,OBSIDIAN)
B(6,-5,-7,AIR)
B(6,-5,-6,AIR)
B(6,-5,-5,AIR)
B(6,-5,-4,AIR)
B(6,-5,-3,AIR)
B(6,-5,-2,AIR)
B(6,-5,-1,AIR)
B(6,-5,0,AIR)
B(6,-5,1,AIR)
B(6,-5,2,AIR)
B(6,-5,3,AIR)
B(6,-5,4,AIR)
B(6,-5,5,OBSIDIAN)
B(6,-4,-8,GRAVEL)
B(6,-4,-7,AIR)
B(6,-4,-6,AIR)
B(6,-4,-5,AIR)
B(6,-4,-4,AIR)
B(6,-4,-3,AIR)
B(6,-4,-2,AIR)
B(6,-4,-1,AIR)
B(6,-4,0,AIR)
B(6,-4,1,AIR)
B(6,-4,2,AIR)
B(6,-4,3,AIR)
B(6,-4,4,AIR)
B(6,-4,5,AIR)
B(6,-3,-8,AIR)
B(6,-3,-7,AIR)
B(6,-3,-6,AIR)
B(6,-3,-5,AIR)
B(6,-3,-4,AIR)
B(6,-3,-3,AIR)
B(6,-3,-2,AIR)
B(6,-3,-1,AIR)
B(6,-3,0,AIR)
B(6,-3,1,AIR)
B(6,-3,2,AIR)
B(6,-3,3,AIR)
B(6,-3,4,AIR)
B(6,-3,5,AIR)
B(6,-3,6,COBBLESTONE)
B(6,-2,-9,AIR)
B(6,-2,-8,AIR)
B(6,-2,-7,AIR)
B(6,-2,-6,AIR)
B(6,-2,-5,AIR)
B(6,-2,-4,AIR)
B(6,-2,-3,AIR)
B(6,-2,-2,AIR)
B(6,-2,-1,AIR)
B(6,-2,0,AIR)
B(6,-2,1,AIR)
B(6,-2,2,AIR)
B(6,-2,3,AIR)
B(6,-2,4,AIR)
B(6,-2,5,AIR)
B(6,-2,6,AIR)
B(6,-1,-9,AIR)
B(6,-1,-8,AIR)
B(6,-1,-7,AIR)
B(6,-1,-6,AIR)
B(6,-1,-5,AIR)
B(6,-1,-4,AIR)
B(6,-1,-3,AIR)
B(6,-1,-2,AIR)
B(6,-1,-1,AIR)
B(6,-1,0,AIR)
B(6,-1,1,AIR)
B(6,-1,2,AIR)
B(6,-1,3,AIR)
B(6,-1,4,AIR)
B(6,-1,5,AIR)
B(6,-1,6,AIR)
B(6,0,-9,AIR)
B(6,0,-8,AIR)
B(6,0,-7,AIR)
B(6,0,-6,AIR)
B(6,0,-5,AIR)
B(6,0,-4,AIR)
B(6,0,-3,AIR)
B(6,0,-2,AIR)
B(6,0,-1,AIR)
B(6,0,0,AIR)
B(6,0,1,AIR)
B(6,0,2,AIR)
B(6,0,3,AIR)
B(6,0,4,AIR)
B(6,0,5,AIR)
B(6,0,6,AIR)
B(6,1,-9,AIR)
B(6,1,-8,AIR)
B(6,1,-7,AIR)
B(6,1,-6,AIR)
B(6,1,-5,AIR)
B(6,1,-4,AIR)
B(6,1,-3,AIR)
B(6,1,-2,AIR)
B(6,1,-1,AIR)
B(6,1,0,AIR)
B(6,1,1,AIR)
B(6,1,2,AIR)
B(6,1,3,AIR)
B(6,1,4,AIR)
B(6,1,5,AIR)
B(6,1,6,AIR)
B(6,2,-9,AIR)
B(6,2,-8,AIR)
B(6,2,-7,AIR)
B(6,2,-6,AIR)
B(6,2,-5,AIR)
B(6,2,-4,AIR)
B(6,2,-3,AIR)
B(6,2,-2,AIR)
B(6,2,-1,AIR)
B(6,2,0,AIR)
B(6,2,1,AIR)
B(6,2,2,AIR)
B(6,2,3,AIR)
B(6,2,4,AIR)
B(6,2,5,AIR)
B(6,2,6,AIR)
B(6,3,-9,AIR)
B(6,3,-8,AIR)
B(6,3,-7,AIR)
B(6,3,-6,AIR)
B(6,3,-5,AIR)
B(6,3,-4,AIR)
B(6,3,-3,AIR)
B(6,3,-2,AIR)
B(6,3,-1,AIR)
B(6,3,0,AIR)
B(6,3,1,AIR)
B(6,3,2,AIR)
B(6,3,3,AIR)
B(6,3,4,AIR)
B(6,3,5,AIR)
B(6,3,6,AIR)
B(6,4,-9,AIR)
B(6,4,-8,AIR)
B(6,4,-7,AIR)
B(6,4,-6,AIR)
B(6,4,-5,AIR)
B(6,4,-4,AIR)
B(6,4,-3,AIR)
B(6,4,-2,AIR)
B(6,4,-1,AIR)
B(6,4,0,AIR)
B(6,4,1,AIR)
B(6,4,2,AIR)
B(6,4,3,AIR)
B(6,4,4,AIR)
B(6,4,5,AIR)
B(6,4,6,AIR)
B(6,5,-9,AIR)
B(6,5,-8,AIR)
B(6,5,-7,AIR)
B(6,5,-6,AIR)
B(6,5,-5,AIR)
B(6,5,-4,AIR)
B(6,5,-3,AIR)
B(6,5,-2,AIR)
B(6,5,-1,AIR)
B(6,5,0,AIR)
B(6,5,1,AIR)
B(6,5,2,AIR)
B(6,5,3,AIR)
B(6,5,4,AIR)
B(6,5,5,AIR)
B(6,5,6,AIR)
B(6,6,-9,AIR)
B(6,6,-8,AIR)
B(6,6,-7,AIR)
B(6,6,-6,AIR)
B(6,6,-5,AIR)
B(6,6,-4,AIR)
B(6,6,-3,AIR)
B(6,6,-2,AIR)
B(6,6,-1,AIR)
B(6,6,0,AIR)
B(6,6,1,AIR)
B(6,6,2,AIR)
B(6,6,3,AIR)
B(6,6,4,AIR)
B(6,6,5,AIR)
B(6,6,6,AIR)
B(6,7,-9,AIR)
B(6,7,-8,AIR)
B(6,7,-7,AIR)
B(6,7,-6,AIR)
B(6,7,-5,AIR)
B(6,7,-4,AIR)
B(6,7,-3,AIR)
B(6,7,-2,AIR)
B(6,7,-1,AIR)
B(6,7,0,AIR)
B(6,7,1,AIR)
B(6,7,2,AIR)
B(6,7,3,AIR)
B(6,7,4,AIR)
B(6,7,5,AIR)
B(6,7,6,AIR)
B(6,8,-9,AIR)
B(6,8,-8,AIR)
B(6,8,-7,AIR)
B(6,8,-6,AIR)
B(6,8,-5,AIR)
B(6,8,-4,AIR)
B(6,8,-3,AIR)
B(6,8,-2,AIR)
B(6,8,-1,AIR)
B(6,8,0,AIR)
B(6,8,1,AIR)
B(6,8,2,AIR)
B(6,8,3,AIR)
B(6,8,4,AIR)
B(6,8,5,AIR)
B(6,8,6,AIR)
B(7,-10,-1,OBSIDIAN)
B(7,-9,-1,AIR)
B(7,-9,0,MAGMA)
B(7,-8,-5,OBSIDIAN)
B(7,-8,-2,COBBLESTONE)
B(7,-8,-1,AIR)
B(7,-8,0,AIR)
B(7,-8,1,COBBLESTONE)
B(7,-7,-7,OBSIDIAN)
B(7,-7,-6,OBSIDIAN)
B(7,-7,-5,OBSIDIAN)
B(7,-7,-4,AIR)
B(7,-7,-3,AIR)
B(7,-7,-2,AIR)
B(7,-7,-1,AIR)
B(7,-7,0,AIR)
B(7,-7,1,AIR)
B(7,-7,2,AIR)
B(7,-7,3,COBBLESTONE)
B(7,-6,-7,OBSIDIAN)
B(7,-6,-6,AIR)
B(7,-6,-5,AIR)
B(7,-6,-4,AIR)
B(7,-6,-3,AIR)
B(7,-6,-2,AIR)
B(7,-6,-1,AIR)
B(7,-6,0,AIR)
B(7,-6,1,AIR)
B(7,-6,2,AIR)
B(7,-6,3,AIR)
B(7,-5,-7,AIR)
B(7,-5,-6,AIR)
B(7,-5,-5,AIR)
B(7,-5,-4,AIR)
B(7,-5,-3,AIR)
B(7,-5,-2,AIR)
B(7,-5,-1,AIR)
B(7,-5,0,AIR)
B(7,-5,1,AIR)
B(7,-5,2,AIR)
B(7,-5,3,AIR)
B(7,-5,4,COBBLESTONE)
B(7,-4,-7,AIR)
B(7,-4,-6,AIR)
B(7,-4,-5,AIR)
B(7,-4,-4,AIR)
B(7,-4,-3,AIR)
B(7,-4,-2,AIR)
B(7,-4,-1,AIR)
B(7,-4,0,AIR)
B(7,-4,1,AIR)
B(7,-4,2,AIR)
B(7,-4,3,AIR)
B(7,-4,4,AIR)
B(7,-4,5,AIR)
B(7,-3,-8,COBBLESTONE)
B(7,-3,-7,AIR)
B(7,-3,-6,AIR)
B(7,-3,-5,AIR)
B(7,-3,-4,AIR)
B(7,-3,-3,AIR)
B(7,-3,-2,AIR)
B(7,-3,-1,AIR)
B(7,-3,0,AIR)
B(7,-3,1,AIR)
B(7,-3,2,AIR)
B(7,-3,3,AIR)
B(7,-3,4,AIR)
B(7,-3,5,AIR)
B(7,-2,-9,COBBLESTONE)
B(7,-2,-8,AIR)
B(7,-2,-7,AIR)
B(7,-2,-6,AIR)
B(7,-2,-5,AIR)
B(7,-2,-4,AIR)
B(7,-2,-3,AIR)
B(7,-2,-2,AIR)
B(7,-2,-1,AIR)
B(7,-2,0,AIR)
B(7,-2,1,AIR)
B(7,-2,2,AIR)
B(7,-2,3,AIR)
B(7,-2,4,AIR)
B(7,-2,5,AIR)
B(7,-1,-9,AIR)
B(7,-1,-8,AIR)
B(7,-1,-7,AIR)
B(7,-1,-6,AIR)
B(7,-1,-5,AIR)
B(7,-1,-4,AIR)
B(7,-1,-3,AIR)
B(7,-1,-2,AIR)
B(7,-1,-1,AIR)
B(7,-1,0,AIR)
B(7,-1,1,AIR)
B(7,-1,2,AIR)
B(7,-1,3,AIR)
B(7,-1,4,AIR)
B(7,-1,5,AIR)
B(7,0,-9,AIR)
B(7,0,-8,AIR)
B(7,0,-7,AIR)
B(7,0,-6,AIR)
B(7,0,-5,AIR)
B(7,0,-4,AIR)
B(7,0,-3,AIR)
B(7,0,-2,AIR)
B(7,0,-1,AIR)
B(7,0,0,AIR)
B(7,0,1,AIR)
B(7,0,2,AIR)
B(7,0,3,AIR)
B(7,0,4,AIR)
B(7,0,5,AIR)
B(7,1,-9,AIR)
B(7,1,-8,AIR)
B(7,1,-7,AIR)
B(7,1,-6,AIR)
B(7,1,-5,AIR)
B(7,1,-4,AIR)
B(7,1,-3,AIR)
B(7,1,-2,AIR)
B(7,1,-1,AIR)
B(7,1,0,AIR)
B(7,1,1,AIR)
B(7,1,2,AIR)
B(7,1,3,AIR)
B(7,1,4,AIR)
B(7,1,5,AIR)
B(7,2,-9,AIR)
B(7,2,-8,AIR)
B(7,2,-7,AIR)
B(7,2,-6,AIR)
B(7,2,-5,AIR)
B(7,2,-4,AIR)
B(7,2,-3,AIR)
B(7,2,-2,AIR)
B(7,2,-1,AIR)
B(7,2,0,AIR)
B(7,2,1,AIR)
B(7,2,2,AIR)
B(7,2,3,AIR)
B(7,2,4,AIR)
B(7,2,5,AIR)
B(7,3,-9,AIR)
B(7,3,-8,AIR)
B(7,3,-7,AIR)
B(7,3,-6,AIR)
B(7,3,-5,AIR)
B(7,3,-4,AIR)
B(7,3,-3,AIR)
B(7,3,-2,AIR)
B(7,3,-1,AIR)
B(7,3,0,AIR)
B(7,3,1,AIR)
B(7,3,2,AIR)
B(7,3,3,AIR)
B(7,3,4,AIR)
B(7,3,5,AIR)
B(7,4,-9,AIR)
B(7,4,-8,AIR)
B(7,4,-7,AIR)
B(7,4,-6,AIR)
B(7,4,-5,AIR)
B(7,4,-4,AIR)
B(7,4,-3,AIR)
B(7,4,-2,AIR)
B(7,4,-1,AIR)
B(7,4,0,AIR)
B(7,4,1,AIR)
B(7,4,2,AIR)
B(7,4,3,AIR)
B(7,4,4,AIR)
B(7,4,5,AIR)
B(7,5,-9,AIR)
B(7,5,-8,AIR)
B(7,5,-7,AIR)
B(7,5,-6,AIR)
B(7,5,-5,AIR)
B(7,5,-4,AIR)
B(7,5,-3,AIR)
B(7,5,-2,AIR)
B(7,5,-1,AIR)
B(7,5,0,AIR)
B(7,5,1,AIR)
B(7,5,2,AIR)
B(7,5,3,AIR)
B(7,5,4,AIR)
B(7,5,5,AIR)
B(7,6,-9,AIR)
B(7,6,-8,AIR)
B(7,6,-7,AIR)
B(7,6,-6,AIR)
B(7,6,-5,AIR)
B(7,6,-4,AIR)
B(7,6,-3,AIR)
B(7,6,-2,AIR)
B(7,6,-1,AIR)
B(7,6,0,AIR)
B(7,6,1,AIR)
B(7,6,2,AIR)
B(7,6,3,AIR)
B(7,6,4,AIR)
B(7,6,5,AIR)
B(7,7,-9,AIR)
B(7,7,-8,AIR)
B(7,7,-7,AIR)
B(7,7,-6,AIR)
B(7,7,-5,AIR)
B(7,7,-4,AIR)
B(7,7,-3,AIR)
B(7,7,-2,AIR)
B(7,7,-1,AIR)
B(7,7,0,AIR)
B(7,7,1,AIR)
B(7,7,2,AIR)
B(7,7,3,AIR)
B(7,7,4,AIR)
B(7,7,5,AIR)
B(7,8,-9,AIR)
B(7,8,-8,AIR)
B(7,8,-7,AIR)
B(7,8,-6,AIR)
B(7,8,-5,AIR)
B(7,8,-4,AIR)
B(7,8,-3,AIR)
B(7,8,-2,AIR)
B(7,8,-1,AIR)
B(7,8,0,AIR)
B(7,8,1,AIR)
B(7,8,2,AIR)
B(7,8,3,AIR)
B(7,8,4,AIR)
B(7,8,5,AIR)
B(8,-9,-1,OBSIDIAN)
B(8,-8,-1,COBBLESTONE)
B(8,-8,0,OBSIDIAN)
B(8,-7,-3,COBBLESTONE)
B(8,-7,-2,COBBLESTONE)
B(8,-7,-1,AIR)
B(8,-7,0,AIR)
B(8,-7,1,OBSIDIAN)
B(8,-6,-6,OBSIDIAN)
B(8,-6,-5,AIR)
B(8,-6,-3,AIR)
B(8,-6,-2,AIR)
B(8,-6,-1,AIR)
B(8,-6,0,AIR)
B(8,-6,1,AIR)
B(8,-6,2,AIR)
B(8,-5,-6,OBSIDIAN)
B(8,-5,-5,AIR)
B(8,-5,-4,AIR)
B(8,-5,-3,AIR)
B(8,-5,-2,AIR)
B(8,-5,-1,AIR)
B(8,-5,0,AIR)
B(8,-5,1,AIR)
B(8,-5,2,AIR)
B(8,-5,3,COBBLESTONE)
B(8,-4,-7,COBBLESTONE)
B(8,-4,-6,AIR)
B(8,-4,-5,AIR)
B(8,-4,-4,AIR)
B(8,-4,-3,AIR)
B(8,-4,-2,AIR)
B(8,-4,-1,AIR)
B(8,-4,0,AIR)
B(8,-4,1,AIR)
B(8,-4,2,AIR)
B(8,-4,3,AIR)
B(8,-4,4,COBBLESTONE)
B(8,-3,-7,COBBLESTONE)
B(8,-3,-6,AIR)
B(8,-3,-5,AIR)
B(8,-3,-4,AIR)
B(8,-3,-3,AIR)
B(8,-3,-2,AIR)
B(8,-3,-1,AIR)
B(8,-3,0,AIR)
B(8,-3,1,AIR)
B(8,-3,2,AIR)
B(8,-3,3,AIR)
B(8,-3,4,COBBLESTONE)
B(8,-2,-7,AIR)
B(8,-2,-6,AIR)
B(8,-2,-5,AIR)
B(8,-2,-4,AIR)
B(8,-2,-3,AIR)
B(8,-2,-2,AIR)
B(8,-2,-1,AIR)
B(8,-2,0,AIR)
B(8,-2,1,AIR)
B(8,-2,2,AIR)
B(8,-2,3,AIR)
B(8,-2,4,AIR)
B(8,-1,-7,AIR)
B(8,-1,-6,AIR)
B(8,-1,-5,AIR)
B(8,-1,-4,AIR)
B(8,-1,-3,AIR)
B(8,-1,-2,AIR)
B(8,-1,-1,AIR)
B(8,-1,0,AIR)
B(8,-1,1,AIR)
B(8,-1,2,AIR)
B(8,-1,3,AIR)
B(8,-1,4,AIR)
B(8,0,-7,AIR)
B(8,0,-6,AIR)
B(8,0,-5,AIR)
B(8,0,-4,AIR)
B(8,0,-3,AIR)
B(8,0,-2,AIR)
B(8,0,-1,AIR)
B(8,0,0,AIR)
B(8,0,1,AIR)
B(8,0,2,AIR)
B(8,0,3,AIR)
B(8,0,4,AIR)
B(8,1,-7,AIR)
B(8,1,-6,AIR)
B(8,1,-5,AIR)
B(8,1,-4,AIR)
B(8,1,-3,AIR)
B(8,1,-2,AIR)
B(8,1,-1,AIR)
B(8,1,0,AIR)
B(8,1,1,AIR)
B(8,1,2,AIR)
B(8,1,3,AIR)
B(8,1,4,AIR)
B(8,2,-7,AIR)
B(8,2,-6,AIR)
B(8,2,-5,AIR)
B(8,2,-4,AIR)
B(8,2,-3,AIR)
B(8,2,-2,AIR)
B(8,2,-1,AIR)
B(8,2,0,AIR)
B(8,2,1,AIR)
B(8,2,2,AIR)
B(8,2,3,AIR)
B(8,2,4,AIR)
B(8,3,-7,AIR)
B(8,3,-6,AIR)
B(8,3,-5,AIR)
B(8,3,-4,AIR)
B(8,3,-3,AIR)
B(8,3,-2,AIR)
B(8,3,-1,AIR)
B(8,3,0,AIR)
B(8,3,1,AIR)
B(8,3,2,AIR)
B(8,3,3,AIR)
B(8,3,4,AIR)
B(8,4,-7,AIR)
B(8,4,-6,AIR)
B(8,4,-5,AIR)
B(8,4,-4,AIR)
B(8,4,-3,AIR)
B(8,4,-2,AIR)
B(8,4,-1,AIR)
B(8,4,0,AIR)
B(8,4,1,AIR)
B(8,4,2,AIR)
B(8,4,3,AIR)
B(8,4,4,AIR)
B(8,5,-7,AIR)
B(8,5,-6,AIR)
B(8,5,-5,AIR)
B(8,5,-4,AIR)
B(8,5,-3,AIR)
B(8,5,-2,AIR)
B(8,5,-1,AIR)
B(8,5,0,AIR)
B(8,5,1,AIR)
B(8,5,2,AIR)
B(8,5,3,AIR)
B(8,5,4,AIR)
B(8,6,-7,AIR)
B(8,6,-6,AIR)
B(8,6,-5,AIR)
B(8,6,-4,AIR)
B(8,6,-3,AIR)
B(8,6,-2,AIR)
B(8,6,-1,AIR)
B(8,6,0,AIR)
B(8,6,1,AIR)
B(8,6,2,AIR)
B(8,6,3,AIR)
B(8,6,4,AIR)
B(8,7,-7,AIR)
B(8,7,-6,AIR)
B(8,7,-5,AIR)
B(8,7,-4,AIR)
B(8,7,-3,AIR)
B(8,7,-2,AIR)
B(8,7,-1,AIR)
B(8,7,0,AIR)
B(8,7,1,AIR)
B(8,7,2,AIR)
B(8,7,3,AIR)
B(8,7,4,AIR)
B(8,8,-7,AIR)
B(8,8,-6,AIR)
B(8,8,-5,AIR)
B(8,8,-4,AIR)
B(8,8,-3,AIR)
B(8,8,-2,AIR)
B(8,8,-1,AIR)
B(8,8,0,AIR)
B(8,8,1,AIR)
B(8,8,2,AIR)
B(8,8,3,AIR)
B(8,8,4,AIR)
B(9,-7,-2,AIR)
B(9,-7,-1,AIR)
B(9,-7,1,OBSIDIAN)
B(9,-6,-2,COBBLESTONE)
B(9,-6,-1,AIR)
B(9,-6,0,AIR)
B(9,-6,1,AIR)
B(9,-6,2,OBSIDIAN)
B(9,-5,-4,COBBLESTONE)
B(9,-5,-3,AIR)
B(9,-5,-2,AIR)
B(9,-5,-1,AIR)
B(9,-5,0,AIR)
B(9,-5,1,AIR)
B(9,-5,2,AIR)
B(9,-4,-5,GRAVEL)
B(9,-4,-4,AIR)
B(9,-4,-3,AIR)
B(9,-4,-2,AIR)
B(9,-4,-1,AIR)
B(9,-4,0,AIR)
B(9,-4,1,AIR)
B(9,-4,2,AIR)
B(9,-3,-5,GRAVEL)
B(9,-3,-4,AIR)
B(9,-3,-3,AIR)
B(9,-3,-2,AIR)
B(9,-3,-1,AIR)
B(9,-3,0,AIR)
B(9,-3,1,AIR)
B(9,-3,2,AIR)
B(9,-2,-7,AIR)
B(9,-2,-6,COBBLESTONE)
B(9,-2,-5,AIR)
B(9,-2,-4,AIR)
B(9,-2,-3,AIR)
B(9,-2,-2,AIR)
B(9,-2,-1,AIR)
B(9,-2,0,AIR)
B(9,-2,1,AIR)
B(9,-2,2,AIR)
B(9,-2,3,COBBLESTONE)
B(9,-1,-7,AIR)
B(9,-1,-6,AIR)
B(9,-1,-5,AIR)
B(9,-1,-4,AIR)
B(9,-1,-3,AIR)
B(9,-1,-2,AIR)
B(9,-1,-1,AIR)
B(9,-1,0,AIR)
B(9,-1,1,AIR)
B(9,-1,2,AIR)
B(9,-1,3,AIR)
B(9,0,-7,AIR)
B(9,0,-6,AIR)
B(9,0,-5,AIR)
B(9,0,-4,AIR)
B(9,0,-3,AIR)
B(9,0,-2,AIR)
B(9,0,-1,AIR)
B(9,0,0,AIR)
B(9,0,1,AIR)
B(9,0,2,AIR)
B(9,0,3,AIR)
B(9,1,-7,AIR)
B(9,1,-6,AIR)
B(9,1,-5,AIR)
B(9,1,-4,AIR)
B(9,1,-3,AIR)
B(9,1,-2,AIR)
B(9,1,-1,AIR)
B(9,1,0,AIR)
B(9,1,1,AIR)
B(9,1,2,AIR)
B(9,1,3,AIR)
B(9,2,-7,AIR)
B(9,2,-6,AIR)
B(9,2,-5,AIR)
B(9,2,-4,AIR)
B(9,2,-3,AIR)
B(9,2,-2,AIR)
B(9,2,-1,AIR)
B(9,2,0,AIR)
B(9,2,1,AIR)
B(9,2,2,AIR)
B(9,2,3,AIR)
B(9,3,-7,AIR)
B(9,3,-6,AIR)
B(9,3,-5,AIR)
B(9,3,-4,AIR)
B(9,3,-3,AIR)
B(9,3,-2,AIR)
B(9,3,-1,AIR)
B(9,3,0,AIR)
B(9,3,1,AIR)
B(9,3,2,AIR)
B(9,3,3,AIR)
B(9,4,-7,AIR)
B(9,4,-6,AIR)
B(9,4,-5,AIR)
B(9,4,-4,AIR)
B(9,4,-3,AIR)
B(9,4,-2,AIR)
B(9,4,-1,AIR)
B(9,4,0,AIR)
B(9,4,1,AIR)
B(9,4,2,AIR)
B(9,4,3,AIR)
B(9,5,-7,AIR)
B(9,5,-6,AIR)
B(9,5,-5,AIR)
B(9,5,-4,AIR)
B(9,5,-3,AIR)
B(9,5,-2,AIR)
B(9,5,-1,AIR)
B(9,5,0,AIR)
B(9,5,1,AIR)
B(9,5,2,AIR)
B(9,5,3,AIR)
B(9,6,-7,AIR)
B(9,6,-6,AIR)
B(9,6,-5,AIR)
B(9,6,-4,AIR)
B(9,6,-3,AIR)
B(9,6,-2,AIR)
B(9,6,-1,AIR)
B(9,6,0,AIR)
B(9,6,1,AIR)
B(9,6,2,AIR)
B(9,6,3,AIR)
B(9,7,-7,AIR)
B(9,7,-6,AIR)
B(9,7,-5,AIR)
B(9,7,-4,AIR)
B(9,7,-3,AIR)
B(9,7,-2,AIR)
B(9,7,-1,AIR)
B(9,7,0,AIR)
B(9,7,1,AIR)
B(9,7,2,AIR)
B(9,7,3,AIR)
B(9,8,-7,AIR)
B(9,8,-6,AIR)
B(9,8,-5,AIR)
B(9,8,-4,AIR)
B(9,8,-3,AIR)
B(9,8,-2,AIR)
B(9,8,-1,AIR)
B(9,8,0,AIR)
B(9,8,1,AIR)
B(9,8,2,AIR)
B(9,8,3,AIR)
B(10,-6,1,COBBLESTONE)
B(10,-5,-1,GRAVEL)
B(10,-5,0,AIR)
B(10,-5,1,COBBLESTONE)
B(10,-4,-2,COBBLESTONE)
B(10,-4,-1,AIR)
B(10,-4,0,AIR)
B(10,-4,1,AIR)
B(10,-4,2,GRAVEL)
B(10,-3,-5,COBBLESTONE)
B(10,-3,-3,AIR)
B(10,-3,-2,COBBLESTONE)
B(10,-3,-1,AIR)
B(10,-3,0,AIR)
B(10,-3,1,AIR)
B(10,-3,2,AIR)
B(10,-2,-5,AIR)
B(10,-2,-4,GRAVEL)
B(10,-2,-3,AIR)
B(10,-2,-2,AIR)
B(10,-2,-1,AIR)
B(10,-2,0,AIR)
B(10,-2,1,AIR)
B(10,-2,2,AIR)
B(10,-1,-5,AIR)
B(10,-1,-4,AIR)
B(10,-1,-3,AIR)
B(10,-1,-2,AIR)
B(10,-1,-1,AIR)
B(10,-1,0,AIR)
B(10,-1,1,AIR)
B(10,-1,2,AIR)
B(10,0,-5,AIR)
B(10,0,-4,AIR)
B(10,0,-3,AIR)
B(10,0,-2,AIR)
B(10,0,-1,AIR)
B(10,0,0,AIR)
B(10,0,1,AIR)
B(10,0,2,AIR)
B(10,1,-5,AIR)
B(10,1,-4,AIR)
B(10,1,-3,AIR)
B(10,1,-2,AIR)
B(10,1,-1,AIR)
B(10,1,0,AIR)
B(10,1,1,AIR)
B(10,1,2,AIR)
B(10,2,-5,AIR)
B(10,2,-4,AIR)
B(10,2,-3,AIR)
B(10,2,-2,AIR)
B(10,2,-1,AIR)
B(10,2,0,AIR)
B(10,2,1,AIR)
B(10,2,2,AIR)
B(10,3,-5,AIR)
B(10,3,-4,AIR)
B(10,3,-3,AIR)
B(10,3,-2,AIR)
B(10,3,-1,AIR)
B(10,3,0,AIR)
B(10,3,1,AIR)
B(10,3,2,AIR)
B(10,4,-5,AIR)
B(10,4,-4,AIR)
B(10,4,-3,AIR)
B(10,4,-2,AIR)
B(10,4,-1,AIR)
B(10,4,0,AIR)
B(10,4,1,AIR)
B(10,4,2,AIR)
B(10,5,-5,AIR)
B(10,5,-4,AIR)
B(10,5,-3,AIR)
B(10,5,-2,AIR)
B(10,5,-1,AIR)
B(10,5,0,AIR)
B(10,5,1,AIR)
B(10,5,2,AIR)
B(10,6,-5,AIR)
B(10,6,-4,AIR)
B(10,6,-3,AIR)
B(10,6,-2,AIR)
B(10,6,-1,AIR)
B(10,6,0,AIR)
B(10,6,1,AIR)
B(10,6,2,AIR)
B(10,7,-5,AIR)
B(10,7,-4,AIR)
B(10,7,-3,AIR)
B(10,7,-2,AIR)
B(10,7,-1,AIR)
B(10,7,0,AIR)
B(10,7,1,AIR)
B(10,7,2,AIR)
B(10,8,-5,AIR)
B(10,8,-4,AIR)
B(10,8,-3,AIR)
B(10,8,-2,AIR)
B(10,8,-1,AIR)
B(10,8,0,AIR)
B(10,8,1,AIR)
B(10,8,2,AIR)
B(11,-5,0,COBBLESTONE)
B(11,-4,1,COBBLESTONE)
B(11,-3,-3,COBBLESTONE)
B(11,-3,-1,GRAVEL)
B(11,-3,0,COBBLESTONE)
B(11,-2,-3,AIR)
B(11,-2,-2,AIR)
B(11,-2,-1,AIR)
B(11,-2,0,AIR)
B(11,-2,1,COBBLESTONE)
B(11,-1,-3,AIR)
B(11,-1,-2,AIR)
B(11,-1,-1,AIR)
B(11,-1,0,AIR)
B(11,-1,1,AIR)
B(11,0,-3,AIR)
B(11,0,-2,AIR)
B(11,0,-1,AIR)
B(11,0,0,AIR)
B(11,0,1,AIR)
B(11,1,-3,AIR)
B(11,1,-2,AIR)
B(11,1,-1,AIR)
B(11,1,0,AIR)
B(11,1,1,AIR)
B(11,2,-3,AIR)
B(11,2,-2,AIR)
B(11,2,-1,AIR)
B(11,2,0,AIR)
B(11,2,1,AIR)
B(11,3,-3,AIR)
B(11,3,-2,AIR)
B(11,3,-1,AIR)
B(11,3,0,AIR)
B(11,3,1,AIR)
B(11,4,-3,AIR)
B(11,4,-2,AIR)
B(11,4,-1,AIR)
B(11,4,0,AIR)
B(11,4,1,AIR)
B(11,5,-3,AIR)
B(11,5,-2,AIR)
B(11,5,-1,AIR)
B(11,5,0,AIR)
B(11,5,1,AIR)
B(11,6,-3,AIR)
B(11,6,-2,AIR)
B(11,6,-1,AIR)
B(11,6,0,AIR)
B(11,6,1,AIR)
B(11,7,-3,AIR)
B(11,7,-2,AIR)
B(11,7,-1,AIR)
B(11,7,0,AIR)
B(11,7,1,AIR)
B(11,8,-3,AIR)
B(11,8,-2,AIR)
B(11,8,-1,AIR)
B(11,8,0,AIR)
B(11,8,1,AIR)
B(12,-2,-3,GRAVEL)
B(12,-2,-1,GRAVEL)
B(12,-2,0,AIR)
B(12,-1,-3,AIR)
B(12,-1,-1,AIR)
B(12,-1,0,AIR)
B(12,0,-3,AIR)
B(12,0,-1,AIR)
B(12,0,0,AIR)
B(12,1,-3,AIR)
B(12,1,-1,AIR)
B(12,1,0,AIR)
B(12,2,-3,AIR)
B(12,2,-1,AIR)
B(12,2,0,AIR)
B(12,3,-3,AIR)
B(12,3,-1,AIR)
B(12,3,0,AIR)
B(12,4,-3,AIR)
B(12,4,-1,AIR)
B(12,4,0,AIR)
B(12,5,-3,AIR)
B(12,5,-1,AIR)
B(12,5,0,AIR)
B(12,6,-3,AIR)
B(12,6,-1,AIR)
B(12,6,0,AIR)
B(12,7,-3,AIR)
B(12,7,-1,AIR)
B(12,7,0,AIR)
B(12,8,-3,AIR)
B(12,8,-1,AIR)
B(12,8,0,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass:2,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt:0,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:3,biomesoplenty:dirt:4,biomesoplenty:dirt:5,biomesoplenty:dirt:6,biomesoplenty:dirt:7,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand:0,biomesoplenty:hard_ice:0,biomesoplenty:white_sand:0,biomesoplenty:white_sandstone:0,biomesoplenty:mud:0,biomesoplenty:ash_block:0)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WBR(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
