{
	title: "Neutral Exotic Containment",
	icon: "qmd:neutral_containment_controller",
	x: 24.8d,
	y: 6.2d,
	text: [
		"The §7Neutral Containment Chamber§r creates §6neutrally charged exotic matter§f from one or more particle beams and stores it safely in itself. These fluids can also be transferred to special §econtainment cells§f, which can then be used in various gadgets and recipes.",
		"",
		"",
		"§nConstruction§r",
		"",
		"A visualisation of a §3Neutral Containment Chamber§r can be found on the §2QMD Github Wiki.§f ",
		"",
		"Casing: §7Vacuum Chamber Casing/Glass§r",
		"",
		"Dimensions: 7x7x7 / 9x9x9, with rings of §7Vacuum Chamber Coils§r on the top and bottom one block away from Chamber Walls",
		"",
		"Required blocks on sides:",
		"- §7Exotic Containment Chamber Controller§r",
		"- §72 Vacuum Chamber Coolant Vents§r in §ainput§r and §coutput§r mode",
		"- §7Vacuum Chamber Energy Port§r",
		"- §72 Vacuum Chamber Beam Ports§r in §ainput§r mode, in the centre of two opposite sides",
		"- §72 Vacuum Chamber Lasers§r in the centre of the other two faces ",
		"",
		"",
		"§nRequirements§r",
		"",
		"The Neutral Containment Chamber must be §nconstantly supplied§r with §6power§r and §1active coolant§f with a temperature below 104K. If any of the below happen while it contains §6exotic fluid§f:",
		"",
		"- Runs out of power",
		"- Temperature rises above the maximum operating temperature",
		"- The Chamber is broken",
		"",
		"The Chamber will fail, leading to §4catastrophic§f results!",
		"",
		"",
		"§nRecipes§r",
		"",
		"In order to create §6exotic matter§f, the required particle beams as stated in §2JEI§f must have an §6energy§f of §60eV§f (with the exception of §5glueballs§f, which can have any energy) and sufficient §bfocus§f for the recipe. If the particle beams required meet the criteria, exotic matter is created. ",
		"",
		"The number of ticks it takes to create 1mb of exotic matter is the amount of particles required for the recipe, divided by the amount of particles in the particle stack. If there are two beams, the time taken will be the larger of the two beams.",
		"",
		"To fill a cell with exotic matter, simply pipe an §eempty cell§f into the chamber via the controller or a §7Containment Item Port§f, and the chamber will automatically fill the cell with the exotic matter it is currently holding."
	],
	dependencies: [
		"06b1e561",
		"0bf36970"
	],
	tasks: [{
		uid: "c7abbba7",
		type: "item",
		items: [{
			item: "qmd:neutral_containment_controller"
		}]
	},
	{
		uid: "ce7972f7",
		type: "item",
		items: [{
			item: "qmd:containment_energy_port"
		}]
	},
	{
		uid: "e13f5017",
		type: "item",
		items: [{
			item: "qmd:containment_vent"
		}],
		count: 2L
	},
	{
		uid: "f4bc528d",
		type: "item",
		items: [{
			item: "qmd:containment_beam_port"
		}],
		count: 2L
	},
	{
		uid: "dc0c8af0",
		type: "item",
		items: [{
			item: "qmd:containment_laser"
		}],
		count: 2L
	},
	{
		uid: "3bf890e1",
		type: "item",
		items: [{
			item: "qmd:containment_coil"
		}],
		count: 16L
	},
	{
		uid: "87750713",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallVacuumChambers"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallVacuumChambers"
				}
			}
		}],
		count: 210L
	}],
	rewards: [{
		uid: "2dbbb95a",
		type: "loot",
		table: 1
	}]
}
