{
	title: "{q.nuclearcraft_overh.heat_sink.name}",
	icon: "nuclearcraft:solid_fission_sink",
	x: 11.9d,
	y: 13.7d,
	text: [
		"{q.nuclearcraft_overh.heat_sink.desc}"
	],
	dependencies: [
		"cad91dd8"
	],
	tasks: [{
		uid: "5f2d3303",
		type: "item",
		items: [{
			item: "nuclearcraft:solid_fission_sink 1 7"
		}]
	},
	{
		uid: "ce0d8936",
		type: "item",
		items: [{
			item: "nuclearcraft:solid_fission_sink 1 1"
		}]
	}],
	rewards: [{
		uid: "b97ebc60",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
