{
	x: 25.5d,
	y: 8.1d,
	text: [
		"Contrary to the title of this quest, the §eGluon Gun§r is not actually a weapon! This handheld cannon is an extremely powerful §cmining tool§r, capable of digging massive tunnels in seconds. Of course, this comes at a cost: it runs off of §5Glueballs§r! Don't let the ordinary name fool you; you will need §7numerous particle collision steps§r in order to make this type of matter.",
		"",
		"§cGlueballs require the second highest collision energy in the mod; you will need to accelerate protons and antiprotons to 100GeV to make glueballs. Good luck."
	],
	dependencies: [
		"06b1e561",
		"0bf36970"
	],
	tasks: [{
		uid: "625c9211",
		type: "item",
		items: [{
			item: "qmd:gluon_gun"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7345da6e",
		type: "loot",
		table: 1
	}]
}
