{
	title: "{q.nuclearcraft_overh.moderator_lines.name}",
	icon: "nuclearcraft:solid_fission_cell",
	x: 13.3d,
	y: 13.7d,
	text: [
		"{q.nuclearcraft_overh.moderator_lines.desc}"
	],
	dependencies: [
		"cad91dd8"
	],
	tasks: [{
		uid: "eee515fa",
		type: "item",
		items: [{
			item: "nuclearcraft:solid_fission_cell"
		}]
	},
	{
		uid: "ddad318e",
		type: "item",
		items: [{
			item: "nuclearcraft:ingot_block 1 9"
		}]
	},
	{
		uid: "5e3c98ad",
		type: "item",
		items: [{
			item: "nuclearcraft:heavy_water_moderator"
		}]
	}],
	rewards: [{
		uid: "61130cce",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
