{
	title: "{q.nuclearcraft.high_pressure_turb.name}",
	icon: "nuclearcraft:turbine_controller",
	x: 16.4d,
	y: 10.9d,
	text: [
		"Multiblock structure that constitutes a steam turbine that uses steam generated by some reactor or another alternative way of generating steam and from the rotation of its rotor generates energy.",
		"",
		"Example of the structure of a Turbine in the video by the creator of the mod: www.youtube.com/watch?v=p555h2peays"
	],
	dependencies: [
		"8eed8d90",
		"0bf36970"
	],
	tasks: [{
		uid: "0958bf63",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_controller"
		}]
	},
	{
		uid: "adc6ac76",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_rotor_bearing"
		}],
		count: 2L
	},
	{
		uid: "33c70596",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_rotor_shaft"
		}]
	},
	{
		uid: "9c04c047",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_rotor_blade_steel"
		}],
		count: 4L
	},
	{
		uid: "39b2527b",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_inlet"
		}]
	},
	{
		uid: "8d39af31",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_outlet"
		}]
	},
	{
		uid: "707efa42",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallTurbine"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallTurbine"
				}
			}
		}],
		count: 47L,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "8d38866d",
		type: "choice",
		table: 68
	}]
}
