{
	title: "Steam Turbine",
	icon: "nuclearcraft:turbine_controller",
	x: 16.4d,
	y: 11.0d,
	text: [
		"You'll need a turbine to process your §7High Pressure Steam§r to RF! The NC turbine is a great option to generate a lot of power, so it's definitely worth using.",
		"",
		"",
		"Its §6Turbine rotor bearings§will run in the center of two opposite sides, with the §aRotor shafts§r connecting them. Place the §5Turbine blades§r on each open face of the §aRotor shaft§r.",
		"",
		"On the same walls that have the §6Rotor Bearings§r, place the §d§bCoils§r, making sure to follow the guidelines so that they are valid. These are where you channel the RF.",
		"You will also need to place the fluid inlet/outlet ports on these walls, making sure they line up with each other.",
		"",
		"That's about it! One last thing is to make sure you keep the §7Exhaust Steam§r output empty, because if it comes back on, your turbine will stop working.",
		"",
		"An average reactor will only produce about 1/4 of the maximum amount of steam that an average turbine can handle.",
		"",
		"Example of the structure of a Turbine in the video by the creator of the mod: https://youtu.be/p555h2peays"
	],
	dependencies: [
		"608d1a00",
		"0bf36970"
	],
	tasks: [{
		uid: "0958bf63",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_controller"
		}]
	},
	{
		uid: "adc6ac76",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_rotor_bearing"
		}],
		count: 2L
	},
	{
		uid: "33c70596",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_rotor_shaft"
		}]
	},
	{
		uid: "9c04c047",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_rotor_blade_steel"
		}],
		count: 4L
	},
	{
		uid: "39b2527b",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_inlet"
		}]
	},
	{
		uid: "8d39af31",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_outlet"
		}]
	},
	{
		uid: "707efa42",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallTurbine"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallTurbine"
				}
			}
		}],
		count: 47L,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "8d38866d",
		type: "choice",
		table: 68
	}]
}
