{
	title: "Linear Accelerator",
	icon: "qmd:linear_accelerator_controller",
	x: 20.3d,
	y: 9.2d,
	text: [
		"It's time to make to construct your first §3QMD Multiblock§r! This quest will talk about §3Linear Accelerators§f (also known as §3LINACs§f), the first Accelerator you will build.",
		"",
		"",
		"§nLinear Accelerators",
		"",
		"§3LINACs§f are your gateway to §9§1§9QMD§f, providing your first method of §5particle manipulation§r. Being an entry-level Accelerator§f, they also produce the particles required for any recipe in QMD§f. ",
		"",
		"",
		"§nConstruction§r",
		"",
		"A preview of a §3Linear Accelerators§r can be found at §2QMD§f §2Github Wiki§f.",
		"",
		"Casing Material: §7Accelerator Casing/Glass§r",
		"",
		"Dimensions: 5 blocks wide, 5 blocks tall, variable length (Min. 6 blocks, Max. 100 blocks), with a continuous line of §7Accelerator Beam Blocks§f in the centre",
		"",
		"Required blocks on long sides:",
		"- §7Linear Accelerator Controller",
		"§r- §72 Accelerator Coolant Vents§f in §aInput§e§f and §cOutput§f mode",
		"§-- §7Accelerator Energy Port§f",
		"",
		"Required blocks at the ends of the Accelerator, in the centre:",
		"- §7Accelerator Ion source§f facing inwards at one end ",
		"- §7Accelerator Beam Port§f in §cOutput§r mode at the other end ",
		"",
		"The particle stack is produced by the §7Ion Source§r and exits the Accelerator via the §7Beam Port§r. ",
		"",
		"§cNote:§r The Linear Accelerator can also be used to accelerate existing particle stacks by replacing the Accelerator Ion Source with an Accelerator Beam Port on input mode, then piping the particle stack in via that beam port.",
		"",
		"",
		"The remaining empty space in the Linear Accelerator can now be filled up with §7Accelerator Components§r (§bQuadrapole Magnets§r and §dRF Cavities§r, covered in relevant quests below), to accelerate particles, and §9Coolers§r (covered in \"Passive Cooling\"), to cool the Accelerator.",
		"",
		"",
		"§nRequirements§r",
		"",
		"All Accelerators have similar requirements for operation.",
		"",
		"1. Accelerators must be supplied with §6power§r to operate. ",
		"",
		"2. Accelerators must be cooled with §9coolers§r (passive cooling) and §1coolant§r (active cooling) in order to not §coverheat§r and §cexplode§r. Cooling mechanics are covered in the quests above.",
		"",
		"3. Accelerators are switched on via a §credstone signal§r. The output particle's energy is §c(redstone strength)§r/15 of the §6maximum particle energy§f, which is covered in the \"RF Cavity\" quest.",
		"",
		"In addition, for a LINAC to produce §5particles§r, the §7Ion Source§r must be supplied with §efilled canisters§r. Ion sources are covered in \"Ion Source\"."
	],
	dependencies: [
		"ca80be66",
		"0bf36970"
	],
	tasks: [{
		uid: "8140f49c",
		type: "item",
		items: [{
			item: "qmd:linear_accelerator_controller"
		}]
	},
	{
		uid: "805ea52a",
		type: "item",
		items: [{
			item: "qmd:accelerator_source"
		}]
	},
	{
		uid: "ab8fd2ce",
		type: "item",
		items: [{
			item: "qmd:accelerator_vent"
		}],
		count: 2L
	},
	{
		uid: "54089fcc",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam_port"
		}]
	},
	{
		uid: "8c3ffa7f",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam"
		}],
		count: 4L
	},
	{
		uid: "348d0b57",
		type: "item",
		items: [{
			item: "qmd:accelerator_energy_port"
		}]
	},
	{
		uid: "d1e2ca25",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallAccelerator"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallAccelerator"
				}
			}
		}],
		count: 108L
	}],
	rewards: [{
		uid: "246fad38",
		type: "loot",
		table: 1
	}]
}
