{
	title: "Beam Diverter",
	icon: "qmd:beam_diverter_controller",
	x: 23.0d,
	y: 4.5d,
	text: [
		"The §3Beam Diverter§f allows you to turn beams 90 degrees in any direction, even vertically! This is especially useful in more complex §9QMD setups§r that require manipulation of multiple beams. Beam Diverters§f can essentially be thought of as §3mini accelerators§f, whose only purpose is to bend a particle beam.",
		"",
		"",
		"§nConstruction§r",
		"",
		"A visualisation of a §3Beam Diverter§f can be found on the §2QMD Github Wiki.§f ",
		"",
		"Casing Material: §7Accelerator Casing/Glass§r",
		"",
		"Dimensions: 5x5x5 with a §eDipole Magnet§r within, in either horizontal or vertical direction",
		"",
		"Required blocks on sides:",
		"- §7Beam Diverter Controller§r",
		"- §72 Accelerator Coolant Vents§f in §aInput§e§f and §cOutput§f mode",
		"- §7Accelerator Energy Port§f§r ",
		"- §72 Accelerator Beam Blocks§r in §aInput§e§f and §cOutput§f mode in the directions you want to turn the beam in",
		"",
		"",
		"§nRequirements§r",
		"",
		"Beam Diverters require §6power§r and §1active coolant§r, like all other accelerators. However, they do not require §9coolers§f.",
		"",
		"To activate the Beam Diverter, simply give the Beam Diverter Controller a §credstone signal§f.",
		"",
		"Beam Diverters can only bend particle beams with energies below their §6maximum energy§.§r. This is dependent on the electromagnet used in the Dipole Magnet, with stronger electromagnets capable of bending higher energy beams. ",
		"",
		"",
		"§nOutput Particle Properties§r§r",
		"",
		"Particle beams lose §6energy§f and §bfocus §fwhen bent in the Beam Diverter, with the energy loss increasing as the particle beam's §6initial energy§f increases. Both the maximum energy and energy loss can be seen in the §2Beam Diverter GUI§r, while the §bfocus loss§r is calculated as per normal. ",
		"",
		"More details on the maximum energy and energy loss calculations can be found on the §2QMD Github Wiki§f."
	],
	dependencies: [
		"ef6bdfaf",
		"0bf36970"
	],
	tasks: [{
		uid: "f2aa1c6d",
		type: "item",
		items: [{
			item: "qmd:beam_diverter_controller"
		}]
	},
	{
		uid: "93144c2a",
		type: "item",
		items: [{
			item: "qmd:accelerator_energy_port"
		}]
	},
	{
		uid: "e097f760",
		type: "item",
		items: [{
			item: "qmd:accelerator_vent"
		}],
		count: 2L
	},
	{
		uid: "c1a940f3",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam_port"
		}],
		count: 2L
	},
	{
		uid: "53c42535",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam"
		}],
		count: 3L
	},
	{
		uid: "53dd95f5",
		type: "item",
		items: [{
			item: "qmd:accelerator_yoke"
		}],
		count: 22L
	},
	{
		uid: "97106e1a",
		type: "item",
		items: [{
			item: "qmd:accelerator_magnet 1 2"
		}],
		count: 2L
	},
	{
		uid: "de48426f",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallAccelerator"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallAccelerator"
				}
			}
		}],
		count: 92L
	}],
	rewards: [{
		uid: "ea8b2fa3",
		type: "loot",
		table: 1
	}]
}
