{
	title: "{q.nuclearcraft_overh.beam_diverter.name}",
	icon: "qmd:beam_diverter_controller",
	x: 23.0d,
	y: 4.5d,
	text: [
		"{q.nuclearcraft_overh.beam_diverter.desc}"
	],
	dependencies: [
		"ef6bdfaf"
	],
	tasks: [{
		uid: "f2aa1c6d",
		type: "item",
		items: [{
			item: "qmd:beam_diverter_controller"
		}]
	},
	{
		uid: "93144c2a",
		type: "item",
		items: [{
			item: "qmd:accelerator_energy_port"
		}]
	},
	{
		uid: "e097f760",
		type: "item",
		items: [{
			item: "qmd:accelerator_vent"
		}],
		count: 2L
	},
	{
		uid: "c1a940f3",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam_port"
		}],
		count: 2L
	},
	{
		uid: "53c42535",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam"
		}],
		count: 3L
	},
	{
		uid: "53dd95f5",
		type: "item",
		items: [{
			item: "qmd:accelerator_yoke"
		}],
		count: 22L
	},
	{
		uid: "97106e1a",
		type: "item",
		items: [{
			item: "qmd:accelerator_magnet 1 2"
		}],
		count: 2L
	},
	{
		uid: "de48426f",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallAccelerator"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallAccelerator"
				}
			}
		}],
		count: 92L
	}],
	rewards: [{
		uid: "ea8b2fa3",
		type: "loot",
		table: 1
	}]
}
