{
	title: "Collision Chamber",
	icon: "qmd:collision_chamber_controller",
	x: 23.7d,
	y: 5.8d,
	text: [
		"The §aCollision Chamber§r allows you to take two particle beams and §csmash them together§r! This can either be used for creating larger particles such as §5Anti-Helium 3§r by merging low-energy beams, or creating entirely new particles by smashing §6extremely high-energy beams§r together!",
		"",
		"",
		"§nConstruction§r",
		"",
		"A visualisation of a §3Collision Chamber§r can be found on the §2QMD Github Wiki.§f ",
		"",
		"Casing Material: §7Particle Chamber Casing/Glass§r",
		"",
		"Dimensions: 17 blocks long, ends must be odd squares ranging from 3x3 to 15x15, with a line of §7Particle Chamber Beam Blocks§r in the middle, and Particle Chamber Beam Block lines connecting the central axis to the long sides 2 blocks away from the square ends",
		"",
		"Required blocks on sides:",
		"- §7Collision Chamber Controller§f",
		"- §7Particle Chamber Energy Port§f",
		"- §72 Particle Chamber Beam Ports§r in §ainput§r mode in the centre of the opposite square ends",
		"- §74 Particle Chamber Beam Ports§r in §coutput§r mode, each 2 blocks away from the square end on the long side",
		"",
		"",
		"§nRecipes§r",
		"",
		"In order for a recipe to work, both input particle beams must have a §bfocus§f above 5 and §6energy§f above that shown in §2JEI§f. The sum of the input particle beams' energies must be §6within the energy range§f stated in JEI. If these requirements are met, the collision chamber will start processing the recipe, producing new particles which are output through the four output Beam Ports. ",
		"",
		"The output port which a certain particle is output from can be changed by shift right clicking the Beam Port with a §8multitool§r - this switches the output slot of the Beam Port with the one clockwise of it (viewed from the top).",
		"",
		"The resulting particle stacks and their properties can be seen in the §2Collision Chamber GUI§r. More details on how the resulting particle stack properties are calculated can be found on the §2QMD Github Wiki.§f",
		"",
		"",
		"§nDetectors§r",
		"",
		"Much like other Particle Chambers, Collision Chambers can also have §edetectors§r placed in them, increasing their efficiency. A higher efficiency §6increases§r the amount of particles in the output particle stacks, although the amount may never be higher than that stated in §2JEI§f. ",
		"",
		"Detectors are primarily useful for Collision Chamber recipes with §cvery low cross-sections§r, especially the §6high-energy§f collisions. More details on the amount calculation for output particle stacks and efficiency can be found on the §2QMD Github Wiki§f."
	],
	dependencies: [
		"06b1e561",
		"0bf36970"
	],
	tasks: [{
		uid: "8475acd3",
		type: "item",
		items: [{
			item: "qmd:collision_chamber_controller"
		}]
	},
	{
		uid: "12af92d5",
		type: "item",
		items: [{
			item: "qmd:particle_chamber_energy_port"
		}]
	},
	{
		uid: "8b49451d",
		type: "item",
		items: [{
			item: "qmd:particle_chamber_beam_port"
		}],
		count: 6L
	},
	{
		uid: "f297567c",
		type: "item",
		items: [{
			item: "qmd:particle_chamber"
		}],
		count: 15L
	},
	{
		uid: "1521e33a",
		type: "item",
		items: [{
			item: "qmd:particle_chamber_beam"
		}],
		count: 4L
	},
	{
		uid: "3a32ca59",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallTargetChamber"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallTargetChamber"
				}
			}
		}],
		count: 282L
	}],
	rewards: [{
		uid: "4df07ddc",
		type: "loot",
		table: 1
	}]
}
