{
	title: "Solid Fission Reactor",
	icon: "nuclearcraft:solid_fission_controller",
	x: 13.3d,
	y: 11.0d,
	text: [
		"This quest will guide in setting up the frame, and help with setting up ports for §1§rin§r/§4§routputs.",
		"",
		"After assembling the internal aspect of your Reactor, its time to finish it and see if it works!",
		"",
		"All edges must be made of §8§7Reactor Casing§r, while the faces can be made of either §7Casing §ror §7Glass§r.",
		"",
		"Once you have it fully inclosed, place the Controller§r in one of the faces. If assembled correctly, you should see the edge casings snap to a connected texture.",
		"",
		"Place the §5Neutron Sources§r so they are set in a face and pointed directly at a §6Fuel Cell§r. Right click a §5Source§r to see if it is bound to a §6Cell§r. §9Reflectors§r and §dIrradiators§r will block §5Sources §rfrom finding §6Cells§r in a path.",
		"",
		"Use a redstone signal on each §5Source§r to activate each §6Fuel Cell§r.",
		"",
		"Next, place each Port and Vent on a face. Right click one of each with the Multitool to switch to output mode. ",
		"",
		"These will be your methods of interaction with your §6Fuel Cells§r, §dIrradiators§r, and §eCooling§r. Pipe water into one of the vents, and prepair to pipe Steam out of the other. Using this Steam to power a Turbine will be your main source of Power Generation from a Fission Reactor!",
		"",
		"Insert your §2Fuel§r into the Cell Ports, and your Wafers into the Irradiator Port.",
		"",
		"§2Congratulations! You've just designed and built your very own Fission Reactor!§r",
		"",
		"This MultiBlock structure of a fission reactor can have different types of functioning as it can only work with §bOne Fuel§r or with §bMultiple Fuels§r.",
		"",
		"Monofuel example, video by mod creator: https://www.youtube.com/watch?v=F8I7ar3AB0w",
		"",
		"Multfuel example, mod creator video: https://www.youtube.com/watch?v=mdfM8obaceQ"
	],
	dependencies: [
		"dc5e8800",
		"0bf36970"
	],
	tasks: [{
		uid: "6c74a77d",
		type: "item",
		items: [{
			item: "nuclearcraft:solid_fission_controller"
		}]
	},
	{
		uid: "0e4d23de",
		type: "item",
		items: [{
			item: "nuclearcraft:solid_fission_cell"
		}]
	},
	{
		uid: "3794a7c1",
		type: "item",
		items: [{
			item: "nuclearcraft:fission_source"
		}]
	},
	{
		uid: "31cf04a4",
		type: "item",
		items: [{
			item: "nuclearcraft:fission_cell_port"
		}],
		count: 2L
	},
	{
		uid: "4863e22f",
		type: "item",
		items: [{
			item: "nuclearcraft:fission_vent"
		}],
		count: 2L
	},
	{
		uid: "2cd5177b",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallReactor"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallReactor"
				}
			}
		}],
		count: 92L
	}],
	rewards: [{
		uid: "263dd45a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
