{
	title: "Decelerator",
	icon: "qmd:decelerator_controller",
	x: 23.7d,
	y: 9.2d,
	text: [
		"§3Decelerators§f lower the energy of particles that go in them to a minimum of §60eV§r. This is especially useful for creating §5antimatter compounds§r and §6exotic matter§r in §7Neutral Exotic Containment§r.",
		"",
		"",
		"§nConstruction§r",
		"",
		"A visualisation of a §3Decelerators§f can be found on the §2QMD Github Wiki.§f ",
		"",
		"Decelerators are built in the exact same way as Synchrotrons, with three notable differences:",
		"",
		"1. They require a §7Decelerator Controller.§f",
		"2. They cannot have §7Synchrotron Ports§f installed.§f",
		"3. Only one §dRF Cavity§f is required; any more than one serves no purpose and wastes power.",
		"",
		"",
		"§nRequirements§r",
		"",
		"A Decelerator has the same requirements as any other Accelerator, requring §6power§r, §9cooling§f and §1active coolant§f. ",
		"",
		"A §credstone signal§f applied to the §7Decelerator Controller§f will switch it on. When a Decelerator is switched on, the resulting particle's properties can be seen in the §2Accelerator GUI§r.",
		"",
		"",
		"§nOutput Particle Properties§r",
		"",
		"The §bfocus§f gained or lost by a particle travelling through a Decelerator is calculated in exactly the same way as any other Accelerator.",
		"",
		"Decelerators §9lower§r the energy of particle inputs to a minimum of 0eV. However, they can only accept particle inputs with energies below their §6maximum energy§r. This maximum energy is calculated exactly the same way as the Synchrotron's §emaximum energy from Dipole Strength§r as discussed in the quest \"Synchrotron Particle Properties\".",
		"",
		"What this means is that the exact same design for a Synchrotron can be used for a Decelerator, as the §6maximum energy§f of the resultant Decelerator will be equal to the §emaximum energy from Dipole Strength§r of the §3Synchrotron§f.",
		"",
		"",
		"§nRedstone Control§r",
		"",
		"The energy of the output particles is given by (15 - §cRedstone Signal Strength§r)/15 * §6Maximum Energy§r. This means that a signal strength of 15 lowers the energy to 0eV, while anything lower lowers the energy to a fraction of the maximum energy. This is useful for §aCollision Chamber recipes§r that require a very small non-zero §6energy§f, like §5anti-triton§f."
	],
	dependencies: [
		"06b1e561",
		"0bf36970"
	],
	tasks: [{
		uid: "14790bb6",
		type: "item",
		items: [{
			item: "qmd:decelerator_controller"
		}]
	},
	{
		uid: "df63e42c",
		type: "item",
		items: [{
			item: "qmd:accelerator_energy_port"
		}]
	},
	{
		uid: "279c4524",
		type: "item",
		items: [{
			item: "qmd:accelerator_vent"
		}],
		count: 2L
	},
	{
		uid: "cb03cf0c",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam_port"
		}],
		count: 2L
	},
	{
		uid: "5e0a1700",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam"
		}],
		count: 34L
	},
	{
		uid: "0be629ff",
		type: "item",
		items: [{
			item: "qmd:accelerator_yoke"
		}],
		count: 86L
	},
	{
		uid: "0055d99a",
		type: "item",
		items: [{
			item: "qmd:accelerator_magnet 1 2"
		}],
		count: 8L
	},
	{
		uid: "283afbac",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallAccelerator"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallAccelerator"
				}
			}
		}],
		count: 494L
	}],
	rewards: [{
		uid: "c88cdfa8",
		type: "loot",
		table: 1
	}]
}
