{
	title: "Beam Dump",
	icon: "qmd:beam_dump_controller",
	x: 20.3d,
	y: 10.7d,
	text: [
		"§aBeam Dumps§r collect stray particles like protons and turn them into their respective fluids like §5Hydrogen§r.",
		"",
		"§nConstruction§r",
		"",
		"They are constructed in the same way as §2Target Chambers§r, but since the detectors do nothing in them, there is not much point in making them larger than 3x3x3. §3Requires a Particle Chamber Beam Port in input mode and a Particle Chamber Fluid Port in output mode§r.",
		"",
		"A preview of a §3Beam Dumps§r can be found at §2QMD§f §2Github Wiki§f.",
		"",
		"Enclosure Material: §7 Particle Chamber Enclosure/Glass§r",
		"",
		"Blocks needed on the sides:",
		"- §7 Beam dump controller",
		"§-- §7 Particle Chamber Energy Port§f",
		"- §7 Particle Chamber Beam Port§r",
		"- §7 Particle Chamber Fluid Port§r",
		"",
		"One of the sides must have the entrance with the Particle Chamber Beam Port and the other side the exit with the Particle Chamber Fluid Port",
		"",
		"§r§nOperation§r",
		"",
		"§aBeam Dumps§r simply work by piping in particles and supplying power. The recipes can be seen in §2JEI§r. ",
		"",
		"Where the amount is the is the total pu supplied to finish the recipe i.e at §c100 pu/t§r a §c600 pu§r recipe will take §56 ticks to complete§r. ",
		"",
		"The energy and focus in the recipe are both the minimum required. Normal recipes this is 0 for both. ",
		"",
		"§cNote: If there is a maximum energy the recipe will say.§r"
	],
	dependencies: [
		"5271b8bd",
		"0bf36970"
	],
	tasks: [{
		uid: "a1a6ffbf",
		type: "item",
		items: [{
			item: "qmd:beam_dump_controller"
		}]
	},
	{
		uid: "6448568a",
		type: "item",
		items: [{
			item: "qmd:particle_chamber_energy_port"
		}]
	},
	{
		uid: "0ae1d768",
		type: "item",
		items: [{
			item: "qmd:particle_chamber_beam_port"
		}]
	},
	{
		uid: "4eefb339",
		type: "item",
		items: [{
			item: "qmd:particle_chamber_fluid_port"
		}]
	},
	{
		uid: "6d424c0a",
		type: "item",
		items: [{
			item: "qmd:particle_chamber"
		}]
	},
	{
		uid: "cbcf5d0a",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallTargetChamber"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallTargetChamber"
				}
			}
		}],
		count: 22L
	}],
	rewards: [{
		uid: "75622ab4",
		type: "loot",
		table: 1
	}]
}
