{
	title: "{q.nuclearcraft_overh.decay_chamber.name}",
	icon: "qmd:decay_chamber_controller",
	x: 21.6d,
	y: 10.0d,
	text: [
		"{q.nuclearcraft_overh.decay_chamber.desc}"
	],
	dependencies: [
		"5271b8bd"
	],
	tasks: [{
		uid: "8e13da86",
		type: "item",
		items: [{
			item: "qmd:decay_chamber_controller"
		}]
	},
	{
		uid: "5560dfc3",
		type: "item",
		items: [{
			item: "qmd:particle_chamber_energy_port"
		}]
	},
	{
		uid: "cca95765",
		type: "item",
		items: [{
			item: "qmd:particle_chamber_beam_port"
		}],
		count: 4L
	},
	{
		uid: "4c5d3d9c",
		type: "item",
		items: [{
			item: "qmd:particle_chamber_beam"
		}],
		count: 4L
	},
	{
		uid: "5e6643b3",
		type: "item",
		items: [{
			item: "qmd:particle_chamber"
		}]
	},
	{
		uid: "5128d618",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallTargetChamber"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallTargetChamber"
				}
			}
		}],
		count: 92L
	}],
	rewards: [{
		uid: "18e972f6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
