{
	title: "{q.nuclearcraft.the_chapter_is_com.name}",
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyColorGreen: 207,
			TrophyShowsTooltip: 1b,
			TrophyVariant: "gold",
			TrophyItem: {
				Count: 1b,
				id: "nuclearcraft:rtg_plutonium",
				Damage: 0s
			},
			TrophyColorBlue: 42,
			TrophyColorRed: 222,
			TrophyName: "§eNuclear Master Trophy§r"
		}
	},
	x: 14.85d,
	y: 3.3d,
	text: [
		"{q.nuclearcraft.the_chapter_is_com.desc}"
	],
	hide_dependency_lines: true,
	size: 1.5d,
	rewards: [{
		uid: "df22a8a6",
		type: "item",
		team_reward: true,
		auto: "enabled",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 207,
				TrophyShowsTooltip: 1b,
				TrophyVariant: "gold",
				TrophyItem: {
					Count: 1b,
					id: "nuclearcraft:rtg_plutonium",
					Damage: 0s
				},
				TrophyColorBlue: 42,
				TrophyColorRed: 222,
				TrophyName: "§eNuclear Master Trophy§r"
			}
		}
	},
	{
		uid: "c72a3644",
		type: "command",
		auto: "invisible",
		command: "/say §l@p§r has fully completed the §n§eNuclearCraft§r chapter!§r ```Congrats!```"
	}]
}
