{
	title: "{q.nuclearcraft.the_chapter_is_com.name}",
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyColorGreen: 207,
			TrophyShowsTooltip: 1b,
			TrophyVariant: "gold",
			TrophyItem: {
				Count: 1b,
				id: "nuclearcraft:rtg_plutonium",
				Damage: 0s
			},
			TrophyColorBlue: 42,
			TrophyColorRed: 222,
			TrophyName: "§eNuclear Master Trophy§r"
		}
	},
	x: 14.85d,
	y: 3.3d,
	text: [
		"{q.nuclearcraft.the_chapter_is_com.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"55a50ca1",
		"c2394730",
		"d7326b39",
		"289d4491",
		"856f2461",
		"eb9460db",
		"7c407092",
		"34147340",
		"d3cb2adc",
		"1065c2be",
		"acab81f0",
		"a66d9870",
		"60713710",
		"5315c236",
		"17a47ac0",
		"4355aff1",
		"78f65710",
		"81d68371",
		"ebaba4c3",
		"2e199df0",
		"c77dea97",
		"67bacad1",
		"a7ed4900",
		"426e6340",
		"e941d531",
		"2ca26e10",
		"22336481",
		"25b2cf01",
		"cd757500",
		"406c7bd6",
		"b1bc8580",
		"7a6e05d0",
		"adde8760",
		"e08f6570"
	],
	size: 1.5d,
	rewards: [{
		uid: "df22a8a6",
		type: "item",
		team_reward: true,
		auto: "enabled",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 207,
				TrophyShowsTooltip: 1b,
				TrophyVariant: "gold",
				TrophyItem: {
					Count: 1b,
					id: "nuclearcraft:rtg_plutonium",
					Damage: 0s
				},
				TrophyColorBlue: 42,
				TrophyColorRed: 222,
				TrophyName: "§eNuclear Master Trophy§r"
			}
		}
	},
	{
		uid: "c72a3644",
		type: "command",
		auto: "invisible",
		command: "/say §l@p§r has fully completed the §n§eNuclearCraft§r chapter!§r ```Congrats!```"
	}]
}
