{
	title: "Target Chamber",
	icon: "qmd:target_chamber_controller",
	x: 19.1d,
	y: 9.9d,
	text: [
		"Now that you have a fully functional §3Linear Accelerator§f, it's time to §9§rput those §5particles§f to use§r! ",
		"",
		"The §aTarget Chamber§r is a §aParticle Chamber§r, and it allows you to smash your high-velocity particles into items to obtain §enew items§f, and even, in some cases, §5new particles§f! It's the primary multiblock in which recipes are processed, although more will be unlocked later on.",
		"",
		"",
		"§nConstruction§r",
		"",
		"A preview of a  §3Target Chamber§r can be found at §2QMD§f §2Github Wiki§f.",
		"",
		"Casing Material: §7Particle Chamber Casing/Glass§r",
		"",
		"Dimensions: Any odd size from 3x3x3 to 9x9x9, with a §7Particle Chamber Block§r in the centre and §7Particle Chamber Beam Blocks§r between the Particle Chamber and input side",
		"",
		"Required blocks on sides:",
		"- §7Target Chamber Controller",
		"§-- §7Particle Chamber Energy Port§f",
		"- §7Particle Chamber Beam Port§r in §ainput§r mode in the centre of any side (this is where particles are input into the Target Chamber)",
		"",
		"§cNote: §rThe target chamber must be connected directly to the linear accelerator via a beamline pipe, otherwise particles will not be transported from the linear accelerator to the particle chamber!§r",
		"",
		"Any remaining empty space can be filled up by detectors to improve §eTarget Chamber Efficiency§r, which will be covered in the \"Detectors\" quest.",
		"",
		"",
		"§r§nTarget Chamber Recipes§r",
		"",
		"In order to process a recipe, the Target chamber must be supplied with:",
		"- §6Power§r",
		"- §eRequired item§r in input slot",
		"- Particles within the §6recipe's energy range§r exceeding the §brequired focus§r (the focus of the particle in the recipe in §2JEI§r)",
		"",
		"Once these requirements are met, Target Chamber§f will start processing the recipe, producing new §eitems§f and §5particles§f (if any).§r The \"Particle Outputs\" quest goes into more detail on how to obtain output particles.",
		"",
		"§fThe §4amount of particles§r required for a recipe to be processed once is the amount shown in §2JEI§r. Thus, the time taken for a recipe to process, in ticks, is given as the amount of particles required for the recipe (e.g 1Mpu) divided by the amount of particles in the particle stack (e.g 10000 pu/t). In this case, the recipe will take 5s to process.",
		"",
		"The resulting §5particle§f§5s§e §fand their particle stack properties can be seen in the §2Target Chamber GUI§r. More details on how the resulting particle stack properties are calculated can be found in the \"Target Chamber Particle Properties\" quest."
	],
	dependencies: [
		"5271b8bd",
		"0bf36970"
	],
	tasks: [{
		uid: "be791ebf",
		type: "item",
		items: [{
			item: "qmd:target_chamber_controller"
		}]
	},
	{
		uid: "030bf3d3",
		type: "item",
		items: [{
			item: "qmd:particle_chamber_beam_port"
		}]
	},
	{
		uid: "a86e6ca5",
		type: "item",
		items: [{
			item: "qmd:particle_chamber_energy_port"
		}]
	},
	{
		uid: "4e2f979b",
		type: "item",
		items: [{
			item: "qmd:particle_chamber_beam"
		}]
	},
	{
		uid: "32a99957",
		type: "item",
		items: [{
			item: "qmd:particle_chamber"
		}]
	},
	{
		uid: "950a8ac9",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallTargetChamber"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallTargetChamber"
				}
			}
		}],
		count: 95L
	}],
	rewards: [{
		uid: "2956b83b",
		type: "loot",
		table: 1
	}]
}
