{
	title: "High Pressure Steam",
	x: 16.4d,
	y: 12.4d,
	text: [
		"§5High Pressure Steam§r is an extremely useful product to generate energy and can be obtained from a process in the §3Solid Fuel Fission Reactor§r as shown in §2JEI§r"
	],
	dependencies: [
		"516c6590",
		"0bf36970"
	],
	size: 1.3333333333333333d,
	tasks: [{
		uid: "c6a9334d",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "high_pressure_steam",
				Amount: 1000
			}
		}]
	}],
	rewards: [{
		uid: "f6a9c436",
		type: "choice",
		table: 71
	}]
}
