{
	title: "{q.nuclearcraft.fission_fuels.name}",
	icon: "nuclearcraft:pellet_uranium",
	x: 11.9d,
	y: 12.4d,
	text: [
		"Using §e§risotopes§r, you can make §a§2LEU-235§r or §2HEU-235§r. Both fuels have differences in the amount of heat they produce, how long they last, and much more. These differences will be important when designing your reactor.",
		"",
		"Before using them to fuel your reactor, however, they need to go through one last processing step. There are three different types of fuel you can make from §2§rBase Fuel§r: a §9Oxide§r, a §aNitride§r, or a §eZirconium Alloy§r. There is no \"best\" among these three types of fuel; each has its own benefits over the other. You can check the differences in your stats in the tooltips for each fuel. When building your reactor, be sure to choose the best fuel for your purposes.",
		"",
		"§9Oxygen§r and §aNitrogen§r can be obtained by processing compressed air, which is detailed in the quests above. These can also come from running Rockhounding gases through a transposer.",
		"",
		"Its data such as power generation factor and heating factor can be seen in its description in §2JEI§r or §2wiki§r",
		"",
		"Any fuel can be used to complete the quest."
	],
	dependencies: [
		"bcb9f771",
		"608d1a00",
		"0bf36970"
	],
	tasks: [{
		uid: "7c3326f4",
		type: "item",
		title: "Reactor Fuels",
		icon: "nuclearcraft:fuel_uranium 1 9",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any fuelReactor"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "fuelReactor"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "524b3fa3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
