{
	title: "{q.nuclearcraft_overh.thermonuclear_bomb.name}",
	icon: "trinity:thermonuclear_core_pu239",
	x: 7.9d,
	y: 13.7d,
	text: [
		"{q.nuclearcraft_overh.thermonuclear_bomb.desc}"
	],
	dependencies: [
		"3f6fd17c"
	],
	tasks: [{
		uid: "0d4090bf",
		type: "item",
		items: [{
			item: "trinity:thermonuclear_core_pu239"
		}],
		count: 3L
	},
	{
		uid: "3addb877",
		type: "item",
		items: [{
			item: "minecraft:gold_block"
		}],
		count: 12L
	},
	{
		uid: "ef74f63a",
		type: "item",
		items: [{
			item: "trinity:trinitite_shard"
		},
		{
			item: "trinity:salted_sand"
		},
		{
			item: "trinity:salted_sand2"
		},
		{
			item: "trinity:radioactive_earth"
		},
		{
			item: "trinity:radioactive_earth2"
		}]
	}],
	rewards: [{
		uid: "3cd011ec",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	},
	{
		uid: "0d0f3f19",
		type: "item",
		item: "trinity:radioactive_earth",
		count: 10
	}]
}
