{
	title: "Nucleosynthesis Chamber",
	icon: "qmd:nucleosynthesis_chamber_controller",
	x: 24.8d,
	y: 8.9d,
	text: [
		"The §7Nucleosynthesis Chamber§r fuses two elements together under a particle beam to create §enew elements§r! These reactions also release §clarge amounts of heat§r, which can be used to generate §6immense power§r!",
		"",
		"§nConstruction§r",
		"",
		"A visualisation of a §3Nucleosynthesis Chamber§r can be found on the §2QMD Github Wiki.§f ",
		"",
		"Casing: §7Vacuum Chamber Casing/Glass§r",
		"",
		"Dimensions: 5 wide x 11 long x 7 tall, with §7Vacuum Chamber Beam Blocks§r in an \"n\" shape, §7Vacuum Chamber Plasma Nozzles§r facing inward and a §7Vacuum Chamber Plasma Glass§r container in the middle",
		"",
		"Required blocks on sides:",
		"- §7Nucleosynthesis Chamber Controller§r",
		"- §72 Vacuum Chamber Coolant Vents§r in §ainput§r and §coutput§r mode",
		"- §72 Vacuum Chamber Heater Vents§r in §ainput§r and §coutput§r mode",
		"- §7Vacuum Chamber Energy Port§r",
		"",
		"Required blocks on sides next to Vacuum Chamber Beam Blocks:",
		"- §7Vacuum Chamber Beam Port§r in §ainput§r mode",
		"- §74 Vacuum Chamber Fluid Ports§r, 2 in §ainput§r and 2 in §coutput§r mode",
		"",
		"§cNote:§r The vacuum chamber glass must be connected to any of the other blocks in the multiblock via §7Vacuum Heaters§r, otherwise the multiblock will not form! §9Cooling mechanics§r will be covered in \"Cooling Fusion\".",
		"",
		"§nRequirements§r",
		"",
		"In order to process a recipe, the Nucleosynthesis Chamber must be supplied with:",
		"- §6Power§r",
		"- §9Passive Cooling§r from Vacuum Heaters (§9Cooling mechanics§r covered in \"Cooling Fusion\")",
		"- §8Liquid Mercury§r (absorbs heat from the reaction and becomes hot mercury, mercury consumption rate can be seen by hovering over the first bar from the right in the §2Chamber GUI§r)",
		"- §1Active Coolant§r with a temperature below 104K (used for cooling magnets, magnet heat bar and coolant consumption rate can be seen by hovering over the second bar from the left in the §2Chamber GUI§r)",
		"- The two fluids in the desired recipe",
		"- The particle beam in the desired recipe with an energy of §60eV§r and sufficient §bfocus§r",
		"",
		"Make sure all the requirements are met, otherwise the multiblock may §cexplode§r and leak §dhot plasma§r!",
		"",
		"If all the requirements are met, the Nucleosynthesis Chamber will begin converting the two fluids and particle beam into the output fluids, producing §8hot mercury§r in the process. ",
		"",
		"More details about recipe time and heat generation are covered in \"Nucleosynthesis Recipes\", while more details about Hot Mercury production are covered in \"Cooling Fusion\"."
	],
	dependencies: [
		"06b1e561",
		"0bf36970"
	],
	tasks: [{
		uid: "1e368871",
		type: "item",
		items: [{
			item: "qmd:nucleosynthesis_chamber_controller"
		}]
	},
	{
		uid: "eef88a9b",
		type: "item",
		items: [{
			item: "qmd:containment_energy_port"
		}]
	},
	{
		uid: "0549482e",
		type: "item",
		items: [{
			item: "qmd:containment_vent"
		}],
		count: 2L
	},
	{
		uid: "eb1da043",
		type: "item",
		items: [{
			item: "qmd:vacuum_chamber_fluid_port"
		}],
		count: 4L
	},
	{
		uid: "340075d1",
		type: "item",
		items: [{
			item: "qmd:vacuum_chamber_heater_vent"
		}],
		count: 2L
	},
	{
		uid: "341ae9fb",
		type: "item",
		items: [{
			item: "qmd:containment_beam_port"
		}]
	},
	{
		uid: "66f2cbad",
		type: "item",
		items: [{
			item: "qmd:vacuum_chamber_beam"
		}],
		count: 15L
	},
	{
		uid: "410f41f1",
		type: "item",
		items: [{
			item: "qmd:vacuum_chamber_plasma_nozzle"
		}],
		count: 2L
	},
	{
		uid: "3368950a",
		type: "item",
		items: [{
			item: "qmd:vacuum_chamber_plasma_glass"
		}],
		count: 20L
	},
	{
		uid: "4fc83683",
		type: "item",
		items: [{
			item: "qmd:vacuum_chamber_heater 1 7"
		}],
		count: 8L
	},
	{
		uid: "3f4e0787",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallVacuumChambers"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallVacuumChambers"
				}
			}
		}],
		count: 239L
	}],
	rewards: [{
		uid: "de75dafa",
		type: "loot",
		table: 1
	}]
}
