{
	title: "{q.nuclearcraft.lithium_ion_battery.name}",
	x: 9.8d,
	y: 6.5d,
	text: [
		"{q.nuclearcraft.lithium_ion_battery.desc}"
	],
	dependencies: [
		"a7410660",
		"0bf36970"
	],
	tasks: [{
		uid: "4b5f3495",
		type: "item",
		items: [{
			id: "nuclearcraft:lithium_ion_battery_basic",
			tag: {
				maxTransfer: 1600000,
				capacity: 32000000,
				energy: 0,
				energyStorage: {
					energy: 0L,
					capacity: 32000000L
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ea50a8d8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
