{
	title: "Beam Splitter",
	icon: "qmd:beam_splitter_controller",
	x: 21.2d,
	y: 4.5d,
	text: [
		"§3Beam Splitters§r are almost exactly the same as §3Beam Diverters§r. However, the key difference is that they split beams instead of bending them. This can come in handy if you want to use a beam of exotic particles for multiple recipes in different multiblocks, or have a beam multiplication setup.",
		"",
		"",
		"§nConstruction§r",
		"",
		"A visualisation of a §3Beam Splitters§r can be found on the §2QMD Github Wiki.§f ",
		"",
		"Beam Splitters are constructed exactly the same as Beam Diverters, except they have §ntwo§r §coutput§r particle hatches for the two beams, and use a §7Beam Splitter Controller§r instead.",
		"",
		"",
		"§nRequirements§r",
		"",
		"Beam Splitters require §6power§r and §1active coolant§r, like all other accelerators. However, they do not require §9coolers§f.",
		"",
		"To activate the Beam Splitter, simply give the Beam Splitter Controller a §credstone signal§f.",
		"",
		"Beam Splitters can only bend particle beams with energies below their §6maximum energy§.§r. This is dependent on the electromagnet used in the Dipole Magnet, with stronger electromagnets capable of bending higher energy beams. ",
		"",
		"",
		"§nOutput Particle Properties§r",
		"",
		"In the Beam Splitter, particle beams are split into two equal beams, each with §4half the amount§r of the original beam. They also lose §6energy§f and §bfocus§r, with the energy loss increasing as the particle beam's §6initial energy§f increases. Both the maximum energy and energy loss can be seen in the §2Beam Splitter GUI§r, while the §bfocus loss§r is calculated as per normal. ",
		"",
		"More details on the maximum energy and energy loss calculations can be found on the §2QMD Github Wiki§f."
	],
	dependencies: [
		"ef6bdfaf",
		"0bf36970"
	],
	tasks: [{
		uid: "31f44419",
		type: "item",
		items: [{
			item: "qmd:beam_splitter_controller"
		}]
	},
	{
		uid: "688b56df",
		type: "item",
		items: [{
			item: "qmd:accelerator_energy_port"
		}]
	},
	{
		uid: "291df956",
		type: "item",
		items: [{
			item: "qmd:accelerator_vent"
		}],
		count: 2L
	},
	{
		uid: "997f9553",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam_port"
		}],
		count: 3L
	},
	{
		uid: "5c5c364a",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam"
		}],
		count: 4L
	},
	{
		uid: "a6358f36",
		type: "item",
		items: [{
			item: "qmd:accelerator_yoke"
		}],
		count: 21L
	},
	{
		uid: "b98ed348",
		type: "item",
		items: [{
			item: "qmd:accelerator_magnet 1 2"
		}],
		count: 2L
	},
	{
		uid: "d6b1acb9",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallAccelerator"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallAccelerator"
				}
			}
		}],
		count: 91L
	}],
	rewards: [{
		uid: "16db5049",
		type: "loot",
		table: 1
	}]
}
