{
	title: "Synchrotron Accelerator",
	icon: "qmd:ring_accelerator_controller",
	x: 22.0d,
	y: 5.8d,
	text: [
		"You've probably found out by now that your Linear Accelerator is pretty weak, and has difficulty accelerating particles anywhere above §620MeV§f. Enter: §3Synchrotron Accelerators§f.",
		"",
		"The Synchrotron is a cyclic §3Particle Accelerator§f capable of imparting §4massive§f amounts of energy to particles, up to the GeV or even TeV range!",
		"",
		"However, §cSynchrotrons are not replacements for Linear Accelerators!§f A Synchrotron§f §ccannot§r have §7Ion Sources§f placed in them, and can only accelerate particles§f with a §6minimum energy§f of §65MeV§f. Thus, you will still need §3LINACs§r to produce and accelerate particles up to 5MeV for use in Synchrotrons.",
		"",
		"",
		"§nConstruction§r",
		"",
		"A visualisation of a §3Synchrotron§r can be found on the §2QMD Github Wiki.§f ",
		"",
		"Casing Material: §7Accelerator Casing/Glass§r",
		"",
		"Dimensions:§r A square torus with variable exterior length (min. exterior length: 11 blocks, max: 100 blocks), and tunnels 5 blocks wide, 5 blocks tall, with a continuous ring of §7Accelerator Beam Blocks§r down the centre of the tunnels and §eDipole Magnets§r in the corners. Dipole Magnets are discussed in the next quest.",
		"",
		"Required blocks on sides:",
		"- §7Synchrotron Controller§r",
		"- §72 Accelerator Coolant Vents§r in §aInput§r and §cOutput§r mode",
		"- §7Accelerator Energy Port§r",
		"- §72 Accelerator Beam Ports§r in §aInput§r and §cOutput§r mode at the same level as the beam ring, connected to the beam ring by a §7Beam Block§r, with a §eDipole Magnet§r at the beam block intersection",
		"",
		"§cNote:§r §eDipole Magnets§r can be placed §nanywhere§f in a Synchrotron, §ceven on straight beam lines§r! However, a minimum of 4 Dipole Magnets must be placed in the corners of a Synchrotron.§f ",
		"",
		"Unlike the LINAC, Synchrotrons§f can have §7more than two Beam Ports§f, but there can only be one input and one output port at any time. Applying a §credstone pulse§f to a beam port will activate it, and its active state (input/output) can be controlled by shift right clicking the beam port with the §8Multitool§r.",
		"",
		"",
		"§nRequirements§r",
		"",
		"A Synchrotron has the same requirements as the Linear Accelerator§f and any other Accelerator§f, requiring §6power, §9cooling§f and §1active coolant§f. ",
		"",
		"A §credstone signal§f applied to the §7Synchrotron Accelerator Controller§f will switch it on, with the output particle's energy being §c(redstone strength)§r/15 of the §6maximum particle energy§f. Just like a Linear Accelerator, when a Synchrotron is switched on, the resulting particle's properties can be seen in the §2Accelerator GUI§r."
	],
	dependencies: [
		"7ee73aa1",
		"0bf36970"
	],
	tasks: [{
		uid: "60e12dca",
		type: "item",
		items: [{
			item: "qmd:ring_accelerator_controller"
		}]
	},
	{
		uid: "2e02a685",
		type: "item",
		items: [{
			item: "qmd:accelerator_energy_port"
		}]
	},
	{
		uid: "65e06916",
		type: "item",
		items: [{
			item: "qmd:accelerator_vent"
		}],
		count: 2L
	},
	{
		uid: "61aa6c1f",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam_port"
		}],
		count: 2L
	},
	{
		uid: "09c72497",
		type: "item",
		items: [{
			item: "qmd:accelerator_beam"
		}],
		count: 34L
	},
	{
		uid: "e06f1666",
		type: "item",
		items: [{
			item: "qmd:accelerator_yoke"
		}],
		count: 86L
	},
	{
		uid: "3cad13ca",
		type: "item",
		items: [{
			item: "qmd:accelerator_magnet 1 2"
		}],
		count: 8L
	},
	{
		uid: "d59c3a61",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallAccelerator"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "wallAccelerator"
				}
			}
		}],
		count: 494L
	}],
	rewards: [{
		uid: "6951dded",
		type: "loot",
		table: 1
	}]
}
