{
	title: "{q.nuclearcraft_overh.nuclear_waste.name}",
	x: 11.9d,
	y: 11.0d,
	text: [
		"{q.nuclearcraft_overh.nuclear_waste.desc}"
	],
	dependencies: [
		"608d1a00",
		"0bf36970"
	],
	tasks: [{
		uid: "53bdfeb3",
		type: "item",
		title: "Fuel Waste",
		icon: "nuclearcraft:depleted_fuel_uranium 1 9",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any depletedFuelReactor"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "depletedFuelReactor"
				}
			}
		}]
	}],
	rewards: [{
		uid: "6a869698",
		type: "loot",
		table: 1
	}]
}
