{
	title: "{q.industrial_foregoing.rubber.name}",
	icon: "industrialforegoing:dryrubber",
	x: 1.0d,
	y: 1.0d,
	text: [
		"{q.industrial_foregoing.rubber.desc}"
	],
	dependencies: [
		"4a526e74"
	],
	tasks: [{
		uid: "ba905272",
		type: "item",
		items: [{
			item: "industrialforegoing:tinydryrubber"
		}]
	},
	{
		uid: "5abc477e",
		type: "item",
		items: [{
			item: "industrialforegoing:dryrubber"
		}]
	},
	{
		uid: "9aadce5f",
		type: "item",
		items: [{
			item: "industrialforegoing:plastic"
		}]
	}],
	rewards: [{
		uid: "7a564b5c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
