{
	title: "{bq.quest1023.name}",
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyColorGreen: 129,
			TrophyShowsTooltip: 1b,
			TrophyVariant: "gold",
			TrophyItem: {
				Count: 1b,
				id: "industrialforegoing:infinity_drill",
				Damage: 0s
			},
			TrophyColorBlue: 152,
			TrophyColorRed: 216,
			TrophyName: "§7Industrial Foregoing Trophy§r"
		}
	},
	x: 9.0d,
	y: 6.0d,
	text: [
		"{bq.quest1023.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"69cbbacb",
		"902a5fab",
		"45f63ff4",
		"2e82de46",
		"29105a57",
		"66102e1b",
		"6ad20599",
		"74175c1c",
		"0dcfdb42",
		"da9eef13",
		"04b829b7",
		"2f5a060a",
		"3254b544",
		"8746d757",
		"e8862f13",
		"cab63320",
		"16fd6aea",
		"20608f3a",
		"a62b1f77",
		"e8486ae8",
		"1ee860ca",
		"4a526e74",
		"aad6cebf",
		"4374939e",
		"54d13dba",
		"d36b9a80",
		"0a361b1a",
		"0060934f",
		"5f555127",
		"89af53d8",
		"f5c7107a"
	],
	size: 1.5d,
	rewards: [{
		uid: "e5d9edca",
		type: "item",
		auto: "enabled",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 129,
				TrophyShowsTooltip: 1b,
				TrophyVariant: "gold",
				TrophyItem: {
					Count: 1b,
					id: "industrialforegoing:infinity_drill",
					Damage: 0s
				},
				TrophyColorBlue: 152,
				TrophyColorRed: 216,
				TrophyName: "§7Industrial Foregoing Trophy§r"
			}
		}
	},
	{
		uid: "1ed0c931",
		type: "command",
		auto: "invisible",
		command: "/say §l@p§r has fully completed the §n§7Industrial Foregoing§r chapter!§r ```Congrats!```"
	}]
}
