{
	title: "{q.industrial_foregoing.protein_reactor_ge.name}",
	x: 2.166666666666667d,
	y: 5.833333333333333d,
	text: [
		"{q.industrial_foregoing.protein_reactor_ge.desc}"
	],
	dependencies: [
		"66102e1b"
	],
	tasks: [{
		uid: "04468752",
		type: "item",
		items: [{
			item: "industrialforegoing:protein_reactor"
		}]
	},
	{
		uid: "89a08ddf",
		type: "item",
		items: [{
			item: "industrialforegoing:protein_generator"
		}]
	}],
	rewards: [{
		uid: "52b660db",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
