# Configuration file

client {
    # Call it a /dev/null in-game (Requested by TheMattaBase) [default: false]
    B:CallItDevNull=false

    # Make items ultra shiny! [default: false]
    B:SuperShine=false

    # When cycling selected item with /dank/null in-hand, should it try to only cycle blocks? [default: false]
    B:onlyCycleBlocks=false

    # Show the /dank/null HUD overlay? [default: true]
    B:showHUD=true
}


general {
    B:CallItDevNull=false
    B:EnableColorShaders=true
    B:IgnoreEdgeDetection=false
    B:SuperShine=false
    B:showHUD=true
}


"server rules" {
    # If true, you will be able to pipe items into the /dank/null Docking Station [default: true]
    # Disabled Due to generating server lag due to memory leak if used as an general storage system Enable at your own risk
    B:AllowDockInsertion=false

    # A semicolon separated list of items that are not allowed to be placed into the creative /dank/null
    # Format: modid:name:meta (meta optional: modid:name is acceptable) - Example: minecraft:diamond;minecraft:coal:1 [default: ]
    S:CreativeBlacklist=

    # A semicolon separated list of items that are allowed to be placed into the creative /dank/null
    # Same format as Blacklist and whitelist superceeds blacklist.
    # If whitelist is non-empty, then ONLY whitelisted items can be added to the Creative /dank/null [default: ]
    S:CreativeWhitelist=

    # If set to true, then Ore Dictionary Mode will not be available (overrides Ore Dictionary White/Black lists) [default: false]
    B:DisableOreDictMode=false

    # A semicolon separated list of Ore Dictionary entries (strings) which WILL NOT be allowed to be used with /dank/null's Ore Dictionary functionality. [default: itemSkull]
    S:OreDictBlacklist=itemSkull

    # A semicolon separated list of Ore Dictionary entries (strings) which WILL BE allowed to be used with /dank/null's Ore Dictionary functionality. Whitelist superceeds blacklist.
    # If whitelist is non-empty, then ONLY Ore Dictionary items matching the entries will
    # be able to take advantage of /dank/null's Ore Dictionary functionality. [default: ]
    S:OreDictWhitelist=
}


