# Configuration file

general {
    # Base color of the banner in JEI [range: 0 ~ 15, default: 0]
    I:baseColor=15

    # Pattern color on the banner in JEI [range: 0 ~ 15, default: 0]
    I:patternColor=0
}


