#Splash screen properties
#Sun Mar 26 17:15:46 CDT 2023
background=0x446183
memoryGood=0x78CB34
font=0x0e0e0e
barBackground=0x70a0d8
barBorder=0x18222e
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/animated_enigmatica.gif
fontTexture=textures/font/ascii.png
