# Configuration file

general {
    # Enables a version of the Thauminomicon in creative mode that grants you all the research when you first use it.
    B:allowCheatSheet=false

    # Setting this to true will make you get the recipe book for salis mundus without having to sleep first.
    B:noSleep=false

    # How much vis it costs to reacharge a single unit of shielding. Minimum of 0.
    # Min: 0
    # Max: 500
    I:shieldCost=1

    # How many milliseconds passes between runic shielding recharge ticks.
    # Lower values equals faster recharge. Minimum of 500.
    # Min: 500
    # Max: 500000
    I:shieldRecharge=2000

    # How many milliseconds passes after a shield has been reduced to zero
    # before it can start recharging again. Minimum of 0.
    # Min: 0
    # Max: 50000
    I:shieldWait=4000

    # Setting this to true disables Warp, Taint spread and similar mechanics. You wuss.
    B:wussMode=false
}


