
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 spores6

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 21

MaxHeight: 37

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 5

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-2,10,3,HUGE_MUSHROOM_1:7)
B(-3,9,2,HUGE_MUSHROOM_1:1)
B(-2,4,-1,HUGE_MUSHROOM_2:10)
B(-1,10,1,HUGE_MUSHROOM_1:7)
B(0,10,1,HUGE_MUSHROOM_1:9)
B(-2,5,-1,HUGE_MUSHROOM_2:10)
B(-1,9,0,HUGE_MUSHROOM_1)
B(-2,9,0,HUGE_MUSHROOM_1:1)
B(-2,6,0,HUGE_MUSHROOM_1:10)
B(-1,9,-1,HUGE_MUSHROOM_1:3)
B(-2,11,3,HUGE_MUSHROOM_1:9)
B(-3,3,-2,HUGE_MUSHROOM_1:10)
B(-3,4,-2,HUGE_MUSHROOM_1:10)
B(0,10,2,HUGE_MUSHROOM_1)
B(-1,11,4,HUGE_MUSHROOM_1:9)
B(-1,10,0,HUGE_MUSHROOM_1:4)
B(0,9,3,HUGE_MUSHROOM_1:9)
B(1,9,1,HUGE_MUSHROOM_1:3)
B(-2,10,2,HUGE_MUSHROOM_1:1)
B(1,10,2,HUGE_MUSHROOM_1:9)
B(0,10,3,HUGE_MUSHROOM_1:9)
B(-1,11,3,HUGE_MUSHROOM_1)
B(0,11,3,HUGE_MUSHROOM_1:9)
B(-1,8,1,HUGE_MUSHROOM_1:10)
B(-1,7,1,HUGE_MUSHROOM_1:10)
B(-2,9,3,HUGE_MUSHROOM_1:7)
B(-1,9,1,HUGE_MUSHROOM_1:10)
B(-2,9,1,HUGE_MUSHROOM_1:7)
B(-3,0,-1,HUGE_MUSHROOM_2:10)
B(-3,1,-1,HUGE_MUSHROOM_2:10)
B(-3,2,-1,HUGE_MUSHROOM_2:10)
B(0,9,0,HUGE_MUSHROOM_1:3)
B(-1,11,2,HUGE_MUSHROOM_1:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,AIR)
BlockCheck(0,0,0,AIR)
BlockCheck(0,-1,0,STONE,DIRT,DIRT:1,DIRT:2,MYCEL,GRAVEL,GRASS)
LightCheck(0,0,0,0,2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

