
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 21

MaxHeight: 56

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RB(0,6,0,CHEST,../../Structures/nbt/VanillaLoot/simple_dungeon.nbt,50,CHEST,../../Structures/nbt/VanillaLoot/desert_pyramid.nbt,100)
B(0,5,0,OBSIDIAN)
B(0,4,0,OBSIDIAN)
B(0,3,0,OBSIDIAN)
B(0,2,0,OBSIDIAN)
B(0,1,0,OBSIDIAN)
B(0,0,0,OBSIDIAN)
RB(-1,0,0,MOB_SPAWNER,../../Structures/nbt/Spawner/Witch.nbt,5,AIR,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,AIR)
BlockCheck(0,0,0,AIR)
BlockCheck(0,-1,0,STONE,DIRT,DIRT:1,DIRT:2,MYCEL,GRAVEL,GRASS)
BlockCheck(0,-2,0,STONE,DIRT,DIRT:1,DIRT:2,MYCEL,GRAVEL,GRASS)
LightCheck(0,0,0,0,2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

