
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 150

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 22

MaxHeight: 26

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-2,-1,-1,MYCEL)
B(-2,-1,0,DIRT:2)
B(-1,-1,-2,DIRT:2)
B(-1,-1,-1,DIRT:2)
B(-1,-1,0,MYCEL)
B(-1,-1,1,DIRT:2)
B(0,-1,-2,DIRT:2)
B(0,-1,-1,DIRT:2)
B(0,-1,0,DIRT:2)
B(0,-1,1,DIRT:2)
B(0,-1,2,MYCEL)
B(1,-1,-2,DIRT:2)
B(1,-1,-1,DIRT:2)
B(1,-1,0,DIRT:2)
B(1,-1,1,DIRT:2)
B(1,-1,2,DIRT:2)
B(2,-1,-1,DIRT:2)
B(2,-1,0,DIRT:2)
B(2,-1,1,DIRT:2)
B(-2,-2,-1,DIRT)
B(-2,-2,0,DIRT)
B(-1,-2,-2,DIRT)
B(-1,-2,-1,DIRT)
B(-1,-2,0,DIRT)
B(-1,-2,1,DIRT)
B(0,-2,-2,DIRT)
B(0,-2,-1,DIRT)
B(0,-2,0,DIRT)
B(0,-2,1,DIRT)
B(0,-2,2,DIRT)
B(1,-2,-2,DIRT)
B(1,-2,-1,DIRT)
B(1,-2,0,DIRT)
B(1,-2,1,DIRT)
B(1,-2,2,DIRT)
B(2,-2,-1,DIRT)
B(2,-2,0,DIRT)
B(2,-2,1,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,AIR)
BlockCheck(0,0,0,AIR)
BlockCheck(0,-1,0,STONE,DIRT,STONE:1,STONE:2,SANDSTONE)
LightCheck(0,0,0,0,2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

