[META]
version=2.0
spawnOnBlockType=2,1,110
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=2
collisionPercentage=5
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
0,1,-5:1.0
-2,5,-5:1.0
0,-1,-4:1.0
0,0,-4:1.0
-1,1,-4:1.0
0,1,-4:1.0
-1,2,-4:1.0
-2,4,-4:1.0
-2,5,-4:1.0
-1,-2,-3:1.0
0,-2,-3:1.0
-2,-1,-3:1.0
-1,-1,-3:1.0
0,-1,-3:1.0
-2,0,-3:1.0
-1,0,-3:1.0
0,0,-3:1.0
-3,1,-3:1.0
-2,1,-3:1.0
-1,1,-3:1.0
0,1,-3:1.0
1,1,-3:1.0
-3,2,-3:1.0
-2,2,-3:1.0
-1,2,-3:1.0
0,2,-3:1.0
-2,3,-3:1.0
-1,3,-3:1.0
-2,4,-3:1.0
-2,5,-3:1.0
-1,5,-3:1.0
-2,6,-3:1.0
-2,-3,-2:1.0
-1,-3,-2:1.0
0,-3,-2:1.0
-2,-2,-2:1.0
-1,-2,-2:1.0
0,-2,-2:1.0
-2,-1,-2:1.0
-1,-1,-2:1.0
0,-1,-2:1.0
1,-1,-2:1.0
-3,0,-2:1.0
-2,0,-2:1.0
-1,0,-2:1.0
0,0,-2:1.0
1,0,-2:1.0
2,0,-2:1.0
-5,1,-2:1.0
-4,1,-2:1.0
-3,1,-2:1.0
-2,1,-2:1.0
-1,1,-2:1.0
0,1,-2:1.0
1,1,-2:1.0
2,1,-2:1.0
-4,2,-2:1.0
-3,2,-2:1.0
-2,2,-2:1.0
-1,2,-2:1.0
0,2,-2:1.0
1,2,-2:1.0
-3,3,-2:1.0
-2,3,-2:1.0
-1,3,-2:1.0
0,3,-2:1.0
-3,4,-2:1.0
-2,4,-2:1.0
-1,4,-2:1.0
0,4,-2:1.0
-2,5,-2:1.0
-1,5,-2:1.0
-2,6,-2:1.0
0,-4,-1:1.0
-3,-3,-1:1.0
-2,-3,-1:1.0
-1,-3,-1:1.0
0,-3,-1:1.0
1,-3,-1:1.0
-3,-2,-1:1.0
-2,-2,-1:1.0
-1,-2,-1:1.0
0,-2,-1:1.0
1,-2,-1:1.0
2,-2,-1:1.0
-4,-1,-1:1.0
-3,-1,-1:1.0
-2,-1,-1:1.0
-1,-1,-1:1.0
0,-1,-1:1.0
1,-1,-1:1.0
2,-1,-1:1.0
-4,0,-1:1.0
-3,0,-1:1.0
-2,0,-1:1.0
-1,0,-1:1.0
0,0,-1:1.0
1,0,-1:1.0
2,0,-1:1.0
-5,1,-1:1.0
-4,1,-1:1.0
-3,1,-1:1.0
-2,1,-1:1.0
-1,1,-1:1.0
0,1,-1:1.0
1,1,-1:1.0
2,1,-1:1.0
3,1,-1:1.0
-5,2,-1:1.0
-4,2,-1:1.0
-3,2,-1:1.0
-2,2,-1:1.0
-1,2,-1:1.0
0,2,-1:1.0
1,2,-1:1.0
2,2,-1:1.0
3,2,-1:1.0
-4,3,-1:1.0
-3,3,-1:1.0
-2,3,-1:1.0
-1,3,-1:1.0
0,3,-1:1.0
1,3,-1:1.0
-4,4,-1:1.0
-3,4,-1:1.0
-2,4,-1:1.0
-1,4,-1:1.0
0,4,-1:1.0
-3,5,-1:1.0
-2,5,-1:1.0
-1,5,-1:1.0
-3,6,-1:1.0
-2,6,-1:1.0
-1,6,-1:1.0
-2,-4,0:1.0
-1,-4,0:1.0
0,-4,0:1.0
-3,-3,0:1.0
-2,-3,0:1.0
-1,-3,0:1.0
0,-3,0:1.0
1,-3,0:1.0
-3,-2,0:1.0
-2,-2,0:1.0
-1,-2,0:1.0
0,-2,0:1.0
1,-2,0:1.0
2,-2,0:1.0
-4,-1,0:1.0
-3,-1,0:1.0
-2,-1,0:1.0
-1,-1,0:1.0
0,-1,0:1.0
1,-1,0:1.0
2,-1,0:1.0
-4,0,0:1.0
-3,0,0:1.0
-2,0,0:1.0
-1,0,0:1.0
0,0,0:1.0
1,0,0:1.0
2,0,0:1.0
3,0,0:1.0
-5,1,0:1.0
-4,1,0:1.0
-3,1,0:1.0
-2,1,0:1.0
-1,1,0:1.0
0,1,0:1.0
1,1,0:1.0
2,1,0:1.0
3,1,0:1.0
-5,2,0:1.0
-4,2,0:1.0
-3,2,0:1.0
-2,2,0:1.0
-1,2,0:1.0
0,2,0:1.0
1,2,0:1.0
2,2,0:1.0
3,2,0:1.0
-5,3,0:1.0
-4,3,0:1.0
-3,3,0:1.0
-2,3,0:1.0
-1,3,0:1.0
0,3,0:1.0
1,3,0:1.0
2,3,0:1.0
-4,4,0:1.0
-3,4,0:1.0
-2,4,0:1.0
-1,4,0:1.0
0,4,0:1.0
1,4,0:1.0
-4,5,0:1.0
-3,5,0:1.0
-2,5,0:1.0
-1,5,0:1.0
0,5,0:1.0
-3,6,0:1.0
-2,6,0:1.0
-1,6,0:1.0
-2,-4,1:1.0
-1,-4,1:1.0
0,-4,1:1.0
-2,-3,1:1.0
-1,-3,1:1.0
0,-3,1:1.0
1,-3,1:1.0
-3,-2,1:1.0
-2,-2,1:1.0
-1,-2,1:1.0
0,-2,1:1.0
1,-2,1:1.0
2,-2,1:1.0
-4,-1,1:1.0
-3,-1,1:1.0
-2,-1,1:1.0
-1,-1,1:1.0
0,-1,1:1.0
1,-1,1:1.0
2,-1,1:1.0
3,-1,1:1.0
-5,0,1:1.0
-4,0,1:1.0
-3,0,1:1.0
-2,0,1:1.0
-1,0,1:1.0
0,0,1:11.0
1,0,1:1.0
2,0,1:1.0
3,0,1:1.0
-5,1,1:1.0
-4,1,1:1.0
-3,1,1:1.0
-2,1,1:11.0
-1,1,1:11.0
0,1,1:11.0
1,1,1:1.0
2,1,1:1.0
3,1,1:1.0
-5,2,1:1.0
-4,2,1:1.0
-3,2,1:1.0
-2,2,1:11.0
-1,2,1:11.0
0,2,1:11.0
1,2,1:1.0
2,2,1:1.0
-5,3,1:1.0
-4,3,1:1.0
-3,3,1:1.0
-2,3,1:1.0
-1,3,1:11.0
0,3,1:1.0
1,3,1:1.0
2,3,1:1.0
-5,4,1:1.0
-4,4,1:1.0
-3,4,1:1.0
-2,4,1:1.0
-1,4,1:1.0
0,4,1:1.0
1,4,1:1.0
-4,5,1:1.0
-3,5,1:1.0
-2,5,1:1.0
-1,5,1:1.0
0,5,1:1.0
-3,6,1:1.0
-2,6,1:1.0
-1,6,1:1.0
-1,-4,2:1.0
0,-4,2:1.0
-2,-3,2:1.0
-1,-3,2:11.0
0,-3,2:11.0
1,-3,2:1.0
-2,-2,2:1.0
-1,-2,2:1.0
0,-2,2:11.0
1,-2,2:1.0
-4,-1,2:1.0
-3,-1,2:1.0
-2,-1,2:1.0
-1,-1,2:1.0
0,-1,2:11.0
1,-1,2:1.0
2,-1,2:1.0
3,-1,2:1.0
-5,0,2:1.0
-4,0,2:1.0
-3,0,2:1.0
-2,0,2:1.0
-1,0,2:1.0
0,0,2:11.0
1,0,2:1.0
2,0,2:1.0
3,0,2:1.0
-5,1,2:1.0
-4,1,2:1.0
-3,1,2:1.0
-2,1,2:11.0
-1,1,2:11.0
0,1,2:11.0
1,1,2:1.0
2,1,2:1.0
-5,2,2:1.0
-4,2,2:1.0
-3,2,2:1.0
-2,2,2:11.0
-1,2,2:11.0
0,2,2:11.0
1,2,2:1.0
2,2,2:1.0
-5,3,2:1.0
-4,3,2:1.0
-3,3,2:1.0
-2,3,2:11.0
-1,3,2:11.0
0,3,2:1.0
1,3,2:1.0
2,3,2:1.0
-5,4,2:1.0
-4,4,2:1.0
-3,4,2:1.0
-2,4,2:1.0
-1,4,2:1.0
0,4,2:1.0
-4,5,2:1.0
-3,5,2:1.0
-2,5,2:1.0
-1,5,2:1.0
0,5,2:1.0
-2,6,2:1.0
1,-3,3:1.0
-1,-2,3:1.0
0,-2,3:11.2
-3,-1,3:1.0
-2,-1,3:1.0
-1,-1,3:1.0
0,-1,3:11.0
1,-1,3:1.0
3,-1,3:1.0
-4,0,3:1.0
-3,0,3:1.0
-2,0,3:1.0
-1,0,3:1.0
0,0,3:11.0
1,0,3:1.0
2,0,3:1.0
-5,1,3:1.0
-4,1,3:11.12
-3,1,3:1.0
-2,1,3:11.0
-1,1,3:11.0
0,1,3:11.0
1,1,3:1.0
2,1,3:1.0
-4,2,3:1.0
-3,2,3:1.0
-2,2,3:11.0
-1,2,3:11.0
0,2,3:11.0
1,2,3:1.0
-5,3,3:1.0
-4,3,3:1.0
-3,3,3:1.0
-2,3,3:11.0
-1,3,3:11.0
0,3,3:1.0
1,3,3:1.0
2,3,3:1.0
-4,4,3:1.0
-3,4,3:1.0
-2,4,3:1.0
-1,4,3:1.0
-3,5,3:1.0
-2,5,3:1.0
-1,5,3:1.0
0,5,3:1.0
-2,6,3:1.0
-3,-1,4:1.0
-1,-1,4:1.0
0,-1,4:1.0
1,-1,4:1.0
-4,0,4:1.0
-3,0,4:1.0
-2,0,4:1.0
-1,0,4:1.0
0,0,4:11.0
1,0,4:1.0
2,0,4:1.0
-4,1,4:11.12
-3,1,4:1.0
-2,1,4:11.0
-1,1,4:11.0
0,1,4:11.0
1,1,4:1.0
-3,2,4:1.0
-2,2,4:11.0
-1,2,4:11.0
0,2,4:11.0
1,2,4:1.0
-5,3,4:1.0
-4,3,4:1.0
-3,3,4:1.0
-2,3,4:11.0
-1,3,4:11.0
0,3,4:1.0
2,3,4:1.0
-4,4,4:1.0
-3,4,4:1.0
-2,4,4:1.0
-1,4,4:1.0
-3,5,4:1.0
-2,5,4:1.0
-1,5,4:1.0
-3,-1,5:1.0
-1,-1,5:1.0
0,-1,5:1.0
1,-1,5:1.0
-4,0,5:1.0
-3,0,5:1.0
-2,0,5:1.0
-1,0,5:1.0
0,0,5:11.0
1,0,5:1.0
-4,1,5:11.4
-3,1,5:11.2
-2,1,5:11.0
-1,1,5:11.0
0,1,5:11.0
1,1,5:1.0
-3,2,5:1.0
-2,2,5:11.0
-1,2,5:11.0
0,2,5:11.0
1,2,5:1.0
-4,3,5:1.0
-3,3,5:1.0
-2,3,5:1.0
-1,3,5:11.0
0,3,5:1.0
-3,4,5:1.0
-2,4,5:1.0
-1,4,5:1.0
-2,5,5:1.0
-3,-1,6:1.0
-1,-1,6:1.0
0,-1,6:1.0
1,-1,6:1.0
-3,0,6:1.0
-2,0,6:1.0
-1,0,6:1.0
-3,1,6:1.0
-3,2,6:1.0
1,2,6:1.0
-3,3,6:1.0
-2,3,6:1.0
0,3,6:1.0
-3,4,6:1.0
-2,4,6:1.0
-1,4,6:1.0
-1,-1,7:1.0
0,-1,7:1.0
-3,0,7:1.0
-2,0,7:1.0
-1,0,7:1.0
-3,1,7:1.0
-3,2,7:1.0
-3,3,7:1.0
-2,3,7:1.0
-2,4,7:1.0
0,-1,8:1.0
-3,0,8:1.0
-2,0,8:1.0
-3,1,8:1.0
-3,2,8:1.0
-2,3,8:1.0
-3,0,9:1.0
-3,1,9:1.0
-2,3,9:1.0
-3,0,10:1.0
-2,3,10:1.0
-3,0,11:1.0
