Never dig straight down.
Torches can create temporary air pockets underwater.
Signs and ladders stop the flow of liquids.
Blazes hate snowballs.
You only need two buckets of water to create an infinite water source.
Water makes for a good lawn mower.
You can set your spawn point by sleeping in a bed.
You can walk forwards by pressing the forwards key.
Auto-Jumping can be disabled in the options menu.
Right-click to place blocks, and hold left-click to break them.
You can tame a dog by giving it bones.
Punch trees to get wood.
Wooden slabs and stairs do not burn.
Redstone can travel through slabs.
Placing ice under soul sand will make whatever walks on it slower than normal.
Boats and Minecarts can be broken with a Bow and Arrow.
Crouching on blocks will stop you from falling off.
Whilst crouching, your username will go slightly transparent.