This item is a [link{pneumaticcraft:menu/pressure_tubes}]Tube Module[link{}]. this means that it can be placed on a Pressure Tube only. For general information about Tube Modules click the link.

This module is used to attract or repel entities towards or from the module. When you apply pressurized air the tube will blow entities away and when you make the pipe vacuum it will suck entities towards it. Vacuum is achieved with a [link{block/vacuum_pump}]Vacuum Pump[link{}]. When item entities are close enough, they automatically will be put into an adjacent inventory, respecting sided inventories (like Furnaces). The higher the pressure, the bigger the range. This can be expressed with the following formula's:

When pressurized:
[prefix{l}]Range(blocks) = 4 x pressure(bar)[prefix{}]
In vacuum:
[prefix{l}]Range(blocks) = -16 x pressure(bar)[prefix{}]

So for instance, when the module is at 2 bar it will be repelling with a range of (4 x 2 = ) 8 blocks. when it's in a vacuum of -0.5 bar it will have a range of (-16 x -0.5 = ) 8 blocks.

[prefix{l}]Early game plastic farm[prefix{}]
The Air Grate can be used to create an early game plastic farm. The Air Grate will harvest any full-grown plastic plants that are within range, and at the same height as the Air Grate is. It will leave behind the stem for further farming.
[image{200, 335, 0.88, pneumaticcraft:textures/wiki/air_grate_farm.png}]

[prefix{l}]Actively cooling Heat Sinks[prefix{}]
An Air Grate Tube Module can be used to actively cool [link{block/heat_sink}]Heat Sinks[link{}]. The range in which Heat Sinks is cooled is a 3x3x3 block in front of the Air Grate. This range is visualized when the module is placed down. The Air Grate will only cool Heat Sinks when the Air Grate as a range of 3 blocks or more.
[image{200, 570, 0.88, pneumaticcraft:textures/wiki/active_cooling.png}]

[prefix{l}]Applying an [link{item/advanced_pcb}]Advanced PCB[link{}][prefix{}]
When you apply an Advanced PCB, you'll get control over which Entities will be affected by the module. You could set it up so that only a certain player gets affected, or Creepers only. This all can be done by right clicking the module after you upgraded it with the Advanced PCB. The following GUI will pop up:

[image{200, 835, 0.36, pneumaticcraft:textures/wiki/air_grate_gui.png}]


It's pretty self-explanatory, you put in the [link{pneumaticcraft:misc/entity_filter}]Entity Filter[link{}] in the text box.