
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 ShrubJungle4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,6,-2,LEAVES:3)
Block(0,5,0,LEAVES:3)
Block(0,6,0,LEAVES:3)
Block(-3,3,4,LEAVES:3)
Block(-2,4,-1,LEAVES:3)
Block(-3,5,2,LEAVES:3)
Block(-2,3,-1,LOG:3)
Block(-3,4,2,LEAVES:3)
Block(-3,3,0,LEAVES:3)
Block(-3,3,2,LEAVES:3)
Block(-3,5,0,LEAVES:3)
Block(-2,3,-3,LEAVES:3)
Block(-3,4,0,LEAVES:3)
Block(-3,2,2,VINE:8)
Block(-1,5,0,LOG:3)
Block(-1,6,-1,LEAVES:3)
Block(-1,3,4,LEAVES:3)
Block(-1,5,-1,LEAVES:3)
Block(-1,4,2,LEAVES:3)
Block(-1,6,0,LEAVES:3)
Block(-1,3,-1,LEAVES:3)
Block(-2,5,4,LEAVES:3)
Block(-2,4,4,LEAVES:3)
Block(-2,3,4,LOG:3)
Block(-2,5,0,LEAVES:3)
Block(-2,2,2,LOG:3)
Block(-2,2,0,LOG:3)
Block(-3,3,-2,LEAVES:3)
Block(0,7,-1,LEAVES:3)
Block(0,6,-1,LOG:3)
Block(0,4,1,LEAVES:3)
Block(0,8,-1,LEAVES:3)
Block(-4,3,1,LEAVES:3)
Block(-4,5,1,LEAVES:3)
Block(-4,4,1,LEAVES:3)
Block(1,6,-1,LEAVES:3)
Block(-2,3,-2,LOG:3)
Block(-3,6,1,LEAVES:3)
Block(-3,5,1,LOG:3)
Block(-3,7,1,LEAVES:3)
Block(-3,2,3,LEAVES:3)
Block(-3,4,1,LOG:3)
Block(-2,5,-2,LEAVES:3)
Block(-3,3,1,LOG:3)
Block(-2,4,-2,LEAVES:3)
Block(-1,2,3,LEAVES:3)
Block(-1,4,1,LOG:3)
Block(-1,3,-2,LEAVES:3)
Block(-1,5,1,LEAVES:3)
Block(-2,3,5,LEAVES:3)
Block(-2,3,3,LEAVES:3)
Block(-2,2,3,LOG:3)
Block(-2,4,1,VINE:10)
Block(-2,3,1,LOG:3)
Block(-2,2,1,LOG:3)
Block(-2,1,1,LOG:3)
Block(-2,0,1,LOG:3)
Block(-3,3,-1,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

