
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 100

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 101

MaxHeight: 103

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,0,-1,GRASS)
Block(-2,0,0,GRASS)
Block(-1,0,-2,GRASS)
Block(-1,0,-1,GRASS)
Block(-1,0,0,GRASS)
Block(-1,0,1,GRASS)
Block(0,0,-2,GRASS)
Block(0,0,-1,GRASS)
Block(0,0,0,GRASS)
Block(0,0,1,GRASS)
Block(0,0,2,GRASS)
Block(1,0,-2,GRASS)
Block(1,0,-1,GRASS)
Block(1,0,0,GRASS)
Block(1,0,1,GRASS)
Block(1,0,2,GRASS)
Block(2,0,-1,GRASS)
Block(2,0,0,GRASS)
Block(2,0,1,GRASS)
Block(-2,-1,-1,DIRT)
Block(-2,-1,0,DIRT)
Block(-1,-1,-2,DIRT)
Block(-1,-1,-1,DIRT)
Block(-1,-1,0,DIRT)
Block(-1,-1,1,DIRT)
Block(0,-1,-2,DIRT)
Block(0,-1,-1,DIRT)
Block(0,-1,0,DIRT)
Block(0,-1,1,DIRT)
Block(0,-1,2,DIRT)
Block(1,-1,-2,DIRT)
Block(1,-1,-1,DIRT)
Block(1,-1,0,DIRT)
Block(1,-1,1,DIRT)
Block(1,-1,2,DIRT)
Block(2,-1,-1,DIRT)
Block(2,-1,0,DIRT)
Block(2,-1,1,DIRT)
RandomBlock(-2,-2,-1,DIRT,50,AIR,50)
RandomBlock(-2,-2,0,DIRT,50,AIR,50)
RandomBlock(-1,-2,-2,DIRT,50,AIR,50)
RandomBlock(-1,-2,-1,DIRT,50,AIR,50)
RandomBlock(-1,-2,0,DIRT,50,AIR,50)
RandomBlock(-1,-2,1,DIRT,50,AIR,50)
RandomBlock(0,-2,-2,DIRT,50,AIR,50)
RandomBlock(0,-2,-1,DIRT,50,AIR,50)
RandomBlock(0,-2,0,DIRT,50,AIR,50)
RandomBlock(0,-2,1,DIRT,50,AIR,50)
RandomBlock(0,-2,2,DIRT,50,AIR,50)
RandomBlock(1,-2,-2,DIRT,50,AIR,50)
RandomBlock(1,-2,-1,DIRT,50,AIR,50)
RandomBlock(1,-2,0,DIRT,50,AIR,50)
RandomBlock(1,-2,1,DIRT,50,AIR,50)
RandomBlock(1,-2,2,DIRT,50,AIR,50)
RandomBlock(2,-2,-1,DIRT,50,AIR,50)
RandomBlock(2,-2,0,DIRT,50,AIR,50)
RandomBlock(2,-2,1,DIRT,50,AIR,50)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,AIR)
BlockCheck(0,0,0,AIR)
BlockCheck(0,-1,0,STONE)
LightCheck(0,0,0,0,2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

