{
	title: "{bq.quest437.name}",
	icon: "advancedrocketry:rocketbuilder",
	x: 10.166666666666666d,
	y: 3.8333333333333335d,
	text: [
		"{bq.quest437.desc}"
	],
	dependencies: [
		"5ab2270f",
		"6e40dbf6"
	],
	tasks: [{
		uid: "483def1f",
		type: "item",
		items: [{
			item: "advancedrocketry:rocketbuilder"
		}],
		ignore_damage: true
	},
	{
		uid: "df6a2f0b",
		type: "item",
		items: [{
			item: "advancedrocketry:launchpad 9"
		}],
		ignore_damage: true
	},
	{
		uid: "9f75c953",
		type: "item",
		items: [{
			item: "advancedrocketry:structuretower 4"
		}],
		ignore_damage: true
	},
	{
		uid: "4b46745f",
		type: "item",
		items: [{
			item: "advancedrocketry:fuelingstation"
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "a1eff8ec",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
