{
	title: "{q.advanced_rocketry.co2_scrubber.name}",
	icon: "advancedrocketry:oxygenscrubber",
	x: 12.166666666666666d,
	y: 7.166666666666667d,
	text: [
		"{q.advanced_rocketry.co2_scrubber.desc}"
	],
	dependencies: [
		"39e02dec"
	],
	tasks: [{
		uid: "2497ff8b",
		type: "item",
		items: [{
			item: "advancedrocketry:carbonscrubbercartridge"
		}]
	},
	{
		uid: "237c6753",
		type: "item",
		items: [{
			item: "advancedrocketry:oxygenscrubber"
		}]
	}],
	rewards: [{
		uid: "1588a76b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
