{
	icon: "advancedrocketry:planetanalyser",
	x: 12.833333333333334d,
	y: 5.833333333333333d,
	text: [
		"{q.advanced_rocketry.astrobody_data_pro.desc}"
	],
	dependencies: [
		"218dde60"
	],
	tasks: [{
		uid: "bf6dfa44",
		type: "item",
		items: [{
			item: "advancedrocketry:planetanalyser"
		}]
	},
	{
		uid: "d336a7fe",
		type: "item",
		items: [{
			item: "minecraft:stone_slab 5"
		}],
		count: 5L
	},
	{
		uid: "be029395",
		type: "item",
		items: [{
			item: "advancedrocketry:loader 3"
		}]
	},
	{
		uid: "11daa217",
		type: "item",
		items: [{
			item: "libvulpes:hatch"
		}]
	},
	{
		uid: "933f0122",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 1"
		}]
	},
	{
		uid: "f4394e63",
		type: "item",
		items: [{
			item: "libvulpes:forgepowerinput"
		}]
	}],
	rewards: [{
		uid: "2475071e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
