{
	x: 4.5d,
	y: 9.8d,
	text: [
		"Generates 1M Rf/T when supplied with valid fuel.",
		"",
		"Working time for fuels:",
		"- 0.5s: Block of Iron",
		"- 1s: Block of Steel",
		"- 4s: Dark Steel Block",
		"- 32s: End Steel Block",
		"- 512s: Block of Fiery Metal"
	],
	dependencies: [
		"d25f75cc"
	],
	tasks: [{
		uid: "e62a7f97",
		type: "item",
		items: [{
			item: "advancedrocketry:blackholegenerator"
		}]
	}],
	rewards: [{
		uid: "e81cb005",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
