{
	title: "{q.advanced_rocketry.space_suit.name}",
	icon: "advancedrocketry:spacechestplate",
	x: 0.5d,
	y: 2.5d,
	text: [
		"{q.advanced_rocketry.space_suit.desc}"
	],
	dependencies: [
		"b302e7bd"
	],
	tasks: [{
		uid: "3fcaa0df",
		type: "item",
		items: [{
			item: "advancedrocketry:spacehelmet"
		}]
	},
	{
		uid: "28530495",
		type: "item",
		items: [{
			item: "advancedrocketry:spacechestplate"
		}]
	},
	{
		uid: "477a006d",
		type: "item",
		items: [{
			item: "advancedrocketry:spaceleggings"
		}]
	},
	{
		uid: "6e122170",
		type: "item",
		items: [{
			item: "advancedrocketry:spaceboots"
		}]
	}],
	rewards: [{
		uid: "22b70713",
		type: "choice",
		table: 35
	},
	{
		uid: "c2bf5698",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_space_suit"
	}]
}
