{
	title: "{bq.quest428.name}",
	icon: "advancedrocketry:precisionassemblingmachine",
	x: 6.166666666666667d,
	y: 0.8333333333333333d,
	text: [
		"{bq.quest428.desc}"
	],
	dependencies: [
		"e8c6a755"
	],
	tasks: [{
		uid: "905c7086",
		type: "item",
		items: [{
			item: "advancedrocketry:precisionassemblingmachine"
		}]
	},
	{
		uid: "342ecb2d",
		type: "item",
		items: [{
			item: "libvulpes:structuremachine 24"
		}]
	},
	{
		uid: "dbcd2b0a",
		type: "item",
		items: [{
			item: "minecraft:glass 2"
		}],
		count: 2L
	},
	{
		uid: "627d3244",
		type: "item",
		items: [{
			item: "libvulpes:coil0 2 4"
		}]
	},
	{
		uid: "dda301cf",
		type: "item",
		items: [{
			item: "libvulpes:motor 2"
		}]
	},
	{
		uid: "17b73a8a",
		type: "item",
		items: [{
			item: "libvulpes:forgepowerinput"
		}]
	},
	{
		uid: "747cde8c",
		type: "item",
		items: [{
			item: "libvulpes:hatch"
		}]
	},
	{
		uid: "68981a61",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 1"
		}]
	}],
	rewards: [{
		uid: "4b833b11",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
