#modloaded danknull

recipes.remove(<danknull:danknull_dock>);

recipes.remove(<danknull:dank_null_5>);
recipes.addShaped("danknull_dank_null_5_custom", 
<danknull:dank_null_5>, 
[[<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>],
[<danknull:dank_null_panel_5>, <appliedenergistics2:material:47>, <danknull:dank_null_panel_5>], 
[<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>]]);

recipes.remove(<danknull:dank_null_panel_5>);
recipes.addShaped("danknull_dank_null_panel_5_custom", 
<danknull:dank_null_panel_5>, 
[[<ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>],
[<ore:ingotBlackIron>, <ore:blockEmerald>, <ore:ingotBlackIron>], 
[<ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>]]);
