import mods.thermalexpansion.Crucible;
import mods.nuclearcraft.melter;
#modloaded nuclearcraft thermalexpansion


	Crucible.addRecipe(<liquid:alumite> * 16, <plustic:alumitenugget>, 500);
	Crucible.addRecipe(<liquid:alumite> * 144, <plustic:alumiteingot>, 5000);
	Crucible.addRecipe(<liquid:alumite> * 1296, <plustic:alumiteblock>, 40000);
	Crucible.addRecipe(<liquid:refinedobsidian> * 16, <mekanism:nugget:0>, 500);
	Crucible.addRecipe(<liquid:refinedobsidian> * 144, <mekanism:ingot:0>, 5000);
	Crucible.addRecipe(<liquid:refinedobsidian> * 1296, <mekanism:basicblock:2>, 40000);
	Crucible.addRecipe(<liquid:osgloglas> * 16, <plustic:osgloglasnugget>, 500);
	Crucible.addRecipe(<liquid:osgloglas> * 144, <plustic:osgloglasingot>, 5000);
	Crucible.addRecipe(<liquid:osgloglas> * 1296, <plustic:osgloglasblock>, 40000);
	Crucible.addRecipe(<liquid:refinedglowstone> * 16, <mekanism:nugget:3>, 500);
	Crucible.addRecipe(<liquid:refinedglowstone> * 144, <mekanism:ingot:3>, 5000);
	Crucible.addRecipe(<liquid:refinedglowstone> * 1296, <mekanism:basicblock:4>, 40000);
	Crucible.addRecipe(<liquid:osmiridium> * 16, <plustic:osmiridiumnugget>, 500);
	Crucible.addRecipe(<liquid:osmiridium> * 144, <plustic:osmiridiumingot>, 5000);
	Crucible.addRecipe(<liquid:osmiridium> * 1296, <plustic:osmiridiumblock>, 40000);
	Crucible.addRecipe(<liquid:elementium> * 16, <botania:manaresource:19>, 500);
	Crucible.addRecipe(<liquid:elementium> * 144, <botania:manaresource:7>, 5000);
	Crucible.addRecipe(<liquid:elementium> * 1296, <botania:storage:2>, 40000);
	Crucible.addRecipe(<liquid:mirion> * 16, <plustic:mirionnugget>, 500);
	Crucible.addRecipe(<liquid:mirion> * 144, <plustic:mirioningot>, 5000);
	Crucible.addRecipe(<liquid:mirion> * 1296, <plustic:mirionblock>, 40000);
	Crucible.addRecipe(<liquid:psimetal> * 144, <psi:material:1>, 5000);
	Crucible.addRecipe(<liquid:psimetal> * 144, <psi:material:0>, 5000);
	Crucible.addRecipe(<liquid:psimetal> * 1296, <psi:psi_decorative:1>, 40000);
	Crucible.addRecipe(<liquid:psimetal> * 1296, <psi:psi_decorative:0>, 40000);
	Crucible.addRecipe(<liquid:infinity> * 144, <avaritia:resource:6>, 5000);
	Crucible.addRecipe(<liquid:infinity> * 1296, <avaritia:block_resource:1>, 40000);
	Crucible.addRecipe(<liquid:thaumium> * 16, <thaumcraft:nugget:6>, 500);
	Crucible.addRecipe(<liquid:thaumium> * 144, <thaumcraft:ingot:0>, 5000);
	Crucible.addRecipe(<liquid:thaumium> * 1296, <thaumcraft:metal_thaumium>, 40000);
	Crucible.addRecipe(<liquid:manasteel> * 16, <botania:manaresource:17>, 500);
	Crucible.addRecipe(<liquid:manasteel> * 144, <botania:manaresource:0>, 5000);
	Crucible.addRecipe(<liquid:manasteel> * 1296, <botania:storage:0>, 40000);
	Crucible.addRecipe(<liquid:terrasteel> * 16, <botania:manaresource:18>, 500);
	Crucible.addRecipe(<liquid:terrasteel> * 144, <botania:manaresource:4>, 5000);
	Crucible.addRecipe(<liquid:terrasteel> * 1296, <botania:storage:1>, 40000);
	Crucible.addRecipe(<liquid:purpleslime> * 250, <tconstruct:edible:2>, 2500);
	Crucible.addRecipe(<liquid:blood> * 40, <minecraft:rotten_flesh>, 2500);
	
	melter.addRecipe(<ore:nuggetAlumite>, <liquid:alumite> * 16);
	melter.addRecipe(<ore:ingotAlumite>, <liquid:alumite> * 144);
	melter.addRecipe(<ore:blockAlumite>, <liquid:alumite> * 1296);
	melter.addRecipe(<ore:nuggetRefinedObsidian>, <liquid:refinedobsidian> * 16);
	melter.addRecipe(<ore:ingotRefinedObsidian>, <liquid:refinedobsidian> * 144);
	melter.addRecipe(<ore:blockRefinedObsidian>, <liquid:refinedobsidian> * 1296);
	melter.addRecipe(<ore:nuggetOsgloglas>, <liquid:osgloglas> * 16);
	melter.addRecipe(<ore:ingotOsgloglas>, <liquid:osgloglas> * 144);
	melter.addRecipe(<ore:blockOsgloglas>, <liquid:osgloglas> * 1296);
	melter.addRecipe(<ore:nuggetRefinedGlowstone>, <liquid:refinedglowstone> * 16);
	melter.addRecipe(<ore:ingotRefinedGlowstone>, <liquid:refinedglowstone> * 144);
	melter.addRecipe(<ore:blockRefinedGlowstone>, <liquid:refinedglowstone> * 1296);
	melter.addRecipe(<ore:nuggetOsmiridium>, <liquid:osmiridium> * 16);
	melter.addRecipe(<ore:ingotOsmiridium>, <liquid:osmiridium> * 144);
	melter.addRecipe(<ore:blockOsmiridium>, <liquid:osmiridium> * 1296);
	melter.addRecipe(<ore:nuggetElvenElementium>, <liquid:elementium> * 16);
	melter.addRecipe(<ore:ingotElvenElementium>, <liquid:elementium> * 144);
	melter.addRecipe(<botania:storage:2>, <liquid:elementium> * 1296);
	melter.addRecipe(<ore:nuggetMirion>, <liquid:mirion> * 16);
	melter.addRecipe(<ore:ingotMirion>, <liquid:mirion> * 144);
	melter.addRecipe(<ore:blockMirion>, <liquid:mirion> * 1296);
	melter.addRecipe(<psi:material:1>, <liquid:psimetal> * 144);
	melter.addRecipe(<psi:material:0>, <liquid:psimetal> * 144);
	melter.addRecipe(<psi:psi_decorative:1>, <liquid:psimetal> * 1296);
	melter.addRecipe(<psi:psi_decorative:0>, <liquid:psimetal> * 1296);
	melter.addRecipe(<ore:ingotInfinity>, <liquid:infinity> * 144);
	melter.addRecipe(<ore:blockInfinity>, <liquid:infinity> * 1296);
	melter.addRecipe(<ore:nuggetThaumium>, <liquid:thaumium> * 16);
	melter.addRecipe(<ore:ingotThaumium>, <liquid:thaumium> * 144);
	melter.addRecipe(<ore:blockThaumium>, <liquid:thaumium> * 1296);
	melter.addRecipe(<botania:storage:0>, <liquid:manasteel> * 1296);
	melter.addRecipe(<botania:storage:1>, <liquid:terrasteel> * 1296);
	melter.addRecipe(<ore:slimeballPurple>, <liquid:purpleslime> * 250);
	melter.addRecipe(<minecraft:rotten_flesh>, <liquid:blood> * 40);
	
#Make Rustic Honeycomb produce forestry honey
	mods.thermalexpansion.Centrifuge.removeRecipe(<rustic:honeycomb>);
	mods.thermalexpansion.Centrifuge.addRecipe([<rustic:beeswax> % 100], <rustic:honeycomb>, <liquid:for.honey> * 250, 2000);

	mods.forestry.Squeezer.removeRecipe(<liquid:honey>, [<rustic:honeycomb>]);
	mods.forestry.Squeezer.addRecipe(<liquid:for.honey> * 250, [<rustic:honeycomb>], 8);

	mods.rustic.CrushingTub.removeRecipe(<liquid:honey>, <rustic:honeycomb>);
	mods.rustic.CrushingTub.addRecipe(<liquid:for.honey> * 250, null, <rustic:honeycomb>);

# Make sure Botania molten metals can be casted
	mods.tconstruct.Casting.addBasinRecipe(<botania:storage:0>, null, <liquid:manasteel>, 1296);
	mods.tconstruct.Casting.addBasinRecipe(<botania:storage:1>, null, <liquid:terrasteel>, 1296);
	mods.tconstruct.Casting.addBasinRecipe(<botania:storage:2>, null, <liquid:elementium>, 1296);


