# Oredict remake
recipes.remove(<omniwand:wand>);
recipes.addShaped("Morphing Tool", <omniwand:wand>, [
	[null, <ore:dyeGreen>, <ore:dyeBlue>], 
	[null, <ore:ingotIron>, <ore:dyeRed>], 
	[<ore:ingotIron>, null, null]]);

# Super Wand
	recipes.addShaped("Superwrench", 
	<omniwand:wand>.withTag({"omniwand:data": {architecturecraft0: {id: "architecturecraft:hammer", Count: 1, tag: {"omniwand:definedMod": "architecturecraft0"}, Damage: 0 as short}, astralsorcery: {id: "astralsorcery:itemwand", Count: 1, tag: {astralsorcery: {}, "omniwand:definedMod": "astralsorcery"}, Damage: 0 as short}, actuallyadditions0: {id: "actuallyadditions:item_laser_wrench", Count: 1, tag: {"omniwand:definedMod": "actuallyadditions0"}, Damage: 0 as short}, immersiveengineering: {id: "immersiveengineering:tool", Count: 1, tag: {"omniwand:definedMod": "immersiveengineering"}, Damage: 0 as short}, ic20: {id: "ic2:wrench_new", Count: 1, tag: {"omniwand:definedMod": "ic20"}, Damage: 0 as short}, rftools: {id: "rftools:smartwrench", Count: 1, tag: {"omniwand:definedMod": "rftools"}, Damage: 0 as short}, appliedenergistics20: {id: "appliedenergistics2:network_tool", Count: 1, tag: {"omniwand:definedMod": "appliedenergistics20"}, Damage: 0 as short}, botania: {id: "botania:twigwand", Count: 1, tag: {color1: 7, color2: 7, boundTileZ: 0, boundTileX: 0, boundTileY: -1, "omniwand:definedMod": "botania"}, Damage: 0 as short}, extrabitmanipulation0: {id: "extrabitmanipulation:bit_wrench", Count: 1, tag: {"omniwand:definedMod": "extrabitmanipulation0"}, Damage: 0 as short}, integratedtunnels0: {id: "integrateddynamics:wrench", Count: 1, tag: {"omniwand:definedMod": "integratedtunnels0"}, Damage: 0 as short}, draconicevolution: {id: "draconicevolution:crystal_binder", Count: 1, tag: {"omniwand:definedMod": "draconicevolution"}, Damage: 0 as short}, enderio: {id: "enderio:item_yeta_wrench", Count: 1, tag: {"omniwand:definedMod": "enderio"}, Damage: 0 as short}, thermalfoundation: {id: "thermalfoundation:wrench", Count: 1, tag: {"omniwand:definedMod": "thermalfoundation"}, Damage: 0 as short}, astralsorcery0: {id: "astralsorcery:itemilluminationwand", Count: 1, tag: {astralsorcery: {}, "omniwand:definedMod": "astralsorcery0"}, Damage: 0 as short}, opencomputers0: {id: "opencomputers:wrench", Count: 1, tag: {"omniwand:definedMod": "opencomputers0"}, Damage: 0 as short}, chiselsandbits0: {id: "chiselsandbits:wrench_wood", Count: 1, tag: {"omniwand:definedMod": "chiselsandbits0"}, Damage: 0 as short}, extrautils20: {id: "extrautils2:wrench", Count: 1, tag: {"omniwand:definedMod": "extrautils20"}, Damage: 0 as short}, appliedenergistics2: {id: "appliedenergistics2:nether_quartz_wrench", Count: 1, tag: {"omniwand:definedMod": "appliedenergistics2"}, Damage: 0 as short}, teslacorelib: {id: "teslacorelib:wrench", Count: 1, tag: {"omniwand:definedMod": "teslacorelib"}, Damage: 0 as short}}}),
	[[null, <ore:gearCopper>, null],
	[<ore:gearSilver>, <morphtool:tool>, <ore:gearTin>], 
	[null, <ore:gearLead>, null]]);
