#modloaded redstonearsenal


	recipes.remove(<redstonearsenal:tool.bow_flux>);
	recipes.addShapeless("Fluxed Box", 
	<redstonearsenal:tool.bow_flux>, 
	[<bloodmagic:sentient_bow>.anyDamage(),<botania:crystalbow>.anyDamage(),<mysticalagriculture:supremium_bow>.anyDamage(),
	<thermalfoundation:tool.bow_diamond>.anyDamage(),<ore:blockElectrumFlux>,<mysticalagriculture:inferium_bow>.anyDamage(),
	<mysticalagriculture:prudentium_bow>.anyDamage(),<mysticalagriculture:intermedium_bow>.anyDamage(),
	<mysticalagriculture:superium_bow>.anyDamage()]);


	
	