
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 200

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 55

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,STONE

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,0,-1,GRASS)
Block(-2,0,0,GRASS)
Block(-1,0,-2,GRASS)
Block(-1,0,-1,GRASS)
Block(-1,0,0,GRASS)
Block(-1,0,1,GRASS)
Block(0,0,-2,GRASS)
Block(0,0,-1,GRASS)
Block(0,0,0,GRASS)
Block(0,0,1,GRASS)
Block(0,0,2,GRASS)
Block(1,0,-2,GRASS)
Block(1,0,-1,GRASS)
Block(1,0,0,GRASS)
Block(1,0,1,GRASS)
Block(1,0,2,GRASS)
Block(2,0,-1,GRASS)
Block(2,0,0,GRASS)
Block(2,0,1,GRASS)
Block(-2,-1,-1,DIRT)
Block(-2,-1,0,DIRT)
Block(-1,-1,-2,DIRT)
Block(-1,-1,-1,DIRT)
Block(-1,-1,0,DIRT)
Block(-1,-1,1,DIRT)
Block(0,-1,-2,DIRT)
Block(0,-1,-1,DIRT)
Block(0,-1,0,DIRT)
Block(0,-1,1,DIRT)
Block(0,-1,2,DIRT)
Block(1,-1,-2,DIRT)
Block(1,-1,-1,DIRT)
Block(1,-1,0,DIRT)
Block(1,-1,1,DIRT)
Block(1,-1,2,DIRT)
Block(2,-1,-1,DIRT)
Block(2,-1,0,DIRT)
Block(2,-1,1,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,2,0,AIR)
BlockCheck(0,1,0,AIR)
BlockCheck(0,-1,0,STONE)
BlockCheck(0,-2,0,STONE)
BlockCheck(0,-3,0,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

