
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 HauntedTwisted3

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 57

MaxHeight: 81

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(9,8,-16,LOG_2:1)
Block(9,7,-16,LOG_2:1)
Block(28,7,-13,LOG_2:1)
Block(28,5,-13,LOG_2:1)
Block(28,6,-13,LOG_2:1)
Block(27,-1,-11,LOG_2:1)
Block(28,3,-13,LOG_2:1)
Block(27,-2,-11,LOG_2:1)
Block(28,4,-13,LOG_2:1)
Block(28,1,-13,LOG_2:1)
Block(28,2,-13,LOG_2:1)
Block(28,0,-13,LOG_2:1)
Block(13,8,-10,LOG_2:1)
Block(26,1,-10,LOG_2:1)
Block(31,4,-15,LOG_2:1)
Block(26,0,-10,LOG_2:1)
Block(31,3,-15,LOG_2:1)
Block(26,3,-10,LOG_2:1)
Block(26,2,-10,LOG_2:1)
Block(26,5,-10,LOG_2:1)
Block(26,4,-10,LOG_2:1)
Block(31,6,-15,LOG_2:1)
Block(31,5,-15,LOG_2:1)
Block(26,6,-10,LOG_2:1)
Block(26,-1,-14,LOG_2:1)
Block(26,-2,-14,LOG_2:1)
Block(15,7,-13,LOG_2:1)
Block(15,8,-13,LOG_2:1)
Block(15,6,-13,LOG_2:1)
Block(15,9,-13,LOG_2:1)
Block(2,5,-13,LOG_2:1)
Block(17,7,-8,LOG_2:1)
Block(21,3,-10,LOG_2:1)
Block(21,4,-10,LOG_2:1)
Block(21,1,-10,LOG_2:1)
Block(17,6,-8,LOG_2:1)
Block(21,2,-10,LOG_2:1)
Block(21,7,-10,LOG_2:1)
Block(21,5,-10,LOG_2:1)
Block(21,6,-10,LOG_2:1)
Block(10,7,-15,LOG_2:1)
Block(21,1,-9,LOG_2:1)
Block(21,2,-9,LOG_2:1)
Block(10,9,-15,LOG_2:1)
Block(10,8,-15,LOG_2:1)
Block(9,8,-18,LEAVES_2:1)
Block(28,5,-15,LOG_2:1)
Block(28,6,-15,LOG_2:1)
Block(28,3,-15,LOG_2:1)
Block(13,9,-12,LOG_2:1)
Block(28,4,-15,LOG_2:1)
Block(13,8,-12,LOG_2:1)
Block(28,1,-15,LOG_2:1)
Block(28,2,-15,LOG_2:1)
Block(30,-2,-13,LEAVES_2:5)
Block(13,5,-12,LOG_2:1)
Block(28,0,-15,LOG_2:1)
Block(13,4,-12,LOG_2:1)
Block(13,7,-12,LOG_2:1)
Block(21,7,-9,LOG_2:1)
Block(30,-3,-13,LEAVES_2:5)
Block(13,6,-12,LOG_2:1)
Block(21,5,-9,LOG_2:1)
Block(21,6,-9,LOG_2:1)
Block(21,3,-9,LOG_2:1)
Block(21,4,-9,LOG_2:1)
Block(25,0,-14,LOG_2:1)
Block(27,6,-17,LEAVES_2:1)
Block(17,7,-14,LEAVES_2:1)
Block(25,4,-14,LOG_2:1)
Block(15,5,-11,LOG_2:1)
Block(25,3,-14,LOG_2:1)
Block(15,6,-11,LOG_2:1)
Block(25,2,-14,LOG_2:1)
Block(25,1,-14,LOG_2:1)
Block(15,4,-11,LOG_2:1)
Block(11,10,-13,LOG_2:1)
Block(15,9,-11,LOG_2:1)
Block(25,6,-14,LOG_2:1)
Block(15,7,-11,LOG_2:1)
Block(25,5,-14,LOG_2:1)
Block(15,8,-11,LOG_2:1)
Block(4,4,-16,LEAVES_2:1)
Block(4,5,-16,LEAVES_2:1)
Block(0,5,-14,LOG_2:1)
Block(4,6,-16,LOG_2:1)
Block(23,6,-13,LOG_2:1)
Block(6,6,-17,LOG_2:1)
Block(23,7,-13,LOG_2:1)
Block(23,4,-13,LOG_2:1)
Block(23,5,-13,LOG_2:1)
Block(21,1,-12,LOG_2:1)
Block(23,2,-13,LOG_2:1)
Block(22,3,-9,LOG_2:1)
Block(21,2,-12,LOG_2:1)
Block(22,2,-9,LOG_2:1)
Block(23,3,-13,LOG_2:1)
Block(22,1,-9,LOG_2:1)
Block(23,1,-13,LOG_2:1)
Block(21,5,-12,LOG_2:1)
Block(21,6,-12,LOG_2:1)
Block(21,3,-12,LOG_2:1)
Block(21,4,-12,LOG_2:1)
Block(21,7,-12,LOG_2:1)
Block(22,7,-9,LOG_2:1)
Block(22,6,-9,LOG_2:1)
Block(22,5,-9,LOG_2:1)
Block(22,4,-9,LOG_2:1)
Block(2,6,-15,LOG_2:1)
Block(24,-1,-11,LOG_2:1)
Block(24,-2,-11,LOG_2:1)
Block(13,8,-14,LOG_2:1)
Block(11,8,-11,LOG_2:1)
Block(16,8,-8,LOG_2:1)
Block(5,6,-14,LOG_2:1)
Block(7,7,-17,LOG_2:1)
Block(14,10,-11,LOG_2:1)
Block(4,6,-14,LOG_2:1)
RandomBlock(4,5,-14,WEB,50,MOB_SPAWNER,../../Structures/nbt/Spawner/Spider.nbt,50)
Block(6,7,-15,LOG_2:1)
Block(6,8,-15,LOG_2:1)
Block(6,5,-15,LOG_2:1)
Block(12,10,-12,LOG_2:1)
Block(6,6,-15,LOG_2:1)
Block(21,4,-14,LOG_2:1)
Block(21,5,-14,LOG_2:1)
Block(30,5,-17,LOG_2:1)
Block(29,-2,-14,LOG_2:1)
Block(29,-1,-14,LOG_2:1)
Block(12,9,-12,LOG_2:1)
Block(14,8,-9,LOG_2:1)
Block(12,8,-12,LOG_2:1)
Block(12,7,-12,LOG_2:1)
Block(12,6,-12,LOG_2:1)
Block(12,5,-12,LOG_2:1)
Block(12,4,-12,LOG_2:1)
Block(9,8,-14,LOG_2:1)
Block(28,-2,-15,LOG_2:1)
Block(9,7,-14,LOG_2:1)
Block(11,9,-13,LOG_2:1)
Block(28,-1,-15,LOG_2:1)
Block(9,6,-14,LOG_2:1)
Block(9,5,-14,LEAVES_2:1)
Block(3,5,-13,LOG_2:1)
Block(11,6,-13,LOG_2:1)
Block(11,8,-13,LOG_2:1)
Block(11,7,-13,LOG_2:1)
Block(29,-1,-12,LOG_2:1)
Block(3,6,-13,LEAVES_2:1)
Block(8,8,-16,LOG_2:1)
Block(8,7,-16,LOG_2:1)
Block(8,6,-16,LOG_2:1)
Block(29,-2,-12,LOG_2:1)
Block(7,8,-15,LOG_2:1)
Block(7,7,-15,LOG_2:1)
Block(7,6,-15,LOG_2:1)
Block(10,8,-13,LOG_2:1)
Block(12,9,-14,LOG_2:1)
Block(10,7,-13,LOG_2:1)
Block(12,8,-14,LOG_2:1)
Block(10,6,-13,WEB)
Block(12,7,-14,LOG_2:1)
Block(25,-1,-10,LOG_2:1)
Block(25,-2,-10,LOG_2:1)
Block(12,6,-14,LOG_2:1)
Block(11,8,-15,LOG_2:1)
Block(24,4,-15,LOG_2:1)
Block(25,-2,-11,LOG_2:1)
Block(19,3,-10,LOG_2:1)
Block(25,-1,-11,LOG_2:1)
Block(29,-1,-11,LOG_2:1)
Block(29,-2,-11,LOG_2:1)
Block(19,7,-10,LOG_2:1)
Block(19,6,-10,LOG_2:1)
Block(19,5,-10,LOG_2:1)
Block(19,4,-10,LOG_2:1)
Block(19,9,-10,LOG_2:1)
Block(19,8,-10,LOG_2:1)
Block(28,-1,-14,LOG_2:1)
Block(30,8,-14,LOG_2:1)
Block(28,-2,-14,LOG_2:1)
Block(30,7,-14,LOG_2:1)
Block(3,4,-15,LOG_2:1)
Block(30,4,-14,LOG_2:1)
Block(8,7,-14,LOG_2:1)
Block(30,3,-14,LOG_2:1)
Block(3,5,-15,LOG_2:1)
Block(3,6,-15,LOG_2:1)
Block(30,6,-14,LOG_2:1)
Block(27,7,-11,LEAVES_2:5)
Block(30,5,-14,LOG_2:1)
Block(27,6,-11,LOG_2:1)
Block(3,7,-15,LOG_2:1)
Block(30,0,-14,LOG_2:1)
Block(24,-2,-14,LOG_2:1)
Block(30,2,-14,LOG_2:1)
Block(1,5,-13,LOG_2:1)
Block(24,-1,-14,LOG_2:1)
Block(30,1,-14,LOG_2:1)
Block(27,5,-11,LOG_2:1)
Block(27,4,-11,LOG_2:1)
Block(27,3,-11,LOG_2:1)
Block(27,2,-11,LOG_2:1)
Block(27,1,-11,LOG_2:1)
Block(23,1,-9,LOG_2:1)
Block(27,0,-11,LOG_2:1)
Block(23,2,-9,LOG_2:1)
Block(23,3,-9,LOG_2:1)
Block(23,4,-9,LOG_2:1)
Block(23,5,-9,LOG_2:1)
Block(23,6,-9,LOG_2:1)
Block(23,7,-9,LOG_2:1)
Block(23,9,-9,LEAVES_2:1)
Block(14,8,-10,LOG_2:1)
Block(14,7,-10,LOG_2:1)
Block(14,6,-10,LOG_2:1)
Block(29,4,-15,LOG_2:1)
Block(29,5,-15,LOG_2:1)
Block(29,6,-15,LOG_2:1)
Block(14,9,-10,LOG_2:1)
Block(29,0,-15,LOG_2:1)
Block(29,1,-15,LOG_2:1)
Block(29,2,-15,LOG_2:1)
Block(29,3,-15,LOG_2:1)
Block(13,10,-12,LOG_2:1)
Block(22,3,-11,LOG_2:1)
Block(22,4,-11,LOG_2:1)
Block(22,5,-11,LOG_2:1)
Block(22,6,-11,LOG_2:1)
Block(22,7,-11,LOG_2:1)
Block(22,8,-11,LOG_2:1)
Block(22,0,-11,LOG_2:1)
Block(22,1,-11,LOG_2:1)
Block(22,2,-11,LOG_2:1)
Block(16,5,-12,LOG_2:1)
Block(16,6,-12,LOG_2:1)
Block(27,-2,-15,LOG_2:1)
Block(16,7,-12,LOG_2:1)
Block(27,-1,-15,LOG_2:1)
Block(16,8,-12,LOG_2:1)
Block(16,9,-12,LOG_2:1)
Block(24,4,-13,LOG_2:1)
Block(24,3,-13,LOG_2:1)
Block(24,6,-13,LOG_2:1)
Block(24,5,-13,LOG_2:1)
Block(24,0,-13,LOG_2:1)
Block(24,2,-13,LOG_2:1)
Block(24,1,-13,LOG_2:1)
Block(-1,5,-13,LOG_2:1)
Block(16,4,-12,LOG_2:1)
Block(30,6,-16,LOG_2:1)
Block(19,4,-8,LOG_2:1)
Block(30,5,-16,LOG_2:1)
Block(30,7,-16,LOG_2:1)
Block(20,5,-11,LOG_2:1)
Block(20,6,-11,LOG_2:1)
Block(30,4,-16,LOG_2:1)
Block(20,7,-11,LOG_2:1)
Block(30,3,-16,LOG_2:1)
Block(20,8,-11,LOG_2:1)
Block(20,1,-11,LOG_2:1)
Block(20,2,-11,LOG_2:1)
Block(20,3,-11,LOG_2:1)
Block(20,4,-11,LOG_2:1)
Block(19,7,-8,LOG_2:1)
Block(26,-1,-10,LOG_2:1)
Block(19,5,-8,LOG_2:1)
Block(26,-2,-10,LOG_2:1)
Block(19,6,-8,LOG_2:1)
Block(26,4,-15,LOG_2:1)
Block(25,-1,-13,LOG_2:1)
Block(25,-2,-13,LOG_2:1)
Block(14,6,-12,LOG_2:1)
Block(14,7,-12,LOG_2:1)
Block(14,8,-12,LOG_2:1)
Block(14,9,-12,LOG_2:1)
Block(28,-2,-12,LOG_2:1)
Block(28,-1,-12,LOG_2:1)
Block(22,1,-13,LOG_2:1)
Block(22,2,-13,LOG_2:1)
Block(22,3,-13,LOG_2:1)
Block(22,4,-13,LOG_2:1)
Block(5,4,-17,LEAVES_2:1)
Block(22,5,-13,LOG_2:1)
Block(22,6,-13,LOG_2:1)
Block(22,7,-13,LOG_2:1)
Block(22,8,-13,LEAVES_2:5)
Block(18,6,-8,LOG_2:1)
Block(18,7,-8,LOG_2:1)
Block(18,4,-8,LOG_2:1)
Block(12,8,-10,LOG_2:1)
Block(18,5,-8,LOG_2:1)
Block(16,7,-10,LOG_2:1)
Block(16,8,-10,LOG_2:1)
Block(24,0,-11,LOG_2:1)
Block(16,9,-10,LOG_2:1)
Block(24,6,-11,LOG_2:1)
Block(24,5,-11,LOG_2:1)
Block(24,2,-11,LOG_2:1)
Block(24,1,-11,LOG_2:1)
Block(24,4,-11,LOG_2:1)
Block(24,3,-11,LOG_2:1)
Block(16,4,-10,LOG_2:1)
Block(16,5,-10,LOG_2:1)
Block(16,6,-10,LOG_2:1)
Block(17,8,-12,LOG_2:1)
Block(27,6,-15,LOG_2:1)
Block(17,9,-12,LOG_2:1)
Block(27,5,-15,LOG_2:1)
Block(17,6,-12,LOG_2:1)
Block(27,4,-15,LOG_2:1)
Block(17,7,-12,LOG_2:1)
Block(27,3,-15,LOG_2:1)
Block(17,4,-12,LOG_2:1)
Block(27,2,-15,LOG_2:1)
Block(17,5,-12,LOG_2:1)
Block(27,1,-15,LOG_2:1)
Block(27,0,-15,LOG_2:1)
Block(16,10,-11,LOG_2:1)
Block(26,6,-13,LOG_2:1)
Block(26,5,-13,LOG_2:1)
Block(29,0,-11,LOG_2:1)
Block(18,7,-12,LOG_2:1)
Block(29,1,-11,LOG_2:1)
Block(18,8,-12,LOG_2:1)
Block(29,2,-11,LOG_2:1)
Block(18,9,-12,LOG_2:1)
Block(29,3,-11,LOG_2:1)
Block(27,-1,-13,LOG_2:1)
Block(27,-2,-13,LOG_2:1)
Block(18,4,-12,LOG_2:1)
Block(27,-3,-13,LOG_2:1)
Block(18,5,-12,LOG_2:1)
Block(27,-4,-13,LOG_2:1)
Block(18,6,-12,LOG_2:1)
Block(23,8,-11,LOG_2:1)
Block(23,6,-11,LOG_2:1)
Block(23,7,-11,LOG_2:1)
Block(23,4,-11,LOG_2:1)
Block(29,4,-11,LOG_2:1)
Block(23,5,-11,LOG_2:1)
Block(29,5,-11,LOG_2:1)
Block(23,2,-11,LOG_2:1)
Block(29,6,-11,LOG_2:1)
Block(23,3,-11,LOG_2:1)
Block(23,0,-11,LOG_2:1)
Block(23,1,-11,LOG_2:1)
Block(26,0,-13,LOG_2:1)
Block(26,2,-13,LOG_2:1)
Block(26,1,-13,LOG_2:1)
Block(26,4,-13,LOG_2:1)
Block(26,3,-13,LOG_2:1)
Block(25,1,-13,LOG_2:1)
Block(25,0,-13,LOG_2:1)
Block(25,5,-13,LOG_2:1)
Block(15,6,-10,LOG_2:1)
Block(25,4,-13,LOG_2:1)
Block(15,7,-10,LOG_2:1)
Block(25,3,-13,LOG_2:1)
Block(15,4,-10,LOG_2:1)
Block(25,2,-13,LOG_2:1)
Block(15,5,-10,LOG_2:1)
Block(26,-2,-12,LOG_2:1)
Block(26,-1,-12,LOG_2:1)
Block(26,-4,-12,LOG_2:1)
Block(26,-3,-12,LOG_2:1)
Block(15,8,-10,LOG_2:1)
Block(25,6,-13,LOG_2:1)
Block(15,9,-10,LOG_2:1)
Block(20,3,-9,LOG_2:1)
Block(20,5,-9,LOG_2:1)
Block(20,4,-9,LOG_2:1)
Block(20,7,-9,LOG_2:1)
Block(20,6,-9,LOG_2:1)
Block(28,5,-11,LOG_2:1)
Block(28,6,-11,LOG_2:1)
Block(28,3,-11,LOG_2:1)
Block(19,5,-12,LOG_2:1)
Block(17,7,-9,LOG_2:1)
Block(19,4,-12,LOG_2:1)
Block(28,4,-11,LOG_2:1)
Block(17,6,-9,LOG_2:1)
Block(28,1,-11,LOG_2:1)
Block(28,2,-11,LOG_2:1)
Block(17,8,-9,LOG_2:1)
Block(28,0,-11,LOG_2:1)
Block(19,8,-12,LOG_2:1)
Block(17,5,-9,LOG_2:1)
Block(19,7,-12,LOG_2:1)
Block(17,4,-9,LOG_2:1)
Block(19,6,-12,LOG_2:1)
Block(30,6,-12,LOG_2:1)
Block(27,7,-13,LOG_2:1)
Block(17,8,-10,LOG_2:1)
Block(30,5,-12,LOG_2:1)
Block(27,6,-13,LOG_2:1)
Block(17,9,-10,LOG_2:1)
Block(27,5,-13,LOG_2:1)
Block(17,6,-10,LOG_2:1)
Block(27,4,-13,LOG_2:1)
Block(30,7,-12,LOG_2:1)
Block(17,7,-10,LOG_2:1)
Block(30,2,-12,LOG_2:1)
Block(30,1,-12,LEAVES_2:5)
Block(30,4,-12,LOG_2:1)
Block(30,3,-12,LOG_2:1)
Block(-5,4,-11,LOG_2:1)
Block(27,3,-13,LOG_2:1)
Block(17,4,-10,LOG_2:1)
Block(27,2,-13,LOG_2:1)
Block(17,5,-10,LOG_2:1)
Block(27,1,-13,LOG_2:1)
Block(27,0,-13,LOG_2:1)
Block(18,9,-10,LOG_2:1)
Block(-3,5,-11,LOG_2:1)
Block(29,0,-13,LOG_2:1)
Block(29,1,-13,LOG_2:1)
Block(18,5,-10,LOG_2:1)
Block(31,-2,-15,LEAVES_2:5)
Block(18,6,-10,LOG_2:1)
Block(18,7,-10,LOG_2:1)
Block(18,8,-10,LOG_2:1)
Block(29,6,-13,LOG_2:1)
Block(29,7,-13,LOG_2:1)
Block(18,3,-10,LOG_2:1)
Block(18,4,-10,LOG_2:1)
Block(29,2,-13,LOG_2:1)
Block(29,3,-13,LOG_2:1)
Block(29,4,-13,LOG_2:1)
Block(-3,4,-11,LOG_2:1)
Block(29,5,-13,LOG_2:1)
Block(26,0,-11,LOG_2:1)
Block(31,7,-12,LEAVES_2:13)
Block(15,10,-12,LOG_2:1)
Block(31,6,-12,LOG_2:1)
Block(26,2,-11,LOG_2:1)
Block(31,5,-12,LOG_2:1)
Block(26,1,-11,LOG_2:1)
Block(31,4,-12,LOG_2:1)
Block(26,4,-11,LOG_2:1)
Block(26,3,-11,LOG_2:1)
Block(26,6,-11,LOG_2:1)
Block(26,5,-11,LOG_2:1)
Block(25,3,-11,LOG_2:1)
Block(25,2,-11,LOG_2:1)
Block(25,1,-11,LOG_2:1)
Block(25,0,-11,LOG_2:1)
Block(25,6,-11,LOG_2:1)
Block(25,5,-11,LOG_2:1)
Block(25,4,-11,LOG_2:1)
Block(22,-2,-11,LOG_2:1)
Block(-4,4,-11,LOG_2:1)
Block(22,-1,-11,LOG_2:1)
Block(2,5,-14,LOG_2:1)
Block(2,4,-14,LOG_2:1)
Block(23,5,-14,LOG_2:1)
Block(25,2,-9,LOG_2:1)
Block(23,3,-14,WEB)
Block(25,1,-9,LOG_2:1)
Block(23,4,-14,WEB)
Block(21,2,-11,LOG_2:1)
Block(25,4,-9,LOG_2:1)
Block(21,3,-11,LOG_2:1)
Block(25,3,-9,LOG_2:1)
Block(21,1,-11,LOG_2:1)
Block(21,6,-11,LOG_2:1)
Block(21,7,-11,LOG_2:1)
Block(21,4,-11,LOG_2:1)
Block(21,5,-11,LOG_2:1)
Block(21,8,-11,LOG_2:1)
Block(10,8,-14,LOG_2:1)
Block(10,7,-14,LOG_2:1)
Block(10,6,-14,LOG_2:1)
Block(23,-2,-11,LOG_2:1)
Block(23,-1,-11,LOG_2:1)
Block(10,9,-14,LOG_2:1)
Block(2,6,-14,LOG_2:1)
Block(28,6,-14,LOG_2:1)
Block(28,7,-14,LOG_2:1)
Block(28,4,-14,LOG_2:1)
Block(28,5,-14,LOG_2:1)
Block(28,2,-14,LOG_2:1)
Block(28,3,-14,LOG_2:1)
Block(28,0,-14,LOG_2:1)
Block(28,1,-14,LOG_2:1)
Block(31,1,-14,LOG_2:1)
Block(31,0,-14,LOG_2:1)
Block(31,5,-14,LOG_2:1)
Block(31,4,-14,LOG_2:1)
Block(31,3,-14,LOG_2:1)
Block(31,2,-14,LOG_2:1)
Block(31,7,-14,LOG_2:1)
Block(31,6,-14,LOG_2:1)
Block(15,10,-11,LOG_2:1)
Block(4,5,-15,LOG_2:1)
Block(4,6,-15,LOG_2:1)
Block(29,-1,-15,LOG_2:1)
Block(29,-2,-15,LOG_2:1)
Block(0,5,-13,LOG_2:1)
Block(4,7,-15,LOG_2:1)
Block(23,7,-12,LOG_2:1)
Block(23,5,-12,LOG_2:1)
Block(23,6,-12,LOG_2:1)
Block(23,3,-12,LOG_2:1)
Block(22,4,-8,LOG_2:1)
Block(22,3,-8,LOG_2:1)
Block(23,4,-12,LOG_2:1)
Block(23,1,-12,LOG_2:1)
Block(23,2,-12,LOG_2:1)
Block(21,4,-13,LOG_2:1)
Block(21,5,-13,LOG_2:1)
Block(21,3,-13,LOG_2:1)
Block(21,8,-13,LEAVES_2:5)
Block(21,6,-13,LOG_2:1)
Block(21,7,-13,LOG_2:1)
Block(22,6,-8,LEAVES_2:5)
Block(22,5,-8,LOG_2:1)
Block(24,-1,-10,LOG_2:1)
Block(24,-2,-10,LOG_2:1)
Block(10,8,-16,LOG_2:1)
Block(28,6,-16,LEAVES_2:1)
Block(28,4,-16,LOG_2:1)
Block(13,9,-11,LOG_2:1)
Block(13,6,-11,LOG_2:1)
Block(13,8,-11,LOG_2:1)
Block(13,7,-11,LOG_2:1)
Block(21,4,-8,LOG_2:1)
Block(21,5,-8,LOG_2:1)
Block(31,5,-16,LOG_2:1)
Block(31,4,-16,LOG_2:1)
Block(27,6,-16,LEAVES_2:1)
Block(27,4,-16,LOG_2:1)
Block(15,4,-12,LOG_2:1)
Block(15,5,-12,LOG_2:1)
Block(30,-1,-14,LOG_2:1)
Block(30,-2,-14,LOG_2:1)
Block(15,8,-12,LOG_2:1)
Block(15,9,-12,LOG_2:1)
Block(15,6,-12,LOG_2:1)
Block(25,4,-15,LOG_2:1)
Block(15,7,-12,LOG_2:1)
Block(26,4,-9,LOG_2:1)
Block(26,2,-9,LEAVES_2:1)
Block(26,3,-9,LOG_2:1)
Block(6,6,-16,LOG_2:1)
Block(6,7,-16,LOG_2:1)
Block(6,5,-16,LOG_2:1)
Block(20,4,-13,LOG_2:1)
Block(20,5,-13,LOG_2:1)
Block(12,9,-13,LOG_2:1)
Block(20,6,-13,LOG_2:1)
Block(12,8,-13,LOG_2:1)
Block(12,7,-13,LOG_2:1)
Block(12,6,-13,LOG_2:1)
Block(12,5,-13,LOG_2:1)
Block(12,4,-13,LOG_2:1)
Block(9,5,-13,LEAVES_2:1)
Block(13,8,-13,LOG_2:1)
Block(13,7,-13,LOG_2:1)
Block(9,7,-13,LOG_2:1)
Block(13,9,-13,LOG_2:1)
Block(13,4,-13,LEAVES_2:5)
Block(13,6,-13,LOG_2:1)
Block(14,6,-14,LEAVES_2:5)
Block(11,7,-12,LOG_2:1)
Block(11,6,-12,LOG_2:1)
Block(11,9,-12,LOG_2:1)
Block(11,8,-12,LOG_2:1)
Block(24,2,-9,LOG_2:1)
Block(24,3,-9,LOG_2:1)
Block(8,7,-17,LOG_2:1)
Block(24,4,-9,LOG_2:1)
Block(24,1,-9,LOG_2:1)
Block(5,5,-15,LOG_2:1)
Block(5,6,-15,LOG_2:1)
Block(7,8,-16,LOG_2:1)
Block(7,7,-16,LOG_2:1)
Block(5,7,-15,LOG_2:1)
Block(5,9,-15,LEAVES_2:1)
Block(7,6,-16,LOG_2:1)
Block(2,6,-12,LEAVES_2:1)
Block(6,6,-14,LOG_2:1)
Block(6,7,-14,LOG_2:1)
Block(12,8,-15,LOG_2:1)
Block(29,-2,-13,LOG_2:1)
Block(9,7,-15,LOG_2:1)
Block(11,9,-14,LOG_2:1)
Block(29,-1,-13,LOG_2:1)
Block(9,6,-15,LOG_2:1)
Block(11,8,-14,LOG_2:1)
Block(9,9,-15,LOG_2:1)
Block(9,8,-15,LOG_2:1)
Block(29,-4,-13,LOG_2:1)
Block(29,-3,-13,LOG_2:1)
Block(16,9,-9,LOG_2:1)
Block(11,7,-14,LOG_2:1)
Block(11,6,-14,WEB)
Block(8,6,-15,LOG_2:1)
Block(16,6,-9,LOG_2:1)
Block(16,7,-9,LOG_2:1)
Block(16,8,-9,LOG_2:1)
Block(8,8,-15,LOG_2:1)
Block(8,7,-15,LOG_2:1)
Block(24,-1,-12,LOG_2:1)
Block(24,-2,-12,LOG_2:1)
Block(24,-3,-12,LOG_2:1)
Block(24,-4,-12,LOG_2:1)
Block(7,7,-14,LOG_2:1)
Block(12,10,-13,LOG_2:1)
Block(14,4,-11,LOG_2:1)
Block(14,5,-11,LOG_2:1)
Block(14,6,-11,LOG_2:1)
Block(29,0,-14,LOG_2:1)
Block(14,7,-11,LOG_2:1)
Block(29,5,-14,LOG_2:1)
Block(29,6,-14,LOG_2:1)
Block(29,7,-14,LOG_2:1)
Block(29,1,-14,LOG_2:1)
Block(14,8,-11,LOG_2:1)
Block(29,2,-14,LOG_2:1)
Block(14,9,-11,LOG_2:1)
Block(29,3,-14,LOG_2:1)
Block(29,4,-14,LOG_2:1)
Block(27,2,-8,LEAVES_2:1)
Block(31,-1,-14,LOG_2:1)
Block(31,-2,-14,LOG_2:1)
Block(22,2,-12,LOG_2:1)
Block(22,3,-12,LOG_2:1)
Block(22,4,-12,LOG_2:1)
Block(22,5,-12,LOG_2:1)
Block(22,6,-12,LOG_2:1)
Block(5,4,-18,LEAVES_2:1)
Block(22,7,-12,LOG_2:1)
Block(22,8,-12,LEAVES_2:5)
Block(22,1,-12,LOG_2:1)
Block(20,4,-8,LOG_2:1)
Block(28,-1,-13,LOG_2:1)
Block(20,6,-8,LOG_2:1)
Block(20,5,-8,LOG_2:1)
Block(24,-1,-13,LOG_2:1)
Block(28,-4,-13,LOG_2:1)
Block(24,-2,-13,LOG_2:1)
Block(28,-2,-13,LOG_2:1)
Block(28,-3,-13,LOG_2:1)
Block(3,4,-14,LOG_2:1)
Block(30,8,-13,LOG_2:1)
Block(3,5,-14,LOG_2:1)
Block(30,5,-13,LOG_2:1)
Block(20,6,-10,LOG_2:1)
Block(30,4,-13,LOG_2:1)
Block(3,6,-14,LOG_2:1)
Block(20,7,-10,LOG_2:1)
Block(30,7,-13,LOG_2:1)
Block(20,8,-10,LOG_2:1)
Block(30,6,-13,LOG_2:1)
Block(30,1,-13,LEAVES_2:5)
Block(20,2,-10,LOG_2:1)
Block(30,0,-13,LEAVES_2:5)
Block(20,3,-10,LOG_2:1)
Block(30,3,-13,LOG_2:1)
Block(20,4,-10,LOG_2:1)
Block(30,2,-13,LOG_2:1)
Block(20,5,-10,LOG_2:1)
Block(20,1,-10,LOG_2:1)
Block(27,6,-10,LEAVES_2:5)
Block(27,4,-10,LOG_2:1)
Block(27,3,-10,LOG_2:1)
Block(27,2,-10,LOG_2:1)
Block(23,3,-8,LOG_2:1)
Block(23,4,-8,LOG_2:1)
Block(23,5,-8,LOG_2:1)
Block(14,5,-13,LEAVES_2:5)
Block(29,4,-16,LOG_2:1)
Block(29,5,-16,LOG_2:1)
Block(14,6,-13,LOG_2:1)
Block(14,7,-13,LOG_2:1)
Block(14,8,-13,LOG_2:1)
Block(25,-1,-12,LOG_2:1)
Block(25,-4,-12,LOG_2:1)
Block(25,-2,-12,LOG_2:1)
Block(25,-3,-12,LOG_2:1)
Block(22,5,-14,LOG_2:1)
Block(5,6,-16,LOG_2:1)
Block(22,7,-14,LEAVES_2:13)
Block(18,5,-9,LOG_2:1)
Block(12,9,-11,LOG_2:1)
Block(18,6,-9,LOG_2:1)
Block(12,8,-11,LOG_2:1)
Block(12,7,-11,LOG_2:1)
Block(18,4,-9,LOG_2:1)
Block(12,6,-11,LOG_2:1)
Block(18,7,-9,LOG_2:1)
Block(18,8,-9,LOG_2:1)
Block(16,4,-13,LEAVES_2:5)
Block(16,6,-13,LOG_2:1)
Block(16,7,-13,LOG_2:1)
Block(16,8,-13,LOG_2:1)
Block(24,3,-14,LOG_2:1)
Block(24,2,-14,LOG_2:1)
Block(24,5,-14,LOG_2:1)
Block(24,4,-14,LOG_2:1)
Block(24,1,-14,LOG_2:1)
Block(24,0,-14,LOG_2:1)
Block(24,6,-14,LOG_2:1)
Block(30,7,-15,LOG_2:1)
Block(30,6,-15,LOG_2:1)
Block(27,-1,-14,LOG_2:1)
Block(30,3,-15,LOG_2:1)
Block(20,4,-12,LOG_2:1)
Block(30,2,-15,LOG_2:1)
Block(20,5,-12,LOG_2:1)
Block(30,5,-15,LOG_2:1)
Block(20,6,-12,LOG_2:1)
Block(30,4,-15,LOG_2:1)
Block(20,7,-12,LOG_2:1)
Block(1,5,-14,LOG_2:1)
Block(1,4,-14,LOG_2:1)
Block(19,8,-9,LOG_2:1)
Block(20,3,-12,LOG_2:1)
Block(19,6,-9,LOG_2:1)
Block(27,-2,-14,LOG_2:1)
Block(19,7,-9,LOG_2:1)
Block(19,4,-9,WEB)
Block(19,5,-9,LOG_2:1)
Block(17,10,-11,LOG_2:1)
Block(26,5,-14,LOG_2:1)
Block(26,4,-14,LOG_2:1)
Block(26,6,-14,LOG_2:1)
Block(26,-1,-11,LOG_2:1)
Block(29,2,-10,LOG_2:1)
Block(18,7,-13,LOG_2:1)
Block(29,3,-10,LOG_2:1)
Block(29,4,-10,LOG_2:1)
Block(28,-1,-11,LOG_2:1)
Block(26,-2,-11,LOG_2:1)
Block(28,-2,-11,LOG_2:1)
Block(23,7,-10,LOG_2:1)
Block(31,4,-11,LOG_2:1)
Block(23,5,-10,LOG_2:1)
Block(29,5,-10,LOG_2:1)
Block(23,6,-10,LOG_2:1)
Block(23,3,-10,LOG_2:1)
Block(23,4,-10,LOG_2:1)
Block(23,1,-10,LOG_2:1)
Block(23,2,-10,LOG_2:1)
Block(31,5,-11,LOG_2:1)
Block(26,1,-14,LOG_2:1)
Block(26,0,-14,LOG_2:1)
Block(26,3,-14,LOG_2:1)
Block(26,2,-14,LOG_2:1)
Block(25,2,-12,LOG_2:1)
Block(25,1,-12,LOG_2:1)
Block(25,0,-12,LOG_2:1)
Block(25,6,-12,LOG_2:1)
Block(25,5,-12,LOG_2:1)
Block(25,4,-12,LOG_2:1)
Block(25,3,-12,LOG_2:1)
Block(5,10,-15,LEAVES_2:1)
Block(25,7,-12,LOG_2:1)
Block(16,6,-11,LOG_2:1)
Block(16,7,-11,LOG_2:1)
Block(-1,4,-12,LOG_2:1)
Block(16,8,-11,LOG_2:1)
Block(-1,5,-12,LOG_2:1)
Block(16,9,-11,LOG_2:1)
Block(24,5,-12,LOG_2:1)
Block(24,4,-12,LOG_2:1)
Block(24,7,-12,LOG_2:1)
Block(24,6,-12,LOG_2:1)
Block(30,-1,-15,LEAVES_2:13)
Block(24,1,-12,LOG_2:1)
Block(30,-2,-15,LOG_2:1)
Block(24,0,-12,LOG_2:1)
Block(24,3,-12,LOG_2:1)
Block(24,2,-12,LOG_2:1)
Block(19,4,-13,LOG_2:1)
Block(28,4,-10,LOG_2:1)
Block(28,2,-10,LOG_2:1)
Block(28,3,-10,LOG_2:1)
Block(19,7,-13,LOG_2:1)
Block(19,6,-13,LOG_2:1)
Block(19,5,-13,LOG_2:1)
Block(16,10,-12,LOG_2:1)
Block(16,4,-11,LOG_2:1)
Block(16,5,-11,LOG_2:1)
Block(-2,5,-12,LOG_2:1)
Block(17,9,-11,LOG_2:1)
Block(27,6,-14,LOG_2:1)
Block(17,7,-11,LOG_2:1)
Block(27,5,-14,LOG_2:1)
Block(17,8,-11,LOG_2:1)
Block(27,4,-14,LOG_2:1)
Block(17,5,-11,LOG_2:1)
Block(27,3,-14,LOG_2:1)
Block(17,6,-11,LOG_2:1)
Block(25,-2,-14,LOG_2:1)
Block(25,-1,-14,LOG_2:1)
Block(27,2,-14,LOG_2:1)
Block(27,1,-14,LOG_2:1)
Block(17,4,-11,LOG_2:1)
Block(27,0,-14,LOG_2:1)
Block(-2,4,-12,LOG_2:1)
Block(26,7,-12,LOG_2:1)
Block(26,6,-12,LOG_2:1)
Block(23,9,-8,LEAVES_2:1)
Block(18,8,-11,LOG_2:1)
Block(29,0,-12,LOG_2:1)
Block(-3,4,-12,LOG_2:1)
Block(18,9,-11,LOG_2:1)
Block(29,1,-12,LOG_2:1)
Block(29,2,-12,LOG_2:1)
Block(18,4,-11,LOG_2:1)
Block(18,5,-11,LOG_2:1)
Block(18,6,-11,LOG_2:1)
Block(18,7,-11,LOG_2:1)
Block(29,3,-12,LOG_2:1)
Block(31,1,-13,LEAVES_2:5)
Block(29,4,-12,LOG_2:1)
Block(29,5,-12,LOG_2:1)
Block(29,6,-12,LOG_2:1)
Block(31,6,-13,LOG_2:1)
Block(31,5,-13,LOG_2:1)
Block(26,1,-12,LOG_2:1)
Block(31,4,-13,LOG_2:1)
Block(26,0,-12,LOG_2:1)
Block(31,3,-13,LOG_2:1)
Block(16,10,-10,LOG_2:1)
Block(26,3,-12,LOG_2:1)
Block(26,2,-12,LOG_2:1)
Block(26,5,-12,LOG_2:1)
Block(31,8,-13,LEAVES_2:13)
Block(26,4,-12,LOG_2:1)
Block(31,7,-13,LOG_2:1)
Block(25,4,-10,LOG_2:1)
Block(25,3,-10,LOG_2:1)
Block(25,2,-10,LOG_2:1)
Block(25,1,-10,LOG_2:1)
Block(25,6,-10,LOG_2:1)
Block(25,5,-10,LOG_2:1)
Block(25,0,-10,LOG_2:1)
Block(27,-1,-12,LOG_2:1)
Block(27,-2,-12,LOG_2:1)
Block(22,4,-10,LOG_2:1)
Block(22,5,-10,LOG_2:1)
Block(22,6,-10,LOG_2:1)
Block(22,7,-10,LOG_2:1)
Block(15,7,-9,LOG_2:1)
Block(22,1,-10,LOG_2:1)
Block(15,6,-9,LOG_2:1)
Block(22,2,-10,LOG_2:1)
Block(22,3,-10,LOG_2:1)
Block(24,1,-10,LOG_2:1)
Block(24,0,-10,LOG_2:1)
Block(15,8,-9,LOG_2:1)
Block(26,-2,-13,LOG_2:1)
Block(24,6,-10,LOG_2:1)
Block(26,-1,-13,LOG_2:1)
Block(24,3,-10,LOG_2:1)
Block(28,6,-12,LOG_2:1)
Block(24,2,-10,LOG_2:1)
Block(28,4,-12,LOG_2:1)
Block(24,5,-10,LOG_2:1)
Block(24,4,-10,LOG_2:1)
Block(28,5,-12,LOG_2:1)
Block(28,2,-12,LOG_2:1)
Block(19,6,-11,LOG_2:1)
Block(28,3,-12,LOG_2:1)
Block(19,5,-11,LOG_2:1)
Block(28,0,-12,LOG_2:1)
Block(19,4,-11,LOG_2:1)
Block(28,1,-12,LOG_2:1)
Block(19,3,-11,LOG_2:1)
Block(19,9,-11,LOG_2:1)
Block(19,8,-11,LOG_2:1)
Block(19,7,-11,LOG_2:1)
Block(27,6,-12,LOG_2:1)
Block(27,5,-12,LOG_2:1)
Block(30,3,-11,LOG_2:1)
Block(30,2,-11,LOG_2:1)
Block(30,5,-11,LOG_2:1)
Block(30,4,-11,LOG_2:1)
Block(27,4,-12,LOG_2:1)
Block(27,3,-12,LOG_2:1)
Block(27,2,-12,LOG_2:1)
Block(27,1,-12,LOG_2:1)
Block(27,0,-12,LOG_2:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

