
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 HauntedDead2

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 2.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 72

MaxHeight: 83

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(6,9,5,LOG_2:13)
Block(-2,-1,0,LOG_2:13)
Block(-5,7,-6,LOG_2:13)
Block(2,5,2,LOG_2:13)
Block(2,4,2,LOG_2:13)
Block(2,6,2,LOG_2:13)
Block(-2,2,-3,LOG_2:13)
Block(-2,1,-3,LOG_2:13)
Block(-2,3,-3,LOG_2:13)
Block(1,-3,0,LOG_2:13)
Block(-1,2,-3,LOG_2:13)
Block(-1,1,-3,LOG_2:13)
Block(3,8,4,LOG_2:13)
Block(2,4,1,LOG_2:13)
Block(2,3,1,LOG_2:13)
Block(-6,7,1,LOG_2:13)
Block(-6,6,1,LOG_2:13)
Block(0,-3,2,LOG_2:13)
Block(-1,-1,0,LOG_2:13)
Block(-1,-2,0,LOG_2:13)
Block(-3,2,-2,LOG_2:13)
Block(-1,-3,0,LOG_2:13)
Block(5,5,-3,LOG_2:13)
Block(5,9,4,LOG_2:13)
Block(5,9,-3,LOG_2:13)
Block(-1,1,0,LOG_2:13)
Block(-1,0,0,LOG_2:13)
Block(-1,2,0,LOG_2:13)
Block(0,2,1,LOG_2:13)
Block(0,3,1,LOG_2:13)
Block(0,1,-1,LOG_2:13)
Block(0,0,-1,LOG_2:13)
Block(-1,-1,-2,LOG_2:13)
Block(-5,8,-7,LOG_2:13)
Block(2,7,3,LOG_2:13)
Block(-5,7,-7,LOG_2:13)
Block(2,6,3,LOG_2:13)
Block(4,4,-2,LOG_2:13)
Block(-2,3,-4,LOG_2:13)
Block(-2,4,-4,LOG_2:13)
Block(4,5,-2,LOG_2:13)
Block(3,4,0,LOG_2:13)
Block(3,3,0,LOG_2:13)
Block(0,-1,-2,LOG_2:13)
Block(7,6,-3,LOG_2:13)
Block(3,6,1,LOG_2:13)
Block(3,5,1,LOG_2:13)
Block(-1,1,-2,LOG_2:13)
Block(-1,0,-2,LOG_2:13)
Block(-6,8,2,LOG_2:13)
Block(-6,7,2,LOG_2:13)
Block(-3,2,-1,LOG_2:13)
Block(-3,3,-1,LOG_2:13)
Block(5,9,5,LOG_2:13)
Block(5,9,-4,LOG_2:13)
Block(1,3,0,LOG_2:13)
Block(1,2,0,LOG_2:13)
Block(-5,5,0,LOG_2:13)
Block(-5,4,0,LOG_2:13)
Block(-5,6,0,LOG_2:13)
Block(0,1,0,LOG_2:13)
Block(0,3,0,LOG_2:13)
Block(0,2,0,LOG_2:13)
Block(-2,0,-1,LOG_2:13)
Block(-4,4,0,LOG_2:13)
Block(-4,3,0,LOG_2:13)
Block(3,4,-1,LOG_2:13)
Block(-1,-3,1,LOG_2:13)
Block(4,8,-1,LOG_2:13)
Block(0,-3,1,LOG_2:13)
Block(7,9,5,LOG_2:13)
Block(0,-2,1,LOG_2:13)
Block(4,4,-1,LOG_2:13)
Block(4,7,-1,LOG_2:13)
Block(-2,1,-1,LOG_2:13)
Block(3,3,1,LOG_2:13)
Block(-4,6,-5,LOG_2:13)
Block(-4,5,-5,LOG_2:13)
Block(-4,3,-1,LOG_2:13)
Block(-1,1,-1,LOG_2:13)
Block(-1,0,-1,LOG_2:13)
Block(4,7,0,LOG_2:13)
Block(-3,4,-4,LOG_2:13)
Block(5,8,-1,LOG_2:13)
Block(-3,5,-4,LOG_2:13)
Block(4,9,4,LOG_2:13)
Block(1,4,1,LOG_2:13)
Block(4,8,4,LOG_2:13)
Block(1,3,1,LOG_2:13)
Block(1,2,1,LOG_2:13)
Block(1,-3,1,LOG_2:13)
Block(-5,6,1,LOG_2:13)
Block(6,6,-3,LOG_2:13)
Block(6,5,-3,LOG_2:13)
Block(2,5,1,LOG_2:13)
Block(-2,2,-2,LOG_2:13)
Block(-2,1,-2,LOG_2:13)
Block(-2,0,-2,LOG_2:13)
Block(-5,6,-5,LOG_2:13)
Block(-5,7,-5,LOG_2:13)
Block(0,-2,-1,LOG_2:13)
Block(-4,5,-4,LOG_2:13)
Block(0,-1,-1,LOG_2:13)
Block(3,8,3,LOG_2:13)
Block(3,7,3,LOG_2:13)
Block(-1,-1,-1,LOG_2:13)
Block(-1,-2,-1,LOG_2:13)
Block(4,6,1,LOG_2:13)
Block(0,-3,0,LOG_2:13)
Block(4,7,1,LOG_2:13)
Block(0,-2,0,LOG_2:13)
Block(0,-1,0,LOG_2:13)
Block(5,5,-2,LOG_2:13)
Block(1,4,2,LOG_2:13)
Block(1,3,2,LOG_2:13)
Block(5,8,-2,LOG_2:13)
Block(5,9,-2,LOG_2:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

