
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 66

MaxHeight: 89

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,16,-1,LEAVES_2:1)
Block(-8,17,-1,LEAVES_2:1)
Block(-8,18,-1,LEAVES_2:1)
Block(-8,18,0,LEAVES_2:1)
Block(-8,19,-1,LEAVES_2:1)
Block(-8,19,0,LEAVES_2:1)
Block(-8,19,1,LEAVES_2:1)
Block(-8,20,0,LEAVES_2:1)
Block(-8,20,1,LEAVES_2:1)
Block(-8,20,2,LEAVES_2:1)
Block(-8,20,3,LEAVES_2:1)
Block(-8,21,2,LEAVES_2:1)
Block(-8,21,3,LEAVES_2:1)
Block(-8,21,4,LEAVES_2:1)
Block(-7,18,1,LEAVES_2:1)
Block(-7,18,2,LEAVES_2:1)
Block(-7,19,-1,LEAVES_2:1)
Block(-7,19,0,LOG_2:1)
Block(-7,19,1,LOG_2:1)
Block(-7,19,2,LEAVES_2:1)
Block(-7,19,3,LEAVES_2:1)
Block(-7,20,-1,LEAVES_2:1)
Block(-7,20,0,LOG_2:1)
Block(-7,20,1,LOG_2:1)
Block(-7,20,2,LEAVES_2:1)
Block(-7,20,3,LEAVES_2:1)
Block(-7,20,4,LEAVES_2:1)
Block(-7,20,5,LEAVES_2:1)
Block(-7,20,6,LEAVES_2:1)
Block(-7,21,0,LEAVES_2:1)
Block(-7,21,1,LEAVES_2:1)
Block(-7,21,2,LEAVES_2:1)
Block(-7,21,3,LEAVES_2:1)
Block(-7,21,4,LEAVES_2:1)
Block(-7,21,5,LEAVES_2:1)
Block(-7,22,3,LEAVES_2:1)
Block(-7,22,4,LEAVES_2:1)
Block(-6,14,10,LEAVES_2:1)
Block(-6,15,10,LEAVES_2:1)
Block(-6,16,1,LOG_2:1)
Block(-6,16,9,LEAVES_2:1)
Block(-6,16,10,LEAVES_2:1)
Block(-6,17,0,LOG_2:1)
Block(-6,17,1,LOG_2:1)
Block(-6,17,2,LOG_2:1)
Block(-6,17,9,LEAVES_2:1)
Block(-6,18,0,LOG_2:1)
Block(-6,18,1,LOG_2:1)
Block(-6,18,2,LOG_2:1)
Block(-6,18,9,LEAVES_2:1)
Block(-6,19,0,LOG_2:1)
Block(-6,19,1,LOG_2:1)
Block(-6,19,2,LEAVES_2:1)
Block(-6,19,3,LEAVES_2:1)
Block(-6,19,4,LEAVES_2:1)
Block(-6,19,7,LEAVES_2:1)
Block(-6,19,8,LEAVES_2:1)
Block(-6,19,9,LEAVES_2:1)
Block(-6,20,-1,LEAVES_2:1)
Block(-6,20,0,LOG_2:1)
Block(-6,20,2,LEAVES_2:1)
Block(-6,20,3,LEAVES_2:1)
Block(-6,20,4,LEAVES_2:1)
Block(-6,20,5,LEAVES_2:1)
Block(-6,20,6,LEAVES_2:1)
Block(-6,20,7,LEAVES_2:1)
Block(-6,20,8,LEAVES_2:1)
Block(-6,21,-1,LEAVES_2:1)
Block(-6,21,0,LEAVES_2:1)
Block(-6,21,1,LEAVES_2:1)
Block(-6,21,2,LEAVES_2:1)
Block(-6,21,3,LEAVES_2:1)
Block(-6,21,4,LEAVES_2:1)
Block(-6,21,5,LEAVES_2:1)
Block(-6,21,6,LEAVES_2:1)
Block(-6,21,7,LEAVES_2:1)
Block(-6,22,2,LEAVES_2:1)
Block(-6,22,3,LEAVES_2:1)
Block(-6,22,4,LEAVES_2:1)
Block(-6,22,5,LEAVES_2:1)
Block(-5,14,1,LOG_2:1)
Block(-5,15,0,LOG_2:1)
Block(-5,15,1,LOG_2:1)
Block(-5,15,2,LOG_2:1)
Block(-5,15,9,LEAVES_2:1)
Block(-5,16,0,LOG_2:1)
Block(-5,16,1,LOG_2:1)
Block(-5,16,2,LOG_2:1)
Block(-5,16,9,LEAVES_2:1)
Block(-5,16,10,LEAVES_2:1)
Block(-5,17,0,LOG_2:1)
Block(-5,17,1,LOG_2:1)
Block(-5,17,2,LOG_2:1)
Block(-5,17,8,LEAVES_2:1)
Block(-5,17,9,LEAVES_2:1)
Block(-5,17,10,LEAVES_2:1)
Block(-5,18,1,LOG_2:1)
Block(-5,18,6,LEAVES_2:1)
Block(-5,18,7,LEAVES_2:1)
Block(-5,18,8,LEAVES_2:1)
Block(-5,18,9,LEAVES_2:1)
Block(-5,18,10,LEAVES_2:1)
Block(-5,19,4,LEAVES_2:1)
Block(-5,19,5,LEAVES_2:1)
Block(-5,19,6,LEAVES_2:1)
Block(-5,19,7,LEAVES_2:1)
Block(-5,19,8,LEAVES_2:1)
Block(-5,19,9,LEAVES_2:1)
Block(-5,19,10,LEAVES_2:1)
Block(-5,20,-1,LEAVES_2:1)
Block(-5,20,0,LEAVES_2:1)
Block(-5,20,2,LEAVES_2:1)
Block(-5,20,4,LEAVES_2:1)
Block(-5,20,5,LEAVES_2:1)
Block(-5,20,6,LEAVES_2:1)
Block(-5,20,7,LEAVES_2:1)
Block(-5,20,8,LEAVES_2:1)
Block(-5,20,9,LEAVES_2:1)
Block(-5,21,-1,LEAVES_2:1)
Block(-5,21,0,LEAVES_2:1)
Block(-5,21,1,LEAVES_2:1)
Block(-5,21,2,LEAVES_2:1)
Block(-5,21,3,LEAVES_2:1)
Block(-5,21,4,LEAVES_2:1)
Block(-5,21,5,LEAVES_2:1)
Block(-5,21,6,LEAVES_2:1)
Block(-5,21,7,LEAVES_2:1)
Block(-5,21,8,LEAVES_2:1)
Block(-5,22,-7,LEAVES_2:1)
Block(-5,22,1,LEAVES_2:1)
Block(-5,22,2,LEAVES_2:1)
Block(-5,22,3,LEAVES_2:1)
Block(-5,22,4,LEAVES_2:1)
Block(-5,22,5,LEAVES_2:1)
Block(-5,22,6,LEAVES_2:1)
Block(-5,23,-7,LEAVES_2:1)
Block(-5,24,-8,LEAVES_2:1)
Block(-5,24,-7,LEAVES_2:1)
Block(-5,25,-8,LEAVES_2:1)
Block(-5,25,-7,LEAVES_2:1)
Block(-5,26,-8,LEAVES_2:1)
Block(-5,27,-9,LEAVES_2:1)
Block(-5,27,-8,LEAVES_2:1)
Block(-5,28,-9,LEAVES_2:1)
Block(-4,12,1,LOG_2:1)
Block(-4,13,0,LOG_2:1)
Block(-4,13,1,LOG_2:1)
Block(-4,14,0,LOG_2:1)
Block(-4,14,1,LOG_2:1)
Block(-4,14,2,LOG_2:1)
Block(-4,15,0,LOG_2:1)
Block(-4,15,1,LOG_2:1)
Block(-4,15,2,LOG_2:1)
Block(-4,16,1,LOG_2:1)
Block(-4,16,2,LOG_2:1)
Block(-4,17,1,LOG_2:1)
Block(-4,17,9,LEAVES_2:1)
Block(-4,18,9,LEAVES_2:1)
Block(-4,19,0,LEAVES_2:1)
Block(-4,19,7,LEAVES_2:1)
Block(-4,19,8,LEAVES_2:1)
Block(-4,19,9,LEAVES_2:1)
Block(-4,19,10,LEAVES_2:1)
Block(-4,20,-1,LEAVES_2:1)
Block(-4,20,0,LEAVES_2:1)
Block(-4,20,1,LEAVES_2:1)
Block(-4,20,2,LEAVES_2:1)
Block(-4,20,4,LEAVES_2:1)
Block(-4,20,5,LEAVES_2:1)
Block(-4,20,6,LEAVES_2:1)
Block(-4,20,7,LEAVES_2:1)
Block(-4,20,8,LEAVES_2:1)
Block(-4,20,9,LEAVES_2:1)
Block(-4,20,10,LEAVES_2:1)
Block(-4,21,-1,LEAVES_2:1)
Block(-4,21,0,LEAVES_2:1)
Block(-4,21,1,LEAVES_2:1)
Block(-4,21,2,LEAVES_2:1)
Block(-4,21,3,LEAVES_2:1)
Block(-4,21,4,LEAVES_2:1)
Block(-4,21,5,LEAVES_2:1)
Block(-4,21,6,LEAVES_2:1)
Block(-4,21,7,LEAVES_2:1)
Block(-4,21,8,LEAVES_2:1)
Block(-4,21,9,LEAVES_2:1)
Block(-4,22,1,LEAVES_2:1)
Block(-4,22,2,LEAVES_2:1)
Block(-4,22,3,LEAVES_2:1)
Block(-4,22,4,LEAVES_2:1)
Block(-4,22,5,LEAVES_2:1)
Block(-4,22,6,LEAVES_2:1)
Block(-4,22,7,LEAVES_2:1)
Block(-4,23,-8,LEAVES_2:1)
Block(-4,23,4,LEAVES_2:1)
Block(-4,23,5,LEAVES_2:1)
Block(-4,24,-8,LEAVES_2:1)
Block(-4,24,-7,LEAVES_2:1)
Block(-4,25,-9,LEAVES_2:1)
Block(-4,25,-8,LEAVES_2:1)
Block(-4,25,-7,LEAVES_2:1)
Block(-4,26,-9,LEAVES_2:1)
Block(-4,26,-8,LEAVES_2:1)
Block(-4,26,-7,LEAVES_2:1)
Block(-4,27,-10,LEAVES_2:1)
Block(-4,27,-9,LEAVES_2:1)
Block(-4,27,-8,LEAVES_2:1)
Block(-4,27,-7,LEAVES_2:1)
Block(-4,28,-10,LEAVES_2:1)
Block(-4,28,-9,LEAVES_2:1)
Block(-4,28,-8,LEAVES_2:1)
Block(-4,29,-10,LEAVES_2:1)
Block(-4,29,-9,LEAVES_2:1)
Block(-4,29,-8,LEAVES_2:1)
Block(-4,30,-9,LEAVES_2:1)
Block(-3,10,2,LOG_2:1)
Block(-3,11,1,LOG_2:1)
Block(-3,11,2,LOG_2:1)
Block(-3,12,1,LOG_2:1)
Block(-3,12,2,LOG_2:1)
Block(-3,13,0,LOG_2:1)
Block(-3,13,1,LOG_2:1)
Block(-3,13,2,LOG_2:1)
Block(-3,14,0,LOG_2:1)
Block(-3,14,1,LOG_2:1)
Block(-3,14,2,LOG_2:1)
Block(-3,15,1,LOG_2:1)
Block(-3,18,9,LEAVES_2:1)
Block(-3,19,0,LEAVES_2:1)
Block(-3,19,1,LEAVES_2:1)
Block(-3,19,9,LEAVES_2:1)
Block(-3,20,-1,LEAVES_2:1)
Block(-3,20,0,LEAVES_2:1)
Block(-3,20,1,LEAVES_2:1)
Block(-3,20,2,LEAVES_2:1)
Block(-3,20,4,LEAVES_2:1)
Block(-3,20,5,LEAVES_2:1)
Block(-3,20,6,LEAVES_2:1)
Block(-3,20,7,LEAVES_2:1)
Block(-3,20,8,LEAVES_2:1)
Block(-3,20,9,LEAVES_2:1)
Block(-3,20,10,LEAVES_2:1)
Block(-3,21,0,LEAVES_2:1)
Block(-3,21,1,LEAVES_2:1)
Block(-3,21,2,LEAVES_2:1)
Block(-3,21,3,LEAVES_2:1)
Block(-3,21,4,LEAVES_2:1)
Block(-3,21,5,LEAVES_2:1)
Block(-3,21,6,LEAVES_2:1)
Block(-3,21,7,LEAVES_2:1)
Block(-3,21,8,LEAVES_2:1)
Block(-3,21,9,LEAVES_2:1)
Block(-3,22,1,LEAVES_2:1)
Block(-3,22,2,LEAVES_2:1)
Block(-3,22,3,LEAVES_2:1)
Block(-3,22,4,LEAVES_2:1)
Block(-3,22,5,LEAVES_2:1)
Block(-3,22,6,LEAVES_2:1)
Block(-3,22,7,LEAVES_2:1)
Block(-3,22,8,LEAVES_2:1)
Block(-3,23,-12,LEAVES_2:1)
Block(-3,23,4,LEAVES_2:1)
Block(-3,23,5,LEAVES_2:1)
Block(-3,23,6,LEAVES_2:1)
Block(-3,24,-12,LEAVES_2:1)
Block(-3,24,-8,LEAVES_2:1)
Block(-3,25,-12,LEAVES_2:1)
Block(-3,25,-11,LEAVES_2:1)
Block(-3,25,-8,LEAVES_2:1)
Block(-3,26,-11,LEAVES_2:1)
Block(-3,26,-10,LEAVES_2:1)
Block(-3,26,-8,LEAVES_2:1)
Block(-3,27,-11,LEAVES_2:1)
Block(-3,27,-10,LEAVES_2:1)
Block(-3,27,-9,LEAVES_2:1)
Block(-3,27,-8,LEAVES_2:1)
Block(-3,27,-7,LEAVES_2:1)
Block(-3,27,-6,LEAVES_2:1)
Block(-3,28,-11,LEAVES_2:1)
Block(-3,28,-10,LEAVES_2:1)
Block(-3,28,-9,LEAVES_2:1)
Block(-3,28,-8,LEAVES_2:1)
Block(-3,28,-7,LEAVES_2:1)
Block(-3,29,-10,LEAVES_2:1)
Block(-3,29,-9,LEAVES_2:1)
Block(-3,29,-8,LEAVES_2:1)
Block(-3,30,-10,LEAVES_2:1)
Block(-3,30,-9,LEAVES_2:1)
Block(-2,8,2,LOG_2:1)
Block(-2,9,1,LOG_2:1)
Block(-2,9,2,LOG_2:1)
Block(-2,9,3,LOG_2:1)
Block(-2,10,1,LOG_2:1)
Block(-2,10,2,LOG_2:1)
Block(-2,10,3,LOG_2:1)
Block(-2,11,0,LOG_2:1)
Block(-2,11,1,LOG_2:1)
Block(-2,11,2,LOG_2:1)
Block(-2,11,3,LOG_2:1)
Block(-2,12,-1,LOG_2:1)
Block(-2,12,0,LOG_2:1)
Block(-2,12,1,LOG_2:1)
Block(-2,12,2,LOG_2:1)
Block(-2,12,3,LOG_2:1)
Block(-2,13,-1,LOG_2:1)
Block(-2,13,0,LOG_2:1)
Block(-2,13,1,LOG_2:1)
Block(-2,13,2,LOG_2:1)
Block(-2,14,1,LOG_2:1)
Block(-2,18,0,LEAVES_2:1)
Block(-2,18,1,LEAVES_2:1)
Block(-2,19,-1,LEAVES_2:1)
Block(-2,19,0,LEAVES_2:1)
Block(-2,19,1,LEAVES_2:1)
Block(-2,19,2,LEAVES_2:1)
Block(-2,19,9,LEAVES_2:1)
Block(-2,20,-1,LEAVES_2:1)
Block(-2,20,0,LEAVES_2:1)
Block(-2,20,1,LEAVES_2:1)
Block(-2,20,2,LEAVES_2:1)
Block(-2,20,5,LEAVES_2:1)
Block(-2,20,7,LEAVES_2:1)
Block(-2,20,8,LEAVES_2:1)
Block(-2,20,9,LEAVES_2:1)
Block(-2,20,10,LEAVES_2:1)
Block(-2,21,0,LEAVES_2:1)
Block(-2,21,1,LEAVES_2:1)
Block(-2,21,2,LEAVES_2:1)
Block(-2,21,3,LEAVES_2:1)
Block(-2,21,4,LEAVES_2:1)
Block(-2,21,5,LEAVES_2:1)
Block(-2,21,6,LEAVES_2:1)
Block(-2,21,7,LEAVES_2:1)
Block(-2,21,8,LEAVES_2:1)
Block(-2,21,9,LEAVES_2:1)
Block(-2,21,10,LEAVES_2:1)
Block(-2,22,2,LEAVES_2:1)
Block(-2,22,3,LEAVES_2:1)
Block(-2,22,4,LEAVES_2:1)
Block(-2,22,5,LEAVES_2:1)
Block(-2,22,6,LEAVES_2:1)
Block(-2,22,7,LEAVES_2:1)
Block(-2,22,8,LEAVES_2:1)
Block(-2,22,9,LEAVES_2:1)
Block(-2,23,4,LEAVES_2:1)
Block(-2,23,5,LEAVES_2:1)
Block(-2,23,6,LEAVES_2:1)
Block(-2,23,7,LEAVES_2:1)
Block(-2,25,-12,LEAVES_2:1)
Block(-2,25,-8,LOG_2:1)
Block(-2,26,-12,LEAVES_2:1)
Block(-2,26,-11,LEAVES_2:1)
Block(-2,26,-10,LEAVES_2:1)
Block(-2,26,-9,LOG_2:1)
Block(-2,26,-8,LOG_2:1)
Block(-2,26,-7,LEAVES_2:1)
Block(-2,27,-12,LEAVES_2:1)
Block(-2,27,-11,LEAVES_2:1)
Block(-2,27,-10,LOG_2:1)
Block(-2,27,-9,LOG_2:1)
Block(-2,27,-8,LEAVES_2:1)
Block(-2,27,-7,LEAVES_2:1)
Block(-2,27,-6,LEAVES_2:1)
Block(-2,28,-11,LEAVES_2:1)
Block(-2,28,-10,LOG_2:1)
Block(-2,28,-9,LEAVES_2:1)
Block(-2,28,-8,LEAVES_2:1)
Block(-2,28,-7,LEAVES_2:1)
Block(-2,28,-6,LEAVES_2:1)
Block(-2,29,-11,LEAVES_2:1)
Block(-2,29,-10,LOG_2:1)
Block(-2,29,-9,LEAVES_2:1)
Block(-2,29,-8,LEAVES_2:1)
Block(-2,30,-11,LEAVES_2:1)
Block(-2,30,-10,LEAVES_2:1)
Block(-2,30,-9,LEAVES_2:1)
Block(-1,-6,0,LOG_2:1)
Block(-1,-5,-1,LOG_2:1)
Block(-1,-5,0,LOG_2:1)
Block(-1,-4,-1,LOG_2:1)
Block(-1,-4,0,LOG_2:1)
Block(-1,-4,1,LOG_2:1)
Block(-1,-3,-1,LOG_2:1)
Block(-1,-3,0,LOG_2:1)
Block(-1,-3,1,LOG_2:1)
Block(-1,-2,0,LOG_2:1)
Block(-1,-2,1,LOG_2:1)
Block(-1,-1,0,LOG_2:1)
Block(-1,-1,1,LOG_2:1)
Block(-1,-1,2,LOG_2:1)
Block(-1,0,0,LOG_2:1)
Block(-1,0,1,LOG_2:1)
Block(-1,0,2,LOG_2:1)
Block(-1,0,3,LOG_2:1)
Block(-1,1,1,LOG_2:1)
Block(-1,1,2,LOG_2:1)
Block(-1,7,2,LOG_2:1)
Block(-1,8,1,LOG_2:1)
Block(-1,8,2,LOG_2:1)
Block(-1,8,3,LOG_2:1)
Block(-1,9,1,LOG_2:1)
Block(-1,9,2,LOG_2:1)
Block(-1,9,3,LOG_2:1)
Block(-1,10,0,LOG_2:1)
Block(-1,10,1,LOG_2:1)
Block(-1,10,2,LOG_2:1)
Block(-1,11,-1,LOG_2:1)
Block(-1,11,0,LOG_2:1)
Block(-1,11,1,LOG_2:1)
Block(-1,11,2,LOG_2:1)
Block(-1,12,-1,LOG_2:1)
Block(-1,12,0,LOG_2:1)
Block(-1,12,1,LOG_2:1)
Block(-1,13,-2,LOG_2:1)
Block(-1,13,-1,LOG_2:1)
Block(-1,13,0,LOG_2:1)
Block(-1,16,-1,LEAVES_2:1)
Block(-1,17,-1,LEAVES_2:1)
Block(-1,18,-1,LEAVES_2:1)
Block(-1,18,0,LEAVES_2:1)
Block(-1,18,1,LEAVES_2:1)
Block(-1,19,-1,LEAVES_2:1)
Block(-1,19,0,LEAVES_2:1)
Block(-1,19,1,LEAVES_2:1)
Block(-1,19,2,LEAVES_2:1)
Block(-1,19,5,LEAVES_2:1)
Block(-1,19,9,LEAVES_2:1)
Block(-1,19,10,LEAVES_2:1)
Block(-1,20,0,LEAVES_2:1)
Block(-1,20,1,LEAVES_2:1)
Block(-1,20,2,LEAVES_2:1)
Block(-1,20,3,LEAVES_2:1)
Block(-1,20,4,LEAVES_2:1)
Block(-1,20,5,LEAVES_2:1)
Block(-1,20,6,LEAVES_2:1)
Block(-1,20,7,LEAVES_2:1)
Block(-1,20,9,LEAVES_2:1)
Block(-1,20,10,LEAVES_2:1)
Block(-1,20,11,LEAVES_2:1)
Block(-1,21,1,LEAVES_2:1)
Block(-1,21,2,LEAVES_2:1)
Block(-1,21,3,LEAVES_2:1)
Block(-1,21,4,LEAVES_2:1)
Block(-1,21,5,LEAVES_2:1)
Block(-1,21,6,LEAVES_2:1)
Block(-1,21,7,LEAVES_2:1)
Block(-1,21,8,LEAVES_2:1)
Block(-1,21,9,LEAVES_2:1)
Block(-1,21,10,LEAVES_2:1)
Block(-1,22,-7,LOG_2:1)
Block(-1,22,3,LEAVES_2:1)
Block(-1,22,4,LEAVES_2:1)
Block(-1,22,5,LEAVES_2:1)
Block(-1,22,6,LEAVES_2:1)
Block(-1,22,7,LEAVES_2:1)
Block(-1,22,8,LEAVES_2:1)
Block(-1,22,9,LEAVES_2:1)
Block(-1,23,-8,LOG_2:1)
Block(-1,23,-7,LOG_2:1)
Block(-1,23,6,LEAVES_2:1)
Block(-1,23,7,LEAVES_2:1)
Block(-1,23,8,LEAVES_2:1)
Block(-1,24,-8,LOG_2:1)
Block(-1,25,-9,LOG_2:1)
Block(-1,25,-8,LOG_2:1)
Block(-1,26,-11,LEAVES_2:1)
Block(-1,26,-10,LEAVES_2:1)
Block(-1,26,-9,LOG_2:1)
Block(-1,26,-8,LOG_2:1)
Block(-1,26,-6,LEAVES_2:1)
Block(-1,27,-12,LEAVES_2:1)
Block(-1,27,-11,LEAVES_2:1)
Block(-1,27,-10,LOG_2:1)
Block(-1,27,-9,LOG_2:1)
Block(-1,27,-8,LEAVES_2:1)
Block(-1,27,-7,LEAVES_2:1)
Block(-1,27,-6,LEAVES_2:1)
Block(-1,27,-5,LEAVES_2:1)
Block(-1,28,-12,LEAVES_2:1)
Block(-1,28,-11,LEAVES_2:1)
Block(-1,28,-10,LEAVES_2:1)
Block(-1,28,-9,LOG_2:1)
Block(-1,28,-8,LEAVES_2:1)
Block(-1,28,-7,LEAVES_2:1)
Block(-1,28,-6,LEAVES_2:1)
Block(-1,29,-11,LEAVES_2:1)
Block(-1,29,-10,LEAVES_2:1)
Block(-1,29,-9,LEAVES_2:1)
Block(-1,29,-8,LEAVES_2:1)
Block(-1,29,-7,LEAVES_2:1)
Block(-1,30,-11,LEAVES_2:1)
Block(-1,30,-10,LEAVES_2:1)
Block(-1,30,-9,LEAVES_2:1)
Block(-1,30,-8,LEAVES_2:1)
Block(0,-8,-1,LOG_2:1)
Block(0,-7,-1,LOG_2:1)
Block(0,-7,0,LOG_2:1)
Block(0,-6,-2,LOG_2:1)
Block(0,-6,-1,LOG_2:1)
Block(0,-6,0,LOG_2:1)
Block(0,-5,-2,LOG_2:1)
Block(0,-5,-1,LOG_2:1)
Block(0,-5,0,LOG_2:1)
Block(0,-5,1,LOG_2:1)
Block(0,-4,-2,LOG_2:1)
Block(0,-4,-1,LOG_2:1)
Block(0,-4,0,LOG_2:1)
Block(0,-4,1,LOG_2:1)
Block(0,-3,-2,LOG_2:1)
Block(0,-3,-1,LOG_2:1)
Block(0,-3,0,LOG_2:1)
Block(0,-3,1,LOG_2:1)
Block(0,-3,2,LOG_2:1)
Block(0,-2,-1,LOG_2:1)
Block(0,-2,0,LOG_2:1)
Block(0,-2,1,LOG_2:1)
Block(0,-2,2,LOG_2:1)
Block(0,-1,-1,LOG_2:1)
Block(0,-1,0,LOG_2:1)
Block(0,-1,1,LOG_2:1)
Block(0,-1,2,LOG_2:1)
Block(0,0,0,LOG_2:1)
Block(0,0,1,LOG_2:1)
Block(0,0,2,LOG_2:1)
Block(0,0,3,LOG_2:1)
Block(0,1,0,LOG_2:1)
Block(0,1,1,LOG_2:1)
Block(0,1,2,LOG_2:1)
Block(0,1,3,LOG_2:1)
Block(0,2,1,LOG_2:1)
Block(0,2,2,LOG_2:1)
Block(0,2,3,LOG_2:1)
Block(0,2,4,LOG_2:1)
Block(0,3,2,LOG_2:1)
Block(0,3,3,LOG_2:1)
Block(0,4,3,LOG_2:1)
Block(0,5,3,LOG_2:1)
Block(0,5,4,LOG_2:1)
Block(0,6,2,LOG_2:1)
Block(0,6,3,LOG_2:1)
Block(0,6,4,LOG_2:1)
Block(0,7,1,LOG_2:1)
Block(0,7,2,LOG_2:1)
Block(0,7,3,LOG_2:1)
Block(0,7,4,LOG_2:1)
Block(0,8,1,LOG_2:1)
Block(0,8,2,LOG_2:1)
Block(0,8,3,LOG_2:1)
Block(0,8,4,LOG_2:1)
Block(0,9,2,LOG_2:1)
Block(0,12,-2,LOG_2:1)
Block(0,12,-1,LOG_2:1)
Block(0,12,0,LOG_2:1)
Block(0,13,-2,LOG_2:1)
Block(0,13,-1,LOG_2:1)
Block(0,13,0,LOG_2:1)
Block(0,14,-3,LOG_2:1)
Block(0,14,-2,LOG_2:1)
Block(0,14,-1,LOG_2:1)
Block(0,15,-2,LOG_2:1)
Block(0,16,11,LEAVES_2:1)
Block(0,17,1,LEAVES_2:1)
Block(0,17,11,LEAVES_2:1)
Block(0,18,0,LEAVES_2:1)
Block(0,18,1,LEAVES_2:1)
Block(0,18,2,LEAVES_2:1)
Block(0,18,10,LEAVES_2:1)
Block(0,18,11,LEAVES_2:1)
Block(0,19,0,LEAVES_2:1)
Block(0,19,1,LEAVES_2:1)
Block(0,19,2,LEAVES_2:1)
Block(0,19,5,LEAVES_2:1)
Block(0,19,10,LEAVES_2:1)
Block(0,19,11,LEAVES_2:1)
Block(0,20,-6,LOG_2:1)
Block(0,20,1,LEAVES_2:1)
Block(0,20,3,LEAVES_2:1)
Block(0,20,4,LEAVES_2:1)
Block(0,20,5,LEAVES_2:1)
Block(0,20,6,LEAVES_2:1)
Block(0,20,7,LEAVES_2:1)
Block(0,20,8,LEAVES_2:1)
Block(0,20,9,LEAVES_2:1)
Block(0,20,10,LEAVES_2:1)
Block(0,20,11,LEAVES_2:1)
Block(0,21,-7,LOG_2:1)
Block(0,21,-6,LOG_2:1)
Block(0,21,2,LEAVES_2:1)
Block(0,21,3,LEAVES_2:1)
Block(0,21,4,LEAVES_2:1)
Block(0,21,5,LEAVES_2:1)
Block(0,21,6,LEAVES_2:1)
Block(0,21,7,LEAVES_2:1)
Block(0,21,8,LEAVES_2:1)
Block(0,21,9,LEAVES_2:1)
Block(0,21,10,LEAVES_2:1)
Block(0,21,11,LEAVES_2:1)
Block(0,22,-8,LOG_2:1)
Block(0,22,-7,LOG_2:1)
Block(0,22,-6,LOG_2:1)
Block(0,22,4,LEAVES_2:1)
Block(0,22,5,LEAVES_2:1)
Block(0,22,6,LEAVES_2:1)
Block(0,22,7,LEAVES_2:1)
Block(0,22,8,LEAVES_2:1)
Block(0,22,9,LEAVES_2:1)
Block(0,22,10,LEAVES_2:1)
Block(0,23,-8,LOG_2:1)
Block(0,23,-7,LOG_2:1)
Block(0,23,7,LEAVES_2:1)
Block(0,23,8,LEAVES_2:1)
Block(0,24,-9,LOG_2:1)
Block(0,24,-8,LOG_2:1)
Block(0,24,-7,LOG_2:1)
Block(0,25,-10,LEAVES_2:1)
Block(0,25,-9,LOG_2:1)
Block(0,25,-8,LOG_2:1)
Block(0,25,-6,LEAVES_2:1)
Block(0,26,-10,LEAVES_2:1)
Block(0,26,-9,LOG_2:1)
Block(0,26,-6,LEAVES_2:1)
Block(0,27,-12,LEAVES_2:1)
Block(0,27,-11,LEAVES_2:1)
Block(0,27,-10,LEAVES_2:1)
Block(0,27,-8,LEAVES_2:1)
Block(0,27,-7,LEAVES_2:1)
Block(0,27,-6,LEAVES_2:1)
Block(0,27,-5,LEAVES_2:1)
Block(0,28,-12,LEAVES_2:1)
Block(0,28,-11,LEAVES_2:1)
Block(0,28,-10,LEAVES_2:1)
Block(0,28,-9,LEAVES_2:1)
Block(0,28,-8,LEAVES_2:1)
Block(0,28,-7,LEAVES_2:1)
Block(0,28,-6,LEAVES_2:1)
Block(0,29,-11,LEAVES_2:1)
Block(0,29,-10,LEAVES_2:1)
Block(0,29,-9,LEAVES_2:1)
Block(0,29,-8,LEAVES_2:1)
Block(0,29,-7,LEAVES_2:1)
Block(0,29,-6,LEAVES_2:1)
Block(0,30,-10,LEAVES_2:1)
Block(0,30,-9,LEAVES_2:1)
Block(0,30,-8,LEAVES_2:1)
Block(1,-6,-1,LOG_2:1)
Block(1,-5,-1,LOG_2:1)
Block(1,-5,0,LOG_2:1)
Block(1,-4,-1,LOG_2:1)
Block(1,-4,0,LOG_2:1)
Block(1,-4,1,LOG_2:1)
Block(1,-3,-1,LOG_2:1)
Block(1,-3,0,LOG_2:1)
Block(1,-3,1,LOG_2:1)
Block(1,-2,-1,LOG_2:1)
Block(1,-2,0,LOG_2:1)
Block(1,-2,1,LOG_2:1)
Block(1,-1,0,LOG_2:1)
Block(1,-1,1,LOG_2:1)
Block(1,0,0,LOG_2:1)
Block(1,0,1,LOG_2:1)
Block(1,0,2,LOG_2:1)
Block(1,1,1,LOG_2:1)
Block(1,1,2,LOG_2:1)
Block(1,1,3,LOG_2:1)
Block(1,2,1,LOG_2:1)
Block(1,2,2,LOG_2:1)
Block(1,2,3,LOG_2:1)
Block(1,2,4,LOG_2:1)
Block(1,3,1,LOG_2:1)
Block(1,3,2,LOG_2:1)
Block(1,3,3,LOG_2:1)
Block(1,3,4,LOG_2:1)
Block(1,4,1,LOG_2:1)
Block(1,4,2,LOG_2:1)
Block(1,4,3,LOG_2:1)
Block(1,4,4,LOG_2:1)
Block(1,5,2,LOG_2:1)
Block(1,5,3,LOG_2:1)
Block(1,5,4,LOG_2:1)
Block(1,6,2,LOG_2:1)
Block(1,6,3,LOG_2:1)
Block(1,6,4,LOG_2:1)
Block(1,7,2,LOG_2:1)
Block(1,7,3,LOG_2:1)
Block(1,7,4,LOG_2:1)
Block(1,8,2,LOG_2:1)
Block(1,8,3,LOG_2:1)
Block(1,8,4,LOG_2:1)
Block(1,9,4,LOG_2:1)
Block(1,12,-2,LOG_2:1)
Block(1,13,-3,LOG_2:1)
Block(1,13,-2,LOG_2:1)
Block(1,13,-1,LOG_2:1)
Block(1,14,-3,LOG_2:1)
Block(1,14,-2,LOG_2:1)
Block(1,14,-1,LOG_2:1)
Block(1,15,-4,LOG_2:1)
Block(1,15,-3,LOG_2:1)
Block(1,15,-2,LOG_2:1)
Block(1,16,-4,LOG_2:1)
Block(1,16,-3,LOG_2:1)
Block(1,17,1,LEAVES_2:1)
Block(1,18,0,LEAVES_2:1)
Block(1,18,1,LEAVES_2:1)
Block(1,18,2,LEAVES_2:1)
Block(1,19,-7,LOG_2:1)
Block(1,19,-6,LOG_2:1)
Block(1,19,1,LEAVES_2:1)
Block(1,19,3,LEAVES_2:1)
Block(1,19,5,LEAVES_2:1)
Block(1,19,10,LEAVES_2:1)
Block(1,19,11,LEAVES_2:1)
Block(1,20,-8,LOG_2:1)
Block(1,20,-7,LOG_2:1)
Block(1,20,-6,LOG_2:1)
Block(1,20,-5,LOG_2:1)
Block(1,20,2,LEAVES_2:1)
Block(1,20,3,LEAVES_2:1)
Block(1,20,4,LEAVES_2:1)
Block(1,20,5,LEAVES_2:1)
Block(1,20,6,LEAVES_2:1)
Block(1,20,7,LEAVES_2:1)
Block(1,20,9,LEAVES_2:1)
Block(1,20,10,LEAVES_2:1)
Block(1,20,11,LEAVES_2:1)
Block(1,21,-8,LOG_2:1)
Block(1,21,-7,LOG_2:1)
Block(1,21,-6,LOG_2:1)
Block(1,21,3,LEAVES_2:1)
Block(1,21,4,LEAVES_2:1)
Block(1,21,5,LEAVES_2:1)
Block(1,21,6,LEAVES_2:1)
Block(1,21,7,LEAVES_2:1)
Block(1,21,8,LEAVES_2:1)
Block(1,21,9,LEAVES_2:1)
Block(1,21,10,LEAVES_2:1)
Block(1,21,11,LEAVES_2:1)
Block(1,21,12,LEAVES_2:1)
Block(1,22,-8,LOG_2:1)
Block(1,22,-7,LOG_2:1)
Block(1,22,6,LEAVES_2:1)
Block(1,22,7,LEAVES_2:1)
Block(1,22,8,LEAVES_2:1)
Block(1,22,9,LEAVES_2:1)
Block(1,22,10,LEAVES_2:1)
Block(1,22,11,LEAVES_2:1)
Block(1,23,-8,LOG_2:1)
Block(1,23,-7,LOG_2:1)
Block(1,23,7,LEAVES_2:1)
Block(1,23,8,LEAVES_2:1)
Block(1,23,9,LEAVES_2:1)
Block(1,23,10,LEAVES_2:1)
Block(1,24,-8,LOG_2:1)
Block(1,25,-10,LEAVES_2:1)
Block(1,25,-6,LEAVES_2:1)
Block(1,26,-11,LEAVES_2:1)
Block(1,26,-10,LEAVES_2:1)
Block(1,26,-9,LEAVES_2:1)
Block(1,26,-6,LEAVES_2:1)
Block(1,26,-5,LEAVES_2:1)
Block(1,27,-12,LEAVES_2:1)
Block(1,27,-11,LEAVES_2:1)
Block(1,27,-10,LEAVES_2:1)
Block(1,27,-9,LEAVES_2:1)
Block(1,27,-7,LEAVES_2:1)
Block(1,27,-6,LEAVES_2:1)
Block(1,27,-5,LEAVES_2:1)
Block(1,28,-12,LEAVES_2:1)
Block(1,28,-11,LEAVES_2:1)
Block(1,28,-10,LEAVES_2:1)
Block(1,28,-9,LEAVES_2:1)
Block(1,28,-8,LEAVES_2:1)
Block(1,28,-7,LEAVES_2:1)
Block(1,28,-6,LEAVES_2:1)
Block(1,28,-5,LEAVES_2:1)
Block(1,29,-11,LEAVES_2:1)
Block(1,29,-10,LEAVES_2:1)
Block(1,29,-9,LEAVES_2:1)
Block(1,29,-8,LEAVES_2:1)
Block(1,29,-7,LEAVES_2:1)
Block(1,29,-6,LEAVES_2:1)
Block(1,30,-10,LEAVES_2:1)
Block(1,30,-9,LEAVES_2:1)
Block(1,30,-8,LEAVES_2:1)
Block(1,30,-7,LEAVES_2:1)
Block(2,-4,0,LOG_2:1)
Block(2,-3,0,LOG_2:1)
Block(2,-2,0,LOG_2:1)
Block(2,-1,0,LOG_2:1)
Block(2,-1,1,LOG_2:1)
Block(2,0,1,LOG_2:1)
Block(2,1,1,LOG_2:1)
Block(2,1,2,LOG_2:1)
Block(2,2,2,LOG_2:1)
Block(2,2,3,LOG_2:1)
Block(2,3,2,LOG_2:1)
Block(2,3,3,LOG_2:1)
Block(2,4,2,LOG_2:1)
Block(2,4,3,LOG_2:1)
Block(2,4,4,LOG_2:1)
Block(2,5,2,LOG_2:1)
Block(2,5,3,LOG_2:1)
Block(2,5,4,LOG_2:1)
Block(2,6,2,LOG_2:1)
Block(2,6,3,LOG_2:1)
Block(2,6,4,LOG_2:1)
Block(2,6,5,LOG_2:1)
Block(2,7,2,LOG_2:1)
Block(2,7,3,LOG_2:1)
Block(2,7,4,LOG_2:1)
Block(2,7,5,LOG_2:1)
Block(2,8,3,LOG_2:1)
Block(2,8,4,LOG_2:1)
Block(2,8,5,LOG_2:1)
Block(2,9,3,LOG_2:1)
Block(2,9,4,LOG_2:1)
Block(2,9,5,LOG_2:1)
Block(2,10,3,LOG_2:1)
Block(2,10,4,LOG_2:1)
Block(2,10,5,LOG_2:1)
Block(2,10,6,LOG_2:1)
Block(2,11,4,LOG_2:1)
Block(2,11,6,LOG_2:1)
Block(2,12,4,LOG_2:1)
Block(2,12,6,LOG_2:1)
Block(2,12,7,LOG_2:1)
Block(2,13,-3,LOG_2:1)
Block(2,13,4,LOG_2:1)
Block(2,13,7,LOG_2:1)
Block(2,13,8,LOG_2:1)
Block(2,14,-4,LOG_2:1)
Block(2,14,-3,LOG_2:1)
Block(2,14,-2,LOG_2:1)
Block(2,14,8,LOG_2:1)
Block(2,15,-4,LOG_2:1)
Block(2,15,-3,LOG_2:1)
Block(2,15,-2,LOG_2:1)
Block(2,16,-5,LOG_2:1)
Block(2,16,-4,LOG_2:1)
Block(2,16,-3,LOG_2:1)
Block(2,16,2,LEAVES_2:1)
Block(2,17,-6,LOG_2:1)
Block(2,17,-5,LOG_2:1)
Block(2,17,-4,LOG_2:1)
Block(2,17,-3,LOG_2:1)
Block(2,17,1,LEAVES_2:1)
Block(2,17,2,LEAVES_2:1)
Block(2,17,3,LEAVES_2:1)
Block(2,18,-7,LOG_2:1)
Block(2,18,-6,LOG_2:1)
Block(2,18,-5,LOG_2:1)
Block(2,18,0,LEAVES_2:1)
Block(2,18,1,LEAVES_2:1)
Block(2,18,2,LEAVES_2:1)
Block(2,18,3,LEAVES_2:1)
Block(2,19,-7,LOG_2:1)
Block(2,19,-6,LOG_2:1)
Block(2,19,-5,LOG_2:1)
Block(2,19,1,LEAVES_2:1)
Block(2,19,2,LEAVES_2:1)
Block(2,19,3,LEAVES_2:1)
Block(2,19,5,LEAVES_2:1)
Block(2,19,6,LEAVES_2:1)
Block(2,19,10,LEAVES_2:1)
Block(2,20,-8,LOG_2:1)
Block(2,20,-7,LOG_2:1)
Block(2,20,-6,LOG_2:1)
Block(2,20,-5,LOG_2:1)
Block(2,20,2,LEAVES_2:1)
Block(2,20,3,LEAVES_2:1)
Block(2,20,4,LEAVES_2:1)
Block(2,20,5,LEAVES_2:1)
Block(2,20,6,LEAVES_2:1)
Block(2,20,7,LEAVES_2:1)
Block(2,20,10,LEAVES_2:1)
Block(2,20,11,LEAVES_2:1)
Block(2,21,-7,LOG_2:1)
Block(2,21,-6,LOG_2:1)
Block(2,21,4,LEAVES_2:1)
Block(2,21,5,LEAVES_2:1)
Block(2,21,6,LEAVES_2:1)
Block(2,21,7,LEAVES_2:1)
Block(2,21,8,LEAVES_2:1)
Block(2,21,9,LEAVES_2:1)
Block(2,21,10,LEAVES_2:1)
Block(2,21,11,LEAVES_2:1)
Block(2,21,12,LEAVES_2:1)
Block(2,22,-7,LOG_2:1)
Block(2,22,6,LEAVES_2:1)
Block(2,22,7,LEAVES_2:1)
Block(2,22,8,LEAVES_2:1)
Block(2,22,9,LEAVES_2:1)
Block(2,22,10,LEAVES_2:1)
Block(2,22,11,LEAVES_2:1)
Block(2,23,8,LEAVES_2:1)
Block(2,23,9,LEAVES_2:1)
Block(2,23,10,LEAVES_2:1)
Block(2,25,-10,LEAVES_2:1)
Block(2,25,-6,LEAVES_2:1)
Block(2,26,-11,LEAVES_2:1)
Block(2,26,-10,LEAVES_2:1)
Block(2,26,-9,LEAVES_2:1)
Block(2,26,-6,LEAVES_2:1)
Block(2,26,-5,LEAVES_2:1)
Block(2,27,-12,LEAVES_2:1)
Block(2,27,-11,LEAVES_2:1)
Block(2,27,-10,LEAVES_2:1)
Block(2,27,-9,LEAVES_2:1)
Block(2,27,-8,LEAVES_2:1)
Block(2,27,-7,LEAVES_2:1)
Block(2,27,-6,LEAVES_2:1)
Block(2,27,-5,LEAVES_2:1)
Block(2,27,-4,LEAVES_2:1)
Block(2,28,-11,LEAVES_2:1)
Block(2,28,-10,LEAVES_2:1)
Block(2,28,-9,LEAVES_2:1)
Block(2,28,-8,LEAVES_2:1)
Block(2,28,-7,LEAVES_2:1)
Block(2,28,-6,LEAVES_2:1)
Block(2,28,-5,LEAVES_2:1)
Block(2,29,-11,LEAVES_2:1)
Block(2,29,-10,LEAVES_2:1)
Block(2,29,-9,LEAVES_2:1)
Block(2,29,-8,LEAVES_2:1)
Block(2,29,-7,LEAVES_2:1)
Block(2,29,-6,LEAVES_2:1)
Block(2,30,-9,LEAVES_2:1)
Block(2,30,-8,LEAVES_2:1)
Block(3,7,3,LOG_2:1)
Block(3,8,3,LOG_2:1)
Block(3,8,4,LOG_2:1)
Block(3,9,3,LOG_2:1)
Block(3,9,4,LOG_2:1)
Block(3,9,5,LOG_2:1)
Block(3,9,6,LOG_2:1)
Block(3,10,3,LOG_2:1)
Block(3,10,4,LOG_2:1)
Block(3,10,5,LOG_2:1)
Block(3,10,6,LOG_2:1)
Block(3,10,7,LOG_2:1)
Block(3,11,3,LOG_2:1)
Block(3,11,4,LOG_2:1)
Block(3,11,5,LOG_2:1)
Block(3,11,6,LOG_2:1)
Block(3,11,7,LOG_2:1)
Block(3,12,3,LOG_2:1)
Block(3,12,4,LOG_2:1)
Block(3,12,5,LOG_2:1)
Block(3,12,6,LOG_2:1)
Block(3,12,7,LOG_2:1)
Block(3,12,8,LOG_2:1)
Block(3,13,3,LOG_2:1)
Block(3,13,4,LOG_2:1)
Block(3,13,6,LOG_2:1)
Block(3,13,7,LOG_2:1)
Block(3,13,8,LOG_2:1)
Block(3,13,9,LOG_2:1)
Block(3,14,-4,LOG_2:1)
Block(3,14,3,LOG_2:1)
Block(3,14,4,LOG_2:1)
Block(3,14,7,LOG_2:1)
Block(3,14,8,LOG_2:1)
Block(3,14,9,LOG_2:1)
Block(3,15,-5,LOG_2:1)
Block(3,15,-4,LOG_2:1)
Block(3,15,-3,LOG_2:1)
Block(3,15,3,LOG_2:1)
Block(3,15,8,LOG_2:1)
Block(3,15,9,LOG_2:1)
Block(3,16,-5,LOG_2:1)
Block(3,16,-4,LOG_2:1)
Block(3,16,-3,LOG_2:1)
Block(3,16,1,LEAVES_2:1)
Block(3,16,2,LEAVES_2:1)
Block(3,16,3,LOG_2:1)
Block(3,16,9,LOG_2:1)
Block(3,16,10,LOG_2:1)
Block(3,17,-6,LOG_2:1)
Block(3,17,-5,LOG_2:1)
Block(3,17,-4,LOG_2:1)
Block(3,17,-3,LOG_2:1)
Block(3,17,1,LEAVES_2:1)
Block(3,17,2,LEAVES_2:1)
Block(3,17,3,LEAVES_2:1)
Block(3,17,4,LEAVES_2:1)
Block(3,17,9,LOG_2:1)
Block(3,17,10,LOG_2:1)
Block(3,18,-6,LOG_2:1)
Block(3,18,-5,LOG_2:1)
Block(3,18,-4,LOG_2:1)
Block(3,18,1,LEAVES_2:1)
Block(3,18,2,LEAVES_2:1)
Block(3,18,3,LEAVES_2:1)
Block(3,18,4,LEAVES_2:1)
Block(3,18,10,LOG_2:1)
Block(3,19,-7,LOG_2:1)
Block(3,19,-6,LOG_2:1)
Block(3,19,-5,LOG_2:1)
Block(3,19,2,LEAVES_2:1)
Block(3,19,3,LEAVES_2:1)
Block(3,19,4,LEAVES_2:1)
Block(3,19,5,LEAVES_2:1)
Block(3,19,6,LEAVES_2:1)
Block(3,19,10,LEAVES_2:1)
Block(3,20,-7,LOG_2:1)
Block(3,20,-6,LOG_2:1)
Block(3,20,3,LEAVES_2:1)
Block(3,20,4,LEAVES_2:1)
Block(3,20,5,LEAVES_2:1)
Block(3,20,6,LEAVES_2:1)
Block(3,20,7,LEAVES_2:1)
Block(3,20,10,LEAVES_2:1)
Block(3,20,11,LEAVES_2:1)
Block(3,21,5,LEAVES_2:1)
Block(3,21,6,LEAVES_2:1)
Block(3,21,7,LEAVES_2:1)
Block(3,21,8,LEAVES_2:1)
Block(3,21,10,LEAVES_2:1)
Block(3,21,11,LEAVES_2:1)
Block(3,21,12,LEAVES_2:1)
Block(3,22,7,LEAVES_2:1)
Block(3,22,8,LEAVES_2:1)
Block(3,22,9,LEAVES_2:1)
Block(3,22,10,LEAVES_2:1)
Block(3,22,11,LEAVES_2:1)
Block(3,22,12,LEAVES_2:1)
Block(3,23,8,LEAVES_2:1)
Block(3,23,9,LEAVES_2:1)
Block(3,23,10,LEAVES_2:1)
Block(3,23,11,LEAVES_2:1)
Block(3,25,-10,LEAVES_2:1)
Block(3,25,-6,LEAVES_2:1)
Block(3,25,-5,LEAVES_2:1)
Block(3,26,-11,LEAVES_2:1)
Block(3,26,-10,LEAVES_2:1)
Block(3,26,-9,LEAVES_2:1)
Block(3,26,-6,LEAVES_2:1)
Block(3,26,-5,LEAVES_2:1)
Block(3,26,-4,LEAVES_2:1)
Block(3,27,-11,LEAVES_2:1)
Block(3,27,-10,LEAVES_2:1)
Block(3,27,-9,LEAVES_2:1)
Block(3,27,-8,LEAVES_2:1)
Block(3,27,-6,LEAVES_2:1)
Block(3,27,-5,LEAVES_2:1)
Block(3,27,-4,LEAVES_2:1)
Block(3,28,-11,LEAVES_2:1)
Block(3,28,-10,LEAVES_2:1)
Block(3,28,-9,LEAVES_2:1)
Block(3,28,-8,LEAVES_2:1)
Block(3,28,-7,LEAVES_2:1)
Block(3,28,-6,LEAVES_2:1)
Block(3,28,-5,LEAVES_2:1)
Block(3,29,-10,LEAVES_2:1)
Block(3,29,-9,LEAVES_2:1)
Block(3,29,-8,LEAVES_2:1)
Block(3,29,-7,LEAVES_2:1)
Block(3,29,-6,LEAVES_2:1)
Block(4,10,5,LOG_2:1)
Block(4,11,4,LOG_2:1)
Block(4,11,5,LOG_2:1)
Block(4,11,6,LOG_2:1)
Block(4,12,4,LOG_2:1)
Block(4,12,6,LOG_2:1)
Block(4,12,7,LOG_2:1)
Block(4,13,4,LOG_2:1)
Block(4,13,7,LOG_2:1)
Block(4,13,8,LOG_2:1)
Block(4,14,1,LEAVES_2:1)
Block(4,14,3,LOG_2:1)
Block(4,14,4,LOG_2:1)
Block(4,14,8,LOG_2:1)
Block(4,14,9,LOG_2:1)
Block(4,15,1,LEAVES_2:1)
Block(4,15,3,LOG_2:1)
Block(4,15,4,LOG_2:1)
Block(4,15,8,LOG_2:1)
Block(4,15,9,LOG_2:1)
Block(4,15,10,LOG_2:1)
Block(4,16,-5,LOG_2:1)
Block(4,16,1,LEAVES_2:1)
Block(4,16,2,LEAVES_2:1)
Block(4,16,3,LOG_2:1)
Block(4,16,8,LOG_2:1)
Block(4,16,9,LOG_2:1)
Block(4,16,10,LOG_2:1)
Block(4,17,-5,LOG_2:1)
Block(4,17,-4,LOG_2:1)
Block(4,17,2,LEAVES_2:1)
Block(4,17,3,LOG_2:1)
Block(4,17,4,LEAVES_2:1)
Block(4,17,9,LOG_2:1)
Block(4,17,10,LOG_2:1)
Block(4,18,-6,LOG_2:1)
Block(4,18,-5,LOG_2:1)
Block(4,18,-4,LOG_2:1)
Block(4,18,2,LEAVES_2:1)
Block(4,18,3,LEAVES_2:1)
Block(4,18,4,LEAVES_2:1)
Block(4,18,5,LEAVES_2:1)
Block(4,18,9,LOG_2:1)
Block(4,18,10,LOG_2:1)
Block(4,18,11,LOG_2:1)
Block(4,19,-6,LOG_2:1)
Block(4,19,-5,LOG_2:1)
Block(4,19,-4,LOG_2:1)
Block(4,19,4,LEAVES_2:1)
Block(4,19,5,LEAVES_2:1)
Block(4,19,6,LEAVES_2:1)
Block(4,19,10,LOG_2:1)
Block(4,19,11,LOG_2:1)
Block(4,20,-7,LOG_2:1)
Block(4,20,-6,LOG_2:1)
Block(4,20,-5,LOG_2:1)
Block(4,20,4,LEAVES_2:1)
Block(4,20,5,LEAVES_2:1)
Block(4,20,6,LEAVES_2:1)
Block(4,20,7,LEAVES_2:1)
Block(4,20,8,LEAVES_2:1)
Block(4,20,11,LEAVES_2:1)
Block(4,21,-7,LOG_2:1)
Block(4,21,-6,LOG_2:1)
Block(4,21,-5,LOG_2:1)
Block(4,21,6,LEAVES_2:1)
Block(4,21,7,LEAVES_2:1)
Block(4,21,8,LEAVES_2:1)
Block(4,21,9,LEAVES_2:1)
Block(4,21,11,LEAVES_2:1)
Block(4,21,12,LEAVES_2:1)
Block(4,22,-7,LOG_2:1)
Block(4,22,-6,LOG_2:1)
Block(4,22,7,LEAVES_2:1)
Block(4,22,8,LEAVES_2:1)
Block(4,22,9,LEAVES_2:1)
Block(4,22,10,LEAVES_2:1)
Block(4,22,11,LEAVES_2:1)
Block(4,22,12,LEAVES_2:1)
Block(4,23,-7,LOG_2:1)
Block(4,23,8,LEAVES_2:1)
Block(4,23,9,LEAVES_2:1)
Block(4,23,10,LEAVES_2:1)
Block(4,23,11,LEAVES_2:1)
Block(4,25,-10,LEAVES_2:1)
Block(4,25,-9,LEAVES_2:1)
Block(4,25,-6,LEAVES_2:1)
Block(4,25,-5,LEAVES_2:1)
Block(4,26,-11,LEAVES_2:1)
Block(4,26,-10,LEAVES_2:1)
Block(4,26,-9,LEAVES_2:1)
Block(4,26,-8,LEAVES_2:1)
Block(4,26,-6,LEAVES_2:1)
Block(4,26,-5,LEAVES_2:1)
Block(4,26,-4,LEAVES_2:1)
Block(4,27,-11,LEAVES_2:1)
Block(4,27,-10,LEAVES_2:1)
Block(4,27,-9,LEAVES_2:1)
Block(4,27,-8,LEAVES_2:1)
Block(4,27,-7,LEAVES_2:1)
Block(4,27,-6,LEAVES_2:1)
Block(4,27,-5,LEAVES_2:1)
Block(4,27,-4,LEAVES_2:1)
Block(4,28,-11,LEAVES_2:1)
Block(4,28,-10,LEAVES_2:1)
Block(4,28,-9,LEAVES_2:1)
Block(4,28,-8,LEAVES_2:1)
Block(4,28,-7,LEAVES_2:1)
Block(4,28,-6,LEAVES_2:1)
Block(4,28,-5,LEAVES_2:1)
Block(4,29,-10,LEAVES_2:1)
Block(4,29,-9,LEAVES_2:1)
Block(4,29,-8,LEAVES_2:1)
Block(5,14,8,LOG_2:1)
Block(5,15,8,LOG_2:1)
Block(5,15,9,LOG_2:1)
Block(5,16,3,LEAVES_2:1)
Block(5,16,4,LEAVES_2:1)
Block(5,16,9,LOG_2:1)
Block(5,17,2,LEAVES_2:1)
Block(5,17,3,LEAVES_2:1)
Block(5,17,4,LEAVES_2:1)
Block(5,17,5,LEAVES_2:1)
Block(5,17,9,LOG_2:1)
Block(5,17,10,LOG_2:1)
Block(5,18,3,LEAVES_2:1)
Block(5,18,4,LEAVES_2:1)
Block(5,18,5,LEAVES_2:1)
Block(5,18,6,LEAVES_2:1)
Block(5,18,10,LOG_2:1)
Block(5,19,-5,LOG_2:1)
Block(5,19,4,LEAVES_2:1)
Block(5,19,5,LEAVES_2:1)
Block(5,19,6,LEAVES_2:1)
Block(5,19,7,LEAVES_2:1)
Block(5,19,10,LOG_2:1)
Block(5,19,11,LOG_2:1)
Block(5,20,-5,LOG_2:1)
Block(5,20,5,LEAVES_2:1)
Block(5,20,6,LEAVES_2:1)
Block(5,20,7,LEAVES_2:1)
Block(5,20,8,LEAVES_2:1)
Block(5,20,10,LOG_2:1)
Block(5,20,11,LEAVES_2:1)
Block(5,20,12,LEAVES_2:1)
Block(5,21,-6,LOG_2:1)
Block(5,21,-5,LOG_2:1)
Block(5,21,6,LEAVES_2:1)
Block(5,21,7,LEAVES_2:1)
Block(5,21,8,LEAVES_2:1)
Block(5,21,9,LEAVES_2:1)
Block(5,21,10,LEAVES_2:1)
Block(5,21,11,LOG_2:1)
Block(5,21,12,LEAVES_2:1)
Block(5,22,-7,LOG_2:1)
Block(5,22,-6,LOG_2:1)
Block(5,22,-5,LOG_2:1)
Block(5,22,7,LEAVES_2:1)
Block(5,22,8,LEAVES_2:1)
Block(5,22,9,LEAVES_2:1)
Block(5,22,10,LEAVES_2:1)
Block(5,22,11,LOG_2:1)
Block(5,22,12,LEAVES_2:1)
Block(5,23,-10,LEAVES_2:1)
Block(5,23,-7,LOG_2:1)
Block(5,23,-6,LOG_2:1)
Block(5,23,-5,LOG_2:1)
Block(5,23,9,LEAVES_2:1)
Block(5,23,10,LEAVES_2:1)
Block(5,23,11,LEAVES_2:1)
Block(5,24,-10,LEAVES_2:1)
Block(5,24,-9,LEAVES_2:1)
Block(5,24,-7,LOG_2:1)
Block(5,24,-6,LOG_2:1)
Block(5,24,-5,LOG_2:1)
Block(5,25,-11,LEAVES_2:1)
Block(5,25,-10,LEAVES_2:1)
Block(5,25,-9,LEAVES_2:1)
Block(5,25,-8,LEAVES_2:1)
Block(5,25,-7,LOG_2:1)
Block(5,25,-6,LOG_2:1)
Block(5,25,-5,LEAVES_2:1)
Block(5,26,-11,LEAVES_2:1)
Block(5,26,-10,LEAVES_2:1)
Block(5,26,-9,LEAVES_2:1)
Block(5,26,-8,LEAVES_2:1)
Block(5,26,-7,LOG_2:1)
Block(5,26,-6,LEAVES_2:1)
Block(5,26,-5,LEAVES_2:1)
Block(5,26,-4,LEAVES_2:1)
Block(5,27,-10,LEAVES_2:1)
Block(5,27,-9,LEAVES_2:1)
Block(5,27,-8,LEAVES_2:1)
Block(5,27,-7,LEAVES_2:1)
Block(5,27,-6,LEAVES_2:1)
Block(5,27,-5,LEAVES_2:1)
Block(5,28,-10,LEAVES_2:1)
Block(5,28,-9,LEAVES_2:1)
Block(5,28,-8,LEAVES_2:1)
Block(5,28,-7,LEAVES_2:1)
Block(5,28,-6,LEAVES_2:1)
Block(6,17,3,LEAVES_2:1)
Block(6,17,4,LEAVES_2:1)
Block(6,18,4,LEAVES_2:1)
Block(6,18,5,LEAVES_2:1)
Block(6,18,12,LEAVES_2:1)
Block(6,19,5,LEAVES_2:1)
Block(6,19,6,LEAVES_2:1)
Block(6,19,12,LEAVES_2:1)
Block(6,20,6,LEAVES_2:1)
Block(6,20,7,LEAVES_2:1)
Block(6,20,8,LEAVES_2:1)
Block(6,20,11,LEAVES_2:1)
Block(6,20,12,LEAVES_2:1)
Block(6,21,6,LEAVES_2:1)
Block(6,21,7,LEAVES_2:1)
Block(6,21,8,LEAVES_2:1)
Block(6,21,9,LEAVES_2:1)
Block(6,21,11,LEAVES_2:1)
Block(6,22,-10,LEAVES_2:1)
Block(6,22,-4,LEAVES_2:1)
Block(6,22,8,LEAVES_2:1)
Block(6,22,9,LEAVES_2:1)
Block(6,22,10,LEAVES_2:1)
Block(6,22,11,LEAVES_2:1)
Block(6,23,-11,LEAVES_2:1)
Block(6,23,-10,LEAVES_2:1)
Block(6,23,-9,LEAVES_2:1)
Block(6,23,-6,LOG_2:1)
Block(6,23,-4,LEAVES_2:1)
Block(6,24,-11,LEAVES_2:1)
Block(6,24,-10,LEAVES_2:1)
Block(6,24,-9,LEAVES_2:1)
Block(6,24,-8,LEAVES_2:1)
Block(6,24,-7,LEAVES_2:1)
Block(6,24,-6,LEAVES_2:1)
Block(6,24,-5,LEAVES_2:1)
Block(6,24,-4,LEAVES_2:1)
Block(6,25,-11,LEAVES_2:1)
Block(6,25,-10,LEAVES_2:1)
Block(6,25,-9,LEAVES_2:1)
Block(6,25,-8,LEAVES_2:1)
Block(6,25,-7,LEAVES_2:1)
Block(6,25,-6,LOG_2:1)
Block(6,25,-5,LEAVES_2:1)
Block(6,25,-4,LEAVES_2:1)
Block(6,26,-10,LEAVES_2:1)
Block(6,26,-9,LEAVES_2:1)
Block(6,26,-8,LEAVES_2:1)
Block(6,26,-7,LOG_2:1)
Block(6,26,-6,LEAVES_2:1)
Block(6,26,-5,LEAVES_2:1)
Block(6,26,-4,LEAVES_2:1)
Block(6,27,-10,LEAVES_2:1)
Block(6,27,-9,LEAVES_2:1)
Block(6,27,-8,LEAVES_2:1)
Block(6,27,-7,LOG_2:1)
Block(6,27,-6,LEAVES_2:1)
Block(6,27,-5,LEAVES_2:1)
Block(6,28,-9,LEAVES_2:1)
Block(6,28,-8,LEAVES_2:1)
Block(6,28,-7,LEAVES_2:1)
Block(7,21,-11,LEAVES_2:1)
Block(7,21,-4,LEAVES_2:1)
Block(7,21,7,LEAVES_2:1)
Block(7,21,8,LEAVES_2:1)
Block(7,22,-11,LEAVES_2:1)
Block(7,22,-5,LEAVES_2:1)
Block(7,22,-4,LEAVES_2:1)
Block(7,22,-3,LEAVES_2:1)
Block(7,22,8,LEAVES_2:1)
Block(7,22,9,LEAVES_2:1)
Block(7,23,-11,LEAVES_2:1)
Block(7,23,-10,LEAVES_2:1)
Block(7,23,-5,LEAVES_2:1)
Block(7,23,-4,LEAVES_2:1)
Block(7,23,-3,LEAVES_2:1)
Block(7,24,-10,LEAVES_2:1)
Block(7,24,-9,LEAVES_2:1)
Block(7,24,-6,LEAVES_2:1)
Block(7,24,-5,LEAVES_2:1)
Block(7,24,-4,LEAVES_2:1)
Block(7,24,-3,LEAVES_2:1)
Block(7,25,-10,LEAVES_2:1)
Block(7,25,-9,LEAVES_2:1)
Block(7,25,-7,LEAVES_2:1)
Block(7,25,-6,LEAVES_2:1)
Block(7,25,-5,LEAVES_2:1)
Block(7,25,-4,LEAVES_2:1)
Block(7,26,-9,LEAVES_2:1)
Block(7,26,-8,LEAVES_2:1)
Block(7,26,-7,LEAVES_2:1)
Block(7,26,-6,LEAVES_2:1)
Block(7,26,-5,LEAVES_2:1)
Block(7,27,-8,LEAVES_2:1)
Block(7,27,-7,LEAVES_2:1)
Block(7,27,-6,LEAVES_2:1)
Block(8,20,-3,LEAVES_2:1)
Block(8,21,-3,LEAVES_2:1)
Block(8,22,-4,LEAVES_2:1)
Block(8,22,-3,LEAVES_2:1)
Block(8,23,-4,LEAVES_2:1)
Block(8,24,-5,LEAVES_2:1)
Block(8,24,-4,LEAVES_2:1)
Block(8,25,-6,LEAVES_2:1)
Block(8,25,-5,LEAVES_2:1)
Block(8,26,-7,LEAVES_2:1)
Block(8,26,-6,LEAVES_2:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

