
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,12,-2,LEAVES_2:1)
Block(-7,12,-1,LEAVES_2:1)
Block(-7,12,0,LEAVES_2:1)
Block(-7,13,-2,LEAVES_2:1)
Block(-7,13,-1,LEAVES_2:1)
Block(-7,13,0,LEAVES_2:1)
Block(-7,14,-2,LEAVES_2:1)
Block(-7,14,-1,LEAVES_2:1)
Block(-7,14,0,LEAVES_2:1)
Block(-6,11,-2,LEAVES_2:1)
Block(-6,11,-1,LEAVES_2:1)
Block(-6,11,0,LEAVES_2:1)
Block(-6,12,-3,LEAVES_2:1)
Block(-6,12,-2,LEAVES_2:1)
Block(-6,12,-1,LEAVES_2:1)
Block(-6,12,0,LEAVES_2:1)
Block(-6,12,1,LEAVES_2:1)
Block(-6,13,-4,LEAVES_2:1)
Block(-6,13,-3,LEAVES_2:1)
Block(-6,13,-2,LEAVES_2:1)
Block(-6,13,-1,LEAVES_2:1)
Block(-6,13,0,LEAVES_2:1)
Block(-6,13,1,LEAVES_2:1)
Block(-6,14,-4,LEAVES_2:1)
Block(-6,14,-3,LEAVES_2:1)
Block(-6,14,-2,LEAVES_2:1)
Block(-6,14,-1,LEAVES_2:1)
Block(-6,14,0,LEAVES_2:1)
Block(-6,14,1,LEAVES_2:1)
Block(-6,14,2,LEAVES_2:1)
Block(-6,15,-4,LEAVES_2:1)
Block(-6,15,-3,LEAVES_2:1)
Block(-6,15,-2,LEAVES_2:1)
Block(-6,15,-1,LEAVES_2:1)
Block(-6,15,0,LEAVES_2:1)
Block(-6,15,1,LEAVES_2:1)
Block(-6,15,2,LEAVES_2:1)
Block(-6,16,0,LEAVES_2:1)
Block(-6,16,1,LEAVES_2:1)
Block(-6,16,2,LEAVES_2:1)
Block(-5,11,-2,LEAVES_2:1)
Block(-5,11,-1,LEAVES_2:1)
Block(-5,11,0,LEAVES_2:1)
Block(-5,12,-4,LEAVES_2:1)
Block(-5,12,-3,LEAVES_2:1)
Block(-5,12,-2,LEAVES_2:1)
Block(-5,12,-1,LEAVES_2:1)
Block(-5,12,0,LEAVES_2:1)
Block(-5,12,1,LEAVES_2:1)
Block(-5,13,-5,LEAVES_2:1)
Block(-5,13,-4,LEAVES_2:1)
Block(-5,13,-3,LEAVES_2:1)
Block(-5,13,-2,LEAVES_2:1)
Block(-5,13,-1,LEAVES_2:1)
Block(-5,13,0,LEAVES_2:1)
Block(-5,13,1,LEAVES_2:1)
Block(-5,13,2,LEAVES_2:1)
Block(-5,13,3,LEAVES_2:1)
Block(-5,13,4,LEAVES_2:1)
Block(-5,14,-5,LEAVES_2:1)
Block(-5,14,-4,LEAVES_2:1)
Block(-5,14,-3,LEAVES_2:1)
Block(-5,14,-2,LEAVES_2:1)
Block(-5,14,-1,LEAVES_2:1)
Block(-5,14,0,LEAVES_2:1)
Block(-5,14,1,LEAVES_2:1)
Block(-5,14,2,LEAVES_2:1)
Block(-5,14,3,LEAVES_2:1)
Block(-5,14,4,LEAVES_2:1)
Block(-5,15,-5,LEAVES_2:1)
Block(-5,15,-4,LEAVES_2:1)
Block(-5,15,-3,LEAVES_2:1)
Block(-5,15,-2,LEAVES_2:1)
Block(-5,15,-1,LEAVES_2:1)
Block(-5,15,0,LEAVES_2:1)
Block(-5,15,1,LEAVES_2:1)
Block(-5,15,2,LEAVES_2:1)
Block(-5,15,3,LEAVES_2:1)
Block(-5,15,4,LEAVES_2:1)
Block(-5,16,-4,LEAVES_2:1)
Block(-5,16,-3,LEAVES_2:1)
Block(-5,16,-2,LEAVES_2:1)
Block(-5,16,-1,LEAVES_2:1)
Block(-5,16,0,LEAVES_2:1)
Block(-5,16,1,LEAVES_2:1)
Block(-5,16,2,LEAVES_2:1)
Block(-5,16,3,LEAVES_2:1)
Block(-5,17,0,LEAVES_2:1)
Block(-5,17,1,LEAVES_2:1)
Block(-5,17,2,LEAVES_2:1)
Block(-4,11,-2,LEAVES_2:1)
Block(-4,11,-1,LEAVES_2:1)
Block(-4,11,0,LEAVES_2:1)
Block(-4,11,1,LEAVES_2:1)
Block(-4,12,-4,LEAVES_2:1)
Block(-4,12,-3,LEAVES_2:1)
Block(-4,12,-2,LEAVES_2:1)
Block(-4,12,-1,LEAVES_2:1)
Block(-4,12,0,LEAVES_2:1)
Block(-4,12,1,LEAVES_2:1)
Block(-4,12,2,LEAVES_2:1)
Block(-4,12,3,LEAVES_2:1)
Block(-4,12,4,LEAVES_2:1)
Block(-4,13,-5,LEAVES_2:1)
Block(-4,13,-4,LEAVES_2:1)
Block(-4,13,-3,LEAVES_2:1)
Block(-4,13,-2,LEAVES_2:1)
Block(-4,13,-1,LEAVES_2:1)
Block(-4,13,0,LEAVES_2:1)
Block(-4,13,1,LEAVES_2:1)
Block(-4,13,2,LEAVES_2:1)
Block(-4,13,3,LEAVES_2:1)
Block(-4,13,4,LEAVES_2:1)
Block(-4,13,5,LEAVES_2:1)
Block(-4,14,-5,LEAVES_2:1)
Block(-4,14,-4,LEAVES_2:1)
Block(-4,14,-3,LEAVES_2:1)
Block(-4,14,-2,LEAVES_2:1)
Block(-4,14,-1,LEAVES_2:1)
Block(-4,14,0,LEAVES_2:1)
Block(-4,14,1,LEAVES_2:1)
Block(-4,14,2,LEAVES_2:1)
Block(-4,14,3,LEAVES_2:1)
Block(-4,14,4,LEAVES_2:1)
Block(-4,14,5,LEAVES_2:1)
Block(-4,15,-5,LEAVES_2:1)
Block(-4,15,-4,LEAVES_2:1)
Block(-4,15,-3,LEAVES_2:1)
Block(-4,15,-2,LEAVES_2:1)
Block(-4,15,-1,LEAVES_2:1)
Block(-4,15,0,LEAVES_2:1)
Block(-4,15,1,LEAVES_2:1)
Block(-4,15,2,LEAVES_2:1)
Block(-4,15,3,LEAVES_2:1)
Block(-4,15,4,LEAVES_2:1)
Block(-4,15,5,LEAVES_2:1)
Block(-4,16,-4,LEAVES_2:1)
Block(-4,16,-3,LEAVES_2:1)
Block(-4,16,-2,LEAVES_2:1)
Block(-4,16,-1,LEAVES_2:1)
Block(-4,16,0,LEAVES_2:1)
Block(-4,16,1,LEAVES_2:1)
Block(-4,16,2,LEAVES_2:1)
Block(-4,16,3,LEAVES_2:1)
Block(-4,16,4,LEAVES_2:1)
Block(-4,17,0,LEAVES_2:1)
Block(-4,17,1,LEAVES_2:1)
Block(-4,17,2,LEAVES_2:1)
Block(-3,11,-5,LEAVES_2:1)
Block(-3,11,-4,LEAVES_2:1)
Block(-3,11,-3,LEAVES_2:1)
Block(-3,11,-1,LEAVES_2:1)
Block(-3,11,0,LEAVES_2:1)
Block(-3,11,1,LEAVES_2:1)
Block(-3,12,-5,LEAVES_2:1)
Block(-3,12,-4,LEAVES_2:1)
Block(-3,12,-3,LEAVES_2:1)
Block(-3,12,-2,LEAVES_2:1)
Block(-3,12,-1,LEAVES_2:1)
Block(-3,12,0,LEAVES_2:1)
Block(-3,12,1,LEAVES_2:1)
Block(-3,12,2,LEAVES_2:1)
Block(-3,12,3,LEAVES_2:1)
Block(-3,12,4,LEAVES_2:1)
Block(-3,13,-5,LEAVES_2:1)
Block(-3,13,-4,LEAVES_2:1)
Block(-3,13,-3,LEAVES_2:1)
Block(-3,13,-2,LEAVES_2:1)
Block(-3,13,-1,LEAVES_2:1)
Block(-3,13,0,LEAVES_2:1)
Block(-3,13,1,LEAVES_2:1)
Block(-3,13,2,LEAVES_2:1)
Block(-3,13,3,LEAVES_2:1)
Block(-3,13,4,LEAVES_2:1)
Block(-3,13,5,LEAVES_2:1)
Block(-3,14,-5,LEAVES_2:1)
Block(-3,14,-4,LEAVES_2:1)
Block(-3,14,-3,LEAVES_2:1)
Block(-3,14,-2,LEAVES_2:1)
Block(-3,14,-1,LEAVES_2:1)
Block(-3,14,0,LEAVES_2:1)
Block(-3,14,1,LEAVES_2:1)
Block(-3,14,2,LEAVES_2:1)
Block(-3,14,3,LEAVES_2:1)
Block(-3,14,4,LEAVES_2:1)
Block(-3,14,5,LEAVES_2:1)
Block(-3,15,-5,LEAVES_2:1)
Block(-3,15,-4,LEAVES_2:1)
Block(-3,15,-3,LEAVES_2:1)
Block(-3,15,-2,LEAVES_2:1)
Block(-3,15,-1,LEAVES_2:1)
Block(-3,15,0,LEAVES_2:1)
Block(-3,15,1,LEAVES_2:1)
Block(-3,15,2,LEAVES_2:1)
Block(-3,15,3,LEAVES_2:1)
Block(-3,15,4,LEAVES_2:1)
Block(-3,15,5,LEAVES_2:1)
Block(-3,16,-4,LEAVES_2:1)
Block(-3,16,-3,LEAVES_2:1)
Block(-3,16,-2,LEAVES_2:1)
Block(-3,16,-1,LEAVES_2:1)
Block(-3,16,0,LEAVES_2:1)
Block(-3,16,1,LEAVES_2:1)
Block(-3,16,2,LEAVES_2:1)
Block(-3,16,3,LEAVES_2:1)
Block(-3,16,4,LEAVES_2:1)
Block(-3,17,0,LEAVES_2:1)
Block(-3,17,1,LEAVES_2:1)
Block(-3,17,2,LEAVES_2:1)
Block(-2,10,-5,LEAVES_2:1)
Block(-2,10,-4,LEAVES_2:1)
Block(-2,10,-3,LEAVES_2:1)
Block(-2,10,1,LEAVES_2:1)
Block(-2,11,-6,LEAVES_2:1)
Block(-2,11,-5,LEAVES_2:1)
Block(-2,11,-4,LEAVES_2:1)
Block(-2,11,-3,LEAVES_2:1)
Block(-2,11,-2,LEAVES_2:1)
Block(-2,11,-1,LEAVES_2:1)
Block(-2,11,0,LEAVES_2:1)
Block(-2,11,1,LEAVES_2:1)
Block(-2,11,2,LEAVES_2:1)
Block(-2,11,3,LEAVES_2:1)
Block(-2,11,4,LEAVES_2:1)
Block(-2,12,-6,LEAVES_2:1)
Block(-2,12,-5,LEAVES_2:1)
Block(-2,12,-4,LEAVES_2:1)
Block(-2,12,-3,LEAVES_2:1)
Block(-2,12,-2,LEAVES_2:1)
Block(-2,12,-1,LEAVES_2:1)
Block(-2,12,0,LEAVES_2:1)
Block(-2,12,1,LEAVES_2:1)
Block(-2,12,2,LEAVES_2:1)
Block(-2,12,3,LEAVES_2:1)
Block(-2,12,4,LEAVES_2:1)
Block(-2,12,5,LEAVES_2:1)
Block(-2,13,-7,LEAVES_2:1)
Block(-2,13,-6,LEAVES_2:1)
Block(-2,13,-5,LEAVES_2:1)
Block(-2,13,-4,LEAVES_2:1)
Block(-2,13,-3,LEAVES_2:1)
Block(-2,13,-2,LEAVES_2:1)
Block(-2,13,-1,LEAVES_2:1)
Block(-2,13,0,LEAVES_2:1)
Block(-2,13,1,LEAVES_2:1)
Block(-2,13,2,LEAVES_2:1)
Block(-2,13,3,LEAVES_2:1)
Block(-2,13,4,LEAVES_2:1)
Block(-2,13,5,LEAVES_2:1)
Block(-2,14,-7,LEAVES_2:1)
Block(-2,14,-6,LEAVES_2:1)
Block(-2,14,-5,LEAVES_2:1)
Block(-2,14,-4,LEAVES_2:1)
Block(-2,14,-3,LEAVES_2:1)
Block(-2,14,-2,LEAVES_2:1)
Block(-2,14,-1,LEAVES_2:1)
Block(-2,14,0,LEAVES_2:1)
Block(-2,14,1,LEAVES_2:1)
Block(-2,14,2,LEAVES_2:1)
Block(-2,14,3,LEAVES_2:1)
Block(-2,14,4,LEAVES_2:1)
Block(-2,14,5,LEAVES_2:1)
Block(-2,15,-7,LEAVES_2:1)
Block(-2,15,-6,LEAVES_2:1)
Block(-2,15,-5,LEAVES_2:1)
Block(-2,15,-4,LEAVES_2:1)
Block(-2,15,-3,LEAVES_2:1)
Block(-2,15,-2,LEAVES_2:1)
Block(-2,15,-1,LEAVES_2:1)
Block(-2,15,0,LEAVES_2:1)
Block(-2,15,1,LEAVES_2:1)
Block(-2,15,2,LEAVES_2:1)
Block(-2,15,3,LEAVES_2:1)
Block(-2,15,4,LEAVES_2:1)
Block(-2,15,5,LEAVES_2:1)
Block(-2,16,-3,LEAVES_2:1)
Block(-2,16,-2,LEAVES_2:1)
Block(-2,16,-1,LEAVES_2:1)
Block(-2,16,0,LEAVES_2:1)
Block(-2,16,1,LEAVES_2:1)
Block(-2,16,2,LEAVES_2:1)
Block(-2,16,3,LEAVES_2:1)
Block(-2,16,4,LEAVES_2:1)
Block(-1,-2,0,LOG_2:1)
Block(-1,-1,0,LOG_2:1)
Block(-1,0,0,LOG_2:1)
Block(-1,1,0,LOG_2:1)
Block(-1,2,0,LOG_2:1)
Block(-1,3,0,LOG_2:1)
Block(-1,4,0,LOG_2:1)
Block(-1,5,0,LOG_2:1)
Block(-1,6,0,LOG_2:1)
Block(-1,7,0,LOG_2:1)
Block(-1,7,1,LOG_2:1)
Block(-1,8,-1,LOG_2:1)
Block(-1,8,0,LOG_2:1)
Block(-1,8,1,LOG_2:1)
Block(-1,8,2,LOG_2:1)
Block(-1,9,-1,LOG_2:1)
Block(-1,9,0,LOG_2:1)
Block(-1,9,1,LOG_2:1)
Block(-1,10,-5,LEAVES_2:1)
Block(-1,10,-4,LEAVES_2:1)
Block(-1,10,-3,LEAVES_2:1)
Block(-1,10,0,LOG_2:1)
Block(-1,10,1,LOG_2:1)
Block(-1,10,2,LEAVES_2:1)
Block(-1,10,3,LEAVES_2:1)
Block(-1,11,-6,LEAVES_2:1)
Block(-1,11,-5,LEAVES_2:1)
Block(-1,11,-4,LEAVES_2:1)
Block(-1,11,-3,LEAVES_2:1)
Block(-1,11,-2,LEAVES_2:1)
Block(-1,11,-1,LEAVES_2:1)
Block(-1,11,2,LEAVES_2:1)
Block(-1,11,3,LEAVES_2:1)
Block(-1,11,4,LEAVES_2:1)
Block(-1,12,-7,LEAVES_2:1)
Block(-1,12,-6,LEAVES_2:1)
Block(-1,12,-5,LEAVES_2:1)
Block(-1,12,-4,LEAVES_2:1)
Block(-1,12,-3,LEAVES_2:1)
Block(-1,12,-2,LEAVES_2:1)
Block(-1,12,-1,LEAVES_2:1)
Block(-1,12,0,LEAVES_2:1)
Block(-1,12,1,LEAVES_2:1)
Block(-1,12,2,LEAVES_2:1)
Block(-1,12,3,LEAVES_2:1)
Block(-1,12,4,LEAVES_2:1)
Block(-1,12,5,LEAVES_2:1)
Block(-1,13,-7,LEAVES_2:1)
Block(-1,13,-6,LEAVES_2:1)
Block(-1,13,-5,LEAVES_2:1)
Block(-1,13,-4,LEAVES_2:1)
Block(-1,13,-3,LEAVES_2:1)
Block(-1,13,-2,LEAVES_2:1)
Block(-1,13,-1,LEAVES_2:1)
Block(-1,13,0,LEAVES_2:1)
Block(-1,13,1,LEAVES_2:1)
Block(-1,13,2,LEAVES_2:1)
Block(-1,13,3,LEAVES_2:1)
Block(-1,13,4,LEAVES_2:1)
Block(-1,13,5,LEAVES_2:1)
Block(-1,14,-7,LEAVES_2:1)
Block(-1,14,-6,LEAVES_2:1)
Block(-1,14,-5,LEAVES_2:1)
Block(-1,14,-4,LEAVES_2:1)
Block(-1,14,-3,LEAVES_2:1)
Block(-1,14,-2,LEAVES_2:1)
Block(-1,14,-1,LEAVES_2:1)
Block(-1,14,0,LEAVES_2:1)
Block(-1,14,1,LEAVES_2:1)
Block(-1,14,2,LEAVES_2:1)
Block(-1,14,3,LEAVES_2:1)
Block(-1,14,4,LEAVES_2:1)
Block(-1,14,5,LEAVES_2:1)
Block(-1,15,-7,LEAVES_2:1)
Block(-1,15,-6,LEAVES_2:1)
Block(-1,15,-5,LEAVES_2:1)
Block(-1,15,-4,LEAVES_2:1)
Block(-1,15,-3,LEAVES_2:1)
Block(-1,15,-2,LEAVES_2:1)
Block(-1,15,-1,LEAVES_2:1)
Block(-1,15,0,LEAVES_2:1)
Block(-1,15,1,LEAVES_2:1)
Block(-1,15,2,LEAVES_2:1)
Block(-1,15,3,LEAVES_2:1)
Block(-1,15,4,LEAVES_2:1)
Block(-1,16,-7,LEAVES_2:1)
Block(-1,16,-6,LEAVES_2:1)
Block(-1,16,-5,LEAVES_2:1)
Block(-1,16,-4,LEAVES_2:1)
Block(-1,16,-3,LEAVES_2:1)
Block(-1,16,-2,LEAVES_2:1)
Block(-1,16,-1,LEAVES_2:1)
Block(-1,16,0,LEAVES_2:1)
Block(-1,16,1,LEAVES_2:1)
Block(-1,16,2,LEAVES_2:1)
Block(-1,17,-3,LEAVES_2:1)
Block(-1,17,-2,LEAVES_2:1)
Block(-1,17,-1,LEAVES_2:1)
Block(0,-2,-1,LOG_2:1)
Block(0,-2,0,LOG_2:1)
Block(0,-2,1,LOG_2:1)
Block(0,-1,-1,LOG_2:1)
Block(0,-1,0,LOG_2:1)
Block(0,-1,1,LOG_2:1)
Block(0,0,-1,LOG_2:1)
Block(0,0,0,LOG_2:1)
Block(0,0,1,LOG_2:1)
Block(0,1,-1,LOG_2:1)
Block(0,1,0,LOG_2:1)
Block(0,1,1,LOG_2:1)
Block(0,2,-1,LOG_2:1)
Block(0,2,0,LOG_2:1)
Block(0,2,1,LOG_2:1)
Block(0,3,-1,LOG_2:1)
Block(0,3,0,LOG_2:1)
Block(0,3,1,LOG_2:1)
Block(0,4,-1,LOG_2:1)
Block(0,4,0,LOG_2:1)
Block(0,4,1,LOG_2:1)
Block(0,5,-1,LOG_2:1)
Block(0,5,0,LOG_2:1)
Block(0,5,1,LOG_2:1)
Block(0,6,-1,LOG_2:1)
Block(0,6,0,LOG_2:1)
Block(0,6,1,LOG_2:1)
Block(0,6,2,LOG_2:1)
Block(0,7,-2,LOG_2:1)
Block(0,7,-1,LOG_2:1)
Block(0,7,0,LOG_2:1)
Block(0,7,1,LOG_2:1)
Block(0,7,2,LOG_2:1)
Block(0,8,-2,LOG_2:1)
Block(0,8,-1,LOG_2:1)
Block(0,8,0,LOG_2:1)
Block(0,8,1,LOG_2:1)
Block(0,8,2,LOG_2:1)
Block(0,9,-3,LEAVES_2:1)
Block(0,9,-2,LOG_2:1)
Block(0,9,-1,LOG_2:1)
Block(0,9,0,LOG_2:1)
Block(0,9,1,LOG_2:1)
Block(0,9,2,LOG_2:1)
Block(0,10,-5,LEAVES_2:1)
Block(0,10,-4,LEAVES_2:1)
Block(0,10,-3,LEAVES_2:1)
Block(0,10,-2,LOG_2:1)
Block(0,10,-1,LOG_2:1)
Block(0,10,0,LOG_2:1)
Block(0,10,1,LOG_2:1)
Block(0,10,3,LEAVES_2:1)
Block(0,10,4,LEAVES_2:1)
Block(0,11,-6,LEAVES_2:1)
Block(0,11,-5,LEAVES_2:1)
Block(0,11,-4,LEAVES_2:1)
Block(0,11,-3,LEAVES_2:1)
Block(0,11,-2,LEAVES_2:1)
Block(0,11,-1,LEAVES_2:1)
Block(0,11,0,LEAVES_2:1)
Block(0,11,1,LEAVES_2:1)
Block(0,11,2,LEAVES_2:1)
Block(0,11,3,LEAVES_2:1)
Block(0,11,4,LEAVES_2:1)
Block(0,12,-7,LEAVES_2:1)
Block(0,12,-6,LEAVES_2:1)
Block(0,12,-5,LEAVES_2:1)
Block(0,12,-4,LEAVES_2:1)
Block(0,12,-3,LEAVES_2:1)
Block(0,12,-2,LEAVES_2:1)
Block(0,12,-1,LEAVES_2:1)
Block(0,12,0,LEAVES_2:1)
Block(0,12,1,LEAVES_2:1)
Block(0,12,2,LEAVES_2:1)
Block(0,12,3,LEAVES_2:1)
Block(0,12,4,LEAVES_2:1)
Block(0,12,5,LEAVES_2:1)
Block(0,13,-7,LEAVES_2:1)
Block(0,13,-6,LEAVES_2:1)
Block(0,13,-5,LEAVES_2:1)
Block(0,13,-4,LEAVES_2:1)
Block(0,13,-3,LEAVES_2:1)
Block(0,13,-2,LEAVES_2:1)
Block(0,13,-1,LEAVES_2:1)
Block(0,13,0,LEAVES_2:1)
Block(0,13,1,LEAVES_2:1)
Block(0,13,2,LEAVES_2:1)
Block(0,13,3,LEAVES_2:1)
Block(0,13,4,LEAVES_2:1)
Block(0,13,5,LEAVES_2:1)
Block(0,14,-7,LEAVES_2:1)
Block(0,14,-6,LEAVES_2:1)
Block(0,14,-5,LEAVES_2:1)
Block(0,14,-4,LEAVES_2:1)
Block(0,14,-3,LEAVES_2:1)
Block(0,14,-2,LEAVES_2:1)
Block(0,14,-1,LEAVES_2:1)
Block(0,14,0,LEAVES_2:1)
Block(0,14,1,LEAVES_2:1)
Block(0,14,2,LEAVES_2:1)
Block(0,14,3,LEAVES_2:1)
Block(0,14,4,LEAVES_2:1)
Block(0,14,5,LEAVES_2:1)
Block(0,15,-7,LEAVES_2:1)
Block(0,15,-6,LEAVES_2:1)
Block(0,15,-5,LEAVES_2:1)
Block(0,15,-4,LEAVES_2:1)
Block(0,15,-3,LEAVES_2:1)
Block(0,15,-2,LEAVES_2:1)
Block(0,15,-1,LEAVES_2:1)
Block(0,15,0,LEAVES_2:1)
Block(0,15,1,LEAVES_2:1)
Block(0,15,2,LEAVES_2:1)
Block(0,15,3,LEAVES_2:1)
Block(0,15,4,LEAVES_2:1)
Block(0,16,-7,LEAVES_2:1)
Block(0,16,-6,LEAVES_2:1)
Block(0,16,-5,LEAVES_2:1)
Block(0,16,-4,LEAVES_2:1)
Block(0,16,-3,LEAVES_2:1)
Block(0,16,-2,LEAVES_2:1)
Block(0,16,-1,LEAVES_2:1)
Block(0,16,0,LEAVES_2:1)
Block(0,16,1,LEAVES_2:1)
Block(0,16,2,LEAVES_2:1)
Block(0,17,-3,LEAVES_2:1)
Block(0,17,-2,LEAVES_2:1)
Block(0,17,-1,LEAVES_2:1)
Block(1,-2,0,LOG_2:1)
Block(1,-2,1,LOG_2:1)
Block(1,-1,0,LOG_2:1)
Block(1,-1,1,LOG_2:1)
Block(1,0,0,LOG_2:1)
Block(1,0,1,LOG_2:1)
Block(1,1,0,LOG_2:1)
Block(1,1,1,LOG_2:1)
Block(1,2,0,LOG_2:1)
Block(1,2,1,LOG_2:1)
Block(1,3,0,LOG_2:1)
Block(1,3,1,LOG_2:1)
Block(1,4,0,LOG_2:1)
Block(1,4,1,LOG_2:1)
Block(1,5,0,LOG_2:1)
Block(1,5,1,LOG_2:1)
Block(1,6,0,LOG_2:1)
Block(1,6,1,LOG_2:1)
Block(1,7,0,LOG_2:1)
Block(1,7,1,LOG_2:1)
Block(1,8,0,LOG_2:1)
Block(1,8,1,LOG_2:1)
Block(1,8,2,LOG_2:1)
Block(1,9,-3,LEAVES_2:1)
Block(1,9,-2,LEAVES_2:1)
Block(1,9,-1,LOG_2:1)
Block(1,9,0,LOG_2:1)
Block(1,9,1,LOG_2:1)
Block(1,9,2,LOG_2:1)
Block(1,10,-5,LEAVES_2:1)
Block(1,10,-4,LEAVES_2:1)
Block(1,10,-3,LEAVES_2:1)
Block(1,10,-2,LEAVES_2:1)
Block(1,10,-1,LEAVES_2:1)
Block(1,10,0,LOG_2:1)
Block(1,10,1,LOG_2:1)
Block(1,10,2,LOG_2:1)
Block(1,10,3,LEAVES_2:1)
Block(1,10,4,LEAVES_2:1)
Block(1,11,-5,LEAVES_2:1)
Block(1,11,-4,LEAVES_2:1)
Block(1,11,-3,LEAVES_2:1)
Block(1,11,-2,LEAVES_2:1)
Block(1,11,-1,LOG_2:1)
Block(1,11,0,LOG_2:1)
Block(1,11,1,LOG_2:1)
Block(1,11,2,LEAVES_2:1)
Block(1,11,3,LEAVES_2:1)
Block(1,11,4,LEAVES_2:1)
Block(1,11,5,LEAVES_2:1)
Block(1,12,-7,LEAVES_2:1)
Block(1,12,-6,LEAVES_2:1)
Block(1,12,-5,LEAVES_2:1)
Block(1,12,-4,LEAVES_2:1)
Block(1,12,-3,LEAVES_2:1)
Block(1,12,-2,LEAVES_2:1)
Block(1,12,-1,LEAVES_2:1)
Block(1,12,0,LOG_2:1)
Block(1,12,1,LEAVES_2:1)
Block(1,12,2,LEAVES_2:1)
Block(1,12,3,LEAVES_2:1)
Block(1,12,4,LEAVES_2:1)
Block(1,12,5,LEAVES_2:1)
Block(1,12,6,LEAVES_2:1)
Block(1,13,-7,LEAVES_2:1)
Block(1,13,-6,LEAVES_2:1)
Block(1,13,-5,LEAVES_2:1)
Block(1,13,-4,LEAVES_2:1)
Block(1,13,-3,LEAVES_2:1)
Block(1,13,-2,LEAVES_2:1)
Block(1,13,-1,LEAVES_2:1)
Block(1,13,0,LEAVES_2:1)
Block(1,13,1,LEAVES_2:1)
Block(1,13,2,LEAVES_2:1)
Block(1,13,3,LEAVES_2:1)
Block(1,13,4,LEAVES_2:1)
Block(1,13,5,LEAVES_2:1)
Block(1,13,6,LEAVES_2:1)
Block(1,14,-7,LEAVES_2:1)
Block(1,14,-6,LEAVES_2:1)
Block(1,14,-5,LEAVES_2:1)
Block(1,14,-4,LEAVES_2:1)
Block(1,14,-3,LEAVES_2:1)
Block(1,14,-2,LEAVES_2:1)
Block(1,14,-1,LEAVES_2:1)
Block(1,14,0,LEAVES_2:1)
Block(1,14,1,LEAVES_2:1)
Block(1,14,2,LEAVES_2:1)
Block(1,14,3,LEAVES_2:1)
Block(1,14,4,LEAVES_2:1)
Block(1,14,5,LEAVES_2:1)
Block(1,14,6,LEAVES_2:1)
Block(1,15,-7,LEAVES_2:1)
Block(1,15,-6,LEAVES_2:1)
Block(1,15,-5,LEAVES_2:1)
Block(1,15,-4,LEAVES_2:1)
Block(1,15,-3,LEAVES_2:1)
Block(1,15,-2,LEAVES_2:1)
Block(1,15,-1,LEAVES_2:1)
Block(1,15,0,LEAVES_2:1)
Block(1,15,1,LEAVES_2:1)
Block(1,15,2,LEAVES_2:1)
Block(1,15,3,LEAVES_2:1)
Block(1,15,4,LEAVES_2:1)
Block(1,15,5,LEAVES_2:1)
Block(1,16,-7,LEAVES_2:1)
Block(1,16,-6,LEAVES_2:1)
Block(1,16,-5,LEAVES_2:1)
Block(1,16,-4,LEAVES_2:1)
Block(1,16,-3,LEAVES_2:1)
Block(1,16,-2,LEAVES_2:1)
Block(1,16,-1,LEAVES_2:1)
Block(1,16,0,LEAVES_2:1)
Block(1,16,1,LEAVES_2:1)
Block(1,16,2,LEAVES_2:1)
Block(1,17,-3,LEAVES_2:1)
Block(1,17,-2,LEAVES_2:1)
Block(1,17,-1,LEAVES_2:1)
Block(2,5,1,LOG_2:1)
Block(2,6,0,LOG_2:1)
Block(2,6,1,LOG_2:1)
Block(2,7,0,LOG_2:1)
Block(2,7,1,LOG_2:1)
Block(2,8,-1,LOG_2:1)
Block(2,8,0,LOG_2:1)
Block(2,8,1,LOG_2:1)
Block(2,9,-3,LEAVES_2:1)
Block(2,9,-2,LEAVES_2:1)
Block(2,9,-1,LOG_2:1)
Block(2,9,0,LOG_2:1)
Block(2,9,1,LOG_2:1)
Block(2,9,2,LOG_2:1)
Block(2,10,-4,LEAVES_2:1)
Block(2,10,-3,LEAVES_2:1)
Block(2,10,-2,LEAVES_2:1)
Block(2,10,-1,LOG_2:1)
Block(2,10,0,LOG_2:1)
Block(2,10,1,LOG_2:1)
Block(2,10,2,LOG_2:1)
Block(2,10,3,LEAVES_2:1)
Block(2,10,4,LEAVES_2:1)
Block(2,11,-6,LEAVES_2:1)
Block(2,11,-5,LEAVES_2:1)
Block(2,11,-4,LEAVES_2:1)
Block(2,11,-3,LEAVES_2:1)
Block(2,11,-2,LEAVES_2:1)
Block(2,11,-1,LOG_2:1)
Block(2,11,0,LOG_2:1)
Block(2,11,1,LOG_2:1)
Block(2,11,2,LOG_2:1)
Block(2,11,3,LEAVES_2:1)
Block(2,11,4,LEAVES_2:1)
Block(2,11,5,LEAVES_2:1)
Block(2,12,-7,LEAVES_2:1)
Block(2,12,-6,LEAVES_2:1)
Block(2,12,-5,LEAVES_2:1)
Block(2,12,-4,LEAVES_2:1)
Block(2,12,-3,LEAVES_2:1)
Block(2,12,-2,LEAVES_2:1)
Block(2,12,-1,LOG_2:1)
Block(2,12,0,LOG_2:1)
Block(2,12,1,LOG_2:1)
Block(2,12,2,LEAVES_2:1)
Block(2,12,3,LEAVES_2:1)
Block(2,12,4,LEAVES_2:1)
Block(2,12,5,LEAVES_2:1)
Block(2,12,6,LEAVES_2:1)
Block(2,13,-7,LEAVES_2:1)
Block(2,13,-6,LEAVES_2:1)
Block(2,13,-5,LEAVES_2:1)
Block(2,13,-4,LEAVES_2:1)
Block(2,13,-3,LEAVES_2:1)
Block(2,13,-2,LEAVES_2:1)
Block(2,13,-1,LEAVES_2:1)
Block(2,13,0,LOG_2:1)
Block(2,13,1,LEAVES_2:1)
Block(2,13,2,LEAVES_2:1)
Block(2,13,3,LEAVES_2:1)
Block(2,13,4,LEAVES_2:1)
Block(2,13,5,LEAVES_2:1)
Block(2,13,6,LEAVES_2:1)
Block(2,14,-7,LEAVES_2:1)
Block(2,14,-6,LEAVES_2:1)
Block(2,14,-5,LEAVES_2:1)
Block(2,14,-4,LEAVES_2:1)
Block(2,14,-3,LEAVES_2:1)
Block(2,14,-2,LEAVES_2:1)
Block(2,14,-1,LEAVES_2:1)
Block(2,14,0,LEAVES_2:1)
Block(2,14,1,LEAVES_2:1)
Block(2,14,2,LEAVES_2:1)
Block(2,14,3,LEAVES_2:1)
Block(2,14,4,LEAVES_2:1)
Block(2,14,5,LEAVES_2:1)
Block(2,14,6,LEAVES_2:1)
Block(2,15,-7,LEAVES_2:1)
Block(2,15,-6,LEAVES_2:1)
Block(2,15,-5,LEAVES_2:1)
Block(2,15,-4,LEAVES_2:1)
Block(2,15,-3,LEAVES_2:1)
Block(2,15,-2,LEAVES_2:1)
Block(2,15,-1,LEAVES_2:1)
Block(2,15,0,LEAVES_2:1)
Block(2,15,1,LEAVES_2:1)
Block(2,15,2,LEAVES_2:1)
Block(2,15,3,LEAVES_2:1)
Block(2,15,4,LEAVES_2:1)
Block(2,15,5,LEAVES_2:1)
Block(2,16,-3,LEAVES_2:1)
Block(2,16,-2,LEAVES_2:1)
Block(2,16,-1,LEAVES_2:1)
Block(2,16,0,LEAVES_2:1)
Block(2,16,1,LEAVES_2:1)
Block(2,16,2,LEAVES_2:1)
Block(2,16,3,LEAVES_2:1)
Block(2,17,0,LEAVES_2:1)
Block(2,17,1,LEAVES_2:1)
Block(2,17,2,LEAVES_2:1)
Block(3,7,0,LOG_2:1)
Block(3,8,0,LOG_2:1)
Block(3,9,-1,LOG_2:1)
Block(3,9,0,LOG_2:1)
Block(3,9,1,LOG_2:1)
Block(3,10,-4,LEAVES_2:1)
Block(3,10,-3,LEAVES_2:1)
Block(3,10,-2,LEAVES_2:1)
Block(3,10,-1,LEAVES_2:1)
Block(3,10,0,LOG_2:1)
Block(3,10,1,LOG_2:1)
Block(3,10,2,LOG_2:1)
Block(3,10,3,LEAVES_2:1)
Block(3,10,4,LEAVES_2:1)
Block(3,11,-6,LEAVES_2:1)
Block(3,11,-5,LEAVES_2:1)
Block(3,11,-4,LEAVES_2:1)
Block(3,11,-3,LEAVES_2:1)
Block(3,11,-2,LEAVES_2:1)
Block(3,11,-1,LOG_2:1)
Block(3,11,0,LOG_2:1)
Block(3,11,1,LOG_2:1)
Block(3,11,2,LEAVES_2:1)
Block(3,11,3,LEAVES_2:1)
Block(3,11,4,LEAVES_2:1)
Block(3,11,5,LEAVES_2:1)
Block(3,12,-7,LEAVES_2:1)
Block(3,12,-6,LEAVES_2:1)
Block(3,12,-5,LEAVES_2:1)
Block(3,12,-4,LEAVES_2:1)
Block(3,12,-3,LEAVES_2:1)
Block(3,12,-2,LEAVES_2:1)
Block(3,12,-1,LOG_2:1)
Block(3,12,0,LOG_2:1)
Block(3,12,1,LOG_2:1)
Block(3,12,2,LEAVES_2:1)
Block(3,12,3,LEAVES_2:1)
Block(3,12,4,LEAVES_2:1)
Block(3,12,5,LEAVES_2:1)
Block(3,12,6,LEAVES_2:1)
Block(3,13,-7,LEAVES_2:1)
Block(3,13,-6,LEAVES_2:1)
Block(3,13,-5,LEAVES_2:1)
Block(3,13,-4,LEAVES_2:1)
Block(3,13,-3,LEAVES_2:1)
Block(3,13,-2,LEAVES_2:1)
Block(3,13,-1,LOG_2:1)
Block(3,13,0,LOG_2:1)
Block(3,13,1,LOG_2:1)
Block(3,13,2,LEAVES_2:1)
Block(3,13,3,LEAVES_2:1)
Block(3,13,4,LEAVES_2:1)
Block(3,13,5,LEAVES_2:1)
Block(3,13,6,LEAVES_2:1)
Block(3,14,-7,LEAVES_2:1)
Block(3,14,-6,LEAVES_2:1)
Block(3,14,-5,LEAVES_2:1)
Block(3,14,-4,LEAVES_2:1)
Block(3,14,-3,LEAVES_2:1)
Block(3,14,-2,LEAVES_2:1)
Block(3,14,-1,LEAVES_2:1)
Block(3,14,0,LEAVES_2:1)
Block(3,14,1,LEAVES_2:1)
Block(3,14,2,LEAVES_2:1)
Block(3,14,3,LEAVES_2:1)
Block(3,14,4,LEAVES_2:1)
Block(3,14,5,LEAVES_2:1)
Block(3,14,6,LEAVES_2:1)
Block(3,15,-6,LEAVES_2:1)
Block(3,15,-5,LEAVES_2:1)
Block(3,15,-4,LEAVES_2:1)
Block(3,15,-3,LEAVES_2:1)
Block(3,15,-2,LEAVES_2:1)
Block(3,15,-1,LEAVES_2:1)
Block(3,15,0,LEAVES_2:1)
Block(3,15,1,LEAVES_2:1)
Block(3,15,2,LEAVES_2:1)
Block(3,15,3,LEAVES_2:1)
Block(3,15,4,LEAVES_2:1)
Block(3,15,5,LEAVES_2:1)
Block(3,16,-2,LEAVES_2:1)
Block(3,16,-1,LEAVES_2:1)
Block(3,16,0,LEAVES_2:1)
Block(3,16,1,LEAVES_2:1)
Block(3,16,2,LEAVES_2:1)
Block(3,16,3,LEAVES_2:1)
Block(3,17,0,LEAVES_2:1)
Block(3,17,1,LEAVES_2:1)
Block(3,17,2,LEAVES_2:1)
Block(4,8,0,LOG_2:1)
Block(4,9,-1,LOG_2:1)
Block(4,9,0,LOG_2:1)
Block(4,9,1,LEAVES_2:1)
Block(4,10,-4,LEAVES_2:1)
Block(4,10,-3,LEAVES_2:1)
Block(4,10,-2,LEAVES_2:1)
Block(4,10,-1,LEAVES_2:1)
Block(4,10,0,LEAVES_2:1)
Block(4,10,1,LEAVES_2:1)
Block(4,10,2,LEAVES_2:1)
Block(4,10,3,LEAVES_2:1)
Block(4,11,-6,LEAVES_2:1)
Block(4,11,-5,LEAVES_2:1)
Block(4,11,-4,LEAVES_2:1)
Block(4,11,-3,LEAVES_2:1)
Block(4,11,-2,LEAVES_2:1)
Block(4,11,-1,LEAVES_2:1)
Block(4,11,0,LOG_2:1)
Block(4,11,1,LEAVES_2:1)
Block(4,11,2,LEAVES_2:1)
Block(4,11,3,LEAVES_2:1)
Block(4,11,4,LEAVES_2:1)
Block(4,11,5,LEAVES_2:1)
Block(4,12,-7,LEAVES_2:1)
Block(4,12,-6,LEAVES_2:1)
Block(4,12,-5,LEAVES_2:1)
Block(4,12,-4,LEAVES_2:1)
Block(4,12,-3,LEAVES_2:1)
Block(4,12,-2,LEAVES_2:1)
Block(4,12,-1,LOG_2:1)
Block(4,12,0,LOG_2:1)
Block(4,12,1,LOG_2:1)
Block(4,12,2,LEAVES_2:1)
Block(4,12,3,LEAVES_2:1)
Block(4,12,4,LEAVES_2:1)
Block(4,12,5,LEAVES_2:1)
Block(4,12,6,LEAVES_2:1)
Block(4,13,-7,LEAVES_2:1)
Block(4,13,-6,LEAVES_2:1)
Block(4,13,-5,LEAVES_2:1)
Block(4,13,-4,LEAVES_2:1)
Block(4,13,-3,LEAVES_2:1)
Block(4,13,-2,LEAVES_2:1)
Block(4,13,-1,LEAVES_2:1)
Block(4,13,0,LOG_2:1)
Block(4,13,1,LEAVES_2:1)
Block(4,13,2,LEAVES_2:1)
Block(4,13,3,LEAVES_2:1)
Block(4,13,4,LEAVES_2:1)
Block(4,13,5,LEAVES_2:1)
Block(4,13,6,LEAVES_2:1)
Block(4,14,-7,LEAVES_2:1)
Block(4,14,-6,LEAVES_2:1)
Block(4,14,-5,LEAVES_2:1)
Block(4,14,-4,LEAVES_2:1)
Block(4,14,-3,LEAVES_2:1)
Block(4,14,-2,LEAVES_2:1)
Block(4,14,-1,LEAVES_2:1)
Block(4,14,0,LEAVES_2:1)
Block(4,14,1,LEAVES_2:1)
Block(4,14,2,LEAVES_2:1)
Block(4,14,3,LEAVES_2:1)
Block(4,14,4,LEAVES_2:1)
Block(4,14,5,LEAVES_2:1)
Block(4,14,6,LEAVES_2:1)
Block(4,15,-6,LEAVES_2:1)
Block(4,15,-5,LEAVES_2:1)
Block(4,15,-4,LEAVES_2:1)
Block(4,15,-3,LEAVES_2:1)
Block(4,15,-2,LEAVES_2:1)
Block(4,15,-1,LEAVES_2:1)
Block(4,15,0,LEAVES_2:1)
Block(4,15,1,LEAVES_2:1)
Block(4,15,2,LEAVES_2:1)
Block(4,15,3,LEAVES_2:1)
Block(4,15,4,LEAVES_2:1)
Block(4,15,5,LEAVES_2:1)
Block(4,16,-1,LEAVES_2:1)
Block(4,16,0,LEAVES_2:1)
Block(4,16,1,LEAVES_2:1)
Block(4,16,2,LEAVES_2:1)
Block(4,16,3,LEAVES_2:1)
Block(4,17,0,LEAVES_2:1)
Block(4,17,1,LEAVES_2:1)
Block(4,17,2,LEAVES_2:1)
Block(5,9,0,LOG_2:1)
Block(5,10,-3,LEAVES_2:1)
Block(5,10,-2,LEAVES_2:1)
Block(5,10,-1,LEAVES_2:1)
Block(5,10,0,LEAVES_2:1)
Block(5,10,1,LEAVES_2:1)
Block(5,10,2,LEAVES_2:1)
Block(5,11,-6,LEAVES_2:1)
Block(5,11,-5,LEAVES_2:1)
Block(5,11,-4,LEAVES_2:1)
Block(5,11,-3,LEAVES_2:1)
Block(5,11,-2,LEAVES_2:1)
Block(5,11,-1,LEAVES_2:1)
Block(5,11,0,LEAVES_2:1)
Block(5,11,1,LEAVES_2:1)
Block(5,11,2,LEAVES_2:1)
Block(5,11,3,LEAVES_2:1)
Block(5,11,4,LEAVES_2:1)
Block(5,11,5,LEAVES_2:1)
Block(5,12,-7,LEAVES_2:1)
Block(5,12,-6,LEAVES_2:1)
Block(5,12,-5,LEAVES_2:1)
Block(5,12,-4,LEAVES_2:1)
Block(5,12,-3,LEAVES_2:1)
Block(5,12,-2,LEAVES_2:1)
Block(5,12,-1,LEAVES_2:1)
Block(5,12,0,LEAVES_2:1)
Block(5,12,1,LEAVES_2:1)
Block(5,12,2,LEAVES_2:1)
Block(5,12,3,LEAVES_2:1)
Block(5,12,4,LEAVES_2:1)
Block(5,12,5,LEAVES_2:1)
Block(5,12,6,LEAVES_2:1)
Block(5,13,-7,LEAVES_2:1)
Block(5,13,-6,LEAVES_2:1)
Block(5,13,-5,LEAVES_2:1)
Block(5,13,-4,LEAVES_2:1)
Block(5,13,-3,LEAVES_2:1)
Block(5,13,-2,LEAVES_2:1)
Block(5,13,-1,LEAVES_2:1)
Block(5,13,0,LEAVES_2:1)
Block(5,13,1,LEAVES_2:1)
Block(5,13,2,LEAVES_2:1)
Block(5,13,3,LEAVES_2:1)
Block(5,13,4,LEAVES_2:1)
Block(5,13,5,LEAVES_2:1)
Block(5,13,6,LEAVES_2:1)
Block(5,14,-7,LEAVES_2:1)
Block(5,14,-6,LEAVES_2:1)
Block(5,14,-5,LEAVES_2:1)
Block(5,14,-4,LEAVES_2:1)
Block(5,14,-3,LEAVES_2:1)
Block(5,14,-2,LEAVES_2:1)
Block(5,14,-1,LEAVES_2:1)
Block(5,14,0,LEAVES_2:1)
Block(5,14,1,LEAVES_2:1)
Block(5,14,2,LEAVES_2:1)
Block(5,14,3,LEAVES_2:1)
Block(5,14,4,LEAVES_2:1)
Block(5,14,5,LEAVES_2:1)
Block(5,14,6,LEAVES_2:1)
Block(5,15,-6,LEAVES_2:1)
Block(5,15,-5,LEAVES_2:1)
Block(5,15,-4,LEAVES_2:1)
Block(5,15,-3,LEAVES_2:1)
Block(5,15,-2,LEAVES_2:1)
Block(5,15,-1,LEAVES_2:1)
Block(5,15,0,LEAVES_2:1)
Block(5,15,1,LEAVES_2:1)
Block(5,15,2,LEAVES_2:1)
Block(5,15,3,LEAVES_2:1)
Block(5,15,4,LEAVES_2:1)
Block(5,15,5,LEAVES_2:1)
Block(5,16,0,LEAVES_2:1)
Block(5,16,1,LEAVES_2:1)
Block(5,16,2,LEAVES_2:1)
Block(5,16,3,LEAVES_2:1)
Block(5,16,4,LEAVES_2:1)
Block(6,9,0,LOG_2:1)
Block(6,10,-3,LEAVES_2:1)
Block(6,10,-2,LEAVES_2:1)
Block(6,10,-1,LEAVES_2:1)
Block(6,10,0,LEAVES_2:1)
Block(6,10,1,LEAVES_2:1)
Block(6,10,2,LEAVES_2:1)
Block(6,11,-6,LEAVES_2:1)
Block(6,11,-5,LEAVES_2:1)
Block(6,11,-4,LEAVES_2:1)
Block(6,11,-3,LEAVES_2:1)
Block(6,11,-2,LEAVES_2:1)
Block(6,11,-1,LEAVES_2:1)
Block(6,11,0,LEAVES_2:1)
Block(6,11,1,LEAVES_2:1)
Block(6,11,2,LEAVES_2:1)
Block(6,11,3,LEAVES_2:1)
Block(6,12,-7,LEAVES_2:1)
Block(6,12,-6,LEAVES_2:1)
Block(6,12,-5,LEAVES_2:1)
Block(6,12,-4,LEAVES_2:1)
Block(6,12,-3,LEAVES_2:1)
Block(6,12,-2,LEAVES_2:1)
Block(6,12,-1,LEAVES_2:1)
Block(6,12,0,LEAVES_2:1)
Block(6,12,1,LEAVES_2:1)
Block(6,12,2,LEAVES_2:1)
Block(6,12,3,LEAVES_2:1)
Block(6,12,4,LEAVES_2:1)
Block(6,12,5,LEAVES_2:1)
Block(6,13,-7,LEAVES_2:1)
Block(6,13,-6,LEAVES_2:1)
Block(6,13,-5,LEAVES_2:1)
Block(6,13,-4,LEAVES_2:1)
Block(6,13,-3,LEAVES_2:1)
Block(6,13,-2,LEAVES_2:1)
Block(6,13,-1,LEAVES_2:1)
Block(6,13,0,LEAVES_2:1)
Block(6,13,1,LEAVES_2:1)
Block(6,13,2,LEAVES_2:1)
Block(6,13,3,LEAVES_2:1)
Block(6,13,4,LEAVES_2:1)
Block(6,13,5,LEAVES_2:1)
Block(6,14,-7,LEAVES_2:1)
Block(6,14,-6,LEAVES_2:1)
Block(6,14,-5,LEAVES_2:1)
Block(6,14,-4,LEAVES_2:1)
Block(6,14,-3,LEAVES_2:1)
Block(6,14,-2,LEAVES_2:1)
Block(6,14,-1,LEAVES_2:1)
Block(6,14,0,LEAVES_2:1)
Block(6,14,1,LEAVES_2:1)
Block(6,14,2,LEAVES_2:1)
Block(6,14,3,LEAVES_2:1)
Block(6,14,4,LEAVES_2:1)
Block(6,14,5,LEAVES_2:1)
Block(6,15,-6,LEAVES_2:1)
Block(6,15,-5,LEAVES_2:1)
Block(6,15,-4,LEAVES_2:1)
Block(6,15,-3,LEAVES_2:1)
Block(6,15,-2,LEAVES_2:1)
Block(6,15,-1,LEAVES_2:1)
Block(6,15,0,LEAVES_2:1)
Block(6,15,1,LEAVES_2:1)
Block(6,15,2,LEAVES_2:1)
Block(6,15,3,LEAVES_2:1)
Block(6,15,4,LEAVES_2:1)
Block(6,15,5,LEAVES_2:1)
Block(6,16,2,LEAVES_2:1)
Block(6,16,3,LEAVES_2:1)
Block(6,16,4,LEAVES_2:1)
Block(7,10,-2,LEAVES_2:1)
Block(7,10,-1,LEAVES_2:1)
Block(7,10,0,LEAVES_2:1)
Block(7,10,1,LEAVES_2:1)
Block(7,10,2,LEAVES_2:1)
Block(7,11,-3,LEAVES_2:1)
Block(7,11,-2,LEAVES_2:1)
Block(7,11,-1,LEAVES_2:1)
Block(7,11,0,LEAVES_2:1)
Block(7,11,1,LEAVES_2:1)
Block(7,11,2,LEAVES_2:1)
Block(7,11,3,LEAVES_2:1)
Block(7,12,-6,LEAVES_2:1)
Block(7,12,-5,LEAVES_2:1)
Block(7,12,-4,LEAVES_2:1)
Block(7,12,-3,LEAVES_2:1)
Block(7,12,-2,LEAVES_2:1)
Block(7,12,-1,LEAVES_2:1)
Block(7,12,0,LEAVES_2:1)
Block(7,12,1,LEAVES_2:1)
Block(7,12,2,LEAVES_2:1)
Block(7,12,3,LEAVES_2:1)
Block(7,12,4,LEAVES_2:1)
Block(7,13,-6,LEAVES_2:1)
Block(7,13,-5,LEAVES_2:1)
Block(7,13,-4,LEAVES_2:1)
Block(7,13,-3,LEAVES_2:1)
Block(7,13,-2,LEAVES_2:1)
Block(7,13,-1,LEAVES_2:1)
Block(7,13,0,LEAVES_2:1)
Block(7,13,1,LEAVES_2:1)
Block(7,13,2,LEAVES_2:1)
Block(7,13,3,LEAVES_2:1)
Block(7,13,4,LEAVES_2:1)
Block(7,13,5,LEAVES_2:1)
Block(7,14,-6,LEAVES_2:1)
Block(7,14,-5,LEAVES_2:1)
Block(7,14,-4,LEAVES_2:1)
Block(7,14,-3,LEAVES_2:1)
Block(7,14,-2,LEAVES_2:1)
Block(7,14,-1,LEAVES_2:1)
Block(7,14,0,LEAVES_2:1)
Block(7,14,1,LEAVES_2:1)
Block(7,14,2,LEAVES_2:1)
Block(7,14,3,LEAVES_2:1)
Block(7,14,4,LEAVES_2:1)
Block(7,14,5,LEAVES_2:1)
Block(7,15,-3,LEAVES_2:1)
Block(7,15,-2,LEAVES_2:1)
Block(7,15,-1,LEAVES_2:1)
Block(7,15,0,LEAVES_2:1)
Block(7,15,1,LEAVES_2:1)
Block(7,15,2,LEAVES_2:1)
Block(7,15,3,LEAVES_2:1)
Block(7,15,4,LEAVES_2:1)
Block(7,15,5,LEAVES_2:1)
Block(7,16,2,LEAVES_2:1)
Block(7,16,3,LEAVES_2:1)
Block(7,16,4,LEAVES_2:1)
Block(8,10,-1,LEAVES_2:1)
Block(8,10,0,LEAVES_2:1)
Block(8,10,1,LEAVES_2:1)
Block(8,11,-2,LEAVES_2:1)
Block(8,11,-1,LEAVES_2:1)
Block(8,11,0,LEAVES_2:1)
Block(8,11,1,LEAVES_2:1)
Block(8,11,2,LEAVES_2:1)
Block(8,11,3,LEAVES_2:1)
Block(8,12,-3,LEAVES_2:1)
Block(8,12,-2,LEAVES_2:1)
Block(8,12,-1,LEAVES_2:1)
Block(8,12,0,LEAVES_2:1)
Block(8,12,1,LEAVES_2:1)
Block(8,12,2,LEAVES_2:1)
Block(8,12,3,LEAVES_2:1)
Block(8,12,4,LEAVES_2:1)
Block(8,13,-3,LEAVES_2:1)
Block(8,13,-2,LEAVES_2:1)
Block(8,13,-1,LEAVES_2:1)
Block(8,13,0,LEAVES_2:1)
Block(8,13,1,LEAVES_2:1)
Block(8,13,2,LEAVES_2:1)
Block(8,13,3,LEAVES_2:1)
Block(8,13,4,LEAVES_2:1)
Block(8,14,-3,LEAVES_2:1)
Block(8,14,-2,LEAVES_2:1)
Block(8,14,-1,LEAVES_2:1)
Block(8,14,0,LEAVES_2:1)
Block(8,14,1,LEAVES_2:1)
Block(8,14,2,LEAVES_2:1)
Block(8,14,3,LEAVES_2:1)
Block(8,14,4,LEAVES_2:1)
Block(8,15,-2,LEAVES_2:1)
Block(8,15,-1,LEAVES_2:1)
Block(8,15,0,LEAVES_2:1)
Block(8,15,1,LEAVES_2:1)
Block(8,15,2,LEAVES_2:1)
Block(8,15,3,LEAVES_2:1)
Block(8,15,4,LEAVES_2:1)
Block(9,11,-2,LEAVES_2:1)
Block(9,11,-1,LEAVES_2:1)
Block(9,11,0,LEAVES_2:1)
Block(9,11,1,LEAVES_2:1)
Block(9,11,2,LEAVES_2:1)
Block(9,11,3,LEAVES_2:1)
Block(9,12,-3,LEAVES_2:1)
Block(9,12,-2,LEAVES_2:1)
Block(9,12,-1,LEAVES_2:1)
Block(9,12,0,LEAVES_2:1)
Block(9,12,1,LEAVES_2:1)
Block(9,12,2,LEAVES_2:1)
Block(9,12,3,LEAVES_2:1)
Block(9,12,4,LEAVES_2:1)
Block(9,13,-3,LEAVES_2:1)
Block(9,13,-2,LEAVES_2:1)
Block(9,13,-1,LEAVES_2:1)
Block(9,13,0,LEAVES_2:1)
Block(9,13,1,LEAVES_2:1)
Block(9,13,2,LEAVES_2:1)
Block(9,13,3,LEAVES_2:1)
Block(9,13,4,LEAVES_2:1)
Block(9,14,-3,LEAVES_2:1)
Block(9,14,-2,LEAVES_2:1)
Block(9,14,-1,LEAVES_2:1)
Block(9,14,0,LEAVES_2:1)
Block(9,14,1,LEAVES_2:1)
Block(9,14,2,LEAVES_2:1)
Block(9,14,3,LEAVES_2:1)
Block(9,14,4,LEAVES_2:1)
Block(9,15,-2,LEAVES_2:1)
Block(9,15,-1,LEAVES_2:1)
Block(9,15,0,LEAVES_2:1)
Block(9,15,1,LEAVES_2:1)
Block(9,15,2,LEAVES_2:1)
Block(9,15,3,LEAVES_2:1)
Block(10,12,-2,LEAVES_2:1)
Block(10,12,-1,LEAVES_2:1)
Block(10,12,0,LEAVES_2:1)
Block(10,12,1,LEAVES_2:1)
Block(10,12,2,LEAVES_2:1)
Block(10,12,3,LEAVES_2:1)
Block(10,13,-2,LEAVES_2:1)
Block(10,13,-1,LEAVES_2:1)
Block(10,13,0,LEAVES_2:1)
Block(10,13,1,LEAVES_2:1)
Block(10,13,2,LEAVES_2:1)
Block(10,13,3,LEAVES_2:1)
Block(10,14,-2,LEAVES_2:1)
Block(10,14,-1,LEAVES_2:1)
Block(10,14,0,LEAVES_2:1)
Block(10,14,1,LEAVES_2:1)
Block(10,14,2,LEAVES_2:1)
Block(10,14,3,LEAVES_2:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

