{
	title: "{bq.quest923.name}",
	icon: {
		id: "nuclearcraft:voltaic_pile_basic",
		tag: {
			maxTransfer: 80000,
			capacity: 1600000,
			energy: 0
		}
	},
	x: 9.333333333333334d,
	y: 10.166666666666666d,
	text: [
		"{bq.quest923.desc}"
	],
	dependencies: [
		"a741066c",
		"0bf36970"
	],
	tasks: [{
		uid: "9969e5c3",
		type: "item",
		items: [{
			id: "nuclearcraft:voltaic_pile_basic",
			tag: {
				maxTransfer: 80000,
				capacity: 1600000,
				energy: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3904822d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
