{
	title: "{bq.quest722.name}",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "exhaust_steam",
			Amount: 1000
		}
	},
	x: 5.5d,
	y: 3.5d,
	text: [
		"{bq.quest722.desc}"
	],
	dependencies: [
		"0bf36970",
		"516c659f"
	],
	size: 1.3333333333333333d,
	tasks: [{
		uid: "c6a9334d",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "high_pressure_steam",
				Amount: 1000
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "f6a9c436",
		type: "choice",
		table: 71
	}]
}
