{
	title: "{q.mekanism.mekanism_steel.name}",
	icon: "thermalfoundation:material 1 160",
	x: -1.3d,
	y: 5.77d,
	text: [
		"{q.mekanism.mekanism_steel.desc}"
	],
	dependencies: [
		"4b203b3d"
	],
	tasks: [{
		uid: "039416ed",
		type: "item",
		items: [{
			item: "mekanism:enrichediron"
		}]
	},
	{
		uid: "8ab57093",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 96"
		}]
	},
	{
		uid: "1f758ac7",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 160"
		}]
	}],
	rewards: [{
		uid: "016b7813",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
