{
	title: "{q.mekanism.thermal_evaporatio.name}",
	icon: "mekanism:basicblock 1 14",
	x: 6.2d,
	y: 11.2d,
	text: [
		"{q.mekanism.thermal_evaporatio.desc}"
	],
	dependencies: [
		"5432434b"
	],
	tasks: [{
		uid: "b2a5eb6d",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 14"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "70978d12",
		type: "item",
		items: [{
			item: "mekanism:basicblock 2 15"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "acc329dd",
		type: "item",
		items: [{
			item: "mekanism:basicblock2 37"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "57894b02",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
