# Configuration file

"sculpting tool" {
    #  [default: minecraft:air]
    S:"Bit Type - Addition (spade)"=minecraft:air

    #  [default: minecraft:air]
    S:"Bit Type - Filter (wire)"=minecraft:air

    #  [range: 0 ~ 5, default: 1]
    I:Direction=1

    #  [default: false]
    B:"Hollow Shapes (spade)"=false

    #  [default: false]
    B:"Hollow Shapes (wire)"=false

    #  [default: true]
    B:"Offset Shape for Placement"=true

    #  [default: false]
    B:"Open Ends"=false

    #  [range: 0 ~ 2, default: 0]
    I:"Sculpting Mode"=0

    #  [range: 0 ~ 2147483647, default: 5]
    I:Semi-Diameter=5

    #  [range: 0 ~ 2, default: 0]
    I:"Shape (curved)"=0

    #  [range: 0 ~ 1, default: 3]
    I:"Shape (flat/straight)"=3

    #  [default: false]
    B:"Target Bit Grid Vertexes"=false

    #  [range: 1 ~ 2147483647, default: 2]
    I:"Wall Thickness"=2
}


