
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 200

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 29

MaxHeight: 31

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: HARD_CLAY,STAINED_CLAY

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,0,-1,SAND)
Block(-2,0,0,SAND)
Block(-1,0,-2,SAND)
Block(-1,0,-1,SAND)
Block(-1,0,0,SAND)
Block(-1,0,1,SAND)
Block(0,0,-2,SAND)
Block(0,0,-1,SAND)
Block(0,0,0,SAND)
Block(0,0,1,SAND)
Block(0,0,2,SAND)
Block(1,0,-2,SAND)
Block(1,0,-1,SAND)
Block(1,0,0,SAND)
Block(1,0,1,SAND)
Block(1,0,2,SAND)
Block(2,0,-1,SAND)
Block(2,0,0,SAND)
Block(2,0,1,SAND)
Block(-2,-1,-1,SANDSTONE)
Block(-2,-1,0,SANDSTONE)
Block(-1,-1,-2,SANDSTONE)
Block(-1,-1,-1,SANDSTONE)
Block(-1,-1,0,SANDSTONE)
Block(-1,-1,1,SANDSTONE)
Block(0,-1,-2,SANDSTONE)
Block(0,-1,-1,SANDSTONE)
Block(0,-1,0,SANDSTONE)
Block(0,-1,1,SANDSTONE)
Block(0,-1,2,SANDSTONE)
Block(1,-1,-2,SANDSTONE)
Block(1,-1,-1,SANDSTONE)
Block(1,-1,0,SANDSTONE)
Block(1,-1,1,SANDSTONE)
Block(1,-1,2,SANDSTONE)
Block(2,-1,-1,SANDSTONE)
Block(2,-1,0,SANDSTONE)
Block(2,-1,1,SANDSTONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,AIR)
BlockCheck(0,0,0,STAINED_CLAY,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

