{
	x: 6.0d,
	y: -6.4d,
	shape: "hexagon",
	text: [
		"{q.draconic_evolution.axe_of_the_wyvern.desc}"
	],
	dependencies: [
		"ffa34abd"
	],
	tasks: [{
		uid: "53571e6c",
		type: "item",
		items: [{
			id: "draconicevolution:wyvern_axe",
			tag: {
				Energy: 2000000
			},
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 9
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a235f8fe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
