{
	icon: "draconicevolution:particle_generator 1 2",
	x: 4.5d,
	y: -6.0d,
	text: [
		"{q.draconic_evolution.energy_core.desc}"
	],
	dependencies: [
		"a9d391e5"
	],
	tasks: [{
		uid: "3ca6666d",
		type: "item",
		items: [{
			item: "draconicevolution:energy_storage_core"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "161d3862",
		type: "item",
		items: [{
			item: "draconicevolution:energy_pylon 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "386813db",
		type: "item",
		items: [{
			item: "draconicevolution:particle_generator 4 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cf6189d7",
		type: "item",
		item: "draconicevolution:magnet"
	}]
}
