{
	title: "{bq.quest546.name}",
	icon: "draconicevolution:energy_crystal 1 8",
	x: 0.375d,
	y: 3.75d,
	text: [
		"{bq.quest546.desc}"
	],
	dependencies: [
		"eb59a16d"
	],
	tasks: [{
		uid: "f1611d9d",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 2"
		}],
		
		ignore_nbt: 1b
	},
	{
		uid: "143b8856",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 8"
		}],
		
		ignore_nbt: 1b
	},
	{
		uid: "df3cc790",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 5"
		}],
		
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "514f63e6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}]
}
