{
	x: 10.299999999999999d,
	y: -7.1000000000000005d,
	shape: "hexagon",
	text: [
		"{q.draconic_evolution.draconic_pickaxe.desc}"
	],
	dependencies: [
		"ffc09ba6"
	],
	tasks: [{
		uid: "2564ba91",
		type: "item",
		items: [{
			id: "draconicevolution:draconic_pick",
			tag: {
				Energy: 16000000
			},
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 18
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9b1f5137",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
