{
	x: 6.8d,
	y: -7.8d,
	shape: "hexagon",
	text: [
		"{q.draconic_evolution.shovel_of_the_wyvern.desc}"
	],
	dependencies: [
		"ffa34abd"
	],
	tasks: [{
		uid: "630fbd31",
		type: "item",
		items: [{
			id: "draconicevolution:wyvern_shovel",
			tag: {
				Energy: 2000000
			},
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 9
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5230d06b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
