{
	title: "{q.draconic_evolution.wyvern_chestplate.name}",
	icon: {
		id: "draconicevolution:wyvern_chest",
		tag: {
			Energy: 2000000
		}
	},
	x: 5.6d,
	y: -7.1000000000000005d,
	shape: "hexagon",
	text: [
		"{q.draconic_evolution.wyvern_chestplate.desc}"
	],
	dependencies: [
		"ffa34abd"
	],
	tasks: [{
		uid: "4b54eadc",
		type: "item",
		items: [{
			id: "draconicevolution:wyvern_helm",
			tag: {
				Energy: 2000000
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "87ad0424",
		type: "item",
		items: [{
			id: "draconicevolution:wyvern_chest",
			tag: {
				Energy: 2000000
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "675bc794",
		type: "item",
		items: [{
			id: "draconicevolution:wyvern_legs",
			tag: {
				Energy: 2000000
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7805dd56",
		type: "item",
		items: [{
			id: "draconicevolution:wyvern_boots",
			tag: {
				Energy: 2000000
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e4e15c8b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	},
	{
		uid: "d82fcf0c",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_wyvern"
	}]
}
