{
	title: "{q.draconic_evolution.wyvern_power_trans.name}",
	icon: "draconicevolution:energy_crystal 1 7",
	x: 2.1d,
	y: -3.0d,
	shape: "square",
	text: [
		"{q.draconic_evolution.wyvern_power_trans.desc}"
	],
	dependencies: [
		"0f75481a"
	],
	tasks: [{
		uid: "4a3038a5",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a95e5250",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 7"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7993dfd6",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f3f42774",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}]
}
