{
	x: 7.2d,
	y: -7.1000000000000005d,
	shape: "hexagon",
	text: [
		"{q.draconic_evolution.pickaxe_of_the_wyv.desc}"
	],
	dependencies: [
		"ffa34abd"
	],
	tasks: [{
		uid: "a60a11ff",
		type: "item",
		items: [{
			id: "draconicevolution:wyvern_pick",
			tag: {
				Energy: 2000000
			},
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 9
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8c5b37f8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
