
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 97

MaxHeight: 99

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,STONE

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-1,-4,-1,STONE)
B(-1,-3,-1,STONE)
B(-1,-2,-1,STONE)
B(-1,-2,0,STONE)
B(-1,-1,-1,STONE)
B(-1,-1,0,STONE)
B(-1,0,0,STONE)
B(-1,1,0,STONE)
B(0,-6,-1,STONE)
B(0,-5,-1,STONE)
B(0,-4,-1,STONE)
B(0,-3,-1,STONE)
B(0,-3,0,STONE)
B(0,-2,-1,STONE)
B(0,-2,0,STATIONARY_WATER)
B(0,-2,1,STONE)
B(0,-1,-1,STONE)
B(0,-1,0,STONE)
B(0,-1,1,STONE)
B(0,0,-1,STONE)
B(0,0,0,STONE)
B(0,0,1,STONE)
B(0,1,0,STONE)
B(0,2,0,STONE)
B(1,-2,0,STONE)
B(1,-1,0,STONE)
B(1,0,0,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,STONE)
LightCheck(0,0,0,0,14)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

