# Configuration file

general {
    # The fuel limit for Advanced Turtles
    I:advancedTurtleFuelLimit=100000

    # The disk space limit for computers and turtles, in bytes
    I:computerSpaceLimit=1000000

    # Set the number of threads computers can run on. A higher number means more computers can run at once, but may induce lag.
    # Please note that some mods may not work with a thread count higher than 1. Use with caution.
    I:computer_threads=1

    # Enable Lua's debug library. Whilst this should be safe for general use, it may allow players to interact with other computers. Enable at your own risk.
    B:debug_enable=false

    # A comma seperated list of default system settings to set on new computers. Example: "shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false" will disable all autocompletion
    S:default_computer_settings=

    # Set this to true to disable Lua 5.1 functions that will be removed in a future update. Useful for ensuring forward compatibility of your programs now.
    B:disable_lua51_features=false

    # Enable Command Block peripheral support
    B:enableCommandBlock=false

    # The disk space limit for floppy disks, in bytes
    I:floppySpaceLimit=125000

    # A list of wildcards for domains or IP ranges that cannot be accessed through the "http" API on Computers.
    # If this is empty then all whitelisted domains will be accessible. Example: "*.github.com" will block access to all subdomains of github.com.
    # You can use domain names ("pastebin.com"), wilcards ("*.pastebin.com") or CIDR notation ("127.0.0.0/8").
    S:http_blacklist <
        127.0.0.0/8
        10.0.0.0/8
        172.16.0.0/12
        192.168.0.0/16
        fd00::/8
     >

    # Enable the "http" API on Computers (see "http_whitelist" and "http_blacklist" for more fine grained control than this)
    B:http_enable=true

    # Enable use of http websockets. This requires the "http_enable" option to also be true.
    B:http_websocket_enable=true

    # A list of wildcards for domains or IP ranges that can be accessed through the "http" API on Computers.
    # Set this to "*" to access to the entire internet. Example: "*.pastebin.com" will restrict access to just subdomains of pastebin.com.
    # You can use domain names ("pastebin.com"), wilcards ("*.pastebin.com") or CIDR notation ("127.0.0.0/8").
    S:http_whitelist <
        *
     >

    # Log exceptions thrown by peripherals and other Lua objects.
    # This makes it easier for mod authors to debug problems, but may result in log spam should people use buggy methods.
    B:logPeripheralErrors=false

    # Maximum amount of notes a speaker can play at once
    I:maxNotesPerTick=8

    # Set how many files a computer can have open at the same time. Set to 0 for unlimited.
    I:maximumFilesOpen=128

    # The range of Wireless Modems at maximum altitude in clear weather, in meters
    I:modem_highAltitudeRange=384

    # The range of Wireless Modems at maximum altitude in stormy weather, in meters
    I:modem_highAltitudeRangeDuringStorm=384

    # The range of Wireless Modems at low altitude in clear weather, in meters
    I:modem_range=64

    # The range of Wireless Modems at low altitude in stormy weather, in meters
    I:modem_rangeDuringStorm=64

    # The fuel limit for Turtles
    I:turtleFuelLimit=20000

    # A list of turtle actions which are disabled.
    S:turtle_disabled_actions <
     >

    # If set to true, Turtles will push entities out of the way instead of stopping if there is space to do so
    B:turtlesCanPush=true

    # Set whether Turtles require fuel to move
    B:turtlesNeedFuel=true

    # If set to true, Turtles will be unable to build, dig, or enter protected areas (such as near the server spawn point)
    B:turtlesObeyBlockProtection=true
}


