# Configuration file

abyssalcraft {
    I:abyssalnite=0
    I:coralium=0
    I:dreadium=0
}


"actually additions" {
    I:black_quartz=0
}


"applied energistics 2" {
    I:certus_quartz=0
    I:fluix=0
    I:press=1
    I:sky_stone=0
}


"ars magica 2" {
    I:blue_topaz=0
    I:chimerite=0
    I:moonstone=0
    I:sunstone=0
    I:vinteum=0
}


"astral sorcery" {
    I:aquamarine=0
    I:marble=16
    I:rock_crystal=0
    I:starmetal=0
}


"base metals" {
    I:adamantine=0
    I:aquarium=0
    I:cold_iron=0
    I:star_steel=0
}


"biomes 'o plenty" {
    I:ender_amethyst=0
}


botania {
    I:elementium=0
    I:manasteel=0
    I:mystical_flower=6
    I:terrasteel=0
}


chisel {
    I:basalt=24
    I:limestone=24
    I:marble=16
}


"common resources" {
    I:andesite=16
    I:apple=8
    I:beetroot=12
    I:cactus=16
    I:carrot=12
    I:chiseled_stonebrick=12
    I:chorus_fruit=2
    I:clay=16
    I:coarse_dirt=16
    I:cobblestone=32
    I:cocoa_beans=8
    I:cracked_stonebrick=12
    I:diorite=16
    I:dirt=24
    I:dye=4
    I:end_stone=12
    I:flint=8
    I:granite=16
    I:grass=8
    I:gravel=16
    I:ice=8
    B:lava_bucket=true
    I:lilypad=8
    I:melon=8
    I:mossy_cobblestone=16
    I:mossy_stonebrick=16
    I:mushroom=8
    I:mycelium=16
    I:nether_brick=16
    I:nether_wart=6
    I:netherrack=32
    I:packed_ice=8
    I:podzol=8
    I:poisonous_potato=1
    I:potato=12
    I:pumpkin=16
    I:purpur_block=12
    I:sand=16
    I:sapling=4
    I:snow=12
    I:soul_sand=20
    I:stone=32
    I:sugarcane=16
    I:vines=16
    B:water_bucket=true
    I:wheat=12
    I:wood=16
}


"draconic evolution" {
    I:draconium=0
}


embers {
    I:dawnstone=0
}


"ender io" {
    I:conductive_iron=0
    I:dark_steel=0
    I:electrical_steel=0
    I:end_steel=0
    I:energetic_alloy=0
    I:grains_of_infinity=0
    I:pulsating_iron=0
    I:redstone_alloy=0
    I:soularium=0
    I:vibrant_alloy=0
}


erebus {
    I:jade=0
}


evilcraft {
    I:dark_gem=0
}


"extreme reactors" {
    I:yellorium=0
}


forestry {
    I:apatite=0
}


galacticraft {
    I:desh=0
    I:meteoric_iron=0
}


gems {
    I:amber=0
    I:malachite=0
    I:peridot=0
    I:ruby=0
    I:sapphire=0
    I:tanzanite=0
    I:topaz=0
}


ic2 {
    I:iridium_ore=0
    I:uranium_238=0
}


"immersive engineering" {
    I:hop_graphite=0
}


"integrated dynamics" {
    I:menril_berry=12
    I:menril_log=16
    I:menril_sapling=4
}


"matter overdrive" {
    I:dilithium=0
    I:tritanium=0
}


mekanism {
    I:glowstone_ingot=0
    I:osmium=0
    I:refined_obsidian=0
}


"mob drops" {
    I:arrow=8
    I:beef=4
    I:blaze_rod=3
    I:bone=8
    I:chicken=4
    I:creeper_head=1
    I:egg=8
    I:ender_pearl=3
    I:feather=8
    I:fish=4
    I:ghast_tear=2
    I:gunpowder=6
    I:leather=8
    B:milk_bucket=true
    I:mutton=4
    I:pork=4
    I:prismarine_crystal=16
    I:prismarine_shard=12
    I:rabbit=4
    I:rabbit_foot=1
    I:rabbit_hide=8
    B:record=true
    I:rotten_flesh=12
    I:skeleton_skull=3
    I:slime_ball=8
    I:spider_eye=3
    I:string=8
    I:wither_skeleton_skull=1
    I:wool=6
    I:zombie_head=3
}


nuclearcraft {
    I:boron=0
    I:lithium=0
    I:magnesium=0
    I:thorium=0
}


"oredict resources" {
    I:aluminum=8
    I:brass=4
    I:bronze=4
    I:chrome=2
    I:constantan=4
    I:copper=8
    I:electrum=4
    I:graphite=5
    I:invar=4
    I:iridium=1
    I:lead=4
    I:mithril=2
    I:nickel=4
    I:platinum=2
    I:rubber=8
    I:saltpeter=5
    I:silicon=8
    I:silver=4
    I:steel=3
    I:sulfur=8
    I:tin=8
    I:titanium=2
    I:tungsten=2
    I:uranium=3
    I:zinc=4
}


plustic {
    I:alumite=0
}


pneumaticcraft {
    I:compressed_iron=0
}


"project red" {
    I:electrotine=0
}


qyark {
    I:biotite=0
}


"rare resources" {
    I:coal=0
    I:diamond=0
    I:emerald=0
    I:experience_droplet=8
    I:glowstone=0
    I:gold=0
    I:iron=0
    I:lapis=0
    I:obsidian=0
    I:quartz=0
    I:redstone=0
}


"redstone arsenal" {
    I:fluxed_electrum=0
}


"refined storage" {
    I:quartz_enriched_iron=0
}


rustic {
    I:slate=24
}


thaumcraft {
    I:quicksilver=0
    I:thaumium=0
    I:void_metal=0
}


"the betweenlands" {
    I:octine=0
    I:slimy_bone=0
    I:sulfur=0
    I:syrmorite=0
    I:valonite=0
}


"thermal foundation" {
    I:basalz=0
    I:blitz=0
    I:blizz=0
    I:enderium=0
    I:lumium=0
    I:signalum=0
}


"tinkers construct" {
    I:aluminum_brass=0
    I:ardite=0
    I:cobalt=0
    I:knightslime=0
    I:manyullyn=0
}


"twilight forest" {
    I:fiery_ingot=0
    I:ironwood=0
    I:knightmetal=0
    I:steeleaf=0
}


