# Configuration file

general {
    # Whether to fully level up all players on joining the server or not.
    B:maximumPsiOnJoin=true

    # The amount of PSI energy contained in psionic stimulators.
    # Min: 1
    # Max: 32767
    I:psiStimCapacity=25000

    psicellconfig {
        # The capacity of the tier 1 psionic cell.
        # Min: 1
        # Max: 2147483647
        I:tier1Capacity=80000

        # The capacity of the tier 2 psionic cell.
        # Min: 1
        # Max: 2147483647
        I:tier2Capacity=240000

        # The capacity of the tier 3 psionic cell.
        # Min: 1
        # Max: 2147483647
        I:tier3Capacity=720000

        # The capacity of the tier 4 psionic cell.
        # Min: 1
        # Max: 2147483647
        I:tier4Capacity=2560000
    }

    xpconfig {
        # The fraction of XP gain that is converted to PSI energy. Set to 0 to disable.
        # If a player's PSI energy is full, all XP gain is kept as XP regardless of this setting.
        # Be careful with disabling this setting: it could lock new players out of Psi entirely!
        # Min: 0.0
        # Max: 1.0
        D:xpPsiFraction=0.75

        # The conversion factor from XP points to PSI energy.
        # The larger the number, the more PSI energy a player will receive per XP point.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:xpPsiMultiplier=150.0
    }

    trickdrawenergyconfig {
        # Whether to enable to "Trick: Draw Energy" spell piece or not.
        B:enabled=true

        # The divisor for computing trick cost.
        # cost = psiQuantity / factorCost
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:factorCost=52.0

        # The divisor for computing trick potency.
        # potency = psiQuantity / factorPotency
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:factorPotency=732.0
    }

    ##########################################################################################################
    # convforgeenergy
    #--------------------------------------------------------------------------------------------------------#
    # Conversion scheme for Forge Energy.
    # By default, 32 FE = 1 PSI.
    ##########################################################################################################

    convforgeenergy {
        # Whether this conversion scheme is enabled or not.
        B:enabled=true

        # The maximum rate (in PSI/tick) at which PSI energy can be produced.
        # Min: 1
        # Max: 2147483647
        I:maxConversionRate=5000

        # The size of the conversion device's PSI energy buffer.
        # Min: 1
        # Max: 2147483647
        I:psiBuffer=80000

        # The conversion ratio from this scheme to PSI energy.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ratio=0.03125
    }

    ##########################################################################################################
    # convbotaniamana
    #--------------------------------------------------------------------------------------------------------#
    # Conversion scheme for Botania mana.
    # By default, 3 mana = 5 PSI (1 tablet refills the entire PSI bar about 167 times).
    ##########################################################################################################

    convbotaniamana {
        # Whether this conversion scheme is enabled or not.
        B:enabled=true

        # The maximum rate (in PSI/tick) at which PSI energy can be produced.
        # Min: 1
        # Max: 2147483647
        I:maxConversionRate=5000

        # The size of the conversion device's PSI energy buffer.
        # Min: 1
        # Max: 2147483647
        I:psiBuffer=80000

        # The conversion ratio from this scheme to PSI energy.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ratio=1.6666666666666667
    }

    ##########################################################################################################
    # convastralstarlight
    #--------------------------------------------------------------------------------------------------------#
    # Conversion scheme for Astral Sorcery liquid starlight.
    # By default, 1 mB starlight = 5 PSI.
    ##########################################################################################################

    convastralstarlight {
        # Whether this conversion scheme is enabled or not.
        B:enabled=true

        # The maximum rate (in PSI/tick) at which PSI energy can be produced.
        # Min: 1
        # Max: 2147483647
        I:maxConversionRate=5000

        # The size of the conversion device's PSI energy buffer.
        # Min: 1
        # Max: 2147483647
        I:psiBuffer=80000

        # The conversion ratio from this scheme to PSI energy.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ratio=5.0
    }

    ##########################################################################################################
    # convbloodmagiclp
    #--------------------------------------------------------------------------------------------------------#
    # Conversion scheme for Blood Magic life essence.
    # By default, 1 LP = 10 PSI.
    ##########################################################################################################

    convbloodmagiclp {
        # Whether this conversion scheme is enabled or not.
        B:enabled=true

        # The maximum rate (in PSI/tick) at which PSI energy can be produced.
        # Min: 1
        # Max: 2147483647
        I:maxConversionRate=5000

        # The size of the conversion device's PSI energy buffer.
        # Min: 1
        # Max: 2147483647
        I:psiBuffer=80000

        # The conversion ratio from this scheme to PSI energy.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ratio=10.0
    }

    ##########################################################################################################
    # convembersember
    #--------------------------------------------------------------------------------------------------------#
    # Conversion scheme for Embers ember.
    # By default, 16 ember = 25 PSI.
    ##########################################################################################################

    convembersember {
        # Whether this conversion scheme is enabled or not.
        B:enabled=true

        # The maximum rate (in PSI/tick) at which PSI energy can be produced.
        # Min: 1
        # Max: 2147483647
        I:maxConversionRate=5000

        # The size of the conversion device's PSI energy buffer.
        # Min: 1
        # Max: 2147483647
        I:psiBuffer=80000

        # The conversion ratio from this scheme to PSI energy.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ratio=1.5625
    }

    ##########################################################################################################
    # convthaumessentia
    #--------------------------------------------------------------------------------------------------------#
    # Conversion scheme for Thaumcraft potentia essentia.
    # By default, 1 essentia = 200 PSI.
    ##########################################################################################################

    convthaumessentia {
        # Whether this conversion scheme is enabled or not.
        B:enabled=true

        # The maximum rate (in PSI/tick) at which PSI energy can be produced.
        # Min: 1
        # Max: 2147483647
        I:maxConversionRate=5000

        # The size of the conversion device's PSI energy buffer.
        # Min: 1
        # Max: 2147483647
        I:psiBuffer=80000

        # The conversion ratio from this scheme to PSI energy.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ratio=200.0
    }

}


