# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set how much percentile damage increase spectral edge adds [range: 0 ~ 2147483647, default: 5]
    I:spectral_edge_percentile_damage_modifier=5
}


