#Splash screen properties
#Tue Mar 07 18:06:33 CST 2023
background=0xb1c7d6
memoryGood=0x78CB34
font=0x0
barBackground=0xb1c7d6
barBorder=0x8CABE6
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/animated_enigmatica.gif
fontTexture=textures/font/ascii.png
