# Configuration file

general {
    B:allowSetArea=false
    B:allowSetBlacklist=false
    B:allowSetColor=false
    B:allowSetFilterSlot=false
    B:allowSetFilterSlotSize=false
    B:allowSetLocked=false
    B:allowSetPriority=false
    B:allowSetRedstoneSensitive=false
}


