
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 0.5

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 86

MaxHeight: 101

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,-3,-2,COBBLESTONE)
Block(-2,-3,-1,COBBLESTONE)
Block(-2,-3,0,MOSSY_COBBLESTONE)
Block(-2,-3,1,MOSSY_COBBLESTONE)
Block(-2,-2,-2,COBBLESTONE)
Block(-2,-2,-1,COBBLESTONE)
Block(-2,-2,0,MOSSY_COBBLESTONE)
Block(-2,-2,1,MOSSY_COBBLESTONE)
Block(-2,-1,-2,COBBLESTONE)
Block(-2,-1,-1,COBBLESTONE)
Block(-2,-1,0,MOSSY_COBBLESTONE)
Block(-2,-1,1,MOSSY_COBBLESTONE)
Block(-2,0,-2,COBBLESTONE)
Block(-2,0,-1,COBBLESTONE)
Block(-2,0,0,MOSSY_COBBLESTONE)
Block(-2,0,1,MOSSY_COBBLESTONE)
Block(-2,1,-2,STEP:3)
Block(-2,1,-1,SMOOTH_BRICK:3)
Block(-2,1,0,STEP:3)
Block(-2,1,1,AIR)
Block(-2,2,-2,AIR)
Block(-2,2,-1,COBBLE_WALL)
Block(-2,2,0,AIR)
Block(-2,2,1,AIR)
Block(-2,3,-2,AIR)
Block(-2,3,-1,COBBLE_WALL)
Block(-2,3,0,AIR)
Block(-2,3,1,AIR)
Block(-2,4,-2,AIR)
Block(-2,4,-1,COBBLE_WALL)
Block(-2,4,0,AIR)
Block(-2,4,1,AIR)
Block(-1,-3,-2,COBBLESTONE)
Block(-1,-3,-1,COBBLESTONE)
Block(-1,-3,0,COBBLESTONE)
Block(-1,-3,1,MOSSY_COBBLESTONE)
Block(-1,-3,2,COBBLESTONE)
Block(-1,-2,-2,COBBLESTONE)
Block(-1,-2,-1,COBBLESTONE)
Block(-1,-2,0,COBBLESTONE)
Block(-1,-2,1,MOSSY_COBBLESTONE)
Block(-1,-2,2,COBBLESTONE)
Block(-1,-1,-2,COBBLESTONE)
Block(-1,-1,-1,COBBLESTONE)
Block(-1,-1,0,COBBLESTONE)
Block(-1,-1,1,MOSSY_COBBLESTONE)
Block(-1,-1,2,COBBLESTONE)
Block(-1,0,-2,COBBLESTONE)
Block(-1,0,-1,NETHERRACK)
Block(-1,0,0,COBBLESTONE)
Block(-1,0,1,MOSSY_COBBLESTONE)
Block(-1,0,2,COBBLESTONE)
Block(-1,1,-2,STEP:3)
Block(-1,1,-1,FIRE:15)
Block(-1,1,0,STEP:3)
Block(-1,1,1,AIR)
Block(-1,1,2,AIR)
Block(-1,2,-2,AIR)
Block(-1,2,-1,CAULDRON:3)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,2,2,AIR)
Block(-1,3,-2,AIR)
Block(-1,3,-1,IRON_FENCE)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(-1,4,-2,AIR)
Block(-1,4,-1,COBBLE_WALL)
Block(-1,4,0,AIR)
Block(-1,4,1,AIR)
Block(0,-3,-2,MOSSY_COBBLESTONE)
Block(0,-3,-1,MOSSY_COBBLESTONE)
Block(0,-3,0,COBBLESTONE)
Block(0,-3,1,MOSSY_COBBLESTONE)
Block(0,-3,2,MOSSY_COBBLESTONE)
Block(0,-2,-2,MOSSY_COBBLESTONE)
Block(0,-2,-1,MOSSY_COBBLESTONE)
Block(0,-2,0,COBBLESTONE)
Block(0,-2,1,MOSSY_COBBLESTONE)
Block(0,-2,2,MOSSY_COBBLESTONE)
Block(0,-1,-2,MOSSY_COBBLESTONE)
Block(0,-1,-1,MOSSY_COBBLESTONE)
Block(0,-1,0,COBBLESTONE)
Block(0,-1,1,MOSSY_COBBLESTONE)
Block(0,-1,2,MOSSY_COBBLESTONE)
Block(0,0,-2,MOSSY_COBBLESTONE)
Block(0,0,-1,MOSSY_COBBLESTONE)
Block(0,0,0,COBBLESTONE)
Block(0,0,1,MOSSY_COBBLESTONE)
Block(0,0,2,MOSSY_COBBLESTONE)
Block(0,1,-2,AIR)
Block(0,1,-1,STEP:3)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,1,2,COBBLESTONE_STAIRS:2)
Block(0,2,-2,AIR)
Block(0,2,-1,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,2,2,AIR)
Block(0,3,-2,AIR)
Block(0,3,-1,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR)
Block(0,3,2,AIR)
Block(0,4,-2,AIR)
Block(0,4,-1,AIR)
Block(0,4,0,AIR)
Block(0,4,1,AIR)
Block(1,-3,-1,MOSSY_COBBLESTONE)
Block(1,-3,0,MOSSY_COBBLESTONE)
Block(1,-3,1,MOSSY_COBBLESTONE)
Block(1,-3,2,MOSSY_COBBLESTONE)
Block(1,-2,-1,MOSSY_COBBLESTONE)
Block(1,-2,0,MOSSY_COBBLESTONE)
Block(1,-2,1,MOSSY_COBBLESTONE)
Block(1,-2,2,MOSSY_COBBLESTONE)
Block(1,-1,-1,MOSSY_COBBLESTONE)
Block(1,-1,0,MOSSY_COBBLESTONE)
Block(1,-1,1,MOSSY_COBBLESTONE)
Block(1,-1,2,MOSSY_COBBLESTONE)
Block(1,0,-1,MOSSY_COBBLESTONE)
Block(1,0,0,MOSSY_COBBLESTONE)
Block(1,0,1,MOSSY_COBBLESTONE)
Block(1,0,2,MOSSY_COBBLESTONE)
Block(1,1,-1,AIR)
Block(1,1,0,AIR)
Block(1,1,1,AIR)
Block(1,1,2,AIR)
Block(1,2,-1,AIR)
Block(1,2,0,AIR)
Block(1,2,1,AIR)
Block(1,2,2,AIR)
Block(1,3,-1,AIR)
Block(1,3,0,AIR)
Block(1,3,1,AIR)
Block(2,-3,0,MOSSY_COBBLESTONE)
Block(2,-3,1,MOSSY_COBBLESTONE)
Block(2,-2,0,COBBLESTONE)
Block(2,-2,1,MOSSY_COBBLESTONE)
Block(2,-1,0,COBBLESTONE)
Block(2,-1,1,MOSSY_COBBLESTONE)
Block(2,0,0,COBBLESTONE)
Block(2,0,1,MOSSY_COBBLESTONE)
Block(2,1,0,COBBLESTONE_STAIRS:0)
Block(2,1,1,COBBLESTONE_STAIRS:0)
Block(2,2,0,AIR)
Block(2,2,1,AIR)
Block(2,3,0,AIR)
Block(2,3,1,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,AIR)
BlockCheck(0,0,0,AIR)
BlockCheck(0,-1,0,STONE)
BlockCheck(0,-2,0,STONE)
LightCheck(0,0,0,0,2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

