
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Piginabag

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 25.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 91

MaxHeight: 96

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,RED_SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,RED_ROSE:1,RED_ROSE:2,RED_ROSE:3,RED_ROSE:4,RED_ROSE:5,RED_ROSE:6,RED_ROSE:7,RED_ROSE:8,DOUBLE_PLANT,DOUBLE_PLANT:1,DOUBLE_PLANT:2,DOUBLE_PLANT:3,DOUBLE_PLANT:4,DOUBLE_PLANT:5,IRON_ORE,GOLD_ORE,LAPIS_ORE,COAL_ORE,DIAMOND_ORE,REDSTONE_ORE,EMERALD_ORE

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-13,2,-7,AIR)
Block(-13,2,-6,AIR)
Block(-13,2,-5,AIR)
Block(-13,3,-8,AIR)
Block(-13,3,-7,AIR)
Block(-13,3,-6,AIR)
Block(-13,3,-5,AIR)
Block(-13,4,-8,AIR)
Block(-13,4,-7,AIR)
Block(-13,4,-6,AIR)
Block(-13,4,-5,AIR)
Block(-13,4,-4,AIR)
Block(-13,5,-8,AIR)
Block(-13,5,-7,AIR)
Block(-13,5,-6,AIR)
Block(-13,5,-5,AIR)
Block(-13,6,-6,AIR)
Block(-12,1,-7,AIR)
Block(-12,1,-6,AIR)
Block(-12,1,-5,AIR)
Block(-12,2,-9,AIR)
Block(-12,2,-8,AIR)
Block(-12,2,-7,AIR)
Block(-12,2,-6,AIR)
Block(-12,2,-5,AIR)
Block(-12,2,-4,AIR)
Block(-12,3,-9,AIR)
Block(-12,3,-8,AIR)
Block(-12,3,-7,AIR)
Block(-12,3,-6,AIR)
Block(-12,3,-5,AIR)
Block(-12,3,-4,AIR)
Block(-12,3,-3,AIR)
Block(-12,4,-9,AIR)
Block(-12,4,-8,AIR)
Block(-12,4,-7,AIR)
Block(-12,4,-6,AIR)
Block(-12,4,-5,AIR)
Block(-12,4,-4,AIR)
Block(-12,4,-3,AIR)
Block(-12,5,-9,AIR)
Block(-12,5,-8,AIR)
Block(-12,5,-7,AIR)
Block(-12,5,-6,AIR)
Block(-12,5,-5,AIR)
Block(-12,5,-4,AIR)
Block(-12,5,-3,AIR)
Block(-12,6,-8,AIR)
Block(-12,6,-7,AIR)
Block(-12,6,-6,AIR)
Block(-12,6,-5,AIR)
Block(-12,6,-4,AIR)
Block(-12,7,-7,AIR)
Block(-12,7,-6,AIR)
Block(-12,7,-5,AIR)
Block(-11,0,-7,AIR)
Block(-11,0,-6,AIR)
Block(-11,0,-5,AIR)
Block(-11,1,-9,AIR)
Block(-11,1,-8,AIR)
Block(-11,1,-7,AIR)
Block(-11,1,-6,AIR)
Block(-11,1,-5,AIR)
Block(-11,1,-4,AIR)
Block(-11,2,-9,AIR)
Block(-11,2,-8,AIR)
Block(-11,2,-7,AIR)
Block(-11,2,-6,AIR)
Block(-11,2,-5,AIR)
Block(-11,2,-4,AIR)
Block(-11,2,-3,AIR)
Block(-11,3,-10,AIR)
Block(-11,3,-9,AIR)
Block(-11,3,-8,AIR)
Block(-11,3,-7,AIR)
Block(-11,3,-6,AIR)
Block(-11,3,-5,AIR)
Block(-11,3,-4,AIR)
Block(-11,3,-3,AIR)
Block(-11,3,-2,AIR)
Block(-11,4,-10,AIR)
Block(-11,4,-9,AIR)
Block(-11,4,-8,AIR)
Block(-11,4,-7,AIR)
Block(-11,4,-6,AIR)
Block(-11,4,-5,AIR)
Block(-11,4,-4,AIR)
Block(-11,4,-3,AIR)
Block(-11,4,-2,AIR)
Block(-11,5,-9,AIR)
Block(-11,5,-8,AIR)
Block(-11,5,-7,AIR)
Block(-11,5,-6,AIR)
Block(-11,5,-5,AIR)
Block(-11,5,-4,AIR)
Block(-11,5,-3,AIR)
Block(-11,5,-2,AIR)
Block(-11,6,-9,AIR)
Block(-11,6,-8,AIR)
Block(-11,6,-7,AIR)
Block(-11,6,-6,AIR)
Block(-11,6,-5,AIR)
Block(-11,6,-4,AIR)
Block(-11,6,-3,AIR)
Block(-11,7,-8,AIR)
Block(-11,7,-7,AIR)
Block(-11,7,-6,AIR)
Block(-11,7,-5,AIR)
Block(-11,7,-4,AIR)
Block(-11,8,-6,AIR)
Block(-10,0,-8,AIR)
Block(-10,0,-7,AIR)
Block(-10,0,-6,AIR)
Block(-10,0,-5,AIR)
Block(-10,0,-4,AIR)
Block(-10,1,-9,AIR)
Block(-10,1,-8,AIR)
Block(-10,1,-7,AIR)
Block(-10,1,-6,AIR)
Block(-10,1,-5,AIR)
Block(-10,1,-4,AIR)
Block(-10,1,-3,AIR)
Block(-10,1,-2,AIR)
Block(-10,2,-10,AIR)
Block(-10,2,-9,AIR)
Block(-10,2,-8,AIR)
Block(-10,2,-7,AIR)
Block(-10,2,-6,AIR)
Block(-10,2,-5,AIR)
Block(-10,2,-4,AIR)
Block(-10,2,-3,AIR)
Block(-10,2,-2,AIR)
Block(-10,3,-10,AIR)
Block(-10,3,-9,AIR)
Block(-10,3,-8,AIR)
Block(-10,3,-7,AIR)
Block(-10,3,-6,AIR)
Block(-10,3,-5,AIR)
Block(-10,3,-4,AIR)
Block(-10,3,-3,AIR)
Block(-10,3,-2,AIR)
Block(-10,3,-1,AIR)
Block(-10,4,-10,AIR)
Block(-10,4,-9,AIR)
Block(-10,4,-8,AIR)
Block(-10,4,-7,AIR)
Block(-10,4,-6,AIR)
Block(-10,4,-5,AIR)
Block(-10,4,-4,AIR)
Block(-10,4,-3,AIR)
Block(-10,4,-2,AIR)
Block(-10,4,-1,AIR)
Block(-10,5,-10,AIR)
Block(-10,5,-9,AIR)
Block(-10,5,-8,AIR)
Block(-10,5,-7,AIR)
Block(-10,5,-6,AIR)
Block(-10,5,-5,AIR)
Block(-10,5,-4,AIR)
Block(-10,5,-3,AIR)
Block(-10,5,-2,AIR)
Block(-10,6,-9,AIR)
Block(-10,6,-8,AIR)
Block(-10,6,-7,AIR)
Block(-10,6,-6,AIR)
Block(-10,6,-5,AIR)
Block(-10,6,-4,AIR)
Block(-10,6,-3,AIR)
Block(-10,6,-2,AIR)
Block(-10,7,-9,AIR)
Block(-10,7,-8,AIR)
Block(-10,7,-7,AIR)
Block(-10,7,-6,AIR)
Block(-10,7,-5,AIR)
Block(-10,7,-4,AIR)
Block(-10,7,-3,AIR)
Block(-10,8,-8,AIR)
Block(-10,8,-7,AIR)
Block(-10,8,-6,AIR)
Block(-10,8,-5,AIR)
Block(-10,8,-4,AIR)
Block(-9,-1,-8,AIR)
Block(-9,-1,-7,AIR)
Block(-9,0,-10,AIR)
Block(-9,0,-9,AIR)
Block(-9,0,-8,AIR)
Block(-9,0,-7,AIR)
Block(-9,0,-6,AIR)
Block(-9,0,-5,AIR)
Block(-9,0,-4,AIR)
Block(-9,0,-3,AIR)
Block(-9,1,-10,AIR)
Block(-9,1,-9,AIR)
Block(-9,1,-8,AIR)
Block(-9,1,-7,AIR)
Block(-9,1,-6,AIR)
Block(-9,1,-5,AIR)
Block(-9,1,-4,AIR)
Block(-9,1,-3,AIR)
Block(-9,1,-2,AIR)
Block(-9,1,-1,AIR)
Block(-9,2,-10,AIR)
Block(-9,2,-9,AIR)
Block(-9,2,-8,AIR)
Block(-9,2,-7,AIR)
Block(-9,2,-6,AIR)
Block(-9,2,-5,AIR)
Block(-9,2,-4,AIR)
Block(-9,2,-3,AIR)
Block(-9,2,-2,AIR)
Block(-9,2,-1,AIR)
Block(-9,3,-10,AIR)
Block(-9,3,-9,AIR)
Block(-9,3,-8,AIR)
Block(-9,3,-7,AIR)
Block(-9,3,-6,AIR)
Block(-9,3,-5,AIR)
Block(-9,3,-4,AIR)
Block(-9,3,-3,AIR)
Block(-9,3,-2,AIR)
Block(-9,3,-1,AIR)
Block(-9,3,0,AIR)
Block(-9,4,-10,AIR)
Block(-9,4,-9,AIR)
Block(-9,4,-8,AIR)
Block(-9,4,-7,AIR)
Block(-9,4,-6,AIR)
Block(-9,4,-5,AIR)
Block(-9,4,-4,AIR)
Block(-9,4,-3,AIR)
Block(-9,4,-2,AIR)
Block(-9,4,-1,AIR)
Block(-9,4,0,AIR)
Block(-9,5,-10,AIR)
Block(-9,5,-9,AIR)
Block(-9,5,-8,AIR)
Block(-9,5,-7,AIR)
Block(-9,5,-6,AIR)
Block(-9,5,-5,AIR)
Block(-9,5,-4,AIR)
Block(-9,5,-3,AIR)
Block(-9,5,-2,AIR)
Block(-9,5,-1,AIR)
Block(-9,6,-10,AIR)
Block(-9,6,-9,AIR)
Block(-9,6,-8,AIR)
Block(-9,6,-7,AIR)
Block(-9,6,-6,AIR)
Block(-9,6,-5,AIR)
Block(-9,6,-4,AIR)
Block(-9,6,-3,AIR)
Block(-9,6,-2,AIR)
Block(-9,7,-10,AIR)
Block(-9,7,-9,AIR)
Block(-9,7,-8,AIR)
Block(-9,7,-7,AIR)
Block(-9,7,-6,AIR)
Block(-9,7,-5,AIR)
Block(-9,7,-4,AIR)
Block(-9,7,-3,AIR)
Block(-9,8,-9,AIR)
Block(-9,8,-8,AIR)
Block(-9,8,-7,AIR)
Block(-9,8,-6,AIR)
Block(-9,8,-5,AIR)
Block(-9,8,-4,AIR)
Block(-9,9,-7,AIR)
Block(-9,9,-6,AIR)
Block(-9,9,-5,AIR)
Block(-8,-1,-9,AIR)
Block(-8,-1,-8,AIR)
Block(-8,-1,-7,AIR)
Block(-8,-1,-6,AIR)
Block(-8,-1,-5,AIR)
Block(-8,-1,-4,AIR)
Block(-8,0,-10,AIR)
Block(-8,0,-9,AIR)
Block(-8,0,-8,AIR)
Block(-8,0,-7,AIR)
Block(-8,0,-6,AIR)
Block(-8,0,-5,AIR)
Block(-8,0,-4,AIR)
Block(-8,0,-3,AIR)
Block(-8,0,-2,AIR)
Block(-8,1,-11,AIR)
Block(-8,1,-10,AIR)
Block(-8,1,-9,AIR)
Block(-8,1,-8,AIR)
Block(-8,1,-7,AIR)
Block(-8,1,-6,AIR)
Block(-8,1,-5,AIR)
Block(-8,1,-4,AIR)
Block(-8,1,-3,AIR)
Block(-8,1,-2,AIR)
Block(-8,1,-1,AIR)
Block(-8,1,0,AIR)
Block(-8,2,-11,AIR)
Block(-8,2,-10,AIR)
Block(-8,2,-9,AIR)
Block(-8,2,-8,AIR)
Block(-8,2,-7,AIR)
Block(-8,2,-6,AIR)
Block(-8,2,-5,AIR)
Block(-8,2,-4,AIR)
Block(-8,2,-3,AIR)
Block(-8,2,-2,AIR)
Block(-8,2,-1,AIR)
Block(-8,2,0,AIR)
Block(-8,3,-11,AIR)
Block(-8,3,-10,AIR)
Block(-8,3,-9,AIR)
Block(-8,3,-8,AIR)
Block(-8,3,-7,AIR)
Block(-8,3,-6,AIR)
Block(-8,3,-5,AIR)
Block(-8,3,-4,AIR)
Block(-8,3,-3,AIR)
Block(-8,3,-2,AIR)
Block(-8,3,-1,AIR)
Block(-8,3,0,AIR)
Block(-8,4,-11,AIR)
Block(-8,4,-10,AIR)
Block(-8,4,-9,AIR)
Block(-8,4,-8,AIR)
Block(-8,4,-7,AIR)
Block(-8,4,-6,AIR)
Block(-8,4,-5,AIR)
Block(-8,4,-4,AIR)
Block(-8,4,-3,AIR)
Block(-8,4,-2,AIR)
Block(-8,4,-1,AIR)
Block(-8,4,0,AIR)
Block(-8,5,-11,AIR)
Block(-8,5,-10,AIR)
Block(-8,5,-9,AIR)
Block(-8,5,-8,AIR)
Block(-8,5,-7,AIR)
Block(-8,5,-6,AIR)
Block(-8,5,-5,AIR)
Block(-8,5,-4,AIR)
Block(-8,5,-3,AIR)
Block(-8,5,-2,AIR)
Block(-8,5,-1,AIR)
Block(-8,5,0,AIR)
Block(-8,6,-11,AIR)
Block(-8,6,-10,AIR)
Block(-8,6,-9,AIR)
Block(-8,6,-8,AIR)
Block(-8,6,-7,AIR)
Block(-8,6,-6,AIR)
Block(-8,6,-5,AIR)
Block(-8,6,-4,AIR)
Block(-8,6,-3,AIR)
Block(-8,6,-2,AIR)
Block(-8,6,-1,AIR)
Block(-8,7,-10,AIR)
Block(-8,7,-9,AIR)
Block(-8,7,-8,AIR)
Block(-8,7,-7,AIR)
Block(-8,7,-6,AIR)
Block(-8,7,-5,AIR)
Block(-8,7,-4,AIR)
Block(-8,7,-3,AIR)
Block(-8,7,-2,AIR)
Block(-8,8,-10,AIR)
Block(-8,8,-9,AIR)
Block(-8,8,-8,AIR)
Block(-8,8,-7,AIR)
Block(-8,8,-6,AIR)
Block(-8,8,-5,AIR)
Block(-8,8,-4,AIR)
Block(-8,8,-3,AIR)
Block(-8,9,-9,AIR)
Block(-8,9,-8,AIR)
Block(-8,9,-7,AIR)
Block(-8,9,-6,AIR)
Block(-8,9,-5,AIR)
Block(-8,9,-4,AIR)
Block(-8,10,-7,AIR)
Block(-8,10,-6,AIR)
Block(-8,10,-5,AIR)
Block(-7,-2,-9,AIR)
Block(-7,-2,-8,AIR)
Block(-7,-2,-7,AIR)
Block(-7,-2,-6,AIR)
Block(-7,-1,-10,AIR)
Block(-7,-1,-9,AIR)
Block(-7,-1,-8,AIR)
Block(-7,-1,-7,AIR)
Block(-7,-1,-6,AIR)
Block(-7,-1,-5,AIR)
Block(-7,-1,-4,AIR)
Block(-7,-1,-3,AIR)
Block(-7,0,-11,AIR)
Block(-7,0,-10,AIR)
Block(-7,0,-9,AIR)
Block(-7,0,-8,AIR)
Block(-7,0,-7,AIR)
Block(-7,0,-6,AIR)
Block(-7,0,-5,AIR)
Block(-7,0,-4,AIR)
Block(-7,0,-3,AIR)
Block(-7,0,-2,AIR)
Block(-7,0,-1,AIR)
Block(-7,1,-12,AIR)
Block(-7,1,-11,AIR)
Block(-7,1,-10,AIR)
Block(-7,1,-9,AIR)
Block(-7,1,-8,AIR)
Block(-7,1,-7,AIR)
Block(-7,1,-6,AIR)
Block(-7,1,-5,AIR)
Block(-7,1,-4,AIR)
Block(-7,1,-3,AIR)
Block(-7,1,-2,AIR)
Block(-7,1,-1,AIR)
Block(-7,1,0,AIR)
Block(-7,2,-12,AIR)
Block(-7,2,-11,AIR)
Block(-7,2,-10,AIR)
Block(-7,2,-9,AIR)
Block(-7,2,-8,AIR)
Block(-7,2,-7,AIR)
Block(-7,2,-6,AIR)
Block(-7,2,-5,AIR)
Block(-7,2,-4,AIR)
Block(-7,2,-3,AIR)
Block(-7,2,-2,AIR)
Block(-7,2,-1,AIR)
Block(-7,2,0,AIR)
Block(-7,2,1,AIR)
Block(-7,3,-12,AIR)
Block(-7,3,-11,AIR)
Block(-7,3,-10,AIR)
Block(-7,3,-9,AIR)
Block(-7,3,-8,AIR)
Block(-7,3,-7,AIR)
Block(-7,3,-6,AIR)
Block(-7,3,-5,AIR)
Block(-7,3,-4,AIR)
Block(-7,3,-3,AIR)
Block(-7,3,-2,AIR)
Block(-7,3,-1,AIR)
Block(-7,3,0,AIR)
Block(-7,3,1,AIR)
Block(-7,4,-12,AIR)
Block(-7,4,-11,AIR)
Block(-7,4,-10,AIR)
Block(-7,4,-9,AIR)
Block(-7,4,-8,AIR)
Block(-7,4,-7,AIR)
Block(-7,4,-6,AIR)
Block(-7,4,-5,AIR)
Block(-7,4,-4,AIR)
Block(-7,4,-3,AIR)
Block(-7,4,-2,AIR)
Block(-7,4,-1,AIR)
Block(-7,4,0,AIR)
Block(-7,4,1,AIR)
Block(-7,5,-12,AIR)
Block(-7,5,-11,AIR)
Block(-7,5,-10,AIR)
Block(-7,5,-9,AIR)
Block(-7,5,-8,AIR)
Block(-7,5,-7,AIR)
Block(-7,5,-6,AIR)
Block(-7,5,-5,AIR)
Block(-7,5,-4,AIR)
Block(-7,5,-3,AIR)
Block(-7,5,-2,AIR)
Block(-7,5,-1,AIR)
Block(-7,5,0,AIR)
Block(-7,5,1,AIR)
Block(-7,6,-12,AIR)
Block(-7,6,-11,AIR)
Block(-7,6,-10,AIR)
Block(-7,6,-9,AIR)
Block(-7,6,-8,AIR)
Block(-7,6,-7,AIR)
Block(-7,6,-6,AIR)
Block(-7,6,-5,AIR)
Block(-7,6,-4,AIR)
Block(-7,6,-3,AIR)
Block(-7,6,-2,AIR)
Block(-7,6,-1,AIR)
Block(-7,6,0,AIR)
Block(-7,7,-11,AIR)
Block(-7,7,-10,AIR)
Block(-7,7,-9,AIR)
Block(-7,7,-8,AIR)
Block(-7,7,-7,AIR)
Block(-7,7,-6,AIR)
Block(-7,7,-5,AIR)
Block(-7,7,-4,AIR)
Block(-7,7,-3,AIR)
Block(-7,7,-2,AIR)
Block(-7,7,-1,AIR)
Block(-7,8,-11,AIR)
Block(-7,8,-10,AIR)
Block(-7,8,-9,AIR)
Block(-7,8,-8,AIR)
Block(-7,8,-7,AIR)
Block(-7,8,-6,AIR)
Block(-7,8,-5,AIR)
Block(-7,8,-4,AIR)
Block(-7,8,-3,AIR)
Block(-7,8,-2,AIR)
Block(-7,9,-10,AIR)
Block(-7,9,-9,AIR)
Block(-7,9,-8,AIR)
Block(-7,9,-7,AIR)
Block(-7,9,-6,AIR)
Block(-7,9,-5,AIR)
Block(-7,9,-4,AIR)
Block(-7,9,-3,AIR)
Block(-7,10,-9,AIR)
Block(-7,10,-8,AIR)
Block(-7,10,-7,AIR)
Block(-7,10,-6,AIR)
Block(-7,10,-5,AIR)
Block(-7,10,-4,AIR)
Block(-6,-2,-9,AIR)
Block(-6,-2,-8,AIR)
Block(-6,-2,-7,AIR)
Block(-6,-2,-6,AIR)
Block(-6,-2,-5,AIR)
Block(-6,-2,-4,AIR)
Block(-6,-1,-11,AIR)
Block(-6,-1,-10,AIR)
Block(-6,-1,-9,AIR)
Block(-6,-1,-8,AIR)
Block(-6,-1,-7,AIR)
Block(-6,-1,-6,AIR)
Block(-6,-1,-5,AIR)
Block(-6,-1,-4,AIR)
Block(-6,-1,-3,AIR)
Block(-6,-1,-2,AIR)
Block(-6,0,-12,AIR)
Block(-6,0,-11,AIR)
Block(-6,0,-10,AIR)
Block(-6,0,-9,AIR)
Block(-6,0,-8,AIR)
Block(-6,0,-7,AIR)
Block(-6,0,-6,AIR)
Block(-6,0,-5,AIR)
Block(-6,0,-4,AIR)
Block(-6,0,-3,AIR)
Block(-6,0,-2,AIR)
Block(-6,0,-1,AIR)
Block(-6,0,0,AIR)
Block(-6,1,-13,AIR)
Block(-6,1,-12,AIR)
Block(-6,1,-11,AIR)
Block(-6,1,-10,AIR)
Block(-6,1,-9,AIR)
Block(-6,1,-8,AIR)
Block(-6,1,-7,AIR)
Block(-6,1,-6,AIR)
Block(-6,1,-5,AIR)
Block(-6,1,-4,AIR)
Block(-6,1,-3,AIR)
Block(-6,1,-2,AIR)
Block(-6,1,-1,AIR)
Block(-6,1,0,AIR)
Block(-6,1,1,AIR)
Block(-6,2,-13,AIR)
Block(-6,2,-12,AIR)
Block(-6,2,-11,AIR)
Block(-6,2,-10,AIR)
Block(-6,2,-9,AIR)
Block(-6,2,-8,AIR)
Block(-6,2,-7,AIR)
Block(-6,2,-6,AIR)
Block(-6,2,-5,AIR)
Block(-6,2,-4,AIR)
Block(-6,2,-3,AIR)
Block(-6,2,-2,AIR)
Block(-6,2,-1,AIR)
Block(-6,2,0,AIR)
Block(-6,2,1,AIR)
Block(-6,2,2,AIR)
Block(-6,3,-13,AIR)
Block(-6,3,-12,AIR)
Block(-6,3,-11,AIR)
Block(-6,3,-10,AIR)
Block(-6,3,-9,AIR)
Block(-6,3,-8,AIR)
Block(-6,3,-7,AIR)
Block(-6,3,-6,AIR)
Block(-6,3,-5,AIR)
Block(-6,3,-4,AIR)
Block(-6,3,-3,AIR)
Block(-6,3,-2,AIR)
Block(-6,3,-1,AIR)
Block(-6,3,0,AIR)
Block(-6,3,1,AIR)
Block(-6,3,2,AIR)
Block(-6,4,-13,AIR)
Block(-6,4,-12,AIR)
Block(-6,4,-11,AIR)
Block(-6,4,-10,AIR)
Block(-6,4,-9,AIR)
Block(-6,4,-8,AIR)
Block(-6,4,-7,AIR)
Block(-6,4,-6,AIR)
Block(-6,4,-5,AIR)
Block(-6,4,-4,AIR)
Block(-6,4,-3,AIR)
Block(-6,4,-2,AIR)
Block(-6,4,-1,AIR)
Block(-6,4,0,AIR)
Block(-6,4,1,AIR)
Block(-6,4,2,AIR)
Block(-6,5,-13,AIR)
Block(-6,5,-12,AIR)
Block(-6,5,-11,AIR)
Block(-6,5,-10,AIR)
Block(-6,5,-9,AIR)
Block(-6,5,-8,AIR)
Block(-6,5,-7,AIR)
Block(-6,5,-6,AIR)
Block(-6,5,-5,AIR)
Block(-6,5,-4,AIR)
Block(-6,5,-3,AIR)
Block(-6,5,-2,AIR)
Block(-6,5,-1,AIR)
Block(-6,5,0,AIR)
Block(-6,5,1,AIR)
Block(-6,5,2,AIR)
Block(-6,6,-13,AIR)
Block(-6,6,-12,AIR)
Block(-6,6,-11,AIR)
Block(-6,6,-10,AIR)
Block(-6,6,-9,AIR)
Block(-6,6,-8,AIR)
Block(-6,6,-7,AIR)
Block(-6,6,-6,AIR)
Block(-6,6,-5,AIR)
Block(-6,6,-4,AIR)
Block(-6,6,-3,AIR)
Block(-6,6,-2,AIR)
Block(-6,6,-1,AIR)
Block(-6,6,0,AIR)
Block(-6,6,1,AIR)
Block(-6,6,2,AIR)
Block(-6,7,-13,AIR)
Block(-6,7,-12,AIR)
Block(-6,7,-11,AIR)
Block(-6,7,-10,AIR)
Block(-6,7,-9,AIR)
Block(-6,7,-8,AIR)
Block(-6,7,-7,AIR)
Block(-6,7,-6,AIR)
Block(-6,7,-5,AIR)
Block(-6,7,-4,AIR)
Block(-6,7,-3,AIR)
Block(-6,7,-2,AIR)
Block(-6,7,-1,AIR)
Block(-6,7,0,AIR)
Block(-6,8,-12,AIR)
Block(-6,8,-11,AIR)
Block(-6,8,-10,AIR)
Block(-6,8,-9,AIR)
Block(-6,8,-8,AIR)
Block(-6,8,-7,AIR)
Block(-6,8,-6,AIR)
Block(-6,8,-5,AIR)
Block(-6,8,-4,AIR)
Block(-6,8,-3,AIR)
Block(-6,8,-2,AIR)
Block(-6,8,-1,AIR)
Block(-6,8,0,AIR)
Block(-6,9,-12,AIR)
Block(-6,9,-11,AIR)
Block(-6,9,-10,AIR)
Block(-6,9,-9,AIR)
Block(-6,9,-8,AIR)
Block(-6,9,-7,AIR)
Block(-6,9,-6,AIR)
Block(-6,9,-5,AIR)
Block(-6,9,-4,AIR)
Block(-6,9,-3,AIR)
Block(-6,9,-2,AIR)
Block(-6,9,-1,AIR)
Block(-6,10,-11,AIR)
Block(-6,10,-10,AIR)
Block(-6,10,-9,AIR)
Block(-6,10,-8,AIR)
Block(-6,10,-7,AIR)
Block(-6,10,-6,AIR)
Block(-6,10,-5,AIR)
Block(-6,10,-4,AIR)
Block(-6,10,-3,AIR)
Block(-6,10,-2,AIR)
Block(-6,10,-1,AIR)
Block(-6,11,-9,AIR)
Block(-6,11,-8,AIR)
Block(-6,11,-7,AIR)
Block(-6,11,-6,AIR)
Block(-6,11,-5,AIR)
Block(-6,11,-4,AIR)
Block(-5,-2,-9,AIR)
Block(-5,-2,-8,AIR)
Block(-5,-2,-7,AIR)
Block(-5,-2,-6,AIR)
Block(-5,-2,-5,AIR)
Block(-5,-2,-4,AIR)
Block(-5,-1,-12,AIR)
Block(-5,-1,-11,AIR)
Block(-5,-1,-10,AIR)
Block(-5,-1,-9,AIR)
Block(-5,-1,-8,AIR)
Block(-5,-1,-7,AIR)
Block(-5,-1,-6,AIR)
Block(-5,-1,-5,AIR)
Block(-5,-1,-4,AIR)
Block(-5,-1,-3,AIR)
Block(-5,-1,-2,AIR)
Block(-5,-1,-1,AIR)
Block(-5,0,-13,AIR)
Block(-5,0,-12,AIR)
Block(-5,0,-11,AIR)
Block(-5,0,-10,AIR)
Block(-5,0,-9,AIR)
Block(-5,0,-8,AIR)
Block(-5,0,-7,AIR)
Block(-5,0,-6,AIR)
Block(-5,0,-5,AIR)
Block(-5,0,-4,AIR)
Block(-5,0,-3,AIR)
Block(-5,0,-2,AIR)
Block(-5,0,-1,AIR)
Block(-5,0,0,AIR)
Block(-5,1,-14,AIR)
Block(-5,1,-13,AIR)
Block(-5,1,-12,AIR)
Block(-5,1,-11,AIR)
Block(-5,1,-10,AIR)
Block(-5,1,-9,AIR)
Block(-5,1,-8,AIR)
Block(-5,1,-7,AIR)
Block(-5,1,-6,AIR)
Block(-5,1,-5,AIR)
Block(-5,1,-4,AIR)
Block(-5,1,-3,AIR)
Block(-5,1,-2,AIR)
Block(-5,1,-1,AIR)
Block(-5,1,0,AIR)
Block(-5,1,1,AIR)
Block(-5,2,-15,AIR)
Block(-5,2,-14,AIR)
Block(-5,2,-13,AIR)
Block(-5,2,-12,AIR)
Block(-5,2,-11,AIR)
Block(-5,2,-10,AIR)
Block(-5,2,-9,AIR)
Block(-5,2,-8,AIR)
Block(-5,2,-7,AIR)
Block(-5,2,-6,AIR)
Block(-5,2,-5,AIR)
Block(-5,2,-4,AIR)
Block(-5,2,-3,AIR)
Block(-5,2,-2,AIR)
Block(-5,2,-1,AIR)
Block(-5,2,0,AIR)
Block(-5,2,1,AIR)
Block(-5,2,2,AIR)
Block(-5,3,-15,AIR)
Block(-5,3,-14,AIR)
Block(-5,3,-13,AIR)
Block(-5,3,-12,AIR)
Block(-5,3,-11,AIR)
Block(-5,3,-10,AIR)
Block(-5,3,-9,AIR)
Block(-5,3,-8,AIR)
Block(-5,3,-7,AIR)
Block(-5,3,-6,AIR)
Block(-5,3,-5,AIR)
Block(-5,3,-4,AIR)
Block(-5,3,-3,AIR)
Block(-5,3,-2,AIR)
Block(-5,3,-1,AIR)
Block(-5,3,0,AIR)
Block(-5,3,1,AIR)
Block(-5,3,2,AIR)
Block(-5,3,3,AIR)
Block(-5,4,-16,AIR)
Block(-5,4,-15,AIR)
Block(-5,4,-14,AIR)
Block(-5,4,-13,AIR)
Block(-5,4,-12,AIR)
Block(-5,4,-11,AIR)
Block(-5,4,-10,AIR)
Block(-5,4,-9,AIR)
Block(-5,4,-8,AIR)
Block(-5,4,-7,AIR)
Block(-5,4,-6,AIR)
Block(-5,4,-5,AIR)
Block(-5,4,-4,AIR)
Block(-5,4,-3,AIR)
Block(-5,4,-2,AIR)
Block(-5,4,-1,AIR)
Block(-5,4,0,AIR)
Block(-5,4,1,AIR)
Block(-5,4,2,AIR)
Block(-5,4,3,AIR)
Block(-5,5,-16,AIR)
Block(-5,5,-15,AIR)
Block(-5,5,-14,AIR)
Block(-5,5,-13,AIR)
Block(-5,5,-12,AIR)
Block(-5,5,-11,AIR)
Block(-5,5,-10,AIR)
Block(-5,5,-9,AIR)
Block(-5,5,-8,AIR)
Block(-5,5,-7,AIR)
Block(-5,5,-6,AIR)
Block(-5,5,-5,AIR)
Block(-5,5,-4,AIR)
Block(-5,5,-3,AIR)
Block(-5,5,-2,AIR)
Block(-5,5,-1,AIR)
Block(-5,5,0,AIR)
Block(-5,5,1,AIR)
Block(-5,5,2,AIR)
Block(-5,5,3,AIR)
Block(-5,6,-16,AIR)
Block(-5,6,-15,AIR)
Block(-5,6,-14,AIR)
Block(-5,6,-13,AIR)
Block(-5,6,-12,AIR)
Block(-5,6,-11,AIR)
Block(-5,6,-10,AIR)
Block(-5,6,-9,AIR)
Block(-5,6,-8,AIR)
Block(-5,6,-7,AIR)
Block(-5,6,-6,AIR)
Block(-5,6,-5,AIR)
Block(-5,6,-4,AIR)
Block(-5,6,-3,AIR)
Block(-5,6,-2,AIR)
Block(-5,6,-1,AIR)
Block(-5,6,0,AIR)
Block(-5,6,1,AIR)
Block(-5,6,2,AIR)
Block(-5,6,3,AIR)
Block(-5,7,-15,AIR)
Block(-5,7,-14,AIR)
Block(-5,7,-13,AIR)
Block(-5,7,-12,AIR)
Block(-5,7,-11,AIR)
Block(-5,7,-10,AIR)
Block(-5,7,-9,AIR)
Block(-5,7,-8,AIR)
Block(-5,7,-7,AIR)
Block(-5,7,-6,AIR)
Block(-5,7,-5,AIR)
Block(-5,7,-4,AIR)
Block(-5,7,-3,AIR)
Block(-5,7,-2,AIR)
Block(-5,7,-1,AIR)
Block(-5,7,0,AIR)
Block(-5,7,1,AIR)
Block(-5,7,2,AIR)
Block(-5,8,-14,AIR)
Block(-5,8,-13,AIR)
Block(-5,8,-12,AIR)
Block(-5,8,-11,AIR)
Block(-5,8,-10,AIR)
Block(-5,8,-9,AIR)
Block(-5,8,-8,AIR)
Block(-5,8,-7,AIR)
Block(-5,8,-6,AIR)
Block(-5,8,-5,AIR)
Block(-5,8,-4,AIR)
Block(-5,8,-3,AIR)
Block(-5,8,-2,AIR)
Block(-5,8,-1,AIR)
Block(-5,8,0,AIR)
Block(-5,8,1,AIR)
Block(-5,9,-13,AIR)
Block(-5,9,-12,AIR)
Block(-5,9,-11,AIR)
Block(-5,9,-10,AIR)
Block(-5,9,-9,AIR)
Block(-5,9,-8,AIR)
Block(-5,9,-7,AIR)
Block(-5,9,-6,AIR)
Block(-5,9,-5,AIR)
Block(-5,9,-4,AIR)
Block(-5,9,-3,AIR)
Block(-5,9,-2,AIR)
Block(-5,9,-1,AIR)
Block(-5,9,0,AIR)
Block(-5,10,-12,AIR)
Block(-5,10,-11,AIR)
Block(-5,10,-10,AIR)
Block(-5,10,-9,AIR)
Block(-5,10,-8,AIR)
Block(-5,10,-7,AIR)
Block(-5,10,-6,AIR)
Block(-5,10,-5,AIR)
Block(-5,10,-4,AIR)
Block(-5,10,-3,AIR)
Block(-5,10,-2,AIR)
Block(-5,10,-1,AIR)
Block(-5,10,0,AIR)
Block(-5,11,-10,AIR)
Block(-5,11,-9,AIR)
Block(-5,11,-8,AIR)
Block(-5,11,-7,AIR)
Block(-5,11,-6,AIR)
Block(-5,11,-5,AIR)
Block(-5,11,-4,AIR)
Block(-5,11,-3,AIR)
Block(-5,11,-2,AIR)
Block(-5,11,-1,AIR)
Block(-5,12,-9,AIR)
Block(-5,12,-8,AIR)
Block(-5,12,-7,AIR)
Block(-5,12,-6,AIR)
Block(-5,12,-5,AIR)
Block(-5,12,-4,AIR)
Block(-4,-3,-8,AIR)
Block(-4,-3,-7,AIR)
Block(-4,-3,-6,AIR)
Block(-4,-3,-5,AIR)
Block(-4,-2,-10,AIR)
Block(-4,-2,-9,AIR)
Block(-4,-2,-8,AIR)
Block(-4,-2,-7,AIR)
Block(-4,-2,-6,AIR)
Block(-4,-2,-5,AIR)
Block(-4,-2,-4,AIR)
Block(-4,-2,-3,AIR)
Block(-4,-1,-13,AIR)
Block(-4,-1,-12,AIR)
Block(-4,-1,-11,AIR)
Block(-4,-1,-10,AIR)
Block(-4,-1,-9,AIR)
Block(-4,-1,-8,AIR)
Block(-4,-1,-7,AIR)
Block(-4,-1,-6,AIR)
Block(-4,-1,-5,AIR)
Block(-4,-1,-4,AIR)
Block(-4,-1,-3,AIR)
Block(-4,-1,-2,AIR)
Block(-4,-1,-1,AIR)
Block(-4,0,-14,AIR)
Block(-4,0,-13,AIR)
Block(-4,0,-12,AIR)
Block(-4,0,-11,AIR)
Block(-4,0,-10,AIR)
Block(-4,0,-9,AIR)
Block(-4,0,-8,AIR)
Block(-4,0,-7,AIR)
Block(-4,0,-6,AIR)
Block(-4,0,-5,AIR)
Block(-4,0,-4,AIR)
Block(-4,0,-3,AIR)
Block(-4,0,-2,AIR)
Block(-4,0,-1,AIR)
Block(-4,0,0,AIR)
Block(-4,0,1,AIR)
Block(-4,1,-15,AIR)
Block(-4,1,-14,AIR)
Block(-4,1,-13,AIR)
Block(-4,1,-12,AIR)
Block(-4,1,-11,AIR)
Block(-4,1,-10,AIR)
Block(-4,1,-9,AIR)
Block(-4,1,-8,AIR)
Block(-4,1,-7,AIR)
Block(-4,1,-6,AIR)
Block(-4,1,-5,AIR)
Block(-4,1,-4,AIR)
Block(-4,1,-3,AIR)
Block(-4,1,-2,AIR)
Block(-4,1,-1,AIR)
Block(-4,1,0,AIR)
Block(-4,1,1,AIR)
Block(-4,1,2,AIR)
Block(-4,2,-16,AIR)
Block(-4,2,-15,AIR)
Block(-4,2,-14,AIR)
Block(-4,2,-13,AIR)
Block(-4,2,-12,AIR)
Block(-4,2,-11,AIR)
Block(-4,2,-10,AIR)
Block(-4,2,-9,AIR)
Block(-4,2,-8,AIR)
Block(-4,2,-7,AIR)
Block(-4,2,-6,AIR)
Block(-4,2,-5,AIR)
Block(-4,2,-4,AIR)
Block(-4,2,-3,AIR)
Block(-4,2,-2,AIR)
Block(-4,2,-1,AIR)
Block(-4,2,0,AIR)
Block(-4,2,1,AIR)
Block(-4,2,2,AIR)
Block(-4,2,3,AIR)
Block(-4,3,-17,AIR)
Block(-4,3,-16,AIR)
Block(-4,3,-15,AIR)
Block(-4,3,-14,AIR)
Block(-4,3,-13,AIR)
Block(-4,3,-12,AIR)
Block(-4,3,-11,AIR)
Block(-4,3,-10,AIR)
Block(-4,3,-9,AIR)
Block(-4,3,-8,AIR)
Block(-4,3,-7,AIR)
Block(-4,3,-6,AIR)
Block(-4,3,-5,AIR)
Block(-4,3,-4,AIR)
Block(-4,3,-3,AIR)
Block(-4,3,-2,AIR)
Block(-4,3,-1,AIR)
Block(-4,3,0,AIR)
Block(-4,3,1,AIR)
Block(-4,3,2,AIR)
Block(-4,3,3,AIR)
Block(-4,4,-17,AIR)
Block(-4,4,-16,AIR)
Block(-4,4,-15,AIR)
Block(-4,4,-14,AIR)
Block(-4,4,-13,AIR)
Block(-4,4,-12,AIR)
Block(-4,4,-11,AIR)
Block(-4,4,-10,AIR)
Block(-4,4,-9,AIR)
Block(-4,4,-8,AIR)
Block(-4,4,-7,AIR)
Block(-4,4,-6,AIR)
Block(-4,4,-5,AIR)
Block(-4,4,-4,AIR)
Block(-4,4,-3,AIR)
Block(-4,4,-2,AIR)
Block(-4,4,-1,AIR)
Block(-4,4,0,AIR)
Block(-4,4,1,AIR)
Block(-4,4,2,AIR)
Block(-4,4,3,AIR)
Block(-4,5,-18,AIR)
Block(-4,5,-17,AIR)
Block(-4,5,-16,AIR)
Block(-4,5,-15,AIR)
Block(-4,5,-14,AIR)
Block(-4,5,-13,AIR)
Block(-4,5,-12,AIR)
Block(-4,5,-11,AIR)
Block(-4,5,-10,AIR)
Block(-4,5,-9,AIR)
Block(-4,5,-8,AIR)
Block(-4,5,-7,AIR)
Block(-4,5,-6,AIR)
Block(-4,5,-5,AIR)
Block(-4,5,-4,AIR)
Block(-4,5,-3,AIR)
Block(-4,5,-2,AIR)
Block(-4,5,-1,AIR)
Block(-4,5,0,AIR)
Block(-4,5,1,AIR)
Block(-4,5,2,AIR)
Block(-4,5,3,AIR)
Block(-4,5,4,AIR)
Block(-4,6,-17,AIR)
Block(-4,6,-16,AIR)
Block(-4,6,-15,AIR)
Block(-4,6,-14,AIR)
Block(-4,6,-13,AIR)
Block(-4,6,-12,AIR)
Block(-4,6,-11,AIR)
Block(-4,6,-10,AIR)
Block(-4,6,-9,AIR)
Block(-4,6,-8,AIR)
Block(-4,6,-7,AIR)
Block(-4,6,-6,AIR)
Block(-4,6,-5,AIR)
Block(-4,6,-4,AIR)
Block(-4,6,-3,AIR)
Block(-4,6,-2,AIR)
Block(-4,6,-1,AIR)
Block(-4,6,0,AIR)
Block(-4,6,1,AIR)
Block(-4,6,2,AIR)
Block(-4,6,3,AIR)
Block(-4,7,-17,AIR)
Block(-4,7,-16,AIR)
Block(-4,7,-15,AIR)
Block(-4,7,-14,AIR)
Block(-4,7,-13,AIR)
Block(-4,7,-12,AIR)
Block(-4,7,-11,AIR)
Block(-4,7,-10,AIR)
Block(-4,7,-9,AIR)
Block(-4,7,-8,AIR)
Block(-4,7,-7,AIR)
Block(-4,7,-6,AIR)
Block(-4,7,-5,AIR)
Block(-4,7,-4,AIR)
Block(-4,7,-3,AIR)
Block(-4,7,-2,AIR)
Block(-4,7,-1,AIR)
Block(-4,7,0,AIR)
Block(-4,7,1,AIR)
Block(-4,7,2,AIR)
Block(-4,7,3,AIR)
Block(-4,8,-15,AIR)
Block(-4,8,-14,AIR)
Block(-4,8,-13,AIR)
Block(-4,8,-12,AIR)
Block(-4,8,-11,AIR)
Block(-4,8,-10,AIR)
Block(-4,8,-9,AIR)
Block(-4,8,-8,AIR)
Block(-4,8,-7,AIR)
Block(-4,8,-6,AIR)
Block(-4,8,-5,AIR)
Block(-4,8,-4,AIR)
Block(-4,8,-3,AIR)
Block(-4,8,-2,AIR)
Block(-4,8,-1,AIR)
Block(-4,8,0,AIR)
Block(-4,8,1,AIR)
Block(-4,8,2,AIR)
Block(-4,9,-14,AIR)
Block(-4,9,-13,AIR)
Block(-4,9,-12,AIR)
Block(-4,9,-11,AIR)
Block(-4,9,-10,AIR)
Block(-4,9,-9,AIR)
Block(-4,9,-8,AIR)
Block(-4,9,-7,AIR)
Block(-4,9,-6,AIR)
Block(-4,9,-5,AIR)
Block(-4,9,-4,AIR)
Block(-4,9,-3,AIR)
Block(-4,9,-2,AIR)
Block(-4,9,-1,AIR)
Block(-4,9,0,AIR)
Block(-4,9,1,AIR)
Block(-4,10,-13,AIR)
Block(-4,10,-12,AIR)
Block(-4,10,-11,AIR)
Block(-4,10,-10,AIR)
Block(-4,10,-9,AIR)
Block(-4,10,-8,AIR)
Block(-4,10,-7,AIR)
Block(-4,10,-6,AIR)
Block(-4,10,-5,AIR)
Block(-4,10,-4,AIR)
Block(-4,10,-3,AIR)
Block(-4,10,-2,AIR)
Block(-4,10,-1,AIR)
Block(-4,10,0,AIR)
Block(-4,10,1,AIR)
Block(-4,11,-11,AIR)
Block(-4,11,-10,AIR)
Block(-4,11,-9,AIR)
Block(-4,11,-8,AIR)
Block(-4,11,-7,AIR)
Block(-4,11,-6,AIR)
Block(-4,11,-5,AIR)
Block(-4,11,-4,AIR)
Block(-4,11,-3,AIR)
Block(-4,11,-2,AIR)
Block(-4,11,-1,AIR)
Block(-4,11,0,AIR)
Block(-4,12,-10,AIR)
Block(-4,12,-9,AIR)
Block(-4,12,-8,AIR)
Block(-4,12,-7,AIR)
Block(-4,12,-6,AIR)
Block(-4,12,-5,AIR)
Block(-4,12,-4,AIR)
Block(-4,12,-3,AIR)
Block(-4,12,-2,AIR)
Block(-3,-3,-8,AIR)
Block(-3,-3,-7,AIR)
Block(-3,-3,-6,AIR)
Block(-3,-3,-5,AIR)
Block(-3,-3,-4,AIR)
Block(-3,-2,-10,AIR)
Block(-3,-2,-9,AIR)
Block(-3,-2,-8,AIR)
Block(-3,-2,-7,AIR)
Block(-3,-2,-6,AIR)
Block(-3,-2,-5,AIR)
Block(-3,-2,-4,AIR)
Block(-3,-2,-3,AIR)
Block(-3,-2,-2,AIR)
Block(-3,-1,-13,AIR)
Block(-3,-1,-12,AIR)
Block(-3,-1,-11,AIR)
Block(-3,-1,-10,AIR)
Block(-3,-1,-9,AIR)
Block(-3,-1,-8,AIR)
Block(-3,-1,-7,AIR)
Block(-3,-1,-6,AIR)
Block(-3,-1,-5,AIR)
Block(-3,-1,-4,AIR)
Block(-3,-1,-3,AIR)
Block(-3,-1,-2,AIR)
Block(-3,-1,-1,AIR)
Block(-3,0,-14,AIR)
Block(-3,0,-13,AIR)
Block(-3,0,-12,AIR)
Block(-3,0,-11,AIR)
Block(-3,0,-10,AIR)
Block(-3,0,-9,AIR)
Block(-3,0,-8,AIR)
Block(-3,0,-7,AIR)
Block(-3,0,-6,AIR)
Block(-3,0,-5,AIR)
Block(-3,0,-4,AIR)
Block(-3,0,-3,AIR)
Block(-3,0,-2,AIR)
Block(-3,0,-1,AIR)
Block(-3,0,0,AIR)
Block(-3,0,1,AIR)
Block(-3,1,-16,AIR)
Block(-3,1,-15,AIR)
Block(-3,1,-14,AIR)
Block(-3,1,-13,AIR)
Block(-3,1,-12,AIR)
Block(-3,1,-11,AIR)
Block(-3,1,-10,AIR)
Block(-3,1,-9,AIR)
Block(-3,1,-8,AIR)
Block(-3,1,-7,AIR)
Block(-3,1,-6,AIR)
Block(-3,1,-5,AIR)
Block(-3,1,-4,AIR)
Block(-3,1,-3,AIR)
Block(-3,1,-2,AIR)
Block(-3,1,-1,AIR)
Block(-3,1,0,AIR)
Block(-3,1,1,AIR)
Block(-3,1,2,AIR)
Block(-3,2,-17,AIR)
Block(-3,2,-16,AIR)
Block(-3,2,-15,AIR)
Block(-3,2,-14,AIR)
Block(-3,2,-13,AIR)
Block(-3,2,-12,AIR)
Block(-3,2,-11,AIR)
Block(-3,2,-10,AIR)
Block(-3,2,-9,AIR)
Block(-3,2,-8,AIR)
Block(-3,2,-7,AIR)
Block(-3,2,-6,AIR)
Block(-3,2,-5,AIR)
Block(-3,2,-4,AIR)
Block(-3,2,-3,AIR)
Block(-3,2,-2,AIR)
Block(-3,2,-1,AIR)
Block(-3,2,0,AIR)
Block(-3,2,1,AIR)
Block(-3,2,2,AIR)
Block(-3,2,3,AIR)
Block(-3,3,-18,AIR)
Block(-3,3,-17,AIR)
Block(-3,3,-16,AIR)
Block(-3,3,-15,AIR)
Block(-3,3,-14,AIR)
Block(-3,3,-13,AIR)
Block(-3,3,-12,AIR)
Block(-3,3,-11,AIR)
Block(-3,3,-10,AIR)
Block(-3,3,-9,AIR)
Block(-3,3,-8,AIR)
Block(-3,3,-7,AIR)
Block(-3,3,-6,AIR)
Block(-3,3,-5,AIR)
Block(-3,3,-4,AIR)
Block(-3,3,-3,AIR)
Block(-3,3,-2,AIR)
Block(-3,3,-1,AIR)
Block(-3,3,0,AIR)
Block(-3,3,1,AIR)
Block(-3,3,2,AIR)
Block(-3,3,3,AIR)
Block(-3,3,4,AIR)
Block(-3,4,-18,AIR)
Block(-3,4,-17,AIR)
Block(-3,4,-16,AIR)
Block(-3,4,-15,AIR)
Block(-3,4,-14,AIR)
Block(-3,4,-13,AIR)
Block(-3,4,-12,AIR)
Block(-3,4,-11,AIR)
Block(-3,4,-10,AIR)
Block(-3,4,-9,AIR)
Block(-3,4,-8,AIR)
Block(-3,4,-7,AIR)
Block(-3,4,-6,AIR)
Block(-3,4,-5,AIR)
Block(-3,4,-4,AIR)
Block(-3,4,-3,AIR)
Block(-3,4,-2,AIR)
Block(-3,4,-1,AIR)
Block(-3,4,0,AIR)
Block(-3,4,1,AIR)
Block(-3,4,2,AIR)
Block(-3,4,3,AIR)
Block(-3,4,4,AIR)
Block(-3,5,-18,AIR)
Block(-3,5,-17,AIR)
Block(-3,5,-16,AIR)
Block(-3,5,-15,AIR)
Block(-3,5,-14,AIR)
Block(-3,5,-13,AIR)
Block(-3,5,-12,AIR)
Block(-3,5,-11,AIR)
Block(-3,5,-10,AIR)
Block(-3,5,-9,AIR)
Block(-3,5,-8,AIR)
Block(-3,5,-7,AIR)
Block(-3,5,-6,AIR)
Block(-3,5,-5,AIR)
Block(-3,5,-4,AIR)
Block(-3,5,-3,AIR)
Block(-3,5,-2,AIR)
Block(-3,5,-1,AIR)
Block(-3,5,0,AIR)
Block(-3,5,1,AIR)
Block(-3,5,2,AIR)
Block(-3,5,3,AIR)
Block(-3,5,4,AIR)
Block(-3,6,-18,AIR)
Block(-3,6,-17,AIR)
Block(-3,6,-16,AIR)
Block(-3,6,-15,AIR)
Block(-3,6,-14,AIR)
Block(-3,6,-13,AIR)
Block(-3,6,-12,AIR)
Block(-3,6,-11,AIR)
Block(-3,6,-10,AIR)
Block(-3,6,-9,AIR)
Block(-3,6,-8,AIR)
Block(-3,6,-7,AIR)
Block(-3,6,-6,AIR)
Block(-3,6,-5,AIR)
Block(-3,6,-4,AIR)
Block(-3,6,-3,AIR)
Block(-3,6,-2,AIR)
Block(-3,6,-1,AIR)
Block(-3,6,0,AIR)
Block(-3,6,1,AIR)
Block(-3,6,2,AIR)
Block(-3,6,3,AIR)
Block(-3,6,4,AIR)
Block(-3,7,-18,AIR)
Block(-3,7,-17,AIR)
Block(-3,7,-16,AIR)
Block(-3,7,-15,AIR)
Block(-3,7,-14,AIR)
Block(-3,7,-13,AIR)
Block(-3,7,-12,AIR)
Block(-3,7,-11,AIR)
Block(-3,7,-10,AIR)
Block(-3,7,-9,AIR)
Block(-3,7,-8,AIR)
Block(-3,7,-7,AIR)
Block(-3,7,-6,AIR)
Block(-3,7,-5,AIR)
Block(-3,7,-4,AIR)
Block(-3,7,-3,AIR)
Block(-3,7,-2,AIR)
Block(-3,7,-1,AIR)
Block(-3,7,0,AIR)
Block(-3,7,1,AIR)
Block(-3,7,2,AIR)
Block(-3,7,3,AIR)
Block(-3,7,4,AIR)
Block(-3,8,-17,AIR)
Block(-3,8,-16,AIR)
Block(-3,8,-15,AIR)
Block(-3,8,-14,AIR)
Block(-3,8,-13,AIR)
Block(-3,8,-12,AIR)
Block(-3,8,-11,AIR)
Block(-3,8,-10,AIR)
Block(-3,8,-9,AIR)
Block(-3,8,-8,AIR)
Block(-3,8,-7,AIR)
Block(-3,8,-6,AIR)
Block(-3,8,-5,AIR)
Block(-3,8,-4,AIR)
Block(-3,8,-3,AIR)
Block(-3,8,-2,AIR)
Block(-3,8,-1,AIR)
Block(-3,8,0,AIR)
Block(-3,8,1,AIR)
Block(-3,8,2,AIR)
Block(-3,8,3,AIR)
Block(-3,8,4,AIR)
Block(-3,9,-15,AIR)
Block(-3,9,-14,AIR)
Block(-3,9,-13,AIR)
Block(-3,9,-12,AIR)
Block(-3,9,-11,AIR)
Block(-3,9,-10,AIR)
Block(-3,9,-9,AIR)
Block(-3,9,-8,AIR)
Block(-3,9,-7,AIR)
Block(-3,9,-6,AIR)
Block(-3,9,-5,AIR)
Block(-3,9,-4,AIR)
Block(-3,9,-3,AIR)
Block(-3,9,-2,AIR)
Block(-3,9,-1,AIR)
Block(-3,9,0,AIR)
Block(-3,9,1,AIR)
Block(-3,9,2,AIR)
Block(-3,9,3,AIR)
Block(-3,10,-14,AIR)
Block(-3,10,-13,AIR)
Block(-3,10,-12,AIR)
Block(-3,10,-11,AIR)
Block(-3,10,-10,AIR)
Block(-3,10,-9,AIR)
Block(-3,10,-8,AIR)
Block(-3,10,-7,AIR)
Block(-3,10,-6,AIR)
Block(-3,10,-5,AIR)
Block(-3,10,-4,AIR)
Block(-3,10,-3,AIR)
Block(-3,10,-2,AIR)
Block(-3,10,-1,AIR)
Block(-3,10,0,AIR)
Block(-3,10,1,AIR)
Block(-3,10,2,AIR)
Block(-3,11,-13,AIR)
Block(-3,11,-12,AIR)
Block(-3,11,-11,AIR)
Block(-3,11,-10,AIR)
Block(-3,11,-9,AIR)
Block(-3,11,-8,AIR)
Block(-3,11,-7,AIR)
Block(-3,11,-6,AIR)
Block(-3,11,-5,AIR)
Block(-3,11,-4,AIR)
Block(-3,11,-3,AIR)
Block(-3,11,-2,AIR)
Block(-3,11,-1,AIR)
Block(-3,11,0,AIR)
Block(-3,11,1,AIR)
Block(-3,12,-11,AIR)
Block(-3,12,-10,AIR)
Block(-3,12,-9,AIR)
Block(-3,12,-8,AIR)
Block(-3,12,-7,AIR)
Block(-3,12,-6,AIR)
Block(-3,12,-5,AIR)
Block(-3,12,-4,AIR)
Block(-3,12,-3,AIR)
Block(-3,12,-2,AIR)
Block(-3,12,-1,AIR)
Block(-3,13,-8,AIR)
Block(-3,13,-7,AIR)
Block(-3,13,-6,AIR)
Block(-3,13,-5,AIR)
Block(-2,-4,-7,AIR)
Block(-2,-4,-6,AIR)
Block(-2,-3,-9,AIR)
Block(-2,-3,-8,AIR)
Block(-2,-3,-7,AIR)
Block(-2,-3,-6,AIR)
Block(-2,-3,-5,AIR)
Block(-2,-3,-4,AIR)
Block(-2,-2,-10,AIR)
Block(-2,-2,-9,AIR)
Block(-2,-2,-8,AIR)
Block(-2,-2,-7,AIR)
Block(-2,-2,-6,AIR)
Block(-2,-2,-5,AIR)
Block(-2,-2,-4,AIR)
Block(-2,-2,-3,AIR)
Block(-2,-2,-2,AIR)
Block(-2,-1,-13,AIR)
Block(-2,-1,-12,AIR)
Block(-2,-1,-11,AIR)
Block(-2,-1,-10,AIR)
Block(-2,-1,-9,AIR)
Block(-2,-1,-8,AIR)
Block(-2,-1,-7,AIR)
Block(-2,-1,-6,AIR)
Block(-2,-1,-5,AIR)
Block(-2,-1,-4,AIR)
Block(-2,-1,-3,AIR)
Block(-2,-1,-2,AIR)
Block(-2,-1,-1,AIR)
Block(-2,0,-15,AIR)
Block(-2,0,-14,AIR)
Block(-2,0,-13,AIR)
Block(-2,0,-12,AIR)
Block(-2,0,-11,AIR)
Block(-2,0,-10,AIR)
Block(-2,0,-9,AIR)
Block(-2,0,-8,AIR)
Block(-2,0,-7,AIR)
Block(-2,0,-6,AIR)
Block(-2,0,-5,AIR)
Block(-2,0,-4,AIR)
Block(-2,0,-3,AIR)
Block(-2,0,-2,AIR)
Block(-2,0,-1,AIR)
Block(-2,0,0,AIR)
Block(-2,0,1,AIR)
Block(-2,0,2,AIR)
Block(-2,1,-17,AIR)
Block(-2,1,-16,AIR)
Block(-2,1,-15,AIR)
Block(-2,1,-14,AIR)
Block(-2,1,-13,AIR)
Block(-2,1,-12,AIR)
Block(-2,1,-11,AIR)
Block(-2,1,-10,AIR)
Block(-2,1,-9,AIR)
Block(-2,1,-8,AIR)
Block(-2,1,-7,AIR)
Block(-2,1,-6,AIR)
Block(-2,1,-5,AIR)
Block(-2,1,-4,AIR)
Block(-2,1,-3,AIR)
Block(-2,1,-2,AIR)
Block(-2,1,-1,AIR)
Block(-2,1,0,AIR)
Block(-2,1,1,AIR)
Block(-2,1,2,AIR)
Block(-2,1,3,AIR)
Block(-2,2,-18,AIR)
Block(-2,2,-17,AIR)
Block(-2,2,-16,AIR)
Block(-2,2,-15,AIR)
Block(-2,2,-14,AIR)
Block(-2,2,-13,AIR)
Block(-2,2,-12,AIR)
Block(-2,2,-11,AIR)
Block(-2,2,-10,AIR)
Block(-2,2,-9,AIR)
Block(-2,2,-8,AIR)
Block(-2,2,-7,AIR)
Block(-2,2,-6,AIR)
Block(-2,2,-5,AIR)
Block(-2,2,-4,AIR)
Block(-2,2,-3,AIR)
Block(-2,2,-2,AIR)
Block(-2,2,-1,AIR)
Block(-2,2,0,AIR)
Block(-2,2,1,AIR)
Block(-2,2,2,AIR)
Block(-2,2,3,AIR)
Block(-2,2,4,AIR)
Block(-2,3,-19,AIR)
Block(-2,3,-18,AIR)
Block(-2,3,-17,AIR)
Block(-2,3,-16,AIR)
Block(-2,3,-15,AIR)
Block(-2,3,-14,AIR)
Block(-2,3,-13,AIR)
Block(-2,3,-12,AIR)
Block(-2,3,-11,AIR)
Block(-2,3,-10,AIR)
Block(-2,3,-9,AIR)
Block(-2,3,-8,AIR)
Block(-2,3,-7,AIR)
Block(-2,3,-6,AIR)
Block(-2,3,-5,AIR)
Block(-2,3,-4,AIR)
Block(-2,3,-3,AIR)
Block(-2,3,-2,AIR)
Block(-2,3,-1,AIR)
Block(-2,3,0,AIR)
Block(-2,3,1,AIR)
Block(-2,3,2,AIR)
Block(-2,3,3,AIR)
Block(-2,3,4,AIR)
Block(-2,4,-19,AIR)
Block(-2,4,-18,AIR)
Block(-2,4,-17,AIR)
Block(-2,4,-16,AIR)
Block(-2,4,-15,AIR)
Block(-2,4,-14,AIR)
Block(-2,4,-13,AIR)
Block(-2,4,-12,AIR)
Block(-2,4,-11,AIR)
Block(-2,4,-10,AIR)
Block(-2,4,-9,AIR)
Block(-2,4,-8,AIR)
Block(-2,4,-7,AIR)
Block(-2,4,-6,AIR)
Block(-2,4,-5,AIR)
Block(-2,4,-4,AIR)
Block(-2,4,-3,AIR)
Block(-2,4,-2,AIR)
Block(-2,4,-1,AIR)
Block(-2,4,0,AIR)
Block(-2,4,1,AIR)
Block(-2,4,2,AIR)
Block(-2,4,3,AIR)
Block(-2,4,4,AIR)
Block(-2,5,-19,AIR)
Block(-2,5,-18,AIR)
Block(-2,5,-17,AIR)
Block(-2,5,-16,AIR)
Block(-2,5,-15,AIR)
Block(-2,5,-14,AIR)
Block(-2,5,-13,AIR)
Block(-2,5,-12,AIR)
Block(-2,5,-11,AIR)
Block(-2,5,-10,AIR)
Block(-2,5,-9,AIR)
Block(-2,5,-8,AIR)
Block(-2,5,-7,AIR)
Block(-2,5,-6,AIR)
Block(-2,5,-5,AIR)
Block(-2,5,-4,AIR)
Block(-2,5,-3,AIR)
Block(-2,5,-2,AIR)
Block(-2,5,-1,AIR)
Block(-2,5,0,AIR)
Block(-2,5,1,AIR)
Block(-2,5,2,AIR)
Block(-2,5,3,AIR)
Block(-2,5,4,AIR)
Block(-2,5,5,AIR)
Block(-2,6,-19,AIR)
Block(-2,6,-18,AIR)
Block(-2,6,-17,AIR)
Block(-2,6,-16,AIR)
Block(-2,6,-15,AIR)
Block(-2,6,-14,AIR)
Block(-2,6,-13,AIR)
Block(-2,6,-12,AIR)
Block(-2,6,-11,AIR)
Block(-2,6,-10,AIR)
Block(-2,6,-9,AIR)
Block(-2,6,-8,AIR)
Block(-2,6,-7,AIR)
Block(-2,6,-6,AIR)
Block(-2,6,-5,AIR)
Block(-2,6,-4,AIR)
Block(-2,6,-3,AIR)
Block(-2,6,-2,AIR)
Block(-2,6,-1,AIR)
Block(-2,6,0,AIR)
Block(-2,6,1,AIR)
Block(-2,6,2,AIR)
Block(-2,6,3,AIR)
Block(-2,6,4,AIR)
Block(-2,6,5,AIR)
Block(-2,7,-18,AIR)
Block(-2,7,-17,AIR)
Block(-2,7,-16,AIR)
Block(-2,7,-15,AIR)
Block(-2,7,-14,AIR)
Block(-2,7,-13,AIR)
Block(-2,7,-12,AIR)
Block(-2,7,-11,AIR)
Block(-2,7,-10,AIR)
Block(-2,7,-9,AIR)
Block(-2,7,-8,AIR)
Block(-2,7,-7,AIR)
Block(-2,7,-6,AIR)
Block(-2,7,-5,AIR)
Block(-2,7,-4,AIR)
Block(-2,7,-3,AIR)
Block(-2,7,-2,AIR)
Block(-2,7,-1,AIR)
Block(-2,7,0,AIR)
Block(-2,7,1,AIR)
Block(-2,7,2,AIR)
Block(-2,7,3,AIR)
Block(-2,7,4,AIR)
Block(-2,7,5,AIR)
Block(-2,8,-18,AIR)
Block(-2,8,-17,AIR)
Block(-2,8,-16,AIR)
Block(-2,8,-15,AIR)
Block(-2,8,-14,AIR)
Block(-2,8,-13,AIR)
Block(-2,8,-12,AIR)
Block(-2,8,-11,AIR)
Block(-2,8,-10,AIR)
Block(-2,8,-9,AIR)
Block(-2,8,-8,AIR)
Block(-2,8,-7,AIR)
Block(-2,8,-6,AIR)
Block(-2,8,-5,AIR)
Block(-2,8,-4,AIR)
Block(-2,8,-3,AIR)
Block(-2,8,-2,AIR)
Block(-2,8,-1,AIR)
Block(-2,8,0,AIR)
Block(-2,8,1,AIR)
Block(-2,8,2,AIR)
Block(-2,8,3,AIR)
Block(-2,8,4,AIR)
Block(-2,8,5,AIR)
Block(-2,9,-16,AIR)
Block(-2,9,-15,AIR)
Block(-2,9,-14,AIR)
Block(-2,9,-13,AIR)
Block(-2,9,-12,AIR)
Block(-2,9,-11,AIR)
Block(-2,9,-10,AIR)
Block(-2,9,-9,AIR)
Block(-2,9,-8,AIR)
Block(-2,9,-7,AIR)
Block(-2,9,-6,AIR)
Block(-2,9,-5,AIR)
Block(-2,9,-4,AIR)
Block(-2,9,-3,AIR)
Block(-2,9,-2,AIR)
Block(-2,9,-1,AIR)
Block(-2,9,0,AIR)
Block(-2,9,1,AIR)
Block(-2,9,2,AIR)
Block(-2,9,3,AIR)
Block(-2,9,4,AIR)
Block(-2,9,5,AIR)
Block(-2,10,-15,AIR)
Block(-2,10,-14,AIR)
Block(-2,10,-13,AIR)
Block(-2,10,-12,AIR)
Block(-2,10,-11,AIR)
Block(-2,10,-10,AIR)
Block(-2,10,-9,AIR)
Block(-2,10,-8,AIR)
Block(-2,10,-7,AIR)
Block(-2,10,-6,AIR)
Block(-2,10,-5,AIR)
Block(-2,10,-4,AIR)
Block(-2,10,-3,AIR)
Block(-2,10,-2,AIR)
Block(-2,10,-1,AIR)
Block(-2,10,0,AIR)
Block(-2,10,1,AIR)
Block(-2,10,2,AIR)
Block(-2,10,3,AIR)
Block(-2,11,-13,AIR)
Block(-2,11,-12,AIR)
Block(-2,11,-11,AIR)
Block(-2,11,-10,AIR)
Block(-2,11,-9,AIR)
Block(-2,11,-8,AIR)
Block(-2,11,-7,AIR)
Block(-2,11,-6,AIR)
Block(-2,11,-5,AIR)
Block(-2,11,-4,AIR)
Block(-2,11,-3,AIR)
Block(-2,11,-2,AIR)
Block(-2,11,-1,AIR)
Block(-2,11,0,AIR)
Block(-2,11,1,AIR)
Block(-2,12,-12,AIR)
Block(-2,12,-11,AIR)
Block(-2,12,-10,AIR)
Block(-2,12,-9,AIR)
Block(-2,12,-8,AIR)
Block(-2,12,-7,AIR)
Block(-2,12,-6,AIR)
Block(-2,12,-5,AIR)
Block(-2,12,-4,AIR)
Block(-2,12,-3,AIR)
Block(-2,12,-2,AIR)
Block(-2,12,-1,AIR)
Block(-2,13,-8,AIR)
Block(-2,13,-7,AIR)
Block(-2,13,-6,AIR)
Block(-2,13,-5,AIR)
Block(-1,-4,-7,AIR)
Block(-1,-4,-6,AIR)
Block(-1,-3,-9,AIR)
Block(-1,-3,-8,AIR)
Block(-1,-3,-7,AIR)
Block(-1,-3,-6,AIR)
Block(-1,-3,-5,AIR)
Block(-1,-3,-4,AIR)
Block(-1,-3,-3,AIR)
Block(-1,-2,-11,AIR)
Block(-1,-2,-10,AIR)
Block(-1,-2,-9,AIR)
Block(-1,-2,-8,AIR)
Block(-1,-2,-7,AIR)
Block(-1,-2,-6,AIR)
Block(-1,-2,-5,AIR)
Block(-1,-2,-4,AIR)
Block(-1,-2,-3,AIR)
Block(-1,-2,-2,AIR)
Block(-1,-1,-13,AIR)
Block(-1,-1,-12,AIR)
Block(-1,-1,-11,AIR)
Block(-1,-1,-10,AIR)
Block(-1,-1,-9,AIR)
Block(-1,-1,-8,AIR)
Block(-1,-1,-7,AIR)
Block(-1,-1,-6,AIR)
Block(-1,-1,-5,AIR)
Block(-1,-1,-4,AIR)
Block(-1,-1,-3,AIR)
Block(-1,-1,-2,AIR)
Block(-1,-1,-1,AIR)
Block(-1,0,-15,AIR)
Block(-1,0,-14,AIR)
Block(-1,0,-13,AIR)
Block(-1,0,-12,AIR)
Block(-1,0,-11,AIR)
Block(-1,0,-10,AIR)
Block(-1,0,-9,AIR)
Block(-1,0,-8,AIR)
Block(-1,0,-7,AIR)
Block(-1,0,-6,AIR)
Block(-1,0,-5,AIR)
Block(-1,0,-4,AIR)
Block(-1,0,-3,AIR)
Block(-1,0,-2,AIR)
Block(-1,0,-1,AIR)
Block(-1,0,0,AIR)
Block(-1,0,1,AIR)
Block(-1,1,-17,AIR)
Block(-1,1,-16,AIR)
Block(-1,1,-15,AIR)
Block(-1,1,-14,AIR)
Block(-1,1,-13,AIR)
Block(-1,1,-12,AIR)
Block(-1,1,-11,AIR)
Block(-1,1,-10,AIR)
Block(-1,1,-9,AIR)
Block(-1,1,-8,AIR)
Block(-1,1,-7,AIR)
Block(-1,1,-6,AIR)
Block(-1,1,-5,AIR)
Block(-1,1,-4,AIR)
Block(-1,1,-3,AIR)
Block(-1,1,-2,AIR)
Block(-1,1,-1,AIR)
Block(-1,1,0,AIR)
Block(-1,1,1,AIR)
Block(-1,1,2,AIR)
Block(-1,1,3,AIR)
Block(-1,2,-18,AIR)
Block(-1,2,-17,AIR)
Block(-1,2,-16,AIR)
Block(-1,2,-15,AIR)
Block(-1,2,-14,AIR)
Block(-1,2,-13,AIR)
Block(-1,2,-12,AIR)
Block(-1,2,-11,AIR)
Block(-1,2,-10,AIR)
Block(-1,2,-9,AIR)
Block(-1,2,-8,AIR)
Block(-1,2,-7,AIR)
Block(-1,2,-6,AIR)
Block(-1,2,-5,AIR)
Block(-1,2,-4,AIR)
Block(-1,2,-3,AIR)
Block(-1,2,-2,AIR)
Block(-1,2,-1,AIR)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,2,2,AIR)
Block(-1,2,3,AIR)
Block(-1,3,-19,AIR)
Block(-1,3,-18,AIR)
Block(-1,3,-17,AIR)
Block(-1,3,-16,AIR)
Block(-1,3,-15,AIR)
Block(-1,3,-14,AIR)
Block(-1,3,-13,AIR)
Block(-1,3,-12,AIR)
Block(-1,3,-11,AIR)
Block(-1,3,-10,AIR)
Block(-1,3,-9,AIR)
Block(-1,3,-8,AIR)
Block(-1,3,-7,AIR)
Block(-1,3,-6,AIR)
Block(-1,3,-5,AIR)
Block(-1,3,-4,AIR)
Block(-1,3,-3,AIR)
Block(-1,3,-2,AIR)
Block(-1,3,-1,AIR)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(-1,3,2,AIR)
Block(-1,3,3,AIR)
Block(-1,3,4,AIR)
Block(-1,4,-19,AIR)
Block(-1,4,-18,AIR)
Block(-1,4,-17,AIR)
Block(-1,4,-16,AIR)
Block(-1,4,-15,AIR)
Block(-1,4,-14,AIR)
Block(-1,4,-13,AIR)
Block(-1,4,-12,AIR)
Block(-1,4,-11,AIR)
Block(-1,4,-10,AIR)
Block(-1,4,-9,AIR)
Block(-1,4,-8,AIR)
Block(-1,4,-7,AIR)
Block(-1,4,-6,AIR)
Block(-1,4,-5,AIR)
Block(-1,4,-4,AIR)
Block(-1,4,-3,AIR)
Block(-1,4,-2,AIR)
Block(-1,4,-1,AIR)
Block(-1,4,0,AIR)
Block(-1,4,1,AIR)
Block(-1,4,2,AIR)
Block(-1,4,3,AIR)
Block(-1,4,4,AIR)
Block(-1,4,5,AIR)
Block(-1,5,-19,AIR)
Block(-1,5,-18,AIR)
Block(-1,5,-17,AIR)
Block(-1,5,-16,AIR)
Block(-1,5,-15,AIR)
Block(-1,5,-14,AIR)
Block(-1,5,-13,AIR)
Block(-1,5,-12,AIR)
Block(-1,5,-11,AIR)
Block(-1,5,-10,AIR)
Block(-1,5,-9,AIR)
Block(-1,5,-8,AIR)
Block(-1,5,-7,AIR)
Block(-1,5,-6,AIR)
Block(-1,5,-5,AIR)
Block(-1,5,-4,AIR)
Block(-1,5,-3,AIR)
Block(-1,5,-2,AIR)
Block(-1,5,-1,AIR)
Block(-1,5,0,AIR)
Block(-1,5,1,AIR)
Block(-1,5,2,AIR)
Block(-1,5,3,AIR)
Block(-1,5,4,AIR)
Block(-1,5,5,AIR)
Block(-1,6,-19,AIR)
Block(-1,6,-18,AIR)
Block(-1,6,-17,AIR)
Block(-1,6,-16,AIR)
Block(-1,6,-15,AIR)
Block(-1,6,-14,AIR)
Block(-1,6,-13,AIR)
Block(-1,6,-12,AIR)
Block(-1,6,-11,AIR)
Block(-1,6,-10,AIR)
Block(-1,6,-9,AIR)
Block(-1,6,-8,AIR)
Block(-1,6,-7,AIR)
Block(-1,6,-6,AIR)
Block(-1,6,-5,AIR)
Block(-1,6,-4,AIR)
Block(-1,6,-3,AIR)
Block(-1,6,-2,AIR)
Block(-1,6,-1,AIR)
Block(-1,6,0,AIR)
Block(-1,6,1,AIR)
Block(-1,6,2,AIR)
Block(-1,6,3,AIR)
Block(-1,6,4,AIR)
Block(-1,6,5,AIR)
Block(-1,6,6,AIR)
Block(-1,7,-19,AIR)
Block(-1,7,-18,AIR)
Block(-1,7,-17,AIR)
Block(-1,7,-16,AIR)
Block(-1,7,-15,AIR)
Block(-1,7,-14,AIR)
Block(-1,7,-13,AIR)
Block(-1,7,-12,AIR)
Block(-1,7,-11,AIR)
Block(-1,7,-10,AIR)
Block(-1,7,-9,AIR)
Block(-1,7,-8,AIR)
Block(-1,7,-7,AIR)
Block(-1,7,-6,AIR)
Block(-1,7,-5,AIR)
Block(-1,7,-4,AIR)
Block(-1,7,-3,AIR)
Block(-1,7,-2,AIR)
Block(-1,7,-1,AIR)
Block(-1,7,0,AIR)
Block(-1,7,1,AIR)
Block(-1,7,2,AIR)
Block(-1,7,3,AIR)
Block(-1,7,4,AIR)
Block(-1,7,5,AIR)
Block(-1,7,6,AIR)
Block(-1,8,-18,AIR)
Block(-1,8,-17,AIR)
Block(-1,8,-16,AIR)
Block(-1,8,-15,AIR)
Block(-1,8,-14,AIR)
Block(-1,8,-13,AIR)
Block(-1,8,-12,AIR)
Block(-1,8,-11,AIR)
Block(-1,8,-10,AIR)
Block(-1,8,-9,AIR)
Block(-1,8,-8,AIR)
Block(-1,8,-7,AIR)
Block(-1,8,-6,AIR)
Block(-1,8,-5,AIR)
Block(-1,8,-4,AIR)
Block(-1,8,-3,AIR)
Block(-1,8,-2,AIR)
Block(-1,8,-1,AIR)
Block(-1,8,0,AIR)
Block(-1,8,1,AIR)
Block(-1,8,2,AIR)
Block(-1,8,3,AIR)
Block(-1,8,4,AIR)
Block(-1,8,5,AIR)
Block(-1,8,6,AIR)
Block(-1,9,-17,AIR)
Block(-1,9,-16,AIR)
Block(-1,9,-15,AIR)
Block(-1,9,-14,AIR)
Block(-1,9,-13,AIR)
Block(-1,9,-12,AIR)
Block(-1,9,-11,AIR)
Block(-1,9,-10,AIR)
Block(-1,9,-9,AIR)
Block(-1,9,-8,AIR)
Block(-1,9,-7,AIR)
Block(-1,9,-6,AIR)
Block(-1,9,-5,AIR)
Block(-1,9,-4,AIR)
Block(-1,9,-3,AIR)
Block(-1,9,-2,AIR)
Block(-1,9,-1,AIR)
Block(-1,9,0,AIR)
Block(-1,9,1,AIR)
Block(-1,9,2,AIR)
Block(-1,9,3,AIR)
Block(-1,9,4,AIR)
Block(-1,9,5,AIR)
Block(-1,10,-15,AIR)
Block(-1,10,-14,AIR)
Block(-1,10,-13,AIR)
Block(-1,10,-12,AIR)
Block(-1,10,-11,AIR)
Block(-1,10,-10,AIR)
Block(-1,10,-9,AIR)
Block(-1,10,-8,AIR)
Block(-1,10,-7,AIR)
Block(-1,10,-6,AIR)
Block(-1,10,-5,AIR)
Block(-1,10,-4,AIR)
Block(-1,10,-3,AIR)
Block(-1,10,-2,AIR)
Block(-1,10,-1,AIR)
Block(-1,10,0,AIR)
Block(-1,10,1,AIR)
Block(-1,10,2,AIR)
Block(-1,10,3,AIR)
Block(-1,10,4,AIR)
Block(-1,11,-14,AIR)
Block(-1,11,-13,AIR)
Block(-1,11,-12,AIR)
Block(-1,11,-11,AIR)
Block(-1,11,-10,AIR)
Block(-1,11,-9,AIR)
Block(-1,11,-8,AIR)
Block(-1,11,-7,AIR)
Block(-1,11,-6,AIR)
Block(-1,11,-5,AIR)
Block(-1,11,-4,AIR)
Block(-1,11,-3,AIR)
Block(-1,11,-2,AIR)
Block(-1,11,-1,AIR)
Block(-1,11,0,AIR)
Block(-1,11,1,AIR)
Block(-1,11,2,AIR)
Block(-1,12,-13,AIR)
Block(-1,12,-12,AIR)
Block(-1,12,-11,AIR)
Block(-1,12,-10,AIR)
Block(-1,12,-9,AIR)
Block(-1,12,-8,AIR)
Block(-1,12,-7,AIR)
Block(-1,12,-6,AIR)
Block(-1,12,-5,AIR)
Block(-1,12,-4,AIR)
Block(-1,12,-3,AIR)
Block(-1,12,-2,AIR)
Block(-1,13,-9,AIR)
Block(-1,13,-8,AIR)
Block(-1,13,-7,AIR)
Block(-1,13,-6,AIR)
Block(-1,13,-5,AIR)
Block(-1,13,-4,AIR)
Block(0,-4,-7,AIR)
Block(0,-4,-6,AIR)
Block(0,-4,-5,AIR)
Block(0,-3,-9,AIR)
Block(0,-3,-8,AIR)
Block(0,-3,-7,AIR)
Block(0,-3,-6,AIR)
Block(0,-3,-5,AIR)
Block(0,-3,-4,AIR)
Block(0,-2,-11,AIR)
Block(0,-2,-10,AIR)
Block(0,-2,-9,AIR)
Block(0,-2,-8,AIR)
Block(0,-2,-7,AIR)
Block(0,-2,-6,AIR)
Block(0,-2,-5,AIR)
Block(0,-2,-4,AIR)
Block(0,-2,-3,AIR)
Block(0,-2,-2,AIR)
Block(0,-1,-13,AIR)
Block(0,-1,-12,AIR)
Block(0,-1,-11,AIR)
Block(0,-1,-10,AIR)
Block(0,-1,-9,AIR)
Block(0,-1,-8,AIR)
Block(0,-1,-7,AIR)
Block(0,-1,-6,AIR)
Block(0,-1,-5,AIR)
Block(0,-1,-4,AIR)
Block(0,-1,-3,AIR)
Block(0,-1,-2,AIR)
Block(0,-1,-1,AIR)
Block(0,0,-14,AIR)
Block(0,0,-13,AIR)
Block(0,0,-12,AIR)
Block(0,0,-11,AIR)
Block(0,0,-10,AIR)
Block(0,0,-9,AIR)
Block(0,0,-8,AIR)
Block(0,0,-7,AIR)
Block(0,0,-6,AIR)
Block(0,0,-5,AIR)
Block(0,0,-4,AIR)
Block(0,0,-3,AIR)
Block(0,0,-2,AIR)
Block(0,0,-1,AIR)
Block(0,0,0,AIR)
Block(0,1,-16,AIR)
Block(0,1,-15,AIR)
Block(0,1,-14,AIR)
Block(0,1,-13,AIR)
Block(0,1,-12,AIR)
Block(0,1,-11,AIR)
Block(0,1,-10,AIR)
Block(0,1,-9,AIR)
Block(0,1,-8,AIR)
Block(0,1,-7,AIR)
Block(0,1,-6,AIR)
Block(0,1,-5,AIR)
Block(0,1,-4,AIR)
Block(0,1,-3,AIR)
Block(0,1,-2,AIR)
Block(0,1,-1,AIR)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,1,2,AIR)
Block(0,2,-18,AIR)
Block(0,2,-17,AIR)
Block(0,2,-16,AIR)
Block(0,2,-15,AIR)
Block(0,2,-14,AIR)
Block(0,2,-13,AIR)
Block(0,2,-12,AIR)
Block(0,2,-11,AIR)
Block(0,2,-10,AIR)
Block(0,2,-9,AIR)
Block(0,2,-8,AIR)
Block(0,2,-7,AIR)
Block(0,2,-6,AIR)
Block(0,2,-5,AIR)
Block(0,2,-4,AIR)
Block(0,2,-3,AIR)
Block(0,2,-2,AIR)
Block(0,2,-1,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,2,2,AIR)
Block(0,2,3,AIR)
Block(0,3,-19,AIR)
Block(0,3,-18,AIR)
Block(0,3,-17,AIR)
Block(0,3,-16,AIR)
Block(0,3,-15,AIR)
Block(0,3,-14,AIR)
Block(0,3,-13,AIR)
Block(0,3,-12,AIR)
Block(0,3,-11,AIR)
Block(0,3,-10,AIR)
Block(0,3,-9,AIR)
Block(0,3,-8,AIR)
Block(0,3,-7,AIR)
Block(0,3,-6,AIR)
Block(0,3,-5,AIR)
Block(0,3,-4,AIR)
Block(0,3,-3,AIR)
Block(0,3,-2,AIR)
Block(0,3,-1,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR)
Block(0,3,2,AIR)
Block(0,3,3,AIR)
Block(0,3,4,AIR)
Block(0,4,-19,AIR)
Block(0,4,-18,AIR)
Block(0,4,-17,AIR)
Block(0,4,-16,AIR)
Block(0,4,-15,AIR)
Block(0,4,-14,AIR)
Block(0,4,-13,AIR)
Block(0,4,-12,AIR)
Block(0,4,-11,AIR)
Block(0,4,-10,AIR)
Block(0,4,-9,AIR)
Block(0,4,-8,AIR)
Block(0,4,-7,AIR)
Block(0,4,-6,AIR)
Block(0,4,-5,AIR)
Block(0,4,-4,AIR)
Block(0,4,-3,AIR)
Block(0,4,-2,AIR)
Block(0,4,-1,AIR)
Block(0,4,0,AIR)
Block(0,4,1,AIR)
Block(0,4,2,AIR)
Block(0,4,3,AIR)
Block(0,4,4,AIR)
Block(0,4,5,AIR)
Block(0,5,-19,AIR)
Block(0,5,-18,AIR)
Block(0,5,-17,AIR)
Block(0,5,-16,AIR)
Block(0,5,-15,AIR)
Block(0,5,-14,AIR)
Block(0,5,-13,AIR)
Block(0,5,-12,AIR)
Block(0,5,-11,AIR)
Block(0,5,-10,AIR)
Block(0,5,-9,AIR)
Block(0,5,-8,AIR)
Block(0,5,-7,AIR)
Block(0,5,-6,AIR)
Block(0,5,-5,AIR)
Block(0,5,-4,AIR)
Block(0,5,-3,AIR)
Block(0,5,-2,AIR)
Block(0,5,-1,AIR)
Block(0,5,0,AIR)
Block(0,5,1,AIR)
Block(0,5,2,AIR)
Block(0,5,3,AIR)
Block(0,5,4,AIR)
Block(0,5,5,AIR)
Block(0,5,6,AIR)
Block(0,6,-19,AIR)
Block(0,6,-18,AIR)
Block(0,6,-17,AIR)
Block(0,6,-16,AIR)
Block(0,6,-15,AIR)
Block(0,6,-14,AIR)
Block(0,6,-13,AIR)
Block(0,6,-12,AIR)
Block(0,6,-11,AIR)
Block(0,6,-10,AIR)
Block(0,6,-9,AIR)
Block(0,6,-8,AIR)
Block(0,6,-7,AIR)
Block(0,6,-6,AIR)
Block(0,6,-5,AIR)
Block(0,6,-4,AIR)
Block(0,6,-3,AIR)
Block(0,6,-2,AIR)
Block(0,6,-1,AIR)
Block(0,6,0,AIR)
Block(0,6,1,AIR)
Block(0,6,2,AIR)
Block(0,6,3,AIR)
Block(0,6,4,AIR)
Block(0,6,5,AIR)
Block(0,6,6,AIR)
Block(0,7,-19,AIR)
Block(0,7,-18,AIR)
Block(0,7,-17,AIR)
Block(0,7,-16,AIR)
Block(0,7,-15,AIR)
Block(0,7,-14,AIR)
Block(0,7,-13,AIR)
Block(0,7,-12,AIR)
Block(0,7,-11,AIR)
Block(0,7,-10,AIR)
Block(0,7,-9,AIR)
Block(0,7,-8,AIR)
Block(0,7,-7,AIR)
Block(0,7,-6,AIR)
Block(0,7,-5,AIR)
Block(0,7,-4,AIR)
Block(0,7,-3,AIR)
Block(0,7,-2,AIR)
Block(0,7,-1,AIR)
Block(0,7,0,AIR)
Block(0,7,1,AIR)
Block(0,7,2,AIR)
Block(0,7,3,AIR)
Block(0,7,4,AIR)
Block(0,7,5,AIR)
Block(0,7,6,AIR)
Block(0,8,-18,AIR)
Block(0,8,-17,AIR)
Block(0,8,-16,AIR)
Block(0,8,-15,AIR)
Block(0,8,-14,AIR)
Block(0,8,-13,AIR)
Block(0,8,-12,AIR)
Block(0,8,-11,AIR)
Block(0,8,-10,AIR)
Block(0,8,-9,AIR)
Block(0,8,-8,AIR)
Block(0,8,-7,AIR)
Block(0,8,-6,AIR)
Block(0,8,-5,AIR)
Block(0,8,-4,AIR)
Block(0,8,-3,AIR)
Block(0,8,-2,AIR)
Block(0,8,-1,AIR)
Block(0,8,0,AIR)
Block(0,8,1,AIR)
Block(0,8,2,AIR)
Block(0,8,3,AIR)
Block(0,8,4,AIR)
Block(0,8,5,AIR)
Block(0,8,6,AIR)
Block(0,9,-17,AIR)
Block(0,9,-16,AIR)
Block(0,9,-15,AIR)
Block(0,9,-14,AIR)
Block(0,9,-13,AIR)
Block(0,9,-12,AIR)
Block(0,9,-11,AIR)
Block(0,9,-10,AIR)
Block(0,9,-9,AIR)
Block(0,9,-8,AIR)
Block(0,9,-7,AIR)
Block(0,9,-6,AIR)
Block(0,9,-5,AIR)
Block(0,9,-4,AIR)
Block(0,9,-3,AIR)
Block(0,9,-2,AIR)
Block(0,9,-1,AIR)
Block(0,9,0,AIR)
Block(0,9,1,AIR)
Block(0,9,2,AIR)
Block(0,9,3,AIR)
Block(0,9,4,AIR)
Block(0,9,5,AIR)
Block(0,9,6,AIR)
Block(0,10,-15,AIR)
Block(0,10,-14,AIR)
Block(0,10,-13,AIR)
Block(0,10,-12,AIR)
Block(0,10,-11,AIR)
Block(0,10,-10,AIR)
Block(0,10,-9,AIR)
Block(0,10,-8,AIR)
Block(0,10,-7,AIR)
Block(0,10,-6,AIR)
Block(0,10,-5,AIR)
Block(0,10,-4,AIR)
Block(0,10,-3,AIR)
Block(0,10,-2,AIR)
Block(0,10,-1,AIR)
Block(0,10,0,AIR)
Block(0,10,1,AIR)
Block(0,10,2,AIR)
Block(0,10,3,AIR)
Block(0,10,4,AIR)
Block(0,10,5,AIR)
Block(0,11,-14,AIR)
Block(0,11,-13,AIR)
Block(0,11,-12,AIR)
Block(0,11,-11,AIR)
Block(0,11,-10,AIR)
Block(0,11,-9,AIR)
Block(0,11,-8,AIR)
Block(0,11,-7,AIR)
Block(0,11,-6,AIR)
Block(0,11,-5,AIR)
Block(0,11,-4,AIR)
Block(0,11,-3,AIR)
Block(0,11,-2,AIR)
Block(0,11,-1,AIR)
Block(0,11,0,AIR)
Block(0,11,1,AIR)
Block(0,11,2,AIR)
Block(0,11,3,AIR)
Block(0,11,4,AIR)
Block(0,12,-13,AIR)
Block(0,12,-12,AIR)
Block(0,12,-11,AIR)
Block(0,12,-10,AIR)
Block(0,12,-9,AIR)
Block(0,12,-8,AIR)
Block(0,12,-7,AIR)
Block(0,12,-6,AIR)
Block(0,12,-5,AIR)
Block(0,12,-4,AIR)
Block(0,12,-3,AIR)
Block(0,12,-2,AIR)
Block(0,13,-8,AIR)
Block(0,13,-7,AIR)
Block(0,13,-6,AIR)
Block(0,13,-5,AIR)
Block(1,-4,-6,AIR)
Block(1,-4,-5,AIR)
Block(1,-3,-8,AIR)
Block(1,-3,-7,AIR)
Block(1,-3,-6,AIR)
Block(1,-3,-5,AIR)
Block(1,-3,-4,AIR)
Block(1,-2,-11,AIR)
Block(1,-2,-10,AIR)
Block(1,-2,-9,AIR)
Block(1,-2,-8,AIR)
Block(1,-2,-7,AIR)
Block(1,-2,-6,AIR)
Block(1,-2,-5,AIR)
Block(1,-2,-4,AIR)
Block(1,-2,-3,AIR)
Block(1,-1,-13,AIR)
Block(1,-1,-12,AIR)
Block(1,-1,-11,AIR)
Block(1,-1,-10,AIR)
Block(1,-1,-9,AIR)
Block(1,-1,-8,AIR)
Block(1,-1,-7,AIR)
Block(1,-1,-6,AIR)
Block(1,-1,-5,AIR)
Block(1,-1,-4,AIR)
Block(1,-1,-3,AIR)
Block(1,-1,-2,AIR)
Block(1,0,-14,AIR)
Block(1,0,-13,AIR)
Block(1,0,-12,AIR)
Block(1,0,-11,AIR)
Block(1,0,-10,AIR)
Block(1,0,-9,AIR)
Block(1,0,-8,AIR)
Block(1,0,-7,AIR)
Block(1,0,-6,AIR)
Block(1,0,-5,AIR)
Block(1,0,-4,AIR)
Block(1,0,-3,AIR)
Block(1,0,-2,AIR)
Block(1,0,-1,AIR)
Block(1,0,0,AIR)
Block(1,1,-16,AIR)
Block(1,1,-15,AIR)
Block(1,1,-14,AIR)
Block(1,1,-13,AIR)
Block(1,1,-12,AIR)
Block(1,1,-11,AIR)
Block(1,1,-10,AIR)
Block(1,1,-9,AIR)
Block(1,1,-8,AIR)
Block(1,1,-7,AIR)
Block(1,1,-6,AIR)
Block(1,1,-5,AIR)
Block(1,1,-4,AIR)
Block(1,1,-3,AIR)
Block(1,1,-2,AIR)
Block(1,1,-1,AIR)
Block(1,1,0,AIR)
Block(1,1,1,AIR)
Block(1,1,2,AIR)
Block(1,2,-17,AIR)
Block(1,2,-16,AIR)
Block(1,2,-15,AIR)
Block(1,2,-14,AIR)
Block(1,2,-13,AIR)
Block(1,2,-12,AIR)
Block(1,2,-11,AIR)
Block(1,2,-10,AIR)
Block(1,2,-9,AIR)
Block(1,2,-8,AIR)
Block(1,2,-7,AIR)
Block(1,2,-6,AIR)
Block(1,2,-5,AIR)
Block(1,2,-4,AIR)
Block(1,2,-3,AIR)
Block(1,2,-2,AIR)
Block(1,2,-1,AIR)
Block(1,2,0,AIR)
Block(1,2,1,AIR)
Block(1,2,2,AIR)
Block(1,2,3,AIR)
Block(1,3,-18,AIR)
Block(1,3,-17,AIR)
Block(1,3,-16,AIR)
Block(1,3,-15,AIR)
Block(1,3,-14,AIR)
Block(1,3,-13,AIR)
Block(1,3,-12,AIR)
Block(1,3,-11,AIR)
Block(1,3,-10,AIR)
Block(1,3,-9,AIR)
Block(1,3,-8,AIR)
Block(1,3,-7,AIR)
Block(1,3,-6,AIR)
Block(1,3,-5,AIR)
Block(1,3,-4,AIR)
Block(1,3,-3,AIR)
Block(1,3,-2,AIR)
Block(1,3,-1,AIR)
Block(1,3,0,AIR)
Block(1,3,1,AIR)
Block(1,3,2,AIR)
Block(1,3,3,AIR)
Block(1,3,4,AIR)
Block(1,3,5,AIR)
Block(1,4,-19,AIR)
Block(1,4,-18,AIR)
Block(1,4,-17,AIR)
Block(1,4,-16,AIR)
Block(1,4,-15,AIR)
Block(1,4,-14,AIR)
Block(1,4,-13,AIR)
Block(1,4,-12,AIR)
Block(1,4,-11,AIR)
Block(1,4,-10,AIR)
Block(1,4,-9,AIR)
Block(1,4,-8,AIR)
Block(1,4,-7,AIR)
Block(1,4,-6,AIR)
Block(1,4,-5,AIR)
Block(1,4,-4,AIR)
Block(1,4,-3,AIR)
Block(1,4,-2,AIR)
Block(1,4,-1,AIR)
Block(1,4,0,AIR)
Block(1,4,1,AIR)
Block(1,4,2,AIR)
Block(1,4,3,AIR)
Block(1,4,4,AIR)
Block(1,4,5,AIR)
Block(1,5,-19,AIR)
Block(1,5,-18,AIR)
Block(1,5,-17,AIR)
Block(1,5,-16,AIR)
Block(1,5,-15,AIR)
Block(1,5,-14,AIR)
Block(1,5,-13,AIR)
Block(1,5,-12,AIR)
Block(1,5,-11,AIR)
Block(1,5,-10,AIR)
Block(1,5,-9,AIR)
Block(1,5,-8,AIR)
Block(1,5,-7,AIR)
Block(1,5,-6,AIR)
Block(1,5,-5,AIR)
Block(1,5,-4,AIR)
Block(1,5,-3,AIR)
Block(1,5,-2,AIR)
Block(1,5,-1,AIR)
Block(1,5,0,AIR)
Block(1,5,1,AIR)
Block(1,5,2,AIR)
Block(1,5,3,AIR)
Block(1,5,4,AIR)
Block(1,5,5,AIR)
Block(1,5,6,AIR)
Block(1,6,-19,AIR)
Block(1,6,-18,AIR)
Block(1,6,-17,AIR)
Block(1,6,-16,AIR)
Block(1,6,-15,AIR)
Block(1,6,-14,AIR)
Block(1,6,-13,AIR)
Block(1,6,-12,AIR)
Block(1,6,-11,AIR)
Block(1,6,-10,AIR)
Block(1,6,-9,AIR)
Block(1,6,-8,AIR)
Block(1,6,-7,AIR)
Block(1,6,-6,AIR)
Block(1,6,-5,AIR)
Block(1,6,-4,AIR)
Block(1,6,-3,AIR)
Block(1,6,-2,AIR)
Block(1,6,-1,AIR)
Block(1,6,0,AIR)
Block(1,6,1,AIR)
Block(1,6,2,AIR)
Block(1,6,3,AIR)
Block(1,6,4,AIR)
Block(1,6,5,AIR)
Block(1,6,6,AIR)
Block(1,7,-18,AIR)
Block(1,7,-17,AIR)
Block(1,7,-16,AIR)
Block(1,7,-15,AIR)
Block(1,7,-14,AIR)
Block(1,7,-13,AIR)
Block(1,7,-12,AIR)
Block(1,7,-11,AIR)
Block(1,7,-10,AIR)
Block(1,7,-9,AIR)
Block(1,7,-8,AIR)
Block(1,7,-7,AIR)
Block(1,7,-6,AIR)
Block(1,7,-5,AIR)
Block(1,7,-4,AIR)
Block(1,7,-3,AIR)
Block(1,7,-2,AIR)
Block(1,7,-1,AIR)
Block(1,7,0,AIR)
Block(1,7,1,AIR)
Block(1,7,2,AIR)
Block(1,7,3,AIR)
Block(1,7,4,AIR)
Block(1,7,5,AIR)
Block(1,7,6,AIR)
Block(1,8,-18,AIR)
Block(1,8,-17,AIR)
Block(1,8,-16,AIR)
Block(1,8,-15,AIR)
Block(1,8,-14,AIR)
Block(1,8,-13,AIR)
Block(1,8,-12,AIR)
Block(1,8,-11,AIR)
Block(1,8,-10,AIR)
Block(1,8,-9,AIR)
Block(1,8,-8,AIR)
Block(1,8,-7,AIR)
Block(1,8,-6,AIR)
Block(1,8,-5,AIR)
Block(1,8,-4,AIR)
Block(1,8,-3,AIR)
Block(1,8,-2,AIR)
Block(1,8,-1,AIR)
Block(1,8,0,AIR)
Block(1,8,1,AIR)
Block(1,8,2,AIR)
Block(1,8,3,AIR)
Block(1,8,4,AIR)
Block(1,8,5,AIR)
Block(1,8,6,AIR)
Block(1,9,-16,AIR)
Block(1,9,-15,AIR)
Block(1,9,-14,AIR)
Block(1,9,-13,AIR)
Block(1,9,-12,AIR)
Block(1,9,-11,AIR)
Block(1,9,-10,AIR)
Block(1,9,-9,AIR)
Block(1,9,-8,AIR)
Block(1,9,-7,AIR)
Block(1,9,-6,AIR)
Block(1,9,-5,AIR)
Block(1,9,-4,AIR)
Block(1,9,-3,AIR)
Block(1,9,-2,AIR)
Block(1,9,-1,AIR)
Block(1,9,0,AIR)
Block(1,9,1,AIR)
Block(1,9,2,AIR)
Block(1,9,3,AIR)
Block(1,9,4,AIR)
Block(1,9,5,AIR)
Block(1,9,6,AIR)
Block(1,10,-15,AIR)
Block(1,10,-14,AIR)
Block(1,10,-13,AIR)
Block(1,10,-12,AIR)
Block(1,10,-11,AIR)
Block(1,10,-10,AIR)
Block(1,10,-9,AIR)
Block(1,10,-8,AIR)
Block(1,10,-7,AIR)
Block(1,10,-6,AIR)
Block(1,10,-5,AIR)
Block(1,10,-4,AIR)
Block(1,10,-3,AIR)
Block(1,10,-2,AIR)
Block(1,10,-1,AIR)
Block(1,10,0,AIR)
Block(1,10,1,AIR)
Block(1,10,2,AIR)
Block(1,10,3,AIR)
Block(1,10,4,AIR)
Block(1,10,5,AIR)
Block(1,11,-14,AIR)
Block(1,11,-13,AIR)
Block(1,11,-12,AIR)
Block(1,11,-11,AIR)
Block(1,11,-10,AIR)
Block(1,11,-9,AIR)
Block(1,11,-8,AIR)
Block(1,11,-7,AIR)
Block(1,11,-6,AIR)
Block(1,11,-5,AIR)
Block(1,11,-4,AIR)
Block(1,11,-3,AIR)
Block(1,11,-2,AIR)
Block(1,11,-1,AIR)
Block(1,11,0,AIR)
Block(1,11,1,AIR)
Block(1,11,2,AIR)
Block(1,11,3,AIR)
Block(1,11,4,AIR)
Block(1,12,-13,AIR)
Block(1,12,-12,AIR)
Block(1,12,-11,AIR)
Block(1,12,-10,AIR)
Block(1,12,-9,AIR)
Block(1,12,-8,AIR)
Block(1,12,-7,AIR)
Block(1,12,-6,AIR)
Block(1,12,-5,AIR)
Block(1,12,-4,AIR)
Block(1,12,-3,AIR)
Block(1,13,-8,AIR)
Block(1,13,-7,AIR)
Block(1,13,-6,AIR)
Block(1,13,-5,AIR)
Block(1,13,-4,AIR)
Block(2,-3,-8,AIR)
Block(2,-3,-7,AIR)
Block(2,-3,-6,AIR)
Block(2,-3,-5,AIR)
Block(2,-2,-11,AIR)
Block(2,-2,-10,AIR)
Block(2,-2,-9,AIR)
Block(2,-2,-8,AIR)
Block(2,-2,-7,AIR)
Block(2,-2,-6,AIR)
Block(2,-2,-5,AIR)
Block(2,-2,-4,AIR)
Block(2,-1,-13,AIR)
Block(2,-1,-12,AIR)
Block(2,-1,-11,AIR)
Block(2,-1,-10,AIR)
Block(2,-1,-9,AIR)
Block(2,-1,-8,AIR)
Block(2,-1,-7,AIR)
Block(2,-1,-6,AIR)
Block(2,-1,-5,AIR)
Block(2,-1,-4,AIR)
Block(2,-1,-3,AIR)
Block(2,0,-14,AIR)
Block(2,0,-13,AIR)
Block(2,0,-12,AIR)
Block(2,0,-11,AIR)
Block(2,0,-10,AIR)
Block(2,0,-9,AIR)
Block(2,0,-8,AIR)
Block(2,0,-7,AIR)
Block(2,0,-6,AIR)
Block(2,0,-5,AIR)
Block(2,0,-4,AIR)
Block(2,0,-3,AIR)
Block(2,0,-2,AIR)
Block(2,0,-1,AIR)
Block(2,1,-15,AIR)
Block(2,1,-14,AIR)
Block(2,1,-13,AIR)
Block(2,1,-12,AIR)
Block(2,1,-11,AIR)
Block(2,1,-10,AIR)
Block(2,1,-9,AIR)
Block(2,1,-8,AIR)
Block(2,1,-7,AIR)
Block(2,1,-6,AIR)
Block(2,1,-5,AIR)
Block(2,1,-4,AIR)
Block(2,1,-3,AIR)
Block(2,1,-2,AIR)
Block(2,1,-1,AIR)
Block(2,1,0,AIR)
Block(2,1,1,AIR)
Block(2,1,2,AIR)
Block(2,2,-16,AIR)
Block(2,2,-15,AIR)
Block(2,2,-14,AIR)
Block(2,2,-13,AIR)
Block(2,2,-12,AIR)
Block(2,2,-11,AIR)
Block(2,2,-10,AIR)
Block(2,2,-9,AIR)
Block(2,2,-8,AIR)
Block(2,2,-7,AIR)
Block(2,2,-6,AIR)
Block(2,2,-5,AIR)
Block(2,2,-4,AIR)
Block(2,2,-3,AIR)
Block(2,2,-2,AIR)
Block(2,2,-1,AIR)
Block(2,2,0,AIR)
Block(2,2,1,AIR)
Block(2,2,2,AIR)
Block(2,2,3,AIR)
Block(2,2,4,AIR)
Block(2,2,5,AIR)
Block(2,3,-17,AIR)
Block(2,3,-16,AIR)
Block(2,3,-15,AIR)
Block(2,3,-14,AIR)
Block(2,3,-13,AIR)
Block(2,3,-12,AIR)
Block(2,3,-11,AIR)
Block(2,3,-10,AIR)
Block(2,3,-9,AIR)
Block(2,3,-8,AIR)
Block(2,3,-7,AIR)
Block(2,3,-6,AIR)
Block(2,3,-5,AIR)
Block(2,3,-4,AIR)
Block(2,3,-3,AIR)
Block(2,3,-2,AIR)
Block(2,3,-1,AIR)
Block(2,3,0,AIR)
Block(2,3,1,AIR)
Block(2,3,2,AIR)
Block(2,3,3,AIR)
Block(2,3,4,AIR)
Block(2,3,5,AIR)
Block(2,3,6,AIR)
Block(2,4,-18,AIR)
Block(2,4,-17,AIR)
Block(2,4,-16,AIR)
Block(2,4,-15,AIR)
Block(2,4,-14,AIR)
Block(2,4,-13,AIR)
Block(2,4,-12,AIR)
Block(2,4,-11,AIR)
Block(2,4,-10,AIR)
Block(2,4,-9,AIR)
Block(2,4,-8,AIR)
Block(2,4,-7,AIR)
Block(2,4,-6,AIR)
Block(2,4,-5,AIR)
Block(2,4,-4,AIR)
Block(2,4,-3,AIR)
Block(2,4,-2,AIR)
Block(2,4,-1,AIR)
Block(2,4,0,AIR)
Block(2,4,1,AIR)
Block(2,4,2,AIR)
Block(2,4,3,AIR)
Block(2,4,4,AIR)
Block(2,4,5,AIR)
Block(2,4,6,AIR)
Block(2,5,-18,AIR)
Block(2,5,-17,AIR)
Block(2,5,-16,AIR)
Block(2,5,-15,AIR)
Block(2,5,-14,AIR)
Block(2,5,-13,AIR)
Block(2,5,-12,AIR)
Block(2,5,-11,AIR)
Block(2,5,-10,AIR)
Block(2,5,-9,AIR)
Block(2,5,-8,AIR)
Block(2,5,-7,AIR)
Block(2,5,-6,AIR)
Block(2,5,-5,AIR)
Block(2,5,-4,AIR)
Block(2,5,-3,AIR)
Block(2,5,-2,AIR)
Block(2,5,-1,AIR)
Block(2,5,0,AIR)
Block(2,5,1,AIR)
Block(2,5,2,AIR)
Block(2,5,3,AIR)
Block(2,5,4,AIR)
Block(2,5,5,AIR)
Block(2,5,6,AIR)
Block(2,6,-18,AIR)
Block(2,6,-17,AIR)
Block(2,6,-16,AIR)
Block(2,6,-15,AIR)
Block(2,6,-14,AIR)
Block(2,6,-13,AIR)
Block(2,6,-12,AIR)
Block(2,6,-11,AIR)
Block(2,6,-10,AIR)
Block(2,6,-9,AIR)
Block(2,6,-8,AIR)
Block(2,6,-7,AIR)
Block(2,6,-6,AIR)
Block(2,6,-5,AIR)
Block(2,6,-4,AIR)
Block(2,6,-3,AIR)
Block(2,6,-2,AIR)
Block(2,6,-1,AIR)
Block(2,6,0,AIR)
Block(2,6,1,AIR)
Block(2,6,2,AIR)
Block(2,6,3,AIR)
Block(2,6,4,AIR)
Block(2,6,5,AIR)
Block(2,6,6,AIR)
Block(2,7,-18,AIR)
Block(2,7,-17,AIR)
Block(2,7,-16,AIR)
Block(2,7,-15,AIR)
Block(2,7,-14,AIR)
Block(2,7,-13,AIR)
Block(2,7,-12,AIR)
Block(2,7,-11,AIR)
Block(2,7,-10,AIR)
Block(2,7,-9,AIR)
Block(2,7,-8,AIR)
Block(2,7,-7,AIR)
Block(2,7,-6,AIR)
Block(2,7,-5,AIR)
Block(2,7,-4,AIR)
Block(2,7,-3,AIR)
Block(2,7,-2,AIR)
Block(2,7,-1,AIR)
Block(2,7,0,AIR)
Block(2,7,1,AIR)
Block(2,7,2,AIR)
Block(2,7,3,AIR)
Block(2,7,4,AIR)
Block(2,7,5,AIR)
Block(2,7,6,AIR)
Block(2,8,-17,AIR)
Block(2,8,-16,AIR)
Block(2,8,-15,AIR)
Block(2,8,-14,AIR)
Block(2,8,-13,AIR)
Block(2,8,-12,AIR)
Block(2,8,-11,AIR)
Block(2,8,-10,AIR)
Block(2,8,-9,AIR)
Block(2,8,-8,AIR)
Block(2,8,-7,AIR)
Block(2,8,-6,AIR)
Block(2,8,-5,AIR)
Block(2,8,-4,AIR)
Block(2,8,-3,AIR)
Block(2,8,-2,AIR)
Block(2,8,-1,AIR)
Block(2,8,0,AIR)
Block(2,8,1,AIR)
Block(2,8,2,AIR)
Block(2,8,3,AIR)
Block(2,8,4,AIR)
Block(2,8,5,AIR)
Block(2,8,6,AIR)
Block(2,9,-15,AIR)
Block(2,9,-14,AIR)
Block(2,9,-13,AIR)
Block(2,9,-12,AIR)
Block(2,9,-11,AIR)
Block(2,9,-10,AIR)
Block(2,9,-9,AIR)
Block(2,9,-8,AIR)
Block(2,9,-7,AIR)
Block(2,9,-6,AIR)
Block(2,9,-5,AIR)
Block(2,9,-4,AIR)
Block(2,9,-3,AIR)
Block(2,9,-2,AIR)
Block(2,9,-1,AIR)
Block(2,9,0,AIR)
Block(2,9,1,AIR)
Block(2,9,2,AIR)
Block(2,9,3,AIR)
Block(2,9,4,AIR)
Block(2,9,5,AIR)
Block(2,10,-14,AIR)
Block(2,10,-13,AIR)
Block(2,10,-12,AIR)
Block(2,10,-11,AIR)
Block(2,10,-10,AIR)
Block(2,10,-9,AIR)
Block(2,10,-8,AIR)
Block(2,10,-7,AIR)
Block(2,10,-6,AIR)
Block(2,10,-5,AIR)
Block(2,10,-4,AIR)
Block(2,10,-3,AIR)
Block(2,10,-2,AIR)
Block(2,10,-1,AIR)
Block(2,10,0,AIR)
Block(2,10,1,AIR)
Block(2,10,2,AIR)
Block(2,10,3,AIR)
Block(2,10,4,AIR)
Block(2,11,-13,AIR)
Block(2,11,-12,AIR)
Block(2,11,-11,AIR)
Block(2,11,-10,AIR)
Block(2,11,-9,AIR)
Block(2,11,-8,AIR)
Block(2,11,-7,AIR)
Block(2,11,-6,AIR)
Block(2,11,-5,AIR)
Block(2,11,-4,AIR)
Block(2,11,-3,AIR)
Block(2,11,-2,AIR)
Block(2,11,-1,AIR)
Block(2,11,0,AIR)
Block(2,11,1,AIR)
Block(2,11,2,AIR)
Block(2,11,3,AIR)
Block(2,12,-10,AIR)
Block(2,12,-9,AIR)
Block(2,12,-8,AIR)
Block(2,12,-7,AIR)
Block(2,12,-6,AIR)
Block(2,12,-5,AIR)
Block(2,12,-4,AIR)
Block(2,12,-3,AIR)
Block(2,13,-8,AIR)
Block(2,13,-7,AIR)
Block(2,13,-6,AIR)
Block(2,13,-5,AIR)
Block(3,-2,-10,AIR)
Block(3,-2,-9,AIR)
Block(3,-2,-8,AIR)
Block(3,-2,-7,AIR)
Block(3,-2,-6,AIR)
Block(3,-2,-5,AIR)
Block(3,-1,-12,AIR)
Block(3,-1,-11,AIR)
Block(3,-1,-10,AIR)
Block(3,-1,-9,AIR)
Block(3,-1,-8,AIR)
Block(3,-1,-7,AIR)
Block(3,-1,-6,AIR)
Block(3,-1,-5,AIR)
Block(3,-1,-3,AIR)
Block(3,0,-13,AIR)
Block(3,0,-12,AIR)
Block(3,0,-11,AIR)
Block(3,0,-10,AIR)
Block(3,0,-9,AIR)
Block(3,0,-8,AIR)
Block(3,0,-7,AIR)
Block(3,0,-6,AIR)
Block(3,0,-5,AIR)
Block(3,0,-4,AIR)
Block(3,0,-3,AIR)
Block(3,0,-2,AIR)
Block(3,0,-1,AIR)
Block(3,1,-14,AIR)
Block(3,1,-13,AIR)
Block(3,1,-12,AIR)
Block(3,1,-11,AIR)
Block(3,1,-10,AIR)
Block(3,1,-9,AIR)
Block(3,1,-8,AIR)
Block(3,1,-7,AIR)
Block(3,1,-6,AIR)
Block(3,1,-5,AIR)
Block(3,1,-4,AIR)
Block(3,1,-3,AIR)
Block(3,1,-2,AIR)
Block(3,1,-1,AIR)
Block(3,1,0,AIR)
Block(3,1,1,AIR)
Block(3,1,2,AIR)
Block(3,1,3,AIR)
Block(3,1,4,AIR)
Block(3,2,-15,AIR)
Block(3,2,-14,AIR)
Block(3,2,-13,AIR)
Block(3,2,-12,AIR)
Block(3,2,-11,AIR)
Block(3,2,-10,AIR)
Block(3,2,-9,AIR)
Block(3,2,-8,AIR)
Block(3,2,-7,AIR)
Block(3,2,-6,AIR)
Block(3,2,-5,AIR)
Block(3,2,-4,AIR)
Block(3,2,-3,AIR)
Block(3,2,-2,AIR)
Block(3,2,-1,AIR)
Block(3,2,0,AIR)
Block(3,2,1,AIR)
Block(3,2,2,AIR)
Block(3,2,3,AIR)
Block(3,2,4,AIR)
Block(3,2,5,AIR)
Block(3,3,-16,AIR)
Block(3,3,-15,AIR)
Block(3,3,-14,AIR)
Block(3,3,-13,AIR)
Block(3,3,-12,AIR)
Block(3,3,-11,AIR)
Block(3,3,-10,AIR)
Block(3,3,-9,AIR)
Block(3,3,-8,AIR)
Block(3,3,-7,AIR)
Block(3,3,-6,AIR)
Block(3,3,-5,AIR)
Block(3,3,-4,AIR)
Block(3,3,-3,AIR)
Block(3,3,-2,AIR)
Block(3,3,-1,AIR)
Block(3,3,0,AIR)
Block(3,3,1,AIR)
Block(3,3,2,AIR)
Block(3,3,3,AIR)
Block(3,3,4,AIR)
Block(3,3,5,AIR)
Block(3,3,6,AIR)
Block(3,4,-16,AIR)
Block(3,4,-15,AIR)
Block(3,4,-14,AIR)
Block(3,4,-13,AIR)
Block(3,4,-12,AIR)
Block(3,4,-11,AIR)
Block(3,4,-10,AIR)
Block(3,4,-9,AIR)
Block(3,4,-8,AIR)
Block(3,4,-7,AIR)
Block(3,4,-6,AIR)
Block(3,4,-5,AIR)
Block(3,4,-4,AIR)
Block(3,4,-3,AIR)
Block(3,4,-2,AIR)
Block(3,4,-1,AIR)
Block(3,4,0,AIR)
Block(3,4,1,AIR)
Block(3,4,2,AIR)
Block(3,4,3,AIR)
Block(3,4,4,AIR)
Block(3,4,5,AIR)
Block(3,4,6,AIR)
Block(3,5,-17,AIR)
Block(3,5,-16,AIR)
Block(3,5,-15,AIR)
Block(3,5,-14,AIR)
Block(3,5,-13,AIR)
Block(3,5,-12,AIR)
Block(3,5,-11,AIR)
Block(3,5,-10,AIR)
Block(3,5,-9,AIR)
Block(3,5,-8,AIR)
Block(3,5,-7,AIR)
Block(3,5,-6,AIR)
Block(3,5,-5,AIR)
Block(3,5,-4,AIR)
Block(3,5,-3,AIR)
Block(3,5,-2,AIR)
Block(3,5,-1,AIR)
Block(3,5,0,AIR)
Block(3,5,1,AIR)
Block(3,5,2,AIR)
Block(3,5,3,AIR)
Block(3,5,4,AIR)
Block(3,5,5,AIR)
Block(3,5,6,AIR)
Block(3,6,-16,AIR)
Block(3,6,-15,AIR)
Block(3,6,-14,AIR)
Block(3,6,-13,AIR)
Block(3,6,-12,AIR)
Block(3,6,-11,AIR)
Block(3,6,-10,AIR)
Block(3,6,-9,AIR)
Block(3,6,-8,AIR)
Block(3,6,-7,AIR)
Block(3,6,-6,AIR)
Block(3,6,-5,AIR)
Block(3,6,-4,AIR)
Block(3,6,-3,AIR)
Block(3,6,-2,AIR)
Block(3,6,-1,AIR)
Block(3,6,0,AIR)
Block(3,6,1,AIR)
Block(3,6,2,AIR)
Block(3,6,3,AIR)
Block(3,6,4,AIR)
Block(3,6,5,AIR)
Block(3,6,6,AIR)
Block(3,7,-15,AIR)
Block(3,7,-14,AIR)
Block(3,7,-13,AIR)
Block(3,7,-12,AIR)
Block(3,7,-11,AIR)
Block(3,7,-10,AIR)
Block(3,7,-9,AIR)
Block(3,7,-8,AIR)
Block(3,7,-7,AIR)
Block(3,7,-6,AIR)
Block(3,7,-5,AIR)
Block(3,7,-4,AIR)
Block(3,7,-3,AIR)
Block(3,7,-2,AIR)
Block(3,7,-1,AIR)
Block(3,7,0,AIR)
Block(3,7,1,AIR)
Block(3,7,2,AIR)
Block(3,7,3,AIR)
Block(3,7,4,AIR)
Block(3,7,5,AIR)
Block(3,7,6,AIR)
Block(3,8,-15,AIR)
Block(3,8,-14,AIR)
Block(3,8,-13,AIR)
Block(3,8,-12,AIR)
Block(3,8,-11,AIR)
Block(3,8,-10,AIR)
Block(3,8,-9,AIR)
Block(3,8,-8,AIR)
Block(3,8,-7,AIR)
Block(3,8,-6,AIR)
Block(3,8,-5,AIR)
Block(3,8,-4,AIR)
Block(3,8,-3,AIR)
Block(3,8,-2,AIR)
Block(3,8,-1,AIR)
Block(3,8,0,AIR)
Block(3,8,1,AIR)
Block(3,8,2,AIR)
Block(3,8,3,AIR)
Block(3,8,4,AIR)
Block(3,8,5,AIR)
Block(3,8,6,AIR)
Block(3,9,-14,AIR)
Block(3,9,-13,AIR)
Block(3,9,-12,AIR)
Block(3,9,-11,AIR)
Block(3,9,-10,AIR)
Block(3,9,-9,AIR)
Block(3,9,-8,AIR)
Block(3,9,-7,AIR)
Block(3,9,-6,AIR)
Block(3,9,-5,AIR)
Block(3,9,-4,AIR)
Block(3,9,-3,AIR)
Block(3,9,-2,AIR)
Block(3,9,-1,AIR)
Block(3,9,0,AIR)
Block(3,9,1,AIR)
Block(3,9,2,AIR)
Block(3,9,3,AIR)
Block(3,9,4,AIR)
Block(3,9,5,AIR)
Block(3,10,-14,AIR)
Block(3,10,-13,AIR)
Block(3,10,-12,AIR)
Block(3,10,-11,AIR)
Block(3,10,-10,AIR)
Block(3,10,-9,AIR)
Block(3,10,-8,AIR)
Block(3,10,-7,AIR)
Block(3,10,-6,AIR)
Block(3,10,-5,AIR)
Block(3,10,-4,AIR)
Block(3,10,-3,AIR)
Block(3,10,-2,AIR)
Block(3,10,-1,AIR)
Block(3,10,0,AIR)
Block(3,10,1,AIR)
Block(3,10,2,AIR)
Block(3,10,3,AIR)
Block(3,10,4,AIR)
Block(3,11,-12,AIR)
Block(3,11,-11,AIR)
Block(3,11,-10,AIR)
Block(3,11,-9,AIR)
Block(3,11,-8,AIR)
Block(3,11,-7,AIR)
Block(3,11,-6,AIR)
Block(3,11,-5,AIR)
Block(3,11,-4,AIR)
Block(3,11,-3,AIR)
Block(3,11,-2,AIR)
Block(3,11,2,AIR)
Block(3,12,-10,AIR)
Block(3,12,-9,AIR)
Block(3,12,-8,AIR)
Block(3,12,-7,AIR)
Block(3,12,-6,AIR)
Block(3,12,-5,AIR)
Block(3,12,-4,AIR)
Block(3,12,-3,AIR)
Block(3,13,-8,AIR)
Block(3,13,-7,AIR)
Block(3,13,-6,AIR)
Block(3,13,-5,AIR)
Block(4,-1,-11,AIR)
Block(4,-1,-10,AIR)
Block(4,-1,-9,AIR)
Block(4,-1,-8,AIR)
Block(4,0,-12,AIR)
Block(4,0,-11,AIR)
Block(4,0,-10,AIR)
Block(4,0,-9,AIR)
Block(4,0,-8,AIR)
Block(4,0,-7,AIR)
Block(4,0,-5,AIR)
Block(4,0,-4,AIR)
Block(4,0,-3,AIR)
Block(4,0,-2,AIR)
Block(4,0,-1,AIR)
Block(4,0,0,AIR)
Block(4,1,-13,AIR)
Block(4,1,-12,AIR)
Block(4,1,-11,AIR)
Block(4,1,-10,AIR)
Block(4,1,-9,AIR)
Block(4,1,-8,AIR)
Block(4,1,-7,AIR)
Block(4,1,-6,AIR)
Block(4,1,-5,AIR)
Block(4,1,-4,AIR)
Block(4,1,-3,AIR)
Block(4,1,-2,AIR)
Block(4,1,-1,AIR)
Block(4,1,0,AIR)
Block(4,1,1,AIR)
Block(4,1,2,AIR)
Block(4,1,3,AIR)
Block(4,1,4,AIR)
Block(4,2,-13,AIR)
Block(4,2,-12,AIR)
Block(4,2,-11,AIR)
Block(4,2,-10,AIR)
Block(4,2,-9,AIR)
Block(4,2,-8,AIR)
Block(4,2,-7,AIR)
Block(4,2,-6,AIR)
Block(4,2,-5,AIR)
Block(4,2,-4,AIR)
Block(4,2,-3,AIR)
Block(4,2,-2,AIR)
Block(4,2,-1,AIR)
Block(4,2,0,AIR)
Block(4,2,1,AIR)
Block(4,2,2,AIR)
Block(4,2,3,AIR)
Block(4,2,4,AIR)
Block(4,2,5,AIR)
Block(4,2,6,AIR)
Block(4,3,-13,AIR)
Block(4,3,-12,AIR)
Block(4,3,-11,AIR)
Block(4,3,-10,AIR)
Block(4,3,-9,AIR)
Block(4,3,-8,AIR)
Block(4,3,-7,AIR)
Block(4,3,-6,AIR)
Block(4,3,-5,AIR)
Block(4,3,-4,AIR)
Block(4,3,-3,AIR)
Block(4,3,-2,AIR)
Block(4,3,-1,AIR)
Block(4,3,0,AIR)
Block(4,3,1,AIR)
Block(4,3,2,AIR)
Block(4,3,3,AIR)
Block(4,3,4,AIR)
Block(4,3,5,AIR)
Block(4,3,6,AIR)
Block(4,4,-14,AIR)
Block(4,4,-13,AIR)
Block(4,4,-12,AIR)
Block(4,4,-11,AIR)
Block(4,4,-10,AIR)
Block(4,4,-9,AIR)
Block(4,4,-8,AIR)
Block(4,4,-7,AIR)
Block(4,4,-6,AIR)
Block(4,4,-5,AIR)
Block(4,4,-4,AIR)
Block(4,4,-3,AIR)
Block(4,4,-2,AIR)
Block(4,4,-1,AIR)
Block(4,4,0,AIR)
Block(4,4,1,AIR)
Block(4,4,2,AIR)
Block(4,4,3,AIR)
Block(4,4,4,AIR)
Block(4,4,5,AIR)
Block(4,4,6,AIR)
Block(4,4,7,AIR)
Block(4,5,-14,AIR)
Block(4,5,-13,AIR)
Block(4,5,-12,AIR)
Block(4,5,-11,AIR)
Block(4,5,-10,AIR)
Block(4,5,-9,AIR)
Block(4,5,-8,AIR)
Block(4,5,-7,AIR)
Block(4,5,-6,AIR)
Block(4,5,-5,AIR)
Block(4,5,-4,AIR)
Block(4,5,-3,AIR)
Block(4,5,-2,AIR)
Block(4,5,-1,AIR)
Block(4,5,0,AIR)
Block(4,5,1,AIR)
Block(4,5,2,AIR)
Block(4,5,3,AIR)
Block(4,5,4,AIR)
Block(4,5,5,AIR)
Block(4,5,6,AIR)
Block(4,5,7,AIR)
Block(4,6,-15,AIR)
Block(4,6,-14,AIR)
Block(4,6,-13,AIR)
Block(4,6,-12,AIR)
Block(4,6,-11,AIR)
Block(4,6,-10,AIR)
Block(4,6,-9,AIR)
Block(4,6,-8,AIR)
Block(4,6,-7,AIR)
Block(4,6,-6,AIR)
Block(4,6,-5,AIR)
Block(4,6,-4,AIR)
Block(4,6,-3,AIR)
Block(4,6,-2,AIR)
Block(4,6,-1,AIR)
Block(4,6,0,AIR)
Block(4,6,1,AIR)
Block(4,6,2,AIR)
Block(4,6,3,AIR)
Block(4,6,4,AIR)
Block(4,6,5,AIR)
Block(4,6,6,AIR)
Block(4,6,7,AIR)
Block(4,7,-14,AIR)
Block(4,7,-13,AIR)
Block(4,7,-12,AIR)
Block(4,7,-11,AIR)
Block(4,7,-10,AIR)
Block(4,7,-9,AIR)
Block(4,7,-8,AIR)
Block(4,7,-7,AIR)
Block(4,7,-6,AIR)
Block(4,7,-5,AIR)
Block(4,7,-4,AIR)
Block(4,7,-3,AIR)
Block(4,7,-2,AIR)
Block(4,7,-1,AIR)
Block(4,7,0,AIR)
Block(4,7,1,AIR)
Block(4,7,2,AIR)
Block(4,7,3,AIR)
Block(4,7,4,AIR)
Block(4,7,5,AIR)
Block(4,7,6,AIR)
Block(4,8,-14,AIR)
Block(4,8,-13,AIR)
Block(4,8,-12,AIR)
Block(4,8,-11,AIR)
Block(4,8,-10,AIR)
Block(4,8,-9,AIR)
Block(4,8,-8,AIR)
Block(4,8,-7,AIR)
Block(4,8,-6,AIR)
Block(4,8,-5,AIR)
Block(4,8,-4,AIR)
Block(4,8,-3,AIR)
Block(4,8,-2,AIR)
Block(4,8,-1,AIR)
Block(4,8,0,AIR)
Block(4,8,1,AIR)
Block(4,8,2,AIR)
Block(4,8,3,AIR)
Block(4,8,4,AIR)
Block(4,8,5,AIR)
Block(4,8,6,AIR)
Block(4,9,-14,AIR)
Block(4,9,-13,AIR)
Block(4,9,-12,AIR)
Block(4,9,-11,AIR)
Block(4,9,-10,AIR)
Block(4,9,-9,AIR)
Block(4,9,-8,AIR)
Block(4,9,-7,AIR)
Block(4,9,-6,AIR)
Block(4,9,-5,AIR)
Block(4,9,-4,AIR)
Block(4,9,-3,AIR)
Block(4,9,-2,AIR)
Block(4,9,-1,AIR)
Block(4,9,0,AIR)
Block(4,9,1,AIR)
Block(4,9,2,AIR)
Block(4,9,3,AIR)
Block(4,9,4,AIR)
Block(4,9,5,AIR)
Block(4,10,-13,AIR)
Block(4,10,-12,AIR)
Block(4,10,-11,AIR)
Block(4,10,-10,AIR)
Block(4,10,-9,AIR)
Block(4,10,-8,AIR)
Block(4,10,-7,AIR)
Block(4,10,-6,AIR)
Block(4,10,-5,AIR)
Block(4,10,-4,AIR)
Block(4,10,-3,AIR)
Block(4,10,-2,AIR)
Block(4,10,-1,AIR)
Block(4,10,1,AIR)
Block(4,10,2,AIR)
Block(4,10,3,AIR)
Block(4,11,-12,AIR)
Block(4,11,-11,AIR)
Block(4,11,-10,AIR)
Block(4,11,-9,AIR)
Block(4,11,-8,AIR)
Block(4,11,-7,AIR)
Block(4,11,-6,AIR)
Block(4,11,-5,AIR)
Block(4,11,-4,AIR)
Block(4,11,-3,AIR)
Block(4,12,-9,AIR)
Block(4,12,-8,AIR)
Block(4,12,-7,AIR)
Block(4,12,-6,AIR)
Block(4,12,-5,AIR)
Block(4,12,-4,AIR)
Block(4,13,-7,AIR)
Block(4,13,-6,AIR)
Block(5,0,-10,AIR)
Block(5,0,-5,AIR)
Block(5,0,-4,AIR)
Block(5,0,-3,AIR)
Block(5,0,-2,AIR)
Block(5,0,-1,AIR)
Block(5,0,0,AIR)
Block(5,0,2,AIR)
Block(5,1,-11,AIR)
Block(5,1,-10,AIR)
Block(5,1,-9,AIR)
Block(5,1,-6,AIR)
Block(5,1,-5,AIR)
Block(5,1,-4,AIR)
Block(5,1,-3,AIR)
Block(5,1,-2,AIR)
Block(5,1,-1,AIR)
Block(5,1,0,AIR)
Block(5,1,1,AIR)
Block(5,1,2,AIR)
Block(5,1,3,AIR)
Block(5,1,4,AIR)
Block(5,1,5,AIR)
Block(5,2,-12,AIR)
Block(5,2,-11,AIR)
Block(5,2,-10,AIR)
Block(5,2,-9,AIR)
Block(5,2,-8,AIR)
Block(5,2,-7,AIR)
Block(5,2,-6,AIR)
Block(5,2,-5,AIR)
Block(5,2,-4,AIR)
Block(5,2,-3,AIR)
Block(5,2,-2,AIR)
Block(5,2,-1,AIR)
Block(5,2,0,AIR)
Block(5,2,1,AIR)
Block(5,2,2,AIR)
Block(5,2,3,AIR)
Block(5,2,4,AIR)
Block(5,2,5,AIR)
Block(5,2,6,AIR)
Block(5,3,-12,AIR)
Block(5,3,-11,AIR)
Block(5,3,-10,AIR)
Block(5,3,-9,AIR)
Block(5,3,-8,AIR)
Block(5,3,-7,AIR)
Block(5,3,-6,AIR)
Block(5,3,-5,AIR)
Block(5,3,-4,AIR)
Block(5,3,-3,AIR)
Block(5,3,-2,AIR)
Block(5,3,-1,AIR)
Block(5,3,0,AIR)
Block(5,3,1,AIR)
Block(5,3,2,AIR)
Block(5,3,3,AIR)
Block(5,3,4,AIR)
Block(5,3,5,AIR)
Block(5,3,6,AIR)
Block(5,3,7,AIR)
Block(5,4,-13,AIR)
Block(5,4,-12,AIR)
Block(5,4,-11,AIR)
Block(5,4,-10,AIR)
Block(5,4,-9,AIR)
Block(5,4,-8,AIR)
Block(5,4,-7,AIR)
Block(5,4,-6,AIR)
Block(5,4,-5,AIR)
Block(5,4,-4,AIR)
Block(5,4,-3,AIR)
Block(5,4,-2,AIR)
Block(5,4,-1,AIR)
Block(5,4,0,AIR)
Block(5,4,1,AIR)
Block(5,4,2,AIR)
Block(5,4,3,AIR)
Block(5,4,4,AIR)
Block(5,4,5,AIR)
Block(5,4,6,AIR)
Block(5,4,7,AIR)
Block(5,5,-14,AIR)
Block(5,5,-13,AIR)
Block(5,5,-12,AIR)
Block(5,5,-11,AIR)
Block(5,5,-10,AIR)
Block(5,5,-9,AIR)
Block(5,5,-8,AIR)
Block(5,5,-7,AIR)
Block(5,5,-6,AIR)
Block(5,5,-5,AIR)
Block(5,5,-4,AIR)
Block(5,5,-3,AIR)
Block(5,5,-2,AIR)
Block(5,5,-1,AIR)
Block(5,5,0,AIR)
Block(5,5,1,AIR)
Block(5,5,2,AIR)
Block(5,5,3,AIR)
Block(5,5,4,AIR)
Block(5,5,5,AIR)
Block(5,5,6,AIR)
Block(5,5,7,AIR)
Block(5,6,-14,AIR)
Block(5,6,-13,AIR)
Block(5,6,-12,AIR)
Block(5,6,-11,AIR)
Block(5,6,-10,AIR)
Block(5,6,-9,AIR)
Block(5,6,-8,AIR)
Block(5,6,-7,AIR)
Block(5,6,-6,AIR)
Block(5,6,-5,AIR)
Block(5,6,-4,AIR)
Block(5,6,-3,AIR)
Block(5,6,-2,AIR)
Block(5,6,-1,AIR)
Block(5,6,0,AIR)
Block(5,6,1,AIR)
Block(5,6,2,AIR)
Block(5,6,3,AIR)
Block(5,6,4,AIR)
Block(5,6,5,AIR)
Block(5,6,6,AIR)
Block(5,6,7,AIR)
Block(5,7,-14,AIR)
Block(5,7,-13,AIR)
Block(5,7,-12,AIR)
Block(5,7,-11,AIR)
Block(5,7,-10,AIR)
Block(5,7,-9,AIR)
Block(5,7,-8,AIR)
Block(5,7,-7,AIR)
Block(5,7,-6,AIR)
Block(5,7,-5,AIR)
Block(5,7,-4,AIR)
Block(5,7,-3,AIR)
Block(5,7,-2,AIR)
Block(5,7,-1,AIR)
Block(5,7,0,AIR)
Block(5,7,1,AIR)
Block(5,7,2,AIR)
Block(5,7,3,AIR)
Block(5,7,4,AIR)
Block(5,7,5,AIR)
Block(5,7,6,AIR)
Block(5,7,7,AIR)
Block(5,8,-14,AIR)
Block(5,8,-13,AIR)
Block(5,8,-12,AIR)
Block(5,8,-11,AIR)
Block(5,8,-10,AIR)
Block(5,8,-9,AIR)
Block(5,8,-8,AIR)
Block(5,8,-7,AIR)
Block(5,8,-6,AIR)
Block(5,8,-5,AIR)
Block(5,8,-4,AIR)
Block(5,8,-3,AIR)
Block(5,8,-2,AIR)
Block(5,8,-1,AIR)
Block(5,8,0,AIR)
Block(5,8,1,AIR)
Block(5,8,2,AIR)
Block(5,8,3,AIR)
Block(5,8,4,AIR)
Block(5,8,5,AIR)
Block(5,8,6,AIR)
Block(5,9,-14,AIR)
Block(5,9,-13,AIR)
Block(5,9,-12,AIR)
Block(5,9,-11,AIR)
Block(5,9,-10,AIR)
Block(5,9,-9,AIR)
Block(5,9,-8,AIR)
Block(5,9,-7,AIR)
Block(5,9,-6,AIR)
Block(5,9,-5,AIR)
Block(5,9,-4,AIR)
Block(5,9,-3,AIR)
Block(5,9,-2,AIR)
Block(5,9,-1,AIR)
Block(5,9,0,AIR)
Block(5,9,1,AIR)
Block(5,9,2,AIR)
Block(5,9,3,AIR)
Block(5,9,4,AIR)
Block(5,9,5,AIR)
Block(5,10,-13,AIR)
Block(5,10,-12,AIR)
Block(5,10,-11,AIR)
Block(5,10,-10,AIR)
Block(5,10,-9,AIR)
Block(5,10,-8,AIR)
Block(5,10,-7,AIR)
Block(5,10,-6,AIR)
Block(5,10,-5,AIR)
Block(5,10,-4,AIR)
Block(5,10,-3,AIR)
Block(5,11,-11,AIR)
Block(5,11,-10,AIR)
Block(5,11,-9,AIR)
Block(5,11,-8,AIR)
Block(5,11,-7,AIR)
Block(5,11,-6,AIR)
Block(5,11,-5,AIR)
Block(5,11,-4,AIR)
Block(5,11,-3,AIR)
Block(5,12,-8,AIR)
Block(5,12,-7,AIR)
Block(5,12,-6,AIR)
Block(5,12,-5,AIR)
Block(6,0,-3,AIR)
Block(6,0,-2,AIR)
Block(6,0,-1,AIR)
Block(6,0,0,AIR)
Block(6,0,1,AIR)
Block(6,0,2,AIR)
Block(6,0,3,AIR)
Block(6,1,-5,AIR)
Block(6,1,-4,AIR)
Block(6,1,-3,AIR)
Block(6,1,-2,AIR)
Block(6,1,-1,AIR)
Block(6,1,0,AIR)
Block(6,1,1,AIR)
Block(6,1,2,AIR)
Block(6,1,3,AIR)
Block(6,1,4,AIR)
Block(6,1,5,AIR)
Block(6,2,-7,AIR)
Block(6,2,-6,AIR)
Block(6,2,-5,AIR)
Block(6,2,-4,AIR)
Block(6,2,-3,AIR)
Block(6,2,-2,AIR)
Block(6,2,-1,AIR)
Block(6,2,0,AIR)
Block(6,2,1,AIR)
Block(6,2,2,AIR)
Block(6,2,3,AIR)
Block(6,2,4,AIR)
Block(6,2,5,AIR)
Block(6,2,6,AIR)
Block(6,3,-12,AIR)
Block(6,3,-11,AIR)
Block(6,3,-10,AIR)
Block(6,3,-9,AIR)
Block(6,3,-8,AIR)
Block(6,3,-7,AIR)
Block(6,3,-6,AIR)
Block(6,3,-5,AIR)
Block(6,3,-4,AIR)
Block(6,3,-3,AIR)
Block(6,3,-2,AIR)
Block(6,3,-1,AIR)
Block(6,3,0,AIR)
Block(6,3,1,AIR)
Block(6,3,2,AIR)
Block(6,3,3,AIR)
Block(6,3,4,AIR)
Block(6,3,5,AIR)
Block(6,3,6,AIR)
Block(6,4,-13,AIR)
Block(6,4,-12,AIR)
Block(6,4,-11,AIR)
Block(6,4,-10,AIR)
Block(6,4,-9,AIR)
Block(6,4,-8,AIR)
Block(6,4,-7,AIR)
Block(6,4,-6,AIR)
Block(6,4,-5,AIR)
Block(6,4,-4,AIR)
Block(6,4,-3,AIR)
Block(6,4,-2,AIR)
Block(6,4,-1,AIR)
Block(6,4,0,AIR)
Block(6,4,1,AIR)
Block(6,4,2,AIR)
Block(6,4,3,AIR)
Block(6,4,4,AIR)
Block(6,4,5,AIR)
Block(6,4,6,AIR)
Block(6,4,7,AIR)
Block(6,5,-13,AIR)
Block(6,5,-12,AIR)
Block(6,5,-11,AIR)
Block(6,5,-10,AIR)
Block(6,5,-9,AIR)
Block(6,5,-8,AIR)
Block(6,5,-7,AIR)
Block(6,5,-6,AIR)
Block(6,5,-5,AIR)
Block(6,5,-4,AIR)
Block(6,5,-3,AIR)
Block(6,5,-2,AIR)
Block(6,5,-1,AIR)
Block(6,5,0,AIR)
Block(6,5,1,AIR)
Block(6,5,2,AIR)
Block(6,5,3,AIR)
Block(6,5,4,AIR)
Block(6,5,5,AIR)
Block(6,5,6,AIR)
Block(6,5,7,AIR)
Block(6,6,-14,AIR)
Block(6,6,-13,AIR)
Block(6,6,-12,AIR)
Block(6,6,-11,AIR)
Block(6,6,-10,AIR)
Block(6,6,-9,AIR)
Block(6,6,-8,AIR)
Block(6,6,-7,AIR)
Block(6,6,-6,AIR)
Block(6,6,-5,AIR)
Block(6,6,-4,AIR)
Block(6,6,-3,AIR)
Block(6,6,-2,AIR)
Block(6,6,-1,AIR)
Block(6,6,0,AIR)
Block(6,6,1,AIR)
Block(6,6,2,AIR)
Block(6,6,3,AIR)
Block(6,6,4,AIR)
Block(6,6,5,AIR)
Block(6,6,6,AIR)
Block(6,6,7,AIR)
Block(6,7,-14,AIR)
Block(6,7,-13,AIR)
Block(6,7,-12,AIR)
Block(6,7,-11,AIR)
Block(6,7,-10,AIR)
Block(6,7,-9,AIR)
Block(6,7,-8,AIR)
Block(6,7,-7,AIR)
Block(6,7,-6,AIR)
Block(6,7,-5,AIR)
Block(6,7,-4,AIR)
Block(6,7,-3,AIR)
Block(6,7,-2,AIR)
Block(6,7,-1,AIR)
Block(6,7,0,AIR)
Block(6,7,1,AIR)
Block(6,7,2,AIR)
Block(6,7,3,AIR)
Block(6,7,4,AIR)
Block(6,7,5,AIR)
Block(6,7,6,AIR)
Block(6,8,-13,AIR)
Block(6,8,-12,AIR)
Block(6,8,-11,AIR)
Block(6,8,-10,AIR)
Block(6,8,-9,AIR)
Block(6,8,-8,AIR)
Block(6,8,-7,AIR)
Block(6,8,-6,AIR)
Block(6,8,-5,AIR)
Block(6,8,-4,AIR)
Block(6,8,-3,AIR)
Block(6,8,-2,AIR)
Block(6,8,-1,AIR)
Block(6,8,0,AIR)
Block(6,8,1,AIR)
Block(6,8,2,AIR)
Block(6,8,3,AIR)
Block(6,8,4,AIR)
Block(6,8,5,AIR)
Block(6,8,6,AIR)
Block(6,9,-13,AIR)
Block(6,9,-12,AIR)
Block(6,9,-11,AIR)
Block(6,9,-10,AIR)
Block(6,9,-9,AIR)
Block(6,9,-8,AIR)
Block(6,9,-7,AIR)
Block(6,9,-6,AIR)
Block(6,9,-5,AIR)
Block(6,9,-4,AIR)
Block(6,9,-3,AIR)
Block(6,9,-2,AIR)
Block(6,9,1,AIR)
Block(6,9,2,AIR)
Block(6,9,3,AIR)
Block(6,9,4,AIR)
Block(6,10,-12,AIR)
Block(6,10,-11,AIR)
Block(6,10,-10,AIR)
Block(6,10,-9,AIR)
Block(6,10,-8,AIR)
Block(6,10,-7,AIR)
Block(6,10,-6,AIR)
Block(6,10,-5,AIR)
Block(6,10,-4,AIR)
Block(6,10,-3,AIR)
Block(6,11,-10,AIR)
Block(6,11,-9,AIR)
Block(6,11,-8,AIR)
Block(6,11,-7,AIR)
Block(6,11,-6,AIR)
Block(6,11,-5,AIR)
Block(6,11,-4,AIR)
Block(7,-1,1,AIR)
Block(7,0,-2,AIR)
Block(7,0,-1,AIR)
Block(7,0,0,AIR)
Block(7,0,1,AIR)
Block(7,0,2,AIR)
Block(7,0,3,AIR)
Block(7,1,-5,AIR)
Block(7,1,-4,AIR)
Block(7,1,-3,AIR)
Block(7,1,-2,AIR)
Block(7,1,-1,AIR)
Block(7,1,0,AIR)
Block(7,1,1,AIR)
Block(7,1,2,AIR)
Block(7,1,3,AIR)
Block(7,1,4,AIR)
Block(7,1,5,AIR)
Block(7,2,-8,AIR)
Block(7,2,-7,AIR)
Block(7,2,-6,AIR)
Block(7,2,-5,AIR)
Block(7,2,-4,AIR)
Block(7,2,-3,AIR)
Block(7,2,-2,AIR)
Block(7,2,-1,AIR)
Block(7,2,0,AIR)
Block(7,2,1,AIR)
Block(7,2,2,AIR)
Block(7,2,3,AIR)
Block(7,2,4,AIR)
Block(7,2,5,AIR)
Block(7,3,-9,AIR)
Block(7,3,-8,AIR)
Block(7,3,-7,AIR)
Block(7,3,-6,AIR)
Block(7,3,-5,AIR)
Block(7,3,-4,AIR)
Block(7,3,-3,AIR)
Block(7,3,-2,AIR)
Block(7,3,-1,AIR)
Block(7,3,0,AIR)
Block(7,3,1,AIR)
Block(7,3,2,AIR)
Block(7,3,3,AIR)
Block(7,3,4,AIR)
Block(7,3,5,AIR)
Block(7,3,6,AIR)
Block(7,4,-11,AIR)
Block(7,4,-10,AIR)
Block(7,4,-9,AIR)
Block(7,4,-8,AIR)
Block(7,4,-7,AIR)
Block(7,4,-6,AIR)
Block(7,4,-5,AIR)
Block(7,4,-4,AIR)
Block(7,4,-3,AIR)
Block(7,4,-2,AIR)
Block(7,4,-1,AIR)
Block(7,4,0,AIR)
Block(7,4,1,AIR)
Block(7,4,2,AIR)
Block(7,4,3,AIR)
Block(7,4,4,AIR)
Block(7,4,5,AIR)
Block(7,4,6,AIR)
Block(7,5,-12,AIR)
Block(7,5,-11,AIR)
Block(7,5,-10,AIR)
Block(7,5,-9,AIR)
Block(7,5,-8,AIR)
Block(7,5,-7,AIR)
Block(7,5,-6,AIR)
Block(7,5,-5,AIR)
Block(7,5,-4,AIR)
Block(7,5,-3,AIR)
Block(7,5,-2,AIR)
Block(7,5,-1,AIR)
Block(7,5,0,AIR)
Block(7,5,1,AIR)
Block(7,5,2,AIR)
Block(7,5,3,AIR)
Block(7,5,4,AIR)
Block(7,5,5,AIR)
Block(7,5,6,AIR)
Block(7,5,7,AIR)
Block(7,6,-13,AIR)
Block(7,6,-12,AIR)
Block(7,6,-11,AIR)
Block(7,6,-10,AIR)
Block(7,6,-9,AIR)
Block(7,6,-8,AIR)
Block(7,6,-7,AIR)
Block(7,6,-6,AIR)
Block(7,6,-5,AIR)
Block(7,6,-4,AIR)
Block(7,6,-3,AIR)
Block(7,6,-2,AIR)
Block(7,6,-1,AIR)
Block(7,6,0,AIR)
Block(7,6,1,AIR)
Block(7,6,2,AIR)
Block(7,6,3,AIR)
Block(7,6,4,AIR)
Block(7,6,5,AIR)
Block(7,6,6,AIR)
Block(7,7,-13,AIR)
Block(7,7,-12,AIR)
Block(7,7,-11,AIR)
Block(7,7,-10,AIR)
Block(7,7,-9,AIR)
Block(7,7,-8,AIR)
Block(7,7,-7,AIR)
Block(7,7,-6,AIR)
Block(7,7,-5,AIR)
Block(7,7,-4,AIR)
Block(7,7,-3,AIR)
Block(7,7,-2,AIR)
Block(7,7,-1,AIR)
Block(7,7,0,AIR)
Block(7,7,1,AIR)
Block(7,7,2,AIR)
Block(7,7,3,AIR)
Block(7,7,4,AIR)
Block(7,7,5,AIR)
Block(7,7,6,AIR)
Block(7,8,-13,AIR)
Block(7,8,-12,AIR)
Block(7,8,-11,AIR)
Block(7,8,-10,AIR)
Block(7,8,-9,AIR)
Block(7,8,-8,AIR)
Block(7,8,-7,AIR)
Block(7,8,-6,AIR)
Block(7,8,-5,AIR)
Block(7,8,-4,AIR)
Block(7,8,-3,AIR)
Block(7,8,-2,AIR)
Block(7,8,-1,AIR)
Block(7,8,0,AIR)
Block(7,8,1,AIR)
Block(7,8,2,AIR)
Block(7,8,3,AIR)
Block(7,8,4,AIR)
Block(7,8,5,AIR)
Block(7,9,-12,AIR)
Block(7,9,-11,AIR)
Block(7,9,-10,AIR)
Block(7,9,-9,AIR)
Block(7,9,-8,AIR)
Block(7,9,-7,AIR)
Block(7,9,-6,AIR)
Block(7,9,-5,AIR)
Block(7,9,-4,AIR)
Block(7,9,-3,AIR)
Block(7,9,-2,AIR)
Block(7,9,3,AIR)
Block(7,10,-11,AIR)
Block(7,10,-10,AIR)
Block(7,10,-9,AIR)
Block(7,10,-8,AIR)
Block(7,10,-7,AIR)
Block(7,10,-6,AIR)
Block(7,10,-5,AIR)
Block(7,10,-4,AIR)
Block(7,10,-3,AIR)
Block(7,11,-6,AIR)
Block(8,-1,0,AIR)
Block(8,-1,1,AIR)
Block(8,-1,2,AIR)
Block(8,0,-2,AIR)
Block(8,0,-1,AIR)
Block(8,0,0,AIR)
Block(8,0,1,AIR)
Block(8,0,2,AIR)
Block(8,0,3,AIR)
Block(8,0,4,AIR)
Block(8,1,-3,AIR)
Block(8,1,-2,AIR)
Block(8,1,-1,AIR)
Block(8,1,0,AIR)
Block(8,1,1,AIR)
Block(8,1,2,AIR)
Block(8,1,3,AIR)
Block(8,1,4,AIR)
Block(8,1,5,AIR)
Block(8,2,-7,AIR)
Block(8,2,-6,AIR)
Block(8,2,-5,AIR)
Block(8,2,-4,AIR)
Block(8,2,-3,AIR)
Block(8,2,-2,AIR)
Block(8,2,-1,AIR)
Block(8,2,0,AIR)
Block(8,2,1,AIR)
Block(8,2,2,AIR)
Block(8,2,3,AIR)
Block(8,2,4,AIR)
Block(8,2,5,AIR)
Block(8,3,-9,AIR)
Block(8,3,-8,AIR)
Block(8,3,-7,AIR)
Block(8,3,-6,AIR)
Block(8,3,-5,AIR)
Block(8,3,-4,AIR)
Block(8,3,-3,AIR)
Block(8,3,-2,AIR)
Block(8,3,-1,AIR)
Block(8,3,0,AIR)
Block(8,3,1,AIR)
Block(8,3,2,AIR)
Block(8,3,3,AIR)
Block(8,3,4,AIR)
Block(8,3,5,AIR)
Block(8,4,-10,AIR)
Block(8,4,-9,AIR)
Block(8,4,-8,AIR)
Block(8,4,-7,AIR)
Block(8,4,-6,AIR)
Block(8,4,-5,AIR)
Block(8,4,-4,AIR)
Block(8,4,-3,AIR)
Block(8,4,-2,AIR)
Block(8,4,-1,AIR)
Block(8,4,0,AIR)
Block(8,4,1,AIR)
Block(8,4,2,AIR)
Block(8,4,3,AIR)
Block(8,4,4,AIR)
Block(8,4,5,AIR)
Block(8,4,6,AIR)
Block(8,5,-11,AIR)
Block(8,5,-10,AIR)
Block(8,5,-9,AIR)
Block(8,5,-8,AIR)
Block(8,5,-7,AIR)
Block(8,5,-6,AIR)
Block(8,5,-5,AIR)
Block(8,5,-4,AIR)
Block(8,5,-3,AIR)
Block(8,5,-2,AIR)
Block(8,5,-1,AIR)
Block(8,5,0,AIR)
Block(8,5,1,AIR)
Block(8,5,2,AIR)
Block(8,5,3,AIR)
Block(8,5,4,AIR)
Block(8,5,5,AIR)
Block(8,5,6,AIR)
Block(8,6,-11,AIR)
Block(8,6,-10,AIR)
Block(8,6,-9,AIR)
Block(8,6,-8,AIR)
Block(8,6,-7,AIR)
Block(8,6,-6,AIR)
Block(8,6,-5,AIR)
Block(8,6,-4,AIR)
Block(8,6,-3,AIR)
Block(8,6,-2,AIR)
Block(8,6,-1,AIR)
Block(8,6,0,AIR)
Block(8,6,1,AIR)
Block(8,6,2,AIR)
Block(8,6,3,AIR)
Block(8,6,4,AIR)
Block(8,6,5,AIR)
Block(8,6,6,AIR)
Block(8,7,-12,AIR)
Block(8,7,-11,AIR)
Block(8,7,-10,AIR)
Block(8,7,-9,AIR)
Block(8,7,-8,AIR)
Block(8,7,-7,AIR)
Block(8,7,-6,AIR)
Block(8,7,-5,AIR)
Block(8,7,-4,AIR)
Block(8,7,-3,AIR)
Block(8,7,-2,AIR)
Block(8,7,-1,AIR)
Block(8,7,0,AIR)
Block(8,7,1,AIR)
Block(8,7,2,AIR)
Block(8,7,3,AIR)
Block(8,7,4,AIR)
Block(8,7,5,AIR)
Block(8,8,-11,AIR)
Block(8,8,-10,AIR)
Block(8,8,-9,AIR)
Block(8,8,-8,AIR)
Block(8,8,-7,AIR)
Block(8,8,-6,AIR)
Block(8,8,-5,AIR)
Block(8,8,-4,AIR)
Block(8,8,-3,AIR)
Block(8,8,-2,AIR)
Block(8,8,-1,AIR)
Block(8,8,0,AIR)
Block(8,8,2,AIR)
Block(8,8,3,AIR)
Block(8,8,4,AIR)
Block(8,9,-10,AIR)
Block(8,9,-9,AIR)
Block(8,9,-8,AIR)
Block(8,9,-7,AIR)
Block(8,9,-6,AIR)
Block(8,9,-5,AIR)
Block(8,9,-4,AIR)
Block(8,9,-3,AIR)
Block(8,9,-2,AIR)
Block(8,10,-7,AIR)
Block(8,10,-6,AIR)
Block(8,10,-5,AIR)
Block(8,10,-4,AIR)
Block(8,10,-3,AIR)
Block(9,-1,0,AIR)
Block(9,-1,1,AIR)
Block(9,-1,2,AIR)
Block(9,0,-2,AIR)
Block(9,0,-1,AIR)
Block(9,0,0,AIR)
Block(9,0,1,AIR)
Block(9,0,2,AIR)
Block(9,0,3,AIR)
Block(9,1,-3,AIR)
Block(9,1,-2,AIR)
Block(9,1,-1,AIR)
Block(9,1,0,AIR)
Block(9,1,1,AIR)
Block(9,1,2,AIR)
Block(9,1,3,AIR)
Block(9,1,4,AIR)
Block(9,2,-7,AIR)
Block(9,2,-6,AIR)
Block(9,2,-5,AIR)
Block(9,2,-4,AIR)
Block(9,2,-3,AIR)
Block(9,2,-2,AIR)
Block(9,2,-1,AIR)
Block(9,2,0,AIR)
Block(9,2,1,AIR)
Block(9,2,2,AIR)
Block(9,2,3,AIR)
Block(9,2,4,AIR)
Block(9,2,5,AIR)
Block(9,3,-8,AIR)
Block(9,3,-7,AIR)
Block(9,3,-6,AIR)
Block(9,3,-5,AIR)
Block(9,3,-4,AIR)
Block(9,3,-3,AIR)
Block(9,3,-2,AIR)
Block(9,3,-1,AIR)
Block(9,3,0,AIR)
Block(9,3,1,AIR)
Block(9,3,2,AIR)
Block(9,3,3,AIR)
Block(9,3,4,AIR)
Block(9,3,5,AIR)
Block(9,4,-8,AIR)
Block(9,4,-7,AIR)
Block(9,4,-6,AIR)
Block(9,4,-5,AIR)
Block(9,4,-4,AIR)
Block(9,4,-3,AIR)
Block(9,4,-2,AIR)
Block(9,4,-1,AIR)
Block(9,4,0,AIR)
Block(9,4,1,AIR)
Block(9,4,2,AIR)
Block(9,4,3,AIR)
Block(9,4,4,AIR)
Block(9,4,5,AIR)
Block(9,5,-9,AIR)
Block(9,5,-8,AIR)
Block(9,5,-7,AIR)
Block(9,5,-6,AIR)
Block(9,5,-5,AIR)
Block(9,5,-4,AIR)
Block(9,5,-3,AIR)
Block(9,5,-2,AIR)
Block(9,5,-1,AIR)
Block(9,5,0,AIR)
Block(9,5,1,AIR)
Block(9,5,2,AIR)
Block(9,5,3,AIR)
Block(9,5,4,AIR)
Block(9,5,5,AIR)
Block(9,6,-9,AIR)
Block(9,6,-8,AIR)
Block(9,6,-7,AIR)
Block(9,6,-6,AIR)
Block(9,6,-5,AIR)
Block(9,6,-4,AIR)
Block(9,6,-3,AIR)
Block(9,6,-2,AIR)
Block(9,6,-1,AIR)
Block(9,6,0,AIR)
Block(9,6,1,AIR)
Block(9,6,2,AIR)
Block(9,6,3,AIR)
Block(9,6,4,AIR)
Block(9,6,5,AIR)
Block(9,7,-10,AIR)
Block(9,7,-9,AIR)
Block(9,7,-8,AIR)
Block(9,7,-7,AIR)
Block(9,7,-6,AIR)
Block(9,7,-5,AIR)
Block(9,7,-4,AIR)
Block(9,7,-3,AIR)
Block(9,7,-2,AIR)
Block(9,7,-1,AIR)
Block(9,7,0,AIR)
Block(9,7,1,AIR)
Block(9,7,2,AIR)
Block(9,7,3,AIR)
Block(9,7,4,AIR)
Block(9,8,-9,AIR)
Block(9,8,-8,AIR)
Block(9,8,-7,AIR)
Block(9,8,-6,AIR)
Block(9,8,-5,AIR)
Block(9,8,-4,AIR)
Block(9,8,-3,AIR)
Block(9,8,-2,AIR)
Block(9,8,-1,AIR)
Block(9,9,-8,AIR)
Block(9,9,-7,AIR)
Block(9,9,-6,AIR)
Block(9,9,-5,AIR)
Block(9,9,-4,AIR)
Block(9,9,-3,AIR)
Block(9,9,-2,AIR)
Block(9,10,-5,AIR)
Block(9,10,-4,AIR)
Block(10,-1,0,AIR)
Block(10,-1,1,AIR)
Block(10,-1,2,AIR)
Block(10,0,-1,AIR)
Block(10,0,0,AIR)
Block(10,0,1,AIR)
Block(10,0,2,AIR)
Block(10,0,3,AIR)
Block(10,1,-2,AIR)
Block(10,1,-1,AIR)
Block(10,1,0,AIR)
Block(10,1,1,AIR)
Block(10,1,2,AIR)
Block(10,1,3,AIR)
Block(10,1,4,AIR)
Block(10,2,-4,AIR)
Block(10,2,-3,AIR)
Block(10,2,-2,AIR)
Block(10,2,-1,AIR)
Block(10,2,0,AIR)
Block(10,2,1,AIR)
Block(10,2,2,AIR)
Block(10,2,3,AIR)
Block(10,2,4,AIR)
Block(10,3,-6,AIR)
Block(10,3,-5,AIR)
Block(10,3,-4,AIR)
Block(10,3,-3,AIR)
Block(10,3,-2,AIR)
Block(10,3,-1,AIR)
Block(10,3,0,AIR)
Block(10,3,1,AIR)
Block(10,3,2,AIR)
Block(10,3,3,AIR)
Block(10,3,4,AIR)
Block(10,4,-8,AIR)
Block(10,4,-7,AIR)
Block(10,4,-6,AIR)
Block(10,4,-5,AIR)
Block(10,4,-4,AIR)
Block(10,4,-3,AIR)
Block(10,4,-2,AIR)
Block(10,4,-1,AIR)
Block(10,4,0,AIR)
Block(10,4,1,AIR)
Block(10,4,2,AIR)
Block(10,4,3,AIR)
Block(10,4,4,AIR)
Block(10,5,-8,AIR)
Block(10,5,-7,AIR)
Block(10,5,-6,AIR)
Block(10,5,-5,AIR)
Block(10,5,-4,AIR)
Block(10,5,-3,AIR)
Block(10,5,-2,AIR)
Block(10,5,-1,AIR)
Block(10,5,0,AIR)
Block(10,5,1,AIR)
Block(10,5,2,AIR)
Block(10,5,3,AIR)
Block(10,5,4,AIR)
Block(10,6,-8,AIR)
Block(10,6,-7,AIR)
Block(10,6,-6,AIR)
Block(10,6,-5,AIR)
Block(10,6,-4,AIR)
Block(10,6,-3,AIR)
Block(10,6,-2,AIR)
Block(10,6,-1,AIR)
Block(10,6,0,AIR)
Block(10,6,1,AIR)
Block(10,6,2,AIR)
Block(10,6,3,AIR)
Block(10,6,4,AIR)
Block(10,7,-8,AIR)
Block(10,7,-7,AIR)
Block(10,7,-6,AIR)
Block(10,7,-5,AIR)
Block(10,7,-4,AIR)
Block(10,7,-3,AIR)
Block(10,7,-2,AIR)
Block(10,7,-1,AIR)
Block(10,7,0,AIR)
Block(10,7,1,AIR)
Block(10,7,2,AIR)
Block(10,8,-7,AIR)
Block(10,8,-6,AIR)
Block(10,8,-5,AIR)
Block(10,8,-4,AIR)
Block(10,8,-3,AIR)
Block(10,8,-2,AIR)
Block(10,9,-6,AIR)
Block(10,9,-5,AIR)
Block(10,9,-4,AIR)
Block(10,9,-3,AIR)
Block(11,0,0,AIR)
Block(11,0,1,AIR)
Block(11,0,2,AIR)
Block(11,1,-1,AIR)
Block(11,1,0,AIR)
Block(11,1,1,AIR)
Block(11,1,2,AIR)
Block(11,1,3,AIR)
Block(11,2,-2,AIR)
Block(11,2,-1,AIR)
Block(11,2,0,AIR)
Block(11,2,1,AIR)
Block(11,2,2,AIR)
Block(11,2,3,AIR)
Block(11,3,-3,AIR)
Block(11,3,-2,AIR)
Block(11,3,-1,AIR)
Block(11,3,0,AIR)
Block(11,3,1,AIR)
Block(11,3,2,AIR)
Block(11,3,3,AIR)
Block(11,3,4,AIR)
Block(11,4,-6,AIR)
Block(11,4,-5,AIR)
Block(11,4,-4,AIR)
Block(11,4,-3,AIR)
Block(11,4,-2,AIR)
Block(11,4,-1,AIR)
Block(11,4,0,AIR)
Block(11,4,1,AIR)
Block(11,4,2,AIR)
Block(11,4,3,AIR)
Block(11,4,4,AIR)
Block(11,5,-6,AIR)
Block(11,5,-5,AIR)
Block(11,5,-4,AIR)
Block(11,5,-3,AIR)
Block(11,5,-2,AIR)
Block(11,5,-1,AIR)
Block(11,5,0,AIR)
Block(11,5,1,AIR)
Block(11,5,2,AIR)
Block(11,5,3,AIR)
Block(11,5,4,AIR)
Block(11,6,-7,AIR)
Block(11,6,-6,AIR)
Block(11,6,-5,AIR)
Block(11,6,-4,AIR)
Block(11,6,-3,AIR)
Block(11,6,-2,AIR)
Block(11,6,-1,AIR)
Block(11,6,0,AIR)
Block(11,6,1,AIR)
Block(11,6,2,AIR)
Block(11,6,3,AIR)
Block(11,7,-6,AIR)
Block(11,7,-5,AIR)
Block(11,7,-4,AIR)
Block(11,7,-3,AIR)
Block(11,8,-5,AIR)
Block(11,8,-4,AIR)
Block(12,1,0,AIR)
Block(12,1,1,AIR)
Block(12,1,2,AIR)
Block(12,2,0,AIR)
Block(12,2,1,AIR)
Block(12,2,2,AIR)
Block(12,3,0,AIR)
Block(12,3,1,AIR)
Block(12,3,2,AIR)
Block(12,3,3,AIR)
Block(12,4,0,AIR)
Block(12,4,1,AIR)
Block(12,4,2,AIR)
Block(12,4,3,AIR)
Block(12,5,0,AIR)
Block(12,5,1,AIR)
Block(12,5,2,AIR)
Block(12,5,3,AIR)
Block(13,2,1,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

