
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 40

Rarity: 80.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 81

MaxHeight: 121

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,-2,0,STONE)
Block(-2,-1,0,STONE)
Block(-1,-3,0,STONE)
Block(-1,-2,-1,STONE)
Block(-1,-2,0,STONE)
Block(-1,-2,1,STONE)
Block(-1,-1,0,STONE)
Block(-1,0,0,STONE)
Block(-1,0,1,STONE)
Block(-1,1,0,STONE)
Block(0,-7,0,STONE)
Block(0,-6,0,STONE)
Block(0,-5,0,STONE)
Block(0,-4,-1,STONE)
Block(0,-4,0,STONE)
Block(0,-3,-1,STONE)
Block(0,-3,0,STONE)
Block(0,-3,1,STONE)
Block(0,-2,-1,STONE)
Block(0,-2,0,STONE)
Block(0,-2,1,STONE)
Block(0,-2,2,STONE)
Block(0,-1,-1,STONE)
Block(0,-1,0,STONE)
Block(0,-1,1,STONE)
Block(0,-1,2,STONE)
Block(0,0,-1,STONE)
Block(0,0,0,STONE)
Block(0,0,1,STONE)
Block(0,1,-1,STONE)
Block(0,1,0,STONE)
Block(0,1,1,STONE)
Block(0,2,0,STONE)
Block(0,2,1,STONE)
Block(0,3,0,STONE)
Block(1,-3,0,STONE)
Block(1,-2,-1,STONE)
Block(1,-2,0,STONE)
Block(1,-2,1,STONE)
Block(1,-1,-2,STONE)
Block(1,-1,-1,STONE)
Block(1,-1,0,STONE)
Block(1,-1,1,STONE)
Block(1,-1,2,STONE)
Block(1,0,-1,STONE)
Block(1,0,0,STONE)
Block(1,0,1,STONE)
Block(1,1,0,STONE)
Block(1,2,0,STONE)
Block(2,-6,0,STONE)
Block(2,-5,0,STONE)
Block(2,-4,0,STONE)
Block(2,-3,0,STONE)
Block(2,-2,-1,STONE)
Block(2,-2,0,STONE)
Block(2,-1,-1,STONE)
Block(2,-1,0,STONE)
Block(2,-1,1,STONE)
Block(2,0,0,STONE)
Block(3,-2,0,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,AIR)
BlockCheck(0,0,0,AIR)
BlockCheck(0,1,0,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

