# Custom renames
item.excompressum:bait_unknown.name=Any Bait
item.catalyst.name=§dObsidian Catalyst
tile.block_decorative_lormyte.name=Lormyte Block
e2ee.tile.basalt_sediment=Basalt Sediment
e2ee.tile.unsalted_basalt=Unsalted Basalt

# Manual langs
e2ee.garbage.affect_output_amount=§6Affects the output amount§r
e2ee.written_book.by=§6A book written by a %s
e2ee.written_book.Cow=Cow
e2ee.written_book.Pig=Pig
e2ee.written_book.Cat=Cat
e2ee.written_book.Enderman=Enderman
e2ee.written_book.Chicken=Chicken
e2ee.written_book.Dog=Dog
e2ee.written_book.Sheep=Sheep
e2ee.written_book.Creeper=Creeper
e2ee.written_book.Zombie=Zombie

# Misc
e2ee.eu2_drum_error=§7You must have at least 1 empty inventory slot to do this
e2ee.danknull_dock.must_have=§7You need a §f%s§7 in the offhand to insert %s§7 into %s§7. §f%s§7 will be irreversibly consumed.
e2ee.restrict.vis_seeds=§7§eVis Seeds§7 can only be planted in the Void dimension or on §nplanets§7. They also need Oxygen.

# Bugged langs that losed their names
entity.Villager.shady_merchant=Shady Merchant
entity.Villager.red_mechanic=Red Mechanic
entity.Villager.alchemist=Alchemist
entity.Villager.endreborn.end_explorer=End Explorer
entity.Villager.endreborn.nether_explorer=Nether Explorer
entity.Villager.endreborn.overworld_explorer=Overworld Explorer
entity.Villager.plague_doctor=Plague Doctor
item.advgenerators.turbine_blade_gold.name=Gold Turbine Blade
tile.witchwater.name=Witchwater
tile.colored_waterfall_block.name=Colored Waterfall Block
robot.name=Generic Robot
material.Dilithium.name=Dilithium
item.battery.0.name=Single Battery
item.battery.1.name=Quadruple Battery
tile.rftdimtweak.dimension_builder.name=Dimension Builder
tile.rftdimtweak.dimension_editor.name=Dimension Editor
entity.AngryChicken.name=Angry Chicken
tile.ocsensors.sensor.name=Open Sensor
item.positron_unit.name=Positron Unit
item.quantron.name=Quantron
tile.industrialwires.hv_multiblock.marx.name=Marx Generator

tooltips.lang.tag.generator=§6#Generator
tooltips.lang.tag.solar=§f#Solar
tooltips.lang.tag.chunkloader=§9#ChunkLoader
tooltips.lang.tag.tank=§b#Tank
tooltips.lang.tag.user=§5#User
tooltips.lang.tag.crafter=§e#Crafter
tooltips.lang.tag.hopper=§2#Hopper
tooltips.lang.tag.miner=§1#Miner
tooltips.lang.tag.voidminer=§3#VoidMiner
tooltips.lang.tag.flight=§b#Flight
tooltips.lang.tag.repairer=§4#Repairer
tooltips.lang.tag.charger=§a#Charger

tooltips.lang.crescent_hammer=Shift right click with a Crescent Hammer to pick up.\nThe Cache retains its upgrades and inventory.\nDo not break with Pickaxe!
tooltips.lang.gauge_dropper=Can be used to clear Mekanism machines of their gasses. Simply hold the Gauge Dropper and Shift Left Click the gas from inside the Machine.
tooltips.lang.miner_tier_6_specializes=Void Ore Miner Tier 6 specializes in generating rare ores from the void\nIt does not generate common ores.
tooltips.lang.nitrogen_collectors=Obtainable with Nitrogen Collectors.
tooltips.lang.not_consumed=Not consumed when used in crafting recipes.
tooltips.lang.removed.instability=Removed due to instability.
tooltips.lang.maximum_allowed_input=The FE/t specified in Crafting Core recipes is the maximum allowed input. Any amount of FE/t will work.
tooltips.lang.wood_in_starlight=Made by dropping Wood Logs in Liquid Starlight. You need to have crafted a Luminous Crafting Table for the process to work.
tooltips.lang.plate_presser=The Small Plate Presser can convert blocks into Plates and Rods. It's a multiblock, 3 blocks tall and 1 wide. The top block is the Small Plate Presser and the bottom is a block of Obsidian. You place the block you want to compress between the two, and apply a redstone signal to activate the Presser.
tooltips.lang.right_click_blood_altair=Sneak-Right-Click on a Blood Altar with this book, and it will show you where to place the appropriate blocks for the different Blood Altar tiers. Right-click to change tier.
tooltips.lang.click.bookshelf=Made by right-clicking a Bookshelf with Salis Mundus.
tooltips.lang.click.crafting=Made by right-clicking a Crafting Table with Salis Mundus.
tooltips.lang.click.cauldron=Made by right-clicking a Cauldron with Salis Mundus.
tooltips.lang.obtained.forsaken=Obtained through the Gathering of the Forsaken Souls ritual.
tooltips.lang.obtained.resonance=Obtained through the Resonance of the Faceted Crystal ritual.
tooltips.lang.obtained.neutron=Obtainable through the Neutron Collector OR through NC Fusion Reactor.
tooltips.lang.removed.instability=Removed due to instability issues.
tooltips.lang.pumpjack=The Pumpjack needs a pipe to bedrock to function.
tooltips.lang.requires.redstone400=Requires 400 Redstone Units.
tooltips.lang.requires.redstone160=Requires 160 Redstone Units.
tooltips.lang.reinforced_cell_frame=The Reinforced Cell Frame (Full) can only be made in a Fluid Transposer with an internal buffer of 250.000 RF or more.
tooltips.lang.obtained.fabricator_or_excavator=Obtainable through the Electric Arc Furnace OR from IE Excavator.
tooltips.lang.craftable.ludictite=Block of Ludicrite is craftable.
tooltips.lang.obtained.mithril=Only obtainable through §9Primal Mana§r world interaction or in §1other dimensions§r
tooltips.lang.removed.use_market=Disabled. Use the Market from Farming For Blockheads.
tooltips.lang.ethylene_convert=How can I use Ethylene with Advanced Generators? Use the Rotary Condensentrator to convert the Ethylene to a liquid.
tooltips.lang.redstone.need=§4Need redstone to function

tooltips.lang.requires.rf=Requires %s RF to make.
tooltips.lang.craftable=Craftable.
tooltips.lang.space_gen=This ore only generates on other planets.
tooltips.lang.mekanism_factories=Factories are made by upgrading Machines in-world with Basic/Advanced/Elite Tier Installers.
tooltips.lang.mekanism_t_ultimate=§dOnly works on Bins, Energy Cubes, Tanks and Gas Tanks
tooltips.lang.ic2wrench=You can safely break IC2 machines with a Pickaxe.

tooltips.lang.small_plate_presser=The earliest (and cheapest) way of making Metal Rods is with the Small Plate Presser from Advanced Rocketry.
tooltips.lang.astralsorcery.blockaltar=The Luminous Crafting Table has to be crafted near a Floating Crystal, commonly found in Marble structures throughout the world.\nSee the Astral Tome for the recipe.
tooltips.lang.cheese_in_mold=Made by right clicking Animania Milk into a placed Cheese Mold.
tooltips.lang.enticing_crystal=Villagers can be spawned by the following means:\nEnderIO Powered Spawner\nVanilla Spawner, changed with Spawner Changer\nResturbed Mob Spawner\nRFTools Spawner\nIndustrial Foregoing Mob Duplicator
tooltips.lang.forge_from_metal=(The Forge can be crafted with any 4 Metal Blocks)
tooltips.lang.obtained.fluid_transposer=Obtainable through the Fluid Transposer.
tooltips.lang.tier=Tier
tooltips.lang.anglesite=Anglesite
tooltips.lang.benitoite=Benitoite
tooltips.lang.et_cont_1=Required Blocks:\n%s Structure Frame tier 1 or above\n%s Structure Panel\n%s Laser Core\n1 Laser Lens of any type
tooltips.lang.solar_cont=Required Blocks:\n%s Null or Piezo Modifier in any combination\n%s Structure Frame tier %s\n%s Solar Cell of any type
tooltips.lang.et_miner_cont_any=Required Blocks:\n%s Null, Speed or Accuracy Modifier in any combination\n%s Structure Frame tier %s\n%s Structure Panel\n%s Laser Core\n1 Laser Lens of any type
tooltips.lang.nano_cont_personal=Required Blocks:\n%s Null or Potion Effect Modifier in any combination\n%s Structure Frame tier %s\n%s Structure Panel
tooltips.lang.lightning_cont=Required Blocks:\n%s Structure Frame tier %s\n%s Lightning Rod\n%s Insulated Lightning Rod
tooltips.lang.et.or_above=or above
tooltips.lang.modularium_alloy=Modularium Alloy
tooltips.lang.fuel.shift_for_list===Hold shift to see fuel list==
tooltips.lang.strike_with_lightning=To obtain strike Life Essense with lightning
tooltips.lang.thaum.progress=Progress
tooltips.lang.thaum.auromancy=Auromancy
tooltips.lang.thaum.alchemy=Alchemy
tooltips.lang.thaum.golemancy=Golemancy
tooltips.lang.thaum.eldritch=Eldritch
tooltips.lang.thaum.arcane=Arcane Infusion
tooltips.lang.thaum.artifice=Artifice

tooltips.lang.power_tier_5=§cPower Tier 5, §4any IC2 cable explodes
tooltips.lang.fluid.corium=§aObtainable by melting down a Fission Reactor
tooltips.lang.vanilla_tools=§4Vanilla tools don't work. Use Tinkers' Construct tools
tooltips.lang.ae_lag=§cDo not put this into AE storage system or it will cause lag.
tooltips.lang.dont_put_into_ae=§cDo not put this into AE storage system or you will not be able to take it out and lags will occur.
tooltips.lang.tcon.diamond=§bUse as §lDiamond§r modifier
tooltips.lang.tcon.speedy=§cUse as §4Speedy§c Armor modifier
tooltips.lang.botania.decay1hour=§eDecays in 1 hour
tooltips.lang.tcon.slot_each=§eEach level requires a slot
tooltips.lang.tcon.slot_first=§eOnly uses one slot
tooltips.lang.crystal_memory=§cCan't be crafted, only §4replicated§r\nCheck §nCrystal Memory§r crafts
tooltips.lang.store_x_stacks=§bStore up to %s stacks
tooltips.lang.backpack.Bat=§aProvides seeing in the dark!\n§aBatman Batman Batman
tooltips.lang.backpack.Bookshelf=§aPlace around enchanting table\n§ajust like the bookshelf to get higher-level enchantments!
tooltips.lang.backpack.Cactus=§aIf it's raining and above backpack is clear sky,\n§athe backpack will fill empty tanks with water over time.
tooltips.lang.backpack.Chicken=§aYou'll lay eggs! 
tooltips.lang.backpack.Creeper=§aSneak on another player to make\n§athem jump in confusion as they think one of those\n§agreen monsters is behind him/her.\n§aYou can do it every few minutes.
tooltips.lang.backpack.Dragon=§aBackpack for real warriors,\n§acombines Pigman's and Squid's backpack abilties,\n§aplus gives you strenght and regeneration!\n§aYou'll be invincible!... but.. what did it cost?
tooltips.lang.backpack.Emerald=§aGives some cool particles, nothing special.
tooltips.lang.backpack.Pig=§aYou'll hate this sound, believe me!
tooltips.lang.backpack.Pigman=§aProvides fire resistance.
tooltips.lang.backpack.Rainbow=§aCreates a trail of notes behind player, while sprinting.\n§aAlso gives jump boost and speed - isn't it cool?
tooltips.lang.backpack.Slime=§aHas an incredibly useless "ability".\n§aMakes the player leave a slimy trail of\n§aparticles whenever is running,\n§aand make that splishy splashy squishy\n§asound on each step as well!
tooltips.lang.backpack.Squid=§aGrants water breathing effect while being in water.
tooltips.lang.backpack.Sunflower=§aWill feed you while you stay in the sun, slowly.\n§aAt the very least you shouldn't starve.
tooltips.lang.backpack.Wolf=§aChecks around for any wolves that may lurk around.\n§aIf any of them gets mad at you,\n§ait will promptly forget about the whole deal.\n§aAlso if it's full moon,\n§ayou'll gain werewolf strenght!
tooltips.lang.worldgen.disabled_use_sub=§6World generation §cdisabled§r.
tooltips.lang.syringe_craftable=§nSyringe§r is craftable but hidden in JEI
tooltips.lang.tcon.fusewood=§nFusewood§r crafts from §nShimmerwood§r
tooltips.lang.tcon.darkwood=§nDarkwood§r crafts from §nLightwood§r
tooltips.lang.tcon.bloodwood=§nBloodwood§r crafts from §nBlood Wood§r
tooltips.lang.tcon.ghostwood=§nGhostwood§r crafts from §nDreadwood§r
tooltips.lang.trophy.blaze=§eSet player on fire
tooltips.lang.trophy.cave_spider=§ePoisoning player
tooltips.lang.trophy.creeper=§eMake explosion
tooltips.lang.trophy.enderman=§eShoot Enderpearl
tooltips.lang.trophy.evocation_illager=§eShows totem
tooltips.lang.trophy.elder_guardian=§eShows animation
tooltips.lang.trophy.llama=§eSpit on player
tooltips.lang.trophy.mooshroom=§eSpawn shrooms around
tooltips.lang.trophy.shulker=§eLevitate player
tooltips.lang.trophy.skeleton=§eShoot Arrow
tooltips.lang.trophy.snowman=§eSpawn snow
tooltips.lang.trophy.squid=§eSpawn water
tooltips.lang.trophy.witch=§eBlind player
tooltips.lang.kill.slime.by.zombie=§2Drops when §nSlime§2 killed by §nZombie
tooltips.lang.kill.slime.by.enderman=§2Drops when §nSlime§2 killed by §nEnderman§2.§r\nUse §nChaos Reaper§r.
tooltips.lang.kill.slime.by.marbled_cheese_golem=§2Drops when §nSlime§2 killed by §nRatlanean Automaton
tooltips.lang.kill.slime.by.cockatrice=§2Drops when §nSlime§2 killed by §nCockatrice

tooltips.dim_stages.healthy=§4You need to have at least §6%s HP§4 (%s hearts) to visit the §cNether
tooltips.dim_stages.healthy_grant=You reached §6%s HP§r (%s hearts)!§r Now you can visit the §cNether
tooltips.dim_stages.restricted=§cIn §bSkyblock §cworlds, you cannot visit any other dimension §8(except Space and personal ones)§r.
tooltips.dim_stages.enter_skyblock=§eYou started a §bSkyblock §eworld. You cannot visit any other dimension §8(except Space and personal ones). Also you get Haste IV for 3 hours.§r
tooltips.dim_stages.remind_skyblock=§eYou have entered a §bSkyblock §eworld again. Remember: you cannot visit any other dimension §8(except Space and personal ones)§r.

requious.jei.recipe.adv_bee_analyzer=Advanced Analyzer
requious.jei.recipe.asteroids=Asteroids
requious.jei.recipe.barrel_milking=Barrel Milking
requious.jei.recipe.beacon_effects=Beacon Effects
requious.jei.recipe.chemthrower=Chemical Thrower
requious.jei.recipe.crafting_hints=Crafting Hints
requious.jei.recipe.electronics_assembler=Electronics Assembler
requious.jei.recipe.entity_drop=Entity Drop
requious.jei.recipe.entity_kill_entity=Entity Kill Entity
requious.jei.recipe.everflow_chalice=Everflow Chalice
requious.jei.recipe.excavator=Excavator Deposits
requious.jei.recipe.expire_in_block=Expire In Block
requious.jei.recipe.forestry_farm=Forestry Farm
requious.jei.recipe.garden_cloche=Garden Cloche
requious.jei.recipe.heat_exchanger=Heat Exchanger
requious.jei.recipe.ic2_crops=IC2 Crops
requious.jei.recipe.ic2_semifluid=Semifluid Generator
requious.jei.recipe.infernal_furnace=Infernal Furnace
requious.jei.recipe.infinity_furnace=Infinity Furnace
requious.jei.recipe.lens_of_the_miner=Lens Of The Miner
requious.jei.recipe.liquid_heat_exchanger=Liquid Heat Exchanger
requious.jei.recipe.liquid_interaction=Liquid Interaction
requious.jei.recipe.meteor=Meteor
requious.jei.recipe.mineralis=Mineralis Ritual
requious.jei.recipe.neromantic_prime=Neromantic Prime
requious.jei.recipe.nether_portal_spread=Nether Portal Spread
requious.jei.recipe.pech_trades=Pech Trades
requious.jei.recipe.petro_petunia=Petro Petunia
requious.jei.recipe.scented_hive=Scented Hive
requious.jei.recipe.syngas_producer=Syngas Producer
requious.jei.recipe.tinkers_disassembler=Tinkers' Disassembler
requious.jei.recipe.turbine=Turbine
requious.jei.recipe.typewriter=Typewriter
requious.jei.recipe.witch_water=Witch Water

tile.adv_bee_analyzer.name=Advanced Analyzer
tile.infinity_furnace.name=Infinity Furnace
tile.tinkers_disassembler.name=Tinkers' Disassembler

e2ee.tconstruct.material.spectre.name=Spectre
e2ee.tconstruct.material.spectre.description=§bSpectral\nEach part gives additional Reach potion effect
e2ee.tconstruct.material.mentor.name=Mentor
e2ee.tconstruct.material.mentor.description=§oPower of knowledge\n§rEach hit consumes 1 XP level (for each part) but deals additional √(XP * parts) damage
e2ee.tconstruct.material.apprentice.name=Apprentice
e2ee.tconstruct.material.apprentice.description=§oPower of study\n§r1/10 of incoming damage becomes experience but hurts you 10% more
e2ee.tconstruct.material.spectre_string.name=Spectre String
e2ee.tconstruct.material.alpha_fur.name=Alpha Fur
e2ee.tconstruct.material.alpha_fur.description=§bChilling\n§rChills targets or attackers
e2ee.tconstruct.material.grinding.name=Grinding
e2ee.tconstruct.material.grinding.description=§oJump!\n§rJump on Ore blocks to crush them into dust.
e2ee.tconstruct.material.heavy.name=Heavy
e2ee.tconstruct.material.axing.name=Axing
e2ee.tconstruct.material.axing.description=§oAxing chad\n§rBreak wood logs to get x4 planks.
e2ee.tconstruct.material.axing2.name=Axing II
e2ee.tconstruct.material.axing2.description=§oAxing gigachad\n§rBreak wood logs to get x6 planks.
