item.excompressum:bait_uncnown.name=Any Bait

tooltips.lang.removed.dupe_ore=Removed, because it could be used to dupe multiple ores.
tooltips.lang.crescent_hammer=Shift right click with a Crescent Hammer to pick up.\nThe Cache retains it's upgrades and inventory.\nDo not break with Pickaxe!
tooltips.lang.gauge_dropper=Can be used to clear Mekanism machines of their gases. Simply hold the Gauge Dropper and Shift Left Click the Gas from inside the Machine.
tooltips.lang.miner_tier_6_specializes=Void Ore Miner Tier 6 specializes in generating rare ores from the void\nIt does not generate common ores.
tooltips.lang.nitrogen_collectors=Obtainable with Nitrogen Collectors.
tooltips.lang.creative_wct=The recipe is Wireless Crafting Terminal + Creative RF.
tooltips.lang.not_consumed=Not consumed when used in crafting recipes.
tooltips.lang.removed.instability=Removed due to instability.
tooltips.lang.maximum_allowed_input=The FE/t specified in Crafting Core recipes is the maximum allowed input. Any amount of FE/t will work.
tooltips.lang.wood_in_starlight=Made by dropping Wood Logs in Liquid Starlight. You need to have crafted a Luminous Crafting Table for the process to work.
tooltips.lang.plate_presser=The Small Plate Presser can convert blocks into Plates and Rods. It's a multiblock, 3 blocks tall and 1 wide. The top block is the Small Plate Presser and the bottom is a block of Obsidian. You place the block you want to compress between the two, and apply a redstone signal to activate the Presser.
tooltips.lang.right_click_blood_altair=Sneak-Right-Click on a Blood Altar with this book, and it will show you where to place the appropriate blocks for the different Blood Altar tiers. Right-click to change tier.
tooltips.lang.click.bookshelf=Made by right-clicking a Bookshelf with Salis Mundus.
tooltips.lang.click.crafting=Made by right-clicking a Crafting Table with Salis Mundus.
tooltips.lang.click.cauldron=Made by right-clicking a Cauldron with Salis Mundus.
tooltips.lang.obtained.forsaken=Obtained through the Gathering of the Forsaken Souls ritual.
tooltips.lang.obtained.resonance=Obtained through the Resonance of the Faceted Crystal ritual.
tooltips.lang.obtained.neutron=Obtainable through the Neutron Collector OR through NC Fusion Reactor.
tooltips.lang.removed.instability=Removed due to instability issues.
tooltips.lang.pumpjack=The Pumpjack needs a pipe to bedrock to function.
tooltips.lang.requires.redstone400=Requires 400 Redstone Units.
tooltips.lang.requires.redstone160=Requires 160 Redstone Units.
tooltips.lang.reinforced_cell_frame=The Reinforced Cell Frame (Full) can only be made in a Fluid Transposer with an internal buffer of 250.000 RF or more.
tooltips.lang.generates.other_planets=This ore only generates on other planets or in Deep Dark
tooltips.lang.generates.other_planets.rutile=Rutile Ore only generates on other planets, but Titanium Ingots are craftable.
tooltips.lang.obtained.fabricator_or_excavator=Obtainable through the Advanced Metallurgic Fabricator OR from IE Excavator.
tooltips.lang.craftable.ludictite=Block of Ludicrite is craftable.
tooltips.lang.obtained.infuser_fabricator_planets=Only obtainable through the Metallurgic Infuser, the Advanced Metallurgic Fabricator, and other planets.
tooltips.lang.removed.use_market=Disabled. Use the Market from Farming For Blockheads.
tooltips.lang.craftable.prosperity=Block of Prosperity is craftable.
tooltips.lang.ethylene_convert=How can I use Ethylene with Advanced Generators? Use the Rotary Condensentrator to convert the Ethylene to a liquid.

tooltips.lang.requires.rf=Requires %s RF to make.
tooltips.lang.craftable=Craftable.
tooltips.lang.space_gen=This ore only generates on other planets.
tooltips.lang.space_gen_high=Generates in large quantities on other planets.
tooltips.lang.mekanism_factories=Factories are made by upgrading Machines in-world with Basic/Advanced/Elite Tier Installers.
tooltips.lang.ic2wrench=You can safely break IC2 machines with a Pickaxe.

tooltips.lang.small_plate_presser=The earliest (and cheapest) way of making Metal Rods is with the Small Plate Presser from Advanced Rocketry.
tooltips.lang.thaum_research=Most Thaumcraft items need to be unlocked through research in the Thaumonomicon.
tooltips.lang.astralsorcery.blockaltar=The Luminous Crafting Table has to be crafted near a Floating Crystal, commonly found in Marble structures throughout the world.\nSee the Astral Tome for the recipe.
tooltips.lang.cheese_in_mold=Made by right clicking Animania Milk into a placed Cheese Mold.
tooltips.lang.enticing_crystal=Villagers can be spawned by the following means:\nEnderIO Powered Spawner\nVanilla Spawner, changed with Spawner Changer\nResturbed Mob Spawner\nRFTools Spawner\nIndustrial Foregoing Mob Duplicator
tooltips.lang.forge_from_metal=(The Forge can be crafted with any 4 Metal Blocks)
tooltips.lang.obtained.fluid_transposer=Obtainable through the Fluid Transposer.
tooltips.lang.tier=Tier
tooltips.lang.anglesite=Anglesite
tooltips.lang.benitoite=Benitoite
tooltips.lang.et_cont_1=Required Blocks:\n%s Structure Frame tier 1 or above\n%s Structure Panel\n%s Laser Core\n1 Laser Lens of any type
tooltips.lang.solar_cont=Required Blocks:\n%s Null or Piezo Modifier in any combination\n%s Structure Frame tier %s\n%s Solar Cell of any type
tooltips.lang.et_miner_cont_any=Required Blocks:\n%s Null, Speed or Accuracy Modifier in any combination\n%s Structure Frame tier %s\n%s Structure Panel\n%s Laser Core\n1 Laser Lens of any type
tooltips.lang.nano_cont_personal=Required Blocks:\n%s Null or Potion Effect Modifier in any combination\n%s Structure Frame tier %s\n%s Structure Panel
tooltips.lang.lightning_cont=Required Blocks:\n%s Structure Frame tier %s\n%s Lightning Rod\n%s Insulated Lightning Rod
tooltips.lang.et.or_above=or above
tooltips.lang.modularium_alloy=Modularium Alloy
tooltips.lang.fuel.shift_for_list===Hold shift to see fuel list==
tooltips.lang.strike_with_lightning=To obtain strike Life Essense with lightning
tooltips.lang.found.forest=Found in Forest Biomes
tooltips.lang.found.mountain=Found in Mountain Biomes
tooltips.lang.found.swamp=Found in Swamp Biomes
tooltips.lang.found.plains=Found in Plains Biomes
tooltips.lang.found.arid=Found in Arid Biomes
tooltips.lang.found.ocean=Found in Ocean Biomes
tooltips.lang.found.cold=Found in Cold Biomes
tooltips.lang.found.lush=Found in Lush Biomes
tooltips.lang.quark:chain=Can be used to connect boats and minecarts together.
tooltips.lang.quark:trowel=Can be used to place blocks on your hotbar randomly.
tooltips.lang.quark:rope=Can be used as a ladder/vine replacement.\nRight clicking the top of a rope will pull up the bottom block it's connected to!\nCan also be used in a dispenser!
tooltips.lang.quark:iron_rod=When pushed by a piston will break the block it's moving towards.\nCan be used for easy vanilla/early game auto farms for cobble/concrete!
tooltips.lang.quark:chute=Toggleable by redstone, will drop any items piped into it by a hopper.
tooltips.lang.quark:redstone_inductor=A redstone circuit piece where the output is the sum of the 3 other input sides.
tooltips.lang.quark:gravisand=Falls only when a redstone signal is given.\nFloats upwards if it cannot fall down.\nEmits a comparator signal of 15 and propagates to adjacent gravisand blocks.
tooltips.lang.quark:grate=Players can walk on top of the grate just fine\nbut animals will be too scared to walk over it.\nItems will drop straight through it
tooltips.lang.quark:horse_whistle=Teleports your horse to you if you're within a medium-sized radius.
tooltips.lang.quark:slime_bucket=Animates in your inventory/hotbar when you're in a slime chunk.
tooltips.lang.thaum.progress=Progress
tooltips.lang.thaum.auromancy=Auromancy
tooltips.lang.thaum.alchemy=Alchemy
tooltips.lang.thaum.golemancy=Golemancy
tooltips.lang.thaum.eldritch=Eldritch
tooltips.lang.thaum.arcane=Arcane Infusion
tooltips.lang.thaum.artifice=Artifice

tooltips.lang.bloodmagic:blood_rune:1=§f+20% Crafting / filling Orb speed
tooltips.lang.bloodmagic:blood_rune:3=§f+10% LP from killing a mob with Dagger, additively
tooltips.lang.bloodmagic:blood_rune:4=§f+10% LP from stabbing yourself, additively
tooltips.lang.bloodmagic:blood_rune:5=§fx1.2 to the transfer rate of the Altar
tooltips.lang.bloodmagic:blood_rune:6=§f+2,000 LP  capacity
tooltips.lang.bloodmagic:blood_rune:7=§fx1.1 to the capacity
tooltips.lang.bloodmagic:blood_rune:8=§f+2% to the maximum capacity of your Blood Orb, additively
tooltips.lang.bloodmagic:blood_rune:9=§f-1 tick before the next processing (default is 20)
tooltips.lang.bloodmagic:blood_rune:10=§f1000 Charge
tooltips.lang.computercraft:printout=§fPrint with §eComputer Craft§r's §bPrinter
tooltips.lang.thermalfoundation:upgrade:1=Increases Augment Slots to 3
tooltips.lang.thermalfoundation:upgrade:2=Increases Augment Slots to 5
tooltips.lang.thermalfoundation:upgrade:3=Increases Augment Slots to 9
tooltips.lang.ic2:te:48=Disabled. Use the Advanced Scrap Factory
tooltips.lang.advgenerators:gas_input=Disabled due to not consuming fuel
tooltips.lang.fluid.corium=§aObtainable by melting down a Fission Reactor
tooltips.lang.mm.starlight_crafting_engine=Needs §9§l1§r Item Input, §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.mm.advanced_metallurgic_fabricator=Needs §9§l1§r Item Input, §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.mm.advanced_thermionic_fabricator=Needs §9§l1§r Item Input, §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.mm.advanced_carpenter=Needs §9§l1§r Item Input, §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.mm.arcane_crafting_engine=Needs §9§l1§r Item Input, §9§l1§r Item Output
tooltips.lang.mm.advanced_scrap_factory=Needs §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.minecraft:torch=§4Light level was nerfed
tooltips.lang.thaumcraft:table_wood=§6Right Click with Scribing tools to make Research Table
tooltips.lang.thaumcraft:research_table=§6Right Click Scribing Tools over Wood Table to make
tooltips.lang.opencomputers:print=\n§51)§r Craft OPPM floppy'\n§52)§r Install it on Tier2+ computer with Internet card'\n§53)§r Run §n"oppm install oppm"§r'\n§54)§r Restart'\n§55)§r Run §n"oppm install print3d"§r and §n"oppm install print3d-examples"§r'\n§56)§r §n"print3d /path/to/Tree.3dm"§r
tooltips.lang.vanilla_tools=§4Vanilla tools don't work. Use Tinkers' Construct tools

requious.jei.recipe.infernal_furnace=Infernal Furnace
requious.jei.recipe.liquid_interaction=Liquid Interaction
requious.jei.recipe.everflow_chalice=Everflow Chalice
requious.jei.recipe.liquid_heat_exchanger=Liquid Heat Exchanger
requious.jei.recipe.neromantic_prime=Neromantic Prime
requious.jei.recipe.scented_hive=Scented Hive
requious.jei.recipe.oc_printer3d=3D Printer
requious.jei.recipe.cc_printer=Printer
requious.jei.recipe.witch_water=Witch Water
requious.jei.recipe.meteor=Meteor
requious.jei.recipe.turbine=Turbine
requious.jei.recipe.forestry_farm=Forestry Farm

e2ee.tips.1=Quest descriptions often have tips and tricks.
e2ee.tips.2=You can put your larger setups in Compact Machines to save space.
e2ee.tips.3=Automation is key!
e2ee.tips.4=Mekanism Cables tend to cause lag, be careful not to overuse them.
e2ee.tips.5=Press "Backspace" to go to the previous recipe in JEI.
e2ee.tips.6=The changelog will let you know what has changed between updates.
e2ee.tips.7=Instead of using filled buckets in recipes, you can use filled Portable Tanks for batch crafting.
e2ee.tips.8=XNet is both cheap and powerful.
e2ee.tips.9=Always craft extras.
e2ee.tips.10=Beware the effects of poor nutrition (Hotkey N). Seemingly random debuffs can stem from a bad diet.
e2ee.tips.11=To loot a dragon, right-click it with an empty hand.
e2ee.tips.12=OP: The command "/bq_admin default load" reloads the questbook. It will not alter your progress.
e2ee.tips.13=OP: The command "/bqs_loot default load" reloads the available loot from Loot Chests.
e2ee.tips.14=OP: You can restore a player's inventory after death with the command "/tmg_restore PlayerName latest". You can also cycle through different deaths with the Tab key.
e2ee.tips.15=Keep your item cables short. Not only does it speed up the overall transfer, it is also easier on the server.
e2ee.tips.16=Use F7 to see the light levels on the ground and F9 to see the chunk borders.
e2ee.tips.17=Press Shift/Sneak over your grave to retrieve your items.
e2ee.tips.18=Holding the Drawer Key in your off-hand will automatically lock a newly placed Storage Drawer.
e2ee.tips.19=There is no Cow Level.
e2ee.tips.20=Obsidian can be crafted using a Stone Barrel.
e2ee.tips.21=No more capturing Ghasts for the Angel Ring!
e2ee.tips.22=The Immersive Petroleum Pumpjack needs an Immersive Engineering Fluid Pipe to bedrock to function.
e2ee.tips.23=The majority of power generators have had their output and efficiency tweaked.
e2ee.tips.24=Block of Prosperity is craftable.
e2ee.tips.25=Want flux? Empty out your crucible.
e2ee.tips.26=Slime Boots are easy to get early game, and will save your life.
e2ee.tips.27=Dragon Lairs often have chests with materials that can allow you to progress quickly, but don't stick around too long!
e2ee.tips.28=Mob Spawners can be moved by using a drop of evil on them, or by carrying them. (Right-shift + Click by default)
e2ee.tips.29=The Impulsion Wand can be used for an interesting and cinematic Wither Battle.
e2ee.tips.30=Starlight Transmutation gives you access to End Stone without ever going to The End.
e2ee.tips.31=If you hear a dragon roar underground, turn on subtitles to better tell the direction it came from.
e2ee.tips.32=You can put the Astral Sorcery Linking Wand in your offhand, and it won't stop linking.
e2ee.tips.33="/xu_powersharing" allows you to share Extra Utilities Grid Power with anyone on your server.
e2ee.tips.34=Be sure to pick up Chests, Pistons and Furnaces when you see them.
e2ee.tips.35=Astral Sorcery Rituals (and linked Ritual Anchors) act as Chunkloaders.
e2ee.tips.36=There are a lot of ways to get flight-without-flight in the pack. Think outside the box.
e2ee.tips.37=Horologium is an easy to miss dim constellation, be sure to attune yourself and check the sky with the Telescope every night as it only appears every 36 days.
e2ee.tips.38=Cyclic Scaffolding is great for building. Sneak-clicking places it on opposite face of the block you clicked. Comes in three varieties: one decays into nothing quickly, one breaks all connected scaffolds when one is broken, and the third one can be replaced with blocks by right-clicking.
e2ee.tips.39=Mystical Agriculture plants have a 5% chance of dropping 2 seeds when harvested with left click.
e2ee.tips.40=There are many different valid fuels for the Tinkers' Construct smeltery, all with different attributes.
e2ee.tips.41=Thaumcraft's Workbench Charger allows the Arcane Workbench to pull vis from all adjacent chunks.
e2ee.tips.42=Pile of Ashes from the Nether are a great early game fuel source.
e2ee.tips.43=A Cactus Battlesign can reflect arrows and damage when held in the off-hand.
e2ee.tips.44=The Akashic Tome is a portable bookshelf capable of holding all of your informational books and guides.
e2ee.tips.45=A 13x13x13 Compact Machine is large enough for all of your Thaumcraft needs, and will prevent flux from spreading to your base.
e2ee.tips.46=Growing Sugar Cane on Rustic's Fertile Soil does not require an adjacent water source.
e2ee.tips.47=Under NO circumstances activate Veinminer while working around AE2 networks!
e2ee.tips.48=The Tinkers' Sledge Hammer can crush blocks into others, like Ex Nihilo Hammers.
e2ee.tips.49=Cyclic's Apple Sprouts are cheap and tasty, and can be used to make a Pam's Apple Tree.
e2ee.tips.50=Don't hate on bees. Pam's and Rustic bees are simple and great early game.
e2ee.tips.51=Mob Farms will lag less if spread out over a large area. The main load comes from mobs pathing away from each other.
e2ee.tips.52=NuclearCraft machines automatically convert Mekanism gases into their fluid forms, and vice-versa.
e2ee.tips.53=Go through the Controls. Lots of mods have features that need to be bound to a key.
e2ee.tips.54=Be sure to check out Dark Utilities' charms! They can speed up certain tasks, like eating and sleeping!
e2ee.tips.55=Utilize the Quark chest buttons in your inventory! They help a lot with early game storage management.
e2ee.tips.56=Applied Energistics Interfaces are grouped together by their name in the Interface Terminal (can be named in an anvil).
e2ee.tips.57=The advanced Morphing Tool (Morphing Tool crafted with 4 gears) is a good way to get all wrenches early. It also helps to keep your inventory neat.
e2ee.tips.58=The command /foodlist size shows you how many different foods you already ate.
e2ee.tips.59=Extra Utilities Indexer is Applied Energetics alternative for early game
e2ee.tips.60=Cyclic Sack of Holding can move Collector Crystals from Astral Sorcery
e2ee.tips.61=Drawers can be accessed via Coocking For Blockheads floor
e2ee.tips.62=Skeleton falls in Witch Water become a Wither Skeleton. Squid -> Ghast
e2ee.tips.63=Cursed Earth spawn wither skeletons in Nether Fortress
e2ee.tips.64=[MP] Hover over an item in a GUI and press Shift+T to show it in chat
e2ee.tips.65=/undo_excavation can undo Ore Excavator
e2ee.tips.66=/wandOops can undo Better Builder's Wand
e2ee.tips.67=Ender Lilly grows on End Stone faster. Get it in stone barrel with lava + Glow Stone
e2ee.tips.68=Tasty battlesign (from pigiron for example) in offhand will feed you
e2ee.tips.69=Hover over item and press Y to show it in surrounding chests
e2ee.tips.70=Stack of Steelleafs in your hotbar will dramactically fast repair items with Synergy treat
e2ee.tips.71=Building gadgets can take items from ME network. Just shift-right-click on Security Terminal with gadget
e2ee.tips.72=Maim Trap from Dark Utilities - best way to kill mobs on high difficulty
e2ee.tips.73=Never spend 6 minutes doing something by hand when you can spend 6 hours to automate it
e2ee.tips.74=Higher High Oven output more heat
e2ee.tips.75=When you pick Core Sample, its automatically added to map. Change map (default key "J") to topography mode to see Mineral Deposits
e2ee.tips.76=Ice Bomb from Twilight Forest turns even flowing lava into obsidian
e2ee.tips.77=Press Shift+F to lock stairs rotation
e2ee.tips.78=You can shear Creeper
