item.excompressum:bait_uncnown.name=Any Bait

tooltips.lang.removed.dupe_ore=Removed, because it could be used to dupe multiple ores.
tooltips.lang.crescent_hammer=Shift right click with a Crescent Hammer to pick up.\nThe Cache retains it's upgrades and inventory.\nDo not break with Pickaxe!
tooltips.lang.gauge_dropper=Can be used to clear Mekanism machines of their gases. Simply hold the Gauge Dropper and Shift Left Click the Gas from inside the Machine.
tooltips.lang.miner_tier_6_specializes=Void Ore Miner Tier 6 specializes in generating rare ores from the void\nIt does not generate common ores.
tooltips.lang.nitrogen_collectors=Obtainable with Nitrogen Collectors.
tooltips.lang.creative_wct=The recipe is Wireless Crafting Terminal + Creative RF.
tooltips.lang.not_consumed=Not consumed when used in crafting recipes.
tooltips.lang.removed.instability=Removed due to instability.
tooltips.lang.maximum_allowed_input=The FE/t specified in Crafting Core recipes is the maximum allowed input. Any amount of FE/t will work.
tooltips.lang.wood_in_starlight=Made by dropping Wood Logs in Liquid Starlight. You need to have crafted a Luminous Crafting Table for the process to work.
tooltips.lang.plate_presser=The Small Plate Presser can convert blocks into Plates and Rods. It's a multiblock, 3 blocks tall and 1 wide. The top block is the Small Plate Presser and the bottom is a block of Obsidian. You place the block you want to compress between the two, and apply a redstone signal to activate the Presser.
tooltips.lang.right_click_blood_altair=Sneak-Right-Click on a Blood Altar with this book, and it will show you where to place the appropriate blocks for the different Blood Altar tiers. Right-click to change tier.
tooltips.lang.click.bookshelf=Made by right-clicking a Bookshelf with Salis Mundus.
tooltips.lang.click.crafting=Made by right-clicking a Crafting Table with Salis Mundus.
tooltips.lang.click.cauldron=Made by right-clicking a Cauldron with Salis Mundus.
tooltips.lang.obtained.forsaken=Obtained through the Gathering of the Forsaken Souls ritual.
tooltips.lang.obtained.resonance=Obtained through the Resonance of the Faceted Crystal ritual.
tooltips.lang.obtained.neutron=Obtainable through the Neutron Collector OR through NC Fusion Reactor.
tooltips.lang.removed.instability=Removed due to instability issues.
tooltips.lang.pumpjack=The Pumpjack needs a pipe to bedrock to function.
tooltips.lang.requires.redstone400=Requires 400 Redstone Units.
tooltips.lang.requires.redstone160=Requires 160 Redstone Units.
tooltips.lang.reinforced_cell_frame=The Reinforced Cell Frame (Full) can only be made in a Fluid Transposer with an internal buffer of 250.000 RF or more.
tooltips.lang.generates.other_planets=This ore only generates on other planets or in Deep Dark
tooltips.lang.generates.other_planets.rutile=Rutile Ore only generates on other planets, but Titanium Ingots are craftable.
tooltips.lang.obtained.fabricator_or_excavator=Obtainable through the Advanced Metallurgic Fabricator OR from IE Excavator.
tooltips.lang.craftable.ludictite=Block of Ludicrite is craftable.
tooltips.lang.obtained.infuser_fabricator_planets=Only obtainable through the Metallurgic Infuser, the Advanced Metallurgic Fabricator, and other planets.
tooltips.lang.removed.use_market=Disabled. Use the Market from Farming For Blockheads.
tooltips.lang.craftable.prosperity=Block of Prosperity is craftable.
tooltips.lang.ethylene_convert=How can I use Ethylene with Advanced Generators? Use the Rotary Condensentrator to convert the Ethylene to a liquid.

tooltips.lang.requires.rf=Requires %s RF to make.
tooltips.lang.craftable=Craftable.
tooltips.lang.space_gen=This ore only generates on other planets.
tooltips.lang.space_gen_high=Generates in large quantities on other planets.
tooltips.lang.mekanism_factories=Factories are made by upgrading Machines in-world with Basic/Advanced/Elite Tier Installers.
tooltips.lang.ic2wrench=You can safely break IC2 machines with a Pickaxe.

tooltips.lang.small_plate_presser=The earliest (and cheapest) way of making Metal Rods is with the Small Plate Presser from Advanced Rocketry.
tooltips.lang.thaum_research=Most Thaumcraft items need to be unlocked through research in the Thaumonomicon.
tooltips.lang.astralsorcery.blockaltar=The Luminous Crafting Table has to be crafted near a Floating Crystal, commonly found in Marble structures throughout the world.\nSee the Astral Tome for the recipe.
tooltips.lang.cheese_in_mold=Made by right clicking Animania Milk into a placed Cheese Mold.
tooltips.lang.enticing_crystal=Villagers can be spawned by the following means:\nEnderIO Powered Spawner\nVanilla Spawner, changed with Spawner Changer\nResturbed Mob Spawner\nRFTools Spawner\nIndustrial Foregoing Mob Duplicator
tooltips.lang.forge_from_metal=(The Forge can be crafted with any 4 Metal Blocks)
tooltips.lang.obtained.fluid_transposer=Obtainable through the Fluid Transposer.
tooltips.lang.tier=Tier
tooltips.lang.anglesite=Anglesite
tooltips.lang.benitoite=Benitoite
tooltips.lang.et_cont_1=Required Blocks:\n%s Structure Frame tier 1 or above\n%s Structure Panel\n%s Laser Core\n1 Laser Lens of any type
tooltips.lang.solar_cont=Required Blocks:\n%s Null or Piezo Modifier in any combination\n%s Structure Frame tier %s\n%s Solar Cell of any type
tooltips.lang.et_miner_cont_any=Required Blocks:\n%s Null, Speed or Accuracy Modifier in any combination\n%s Structure Frame tier %s\n%s Structure Panel\n%s Laser Core\n1 Laser Lens of any type
tooltips.lang.nano_cont_personal=Required Blocks:\n%s Null or Potion Effect Modifier in any combination\n%s Structure Frame tier %s\n%s Structure Panel
tooltips.lang.lightning_cont=Required Blocks:\n%s Structure Frame tier %s\n%s Lightning Rod\n%s Insulated Lightning Rod
tooltips.lang.et.or_above=or above
tooltips.lang.modularium_alloy=Modularium Alloy
tooltips.lang.fuel.shift_for_list===Hold shift to see fuel list==
tooltips.lang.strike_with_lightning=To obtain strike Life Essense with lightning
tooltips.lang.found.forest=Found in Forest Biomes
tooltips.lang.found.mountain=Found in Mountain Biomes
tooltips.lang.found.swamp=Found in Swamp Biomes
tooltips.lang.found.plains=Found in Plains Biomes
tooltips.lang.found.arid=Found in Arid Biomes
tooltips.lang.found.ocean=Found in Ocean Biomes
tooltips.lang.found.cold=Found in Cold Biomes
tooltips.lang.found.lush=Found in Lush Biomes
tooltips.lang.quark:chain=Can be used to connect boats and minecarts together.
tooltips.lang.quark:trowel=Can be used to place blocks on your hotbar randomly.
tooltips.lang.quark:rope=Can be used as a ladder/vine replacement.\nRight clicking the top of a rope will pull up the bottom block it's connected to!\nCan also be used in a dispenser!
tooltips.lang.quark:iron_rod=When pushed by a piston will break the block it's moving towards.\nCan be used for easy vanilla/early game auto farms for cobble/concrete!
tooltips.lang.quark:chute=Toggleable by redstone, will drop any items piped into it by a hopper.
tooltips.lang.quark:redstone_inductor=A redstone circuit piece where the output is the sum of the 3 other input sides.
tooltips.lang.quark:gravisand=Falls only when a redstone signal is given.\nFloats upwards if it cannot fall down.\nEmits a comparator signal of 15 and propagates to adjacent gravisand blocks.
tooltips.lang.quark:grate=Players can walk on top of the grate just fine\nbut animals will be too scared to walk over it.\nItems will drop straight through it
tooltips.lang.quark:horse_whistle=Teleports your horse to you if you're within a medium-sized radius.
tooltips.lang.quark:slime_bucket=Animates in your inventory/hotbar when you're in a slime chunk.
tooltips.lang.thaum.progress=Progress
tooltips.lang.thaum.auromancy=Auromancy
tooltips.lang.thaum.alchemy=Alchemy
tooltips.lang.thaum.golemancy=Golemancy
tooltips.lang.thaum.eldritch=Eldritch
tooltips.lang.thaum.arcane=Arcane Infusion
tooltips.lang.thaum.artifice=Artifice

tooltips.lang.bloodmagic:blood_rune:1=§f+20% Crafting / filling Orb speed
tooltips.lang.bloodmagic:blood_rune:3=§f+10% LP from killing a mob with Dagger, additively
tooltips.lang.bloodmagic:blood_rune:4=§f+10% LP from stabbing yourself, additively
tooltips.lang.bloodmagic:blood_rune:5=§fx1.2 to the transfer rate of the Altar
tooltips.lang.bloodmagic:blood_rune:6=§f+2,000 LP  capacity
tooltips.lang.bloodmagic:blood_rune:7=§fx1.1 to the capacity
tooltips.lang.bloodmagic:blood_rune:8=§f+2% to the maximum capacity of your Blood Orb, additively
tooltips.lang.bloodmagic:blood_rune:9=§f-1 tick before the next processing (default is 20)
tooltips.lang.bloodmagic:blood_rune:10=§f1000 Charge
tooltips.lang.computercraft:printout=§fPrint with §eComputer Craft§r's §bPrinter
tooltips.lang.thermalfoundation:upgrade:1=Increases Augment Slots to 3
tooltips.lang.thermalfoundation:upgrade:2=Increases Augment Slots to 5
tooltips.lang.thermalfoundation:upgrade:3=Increases Augment Slots to 9
tooltips.lang.ic2:te:48=Disabled. Use the Advanced Scrap Factory
tooltips.lang.advgenerators:gas_input=Disabled due to not consuming fuel
tooltips.lang.fluid.corium=§aObtainable by melting down a Fission Reactor
tooltips.lang.mm.starlight_crafting_engine=Needs §9§l1§r Item Input, §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.mm.advanced_metallurgic_fabricator=Needs §9§l1§r Item Input, §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.mm.advanced_thermionic_fabricator=Needs §9§l1§r Item Input, §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.mm.advanced_carpenter=Needs §9§l1§r Item Input, §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.mm.arcane_crafting_engine=Needs §9§l1§r Item Input, §9§l1§r Item Output
tooltips.lang.mm.advanced_scrap_factory=Needs §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.minecraft:torch=§4Light level was nerfed
tooltips.lang.thaumcraft:table_wood=§6Right Click with Scribing tools to make Research Table
tooltips.lang.thaumcraft:research_table=§6Right Click Scribing Tools over Wood Table to make
tooltips.lang.opencomputers:print=\n§51)§r Craft OPPM floppy'\n§52)§r Install it on Tier2+ computer with Internet card'\n§53)§r Run §n"oppm install oppm"§r'\n§54)§r Restart'\n§55)§r Run §n"oppm install print3d"§r and §n"oppm install print3d-examples"§r'\n§56)§r §n"print3d /path/to/Tree.3dm"§r
tooltips.lang.vanilla_tools=§4Vanilla tools don't work. Use Tinkers' Construct tools

requious.jei.recipe.infernal_furnace=Infernal Furnace
requious.jei.recipe.liquid_interaction=Liquid Interaction
requious.jei.recipe.everflow_chalice=Everflow Chalice