item.excompressum:bait_unknown.name=Any Bait

tooltips.lang.tag.generator=§6#Generator
tooltips.lang.tag.chunkloader=§9#ChunkLoader
tooltips.lang.tag.tank=§b#Tank
tooltips.lang.tag.user=§5#User
tooltips.lang.tag.crafter=§e#Crafter
tooltips.lang.tag.hopper=§2#Hopper
tooltips.lang.tag.miner=§1#Miner
tooltips.lang.tag.voidminer=§3#VoidMiner
tooltips.lang.tag.flight=§b#Flight
tooltips.lang.tag.repairer=§4#Repairer

tooltips.lang.removed.dupe_ore=Removed, because it could be used to dupe multiple ores.
tooltips.lang.crescent_hammer=Shift right click with a Crescent Hammer to pick up.\nThe Cache retains it's upgrades and inventory.\nDo not break with Pickaxe!
tooltips.lang.gauge_dropper=Can be used to clear Mekanism machines of their gases. Simply hold the Gauge Dropper and Shift Left Click the Gas from inside the Machine.
tooltips.lang.miner_tier_6_specializes=Void Ore Miner Tier 6 specializes in generating rare ores from the void\nIt does not generate common ores.
tooltips.lang.nitrogen_collectors=Obtainable with Nitrogen Collectors.
tooltips.lang.creative_wct=The recipe is Wireless Crafting Terminal + Creative RF.
tooltips.lang.not_consumed=Not consumed when used in crafting recipes.
tooltips.lang.removed.instability=Removed due to instability.
tooltips.lang.maximum_allowed_input=The FE/t specified in Crafting Core recipes is the maximum allowed input. Any amount of FE/t will work.
tooltips.lang.wood_in_starlight=Made by dropping Wood Logs in Liquid Starlight. You need to have crafted a Luminous Crafting Table for the process to work.
tooltips.lang.plate_presser=The Small Plate Presser can convert blocks into Plates and Rods. It's a multiblock, 3 blocks tall and 1 wide. The top block is the Small Plate Presser and the bottom is a block of Obsidian. You place the block you want to compress between the two, and apply a redstone signal to activate the Presser.
tooltips.lang.right_click_blood_altair=Sneak-Right-Click on a Blood Altar with this book, and it will show you where to place the appropriate blocks for the different Blood Altar tiers. Right-click to change tier.
tooltips.lang.click.bookshelf=Made by right-clicking a Bookshelf with Salis Mundus.
tooltips.lang.click.crafting=Made by right-clicking a Crafting Table with Salis Mundus.
tooltips.lang.click.cauldron=Made by right-clicking a Cauldron with Salis Mundus.
tooltips.lang.obtained.forsaken=Obtained through the Gathering of the Forsaken Souls ritual.
tooltips.lang.obtained.resonance=Obtained through the Resonance of the Faceted Crystal ritual.
tooltips.lang.obtained.neutron=Obtainable through the Neutron Collector OR through NC Fusion Reactor.
tooltips.lang.removed.instability=Removed due to instability issues.
tooltips.lang.pumpjack=The Pumpjack needs a pipe to bedrock to function.
tooltips.lang.requires.redstone400=Requires 400 Redstone Units.
tooltips.lang.requires.redstone160=Requires 160 Redstone Units.
tooltips.lang.reinforced_cell_frame=The Reinforced Cell Frame (Full) can only be made in a Fluid Transposer with an internal buffer of 250.000 RF or more.
tooltips.lang.obtained.fabricator_or_excavator=Obtainable through the Advanced Metallurgic Fabricator OR from IE Excavator.
tooltips.lang.craftable.ludictite=Block of Ludicrite is craftable.
tooltips.lang.obtained.mithril=Only obtainable through §9Primal Mana§r world interaction or in §1other dimensions§r
tooltips.lang.removed.use_market=Disabled. Use the Market from Farming For Blockheads.
tooltips.lang.ethylene_convert=How can I use Ethylene with Advanced Generators? Use the Rotary Condensentrator to convert the Ethylene to a liquid.
tooltips.lang.redstone.need=§4Need redstone to function

tooltips.lang.requires.rf=Requires %s RF to make.
tooltips.lang.craftable=Craftable.
tooltips.lang.space_gen=This ore only generates on other planets.
tooltips.lang.mekanism_factories=Factories are made by upgrading Machines in-world with Basic/Advanced/Elite Tier Installers.
tooltips.lang.mekanism_t_ultimate=§dOnly works on Bins, Energy Cubes, Tanks and Gas Tanks
tooltips.lang.ic2wrench=You can safely break IC2 machines with a Pickaxe.
tooltips.lang.any_lamb=Craft with any §lLamb soul§r

tooltips.lang.small_plate_presser=The earliest (and cheapest) way of making Metal Rods is with the Small Plate Presser from Advanced Rocketry.
tooltips.lang.thaum_research=Most Thaumcraft items need to be unlocked through research in the Thaumonomicon.
tooltips.lang.astralsorcery.blockaltar=The Luminous Crafting Table has to be crafted near a Floating Crystal, commonly found in Marble structures throughout the world.\nSee the Astral Tome for the recipe.
tooltips.lang.cheese_in_mold=Made by right clicking Animania Milk into a placed Cheese Mold.
tooltips.lang.enticing_crystal=Villagers can be spawned by the following means:\nEnderIO Powered Spawner\nVanilla Spawner, changed with Spawner Changer\nResturbed Mob Spawner\nRFTools Spawner\nIndustrial Foregoing Mob Duplicator
tooltips.lang.forge_from_metal=(The Forge can be crafted with any 4 Metal Blocks)
tooltips.lang.obtained.fluid_transposer=Obtainable through the Fluid Transposer.
tooltips.lang.tier=Tier
tooltips.lang.anglesite=Anglesite
tooltips.lang.benitoite=Benitoite
tooltips.lang.et_cont_1=Required Blocks:\n%s Structure Frame tier 1 or above\n%s Structure Panel\n%s Laser Core\n1 Laser Lens of any type
tooltips.lang.solar_cont=Required Blocks:\n%s Null or Piezo Modifier in any combination\n%s Structure Frame tier %s\n%s Solar Cell of any type
tooltips.lang.et_miner_cont_any=Required Blocks:\n%s Null, Speed or Accuracy Modifier in any combination\n%s Structure Frame tier %s\n%s Structure Panel\n%s Laser Core\n1 Laser Lens of any type
tooltips.lang.nano_cont_personal=Required Blocks:\n%s Null or Potion Effect Modifier in any combination\n%s Structure Frame tier %s\n%s Structure Panel
tooltips.lang.lightning_cont=Required Blocks:\n%s Structure Frame tier %s\n%s Lightning Rod\n%s Insulated Lightning Rod
tooltips.lang.et.or_above=or above
tooltips.lang.modularium_alloy=Modularium Alloy
tooltips.lang.fuel.shift_for_list===Hold shift to see fuel list==
tooltips.lang.strike_with_lightning=To obtain strike Life Essense with lightning
tooltips.lang.found.forest=§aFound in Forest Biomes
tooltips.lang.found.swamp=§aFound in Swamp Biomes
tooltips.lang.found.plains=§aFound in Plains Biomes
tooltips.lang.found.arid=§aFound in Arid Biomes
tooltips.lang.found.ocean=§aFound in Ocean Biomes
tooltips.lang.found.cold=§aFound in Cold Biomes
tooltips.lang.found.lush=§aFound in Lush Biomes
tooltips.lang.quark:chain=Can be used to connect boats and minecarts together.
tooltips.lang.quark:trowel=Can be used to place blocks on your hotbar randomly.
tooltips.lang.quark:rope=Can be used as a ladder/vine replacement.\nRight clicking the top of a rope will pull up the bottom block it's connected to!\nCan also be used in a dispenser!
tooltips.lang.quark:iron_rod=When pushed by a piston will break the block it's moving towards.\nCan be used for easy vanilla/early game auto farms for cobble/concrete!
tooltips.lang.quark:chute=Toggleable by redstone, will drop any items piped into it by a hopper.
tooltips.lang.quark:redstone_inductor=A redstone circuit piece where the output is the sum of the 3 other input sides.
tooltips.lang.quark:gravisand=Falls only when a redstone signal is given.\nFloats upwards if it cannot fall down.\nEmits a comparator signal of 15 and propagates to adjacent gravisand blocks.
tooltips.lang.quark:grate=Players can walk on top of the grate just fine\nbut animals will be too scared to walk over it.\nItems will drop straight through it
tooltips.lang.quark:horse_whistle=Teleports your horse to you if you're within a medium-sized radius.
tooltips.lang.quark:slime_bucket=Animates in your inventory/hotbar when you're in a slime chunk.
tooltips.lang.thaum.progress=Progress
tooltips.lang.thaum.auromancy=Auromancy
tooltips.lang.thaum.alchemy=Alchemy
tooltips.lang.thaum.golemancy=Golemancy
tooltips.lang.thaum.eldritch=Eldritch
tooltips.lang.thaum.arcane=Arcane Infusion
tooltips.lang.thaum.artifice=Artifice

tooltips.lang.bloodmagic:blood_rune:1=§f+20% Crafting / filling Orb speed
tooltips.lang.bloodmagic:blood_rune:3=§f+10% LP from killing a mob with Dagger, additively
tooltips.lang.bloodmagic:blood_rune:4=§f+10% LP from stabbing yourself, additively
tooltips.lang.bloodmagic:blood_rune:5=§fx1.2 to the transfer rate of the Altar
tooltips.lang.bloodmagic:blood_rune:6=§f+2,000 LP  capacity
tooltips.lang.bloodmagic:blood_rune:7=§fx1.1 to the capacity
tooltips.lang.bloodmagic:blood_rune:8=§f+2% to the maximum capacity of your Blood Orb, additively
tooltips.lang.bloodmagic:blood_rune:9=§f-1 tick before the next processing (default is 20)
tooltips.lang.bloodmagic:blood_rune:10=§f1000 Charge
tooltips.lang.computercraft:printout=§fPrint with §eComputer Craft§r's §bPrinter
tooltips.lang.thermalfoundation:upgrade:1=Increases Augment Slots to 3
tooltips.lang.thermalfoundation:upgrade:2=Increases Augment Slots to 5
tooltips.lang.thermalfoundation:upgrade:3=Increases Augment Slots to 9
tooltips.lang.ic2:te:48=Disabled. Use the Advanced Scrap Factory
tooltips.lang.ic2:quantum_chestplate=§bSpace+V§r to hover\n§bShift+V§r to disable
tooltips.lang.advgenerators:gas_input=Disabled due to not consuming fuel
tooltips.lang.fluid.corium=§aObtainable by melting down a Fission Reactor
tooltips.lang.mm.starlight_crafting_engine=Needs §9§l1§r Item Input, §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.mm.advanced_thermionic_fabricator=Needs §9§l1§r Item Input, §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.mm.advanced_carpenter=Needs §9§l1§r Item Input, §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.mm.arcane_crafting_engine=Needs §9§l1§r Item Input, §9§l1§r Item Output
tooltips.lang.mm.advanced_scrap_factory=Needs §9§l1§r Fluid Input, §9§l1§r Item Output
tooltips.lang.minecraft:torch=§4Light level was nerfed
tooltips.lang.thaumcraft:table_wood=§6Right Click with Scribing tools to make Research Table
tooltips.lang.thaumcraft:research_table=§6Right Click Scribing Tools over Wood Table to make
tooltips.lang.openblocks:tank=Stores up to §f24§r buckets
tooltips.lang.opencomputers:print=\n§51)§r Craft OPPM floppy'\n§52)§r Install it on Tier2+ computer with Internet card'\n§53)§r Run §n"oppm install oppm"§r'\n§54)§r Restart'\n§55)§r Run §n"oppm install print3d"§r and §n"oppm install print3d-examples"§r'\n§56)§r §n"print3d /path/to/Tree.3dm"§r
tooltips.lang.vanilla_tools=§4Vanilla tools don't work. Use Tinkers' Construct tools
tooltips.lang.ae_lag=§cDo not put this into AE storage system or it will cause lag.
tooltips.lang.dont_put_into_ae=§cDo not put this into AE storage system or you will not be able to take it out and lags will occur.
tooltips.lang.tcon.diamond=§bUse as §lDiamond§r modifier
tooltips.lang.tcon.speedy=§bUse as §4Speedy§b Armor modifier
tooltips.lang.botania.decay1hour=§eDecay in 1 hour
tooltips.lang.tcon.slot_each=§eEach level requires a slot
tooltips.lang.tcon.slot_first=§eOnly uses one slot
tooltips.lang.crystal_memory=§cCan't be crafted, only §4replicated§r\nCheck §nCrystal Memory§r crafts
tooltips.lang.botania:infinitefruit=§aKeep the owner saturated using Mana from his inventory
tooltips.lang.botania:kingkey=§aBuffed splash damage Mana weapon
tooltips.lang.botania:flugeleye=§aShift RMB a block to bind, hold RMB to teleport, uses Mana
tooltips.lang.botania:thorring=§aIncreases area of Terra Shatterer
tooltips.lang.botania:odinring=§aExtra hearts, protects from drowning, suffocation, fire or starvation damage
tooltips.lang.botania:lokiring=§aBuilding tool
tooltips.lang.store_x_stacks=§bStore up to %s stacks
tooltips.dim_stages.healthy=§4You need to have at least §640 HP§4 (two rows of hearts) to visit §cNether
tooltips.dim_stages.healthy_grant=You reached §640 HP§r (two rows of hearts)!§r Now you can to visit §cNether

requious.jei.recipe.infernal_furnace=Infernal Furnace
requious.jei.recipe.liquid_interaction=Liquid Interaction
requious.jei.recipe.everflow_chalice=Everflow Chalice
requious.jei.recipe.liquid_heat_exchanger=Liquid Heat Exchanger
requious.jei.recipe.neromantic_prime=Neromantic Prime
requious.jei.recipe.scented_hive=Scented Hive
requious.jei.recipe.oc_printer3d=3D Printer
requious.jei.recipe.electronics_assembler=Electronics Assembler
requious.jei.recipe.nether_portal_spread=Nether Portal Spread
requious.jei.recipe.cc_printer=Printer
requious.jei.recipe.heat_exchanger=Heat Exchanger
requious.jei.recipe.witch_water=Witch Water
requious.jei.recipe.meteor=Meteor
requious.jei.recipe.turbine=Turbine
requious.jei.recipe.forestry_farm=Forestry Farm
requious.jei.recipe.adv_bee_analyzer=Advanced Analyzer
requious.jei.recipe.infinity_furnace=Infinity Furnace
requious.jei.recipe.xp_bottler=XP Bottler
requious.jei.recipe.tinkers_disassembler=Tinker's Disassembler
requious.jei.recipe.lens_of_the_miner=Lens Of The Miner
requious.jei.recipe.petro_petunia=Petro Petunia
requious.jei.recipe.syngas_producer=Syngas Producer
requious.jei.recipe.garden_cloche=Garden Cloche
requious.jei.recipe.typewriter=Typewriter

tile.adv_bee_analyzer.name=Advanced Analyzer
tile.infinity_furnace.name=Infinity Furnace
tile.tinkers_disassembler.name=Tinker's Disassembler

e2ee.tips.0=§aAutomation is key!§r
e2ee.tips.1=§aAlways craft extras.§r
e2ee.tips.2=No more capturing Ghasts for the §nAngel Ring§r!
e2ee.tips.3=Go through the Controls. Lots of mods have features that need to be bound to a key.
e2ee.tips.4=§aNever spend 6 minutes doing something by hand when you can spend 6 hours to automate it.§r
e2ee.tips.5=§3Mekanism Cables§r tend to cause lag, be careful not to overuse them.
e2ee.tips.6=Press §lBackspace§r to go to the previous recipe in JEI.
e2ee.tips.7=Instead of using filled §nbuckets§r in recipes, you can use filled §nPortable Tanks§r for batch crafting.
e2ee.tips.8=Beware the effects of poor §2nutrition§r (Hotkey N). Seemingly random debuffs can stem from a bad diet.
e2ee.tips.9=To loot a dragon, §lright-click§r it with an empty hand.
e2ee.tips.10=Keep your §nitem cables§r short. Not only does it speed up the overall transfer, it is also easier on the server.
e2ee.tips.11=Use §lF7§r to see the light levels, §lF9§r to see the chunk borders, §lCtrl+B§r - biome borders.
e2ee.tips.12=Press §lShift/Sneak§r over your grave to retrieve your items.
e2ee.tips.13=Holding the §oDrawer Key§r in your off-hand will automatically lock a newly placed Storage Drawer.
e2ee.tips.14=The Immersive Petroleum §nPumpjack§r needs an Immersive Engineering §nFluid Pipe§r to bedrock to function.
e2ee.tips.15=§nMob Spawners§r can be moved by using a §nDrop Of Evil§r on them, or by carrying them. (§lRight-shift + Click§r by default)
e2ee.tips.16=§lStarlight Transmutation§r gives you access to §nEnd Stone§r without ever going to The End.
e2ee.tips.17=You can put the Astral Sorcery §nLinking Wand§r in your offhand, and it won't stop linking.
e2ee.tips.18=§e/xu_powersharing§r allows you to share Extra Utilities §4Grid Power§r with anyone on your server.
e2ee.tips.19=§e/foodlist size§r shows you how many different foods you already ate.
e2ee.tips.20=§e/undo_excavation§r can undo §6Ore Excavator§r
e2ee.tips.21=§e/wandOops§r can undo §6Better Builder's Wand§r
e2ee.tips.22=§lAstral Sorcery Rituals§r (and linked Ritual Anchors) act as §lChunkloaders§r.
e2ee.tips.23=§lHorologium§r only appears every 36 days, next night after §lSolar Eclipse§r
e2ee.tips.24=§5Mystical Agriculture§r plants have a 5%% chance of dropping §52 seeds§r when harvested with left click.
e2ee.tips.25=There are many different valid fuels for the Tinkers' Construct §nSmeltery§r, all with different attributes.
e2ee.tips.26=§nPile of Ashes§r from the Nether are a great early game fuel source.
e2ee.tips.27=The §nAkashic Tome§r is a portable bookshelf capable of holding all of your informational books and guides.
e2ee.tips.28=A 13x13x13 §nCompact Machine§r is large enough for all of your §dThaumcraft§r needs, and will prevent flux from spreading to your base.
e2ee.tips.29=Growing §nSugar Cane§r on Rustic's §oFertile Soil§r does not require an adjacent water source.
e2ee.tips.30=Under NO circumstances activate §lVeinminer§r while working around §lAE2 networks§r!
e2ee.tips.31=§lMob Farms§r will lag less if spread out over a large area. The main load comes from mobs pathing away from each other.
e2ee.tips.32=§2NuclearCraft§r machines automatically convert Mekanism §6gases§r into their fluid forms, and vice-versa.
e2ee.tips.33=Utilize the §lQuark chest buttons§r in your inventory! They help a lot with early game storage management.
e2ee.tips.34=Applied Energistics §nInterfaces§r are grouped together by their name in the §nInterface Terminal§r (can be named in an anvil).
e2ee.tips.35=The §nAdvanced Morphing Tool§r (Morphing Tool crafted with 4 gears) is a good way to get all wrenches early. It also helps to keep your inventory neat.
e2ee.tips.36=§aEach 50 unique food§r grant you +2 hunger shanks.
e2ee.tips.37=Cyclic §nSack of Holding§r can move Collector Crystals from Astral Sorcery §8(only for decoration purposes)§r.
e2ee.tips.38=§nDrawers§r can be accessed via Coocking For Blockheads §nFloor§r.
e2ee.tips.39=§nSkeleton§r falls in Witch Water become a §nWither Skeleton§r. §nSquid§r -> §nGhast§r.
e2ee.tips.40=§nCursed Earth§r spawn §nWither Skeletons§r in §lNether Fortress§r.
e2ee.tips.41=§nEnder Lilly§r grows on End Stone faster. Get it in §nStone Barrel§r.
e2ee.tips.42=Hover over item and press §lY§r to show it in surrounding §nChests§r.
e2ee.tips.43=Stack of §nSteelleafs§r in your hotbar will dramactically fast repair items with §aSynergy§r trait.
e2ee.tips.44=§nBuilding Gadgets§r can take items from ME network. Just §lshift-right-click§r on §nSecurity Terminal§r with gadget.
e2ee.tips.45=§nMaim Trap§r from Dark Utilities - best way to kill mobs on high §5difficulty§r.
e2ee.tips.46=Higher §oHigh Oven§r output more §lheat§r.
e2ee.tips.47=When you pick §nCore Sample§r, its automatically added to map. Change map (default key "J") to §ltopography§r mode to see Mineral Deposits.
e2ee.tips.48=Ice Bomb from Twilight Forest turns even flowing §nLava§r into §nObsidian§r.
e2ee.tips.49=Press §lShift+F§r to lock stairs rotation.
e2ee.tips.50=You can §lshear§r Creeper.
e2ee.tips.51=6+ mods support §2JEI drag§r for item filters, just like §lEnderIO§r.
e2ee.tips.52=Stop killing Ghasts to make §bGhast Tears§r. They cry each 60 seconds anyway if you stay near.
e2ee.tips.53=§5Nether Portal§r can be classical §l2x3§r, but also §l1x2§r, §l1x3§r and §l2x2§r.
e2ee.tips.54=[MP] Hover over an item in a GUI and press §lShift+T§r to show it in chat.
e2ee.tips.55=[MP] §lCrouch + right-click§r another player to give an item.
e2ee.tips.56=[MP] Hold §lF4§r to ping block.
e2ee.tips.57=§bPSI Energy§r restoring when you gather §aXP§r.
e2ee.tips.58=Calm down fastest tool by press "§l\§r".
e2ee.tips.59=Press "§lShift+F8§r" to refresh sound device.


e2ee.tconstruct.material.spectre.name=Spectre
e2ee.tconstruct.material.spectre.description=§bSpectral\nEach part gives additional Reach potion effect
e2ee.tconstruct.material.mentor.name=Mentor
e2ee.tconstruct.material.mentor.description=§oPower of knowledge\n§rEach hit consuming 1 XP level (for each part) but deals additional √(XP * parts) damage
e2ee.tconstruct.material.apprentice.name=Apprentice
e2ee.tconstruct.material.apprentice.description=§oPower of study\n§r1/10 of incoming damage becomes experience but hurt you 10% more
e2ee.tconstruct.material.spectre_string.name=Spectre String
e2ee.tconstruct.material.alpha_fur.name=Alpha Fur
e2ee.tconstruct.material.alpha_fur.description=§bChilling\n§rChills targets or attackers

e2ee.tile.basalt_sediment=Basalt Sediment