import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.requious.AssemblyRecipe;

#priority -150

function someMatches(it as IItemStack, str as string) as bool {
  for ore in it.ores {
    if(ore.name.matches(str)) return true;
  }
	return false;
}

static infinFurnaceBlacklist as string[] = [
  "dustHydratedCoal",
] as string[];

function infinFurnace(inp as IItemStack, out as IItemStack) as void {
  # Remove recipe if it turn dust into ingot
  if(someMatches(inp, "dust[A-Z].+") && someMatches(out, "(ingot|gem)[A-Z].+")) return;

	# Remove recipes when -oxide versiot turn to non-oxide
  if(someMatches(inp, ".+Oxide") && !someMatches(out, ".+Oxide")) return;

	# Remove by blacklist
  for oreName in infinFurnaceBlacklist { if(someMatches(inp, oreName)) return; }

  val assRecipe = AssemblyRecipe.create(function(c) {
    c.addItemOutput('output', out * min(64, out.amount * 4));
  })
  .requireItem("input", inp)
  .requireDuration("duration", 200);

  <assembly:infinity_furnace>.addRecipe(assRecipe);
  <assembly:infinity_furnace>.addJEIRecipe(assRecipe);
}

/*Inject_js(
(()=>{
  const bl = config('jei/itemBlacklist.cfg').advanced.itemBlacklist
  const total = loadText('crafttweaker_raw.log')
    .match(/^~ Furnace Recipes:(.*)($|\n\n)/ms)[1]
    .split('\n')
    .map(l=>l.match(/^(.*?)~~(.*?)~~.*$/))
    .filter(l=>l)
  let fcount = 0
  const finder = o=>bl.includes(o.match(/^<([^>]+?)(:\*)?>.*$/)[1])
  const filtered = total
    .sort((a,b)=> naturalSort(a[1],b[1]) || naturalSort(a[2],b[2]))
    .map(([__,input,output])=>
    `${[input,output].some(finder) ? (fcount++,'#') : ''}infinFurnace(${input}, ${output});`
    )
  return `
# Total Furnace recipes registered: ${total.length}
# Filtered: ${fcount}
${filtered.join('\n')}`
})()
)*/

# Total Furnace recipes registered: 928
# Filtered: 70
infinFurnace(<actuallyadditions:block_misc:3>, <actuallyadditions:item_misc:5>);
infinFurnace(<actuallyadditions:item_dust:3>, <minecraft:emerald>);
infinFurnace(<actuallyadditions:item_dust:7>, <actuallyadditions:item_misc:5>);
infinFurnace(<actuallyadditions:item_misc:4>, <actuallyadditions:item_food:15>);
infinFurnace(<actuallyadditions:item_misc:9>, <actuallyadditions:item_food:17>);
infinFurnace(<actuallyadditions:item_misc:20>, <minecraft:iron_ingot> * 2);
infinFurnace(<actuallyadditions:item_misc:21>, <actuallyadditions:item_misc:22>);
infinFurnace(<advancedrocketry:productdust:1>, <advancedrocketry:productingot:1>);
infinFurnace(<advancedrocketry:productdust>, <advancedrocketry:productingot>);
infinFurnace(<animania:brown_egg:*>, <animania:plain_omelette>);
infinFurnace(<animania:peacock_egg_blue:*>, <animania:plain_omelette>);
infinFurnace(<animania:peacock_egg_white:*>, <animania:plain_omelette>);
infinFurnace(<animania:raw_chevon:*>, <animania:cooked_chevon>);
infinFurnace(<animania:raw_frog_legs:*>, <animania:cooked_frog_legs>);
infinFurnace(<animania:raw_horse:*>, <animania:cooked_horse>);
infinFurnace(<animania:raw_peacock:*>, <animania:cooked_peacock>);
infinFurnace(<appliedenergistics2:material:2>, <appliedenergistics2:material:5>);
infinFurnace(<appliedenergistics2:material:3>, <appliedenergistics2:material:5>);
infinFurnace(<appliedenergistics2:material:4>, <minecraft:bread>);
infinFurnace(<appliedenergistics2:material:49>, <minecraft:iron_ingot>);
infinFurnace(<appliedenergistics2:material:51>, <minecraft:gold_ingot>);
infinFurnace(<appliedenergistics2:sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>);
infinFurnace(<astralsorcery:blockcustomore:1>, <astralsorcery:itemcraftingcomponent:1>);
infinFurnace(<astralsorcery:blockcustomsandore>, <astralsorcery:itemcraftingcomponent> * 3);
infinFurnace(<betteranimalsplus:eel_meat_raw>, <betteranimalsplus:eel_meat_cooked>);
infinFurnace(<betteranimalsplus:golden_goose_egg>, <minecraft:gold_ingot>);
infinFurnace(<betteranimalsplus:goose_egg>, <betteranimalsplus:fried_egg>);
infinFurnace(<betteranimalsplus:pheasant_egg>, <betteranimalsplus:fried_egg>);
infinFurnace(<betteranimalsplus:pheasantraw>, <betteranimalsplus:pheasantcooked>);
infinFurnace(<betteranimalsplus:turkey_egg>, <betteranimalsplus:fried_egg>);
infinFurnace(<betteranimalsplus:turkey_leg_raw>, <betteranimalsplus:turkey_leg_cooked>);
infinFurnace(<betteranimalsplus:turkey_raw>, <betteranimalsplus:turkey_cooked>);
infinFurnace(<bigreactors:dustblutonium>, <bigreactors:ingotblutonium>);
infinFurnace(<bigreactors:dustcyanite>, <bigreactors:ingotcyanite>);
infinFurnace(<bigreactors:dustludicrite>, <bigreactors:ingotludicrite>);
infinFurnace(<bigreactors:duststeel>, <thermalfoundation:material:160>);
infinFurnace(<bigreactors:dustyellorium>, <immersiveengineering:metal:5>);
#infinFurnace(<bigreactors:oreyellorite>, <immersiveengineering:metal:5>);
infinFurnace(<biomesoplenty:gem_ore:1>, <biomesoplenty:gem:1>);
infinFurnace(<biomesoplenty:gem_ore:2>, <biomesoplenty:gem:2>);
infinFurnace(<biomesoplenty:gem_ore:3>, <biomesoplenty:gem:3>);
infinFurnace(<biomesoplenty:gem_ore:4>, <biomesoplenty:gem:4>);
infinFurnace(<biomesoplenty:gem_ore:5>, <biomesoplenty:gem:5>);
infinFurnace(<biomesoplenty:gem_ore:6>, <biomesoplenty:gem:6>);
#infinFurnace(<biomesoplenty:gem_ore:7>, <biomesoplenty:gem:7>);
infinFurnace(<biomesoplenty:gem_ore>, <biomesoplenty:gem>);
infinFurnace(<biomesoplenty:log_0:4>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_0:5>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_0:6>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_0:7>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_1:4>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_1:5>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_1:6>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_1:7>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_2:4>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_2:5>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_2:6>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_2:7>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_3:4>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_3:5>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_3:6>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_3:7>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:log_4:5>, <minecraft:coal:1>);
infinFurnace(<biomesoplenty:mud>, <minecraft:dirt>);
infinFurnace(<biomesoplenty:mudball>, <tconstruct:materials:1>);
infinFurnace(<biomesoplenty:plant_1:6>, <minecraft:dye:2>);
infinFurnace(<biomesoplenty:white_sand>, <minecraft:glass>);
infinFurnace(<bloodmagic:component:19>, <minecraft:iron_ingot>);
infinFurnace(<bloodmagic:component:20>, <minecraft:gold_ingot>);
infinFurnace(<botania:biomestonea:8>, <botania:biomestonea>);
infinFurnace(<botania:biomestonea:9>, <botania:biomestonea:1>);
infinFurnace(<botania:biomestonea:10>, <botania:biomestonea:2>);
infinFurnace(<botania:biomestonea:11>, <botania:biomestonea:3>);
infinFurnace(<botania:biomestonea:12>, <botania:biomestonea:4>);
infinFurnace(<botania:biomestonea:13>, <botania:biomestonea:5>);
infinFurnace(<botania:biomestonea:14>, <botania:biomestonea:6>);
infinFurnace(<botania:biomestonea:15>, <botania:biomestonea:7>);
infinFurnace(<claybucket:unfiredclaybucket:*>, <claybucket:claybucket>);
infinFurnace(<cookingforblockheads:recipe_book>, <cookingforblockheads:recipe_book:1>);
infinFurnace(<draconicevolution:draconium_dust:*>, <draconicevolution:draconium_ingot>);
infinFurnace(<draconicevolution:draconium_ore:*>, <draconicevolution:draconium_ingot>);
#infinFurnace(<enderio:item_material:21>, <minecraft:bread>);
infinFurnace(<enderio:item_material:22>, <enderio:item_material:4> * 2);
infinFurnace(<enderio:item_material:24>, <minecraft:iron_ingot>);
infinFurnace(<enderio:item_material:25>, <minecraft:gold_ingot>);
#infinFurnace(<enderio:item_material:26>, <thermalfoundation:material:128>);
#infinFurnace(<enderio:item_material:27>, <thermalfoundation:material:129>);
infinFurnace(<enderio:item_material:74>, <enderio:item_alloy_ingot:7>);
infinFurnace(<enderio:item_owl_egg>, <betteranimalsplus:fried_egg>);
infinFurnace(<endreborn:block_wolframium_ore:*>, <endreborn:item_ingot_wolframium>);
infinFurnace(<exnihilocreatio:item_material:2>, <exnihilocreatio:item_cooked_silkworm>);
infinFurnace(<exnihilocreatio:item_ore_ardite:2>, <tconstruct:ingots:1>);
infinFurnace(<exnihilocreatio:item_ore_cobalt:2>, <tconstruct:ingots>);
infinFurnace(<extrautils2:decorativesolid:4>, <extrautils2:decorativeglass>);
infinFurnace(<extrautils2:ironwood_log:*>, <minecraft:coal:1>);
infinFurnace(<extrautils2:ironwood_planks:*>, <minecraft:iron_nugget>);
infinFurnace(<forestry:logs.0:*>, <minecraft:coal:1>);
infinFurnace(<forestry:logs.1:*>, <minecraft:coal:1>);
infinFurnace(<forestry:logs.2:*>, <minecraft:coal:1>);
infinFurnace(<forestry:logs.3:*>, <minecraft:coal:1>);
infinFurnace(<forestry:logs.4:*>, <minecraft:coal:1>);
infinFurnace(<forestry:logs.5:*>, <minecraft:coal:1>);
infinFurnace(<forestry:logs.6:*>, <minecraft:coal:1>);
infinFurnace(<forestry:logs.7:*>, <minecraft:coal:1>);
infinFurnace(<forestry:peat>, <forestry:ash>);
#infinFurnace(<forestry:resources:1>, <thermalfoundation:material:128>);
#infinFurnace(<forestry:resources:2>, <thermalfoundation:material:129>);
infinFurnace(<forestry:resources>, <forestry:apatite>);
#infinFurnace(<gendustry:gene_sample:*>, <gendustry:gene_sample_blank>);
infinFurnace(<gendustry:gene_template:*>, <gendustry:gene_template>);
infinFurnace(<gendustry:honey_drop:5>, <appliedenergistics2:material:5> * 2);
infinFurnace(<harvestcraft:anchovyrawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:bassrawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:calamarirawitem:*>, <harvestcraft:calamaricookeditem>);
infinFurnace(<harvestcraft:carprawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:catfishrawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:charrrawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:clamrawitem:*>, <harvestcraft:clamcookeditem>);
infinFurnace(<harvestcraft:crabrawitem:*>, <harvestcraft:crabcookeditem>);
infinFurnace(<harvestcraft:crayfishrawitem:*>, <harvestcraft:crayfishcookeditem>);
infinFurnace(<harvestcraft:duckrawitem:*>, <harvestcraft:duckcookeditem>);
infinFurnace(<harvestcraft:eelrawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:frograwitem:*>, <harvestcraft:frogcookeditem>);
infinFurnace(<harvestcraft:greenheartfishitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:grouperrawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:grubitem:*>, <harvestcraft:cookedgrubitem>);
infinFurnace(<harvestcraft:herringrawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:mudfishrawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:musselrawitem:*>, <harvestcraft:musselcookeditem>);
infinFurnace(<harvestcraft:octopusrawitem:*>, <harvestcraft:octopuscookeditem>);
infinFurnace(<harvestcraft:oysterrawitem:*>, <harvestcraft:oystercookeditem>);
infinFurnace(<harvestcraft:perchrawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:rawtofabbititem:*>, <harvestcraft:cookedtofabbititem>);
infinFurnace(<harvestcraft:rawtofaconitem:*>, <harvestcraft:cookedtofaconitem>);
infinFurnace(<harvestcraft:rawtofeakitem:*>, <harvestcraft:cookedtofeakitem>);
infinFurnace(<harvestcraft:rawtofeegitem:*>, <harvestcraft:cookedtofeegitem>);
infinFurnace(<harvestcraft:rawtofenisonitem:*>, <harvestcraft:cookedtofenisonitem>);
infinFurnace(<harvestcraft:rawtofickenitem:*>, <harvestcraft:cookedtofickenitem>);
infinFurnace(<harvestcraft:rawtofishitem:*>, <harvestcraft:cookedtofishitem>);
infinFurnace(<harvestcraft:rawtofuduckitem:*>, <harvestcraft:cookedtofuduckitem>);
infinFurnace(<harvestcraft:rawtofurkeyitem:*>, <harvestcraft:cookedtofurkeyitem>);
infinFurnace(<harvestcraft:rawtofuttonitem:*>, <harvestcraft:cookedtofuttonitem>);
infinFurnace(<harvestcraft:sardinerawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:scalloprawitem:*>, <harvestcraft:scallopcookeditem>);
infinFurnace(<harvestcraft:shrimprawitem:*>, <harvestcraft:shrimpcookeditem>);
infinFurnace(<harvestcraft:snailrawitem:*>, <harvestcraft:snailcookeditem>);
infinFurnace(<harvestcraft:snapperrawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:tilapiarawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:troutrawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:tunarawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<harvestcraft:turkeyrawitem:*>, <harvestcraft:turkeycookeditem>);
infinFurnace(<harvestcraft:turtlerawitem:*>, <harvestcraft:turtlecookeditem>);
infinFurnace(<harvestcraft:venisonrawitem:*>, <harvestcraft:venisoncookeditem>);
infinFurnace(<harvestcraft:walleyerawitem:*>, <minecraft:cooked_fish>);
infinFurnace(<ic2:crafting:27>, <ic2:crystal_memory>);
infinFurnace(<ic2:crushed:1>, <minecraft:gold_ingot>);
infinFurnace(<ic2:crushed:2>, <minecraft:iron_ingot>);
infinFurnace(<ic2:crushed:3>, <thermalfoundation:material:131>);
infinFurnace(<ic2:crushed:4>, <thermalfoundation:material:130>);
infinFurnace(<ic2:crushed:5>, <thermalfoundation:material:129>);
infinFurnace(<ic2:crushed>, <thermalfoundation:material:128>);
infinFurnace(<ic2:dust:3>, <thermalfoundation:material:768>);
#infinFurnace(<ic2:dust:4>, <thermalfoundation:material:128>);
#infinFurnace(<ic2:dust:7>, <minecraft:gold_ingot>);
#infinFurnace(<ic2:dust:8>, <minecraft:iron_ingot>);
#infinFurnace(<ic2:dust:10>, <thermalfoundation:material:131>);
infinFurnace(<ic2:dust:11>, <nuclearcraft:ingot:6>);
#infinFurnace(<ic2:dust:14>, <thermalfoundation:material:130>);
#infinFurnace(<ic2:dust:17>, <thermalfoundation:material:129>);
infinFurnace(<ic2:dust>, <thermalfoundation:material:163>);
infinFurnace(<ic2:misc_resource:4>, <ic2:crafting>);
infinFurnace(<ic2:mug:1>, <ic2:mug:2>);
infinFurnace(<ic2:purified:1>, <minecraft:gold_ingot>);
infinFurnace(<ic2:purified:2>, <minecraft:iron_ingot>);
infinFurnace(<ic2:purified:3>, <thermalfoundation:material:131>);
infinFurnace(<ic2:purified:4>, <thermalfoundation:material:130>);
infinFurnace(<ic2:purified:5>, <thermalfoundation:material:129>);
infinFurnace(<ic2:purified>, <thermalfoundation:material:128>);
#infinFurnace(<ic2:resource:1>, <thermalfoundation:material:128>);
#infinFurnace(<ic2:resource:2>, <thermalfoundation:material:131>);
#infinFurnace(<ic2:resource:3>, <thermalfoundation:material:129>);
#infinFurnace(<ic2:resource:4>, <immersiveengineering:metal:5>);
infinFurnace(<ic2:rubber_wood:*>, <minecraft:log:3>);
infinFurnace(<iceandfire:dread_stone_bricks:*>, <iceandfire:dread_stone_bricks_cracked>);
infinFurnace(<iceandfire:frozen_cobblestone:*>, <minecraft:cobblestone>);
infinFurnace(<iceandfire:frozen_dirt:*>, <minecraft:dirt>);
infinFurnace(<iceandfire:frozen_grass_path:*>, <minecraft:grass_path>);
infinFurnace(<iceandfire:frozen_grass:*>, <minecraft:grass>);
infinFurnace(<iceandfire:frozen_gravel:*>, <minecraft:gravel>);
infinFurnace(<iceandfire:frozen_splinters:*>, <minecraft:stick> * 3);
infinFurnace(<iceandfire:frozen_stone:*>, <minecraft:stone>);
infinFurnace(<iceandfire:hippogryph_egg:*>, <betteranimalsplus:fried_egg>);
infinFurnace(<iceandfire:iceandfire.deathworm_egg:*>, <betteranimalsplus:fried_egg>);
infinFurnace(<iceandfire:myrmex_desert_egg:*>, <betteranimalsplus:fried_egg>);
infinFurnace(<iceandfire:myrmex_desert_resin_block:*>, <iceandfire:myrmex_desert_resin_glass>);
infinFurnace(<iceandfire:myrmex_jungle_egg:*>, <betteranimalsplus:fried_egg>);
infinFurnace(<iceandfire:myrmex_jungle_resin_block:*>, <iceandfire:myrmex_jungle_resin_glass>);
infinFurnace(<iceandfire:stymphalian_bird_feather:*>, <thermalfoundation:material:227>);
infinFurnace(<immersiveengineering:material:18>, <immersiveengineering:material:19>);
#infinFurnace(<immersiveengineering:metal:9>, <thermalfoundation:material:128>);
#infinFurnace(<immersiveengineering:metal:10>, <thermalfoundation:material:132>);
#infinFurnace(<immersiveengineering:metal:11>, <thermalfoundation:material:131>);
#infinFurnace(<immersiveengineering:metal:12>, <thermalfoundation:material:130>);
#infinFurnace(<immersiveengineering:metal:13>, <thermalfoundation:material:133>);
#infinFurnace(<immersiveengineering:metal:14>, <immersiveengineering:metal:5>);
#infinFurnace(<immersiveengineering:metal:15>, <thermalfoundation:material:164>);
#infinFurnace(<immersiveengineering:metal:16>, <thermalfoundation:material:161>);
#infinFurnace(<immersiveengineering:metal:17>, <thermalfoundation:material:160>);
#infinFurnace(<immersiveengineering:metal:18>, <minecraft:iron_ingot>);
#infinFurnace(<immersiveengineering:metal:19>, <minecraft:gold_ingot>);
#infinFurnace(<immersiveengineering:ore:1>, <thermalfoundation:material:132>);
#infinFurnace(<immersiveengineering:ore:2>, <thermalfoundation:material:131>);
#infinFurnace(<immersiveengineering:ore:3>, <thermalfoundation:material:130>);
#infinFurnace(<immersiveengineering:ore:4>, <thermalfoundation:material:133>);
infinFurnace(<immersiveengineering:ore:5>, <immersiveengineering:metal:5>);
infinFurnace(<immersiveengineering:ore>, <thermalfoundation:material:128>);
infinFurnace(<industrialforegoing:dryrubber:*>, <industrialforegoing:plastic>);
infinFurnace(<integrateddynamics:menril_log_filled>, <minecraft:coal:1>);
infinFurnace(<integrateddynamics:menril_log>, <minecraft:coal:1>);
infinFurnace(<jaopca:item_chunkaluminium>, <jaopca:item_dirtygemaluminium> * 10);
infinFurnace(<jaopca:item_chunkamber>, <jaopca:item_dirtygemamber> * 10);
infinFurnace(<jaopca:item_chunkamethyst>, <jaopca:item_dirtygemamethyst> * 10);
infinFurnace(<jaopca:item_chunkapatite>, <jaopca:item_dirtygemapatite> * 10);
infinFurnace(<jaopca:item_chunkaquamarine>, <jaopca:item_dirtygemaquamarine> * 10);
infinFurnace(<jaopca:item_chunkardite>, <jaopca:item_dirtygemardite> * 10);
infinFurnace(<jaopca:item_chunkastralstarmetal>, <jaopca:item_dirtygemastralstarmetal> * 10);
infinFurnace(<jaopca:item_chunkboron>, <jaopca:item_dirtygemboron> * 10);
infinFurnace(<jaopca:item_chunkcoal>, <jaopca:item_dirtygemcoal> * 10);
infinFurnace(<jaopca:item_chunkcobalt>, <jaopca:item_dirtygemcobalt> * 10);
infinFurnace(<jaopca:item_chunkcopper>, <jaopca:item_dirtygemcopper> * 10);
infinFurnace(<jaopca:item_chunkdiamond>, <jaopca:item_dirtygemdiamond> * 10);
infinFurnace(<jaopca:item_chunkdilithium>, <jaopca:item_dirtygemdilithium> * 10);
infinFurnace(<jaopca:item_chunkdraconium>, <jaopca:item_dirtygemdraconium> * 10);
infinFurnace(<jaopca:item_chunkemerald>, <jaopca:item_dirtygememerald> * 10);
infinFurnace(<jaopca:item_chunkgold>, <jaopca:item_dirtygemgold> * 10);
infinFurnace(<jaopca:item_chunkiridium>, <jaopca:item_dirtygemiridium> * 10);
infinFurnace(<jaopca:item_chunkiron>, <jaopca:item_dirtygemiron> * 10);
infinFurnace(<jaopca:item_chunklapis>, <jaopca:item_dirtygemlapis> * 10);
infinFurnace(<jaopca:item_chunklead>, <jaopca:item_dirtygemlead> * 10);
infinFurnace(<jaopca:item_chunklithium>, <jaopca:item_dirtygemlithium> * 10);
infinFurnace(<jaopca:item_chunkmagnesium>, <jaopca:item_dirtygemmagnesium> * 10);
infinFurnace(<jaopca:item_chunkmalachite>, <jaopca:item_dirtygemmalachite> * 10);
infinFurnace(<jaopca:item_chunkmithril>, <jaopca:item_dirtygemmithril> * 10);
infinFurnace(<jaopca:item_chunknickel>, <jaopca:item_dirtygemnickel> * 10);
infinFurnace(<jaopca:item_chunkosmium>, <jaopca:item_dirtygemosmium> * 10);
infinFurnace(<jaopca:item_chunkperidot>, <jaopca:item_dirtygemperidot> * 10);
infinFurnace(<jaopca:item_chunkplatinum>, <jaopca:item_dirtygemplatinum> * 10);
infinFurnace(<jaopca:item_chunkquartz>, <jaopca:item_dirtygemquartz> * 10);
infinFurnace(<jaopca:item_chunkquartzblack>, <jaopca:item_dirtygemquartzblack> * 10);
infinFurnace(<jaopca:item_chunkredstone>, <jaopca:item_dirtygemredstone> * 10);
infinFurnace(<jaopca:item_chunkruby>, <jaopca:item_dirtygemruby> * 10);
infinFurnace(<jaopca:item_chunksapphire>, <jaopca:item_dirtygemsapphire> * 10);
infinFurnace(<jaopca:item_chunksilver>, <jaopca:item_dirtygemsilver> * 10);
infinFurnace(<jaopca:item_chunktanzanite>, <jaopca:item_dirtygemtanzanite> * 10);
infinFurnace(<jaopca:item_chunkthorium>, <jaopca:item_dirtygemthorium> * 10);
infinFurnace(<jaopca:item_chunktin>, <jaopca:item_dirtygemtin> * 10);
infinFurnace(<jaopca:item_chunktopaz>, <jaopca:item_dirtygemtopaz> * 10);
infinFurnace(<jaopca:item_chunkuranium>, <jaopca:item_dirtygemuranium> * 10);
infinFurnace(<jaopca:item_chunkyellorium>, <jaopca:item_dirtygemyellorium> * 10);
infinFurnace(<jaopca:item_clusteraluminium>, <thermalfoundation:material:68> * 2);
infinFurnace(<jaopca:item_clusteramber>, <thaumcraft:amber> * 3);
infinFurnace(<jaopca:item_clusteramethyst>, <biomesoplenty:gem> * 3);
infinFurnace(<jaopca:item_clusterapatite>, <forestry:apatite> * 17);
infinFurnace(<jaopca:item_clusteraquamarine>, <astralsorcery:itemcraftingcomponent> * 7);
infinFurnace(<jaopca:item_clusterardite>, <exnihilocreatio:item_ore_ardite:2> * 2);
infinFurnace(<jaopca:item_clusterastralstarmetal>, <astralsorcery:itemcraftingcomponent:2> * 2);
infinFurnace(<jaopca:item_clusterboron>, <nuclearcraft:dust:5> * 2);
infinFurnace(<jaopca:item_clustercertusquartz>, <appliedenergistics2:material> * 5);
infinFurnace(<jaopca:item_clusterchargedcertusquartz>, <appliedenergistics2:material:1> * 3);
infinFurnace(<jaopca:item_clustercoal>, <minecraft:coal> * 8);
infinFurnace(<jaopca:item_clustercobalt>, <exnihilocreatio:item_ore_cobalt:2> * 2);
infinFurnace(<jaopca:item_clusterdiamond>, <minecraft:diamond> * 3);
infinFurnace(<jaopca:item_clusterdilithium>, <libvulpes:productgem> * 2);
infinFurnace(<jaopca:item_clusterdimensionalshard>, <rftools:dimensional_shard> * 5);
infinFurnace(<jaopca:item_clusterdraconium>, <draconicevolution:draconium_dust> * 2);
infinFurnace(<jaopca:item_clusteremerald>, <minecraft:emerald> * 3);
infinFurnace(<jaopca:item_clusteriridium>, <ic2:misc_resource:1> * 2);
infinFurnace(<jaopca:item_clusterlapis>, <minecraft:dye:4> * 17);
infinFurnace(<jaopca:item_clusterlithium>, <ic2:dust:11> * 2);
infinFurnace(<jaopca:item_clustermagnesium>, <nuclearcraft:dust:7> * 2);
infinFurnace(<jaopca:item_clustermalachite>, <biomesoplenty:gem:5> * 3);
infinFurnace(<jaopca:item_clustermithril>, <thermalfoundation:material:72> * 2);
infinFurnace(<jaopca:item_clusternickel>, <thermalfoundation:material:69> * 2);
infinFurnace(<jaopca:item_clusterosmium>, <mekanism:dust:2> * 2);
infinFurnace(<jaopca:item_clusterperidot>, <biomesoplenty:gem:2> * 3);
infinFurnace(<jaopca:item_clusterplatinum>, <thermalfoundation:material:70> * 2);
infinFurnace(<jaopca:item_clusterquartzblack>, <actuallyadditions:item_misc:5> * 3);
infinFurnace(<jaopca:item_clusterredstone>, <extrautils2:ingredients> * 17);
infinFurnace(<jaopca:item_clusterruby>, <biomesoplenty:gem:1> * 3);
infinFurnace(<jaopca:item_clustersapphire>, <biomesoplenty:gem:6> * 3);
infinFurnace(<jaopca:item_clustertanzanite>, <biomesoplenty:gem:4> * 3);
infinFurnace(<jaopca:item_clusterthorium>, <nuclearcraft:dust:3> * 2);
infinFurnace(<jaopca:item_clustertitanium>, <libvulpes:productdust:7> * 2);
infinFurnace(<jaopca:item_clustertopaz>, <biomesoplenty:gem:3> * 3);
#infinFurnace(<jaopca:item_clusteruranium>, <immersiveengineering:metal:14> * 2);
#infinFurnace(<jaopca:item_clusteryellorium>, <immersiveengineering:metal:14> * 2);
infinFurnace(<jaopca:item_crushedaluminium>, <thermalfoundation:material:132>);
infinFurnace(<jaopca:item_crushedardite>, <tconstruct:ingots:1>);
infinFurnace(<jaopca:item_crushedastralstarmetal>, <astralsorcery:itemcraftingcomponent:1>);
infinFurnace(<jaopca:item_crushedboron>, <nuclearcraft:ingot:5>);
infinFurnace(<jaopca:item_crushedcobalt>, <tconstruct:ingots>);
infinFurnace(<jaopca:item_crusheddraconium>, <draconicevolution:draconium_ingot>);
infinFurnace(<jaopca:item_crushediridium>, <ic2:misc_resource:1>);
infinFurnace(<jaopca:item_crushedlithium>, <nuclearcraft:ingot:6>);
infinFurnace(<jaopca:item_crushedmagnesium>, <nuclearcraft:ingot:7>);
infinFurnace(<jaopca:item_crushedmithril>, <thermalfoundation:material:136>);
infinFurnace(<jaopca:item_crushednickel>, <thermalfoundation:material:133>);
infinFurnace(<jaopca:item_crushedosmium>, <mekanism:ingot:1>);
infinFurnace(<jaopca:item_crushedplatinum>, <thermalfoundation:material:134>);
infinFurnace(<jaopca:item_crushedpurifiedaluminium>, <thermalfoundation:material:132>);
infinFurnace(<jaopca:item_crushedpurifiedardite>, <tconstruct:ingots:1>);
infinFurnace(<jaopca:item_crushedpurifiedastralstarmetal>, <astralsorcery:itemcraftingcomponent:1>);
infinFurnace(<jaopca:item_crushedpurifiedboron>, <nuclearcraft:ingot:5>);
infinFurnace(<jaopca:item_crushedpurifiedcobalt>, <tconstruct:ingots>);
infinFurnace(<jaopca:item_crushedpurifieddraconium>, <draconicevolution:draconium_ingot>);
infinFurnace(<jaopca:item_crushedpurifiediridium>, <ic2:misc_resource:1>);
infinFurnace(<jaopca:item_crushedpurifiedlithium>, <nuclearcraft:ingot:6>);
infinFurnace(<jaopca:item_crushedpurifiedmagnesium>, <nuclearcraft:ingot:7>);
infinFurnace(<jaopca:item_crushedpurifiedmithril>, <thermalfoundation:material:136>);
infinFurnace(<jaopca:item_crushedpurifiednickel>, <thermalfoundation:material:133>);
infinFurnace(<jaopca:item_crushedpurifiedosmium>, <mekanism:ingot:1>);
infinFurnace(<jaopca:item_crushedpurifiedplatinum>, <thermalfoundation:material:134>);
infinFurnace(<jaopca:item_crushedpurifiedthorium>, <nuclearcraft:ingot:3>);
infinFurnace(<jaopca:item_crushedpurifiedtitanium>, <libvulpes:productingot:7>);
infinFurnace(<jaopca:item_crushedthorium>, <nuclearcraft:ingot:3>);
infinFurnace(<jaopca:item_crushedtitanium>, <libvulpes:productingot:7>);
infinFurnace(<jaopca:item_crystalabyssaluminium>, <jaopca:item_dirtygemaluminium>);
infinFurnace(<jaopca:item_crystalabyssamber>, <jaopca:item_dirtygemamber>);
infinFurnace(<jaopca:item_crystalabyssamethyst>, <jaopca:item_dirtygemamethyst>);
infinFurnace(<jaopca:item_crystalabyssapatite>, <jaopca:item_dirtygemapatite>);
infinFurnace(<jaopca:item_crystalabyssaquamarine>, <jaopca:item_dirtygemaquamarine>);
infinFurnace(<jaopca:item_crystalabyssardite>, <jaopca:item_dirtygemardite>);
infinFurnace(<jaopca:item_crystalabyssastralstarmetal>, <jaopca:item_dirtygemastralstarmetal>);
infinFurnace(<jaopca:item_crystalabyssboron>, <jaopca:item_dirtygemboron>);
infinFurnace(<jaopca:item_crystalabysscertusquartz>, <jaopca:item_dirtygemcertusquartz>);
infinFurnace(<jaopca:item_crystalabysschargedcertusquartz>, <jaopca:item_dirtygemchargedcertusquartz>);
infinFurnace(<jaopca:item_crystalabysscoal>, <jaopca:item_dirtygemcoal>);
infinFurnace(<jaopca:item_crystalabysscobalt>, <jaopca:item_dirtygemcobalt>);
infinFurnace(<jaopca:item_crystalabysscopper>, <jaopca:item_dirtygemcopper>);
infinFurnace(<jaopca:item_crystalabyssdiamond>, <jaopca:item_dirtygemdiamond>);
infinFurnace(<jaopca:item_crystalabyssdilithium>, <jaopca:item_dirtygemdilithium>);
infinFurnace(<jaopca:item_crystalabyssdimensionalshard>, <jaopca:item_dirtygemdimensionalshard>);
infinFurnace(<jaopca:item_crystalabyssdraconium>, <jaopca:item_dirtygemdraconium>);
infinFurnace(<jaopca:item_crystalabyssemerald>, <jaopca:item_dirtygememerald>);
infinFurnace(<jaopca:item_crystalabyssgold>, <jaopca:item_dirtygemgold>);
infinFurnace(<jaopca:item_crystalabyssiridium>, <jaopca:item_dirtygemiridium>);
infinFurnace(<jaopca:item_crystalabyssiron>, <jaopca:item_dirtygemiron>);
infinFurnace(<jaopca:item_crystalabysslapis>, <jaopca:item_dirtygemlapis>);
infinFurnace(<jaopca:item_crystalabysslead>, <jaopca:item_dirtygemlead>);
infinFurnace(<jaopca:item_crystalabysslithium>, <jaopca:item_dirtygemlithium>);
infinFurnace(<jaopca:item_crystalabyssmagnesium>, <jaopca:item_dirtygemmagnesium>);
infinFurnace(<jaopca:item_crystalabyssmalachite>, <jaopca:item_dirtygemmalachite>);
infinFurnace(<jaopca:item_crystalabyssmithril>, <jaopca:item_dirtygemmithril>);
infinFurnace(<jaopca:item_crystalabyssnickel>, <jaopca:item_dirtygemnickel>);
infinFurnace(<jaopca:item_crystalabyssosmium>, <jaopca:item_dirtygemosmium>);
infinFurnace(<jaopca:item_crystalabyssperidot>, <jaopca:item_dirtygemperidot>);
infinFurnace(<jaopca:item_crystalabyssplatinum>, <jaopca:item_dirtygemplatinum>);
infinFurnace(<jaopca:item_crystalabyssquartz>, <jaopca:item_dirtygemquartz>);
infinFurnace(<jaopca:item_crystalabyssquartzblack>, <jaopca:item_dirtygemquartzblack>);
infinFurnace(<jaopca:item_crystalabyssredstone>, <jaopca:item_dirtygemredstone>);
infinFurnace(<jaopca:item_crystalabyssruby>, <jaopca:item_dirtygemruby>);
infinFurnace(<jaopca:item_crystalabysssapphire>, <jaopca:item_dirtygemsapphire>);
infinFurnace(<jaopca:item_crystalabysssilver>, <jaopca:item_dirtygemsilver>);
infinFurnace(<jaopca:item_crystalabysstanzanite>, <jaopca:item_dirtygemtanzanite>);
infinFurnace(<jaopca:item_crystalabyssthorium>, <jaopca:item_dirtygemthorium>);
infinFurnace(<jaopca:item_crystalabysstin>, <jaopca:item_dirtygemtin>);
infinFurnace(<jaopca:item_crystalabysstitanium>, <jaopca:item_dirtygemtitanium>);
infinFurnace(<jaopca:item_crystalabysstopaz>, <jaopca:item_dirtygemtopaz>);
infinFurnace(<jaopca:item_crystalabyssuranium>, <jaopca:item_dirtygemuranium>);
infinFurnace(<jaopca:item_crystalabyssyellorium>, <jaopca:item_dirtygemyellorium>);
infinFurnace(<jaopca:item_dirtygemaluminium>, <thermalfoundation:material:132> * 12);
infinFurnace(<jaopca:item_dirtygemamber>, <thaumcraft:amber> * 18);
infinFurnace(<jaopca:item_dirtygemamethyst>, <biomesoplenty:gem> * 18);
infinFurnace(<jaopca:item_dirtygemapatite>, <forestry:apatite> * 64);
infinFurnace(<jaopca:item_dirtygemaquamarine>, <astralsorcery:itemcraftingcomponent> * 37);
infinFurnace(<jaopca:item_dirtygemardite>, <tconstruct:ingots:1> * 12);
infinFurnace(<jaopca:item_dirtygemastralstarmetal>, <astralsorcery:itemcraftingcomponent:1> * 12);
infinFurnace(<jaopca:item_dirtygemboron>, <nuclearcraft:ingot:5> * 12);
infinFurnace(<jaopca:item_dirtygemcertusquartz>, <appliedenergistics2:material> * 27);
infinFurnace(<jaopca:item_dirtygemchargedcertusquartz>, <appliedenergistics2:material:1> * 18);
infinFurnace(<jaopca:item_dirtygemcoal>, <minecraft:coal> * 46);
infinFurnace(<jaopca:item_dirtygemcobalt>, <tconstruct:ingots> * 12);
infinFurnace(<jaopca:item_dirtygemcopper>, <thermalfoundation:material:128> * 12);
infinFurnace(<jaopca:item_dirtygemdiamond>, <minecraft:diamond> * 18);
infinFurnace(<jaopca:item_dirtygemdilithium>, <libvulpes:productgem> * 12);
infinFurnace(<jaopca:item_dirtygemdimensionalshard>, <rftools:dimensional_shard> * 27);
infinFurnace(<jaopca:item_dirtygemdraconium>, <draconicevolution:draconium_ingot> * 12);
infinFurnace(<jaopca:item_dirtygememerald>, <minecraft:emerald> * 18);
infinFurnace(<jaopca:item_dirtygemgold>, <minecraft:gold_ingot> * 12);
infinFurnace(<jaopca:item_dirtygemiridium>, <ic2:misc_resource:1> * 12);
infinFurnace(<jaopca:item_dirtygemiron>, <minecraft:iron_ingot> * 12);
infinFurnace(<jaopca:item_dirtygemlapis>, <minecraft:dye:4> * 64);
infinFurnace(<jaopca:item_dirtygemlead>, <thermalfoundation:material:131> * 12);
infinFurnace(<jaopca:item_dirtygemlithium>, <nuclearcraft:ingot:6> * 12);
infinFurnace(<jaopca:item_dirtygemmagnesium>, <nuclearcraft:ingot:7> * 12);
infinFurnace(<jaopca:item_dirtygemmalachite>, <biomesoplenty:gem:5> * 18);
infinFurnace(<jaopca:item_dirtygemmithril>, <thermalfoundation:material:136> * 12);
infinFurnace(<jaopca:item_dirtygemnickel>, <thermalfoundation:material:133> * 12);
infinFurnace(<jaopca:item_dirtygemosmium>, <mekanism:ingot:1> * 12);
infinFurnace(<jaopca:item_dirtygemperidot>, <biomesoplenty:gem:2> * 18);
infinFurnace(<jaopca:item_dirtygemplatinum>, <thermalfoundation:material:134> * 12);
infinFurnace(<jaopca:item_dirtygemquartz>, <minecraft:quartz> * 27);
infinFurnace(<jaopca:item_dirtygemquartzblack>, <actuallyadditions:item_misc:5> * 18);
infinFurnace(<jaopca:item_dirtygemredstone>, <extrautils2:ingredients> * 64);
infinFurnace(<jaopca:item_dirtygemruby>, <biomesoplenty:gem:1> * 18);
infinFurnace(<jaopca:item_dirtygemsapphire>, <biomesoplenty:gem:6> * 18);
infinFurnace(<jaopca:item_dirtygemsilver>, <thermalfoundation:material:130> * 12);
infinFurnace(<jaopca:item_dirtygemtanzanite>, <biomesoplenty:gem:4> * 18);
infinFurnace(<jaopca:item_dirtygemthorium>, <nuclearcraft:ingot:3> * 12);
infinFurnace(<jaopca:item_dirtygemtin>, <thermalfoundation:material:129> * 12);
infinFurnace(<jaopca:item_dirtygemtitanium>, <libvulpes:productingot:7> * 12);
infinFurnace(<jaopca:item_dirtygemtopaz>, <biomesoplenty:gem:3> * 18);
infinFurnace(<jaopca:item_dirtygemuranium>, <immersiveengineering:metal:5> * 12);
infinFurnace(<jaopca:item_dirtygemyellorium>, <immersiveengineering:metal:5> * 12);
infinFurnace(<jaopca:item_dustalchaluminium>, <jaopca:item_dirtygemaluminium> * 48);
infinFurnace(<jaopca:item_dustalchamber>, <jaopca:item_dirtygemamber> * 48);
infinFurnace(<jaopca:item_dustalchamethyst>, <jaopca:item_dirtygemamethyst> * 48);
infinFurnace(<jaopca:item_dustalchapatite>, <jaopca:item_dirtygemapatite> * 48);
infinFurnace(<jaopca:item_dustalchaquamarine>, <jaopca:item_dirtygemaquamarine> * 48);
infinFurnace(<jaopca:item_dustalchardite>, <jaopca:item_dirtygemardite> * 48);
infinFurnace(<jaopca:item_dustalchastralstarmetal>, <jaopca:item_dirtygemastralstarmetal> * 48);
infinFurnace(<jaopca:item_dustalchboron>, <jaopca:item_dirtygemboron> * 48);
infinFurnace(<jaopca:item_dustalchcoal>, <jaopca:item_dirtygemcoal> * 48);
infinFurnace(<jaopca:item_dustalchcobalt>, <jaopca:item_dirtygemcobalt> * 48);
infinFurnace(<jaopca:item_dustalchcopper>, <jaopca:item_dirtygemcopper> * 48);
infinFurnace(<jaopca:item_dustalchdiamond>, <jaopca:item_dirtygemdiamond> * 48);
infinFurnace(<jaopca:item_dustalchdilithium>, <jaopca:item_dirtygemdilithium> * 48);
infinFurnace(<jaopca:item_dustalchdraconium>, <jaopca:item_dirtygemdraconium> * 48);
infinFurnace(<jaopca:item_dustalchemerald>, <jaopca:item_dirtygememerald> * 48);
infinFurnace(<jaopca:item_dustalchgold>, <jaopca:item_dirtygemgold> * 48);
infinFurnace(<jaopca:item_dustalchiridium>, <jaopca:item_dirtygemiridium> * 48);
infinFurnace(<jaopca:item_dustalchiron>, <jaopca:item_dirtygemiron> * 48);
infinFurnace(<jaopca:item_dustalchlapis>, <jaopca:item_dirtygemlapis> * 48);
infinFurnace(<jaopca:item_dustalchlead>, <jaopca:item_dirtygemlead> * 48);
infinFurnace(<jaopca:item_dustalchlithium>, <jaopca:item_dirtygemlithium> * 48);
infinFurnace(<jaopca:item_dustalchmagnesium>, <jaopca:item_dirtygemmagnesium> * 48);
infinFurnace(<jaopca:item_dustalchmalachite>, <jaopca:item_dirtygemmalachite> * 48);
infinFurnace(<jaopca:item_dustalchmithril>, <jaopca:item_dirtygemmithril> * 48);
infinFurnace(<jaopca:item_dustalchnickel>, <jaopca:item_dirtygemnickel> * 48);
infinFurnace(<jaopca:item_dustalchosmium>, <jaopca:item_dirtygemosmium> * 48);
infinFurnace(<jaopca:item_dustalchperidot>, <jaopca:item_dirtygemperidot> * 48);
infinFurnace(<jaopca:item_dustalchplatinum>, <jaopca:item_dirtygemplatinum> * 48);
infinFurnace(<jaopca:item_dustalchquartz>, <jaopca:item_dirtygemquartz> * 48);
infinFurnace(<jaopca:item_dustalchquartzblack>, <jaopca:item_dirtygemquartzblack> * 48);
infinFurnace(<jaopca:item_dustalchredstone>, <jaopca:item_dirtygemredstone> * 48);
infinFurnace(<jaopca:item_dustalchruby>, <jaopca:item_dirtygemruby> * 48);
infinFurnace(<jaopca:item_dustalchsapphire>, <jaopca:item_dirtygemsapphire> * 48);
infinFurnace(<jaopca:item_dustalchsilver>, <jaopca:item_dirtygemsilver> * 48);
infinFurnace(<jaopca:item_dustalchtanzanite>, <jaopca:item_dirtygemtanzanite> * 48);
infinFurnace(<jaopca:item_dustalchthorium>, <jaopca:item_dirtygemthorium> * 48);
infinFurnace(<jaopca:item_dustalchtin>, <jaopca:item_dirtygemtin> * 48);
infinFurnace(<jaopca:item_dustalchtopaz>, <jaopca:item_dirtygemtopaz> * 48);
infinFurnace(<jaopca:item_dustalchuranium>, <jaopca:item_dirtygemuranium> * 48);
infinFurnace(<jaopca:item_dustalchyellorium>, <jaopca:item_dirtygemyellorium> * 48);
infinFurnace(<jaopca:item_rockychunkaluminium>, <jaopca:item_dirtygemaluminium> * 4);
infinFurnace(<jaopca:item_rockychunkamber>, <jaopca:item_dirtygemamber> * 4);
infinFurnace(<jaopca:item_rockychunkamethyst>, <jaopca:item_dirtygemamethyst> * 4);
infinFurnace(<jaopca:item_rockychunkapatite>, <jaopca:item_dirtygemapatite> * 4);
infinFurnace(<jaopca:item_rockychunkaquamarine>, <jaopca:item_dirtygemaquamarine> * 4);
infinFurnace(<jaopca:item_rockychunkardite>, <jaopca:item_dirtygemardite> * 4);
infinFurnace(<jaopca:item_rockychunkastralstarmetal>, <jaopca:item_dirtygemastralstarmetal> * 4);
infinFurnace(<jaopca:item_rockychunkboron>, <jaopca:item_dirtygemboron> * 4);
infinFurnace(<jaopca:item_rockychunkcertusquartz>, <jaopca:item_dirtygemcertusquartz> * 4);
infinFurnace(<jaopca:item_rockychunkchargedcertusquartz>, <jaopca:item_dirtygemchargedcertusquartz> * 4);
infinFurnace(<jaopca:item_rockychunkcoal>, <jaopca:item_dirtygemcoal> * 4);
infinFurnace(<jaopca:item_rockychunkcobalt>, <jaopca:item_dirtygemcobalt> * 4);
infinFurnace(<jaopca:item_rockychunkcopper>, <jaopca:item_dirtygemcopper> * 4);
infinFurnace(<jaopca:item_rockychunkdiamond>, <jaopca:item_dirtygemdiamond> * 4);
infinFurnace(<jaopca:item_rockychunkdilithium>, <jaopca:item_dirtygemdilithium> * 4);
infinFurnace(<jaopca:item_rockychunkdimensionalshard>, <jaopca:item_dirtygemdimensionalshard> * 4);
infinFurnace(<jaopca:item_rockychunkdraconium>, <jaopca:item_dirtygemdraconium> * 4);
infinFurnace(<jaopca:item_rockychunkemerald>, <jaopca:item_dirtygememerald> * 4);
infinFurnace(<jaopca:item_rockychunkgold>, <jaopca:item_dirtygemgold> * 4);
infinFurnace(<jaopca:item_rockychunkiridium>, <jaopca:item_dirtygemiridium> * 4);
infinFurnace(<jaopca:item_rockychunkiron>, <jaopca:item_dirtygemiron> * 4);
infinFurnace(<jaopca:item_rockychunklapis>, <jaopca:item_dirtygemlapis> * 4);
infinFurnace(<jaopca:item_rockychunklead>, <jaopca:item_dirtygemlead> * 4);
infinFurnace(<jaopca:item_rockychunklithium>, <jaopca:item_dirtygemlithium> * 4);
infinFurnace(<jaopca:item_rockychunkmagnesium>, <jaopca:item_dirtygemmagnesium> * 4);
infinFurnace(<jaopca:item_rockychunkmalachite>, <jaopca:item_dirtygemmalachite> * 4);
infinFurnace(<jaopca:item_rockychunkmithril>, <jaopca:item_dirtygemmithril> * 4);
infinFurnace(<jaopca:item_rockychunknickel>, <jaopca:item_dirtygemnickel> * 4);
infinFurnace(<jaopca:item_rockychunkosmium>, <jaopca:item_dirtygemosmium> * 4);
infinFurnace(<jaopca:item_rockychunkperidot>, <jaopca:item_dirtygemperidot> * 4);
infinFurnace(<jaopca:item_rockychunkplatinum>, <jaopca:item_dirtygemplatinum> * 4);
infinFurnace(<jaopca:item_rockychunkquartz>, <jaopca:item_dirtygemquartz> * 4);
infinFurnace(<jaopca:item_rockychunkquartzblack>, <jaopca:item_dirtygemquartzblack> * 4);
infinFurnace(<jaopca:item_rockychunkredstone>, <jaopca:item_dirtygemredstone> * 4);
infinFurnace(<jaopca:item_rockychunkruby>, <jaopca:item_dirtygemruby> * 4);
infinFurnace(<jaopca:item_rockychunksapphire>, <jaopca:item_dirtygemsapphire> * 4);
infinFurnace(<jaopca:item_rockychunksilver>, <jaopca:item_dirtygemsilver> * 4);
infinFurnace(<jaopca:item_rockychunktanzanite>, <jaopca:item_dirtygemtanzanite> * 4);
infinFurnace(<jaopca:item_rockychunkthorium>, <jaopca:item_dirtygemthorium> * 4);
infinFurnace(<jaopca:item_rockychunktin>, <jaopca:item_dirtygemtin> * 4);
infinFurnace(<jaopca:item_rockychunktitanium>, <jaopca:item_dirtygemtitanium> * 4);
infinFurnace(<jaopca:item_rockychunktopaz>, <jaopca:item_dirtygemtopaz> * 4);
infinFurnace(<jaopca:item_rockychunkuranium>, <jaopca:item_dirtygemuranium> * 4);
infinFurnace(<jaopca:item_rockychunkyellorium>, <jaopca:item_dirtygemyellorium> * 4);
infinFurnace(<libvulpes:ore0>, <libvulpes:productdust>);
infinFurnace(<libvulpes:productdust:7>, <libvulpes:productingot:7>);
infinFurnace(<mechanics:heavy_mesh:*>, <mechanics:heavy_ingot> * 2);
infinFurnace(<mekanism:dust:1>, <minecraft:gold_ingot>);
infinFurnace(<mekanism:dust:2>, <mekanism:ingot:1>);
infinFurnace(<mekanism:dust:3>, <thermalfoundation:material:128>);
infinFurnace(<mekanism:dust:4>, <thermalfoundation:material:129>);
infinFurnace(<mekanism:dust:5>, <thermalfoundation:material:130>);
infinFurnace(<mekanism:dust:6>, <thermalfoundation:material:131>);
infinFurnace(<mekanism:dust>, <minecraft:iron_ingot>);
infinFurnace(<mekanism:oreblock>, <mekanism:ingot:1>);
infinFurnace(<mekanism:otherdust:1>, <thermalfoundation:material:160>);
infinFurnace(<mekanism:otherdust:4>, <nuclearcraft:ingot:6>);
infinFurnace(<mekanism:polyethene:1>, <rats:rat_tube_white>);
infinFurnace(<minecraft:beef:*>, <minecraft:cooked_beef>);
infinFurnace(<minecraft:book:*>, <cookingforblockheads:recipe_book:1>);
infinFurnace(<minecraft:cactus:*>, <minecraft:dye:2>);
infinFurnace(<minecraft:chainmail_boots:*>, <minecraft:iron_nugget>);
infinFurnace(<minecraft:chainmail_chestplate:*>, <minecraft:iron_nugget>);
infinFurnace(<minecraft:chainmail_helmet:*>, <minecraft:iron_nugget>);
infinFurnace(<minecraft:chainmail_leggings:*>, <minecraft:iron_nugget>);
infinFurnace(<minecraft:chicken:*>, <minecraft:cooked_chicken>);
infinFurnace(<minecraft:chorus_fruit:*>, <minecraft:chorus_fruit_popped>);
infinFurnace(<minecraft:clay_ball:*>, <minecraft:brick>);
infinFurnace(<minecraft:clay:*>, <minecraft:hardened_clay>);
infinFurnace(<minecraft:coal_ore:*>, <minecraft:coal>);
infinFurnace(<minecraft:coal:1>, <nuclearcraft:ingot:8>);
infinFurnace(<minecraft:coal>, <nuclearcraft:ingot:8>);
infinFurnace(<minecraft:cobblestone:*>, <minecraft:stone>);
infinFurnace(<minecraft:diamond_ore:*>, <minecraft:diamond>);
infinFurnace(<minecraft:dye:3>, <nuclearcraft:roasted_cocoa_beans>);
infinFurnace(<minecraft:egg:*>, <animania:plain_omelette>);
infinFurnace(<minecraft:emerald_ore:*>, <minecraft:emerald>);
infinFurnace(<minecraft:fish:1>, <minecraft:cooked_fish:1>);
infinFurnace(<minecraft:fish>, <minecraft:cooked_fish>);
infinFurnace(<minecraft:gold_ore:*>, <minecraft:gold_ingot>);
infinFurnace(<minecraft:golden_axe:*>, <minecraft:gold_nugget>);
infinFurnace(<minecraft:golden_hoe:*>, <minecraft:gold_nugget>);
infinFurnace(<minecraft:golden_horse_armor:*>, <minecraft:gold_nugget>);
infinFurnace(<minecraft:golden_pickaxe:*>, <minecraft:gold_nugget>);
infinFurnace(<minecraft:golden_shovel:*>, <minecraft:gold_nugget>);
infinFurnace(<minecraft:golden_sword:*>, <minecraft:gold_nugget>);
infinFurnace(<minecraft:iron_axe:*>, <minecraft:iron_nugget>);
infinFurnace(<minecraft:iron_hoe:*>, <minecraft:iron_nugget>);
infinFurnace(<minecraft:iron_horse_armor:*>, <minecraft:iron_nugget>);
infinFurnace(<minecraft:iron_ore:*>, <minecraft:iron_ingot>);
infinFurnace(<minecraft:iron_pickaxe:*>, <minecraft:iron_nugget>);
infinFurnace(<minecraft:iron_shovel:*>, <minecraft:iron_nugget>);
infinFurnace(<minecraft:iron_sword:*>, <minecraft:iron_nugget>);
infinFurnace(<minecraft:lapis_ore:*>, <minecraft:dye:4>);
infinFurnace(<minecraft:log:*>, <minecraft:coal:1>);
infinFurnace(<minecraft:log2:*>, <minecraft:coal:1>);
infinFurnace(<minecraft:mutton:*>, <minecraft:cooked_mutton>);
infinFurnace(<minecraft:netherrack:*>, <minecraft:netherbrick>);
infinFurnace(<minecraft:porkchop:*>, <minecraft:cooked_porkchop>);
infinFurnace(<minecraft:potato:*>, <minecraft:baked_potato>);
infinFurnace(<minecraft:quartz_ore:*>, <minecraft:quartz>);
infinFurnace(<minecraft:rabbit:*>, <minecraft:cooked_rabbit>);
infinFurnace(<minecraft:redstone_ore:*>, <minecraft:redstone>);
infinFurnace(<minecraft:rotten_flesh>, <rustic:tallow>);
infinFurnace(<minecraft:sand:*>, <minecraft:glass>);
infinFurnace(<minecraft:shears>, <minecraft:iron_nugget>);
infinFurnace(<minecraft:sponge:1>, <minecraft:sponge>);
infinFurnace(<minecraft:stained_hardened_clay:1>, <minecraft:orange_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:2>, <minecraft:magenta_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:3>, <minecraft:light_blue_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:4>, <minecraft:yellow_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:5>, <minecraft:lime_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:6>, <minecraft:pink_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:7>, <minecraft:gray_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:8>, <minecraft:silver_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:9>, <minecraft:cyan_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:10>, <minecraft:purple_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:11>, <minecraft:blue_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:12>, <minecraft:brown_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:13>, <minecraft:green_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:14>, <minecraft:red_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay:15>, <minecraft:black_glazed_terracotta>);
infinFurnace(<minecraft:stained_hardened_clay>, <minecraft:white_glazed_terracotta>);
infinFurnace(<minecraft:stonebrick>, <minecraft:stonebrick:2>);
infinFurnace(<mysticalagriculture:crafting:29>, <mysticalagriculture:crafting:38>);
infinFurnace(<mysticalagriculture:soulstone:1>, <mysticalagriculture:soulstone>);
infinFurnace(<mysticalagriculture:soulstone:3>, <mysticalagriculture:soulstone:4>);
infinFurnace(<mysticalagriculture:soulstone>, <mysticalagriculture:crafting:28>);
infinFurnace(<netherendingores:ore_end_modded_1:1>, <thermalfoundation:ore> * 2);
infinFurnace(<netherendingores:ore_end_modded_1:2>, <thermalfoundation:ore:7> * 2);
infinFurnace(<netherendingores:ore_end_modded_1:3>, <thermalfoundation:ore:3> * 2);
infinFurnace(<netherendingores:ore_end_modded_1:4>, <thermalfoundation:ore:8> * 2);
infinFurnace(<netherendingores:ore_end_modded_1:5>, <thermalfoundation:ore:5> * 2);
infinFurnace(<netherendingores:ore_end_modded_1:6>, <thermalfoundation:ore:6> * 2);
infinFurnace(<netherendingores:ore_end_modded_1:7>, <thermalfoundation:ore:2> * 2);
infinFurnace(<netherendingores:ore_end_modded_1:8>, <thermalfoundation:ore:1> * 2);
infinFurnace(<netherendingores:ore_end_modded_1:9>, <appliedenergistics2:quartz_ore> * 2);
infinFurnace(<netherendingores:ore_end_modded_1:10>, <appliedenergistics2:charged_quartz_ore> * 2);
infinFurnace(<netherendingores:ore_end_modded_1:11>, <mekanism:oreblock> * 2);
infinFurnace(<netherendingores:ore_end_modded_1:12>, <immersiveengineering:ore:5> * 2);
#infinFurnace(<netherendingores:ore_end_modded_1:13>, <bigreactors:oreyellorite> * 2);
infinFurnace(<netherendingores:ore_end_modded_1:14>, <libvulpes:ore0> * 2);
infinFurnace(<netherendingores:ore_end_modded_2:1>, <biomesoplenty:gem_ore:1> * 2);
infinFurnace(<netherendingores:ore_end_modded_2:2>, <biomesoplenty:gem_ore:6> * 2);
infinFurnace(<netherendingores:ore_end_modded_2:3>, <biomesoplenty:gem_ore:2> * 2);
#infinFurnace(<netherendingores:ore_end_modded_2:5>, <netherendingores:ore_other_1:6> * 2);
#infinFurnace(<netherendingores:ore_end_modded_2:6>, <netherendingores:ore_other_1:7> * 2);
#infinFurnace(<netherendingores:ore_end_modded_2:7>, <netherendingores:ore_other_1:8> * 2);
#infinFurnace(<netherendingores:ore_end_modded_2:8>, <netherendingores:ore_other_1:9> * 2);
#infinFurnace(<netherendingores:ore_end_modded_2:9>, <netherendingores:ore_other_1:10> * 2);
infinFurnace(<netherendingores:ore_end_vanilla:1>, <minecraft:diamond_ore> * 2);
infinFurnace(<netherendingores:ore_end_vanilla:2>, <minecraft:emerald_ore> * 2);
infinFurnace(<netherendingores:ore_end_vanilla:3>, <minecraft:gold_ore> * 2);
infinFurnace(<netherendingores:ore_end_vanilla:4>, <minecraft:iron_ore> * 2);
infinFurnace(<netherendingores:ore_end_vanilla:5>, <minecraft:lapis_ore> * 2);
infinFurnace(<netherendingores:ore_end_vanilla:6>, <minecraft:redstone_ore> * 2);
#infinFurnace(<netherendingores:ore_end_vanilla>, <minecraft:coal_ore> * 2);
infinFurnace(<netherendingores:ore_nether_modded_1:1>, <thermalfoundation:ore> * 2);
#infinFurnace(<netherendingores:ore_nether_modded_1:2>, <thermalfoundation:ore:7> * 2);
infinFurnace(<netherendingores:ore_nether_modded_1:3>, <thermalfoundation:ore:3> * 2);
#infinFurnace(<netherendingores:ore_nether_modded_1:4>, <thermalfoundation:ore:8> * 2);
infinFurnace(<netherendingores:ore_nether_modded_1:5>, <thermalfoundation:ore:5> * 2);
infinFurnace(<netherendingores:ore_nether_modded_1:6>, <thermalfoundation:ore:6> * 2);
infinFurnace(<netherendingores:ore_nether_modded_1:7>, <thermalfoundation:ore:2> * 2);
infinFurnace(<netherendingores:ore_nether_modded_1:8>, <thermalfoundation:ore:1> * 2);
infinFurnace(<netherendingores:ore_nether_modded_1:9>, <appliedenergistics2:quartz_ore> * 2);
infinFurnace(<netherendingores:ore_nether_modded_1:10>, <appliedenergistics2:charged_quartz_ore> * 2);
infinFurnace(<netherendingores:ore_nether_modded_1:11>, <mekanism:oreblock> * 2);
infinFurnace(<netherendingores:ore_nether_modded_1:12>, <immersiveengineering:ore:5> * 2);
#infinFurnace(<netherendingores:ore_nether_modded_1:13>, <bigreactors:oreyellorite> * 2);
#infinFurnace(<netherendingores:ore_nether_modded_1:14>, <libvulpes:ore0> * 2);
infinFurnace(<netherendingores:ore_nether_modded_1>, <thermalfoundation:ore:4> * 2);
infinFurnace(<netherendingores:ore_nether_modded_2:1>, <biomesoplenty:gem_ore:1> * 2);
infinFurnace(<netherendingores:ore_nether_modded_2:2>, <biomesoplenty:gem_ore:6> * 2);
infinFurnace(<netherendingores:ore_nether_modded_2:3>, <biomesoplenty:gem_ore:2> * 2);
#infinFurnace(<netherendingores:ore_nether_modded_2:5>, <netherendingores:ore_other_1:6> * 2);
#infinFurnace(<netherendingores:ore_nether_modded_2:6>, <netherendingores:ore_other_1:7> * 2);
#infinFurnace(<netherendingores:ore_nether_modded_2:7>, <netherendingores:ore_other_1:8> * 2);
#infinFurnace(<netherendingores:ore_nether_modded_2:8>, <netherendingores:ore_other_1:9> * 2);
#infinFurnace(<netherendingores:ore_nether_modded_2:9>, <netherendingores:ore_other_1:10> * 2);
infinFurnace(<netherendingores:ore_nether_vanilla:1>, <minecraft:diamond_ore> * 2);
infinFurnace(<netherendingores:ore_nether_vanilla:2>, <minecraft:emerald_ore> * 2);
infinFurnace(<netherendingores:ore_nether_vanilla:3>, <minecraft:gold_ore> * 2);
infinFurnace(<netherendingores:ore_nether_vanilla:4>, <minecraft:iron_ore> * 2);
infinFurnace(<netherendingores:ore_nether_vanilla:5>, <minecraft:lapis_ore> * 2);
infinFurnace(<netherendingores:ore_nether_vanilla:6>, <minecraft:redstone_ore> * 2);
infinFurnace(<netherendingores:ore_nether_vanilla>, <minecraft:coal_ore> * 2);
#infinFurnace(<netherendingores:ore_other_1:1>, <minecraft:quartz>);
infinFurnace(<netherendingores:ore_other_1:4>, <tconstruct:ingots>);
#infinFurnace(<netherendingores:ore_other_1:5>, <tconstruct:ingots>);
infinFurnace(<netherendingores:ore_other_1>, <minecraft:quartz>);
infinFurnace(<nuclearcraft:americium:1>, <nuclearcraft:americium>);
infinFurnace(<nuclearcraft:americium:3>, <nuclearcraft:americium:2>);
infinFurnace(<nuclearcraft:americium:5>, <nuclearcraft:americium:4>);
infinFurnace(<nuclearcraft:americium:7>, <nuclearcraft:americium:6>);
infinFurnace(<nuclearcraft:americium:9>, <nuclearcraft:americium:8>);
infinFurnace(<nuclearcraft:americium:11>, <nuclearcraft:americium:10>);
infinFurnace(<nuclearcraft:berkelium:1>, <nuclearcraft:berkelium>);
infinFurnace(<nuclearcraft:berkelium:3>, <nuclearcraft:berkelium:2>);
infinFurnace(<nuclearcraft:berkelium:5>, <nuclearcraft:berkelium:4>);
infinFurnace(<nuclearcraft:berkelium:7>, <nuclearcraft:berkelium:6>);
infinFurnace(<nuclearcraft:californium:1>, <nuclearcraft:californium>);
infinFurnace(<nuclearcraft:californium:3>, <nuclearcraft:californium:2>);
infinFurnace(<nuclearcraft:californium:5>, <nuclearcraft:californium:4>);
infinFurnace(<nuclearcraft:californium:7>, <nuclearcraft:californium:6>);
infinFurnace(<nuclearcraft:californium:9>, <nuclearcraft:californium:8>);
infinFurnace(<nuclearcraft:californium:11>, <nuclearcraft:californium:10>);
infinFurnace(<nuclearcraft:californium:13>, <nuclearcraft:californium:12>);
infinFurnace(<nuclearcraft:californium:15>, <nuclearcraft:californium:14>);
infinFurnace(<nuclearcraft:curium:1>, <nuclearcraft:curium>);
infinFurnace(<nuclearcraft:curium:3>, <nuclearcraft:curium:2>);
infinFurnace(<nuclearcraft:curium:5>, <nuclearcraft:curium:4>);
infinFurnace(<nuclearcraft:curium:7>, <nuclearcraft:curium:6>);
infinFurnace(<nuclearcraft:curium:9>, <nuclearcraft:curium:8>);
infinFurnace(<nuclearcraft:curium:11>, <nuclearcraft:curium:10>);
infinFurnace(<nuclearcraft:curium:13>, <nuclearcraft:curium:12>);
infinFurnace(<nuclearcraft:curium:15>, <nuclearcraft:curium:14>);
infinFurnace(<nuclearcraft:depleted_fuel_americium:1>, <nuclearcraft:depleted_fuel_americium>);
infinFurnace(<nuclearcraft:depleted_fuel_americium:3>, <nuclearcraft:depleted_fuel_americium:2>);
infinFurnace(<nuclearcraft:depleted_fuel_berkelium:1>, <nuclearcraft:depleted_fuel_berkelium>);
infinFurnace(<nuclearcraft:depleted_fuel_berkelium:3>, <nuclearcraft:depleted_fuel_berkelium:2>);
infinFurnace(<nuclearcraft:depleted_fuel_californium:1>, <nuclearcraft:depleted_fuel_californium>);
infinFurnace(<nuclearcraft:depleted_fuel_californium:3>, <nuclearcraft:depleted_fuel_californium:2>);
infinFurnace(<nuclearcraft:depleted_fuel_californium:5>, <nuclearcraft:depleted_fuel_californium:4>);
infinFurnace(<nuclearcraft:depleted_fuel_californium:7>, <nuclearcraft:depleted_fuel_californium:6>);
infinFurnace(<nuclearcraft:depleted_fuel_curium:1>, <nuclearcraft:depleted_fuel_curium>);
infinFurnace(<nuclearcraft:depleted_fuel_curium:3>, <nuclearcraft:depleted_fuel_curium:2>);
infinFurnace(<nuclearcraft:depleted_fuel_curium:5>, <nuclearcraft:depleted_fuel_curium:4>);
infinFurnace(<nuclearcraft:depleted_fuel_curium:7>, <nuclearcraft:depleted_fuel_curium:6>);
infinFurnace(<nuclearcraft:depleted_fuel_curium:9>, <nuclearcraft:depleted_fuel_curium:8>);
infinFurnace(<nuclearcraft:depleted_fuel_curium:11>, <nuclearcraft:depleted_fuel_curium:10>);
infinFurnace(<nuclearcraft:depleted_fuel_neptunium:1>, <nuclearcraft:depleted_fuel_neptunium>);
infinFurnace(<nuclearcraft:depleted_fuel_neptunium:3>, <nuclearcraft:depleted_fuel_neptunium:2>);
infinFurnace(<nuclearcraft:depleted_fuel_plutonium:1>, <nuclearcraft:depleted_fuel_plutonium>);
infinFurnace(<nuclearcraft:depleted_fuel_plutonium:3>, <nuclearcraft:depleted_fuel_plutonium:2>);
infinFurnace(<nuclearcraft:depleted_fuel_plutonium:5>, <nuclearcraft:depleted_fuel_plutonium:4>);
infinFurnace(<nuclearcraft:depleted_fuel_plutonium:7>, <nuclearcraft:depleted_fuel_plutonium:6>);
infinFurnace(<nuclearcraft:depleted_fuel_thorium:1>, <nuclearcraft:depleted_fuel_thorium>);
infinFurnace(<nuclearcraft:depleted_fuel_uranium:1>, <nuclearcraft:depleted_fuel_uranium>);
infinFurnace(<nuclearcraft:depleted_fuel_uranium:3>, <nuclearcraft:depleted_fuel_uranium:2>);
infinFurnace(<nuclearcraft:depleted_fuel_uranium:5>, <nuclearcraft:depleted_fuel_uranium:4>);
infinFurnace(<nuclearcraft:depleted_fuel_uranium:7>, <nuclearcraft:depleted_fuel_uranium:6>);
infinFurnace(<nuclearcraft:dust_oxide:1>, <nuclearcraft:ingot_oxide:1>);
infinFurnace(<nuclearcraft:dust_oxide:2>, <nuclearcraft:ingot_oxide:2>);
infinFurnace(<nuclearcraft:dust_oxide>, <nuclearcraft:ingot_oxide>);
infinFurnace(<nuclearcraft:dust:3>, <nuclearcraft:ingot:3>);
infinFurnace(<nuclearcraft:dust:5>, <nuclearcraft:ingot:5>);
infinFurnace(<nuclearcraft:dust:6>, <nuclearcraft:ingot:6>);
infinFurnace(<nuclearcraft:dust:7>, <nuclearcraft:ingot:7>);
infinFurnace(<nuclearcraft:dust:8>, <nuclearcraft:ingot:8>);
infinFurnace(<nuclearcraft:dust:9>, <nuclearcraft:ingot:9>);
infinFurnace(<nuclearcraft:dust:10>, <nuclearcraft:ingot:10>);
infinFurnace(<nuclearcraft:dust:11>, <nuclearcraft:ingot:11>);
infinFurnace(<nuclearcraft:dust:12>, <thermalfoundation:material:132>);
infinFurnace(<nuclearcraft:dust:13>, <thermalfoundation:material:130>);
infinFurnace(<nuclearcraft:flour>, <minecraft:bread>);
infinFurnace(<nuclearcraft:fuel_americium:1>, <nuclearcraft:fuel_americium>);
infinFurnace(<nuclearcraft:fuel_americium:3>, <nuclearcraft:fuel_americium:2>);
infinFurnace(<nuclearcraft:fuel_berkelium:1>, <nuclearcraft:fuel_berkelium>);
infinFurnace(<nuclearcraft:fuel_berkelium:3>, <nuclearcraft:fuel_berkelium:2>);
infinFurnace(<nuclearcraft:fuel_californium:1>, <nuclearcraft:fuel_californium>);
infinFurnace(<nuclearcraft:fuel_californium:3>, <nuclearcraft:fuel_californium:2>);
infinFurnace(<nuclearcraft:fuel_californium:5>, <nuclearcraft:fuel_californium:4>);
infinFurnace(<nuclearcraft:fuel_californium:7>, <nuclearcraft:fuel_californium:6>);
infinFurnace(<nuclearcraft:fuel_curium:1>, <nuclearcraft:fuel_curium>);
infinFurnace(<nuclearcraft:fuel_curium:3>, <nuclearcraft:fuel_curium:2>);
infinFurnace(<nuclearcraft:fuel_curium:5>, <nuclearcraft:fuel_curium:4>);
infinFurnace(<nuclearcraft:fuel_curium:7>, <nuclearcraft:fuel_curium:6>);
infinFurnace(<nuclearcraft:fuel_curium:9>, <nuclearcraft:fuel_curium:8>);
infinFurnace(<nuclearcraft:fuel_curium:11>, <nuclearcraft:fuel_curium:10>);
infinFurnace(<nuclearcraft:fuel_neptunium:1>, <nuclearcraft:fuel_neptunium>);
infinFurnace(<nuclearcraft:fuel_neptunium:3>, <nuclearcraft:fuel_neptunium:2>);
infinFurnace(<nuclearcraft:fuel_plutonium:1>, <nuclearcraft:fuel_plutonium>);
infinFurnace(<nuclearcraft:fuel_plutonium:3>, <nuclearcraft:fuel_plutonium:2>);
infinFurnace(<nuclearcraft:fuel_plutonium:5>, <nuclearcraft:fuel_plutonium:4>);
infinFurnace(<nuclearcraft:fuel_plutonium:7>, <nuclearcraft:fuel_plutonium:6>);
infinFurnace(<nuclearcraft:fuel_thorium:1>, <nuclearcraft:fuel_thorium>);
infinFurnace(<nuclearcraft:fuel_uranium:1>, <nuclearcraft:fuel_uranium>);
infinFurnace(<nuclearcraft:fuel_uranium:3>, <nuclearcraft:fuel_uranium:2>);
infinFurnace(<nuclearcraft:fuel_uranium:5>, <nuclearcraft:fuel_uranium:4>);
infinFurnace(<nuclearcraft:fuel_uranium:7>, <nuclearcraft:fuel_uranium:6>);
infinFurnace(<nuclearcraft:gem_dust:1>, <nuclearcraft:dust_oxide:2>);
infinFurnace(<nuclearcraft:ingot_oxide:1>, <immersiveengineering:metal:5>);
infinFurnace(<nuclearcraft:ingot_oxide:2>, <nuclearcraft:ingot:11>);
infinFurnace(<nuclearcraft:ingot_oxide:3>, <nuclearcraft:ingot_oxide:2>);
infinFurnace(<nuclearcraft:ingot_oxide>, <nuclearcraft:ingot:3>);
infinFurnace(<nuclearcraft:neptunium:1>, <nuclearcraft:neptunium>);
infinFurnace(<nuclearcraft:neptunium:3>, <nuclearcraft:neptunium:2>);
infinFurnace(<nuclearcraft:neptunium:5>, <nuclearcraft:neptunium:4>);
infinFurnace(<nuclearcraft:neptunium:7>, <nuclearcraft:neptunium:6>);
infinFurnace(<nuclearcraft:ore:3>, <nuclearcraft:ingot:3>);
infinFurnace(<nuclearcraft:ore:5>, <nuclearcraft:ingot:5>);
infinFurnace(<nuclearcraft:ore:6>, <nuclearcraft:ingot:6>);
infinFurnace(<nuclearcraft:ore:7>, <nuclearcraft:ingot:7>);
infinFurnace(<nuclearcraft:plutonium:1>, <nuclearcraft:plutonium>);
infinFurnace(<nuclearcraft:plutonium:3>, <nuclearcraft:plutonium:2>);
infinFurnace(<nuclearcraft:plutonium:5>, <nuclearcraft:plutonium:4>);
infinFurnace(<nuclearcraft:plutonium:7>, <nuclearcraft:plutonium:6>);
infinFurnace(<nuclearcraft:plutonium:9>, <nuclearcraft:plutonium:8>);
infinFurnace(<nuclearcraft:plutonium:11>, <nuclearcraft:plutonium:10>);
infinFurnace(<nuclearcraft:plutonium:13>, <nuclearcraft:plutonium:12>);
infinFurnace(<nuclearcraft:plutonium:15>, <nuclearcraft:plutonium:14>);
infinFurnace(<nuclearcraft:thorium:1>, <nuclearcraft:thorium>);
infinFurnace(<nuclearcraft:thorium:3>, <nuclearcraft:thorium:2>);
infinFurnace(<nuclearcraft:thorium:5>, <nuclearcraft:thorium:4>);
infinFurnace(<nuclearcraft:thorium:7>, <nuclearcraft:thorium:6>);
infinFurnace(<nuclearcraft:uranium:1>, <nuclearcraft:uranium>);
infinFurnace(<nuclearcraft:uranium:3>, <nuclearcraft:uranium:2>);
infinFurnace(<nuclearcraft:uranium:5>, <nuclearcraft:uranium:4>);
infinFurnace(<nuclearcraft:uranium:7>, <nuclearcraft:uranium:6>);
infinFurnace(<nuclearcraft:uranium:9>, <nuclearcraft:uranium:8>);
infinFurnace(<nuclearcraft:uranium:11>, <nuclearcraft:uranium:10>);
infinFurnace(<opencomputers:material:2>, <opencomputers:material:4>);
infinFurnace(<quark:biome_cobblestone:2>, <minecraft:stone>);
#infinFurnace(<quark:crab_leg:*>, <quark:cooked_crab_leg>);
infinFurnace(<quark:frog_leg:*>, <quark:cooked_frog_leg>);
infinFurnace(<quark:trowel>, <minecraft:iron_nugget>);
infinFurnace(<rats:marbled_cheese_brick:*>, <rats:marbled_cheese_brick_cracked>);
infinFurnace(<rats:marbled_cheese_raw:*>, <rats:marbled_cheese>);
infinFurnace(<rats:rat_nugget_ore:1>.withTag({OreItem: {id: "biomesoplenty:gem_ore", Count: 1 as byte, Damage: 7 as short}, IngotItem: {id: "biomesoplenty:gem", Count: 1 as byte, Damage: 7 as short}}), <biomesoplenty:gem:7>);
infinFurnace(<rats:rat_nugget_ore:2>.withTag({OreItem: {id: "forestry:resources", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "forestry:apatite", Count: 1 as byte, Damage: 0 as short}}), <forestry:apatite>);
infinFurnace(<rats:rat_nugget_ore:3>.withTag({OreItem: {id: "astralsorcery:blockcustomsandore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "astralsorcery:itemcraftingcomponent", Count: 3 as byte, Damage: 0 as short}}), <astralsorcery:itemcraftingcomponent> * 3);
infinFurnace(<rats:rat_nugget_ore:4>.withTag({OreItem: {id: "tconstruct:ore", Count: 1 as byte, Damage: 1 as short}, IngotItem: {id: "tconstruct:ingots", Count: 1 as byte, Damage: 1 as short}}), <tconstruct:ingots:1>);
infinFurnace(<rats:rat_nugget_ore:5>.withTag({OreItem: {id: "twilightforest:armor_shard_cluster", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "twilightforest:knightmetal_ingot", Count: 1 as byte, Damage: 0 as short}}), <twilightforest:knightmetal_ingot>);
infinFurnace(<rats:rat_nugget_ore:6>.withTag({OreItem: {id: "actuallyadditions:block_misc", Count: 1 as byte, Damage: 3 as short}, IngotItem: {id: "actuallyadditions:item_misc", Count: 1 as byte, Damage: 5 as short}}), <actuallyadditions:item_misc:5>);
infinFurnace(<rats:rat_nugget_ore:7>.withTag({OreItem: {id: "nuclearcraft:ore", Count: 1 as byte, Damage: 5 as short}, IngotItem: {id: "nuclearcraft:ingot", Count: 1 as byte, Damage: 5 as short}}), <nuclearcraft:ingot:5>);
infinFurnace(<rats:rat_nugget_ore:8>.withTag({OreItem: {id: "thaumcraft:ore_cinnabar", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "thaumcraft:quicksilver", Count: 1 as byte, Damage: 0 as short}}), <thaumcraft:quicksilver>);
infinFurnace(<rats:rat_nugget_ore:9>.withTag({OreItem: {id: "minecraft:coal_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:coal", Count: 1 as byte, Damage: 0 as short}}), <minecraft:coal>);
infinFurnace(<rats:rat_nugget_ore:10>.withTag({OreItem: {id: "tconstruct:ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "tconstruct:ingots", Count: 1 as byte, Damage: 0 as short}}), <tconstruct:ingots>);
infinFurnace(<rats:rat_nugget_ore:11>.withTag({OreItem: {id: "thermalfoundation:ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "thermalfoundation:material", Count: 1 as byte, Damage: 128 as short}}), <thermalfoundation:material:128>);
infinFurnace(<rats:rat_nugget_ore:12>.withTag({OreItem: {id: "minecraft:diamond_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:diamond", Count: 1 as byte, Damage: 0 as short}}), <minecraft:diamond>);
infinFurnace(<rats:rat_nugget_ore:13>.withTag({OreItem: {id: "libvulpes:ore0", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "libvulpes:productdust", Count: 1 as byte, Damage: 0 as short}}), <libvulpes:productdust>);
infinFurnace(<rats:rat_nugget_ore:14>.withTag({OreItem: {id: "draconicevolution:draconium_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "draconicevolution:draconium_ingot", Count: 1 as byte, Damage: 0 as short}}), <draconicevolution:draconium_ingot>);
infinFurnace(<rats:rat_nugget_ore:15>.withTag({OreItem: {id: "minecraft:emerald_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}}), <minecraft:emerald>);
#infinFurnace(<rats:rat_nugget_ore:16>.withTag({OreItem: {id: "netherendingores:ore_end_modded_2", Count: 1 as byte, Damage: 5 as short}, IngotItem: {id: "netherendingores:ore_other_1", Count: 2 as byte, Damage: 6 as short}}), <netherendingores:ore_other_1:6> * 2);
#infinFurnace(<rats:rat_nugget_ore:17>.withTag({OreItem: {id: "netherendingores:ore_end_modded_2", Count: 1 as byte, Damage: 8 as short}, IngotItem: {id: "netherendingores:ore_other_1", Count: 2 as byte, Damage: 9 as short}}), <netherendingores:ore_other_1:9> * 2);
infinFurnace(<rats:rat_nugget_ore:18>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 9 as short}, IngotItem: {id: "appliedenergistics2:quartz_ore", Count: 2 as byte, Damage: 0 as short}}), <appliedenergistics2:quartz_ore> * 2);
infinFurnace(<rats:rat_nugget_ore:19>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 10 as short}, IngotItem: {id: "appliedenergistics2:charged_quartz_ore", Count: 2 as byte, Damage: 0 as short}}), <appliedenergistics2:charged_quartz_ore> * 2);
infinFurnace(<rats:rat_nugget_ore:20>.withTag({OreItem: {id: "netherendingores:ore_end_vanilla", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:coal_ore", Count: 2 as byte, Damage: 0 as short}}), <minecraft:coal_ore> * 2);
infinFurnace(<rats:rat_nugget_ore:21>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 1 as short}, IngotItem: {id: "thermalfoundation:ore", Count: 2 as byte, Damage: 0 as short}}), <thermalfoundation:ore> * 2);
infinFurnace(<rats:rat_nugget_ore:22>.withTag({OreItem: {id: "netherendingores:ore_end_vanilla", Count: 1 as byte, Damage: 1 as short}, IngotItem: {id: "minecraft:diamond_ore", Count: 2 as byte, Damage: 0 as short}}), <minecraft:diamond_ore> * 2);
infinFurnace(<rats:rat_nugget_ore:23>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 14 as short}, IngotItem: {id: "libvulpes:ore0", Count: 2 as byte, Damage: 0 as short}}), <libvulpes:ore0> * 2);
infinFurnace(<rats:rat_nugget_ore:24>.withTag({OreItem: {id: "netherendingores:ore_end_vanilla", Count: 1 as byte, Damage: 2 as short}, IngotItem: {id: "minecraft:emerald_ore", Count: 2 as byte, Damage: 0 as short}}), <minecraft:emerald_ore> * 2);
infinFurnace(<rats:rat_nugget_ore:25>.withTag({OreItem: {id: "netherendingores:ore_end_vanilla", Count: 1 as byte, Damage: 3 as short}, IngotItem: {id: "minecraft:gold_ore", Count: 2 as byte, Damage: 0 as short}}), <minecraft:gold_ore> * 2);
#infinFurnace(<rats:rat_nugget_ore:26>.withTag({OreItem: {id: "netherendingores:ore_end_modded_2", Count: 1 as byte, Damage: 6 as short}, IngotItem: {id: "netherendingores:ore_other_1", Count: 2 as byte, Damage: 7 as short}}), <netherendingores:ore_other_1:7> * 2);
#infinFurnace(<rats:rat_nugget_ore:27>.withTag({OreItem: {id: "netherendingores:ore_end_modded_2", Count: 1 as byte, Damage: 9 as short}, IngotItem: {id: "netherendingores:ore_other_1", Count: 2 as byte, Damage: 10 as short}}), <netherendingores:ore_other_1:10> * 2);
infinFurnace(<rats:rat_nugget_ore:28>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 2 as short}, IngotItem: {id: "thermalfoundation:ore", Count: 2 as byte, Damage: 7 as short}}), <thermalfoundation:ore:7> * 2);
infinFurnace(<rats:rat_nugget_ore:29>.withTag({OreItem: {id: "netherendingores:ore_end_vanilla", Count: 1 as byte, Damage: 4 as short}, IngotItem: {id: "minecraft:iron_ore", Count: 2 as byte, Damage: 0 as short}}), <minecraft:iron_ore> * 2);
infinFurnace(<rats:rat_nugget_ore:30>.withTag({OreItem: {id: "netherendingores:ore_end_vanilla", Count: 1 as byte, Damage: 5 as short}, IngotItem: {id: "minecraft:lapis_ore", Count: 2 as byte, Damage: 0 as short}}), <minecraft:lapis_ore> * 2);
infinFurnace(<rats:rat_nugget_ore:31>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 3 as short}, IngotItem: {id: "thermalfoundation:ore", Count: 2 as byte, Damage: 3 as short}}), <thermalfoundation:ore:3> * 2);
infinFurnace(<rats:rat_nugget_ore:32>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 4 as short}, IngotItem: {id: "thermalfoundation:ore", Count: 2 as byte, Damage: 8 as short}}), <thermalfoundation:ore:8> * 2);
infinFurnace(<rats:rat_nugget_ore:33>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 5 as short}, IngotItem: {id: "thermalfoundation:ore", Count: 2 as byte, Damage: 5 as short}}), <thermalfoundation:ore:5> * 2);
infinFurnace(<rats:rat_nugget_ore:34>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 11 as short}, IngotItem: {id: "mekanism:oreblock", Count: 2 as byte, Damage: 0 as short}}), <mekanism:oreblock> * 2);
infinFurnace(<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "netherendingores:ore_end_modded_2", Count: 1 as byte, Damage: 3 as short}, IngotItem: {id: "biomesoplenty:gem_ore", Count: 2 as byte, Damage: 2 as short}}), <biomesoplenty:gem_ore:2> * 2);
infinFurnace(<rats:rat_nugget_ore:36>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 6 as short}, IngotItem: {id: "thermalfoundation:ore", Count: 2 as byte, Damage: 6 as short}}), <thermalfoundation:ore:6> * 2);
infinFurnace(<rats:rat_nugget_ore:37>.withTag({OreItem: {id: "netherendingores:ore_end_vanilla", Count: 1 as byte, Damage: 6 as short}, IngotItem: {id: "minecraft:redstone_ore", Count: 2 as byte, Damage: 0 as short}}), <minecraft:redstone_ore> * 2);
infinFurnace(<rats:rat_nugget_ore:38>.withTag({OreItem: {id: "netherendingores:ore_end_modded_2", Count: 1 as byte, Damage: 1 as short}, IngotItem: {id: "biomesoplenty:gem_ore", Count: 2 as byte, Damage: 1 as short}}), <biomesoplenty:gem_ore:1> * 2);
infinFurnace(<rats:rat_nugget_ore:39>.withTag({OreItem: {id: "netherendingores:ore_end_modded_2", Count: 1 as byte, Damage: 2 as short}, IngotItem: {id: "biomesoplenty:gem_ore", Count: 2 as byte, Damage: 6 as short}}), <biomesoplenty:gem_ore:6> * 2);
infinFurnace(<rats:rat_nugget_ore:40>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 7 as short}, IngotItem: {id: "thermalfoundation:ore", Count: 2 as byte, Damage: 2 as short}}), <thermalfoundation:ore:2> * 2);
infinFurnace(<rats:rat_nugget_ore:41>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 8 as short}, IngotItem: {id: "thermalfoundation:ore", Count: 2 as byte, Damage: 1 as short}}), <thermalfoundation:ore:1> * 2);
infinFurnace(<rats:rat_nugget_ore:42>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 12 as short}, IngotItem: {id: "immersiveengineering:ore", Count: 2 as byte, Damage: 5 as short}}), <immersiveengineering:ore:5> * 2);
#infinFurnace(<rats:rat_nugget_ore:43>.withTag({OreItem: {id: "netherendingores:ore_end_modded_1", Count: 1 as byte, Damage: 13 as short}, IngotItem: {id: "bigreactors:oreyellorite", Count: 2 as byte, Damage: 0 as short}}), <bigreactors:oreyellorite> * 2);
#infinFurnace(<rats:rat_nugget_ore:44>.withTag({OreItem: {id: "netherendingores:ore_end_modded_2", Count: 1 as byte, Damage: 7 as short}, IngotItem: {id: "netherendingores:ore_other_1", Count: 2 as byte, Damage: 8 as short}}), <netherendingores:ore_other_1:8> * 2);
infinFurnace(<rats:rat_nugget_ore:45>.withTag({OreItem: {id: "biomesoplenty:gem_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "biomesoplenty:gem", Count: 1 as byte, Damage: 0 as short}}), <biomesoplenty:gem>);
infinFurnace(<rats:rat_nugget_ore:46>.withTag({OreItem: {id: "minecraft:gold_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:gold_ingot", Count: 1 as byte, Damage: 0 as short}}), <minecraft:gold_ingot>);
infinFurnace(<rats:rat_nugget_ore:47>.withTag({OreItem: {id: "thermalfoundation:ore", Count: 1 as byte, Damage: 7 as short}, IngotItem: {id: "thermalfoundation:material", Count: 1 as byte, Damage: 135 as short}}), <thermalfoundation:material:135>);
infinFurnace(<rats:rat_nugget_ore:48>.withTag({OreItem: {id: "minecraft:iron_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:iron_ingot", Count: 1 as byte, Damage: 0 as short}}), <minecraft:iron_ingot>);
infinFurnace(<rats:rat_nugget_ore:49>.withTag({OreItem: {id: "minecraft:lapis_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:dye", Count: 1 as byte, Damage: 4 as short}}), <minecraft:dye:4>);
infinFurnace(<rats:rat_nugget_ore:50>.withTag({OreItem: {id: "thermalfoundation:ore", Count: 1 as byte, Damage: 3 as short}, IngotItem: {id: "thermalfoundation:material", Count: 1 as byte, Damage: 131 as short}}), <thermalfoundation:material:131>);
infinFurnace(<rats:rat_nugget_ore:51>.withTag({OreItem: {id: "nuclearcraft:ore", Count: 1 as byte, Damage: 6 as short}, IngotItem: {id: "nuclearcraft:ingot", Count: 1 as byte, Damage: 6 as short}}), <nuclearcraft:ingot:6>);
infinFurnace(<rats:rat_nugget_ore:52>.withTag({OreItem: {id: "nuclearcraft:ore", Count: 1 as byte, Damage: 7 as short}, IngotItem: {id: "nuclearcraft:ingot", Count: 1 as byte, Damage: 7 as short}}), <nuclearcraft:ingot:7>);
infinFurnace(<rats:rat_nugget_ore:53>.withTag({OreItem: {id: "biomesoplenty:gem_ore", Count: 1 as byte, Damage: 5 as short}, IngotItem: {id: "biomesoplenty:gem", Count: 1 as byte, Damage: 5 as short}}), <biomesoplenty:gem:5>);
infinFurnace(<rats:rat_nugget_ore:54>.withTag({OreItem: {id: "thermalfoundation:ore", Count: 1 as byte, Damage: 8 as short}, IngotItem: {id: "thermalfoundation:material", Count: 1 as byte, Damage: 136 as short}}), <thermalfoundation:material:136>);
infinFurnace(<rats:rat_nugget_ore:55>.withTag({OreItem: {id: "netherendingores:ore_nether_modded_1", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "immersiveengineering:ore", Count: 2 as byte, Damage: 1 as short}}), <thermalfoundation:ore:4> * 2);
infinFurnace(<rats:rat_nugget_ore:77>.withTag({OreItem: {id: "minecraft:quartz_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:quartz", Count: 1 as byte, Damage: 0 as short}}), <minecraft:quartz>);
infinFurnace(<rats:rat_nugget_ore:86>.withTag({OreItem: {id: "thermalfoundation:ore", Count: 1 as byte, Damage: 5 as short}, IngotItem: {id: "thermalfoundation:material", Count: 1 as byte, Damage: 133 as short}}), <thermalfoundation:material:133>);
infinFurnace(<rats:rat_nugget_ore:87>.withTag({OreItem: {id: "mekanism:oreblock", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "mekanism:ingot", Count: 1 as byte, Damage: 1 as short}}), <mekanism:ingot:1>);
infinFurnace(<rats:rat_nugget_ore:88>.withTag({OreItem: {id: "biomesoplenty:gem_ore", Count: 1 as byte, Damage: 2 as short}, IngotItem: {id: "biomesoplenty:gem", Count: 1 as byte, Damage: 2 as short}}), <biomesoplenty:gem:2>);
infinFurnace(<rats:rat_nugget_ore:89>.withTag({OreItem: {id: "thermalfoundation:ore", Count: 1 as byte, Damage: 6 as short}, IngotItem: {id: "thermalfoundation:material", Count: 1 as byte, Damage: 134 as short}}), <thermalfoundation:material:134>);
infinFurnace(<rats:rat_nugget_ore:90>.withTag({OreItem: {id: "twilightforest:ironwood_raw", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "twilightforest:ironwood_ingot", Count: 2 as byte, Damage: 0 as short}}), <twilightforest:ironwood_ingot> * 2);
infinFurnace(<rats:rat_nugget_ore:91>.withTag({OreItem: {id: "minecraft:redstone_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:redstone", Count: 1 as byte, Damage: 0 as short}}), <minecraft:redstone>);
infinFurnace(<rats:rat_nugget_ore:92>.withTag({OreItem: {id: "biomesoplenty:gem_ore", Count: 1 as byte, Damage: 1 as short}, IngotItem: {id: "biomesoplenty:gem", Count: 1 as byte, Damage: 1 as short}}), <biomesoplenty:gem:1>);
infinFurnace(<rats:rat_nugget_ore:93>.withTag({OreItem: {id: "biomesoplenty:gem_ore", Count: 1 as byte, Damage: 6 as short}, IngotItem: {id: "biomesoplenty:gem", Count: 1 as byte, Damage: 6 as short}}), <biomesoplenty:gem:6>);
infinFurnace(<rats:rat_nugget_ore:94>.withTag({OreItem: {id: "thermalfoundation:ore", Count: 1 as byte, Damage: 2 as short}, IngotItem: {id: "thermalfoundation:material", Count: 1 as byte, Damage: 130 as short}}), <thermalfoundation:material:130>);
infinFurnace(<rats:rat_nugget_ore:95>.withTag({OreItem: {id: "astralsorcery:blockcustomore", Count: 1 as byte, Damage: 1 as short}, IngotItem: {id: "astralsorcery:itemcraftingcomponent", Count: 1 as byte, Damage: 1 as short}}), <astralsorcery:itemcraftingcomponent:1>);
infinFurnace(<rats:rat_nugget_ore:96>.withTag({OreItem: {id: "biomesoplenty:gem_ore", Count: 1 as byte, Damage: 4 as short}, IngotItem: {id: "biomesoplenty:gem", Count: 1 as byte, Damage: 4 as short}}), <biomesoplenty:gem:4>);
infinFurnace(<rats:rat_nugget_ore:97>.withTag({OreItem: {id: "nuclearcraft:ore", Count: 1 as byte, Damage: 3 as short}, IngotItem: {id: "nuclearcraft:ingot", Count: 1 as byte, Damage: 3 as short}}), <nuclearcraft:ingot:3>);
infinFurnace(<rats:rat_nugget_ore:98>.withTag({OreItem: {id: "thermalfoundation:ore", Count: 1 as byte, Damage: 1 as short}, IngotItem: {id: "thermalfoundation:material", Count: 1 as byte, Damage: 129 as short}}), <thermalfoundation:material:129>);
infinFurnace(<rats:rat_nugget_ore:99>.withTag({OreItem: {id: "biomesoplenty:gem_ore", Count: 1 as byte, Damage: 3 as short}, IngotItem: {id: "biomesoplenty:gem", Count: 1 as byte, Damage: 3 as short}}), <biomesoplenty:gem:3>);
infinFurnace(<rats:rat_nugget_ore:100>.withTag({OreItem: {id: "endreborn:block_wolframium_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "endreborn:item_ingot_wolframium", Count: 1 as byte, Damage: 0 as short}}), <endreborn:item_ingot_wolframium>);
infinFurnace(<rats:rat_nugget_ore:101>.withTag({OreItem: {id: "immersiveengineering:ore", Count: 1 as byte, Damage: 5 as short}, IngotItem: {id: "immersiveengineering:metal", Count: 1 as byte, Damage: 5 as short}}), <immersiveengineering:metal:5>);
infinFurnace(<rats:rat_nugget_ore:102>.withTag({OreItem: {id: "bigreactors:oreyellorite", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "bigreactors:ingotyellorium", Count: 1 as byte, Damage: 0 as short}}), <immersiveengineering:metal:5>);
infinFurnace(<rats:rat_nugget_ore>.withTag({OreItem: {id: "thermalfoundation:ore", Count: 1 as byte, Damage: 4 as short}, IngotItem: {id: "thermalfoundation:material", Count: 1 as byte, Damage: 132 as short}}), <thermalfoundation:material:132>);
infinFurnace(<rats:raw_rat:*>, <rats:cooked_rat>);
infinFurnace(<rustic:dust_tiny_iron>, <minecraft:iron_nugget>);
infinFurnace(<rustic:honeycomb>, <rustic:beeswax>);
infinFurnace(<rustic:log:1>, <minecraft:coal:1>);
infinFurnace(<rustic:log>, <minecraft:coal:1>);
infinFurnace(<tcomplement:scorched_block:1>, <tcomplement:scorched_block>);
infinFurnace(<tcomplement:scorched_block:3>, <tcomplement:scorched_block:4>);
infinFurnace(<tcomplement:scorched_slab:3>, <tcomplement:scorched_slab:4>);
infinFurnace(<tcomplement:scorched_stairs_brick:*>, <tcomplement:scorched_stairs_brick_cracked>);
infinFurnace(<tconevo:earth_material_block>, <tconevo:material:1>);
infinFurnace(<tconevo:edible>, <tconevo:edible:1>);
#infinFurnace(<tconevo:metal:1>, <tconevo:metal>);
#infinFurnace(<tconevo:metal:6>, <tconevo:metal:5>);
#infinFurnace(<tconevo:metal:11>, <tconevo:metal:10>);
#infinFurnace(<tconevo:metal:16>, <tconevo:metal:15>);
#infinFurnace(<tconevo:metal:21>, <tconevo:metal:20>);
#infinFurnace(<tconevo:metal:26>, <tconevo:metal:25>);
#infinFurnace(<tconevo:metal:31>, <tconevo:metal:30>);
#infinFurnace(<tconevo:metal:36>, <tconevo:metal:35>);
#infinFurnace(<tconevo:metal:41>, <tconevo:metal:40>);
infinFurnace(<tconstruct:brownstone:1>, <tconstruct:brownstone>);
infinFurnace(<tconstruct:brownstone:3>, <tconstruct:brownstone:4>);
infinFurnace(<tconstruct:ore:1>, <tconstruct:ingots:1>);
infinFurnace(<tconstruct:ore>, <tconstruct:ingots>);
infinFurnace(<tconstruct:seared:3>, <tconstruct:seared:4>);
infinFurnace(<tconstruct:slime_congealed:1>, <tconstruct:slime_channel:1> * 3);
infinFurnace(<tconstruct:slime_congealed:2>, <tconstruct:slime_channel:2> * 3);
infinFurnace(<tconstruct:slime_congealed:3>, <tconstruct:slime_channel:3> * 3);
infinFurnace(<tconstruct:slime_congealed:4>, <tconstruct:slime_channel:4> * 3);
infinFurnace(<tconstruct:slime_congealed>, <tconstruct:slime_channel> * 3);
infinFurnace(<tconstruct:soil:1>, <tconstruct:materials:9>);
infinFurnace(<tconstruct:soil:2>, <tconstruct:materials:10>);
infinFurnace(<tconstruct:soil:3>, <tconstruct:soil:4>);
infinFurnace(<tconstruct:soil:5>, <tconstruct:materials:11>);
infinFurnace(<tconstruct:soil>, <tconstruct:materials>);
infinFurnace(<tconstruct:spaghetti:2>, <tconstruct:moms_spaghetti>);
infinFurnace(<thaumcraft:cluster:1>, <thermalfoundation:material:1> * 2);
infinFurnace(<thaumcraft:cluster:2>, <thermalfoundation:material:128> * 2);
infinFurnace(<thaumcraft:cluster:3>, <thermalfoundation:material:129> * 2);
infinFurnace(<thaumcraft:cluster:4>, <thermalfoundation:material:130> * 2);
infinFurnace(<thaumcraft:cluster:5>, <thermalfoundation:material:131> * 2);
infinFurnace(<thaumcraft:cluster:7>, <minecraft:quartz> * 5);
infinFurnace(<thaumcraft:cluster>, <thermalfoundation:material> * 2);
infinFurnace(<thaumcraft:log_greatwood:*>, <minecraft:coal:1>);
infinFurnace(<thaumcraft:log_silverwood:*>, <minecraft:coal:1>);
infinFurnace(<thaumcraft:ore_amber:*>, <thaumcraft:amber>);
infinFurnace(<thaumcraft:ore_cinnabar:*>, <thaumcraft:quicksilver>);
#infinFurnace(<thaumcraft:ore_quartz:*>, <minecraft:quartz>);
infinFurnace(<thermalfoundation:material:1>, <minecraft:gold_ingot>);
infinFurnace(<thermalfoundation:material:64>, <thermalfoundation:material:128>);
infinFurnace(<thermalfoundation:material:65>, <thermalfoundation:material:129>);
infinFurnace(<thermalfoundation:material:66>, <thermalfoundation:material:130>);
infinFurnace(<thermalfoundation:material:67>, <thermalfoundation:material:131>);
infinFurnace(<thermalfoundation:material:68>, <thermalfoundation:material:132>);
infinFurnace(<thermalfoundation:material:69>, <thermalfoundation:material:133>);
infinFurnace(<thermalfoundation:material:70>, <thermalfoundation:material:134>);
infinFurnace(<thermalfoundation:material:71>, <thermalfoundation:material:135>);
infinFurnace(<thermalfoundation:material:72>, <thermalfoundation:material:136>);
infinFurnace(<thermalfoundation:material:96>, <thermalfoundation:material:160>);
infinFurnace(<thermalfoundation:material:97>, <thermalfoundation:material:161>);
infinFurnace(<thermalfoundation:material:98>, <thermalfoundation:material:162>);
infinFurnace(<thermalfoundation:material:99>, <thermalfoundation:material:163>);
infinFurnace(<thermalfoundation:material:100>, <thermalfoundation:material:164>);
infinFurnace(<thermalfoundation:material:801>, <minecraft:coal:1>);
infinFurnace(<thermalfoundation:material:864>, <thermalfoundation:rockwool:7>);
infinFurnace(<thermalfoundation:material>, <minecraft:iron_ingot>);
infinFurnace(<thermalfoundation:ore:1>, <thermalfoundation:material:129>);
infinFurnace(<thermalfoundation:ore:2>, <thermalfoundation:material:130>);
infinFurnace(<thermalfoundation:ore:3>, <thermalfoundation:material:131>);
infinFurnace(<thermalfoundation:ore:4>, <thermalfoundation:material:132>);
infinFurnace(<thermalfoundation:ore:5>, <thermalfoundation:material:133>);
infinFurnace(<thermalfoundation:ore:6>, <thermalfoundation:material:134>);
infinFurnace(<thermalfoundation:ore:7>, <thermalfoundation:material:135>);
infinFurnace(<thermalfoundation:ore:8>, <thermalfoundation:material:136>);
infinFurnace(<thermalfoundation:ore>, <thermalfoundation:material:128>);
infinFurnace(<threng:material:2>, <threng:material>);
infinFurnace(<twilightforest:armor_shard_cluster:*>, <twilightforest:knightmetal_ingot>);
infinFurnace(<twilightforest:ironwood_raw:*>, <twilightforest:ironwood_ingot> * 2);
infinFurnace(<twilightforest:magic_log:*>, <minecraft:coal:1>);
infinFurnace(<twilightforest:raw_meef:*>, <twilightforest:cooked_meef>);
infinFurnace(<twilightforest:twilight_log:*>, <minecraft:coal:1>);
/**/