#modloaded ic2

#priority 1

import crafttweaker.item.IItemStack;

/*Patchouli_js('Items/UU', paged({
    title: 'Sorted Replicables',
    icon: 'ic2:misc_resource:3',
    type : 'grid',
  },
  matchBetween(
      loadText('config/IC2.ini'),
      '[balance / uu-values / predefined]',
      '\r\n\r\n',
      /^(\w+:[^=\s#]+)\s*=\s*(\d+)(?:.*)/gm
    )
    .sort((a, b) => Number(a[2]) - Number(b[2]))
    .map(([,item])=>item.replace('@',':'))
))*/

static values as int[int][string] = {
  "ic2:misc_resource": { 1: 10000, 2: 1119 },
  "teslacorelib:base_addon": { 0: 100 },
  "minecraft:snowball": { 0: 2 },
  "minecraft:dirt": { 0: 2 },
  "minecraft:stone": { 0: 4, 1: 3, 3: 3, 5: 3 },
  "forestry:sapling": { 0: 4 },
  "minecraft:log": { 0: 5, 1: 100, 2: 100, 3: 100 },
  "minecraft:netherrack": { 0: 6 },
  "minecraft:wheat_seeds": { 0: 8 },
  "rats:marbled_cheese_raw": { 0: 8 },
  "minecraft:clay_ball": { 0: 10 },
  "actuallyadditions:item_misc": {
    5: 240,
    7: 3219,
    8: 3851,
    13: 11,
    19: 175062,
    23: 2383,
    24: 7737,
  },
  "minecraft:sand": { 0: 12 },
  "minecraft:string": { 0: 12 },
  "minecraft:coal": { 0: 15, 1: 5 },
  "minecraft:redstone": { 0: 20 },
  "thermalfoundation:material": {
    0: 187,
    1: 634,
    16: 167,
    23: 14,
    24: 569,
    25: 2000,
    26: 6369,
    27: 40000,
    32: 50,
    33: 500,
    64: 44,
    65: 1031,
    66: 1056,
    67: 457,
    70: 17800,
    101: 565,
    103: 9629,
    128: 20,
    129: 40,
    130: 700,
    131: 30,
    132: 35,
    133: 1500,
    134: 12373,
    135: 23258,
    136: 1939,
    160: 106,
    161: 650,
    162: 589,
    163: 81,
    164: 817,
    165: 565,
    166: 3972,
    167: 9644,
    256: 80,
    257: 533,
    258: 3109,
    259: 493,
    261: 6371,
    264: 7848,
    288: 584,
    289: 3118,
    290: 2805,
    291: 408,
    292: 3766,
    293: 3447,
    294: 22657,
    295: 33118,
    320: 20,
    321: 40,
    323: 30,
    324: 35,
    325: 1639,
    326: 32183,
    327: 42602,
    328: 3267,
    352: 212,
    353: 1339,
    354: 1206,
    355: 295,
    356: 1499,
    357: 2409,
    358: 19884,
    359: 29843,
    512: 90,
    513: 2097,
    514: 2038,
    515: 2184,
    768: 69,
    769: 1341,
    770: 764,
    771: 40,
    772: 467,
    832: 8509,
    833: 8717,
    864: 24605,
    865: 1600,
    866: 5190,
    893: 18000,
    894: 18000,
    895: 18000,
    1024: 839,
    1025: 4374,
    1026: 9149,
    1027: 9437,
    1028: 14484,
    2048: 2500,
    2049: 4363,
    2050: 2600,
    2051: 8688,
    2052: 2600,
    2053: 8688,
  },
  "ic2:crafting": {
    0: 20,
    1: 276,
    2: 2506,
    3: 513,
    4: 90591,
    5: 158,
    6: 372,
    13: 170,
    14: 238,
    15: 279,
  },
  "minecraft:reeds": { 0: 20 },
  "minecraft:gravel": { 0: 20 },
  "ic2:rubber_wood": { 0: 20 },
  "rustic:olives": { 0: 20 },
  "minecraft:dye": {
    0: 40,
    1: 40,
    2: 40,
    3: 40,
    4: 160,
    5: 40,
    6: 40,
    7: 40,
    8: 40,
    9: 40,
    10: 40,
    11: 40,
    12: 40,
    13: 40,
    14: 40,
    15: 30,
  },
  "minecraft:slime_ball": { 0: 30 },
  "minecraft:apple": { 0: 30 },
  "botania:petal": {
    0: 30,
    1: 32,
    2: 32,
    3: 32,
    4: 32,
    5: 32,
    6: 32,
    7: 32,
    8: 32,
    9: 32,
    10: 32,
    11: 32,
    12: 32,
    13: 32,
    14: 32,
    15: 32,
  },
  "rats:cheese": { 0: 30 },
  "minecraft:wheat": { 0: 40 },
  "rats:tiny_coin": { 0: 45 },
  "mysticalagriculture:ice_essence": { 0: 46 },
  "mysticalagriculture:dirt_essence": { 0: 46 },
  "mysticalagriculture:nature_essence": { 0: 46 },
  "mysticalagriculture:stone_essence": { 0: 46 },
  "mysticalagriculture:water_essence": { 0: 46 },
  "mysticalagriculture:wood_essence": { 0: 46 },
  "mysticalagriculture:zombie_essence": { 0: 46 },
  "minecraft:iron_ingot": { 0: 50 },
  "minecraft:flint": { 0: 50 },
  "astralsorcery:blockmarble": { 0: 50, 2: 50, 4: 50, 5: 50, 6: 50 },
  "minecraft:wool": {
    0: 50,
    1: 50,
    2: 50,
    3: 50,
    4: 50,
    5: 50,
    6: 50,
    7: 50,
    8: 50,
    9: 50,
    10: 50,
    11: 50,
    12: 50,
    13: 50,
    14: 50,
    15: 50,
  },
  "mekanism:substrate": { 0: 50 },
  "minecraft:double_plant": { 0: 50 },
  "minecraft:nether_wart": { 0: 60 },
  "tconstruct:edible": { 1: 60, 2: 60 },
  "minecraft:bone": { 0: 60 },
  "minecraft:end_stone": { 0: 70 },
  "minecraft:brown_mushroom": { 0: 80 },
  "minecraft:fish": { 0: 80, 1: 80, 2: 80, 3: 80 },
  "minecraft:red_mushroom": { 0: 80 },
  "integrateddynamics:crystalized_menril_chunk": { 0: 80 },
  "harvestcraft:anchovyrawitem": { 0: 80 },
  "harvestcraft:bassrawitem": { 0: 80 },
  "harvestcraft:calamarirawitem": { 0: 80 },
  "harvestcraft:carprawitem": { 0: 80 },
  "harvestcraft:catfishrawitem": { 0: 80 },
  "harvestcraft:charrrawitem": { 0: 80 },
  "harvestcraft:greenheartfishitem": { 0: 80 },
  "harvestcraft:grouperrawitem": { 0: 80 },
  "harvestcraft:herringrawitem": { 0: 80 },
  "harvestcraft:mudfishrawitem": { 0: 80 },
  "harvestcraft:perchrawitem": { 0: 80 },
  "harvestcraft:sardinerawitem": { 0: 80 },
  "harvestcraft:snapperrawitem": { 0: 80 },
  "harvestcraft:tilapiarawitem": { 0: 80 },
  "harvestcraft:troutrawitem": { 0: 80 },
  "harvestcraft:tunarawitem": { 0: 80 },
  "harvestcraft:walleyerawitem": { 0: 80 },
  "enderio:item_material": {
    0: 54697,
    5: 419,
    11: 18239,
    12: 6051,
    14: 9779,
    15: 24211,
    16: 66549,
    17: 53720,
    18: 102435,
    19: 68653,
    20: 90,
    37: 67868,
    43: 104756,
    44: 148521,
    53: 63492,
  },
  "industrialforegoing:pink_slime": { 0: 90 },
  "botania:flower": {
    0: 97,
    1: 97,
    2: 97,
    3: 97,
    4: 97,
    5: 97,
    6: 97,
    7: 97,
    8: 97,
    9: 97,
    10: 97,
    11: 97,
    12: 97,
    13: 97,
    14: 97,
    15: 97,
  },
  "integrateddynamics:menril_log": { 0: 100 },
  "minecraft:log2": { 0: 100, 1: 100 },
  "rats:ratglove_flower": { 0: 105 },
  "minecraft:mycelium": { 0: 120 },
  "botania:doubleflower1": {
    0: 130,
    1: 130,
    2: 130,
    3: 130,
    4: 130,
    5: 130,
    6: 130,
    7: 130,
  },
  "botania:doubleflower2": {
    0: 130,
    1: 130,
    2: 130,
    3: 130,
    4: 130,
    5: 130,
    6: 130,
    7: 130,
  },
  "mysticalagriculture:aluminum_essence": { 0: 145 },
  "mysticalagriculture:apatite_essence": { 0: 145 },
  "mysticalagriculture:basalt_essence": { 0: 145 },
  "mysticalagriculture:chicken_essence": { 0: 145 },
  "mysticalagriculture:coal_essence": { 0: 145 },
  "mysticalagriculture:copper_essence": { 0: 145 },
  "mysticalagriculture:cow_essence": { 0: 145 },
  "mysticalagriculture:dye_essence": { 0: 145 },
  "mysticalagriculture:fire_essence": { 0: 145 },
  "mysticalagriculture:limestone_essence": { 0: 145 },
  "mysticalagriculture:marble_essence": { 0: 145 },
  "mysticalagriculture:menril_essence": { 0: 145 },
  "mysticalagriculture:mystical_flower_essence": { 0: 145 },
  "mysticalagriculture:pig_essence": { 0: 145 },
  "mysticalagriculture:sheep_essence": { 0: 145 },
  "mysticalagriculture:slate_essence": { 0: 145 },
  "mysticalagriculture:slime_essence": { 0: 145 },
  "mysticalagriculture:sulfur_essence": { 0: 145 },
  "minecraft:quartz": { 0: 150 },
  "minecraft:spider_eye": { 0: 160 },
  "minecraft:poisonous_potato": { 0: 160 },
  "minecraft:feather": { 0: 170 },
  "minecraft:egg": { 0: 170 },
  "minecraft:leather": { 0: 180 },
  "rats:block_of_cheese": { 0: 180 },
  "minecraft:ender_pearl": { 0: 200 },
  "minecraft:iron_ore": { 0: 200 },
  "immersiveengineering:metal": { 5: 350, 35: 692 },
  "mekanism:ingot": { 0: 3348, 1: 400, 3: 1823 },
  "minecraft:bucket": { 0: 400 },
  "mysticalagriculture:crafting": {
    0: 400,
    1: 3742,
    2: 17000,
    3: 62475,
    4: 209339,
    5: 700,
    16: 2808,
    17: 4408,
    18: 19710,
    19: 63212,
    20: 201706,
    21: 684511,
    32: 2850,
    33: 4450,
    34: 19029,
    35: 61167,
    36: 197005,
    37: 674505,
  },
  "thaumcraft:crystal_essence": { 0: 400 },
  "minecraft:water_bucket": { 0: 400 },
  "minecraft:gold_ingot": { 0: 500 },
  "mysticalagriculture:aquamarine_essence": { 0: 550 },
  "mysticalagriculture:black_quartz_essence": { 0: 550 },
  "mysticalagriculture:certus_quartz_essence": { 0: 550 },
  "mysticalagriculture:creeper_essence": { 0: 550 },
  "mysticalagriculture:glowstone_essence": { 0: 550 },
  "mysticalagriculture:guardian_essence": { 0: 550 },
  "mysticalagriculture:iron_essence": { 0: 550 },
  "mysticalagriculture:ironwood_essence": { 0: 550 },
  "mysticalagriculture:knightslime_essence": { 0: 550 },
  "mysticalagriculture:lead_essence": { 0: 550 },
  "mysticalagriculture:nether_essence": { 0: 550 },
  "mysticalagriculture:nether_quartz_essence": { 0: 550 },
  "mysticalagriculture:obsidian_essence": { 0: 550 },
  "mysticalagriculture:quicksilver_essence": { 0: 550 },
  "mysticalagriculture:rabbit_essence": { 0: 550 },
  "mysticalagriculture:redstone_essence": { 0: 550 },
  "mysticalagriculture:saltpeter_essence": { 0: 550 },
  "mysticalagriculture:silver_essence": { 0: 550 },
  "mysticalagriculture:skeleton_essence": { 0: 550 },
  "mysticalagriculture:sky_stone_essence": { 0: 550 },
  "mysticalagriculture:spider_essence": { 0: 550 },
  "mysticalagriculture:steeleaf_essence": { 0: 550 },
  "mysticalagriculture:tin_essence": { 0: 550 },
  "rats:ratlantean_flame": { 0: 570 },
  "minecraft:milk_bucket": { 0: 600 },
  "extrautils2:ingredients": {
    0: 800,
    1: 87,
    3: 1952,
    4: 1270,
    5: 4815,
    6: 3739,
    9: 3054,
    10: 600,
    11: 502,
    12: 660,
    13: 2069,
    15: 6545,
    16: 86955,
    17: 19503,
  },
  "rats:charged_creeper_chunk": { 0: 600 },
  "appliedenergistics2:material": {
    0: 650,
    1: 650,
    2: 728,
    3: 290,
    5: 478,
    7: 410,
    8: 548,
    9: 4581,
    10: 429,
    11: 17801,
    13: 8228,
    14: 21727,
    15: 12776,
    16: 5971,
    17: 6305,
    18: 5275,
    19: 9199,
    20: 4290,
    22: 9717,
    23: 11170,
    24: 17034,
    35: 12439,
    36: 27995,
    37: 57353,
    38: 139039,
    46: 7253,
    47: 137335,
    48: 144926,
    54: 20502,
  },
  "astralsorcery:itemcraftingcomponent": {
    0: 800,
    1: 12363,
    2: 14385,
    3: 13640,
    4: 13948,
  },
  "rats:rat_toga": { 0: 840 },
  "minecraft:glowstone_dust": { 0: 900 },
  "minecraft:soul_sand": { 0: 900 },
  "minecraft:blaze_rod": { 0: 1000 },
  "quark:black_ash": { 0: 1000 },
  "thaumcraft:nitor_gray": { 0: 1100 },
  "thaumcraft:nitor_white": { 0: 1100 },
  "thaumcraft:nitor_orange": { 0: 1100 },
  "thaumcraft:nitor_magenta": { 0: 1100 },
  "thaumcraft:nitor_lightblue": { 0: 1100 },
  "thaumcraft:nitor_lime": { 0: 1100 },
  "thaumcraft:nitor_pink": { 0: 1100 },
  "thaumcraft:nitor_silver": { 0: 1100 },
  "thaumcraft:nitor_cyan": { 0: 1100 },
  "thaumcraft:nitor_purple": { 0: 1100 },
  "thaumcraft:nitor_blue": { 0: 1100 },
  "thaumcraft:nitor_brown": { 0: 1100 },
  "thaumcraft:nitor_green": { 0: 1100 },
  "thaumcraft:nitor_red": { 0: 1100 },
  "thaumcraft:nitor_black": { 0: 1100 },
  "rats:feral_bagh_nakhs": { 0: 1200 },
  "nuclearcraft:ingot": {
    3: 1600,
    5: 1300,
    6: 1300,
    7: 1300,
    8: 5,
    9: 1180,
    10: 1226,
  },
  "appliedenergistics2:sky_stone_block": { 0: 1400 },
  "botania:manaresource": {
    0: 54,
    1: 211,
    2: 1511,
    4: 3155,
    5: 171581,
    7: 45056,
    8: 57672,
    9: 56726,
    15: 1400,
    18: 1598,
    23: 1303,
  },
  "minecraft:diamond": { 0: 1500 },
  "minecraft:experience_bottle": { 0: 1500 },
  "mysticalagriculture:amber_essence": { 0: 1600 },
  "mysticalagriculture:ardite_essence": { 0: 1600 },
  "mysticalagriculture:blaze_essence": { 0: 1600 },
  "mysticalagriculture:cobalt_essence": { 0: 1600 },
  "mysticalagriculture:end_essence": { 0: 1600 },
  "mysticalagriculture:enderman_essence": { 0: 1600 },
  "mysticalagriculture:experience_essence": { 0: 1600 },
  "mysticalagriculture:fiery_ingot_essence": { 0: 1600 },
  "mysticalagriculture:fluix_essence": { 0: 1600 },
  "mysticalagriculture:ghast_essence": { 0: 1600 },
  "mysticalagriculture:gold_essence": { 0: 1600 },
  "mysticalagriculture:knightmetal_essence": { 0: 1600 },
  "mysticalagriculture:lapis_lazuli_essence": { 0: 1600 },
  "mysticalagriculture:malachite_essence": { 0: 1600 },
  "mysticalagriculture:nickel_essence": { 0: 1600 },
  "mysticalagriculture:osmium_essence": { 0: 1600 },
  "mysticalagriculture:peridot_essence": { 0: 1600 },
  "mysticalagriculture:ruby_essence": { 0: 1600 },
  "mysticalagriculture:sapphire_essence": { 0: 1600 },
  "mysticalagriculture:tanzanite_essence": { 0: 1600 },
  "mysticalagriculture:thaumium_essence": { 0: 1600 },
  "mysticalagriculture:topaz_essence": { 0: 1600 },
  "rats:marbled_cheese_rat_head": { 0: 1950 },
  "rats:vial_of_sentience": { 0: 1950 },
  "thaumcraft:ore_cinnabar": { 0: 2000 },
  "minecraft:obsidian": { 0: 2400 },
  "rats:feral_rat_claw": { 0: 2400 },
  "rats:idol_of_ratlantis": { 0: 2400 },
  "tconstruct:ingots": { 0: 3000, 1: 3000, 2: 6096, 3: 131, 4: 73, 5: 49 },
  "minecraft:lava_bucket": { 0: 3000 },
  "minecraft:purpur_block": { 0: 3000 },
  "minecraft:chorus_fruit": { 0: 3600 },
  "rats:ancient_sawblade": { 0: 3900 },
  "rats:arcane_technology": { 0: 3900 },
  "rats:psionic_rat_brain": { 0: 3900 },
  "rats:treacle": { 0: 3900 },
  "rftools:dimensional_shard": { 0: 4000 },
  "mysticalagriculture:diamond_essence": { 0: 4230 },
  "mysticalagriculture:draconium_essence": { 0: 4230 },
  "mysticalagriculture:platinum_essence": { 0: 4230 },
  "mysticalagriculture:rock_crystal_essence": { 0: 4230 },
  "mysticalagriculture:uranium_essence": { 0: 4230 },
  "mysticalagriculture:void_metal_essence": { 0: 4230 },
  "libvulpes:productingot": { 3: 398, 7: 4400 },
  "biomesoplenty:gem": {
    0: 80000,
    1: 6000,
    2: 6000,
    3: 6000,
    4: 6000,
    5: 6000,
    6: 6000,
    7: 6000,
  },
  "minecraft:emerald": { 0: 10000 },
  "biomesoplenty:crystal_shard": { 0: 13000 },
  "thermalfoundation:ore": { 6: 15000 },
  "mysticalagriculture:ender_amethyst_essence": { 0: 15000 },
  "mysticalagradditions:nether_star_essence": { 0: 15000 },
  "mysticalagradditions:dragon_egg_essence": { 0: 15000 },
  "mysticalagradditions:awakened_draconium_essence": { 0: 15000 },
  "mysticalagradditions:neutronium_essence": { 0: 15000 },
  "mysticalagriculture:iridium_essence": { 0: 15000 },
  "mysticalagriculture:enderium_essence": { 0: 15000 },
  "mysticalagriculture:terrasteel_essence": { 0: 15000 },
  "twilightforest:knightmetal_ingot": { 0: 16000 },
  "minecraft:chorus_flower": { 0: 17000 },
  "tconstruct:materials": { 0: 22, 17: 19000 },
  "mysticalagriculture:infusion_crystal": { 0: 22000 },
  "twilightforest:ironwood_ingot": { 0: 23000 },
  "jaopca:item_crystaldraconium": { 0: 25000 },
  "twilightforest:fiery_ingot": { 0: 27000 },
  "libvulpes:productgem": { 0: 40000 },
  "minecraft:shulker_shell": { 0: 40000 },
  "minecraft:emerald_ore": { 0: 40000 },
  "enderio:block_enderman_skull": { 0: 43000 },
  "minecraft:skull": { 1: 44000 },
  "minecraft:ghast_tear": { 0: 55000 },
  "bloodmagic:blood_shard": { 0: 60000 },
  "minecraft:record_13": { 0: 76000 },
  "draconicevolution:draconium_ingot": { 0: 90000 },
  "mysticalagriculture:master_infusion_crystal": { 0: 90000 },
  "nuclearcraft:californium": { 4: 200000 },
  "avaritia:cosmic_meatballs": { 0: 1600000 },
  "avaritia:ultimate_stew": { 0: 1900000 },
  "minecraft:planks": { 0: 2 },
  "minecraft:stone_slab": { 0: 2, 7: 300 },
  "astralsorcery:blockblackmarble": { 0: 3 },
  "extrautils2:decorativesolid": { 2: 4, 3: 1725, 7: 2671, 8: 5659418 },
  "minecraft:stonebrick": { 0: 4 },
  "minecraft:stone_button": { 0: 4 },
  "minecraft:lever": { 0: 4 },
  "tconstruct:pattern": { 0: 4 },
  "minecraft:glass_pane": { 0: 5 },
  "minecraft:netherbrick": { 0: 6 },
  "minecraft:iron_nugget": { 0: 6 },
  "minecraft:stained_glass_pane": { 14: 8 },
  "extrautils2:compressedcobblestone": { 0: 9, 1: 81 },
  "extrautils2:unstableingots": { 0: 1553, 2: 9 },
  "minecraft:crafting_table": { 0: 10 },
  "minecraft:brick": { 0: 10 },
  "immersiveengineering:material": {
    0: 24,
    1: 50,
    2: 446,
    3: 95,
    6: 15,
    8: 122,
    9: 333,
    17: 5567,
    18: 8086,
    19: 8090,
    20: 10,
    22: 347,
    26: 654,
    27: 1410,
  },
  "ic2:casing": { 0: 406, 1: 10, 3: 106, 4: 50, 6: 20 },
  "immersiveengineering:wirecoil": { 0: 10 },
  "actuallyadditions:item_canola_seed": { 0: 11 },
  "minecraft:glass": { 0: 12 },
  "ic2:treetap": { 0: 12 },
  "opencomputers:material": {
    2: 69,
    4: 70,
    6: 38,
    7: 14,
    8: 103,
    9: 42,
    10: 169,
    11: 2375,
    12: 22,
    28: 104,
  },
  "psi:material": { 1: 500, 3: 620, 4: 1700, 5: 15, 6: 150 },
  "tcomplement:materials": { 1: 18 },
  "minecraft:stained_glass": { 14: 18 },
  "minecraft:iron_bars": { 0: 19 },
  "astralsorcery:blockaltar": { 0: 19, 1: 2221, 2: 35714, 3: 329151 },
  "minecraft:sugar": { 0: 20 },
  "minecraft:paper": { 0: 20 },
  "ic2:mining_pipe": { 0: 20 },
  "deepmoblearning:soot_covered_redstone": { 0: 21 },
  "minecraft:concrete": { 15: 21 },
  "tconstruct:soil": { 0: 21 },
  "minecraft:concrete_powder": { 15: 21 },
  "minecraft:redstone_torch": { 0: 23 },
  "thaumcraft:slab_arcane_stone": { 0: 24 },
  "minecraft:nether_brick": { 0: 25 },
  "extrautils2:endershard": { 0: 25 },
  "minecraft:dropper": { 0: 27 },
  "astralsorcery:itemcelestialcrystal": { 0: 28 },
  "minecraft:ice": { 0: 29 },
  "immersiveengineering:sheetmetal": { 2: 30, 9: 50 },
  "botania:livingwood": { 0: 31, 5: 932 },
  "advancedrocketry:misc": { 0: 1906, 1: 31 },
  "astralsorcery:blockinfusedwood": { 0: 31 },
  "minecraft:clay": { 0: 40 },
  "extrautils2:magicapple": { 0: 40 },
  "minecraft:bow": { 0: 40 },
  "tconstruct:cast": { 0: 43 },
  "nuclearcraft:ingot_block": { 7: 11700, 8: 46 },
  "immersiveengineering:treated_wood": { 0: 47 },
  "botania:livingrock": { 0: 48 },
  "minecraft:sandstone": { 0: 48 },
  "thaumcraft:stone_arcane": { 0: 48 },
  "thaumcraft:ingot": { 0: 50, 1: 280888, 2: 50 },
  "libvulpes:battery": { 0: 50 },
  "tconstruct:cast_custom": { 0: 54 },
  "minecraft:gold_nugget": { 0: 55 },
  "minecraft:carpet": { 15: 60 },
  "tconstruct:faucet": { 0: 64 },
  "minecraft:repeater": { 0: 76 },
  "immersiveengineering:wooden_decoration": { 0: 78 },
  "minecraft:book": { 0: 78 },
  "tcomplement:scorched_casting": { 0: 80 },
  "minecraft:furnace": { 0: 81 },
  "extrautils2:analogcrafter": { 0: 84 },
  "environmentaltech:laser_lens": { 0: 85 },
  "tconstruct:seared": { 3: 85 },
  "avaritia:compressed_crafting_table": { 0: 90 },
  "tcomplement:high_oven_controller": { 0: 90 },
  "nuclearcraft:part": {
    0: 92,
    1: 4291,
    2: 6200,
    3: 28013,
    4: 427,
    5: 3931,
    6: 478,
    7: 1934,
    8: 979,
    9: 1902,
    10: 1680,
  },
  "gendustry:labware": { 0: 96 },
  "bloodmagic:component": {
    0: 2439,
    1: 3156,
    2: 55340,
    6: 77894,
    22: 130,
    25: 100,
    26: 213,
  },
  "advgenerators:iron_frame": { 0: 102 },
  "minecraft:chest": { 0: 106 },
  "extrautils2:compressedsand": { 0: 108, 1: 972 },
  "minecraft:piston": { 0: 108 },
  "integrateddynamics:crystalized_menril_block": { 0: 110 },
  "ic2:resource": { 11: 118, 12: 524, 13: 1782 },
  "environmentaltech:laser_lens_colored": { 13: 125 },
  "tconstruct:smeltery_io": { 0: 127 },
  "immersiveengineering:metal_decoration0": { 0: 132, 3: 1970, 5: 3197 },
  "minecraft:red_nether_brick": { 0: 133 },
  "minecraft:coal_block": { 0: 135 },
  "immersiveengineering:stone_decoration": { 1: 585, 2: 872, 3: 135, 8: 220 },
  "minecraft:sticky_piston": { 0: 139 },
  "ic2:dust": { 1: 143, 5: 2587, 6: 1671, 9: 1148, 11: 1342 },
  "tconstruct:casting": { 0: 148 },
  "opencomputers:print": { 0: 153 },
  "integrateddynamics:drying_basin": { 0: 165 },
  "tconstruct:smeltery_controller": { 0: 169 },
  "minecraft:redstone_block": { 0: 180 },
  "thaumcraft:plate": { 0: 180, 2: 184 },
  "tconstruct:seared_tank": { 0: 181 },
  "thaumcraft:pedestal_arcane": { 0: 192 },
  "ic2:plate": {
    4: 194,
    6: 739,
    10: 194,
    11: 4518,
    12: 486,
    13: 1534,
    14: 314,
    16: 892,
  },
  "astralsorcery:blockcustomore": { 1: 200 },
  "industrialforegoing:laser_lens_inverted": { 14: 208 },
  "immersiveengineering:wooden_device0": { 2: 229 },
  "ic2:re_battery": { 26: 233 },
  "tconstruct:slime_congealed": { 1: 240 },
  "ic2:te": {
    3: 847,
    8: 583,
    22: 6725,
    24: 829,
    39: 15539,
    43: 800,
    47: 1018,
    51: 1163,
    55: 1450,
    57: 45293,
    60: 1241,
    74: 26966,
    75: 31229,
    77: 240,
    78: 650,
    79: 3043,
    86: 1755251140,
  },
  "minecraft:bookshelf": { 0: 243 },
  "minecraft:cauldron": { 0: 245 },
  "extendedcrafting:material": {
    0: 7805,
    2: 10323,
    7: 32610,
    8: 66011,
    9: 70242,
    10: 78242,
    11: 146242,
    12: 1005186,
    13: 32687804,
    14: 46191,
    15: 48910,
    16: 50348,
    17: 67910,
    18: 475732,
    19: 13892038,
    24: 311189,
    25: 265986,
    32: 10359488,
    36: 250,
    40: 158632,
    48: 40845,
    49: 5624,
    140: 17292,
  },
  "advancedrocketry:platepress": { 0: 259 },
  "minecraft:fermented_spider_eye": { 0: 260 },
  "thermalfoundation:storage": { 1: 360, 3: 270, 4: 315, 5: 13500 },
  "minecraft:bone_block": { 0: 270 },
  "minecraft:slime": { 0: 270 },
  "libvulpes:coil0": { 9: 280 },
  "minecraft:hopper": { 0: 281 },
  "opencomputers:component": { 1: 2992, 8: 281 },
  "nuclearcraft:rad_shielding": { 0: 285, 1: 2448, 2: 23673 },
  "thermalexpansion:frame": {
    0: 11648,
    64: 289,
    128: 11756,
    129: 32753,
    130: 57265,
    131: 99433,
    132: 152397,
    146: 78805,
    147: 114749,
    148: 665213,
  },
  "botania:petalblock": { 0: 292, 5: 292, 8: 292 },
  "mekanism:compressedredstone": { 0: 296 },
  "minecraft:banner": { 15: 303 },
  "tcomplement:alloy_tank": { 0: 307 },
  "forestry:propolis": { 2: 331 },
  "immersiveengineering:metal_device0": { 0: 334, 1: 2123, 2: 3103 },
  "thaumcraft:mechanism_simple": { 0: 339 },
  "mekanism:enrichedalloy": { 0: 347 },
  "appliedenergistics2:quartz_fixture": { 0: 350 },
  "tcomplement:melter": { 0: 356 },
  "ic2:frequency_transmitter": { 0: 358 },
  "forestry:crafting_material": { 1: 359 },
  "botania:pool": { 0: 1138, 2: 360 },
  "immersiveengineering:mold": { 0: 645, 1: 645, 2: 367, 4: 645 },
  "thermalfoundation:fluid_redstone": { 0: 371 },
  "forestry:oak_stick": { 0: 375 },
  "rats:top_hat": { 0: 390 },
  "opencomputers:diskdrive": { 0: 396 },
  "extrautils2:decorativesolidwood": { 1: 403 },
  "rats:token_fragment": { 0: 405 },
  "appliedenergistics2:part": { 16: 411, 140: 816 },
  "minecraft:iron_block": { 0: 450 },
  "thaumcraft:metal_thaumium": { 0: 450 },
  "thaumcraft:metal_brass": { 0: 450 },
  "excompressum:compressed_block": { 5: 450 },
  "botania:runealtar": { 0: 456 },
  "ic2:ingot": { 0: 460 },
  "botania:storage": { 0: 473, 1: 19110, 2: 57269, 3: 13547 },
  "immersiveengineering:metal_decoration1": { 1: 486 },
  "botania:rune": { 0: 1437, 1: 1470, 2: 1521, 3: 1503, 8: 487 },
  "astralsorcery:itemusabledust": { 0: 494 },
  "ironchest:iron_chest": { 0: 506 },
  "integrateddynamics:squeezer": { 0: 510 },
  "nuclearcraft:uranium": { 6: 796, 8: 515 },
  "minecraft:blaze_powder": { 0: 533 },
  "nuclearcraft:gem_dust": {
    1: 548,
    4: 15489,
    5: 633,
    8: 1362,
    9: 1399,
    10: 1404,
  },
  "forestry:sturdy_machine": { 0: 570 },
  "forestry:chipsets": { 0: 571, 1: 958, 2: 678, 3: 70452 },
  "minecraft:quartz_block": { 0: 600, 1: 600 },
  "ic2:tool_box": { 0: 615 },
  "ic2:heat_vent": { 0: 647 },
  "forestry:impregnated_casing": { 0: 663 },
  "excompressum:auto_compressor": { 0: 690 },
  "industrialforegoing:tree_fluid_extractor": { 0: 698 },
  "forestry:centrifuge": { 0: 742 },
  "minecraft:ender_eye": { 0: 745 },
  "thaumcraft:mechanism_complex": { 0: 755 },
  "nuclearcraft:alloy": { 1: 1092, 2: 852, 3: 1407, 4: 1974, 6: 794, 10: 2111 },
  "avaritia:double_compressed_crafting_table": { 0: 810 },
  "opencomputers:printer": { 0: 810 },
  "industrialforegoing:tinydryrubber": { 0: 852 },
  "integrateddynamics:energy_battery": { 0: 871 },
  "enderio:block_fused_quartz": { 0: 892 },
  "thaumcraft:nitor_yellow": { 0: 900 },
  "appliedenergistics2:quartz_glass": { 0: 913 },
  "actuallyadditions:block_misc": { 2: 960, 8: 22341, 9: 5518 },
  "minecraft:light_weighted_pressure_plate": { 0: 1000 },
  "minecraft:brewing_stand": { 0: 1003 },
  "thermalexpansion:augment": { 288: 1063, 304: 8586 },
  "redstonearsenal:material": { 32: 1125, 128: 2469, 160: 3054 },
  "industrialforegoing:dryrubber": { 0: 1128 },
  "minecraft:end_rod": { 0: 1151 },
  "industrialforegoing:plastic": { 0: 1162 },
  "nuclearcraft:dust": { 7: 5206, 9: 1178, 10: 1203 },
  "industrialforegoing:range_addon": { 0: 1262 },
  "minecraft:gunpowder": { 0: 1270 },
  "botania:spark": { 0: 1294 },
  "ic2:coolant": { 0: 1331 },
  "mechanics:heavy_ingot": { 0: 1388 },
  "nuclearcraft:compound": { 0: 6582, 1: 9645, 3: 1816, 7: 8009, 10: 1400 },
  "appliedenergistics2:smooth_sky_stone_block": { 0: 1401 },
  "enderio:item_alloy_ingot": {
    0: 7905,
    1: 1420,
    2: 13707,
    3: 18459,
    5: 8336,
    6: 18656,
    7: 8792,
    8: 21149,
    9: 17290,
  },
  "minecraft:lapis_block": { 0: 1440 },
  "minecraft:leather_chestplate": { 0: 1440 },
  "opencomputers:storage": { 3: 1451 },
  "mechanics:heavy_mesh": { 0: 1460 },
  "forestry:thermionic_tubes": { 1: 1460, 3: 1546, 4: 2206, 12: 2535 },
  "extendedcrafting:ender_alternator": { 0: 1481 },
  "mekanism:controlcircuit": { 0: 1751, 1: 1489, 2: 9936, 3: 29748 },
  "ic2:neutron_reflector": { 0: 1503 },
  "mekanism:dust": { 2: 1538 },
  "actuallyadditions:item_dust": { 7: 1567 },
  "minecraft:tnt": { 0: 1620 },
  "appliedenergistics2:fluix_block": { 0: 1640 },
  "plustic:alumiteingot": { 0: 1725 },
  "mekanism:compresseddiamond": { 0: 1821 },
  "astralsorcery:blockwell": { 0: 1852 },
  "thermalfoundation:fertilizer": { 1: 1872, 2: 10368 },
  "ic2:advanced_re_battery": { 0: 1877 },
  "teslacorelib:machine_case": { 0: 1893 },
  "actuallyadditions:item_crystal": {
    0: 2367,
    1: 2570,
    2: 3759,
    3: 2425,
    4: 12410,
    5: 1980,
  },
  "extrautils2:machine": { 0: 2015 },
  "bloodmagic:alchemy_table": { 0: 2018 },
  "minecraft:clock": { 0: 2020 },
  "nuclearcraft:gem": { 0: 8350, 1: 16144, 2: 2030 },
  "extrautils2:opinium": {
    0: 2050,
    1: 8044,
    2: 36985,
    3: 189244,
    4: 573664,
    5: 1180933,
    6: 2374497,
    7: 4918761,
    8: 10144383,
  },
  "danknull:dank_null_panel_0": { 0: 2064 },
  "mekanism:reinforcedalloy": { 0: 2123 },
  "minecraft:cake": { 0: 2130 },
  "libvulpes:productrod": { 7: 2294 },
  "opencomputers:case2": { 0: 2316 },
  "opencomputers:screen2": { 0: 2356 },
  "mekanismgenerators:solarpanel": { 0: 2425 },
  "ic2:thick_neutron_reflector": { 0: 2426 },
  "rftools:crafter1": { 0: 2434 },
  "mekanism:polyethene": { 0: 2457, 2: 3935 },
  "minecraft:prismarine_shard": { 0: 2458 },
  "minecraft:sea_lantern": { 0: 3000 },
  "actuallyadditions:block_crystal": {
    0: 2526,
    1: 3579,
    2: 15740,
    3: 2464,
    4: 92386,
    5: 2678,
  },
  "extrautils2:drum": { 0: 2560, 1: 4194, 2: 79510, 3: 246748 },
  "thermalfoundation:upgrade": {
    0: 2587,
    1: 9923,
    2: 15830,
    3: 57265,
    33: 12203,
    35: 73280,
  },
  "botania:pylon": { 0: 2618, 1: 5844, 2: 91457 },
  "cyclicmagic:ender_pearl_reuse": { 0: 2619 },
  "rftools:crafter2": { 0: 2770 },
  "nuclearcraft:water_source": { 0: 2808 },
  "thermalfoundation:glass": { 0: 2863 },
  "mekanism:otherdust": { 5: 2867 },
  "mekanism:compressedobsidian": { 0: 2893 },
  "industrialforegoing:latex_processing_unit": { 0: 2910 },
  "actuallyadditions:block_testifi_bucks_green_wall": { 0: 2950 },
  "rftools:crafter3": { 0: 3106 },
  "ic2:block_cutting_blade": { 0: 3217, 2: 121799 },
  "extendedcrafting:ender_crafter": { 0: 3241 },
  "forestry:carpenter": { 0: 3298 },
  "advgenerators:iron_tubing": { 0: 3313 },
  "ic2:nuclear": { 0: 3644, 2: 3441, 7: 4762, 10: 36065 },
  "ic2:lapotron_crystal": { 0: 3522 },
  "minecraft:glowstone": { 0: 3600 },
  "mekanism:basicblock": { 0: 3600, 2: 20490, 4: 9277, 8: 9934 },
  "minecraft:chorus_fruit_popped": { 0: 3601 },
  "rats:token_piece": { 0: 3645 },
  "bloodmagic:decorative_brick": { 0: 3750, 1: 3750 },
  "rats:rat_upgrade_basic": { 0: 3865 },
  "appliedenergistics2:inscriber": { 0: 3899 },
  "environmentaltech:connector": { 0: 3938 },
  "rftools:machine_frame": { 0: 4165 },
  "mekanism:plasticblock": { 8: 4196 },
  "actuallyadditions:item_battery": { 0: 4213 },
  "compactsolars:compact_solar_block": { 0: 4256, 1: 33613, 2: 270206 },
  "advancedrocketry:satellitepowersource": { 0: 4260, 1: 25560 },
  "nuclearcraft:depleted_fuel_ic2": { 0: 4318 },
  "cyclicmagic:ender_eye_orb": { 0: 4366 },
  "libvulpes:productplate": { 7: 4400 },
  "mekanism:atomicalloy": { 0: 4463 },
  "minecraft:gold_block": { 0: 4500 },
  "extrautils2:simpledecorative": { 1: 4503, 2: 175504 },
  "actuallyadditions:item_drill_upgrade_speed_ii": { 0: 4725 },
  "integrateddynamics:mechanical_drying_basin": { 0: 4768 },
  "advancedrocketry:productingot": { 0: 4786, 1: 25344 },
  "mysticalagriculture:gear": {
    0: 5100,
    1: 23950,
    2: 77780,
    3: 262341,
    5: 5490,
    6: 24139,
    7: 77659,
    8: 262070,
    9: 1038299,
  },
  "thermalfoundation:storage_alloy": { 2: 5105, 7: 39401 },
  "actuallyadditions:item_battery_double": { 0: 5184 },
  "mekanism:glowpanel": { 6: 5262 },
  "advgenerators:iron_wiring": { 0: 5381 },
  "actuallyadditions:block_display_stand": { 0: 5785 },
  "darkutils:material": { 0: 6333, 1: 6533 },
  "immersiveengineering:metal_device1": { 8: 6451 },
  "forestry:hardened_machine": { 0: 6964 },
  "actuallyadditions:item_crystal_empowered": {
    0: 9516,
    1: 7009,
    2: 10697,
    3: 17475,
    4: 19948,
    5: 9269,
  },
  "mekanismgenerators:generator": { 1: 7043, 5: 28426 },
  "botania:terraplate": { 0: 7089 },
  "enderio:item_alloy_nugget": { 2: 8021, 5: 7107 },
  "danknull:dank_null_0": { 0: 7139 },
  "extrautils2:resonator": { 0: 7329 },
  "ic2:energy_crystal": { 0: 7348 },
  "actuallyadditions:block_atomic_reconstructor": { 0: 7441 },
  "avaritia:resource": {
    1: 341204,
    4: 69020,
    5: 366603082,
    6: 1061555806,
  },
  "enderio:item_basic_capacitor": { 0: 8009, 1: 25121, 2: 1174756 },
  "integrateddynamics:mechanical_squeezer": { 0: 8147 },
  "plustic:osgloglasingot": { 0: 8260 },
  "mekanism:energytablet": { 0: 8321 },
  "cyclicmagic:melter": { 0: 8858 },
  "botania:blazeblock": { 0: 9000 },
  "actuallyadditions:block_grinder": { 0: 9040 },
  "computercraft:computer": { 16384: 9392 },
  "bloodmagic:slate": { 0: 10587, 1: 13333, 2: 13377, 3: 13448, 4: 48312 },
  "rftools:endergenic": { 0: 11137 },
  "actuallyadditions:block_crystal_empowered": {
    0: 19073,
    1: 19150,
    2: 35876,
    3: 30331,
    4: 109699,
    5: 11328,
  },
  "mekanism:teleportationcore": { 0: 11454 },
  "environmentaltech:interconnect": { 0: 11522 },
  "minecraft:elytra": { 0: 11556 },
  "bloodmagic:blood_rune": { 0: 11674, 6: 17724, 9: 97345, 10: 21345 },
  "mekanismgenerators:reactor": { 1: 12930 },
  "minecraft:diamond_block": { 0: 13500 },
  "actuallyadditions:item_battery_triple": { 0: 14161 },
  "advancedrocketry:ic": { 2: 144779, 3: 38860, 4: 14428, 5: 42087 },
  "actuallyadditions:block_empowerer": { 0: 14487 },
  "bloodmagic:altar": { 0: 14779 },
  "forestry:fabricator": { 0: 15297 },
  "actuallyadditions:item_battery_quadruple": { 0: 15886 },
  "mekanism:tierinstaller": { 0: 16166, 1: 37062, 2: 98853, 3: 71270 },
  "minecraft:dragon_breath": { 0: 16753 },
  "bloodmagic:sigil_water": { 0: 16835 },
  "environmentaltech:lonsdaleite_crystal": { 0: 17050 },
  "bloodmagic:sigil_lava": { 0: 17552 },
  "bloodmagic:blood_tank": { 0: 17591 },
  "libvulpes:enhancedmotor": { 0: 18255 },
  "enderio:item_alloy_ball": { 3: 18320 },
  "enderio:block_tank": { 0: 18526 },
  "astralsorcery:blockstarlightinfuser": { 0: 18636 },
  "nuclearcraft:nitrogen_collector": { 0: 18888 },
  "enderio:block_dark_iron_bars": { 0: 19082 },
  "extendedcrafting:storage": { 0: 21542, 3: 1019733, 7: 357481 },
  "environmentaltech:litherite_crystal": { 0: 21589 },
  "extrautils2:suncrystal": { 0: 22522 },
  "extendedcrafting:trimmed": { 2: 22643, 4: 323740 },
  "appliedenergistics2:storage_cell_1k": { 0: 22807 },
  "mysticalagriculture:inferium_helmet": { 0: 23291 },
  "mysticalagriculture:ingot_storage": { 0: 25650 },
  "advancedrocketry:productplate": { 1: 25658 },
  "deepmoblearning:soot_covered_plate": { 0: 26012 },
  "appliedenergistics2:energy_acceptor": { 0: 26169 },
  "mekanism:robit": { 0: 26581 },
  "mekanism:portableteleporter": { 0: 27581 },
  "gendustry:genetics_processor": { 0: 27987 },
  "thermalfoundation:coin": { 70: 28077 },
  "integratedterminals:chorus_glass": { 0: 28823 },
  "advgenerators:turbine_blade_enderium": { 0: 29048 },
  "appliedenergistics2:drive": { 0: 29892 },
  "extendedcrafting:pedestal": { 0: 30276 },
  "thermalfoundation:glass_alloy": { 7: 30433 },
  "plustic:osmiridiumingot": { 0: 31041 },
  "actuallyadditions:item_battery_quintuple": { 0: 32017 },
  "actuallyadditions:battery_quintuple_bauble": { 0: 32062 },
  "rftools:infused_enderpearl": { 0: 32200 },
  "rats:chunky_cheese_token": { 0: 32805 },
  "rftools:infused_diamond": { 0: 33500 },
  "extrautils2:rainbowgenerator": { 0: 102318792, 1: 2144222, 2: 35189 },
  "enderio:block_simple_alloy_smelter": { 0: 37510 },
  "environmentaltech:litherite": { 0: 38934 },
  "libvulpes:metal0": { 7: 39600 },
  "randomthings:ingredient": { 9: 40000 },
  "advancedrocketry:metal0": { 0: 40675, 1: 116088 },
  "biomesoplenty:terrestrial_artifact": { 0: 41435 },
  "plustic:osgloglasblock": { 0: 43147 },
  "advgenerators:turbine_rotor_enderium": { 0: 44837 },
  "advgenerators:turbine_enderium": { 0: 51180 },
  "biomesoplenty:crystal": { 0: 52000 },
  "environmentaltech:structure_frame_1": { 0: 52365 },
  "plustic:mirioningot": { 0: 52634 },
  "thaumcraft:amber_block": { 0: 54000 },
  "enderio:block_vat": { 0: 54014 },
  "advancedrocketry:productsheet": { 1: 57424 },
  "environmentaltech:erodium_crystal": { 0: 58272 },
  "advgenerators:controller": { 0: 59619 },
  "astralsorcery:itemcoloredlens": { 4: 118663, 6: 61746 },
  "advgenerators:steam_turbine_controller": { 0: 66113 },
  "advgenerators:turbine_controller": { 0: 66114 },
  "botania:alfheimportal": { 0: 67347 },
  "bloodmagic:sigil_air": { 0: 69740 },
  "plustic:mirionblock": { 0: 71140 },
  "environmentaltech:erodium": { 0: 77675 },
  "appliedenergistics2:controller": { 0: 78125 },
  "mechanics:amplifying_tube": { 0: 80430 },
  "enderio:block_slice_and_splice": { 0: 80655 },
  "minecraft:emerald_block": { 0: 90000 },
  "extendedcrafting:table_basic": { 0: 90504 },
  "mysticalagriculture:prudentium_helmet": { 0: 91002 },
  "nuclearcraft:radiation_scrubber": { 0: 96454 },
  "plustic:osmiridiumblock": { 0: 98552 },
  "ic2:iridium_reflector": { 0: 99229 },
  "matc:inferiumcrystal": { 0: 102746 },
  "libvulpes:structuremachine": { 0: 104109 },
  "environmentaltech:photovoltaic_cell": { 0: 104399 },
  "libvulpes:hatch": { 0: 105455, 1: 105455 },
  "libvulpes:forgepowerinput": { 0: 105550 },
  "enderio:block_soul_binder": { 0: 112279 },
  "bloodmagic:points_upgrade": { 0: 116190 },
  "environmentaltech:kyronite_crystal": { 0: 119274 },
  "draconicevolution:dragon_heart": { 0: 120733 },
  "draconicevolution:dislocator": { 0: 121237 },
  "matc:prudentiumcrystal": { 0: 121441 },
  "extendedcrafting:compressor": { 0: 135919 },
  "nuclearcraft:nitrogen_collector_compact": { 0: 139205 },
  "environmentaltech:structure_frame_2": { 0: 139353 },
  "environmentaltech:diode": { 0: 140067 },
  "industrialforegoing:laser_base": { 0: 140205 },
  "rats:rat_upgrade_aristocrat": { 0: 155063 },
  "minecraft:nether_star": { 0: 155602 },
  "environmentaltech:kyronite": { 0: 156608 },
  "advancedrocketry:lathe": { 0: 157874 },
  "advancedrocketry:precisionassemblingmachine": { 0: 159443 },
  "minecraft:dragon_egg": { 0: 160756 },
  "minecraft:beacon": { 0: 162865 },
  "matc:intermediumcrystal": { 0: 169085 },
  "environmentaltech:void_ore_miner_cont_1": { 0: 175134 },
  "environmentaltech:pladium_crystal": { 0: 178850 },
  "advancedrocketry:itemcircuitplate": { 1: 186133 },
  "advancedrocketry:rollingmachine": { 0: 191356 },
  "environmentaltech:void_res_miner_cont_1": { 0: 204645 },
  "rftools:shape_card": { 2: 210389, 3: 386764 },
  "nuclearcraft:rtg_californium": { 0: 216828 },
  "environmentaltech:solar_cell_litherite": { 0: 218703 },
  "environmentaltech:void_ore_miner_cont_2": { 0: 231166 },
  "botania:blackholetalisman": { 0: 233681 },
  "environmentaltech:solar_cont_1": { 0: 248663 },
  "deepmoblearning:machine_casing": { 0: 257747 },
  "industrialforegoing:black_hole_unit": { 0: 261337 },
  "environmentaltech:pladium": { 0: 267091 },
  "thaumcraft:void_seed": { 0: 280852 },
  "environmentaltech:void_res_miner_cont_2": { 0: 291809 },
  "mysticalagriculture:intermedium_helmet": { 0: 305373 },
  "industrialforegoing:black_hole_tank": { 0: 306312 },
  "environmentaltech:structure_frame_3": { 0: 311041 },
  "matc:superiumcrystal": { 0: 312905 },
  "environmentaltech:void_ore_miner_cont_3": { 0: 329689 },
  "environmentaltech:solar_cell_erodium": { 0: 329906 },
  "deepmoblearning:simulation_chamber": { 0: 346287 },
  "extendedcrafting:table_advanced": { 0: 362555 },
  "aeadditions:storage.component": {
    0: 392933,
    1: 1104835,
    2: 3236879,
    3: 9630727,
  },
  "environmentaltech:void_res_miner_cont_3": { 0: 464048 },
  "environmentaltech:ionite_crystal": { 0: 498569 },
  "environmentaltech:void_ore_miner_cont_4": { 0: 513614 },
  "environmentaltech:solar_cell_kyronite": { 0: 516964 },
  "extendedcrafting:singularity": {
    0: 1758260,
    1: 908259,
    2: 14808260,
    3: 2208260,
    4: 36408260,
    5: 5407553,
    6: 15407553,
    7: 100408259,
    16: 758259,
    17: 608259,
    18: 808259,
    19: 658610,
    22: 7408259,
    23: 708259,
    24: 958612,
    25: 15408259,
    26: 8008610,
    27: 6408610,
    28: 5741944,
    29: 15934162,
    32: 3908259,
    34: 52537781,
    35: 156719115,
    48: 2810286,
    49: 11475900,
    50: 15816097,
    64: 30408259,
    65: 30408259,
    66: 60419515,
  },
  "environmentaltech:ionite": { 0: 628342 },
  "environmentaltech:structure_frame_4": { 0: 662850 },
  "mysticalagradditions:insanium": { 0: 684399, 2: 2634799 },
  "environmentaltech:solar_cont_2": { 0: 758573 },
  "matc:supremiumcrystal": { 0: 803980 },
  "environmentaltech:void_res_miner_cont_4": { 0: 807143 },
  "draconicevolution:draconium_block": { 0: 810000, 1: 1090040 },
  "environmentaltech:solar_cell_pladium": { 0: 854958 },
  "extendedcrafting:crafting_core": { 0: 950728 },
  "environmentaltech:void_ore_miner_cont_5": { 0: 999683 },
  "mysticalagriculture:superium_helmet": { 0: 1094882 },
  "nuclearcraft:nitrogen_collector_dense": { 0: 1101489 },
  "extendedcrafting:table_elite": { 0: 1124365 },
  "environmentaltech:aethium_crystal": { 0: 1142502 },
  "appliedenergistics2:condenser": { 0: 1189037 },
  "environmentaltech:aethium": { 0: 1364972 },
  "environmentaltech:void_res_miner_cont_5": { 0: 1496047 },
  "environmentaltech:solar_cont_3": { 0: 1507257 },
  "environmentaltech:structure_frame_5": { 0: 1510707 },
  "environmentaltech:solar_cell_ionite": { 0: 1531677 },
  "draconicevolution:draconic_core": { 0: 18396 },
  "draconicevolution:wyvern_energy_core": { 0: 1862494 },
  "draconicevolution:generator": { 0: 1878 },
  "environmentaltech:void_ore_miner_cont_6": { 0: 1979472 },
  "draconicevolution:reactor_part": {
    0: 10511182,
    1: 7093166,
    2: 2061639,
    3: 19968474,
    4: 6079167,
  },
  "extendedcrafting:singularity_custom": {
    100: 6408260,
    101: 6908259,
    102: 2820835,
    103: 7971198,
    104: 13421197,
    105: 16420835,
    106: 6822478,
    107: 16417204,
    108: 4520835,
    109: 44420835,
  },
  "environmentaltech:void_res_miner_cont_6": { 0: 2976459 },
  "environmentaltech:solar_cell_aethium": { 0: 3035404 },
  "avaritia:block_resource": { 2: 3070804 },
  "environmentaltech:structure_frame_6": { 0: 3294241 },
  "avaritia:endest_pearl": { 0: 3310039 },
  "draconicevolution:draconic_ingot": { 0: 3327391 },
  "avaritia:extreme_crafting_table": { 0: 3417945 },
  "draconicevolution:chaos_shard": { 0: 4000003 },
  "mysticalagradditions:storage": { 0: 4044153, 1: 20195256 },
  "mysticalagriculture:supremium_helmet": { 0: 4259580 },
  "environmentaltech:solar_cont_4": { 0: 4334331 },
  "draconicevolution:wyvern_core": { 0: 59673 },
  "draconicevolution:draconic_block": { 0: 6396092 },
  "draconicevolution:draconium_chest": { 0: 8208372 },
  "draconicevolution:reactor_core": { 0: 9759962 },
  "environmentaltech:solar_cont_5": { 0: 10619638 },
  "draconicevolution:draconium_capacitor": { 0: 13514989, 1: 97514340 },
  "draconicevolution:fusion_crafting_core": { 0: 15684661 },
  "draconicevolution:draconic_energy_core": { 0: 17965311 },
  "extrautils2:lawsword": { 0: 20284305 },
  "extendedcrafting:table_ultimate": { 0: 21307565 },
  "draconicevolution:awakened_core": { 0: 281306 },
  "draconicevolution:chaotic_core": { 0: 1052167 },
  "draconicevolution:reactor_component": { 0: 147007874 },
  "environmentaltech:solar_cont_6": { 0: 352590316 },
  "rftoolsdim:dimension_builder": { 0: 392487111 },
  "extendedcrafting:singularity_ultimate": { 0: 718760355 },
  "rftools:powercell_creative": { 0: 1721882284 },
} as int[int][string];


/*
const W = [];
for (let i = 0; i < w.length; i += 3) {
  W.push([w[i], Number(w[i + 1]), Number(w[i + 2])]);
}

return W.reduce((o, a, i) => {
  (o[a[0]] ??= {})[a[1]] = a[2];
  return o;
}, {});
})()
*/

function getCost(item as IItemStack) as int {
  if(
    isNull(values[item.definition.id])
    || isNull(values[item.definition.id][item.damage])
  ) return 0;
  return values[item.definition.id][item.damage] as int;
}


for itemID, metaData in values {
  for meta, cost in metaData {
    var item = itemUtils.getItem(itemID, meta);
    if (isNull(item)) continue;
    item.only(function(item){return !item.hasTag;})
      .addTooltip(
        format.lightPurple(((cost as float) / 100) as string) ~
        format.darkPurple(" mB UU")
      );
  }
}