import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.data.IData;

#priority 3000


# ######################################################################
#
# Global recipe ingredients
#
# ######################################################################

global gemDiamondRat as IIngredient = <ore:gemDiamond> | <rats:rat_diamond>;