[META]
version=2.0
spawnOnBlockType=79
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=25
collisionPercentage=80
spawnElevationMin=0
spawnElevationMax=63
spawnInBiome=Custom
[DATA]
0,-4,-1:174.0
-1,-3,-1:174.0
0,-3,-1:174.0
1,-3,-1:174.0
0,-2,-1:174.0
-3,-1,-1:174.0
-1,-1,-1:174.0
0,-1,-1:174.0
1,-1,-1:174.0
3,-1,-1:174.0
-4,0,-1:174.0
-3,0,-1:174.0
-2,0,-1:174.0
-1,0,-1:174.0
0,0,-1:174.0
1,0,-1:174.0
2,0,-1:174.0
3,0,-1:174.0
4,0,-1:174.0
-3,1,-1:174.0
-1,1,-1:174.0
0,1,-1:174.0
1,1,-1:174.0
3,1,-1:174.0
0,2,-1:174.0
-1,3,-1:174.0
0,3,-1:174.0
1,3,-1:174.0
0,4,-1:174.0
