/*

This file create recipes with only one purpose:
To create JEI entries with all entities in game, that
would be exported as icons by JEIExporter mod.

*/

#reloadable
#priority -100000

val livingBaseEntities = [
  'minecraft:elder_guardian',
  'minecraft:wither_skeleton',
  'minecraft:stray',
  'minecraft:husk',
  'minecraft:zombie_villager',
  'minecraft:skeleton_horse',
  'minecraft:zombie_horse',
  'minecraft:armor_stand',
  'minecraft:donkey',
  'minecraft:mule',
  'minecraft:evocation_illager',
  'minecraft:vex',
  'minecraft:vindication_illager',
  'minecraft:illusion_illager',
  'minecraft:creeper',
  'minecraft:skeleton',
  'minecraft:spider',
  'minecraft:giant',
  'minecraft:zombie',
  'minecraft:slime',
  'minecraft:ghast',
  'minecraft:zombie_pigman',
  'minecraft:enderman',
  'minecraft:cave_spider',
  'minecraft:silverfish',
  'minecraft:blaze',
  'minecraft:magma_cube',
  'minecraft:ender_dragon',
  'minecraft:wither',
  'minecraft:bat',
  'minecraft:witch',
  'minecraft:endermite',
  'minecraft:guardian',
  'minecraft:shulker',
  'biomesoplenty:wasp',
  'botania:pixie',
  'botania:doppleganger',
  'minecraft:pig',
  'minecraft:sheep',
  'minecraft:cow',
  'minecraft:chicken',
  'minecraft:squid',
  'minecraft:wolf',
  'minecraft:mooshroom',
  'minecraft:snowman',
  'minecraft:ocelot',
  'minecraft:villager_golem',
  'minecraft:horse',
  'minecraft:rabbit',
  'minecraft:polar_bear',
  'minecraft:llama',
  'minecraft:parrot',
  'botania:pink_wither',
  'minecraft:villager',
  'thermalfoundation:blizz',
  'thermalfoundation:blitz',
  'thermalfoundation:basalz',
  'draconicevolution:chaosguardian',
  'draconicevolution:guardiancrystal',
  'draconicevolution:enderenergymanipulator',
  'quark:stoneling',
  'quark:archaeologist',
  'quark:foxhound',
  'quark:dweller',
  'quark:ashen',
  'quark:frog',
  'quark:pirate',
  'quark:crab',
  'quark:wraith',
  'quark:leash_knot',
  'excompressum:angry_chicken',
  'computercraft:turtle_player',
  'cyclicmagic:robot',
  'thaumadditions:chester',
  'thaumadditions:blue_wolf',
  'astralsorcery:entityflare',
  'astralsorcery:entityspectraltool',
  'astralsorcery:entityliquidspark',
  'deepmoblearning:glitch',
  'deepmoblearning:trial_enderman',
  'deepmoblearning:trial_spider',
  'deepmoblearning:trial_cave_spider',
  'deepmoblearning:trial_slime',
  'emberroot:deers',
  'emberroot:sprouts',
  'emberroot:fairies',
  'emberroot:rainbowslime',
  'emberroot:rainbow_golem',
  'emberroot:hero',
  'emberroot:creeper',
  'emberroot:owl',
  'emberroot:slime',
  'emberroot:dire_wolf',
  'emberroot:withercat',
  'emberroot:witherwitch',
  'emberroot:enderminy',
  'emberroot:knight_fallen',
  'emberroot:fallenmount',
  'emberroot:timberwolf',
  'emberroot:rootsonesprite',
  'emberroot:rootsonespriteling',
  'emberroot:rootsonespriteprojectile',
  'emberroot:rootsonespritegreater',
  'emberroot:rootsonespriteboss',
  'emberroot:skeleton_frozen',
  'endreborn:endguard',
  'endreborn:watcher',
  'endreborn:endlord',
  'endreborn:chronologist',
  'industrialforegoing:pink_slime',
  'randomthings:spirit',
  'randomthings:goldenchicken',
  'testdummy:dummy',
  'plustic:supremeleader',
  'plustic:blindbandit',
  'netherendingores:netherfish',
  'openblocks:luggage',
  'openblocks:mini_me',
  'plethora:fakeplayer',
  'thaumcraft:cultistportalgreater',
  'thaumcraft:cultistportallesser',
  'thaumcraft:turretbasic',
  'thaumcraft:turretadvanced',
  'thaumcraft:arcanebore',
  'thaumcraft:golem',
  'thaumcraft:eldritchwarden',
  'thaumcraft:eldritchgolem',
  'thaumcraft:cultistleader',
  'thaumcraft:taintaclegiant',
  'thaumcraft:brainyzombie',
  'thaumcraft:giantbrainyzombie',
  'thaumcraft:wisp',
  'thaumcraft:firebat',
  'thaumcraft:spellbat',
  'thaumcraft:pech',
  'thaumcraft:mindspider',
  'thaumcraft:eldritchguardian',
  'thaumcraft:cultistknight',
  'thaumcraft:cultistcleric',
  'thaumcraft:eldritchcrab',
  'thaumcraft:inhabitedzombie',
  'thaumcraft:thaumslime',
  'thaumcraft:taintcrawler',
  'thaumcraft:taintacle',
  'thaumcraft:taintacletiny',
  'thaumcraft:taintswarm',
  'thaumcraft:taintseed',
  'thaumcraft:taintseedprime',
  'twilightforest:wild_boar',
  'twilightforest:bighorn_sheep',
  'twilightforest:deer',
  'twilightforest:redcap',
  'twilightforest:swarm_spider',
  'twilightforest:naga',
  'twilightforest:skeleton_druid',
  'twilightforest:hostile_wolf',
  'twilightforest:wraith',
  'twilightforest:hedge_spider',
  'twilightforest:hydra',
  'twilightforest:lich',
  'twilightforest:penguin',
  'twilightforest:lich_minion',
  'twilightforest:loyal_zombie',
  'twilightforest:tiny_bird',
  'twilightforest:squirrel',
  'twilightforest:bunny',
  'twilightforest:raven',
  'twilightforest:quest_ram',
  'twilightforest:kobold',
  'twilightforest:mosquito_swarm',
  'twilightforest:death_tome',
  'twilightforest:minotaur',
  'twilightforest:minoshroom',
  'twilightforest:fire_beetle',
  'twilightforest:slime_beetle',
  'twilightforest:pinch_beetle',
  'twilightforest:maze_slime',
  'twilightforest:redcap_sapper',
  'twilightforest:mist_wolf',
  'twilightforest:king_spider',
  'twilightforest:firefly',
  'twilightforest:mini_ghast',
  'twilightforest:tower_ghast',
  'twilightforest:tower_golem',
  'twilightforest:tower_termite',
  'twilightforest:tower_broodling',
  'twilightforest:ur_ghast',
  'twilightforest:blockchain_goblin',
  'twilightforest:goblin_knight_upper',
  'twilightforest:goblin_knight_lower',
  'twilightforest:helmet_crab',
  'twilightforest:knight_phantom',
  'twilightforest:yeti',
  'twilightforest:yeti_alpha',
  'twilightforest:winter_wolf',
  'twilightforest:snow_guardian',
  'twilightforest:stable_ice_core',
  'twilightforest:unstable_ice_core',
  'twilightforest:snow_queen',
  'twilightforest:troll',
  'twilightforest:giant_miner',
  'twilightforest:armored_giant',
  'twilightforest:ice_crystal',
  'twilightforest:harbinger_cube',
  'twilightforest:adherent',
  'twilightforest:roving_cube',
  'twilightforest:castle_guardian',
  'twilightforest:hydra_head',
  'twilightforest:boggard',
  'twilightforest:rising_zombie',
  'tconstruct:blueslime',
  'mekanism:robit',
  'mekanism:babyskeleton',
  'bloodmagic:sentient_specter',
  'bloodmagic:mimic',
  'bloodmagic:corrupted_zombie',
  'bloodmagic:corrupted_sheep',
  'bloodmagic:corrupted_chicken',
  'bloodmagic:corrupted_spider',
  'iceandfire:dragonegg',
  'iceandfire:dragonskull',
  'iceandfire:firedragon',
  'iceandfire:icedragon',
  'iceandfire:snowvillager',
  'iceandfire:hippogryph',
  'iceandfire:stonestatue',
  'iceandfire:gorgon',
  'iceandfire:if_pixie',
  'iceandfire:cyclops',
  'iceandfire:siren',
  'iceandfire:hippocampus',
  'iceandfire:deathworm',
  'iceandfire:if_cockatrice',
  'iceandfire:stymphalianbird',
  'iceandfire:if_troll',
  'iceandfire:myrmex_worker',
  'iceandfire:myrmex_soldier',
  'iceandfire:myrmex_sentinel',
  'iceandfire:myrmex_royal',
  'iceandfire:myrmex_queen',
  'iceandfire:myrmex_egg',
  'iceandfire:amphithere',
  'iceandfire:seaserpent',
  'iceandfire:myrmex_swarmer',
  'iceandfire:if_mob_skull',
  'iceandfire:dread_thrall',
  'iceandfire:dread_ghoul',
  'iceandfire:dread_beast',
  'iceandfire:dread_scuttler',
  'iceandfire:dread_lich',
  'iceandfire:dread_knight',
  'iceandfire:dread_horse',
  'iceandfire:if_hydra',
  'farmingforblockheads:merchant',
  'rats:rat',
  'rats:illager_piper',
  'rats:ratlantean_spirit',
  'rats:marbled_cheese_golem',
  'rats:feral_ratlantean',
  'rats:neo_ratlantean',
  'rats:pirat_boat',
  'rats:pirat',
  'rats:plague_doctor',
  'rats:black_death',
  'rats:plague_cloud',
  'rats:plague_beast',
  'thaumicaugmentation:shield_focus',
  'thaumicaugmentation:autocaster',
  'thaumicaugmentation:autocaster_eldritch',
  'thaumicaugmentation:eldritch_guardian',
  'thaumicaugmentation:eldritch_warden',
  'thaumicaugmentation:primal_wisp',
  'thaumicaugmentation:eldritch_golem',
  'thaumicaugmentation:celestial_observer',
  'thaumicwonders:corruption_avatar',
  'betteranimalsplus:brownbear',
  'betteranimalsplus:blackbear',
  'betteranimalsplus:deer',
  'betteranimalsplus:lammergeier',
  'betteranimalsplus:feralwolf',
  'betteranimalsplus:coyote',
  'betteranimalsplus:fox',
  'betteranimalsplus:tarantula',
  'betteranimalsplus:hirschgeist',
  'betteranimalsplus:goat',
  'betteranimalsplus:jellyfish',
  'betteranimalsplus:pheasant',
  'betteranimalsplus:reindeer',
  'betteranimalsplus:boar',
  'betteranimalsplus:squirrel',
  'betteranimalsplus:songbird',
  'betteranimalsplus:badger',
  'betteranimalsplus:lamprey',
  'betteranimalsplus:nautilus',
  'betteranimalsplus:crab',
  'betteranimalsplus:horseshoecrab',
  'betteranimalsplus:shark',
  'betteranimalsplus:moose',
  'betteranimalsplus:turkey',
  'betteranimalsplus:zotzpyre',
  'betteranimalsplus:bobbit_worm',
  'betteranimalsplus:goose',
  'betteranimalsplus:eel_freshwater',
  'betteranimalsplus:eel_saltwater',
  'betteranimalsplus:whale',
  'betteranimalsplus:walrus',
  'betteranimalsplus:kermodebear',
] as string[];

for id in livingBaseEntities {
  val soul = Soul(id);
  recipes.addShapeless(soul, [soul]);
}

/* 
for entityDef in game.entities {
  val soul = Soul(entityDef.id);
  recipes.addShapeless(soul, [soul]);
}
*/

events.onPlayerLeftClickBlock(function(e as crafttweaker.event.PlayerLeftClickBlockEvent){
  if(e.player.world.isRemote()) return;
  if(
    isNull(e.player.currentItem) 
    || !(<minecraft:stick> has e.player.currentItem)
    || e.block.definition.id != "minecraft:glowstone"
  ) return;

  print('============ Dumping Entity Living ============');
  for entityDef in game.entities {
    val entity = entityDef.createEntity(e.player.world);
    if(!entity instanceof crafttweaker.entity.IEntityLivingBase) continue;
    
    print(entityDef.id);
  }
  print('===============================================');
  e.player.sendMessage("§eDumped entities");
});