
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 CaveBrown5

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 21

MaxHeight: 41

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,1,0,HUGE_MUSHROOM_1:10)
B(0,0,0,HUGE_MUSHROOM_1:10)
B(0,3,0,HUGE_MUSHROOM_1:5)
B(0,2,0,HUGE_MUSHROOM_1:10)
B(0,3,1,HUGE_MUSHROOM_1:8)
B(0,3,-1,HUGE_MUSHROOM_1:2)
B(1,3,-1,HUGE_MUSHROOM_1:3)
B(-1,3,1,HUGE_MUSHROOM_1:7)
B(-1,3,-1,HUGE_MUSHROOM_1:1)
B(1,3,1,HUGE_MUSHROOM_1:9)
B(1,3,0,HUGE_MUSHROOM_1:6)
B(-1,3,0,HUGE_MUSHROOM_1:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,AIR)
BlockCheck(0,0,0,AIR)
BlockCheck(0,-1,0,STONE,DIRT,DIRT:1,DIRT:2,MYCEL,GRAVEL,GRASS)
LightCheck(0,0,0,0,2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

