{
  "version": 2,
  "inventoryGeneratorID": "CultTreasure",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "tconevo:metal",
        "damage": 25,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "energeticsheep:energetic_wool",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "enderio:block_reinforced_obsidian",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "redstonearsenal:material",
        "damage": 160,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}