{
  "version": 2,
  "inventoryGeneratorID": "LibrarySecret",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 70
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 51
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 33
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 4
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 2
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 5
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 4
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 0
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 34
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 4
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 32
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 0
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 4
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 16
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 61
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 2
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 8
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 6
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 61
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 2
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 8
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 6
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 2
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 21
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 2
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 35
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 2
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:writable_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:writable_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:book",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}