{
  "version": 2,
  "inventoryGeneratorID": "Village",
  "items": [
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 20,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 10,
      "max": 25,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 2,
      "max": 10,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:golden_apple",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 2,
      "max": 10,
      "item": {
        "id": "minecraft:golden_apple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 8,
      "max": 16,
      "item": {
        "id": "minecraft:glowstone_dust",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 18,
      "max": 30,
      "item": {
        "id": "minecraft:dye",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 10,
      "max": 20,
      "item": {
        "id": "minecraft:dye",
        "damage": 3,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}