{
  "version": 2,
  "inventoryGeneratorID": "P_Wilderness",
  "items": [
    {
      "weight": 2.7249209880828857,
      "min": 3,
      "max": 22,
      "item": {
        "id": "minecraft:leather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 6.248647212982178,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.333380699157715,
      "min": 12,
      "max": 28,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.124999523162842,
      "min": 4,
      "max": 18,
      "item": {
        "id": "minecraft:rabbit",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 8,
      "max": 21,
      "item": {
        "id": "minecraft:fish",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.024237150326371193,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:flint_and_steel",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}