{
  "version": 2,
  "inventoryGeneratorID": "stone_mineshaft",
  "items": [
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bedrockores:bedrock_miner",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 28,
      "item": {
        "id": "harvestcraft:minerstewitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "biomesoplenty:flower_1",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "baubles:ring",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ic2:te",
        "damage": 60,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ic2:drill",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "charge": {
              "nbtType": "double",
              "nbt": 30000.0
            }
          }
        }
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 1,
      "item": {
        "id": "computercraft:turtle_expanded",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "rightUpgrade": {
              "nbtType": "string",
              "nbt": "minecraft:diamond_pickaxe"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "actuallyadditions:item_drill_upgrade_three_by_three",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "ic2:mining_pipe",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}