{
  "version": 2,
  "inventoryGeneratorID": "Treasure3",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_pickaxe",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 33
                    }
                  }
                }
              ]
            },
            "Unbreakable": {
              "nbtType": "int",
              "nbt": 1
            },
            "HideFlags": {
              "nbtType": "int",
              "nbt": 7
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "Created in Japan Using Damascus Steel, their innovation allows one to grab ores for fun"
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "Ore Grabster"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:diamond_hoe",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 5
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 16
                    }
                  }
                }
              ]
            },
            "Unbreakable": {
              "nbtType": "int",
              "nbt": 1
            },
            "HideFlags": {
              "nbtType": "int",
              "nbt": 7
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "Completely Unnecessary, unpractical, but sharp and durable."
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "Wealthy Tilling Tool"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:golden_shovel",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 33
                    }
                  }
                }
              ]
            },
            "HideFlags": {
              "nbtType": "int",
              "nbt": 1
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "Expensive Fashion"
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "A Plain Golden Shovel"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:elytra",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Unbreakable": {
              "nbtType": "int",
              "nbt": 1
            },
            "HideFlags": {
              "nbtType": "int",
              "nbt": 63
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "Sewn in India with ordinary cotton string, but sewn VERY well."
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "Glider"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:tipped_arrow",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "CustomPotionEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "ShowParticles": {
                      "nbtType": "byte",
                      "nbt": 0
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 2000
                    },
                    "Id": {
                      "nbtType": "int",
                      "nbt": 19
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 15
                    }
                  }
                }
              ]
            },
            "HideFlags": {
              "nbtType": "int",
              "nbt": 63
            },
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:strong_poison"
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "Poison from the poisonous dart frog."
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "Chilean Arrow"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 6.248647212982178,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 9.281763076782227,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 6.624965190887451,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}