
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: This BO3 was converted from a schematic using the MineCraft Worlds Editor. Unfortunately the author and description information for the schematic could not be found. If you know who the author of the schematic is then please tell the author of this BO3!

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 40

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,32,-2,AIR)
Block(-8,32,-1,AIR)
Block(-8,33,-3,AIR)
Block(-8,33,-2,AIR)
Block(-8,33,-1,AIR)
Block(-8,33,0,AIR)
Block(-8,33,1,AIR)
Block(-8,34,-4,AIR)
Block(-8,34,-3,AIR)
Block(-8,34,-2,AIR)
Block(-8,34,-1,AIR)
Block(-8,34,0,AIR)
Block(-8,34,1,AIR)
Block(-8,34,2,AIR)
Block(-8,35,-5,AIR)
Block(-8,35,-4,AIR)
Block(-8,35,-3,AIR)
Block(-8,35,-2,AIR)
Block(-8,35,-1,AIR)
Block(-8,35,0,AIR)
Block(-8,35,1,AIR)
Block(-8,35,2,AIR)
Block(-8,36,-5,AIR)
Block(-8,36,-4,AIR)
Block(-8,36,-3,AIR)
Block(-8,36,-2,AIR)
Block(-8,36,-1,AIR)
Block(-8,36,0,AIR)
Block(-8,36,1,AIR)
Block(-8,36,2,AIR)
Block(-8,36,3,AIR)
Block(-8,37,-4,AIR)
Block(-8,37,-3,AIR)
Block(-8,37,-2,AIR)
Block(-8,37,-1,AIR)
Block(-8,37,0,AIR)
Block(-8,37,1,AIR)
Block(-8,37,2,AIR)
Block(-8,37,3,AIR)
Block(-8,38,-3,AIR)
Block(-8,38,-2,AIR)
Block(-8,38,-1,AIR)
Block(-8,38,0,AIR)
Block(-8,38,1,AIR)
Block(-8,38,2,AIR)
Block(-8,39,-4,AIR)
Block(-8,39,-3,AIR)
Block(-8,39,-2,AIR)
Block(-8,39,-1,AIR)
Block(-8,39,0,AIR)
Block(-8,39,1,AIR)
Block(-8,39,2,AIR)
Block(-8,40,-5,AIR)
Block(-8,40,-4,AIR)
Block(-8,40,-3,AIR)
Block(-8,40,-2,AIR)
Block(-8,40,-1,AIR)
Block(-8,40,0,AIR)
Block(-8,40,2,AIR)
Block(-8,41,-4,AIR)
Block(-8,41,-3,AIR)
Block(-8,41,-2,AIR)
Block(-8,41,-1,AIR)
Block(-8,42,-4,AIR)
Block(-8,42,-3,AIR)
Block(-8,42,-2,AIR)
Block(-8,42,-1,AIR)
Block(-8,43,-2,AIR)
Block(-7,33,-2,AIR)
Block(-7,33,-1,AIR)
Block(-7,34,-4,AIR)
Block(-7,34,-3,AIR)
Block(-7,34,-2,AIR)
Block(-7,34,-1,AIR)
Block(-7,34,0,AIR)
Block(-7,34,1,AIR)
Block(-7,35,-3,AIR)
Block(-7,35,-2,AIR)
Block(-7,35,-1,AIR)
Block(-7,35,0,AIR)
Block(-7,35,1,AIR)
Block(-7,35,2,AIR)
Block(-7,36,-2,AIR)
Block(-7,36,-1,AIR)
Block(-7,36,0,AIR)
Block(-7,36,1,AIR)
Block(-7,36,2,AIR)
Block(-7,37,-2,AIR)
Block(-7,37,-1,AIR)
Block(-7,37,0,AIR)
Block(-7,37,1,AIR)
Block(-7,38,-4,AIR)
Block(-7,38,-3,AIR)
Block(-7,38,-2,AIR)
Block(-7,38,-1,AIR)
Block(-7,38,0,AIR)
Block(-7,38,1,AIR)
Block(-7,39,-5,AIR)
Block(-7,39,-4,AIR)
Block(-7,39,-3,AIR)
Block(-7,39,-2,AIR)
Block(-7,39,-1,AIR)
Block(-7,39,0,AIR)
Block(-7,39,1,AIR)
Block(-7,39,2,AIR)
Block(-7,40,-6,AIR)
Block(-7,40,-5,AIR)
Block(-7,40,-4,AIR)
Block(-7,40,-3,AIR)
Block(-7,40,-2,AIR)
Block(-7,40,-1,AIR)
Block(-7,40,0,AIR)
Block(-7,40,1,AIR)
Block(-7,40,2,AIR)
Block(-7,41,-6,AIR)
Block(-7,41,-5,AIR)
Block(-7,41,-4,AIR)
Block(-7,41,-3,AIR)
Block(-7,41,-2,AIR)
Block(-7,41,-1,AIR)
Block(-7,41,0,AIR)
Block(-7,41,1,AIR)
Block(-7,42,-5,AIR)
Block(-7,42,-4,AIR)
Block(-7,42,-3,AIR)
Block(-7,42,-2,AIR)
Block(-7,42,-1,AIR)
Block(-7,42,0,AIR)
Block(-7,43,-5,AIR)
Block(-7,43,-4,AIR)
Block(-7,43,-3,AIR)
Block(-7,43,-2,AIR)
Block(-7,43,-1,AIR)
Block(-6,35,0,AIR)
Block(-6,36,0,AIR)
Block(-6,37,-4,AIR)
Block(-6,37,-3,AIR)
Block(-6,37,-2,AIR)
Block(-6,37,-1,AIR)
Block(-6,37,0,AIR)
Block(-6,38,-4,AIR)
Block(-6,38,-3,AIR)
Block(-6,38,-2,AIR)
Block(-6,38,-1,AIR)
Block(-6,38,0,AIR)
Block(-6,38,1,AIR)
Block(-6,39,-7,AIR)
Block(-6,39,-6,AIR)
Block(-6,39,-5,AIR)
Block(-6,39,-4,AIR)
Block(-6,39,-3,AIR)
Block(-6,39,-2,AIR)
Block(-6,39,-1,AIR)
Block(-6,39,0,AIR)
Block(-6,39,1,AIR)
Block(-6,40,-7,AIR)
Block(-6,40,-6,AIR)
Block(-6,40,-5,AIR)
Block(-6,40,-4,AIR)
Block(-6,40,-3,AIR)
Block(-6,40,-2,AIR)
Block(-6,40,-1,AIR)
Block(-6,40,0,AIR)
Block(-6,40,1,AIR)
Block(-6,41,-6,AIR)
Block(-6,41,-5,AIR)
Block(-6,41,-4,AIR)
Block(-6,41,-3,AIR)
Block(-6,41,-2,AIR)
Block(-6,41,-1,AIR)
Block(-6,41,0,AIR)
Block(-6,41,1,AIR)
Block(-6,42,-6,AIR)
Block(-6,42,-5,AIR)
Block(-6,42,-4,AIR)
Block(-6,42,-3,AIR)
Block(-6,42,-2,AIR)
Block(-6,42,-1,AIR)
Block(-6,42,0,AIR)
Block(-6,43,-6,AIR)
Block(-6,43,-5,AIR)
Block(-6,43,-4,AIR)
Block(-6,43,-3,AIR)
Block(-6,43,-2,AIR)
Block(-6,44,-5,AIR)
Block(-6,45,-5,AIR)
Block(-5,37,-4,AIR)
Block(-5,37,-3,AIR)
Block(-5,37,-2,AIR)
Block(-5,38,-5,AIR)
Block(-5,38,-4,AIR)
Block(-5,38,-3,AIR)
Block(-5,38,-2,AIR)
Block(-5,38,-1,AIR)
Block(-5,39,-7,AIR)
Block(-5,39,-6,AIR)
Block(-5,39,-5,AIR)
Block(-5,39,-4,AIR)
Block(-5,39,-3,AIR)
Block(-5,39,-2,AIR)
Block(-5,39,-1,AIR)
Block(-5,39,0,AIR)
Block(-5,40,-6,AIR)
Block(-5,40,-5,AIR)
Block(-5,40,-4,AIR)
Block(-5,40,-3,AIR)
Block(-5,40,-2,AIR)
Block(-5,40,-1,AIR)
Block(-5,40,0,AIR)
Block(-5,41,-6,AIR)
Block(-5,41,-5,AIR)
Block(-5,41,-4,AIR)
Block(-5,41,-3,AIR)
Block(-5,41,-2,AIR)
Block(-5,41,-1,AIR)
Block(-5,41,0,AIR)
Block(-5,42,-7,AIR)
Block(-5,42,-6,AIR)
Block(-5,42,-5,AIR)
Block(-5,42,-4,AIR)
Block(-5,42,-3,AIR)
Block(-5,42,-2,AIR)
Block(-5,43,-7,AIR)
Block(-5,43,-6,AIR)
Block(-5,43,-5,AIR)
Block(-5,43,-4,AIR)
Block(-5,43,-3,AIR)
Block(-5,43,-2,AIR)
Block(-5,44,-6,AIR)
Block(-5,44,-5,AIR)
Block(-5,44,-4,AIR)
Block(-5,45,-6,AIR)
Block(-5,45,-5,AIR)
Block(-5,45,-4,AIR)
Block(-4,37,-4,AIR)
Block(-4,37,-3,AIR)
Block(-4,37,-2,AIR)
Block(-4,38,-5,AIR)
Block(-4,38,-4,AIR)
Block(-4,38,-3,AIR)
Block(-4,38,-2,AIR)
Block(-4,38,-1,AIR)
Block(-4,39,-6,AIR)
Block(-4,39,-5,AIR)
Block(-4,39,-4,AIR)
Block(-4,39,-3,AIR)
Block(-4,39,-2,AIR)
Block(-4,39,-1,AIR)
Block(-4,40,-6,AIR)
Block(-4,40,-5,AIR)
Block(-4,40,-4,AIR)
Block(-4,40,-3,AIR)
Block(-4,40,-2,AIR)
Block(-4,40,-1,AIR)
Block(-4,41,-6,AIR)
Block(-4,41,-5,AIR)
Block(-4,41,-4,AIR)
Block(-4,41,-3,AIR)
Block(-4,41,-2,AIR)
Block(-4,41,-1,AIR)
Block(-4,42,-6,AIR)
Block(-4,42,-5,AIR)
Block(-4,42,-4,AIR)
Block(-4,42,-3,AIR)
Block(-4,42,-2,AIR)
Block(-4,43,-7,AIR)
Block(-4,43,-6,AIR)
Block(-4,43,-5,AIR)
Block(-4,43,-4,AIR)
Block(-4,43,-3,AIR)
Block(-4,43,-2,AIR)
Block(-4,44,-7,AIR)
Block(-4,44,-6,AIR)
Block(-4,44,-5,AIR)
Block(-4,44,-4,AIR)
Block(-4,44,-3,AIR)
Block(-4,45,-7,AIR)
Block(-4,45,-6,AIR)
Block(-4,45,-5,AIR)
Block(-4,45,-4,AIR)
Block(-4,45,-3,AIR)
Block(-3,38,-5,AIR)
Block(-3,38,-4,AIR)
Block(-3,38,-3,AIR)
Block(-3,38,-2,AIR)
Block(-3,39,-5,AIR)
Block(-3,39,-4,AIR)
Block(-3,39,-3,AIR)
Block(-3,39,-2,AIR)
Block(-3,39,-1,AIR)
Block(-3,40,-6,AIR)
Block(-3,40,-5,AIR)
Block(-3,40,-4,AIR)
Block(-3,40,-3,AIR)
Block(-3,40,-2,AIR)
Block(-3,40,-1,AIR)
Block(-3,41,-6,AIR)
Block(-3,41,-5,AIR)
Block(-3,41,-4,AIR)
Block(-3,41,-3,AIR)
Block(-3,41,-2,AIR)
Block(-3,42,-7,AIR)
Block(-3,42,-6,AIR)
Block(-3,42,-5,AIR)
Block(-3,42,-4,AIR)
Block(-3,42,-3,AIR)
Block(-3,42,-2,AIR)
Block(-3,43,-7,AIR)
Block(-3,43,-6,AIR)
Block(-3,43,-5,AIR)
Block(-3,43,-4,AIR)
Block(-3,43,-3,AIR)
Block(-3,44,-7,AIR)
Block(-3,44,-6,AIR)
Block(-3,44,-5,AIR)
Block(-3,44,-4,AIR)
Block(-3,44,-3,AIR)
Block(-3,45,-6,AIR)
Block(-3,45,-5,AIR)
Block(-3,45,-4,AIR)
Block(-3,45,-3,AIR)
Block(-2,39,-4,AIR)
Block(-2,39,-3,AIR)
Block(-2,39,-2,AIR)
Block(-2,40,-4,AIR)
Block(-2,40,-3,AIR)
Block(-2,40,-2,AIR)
Block(-2,41,-6,AIR)
Block(-2,41,-5,AIR)
Block(-2,41,-4,AIR)
Block(-2,41,-3,AIR)
Block(-2,42,-7,AIR)
Block(-2,42,-6,AIR)
Block(-2,42,-5,AIR)
Block(-2,42,-4,AIR)
Block(-2,42,-3,AIR)
Block(-2,43,-7,AIR)
Block(-2,43,-6,AIR)
Block(-2,43,-5,AIR)
Block(-2,43,-4,AIR)
Block(-2,43,-3,AIR)
Block(-2,44,-6,AIR)
Block(-2,44,-5,AIR)
Block(-2,44,-4,AIR)
Block(-2,44,-3,AIR)
Block(-2,45,-6,AIR)
Block(-2,45,-5,AIR)
Block(-2,45,-4,AIR)
Block(-2,45,-3,AIR)
Block(-1,40,-3,AIR)
Block(-1,41,-4,AIR)
Block(-1,41,-3,AIR)
Block(-1,42,-7,AIR)
Block(-1,42,-6,AIR)
Block(-1,42,-5,AIR)
Block(-1,42,-4,AIR)
Block(-1,42,-3,AIR)
Block(-1,43,-7,AIR)
Block(-1,43,-6,AIR)
Block(-1,43,-5,AIR)
Block(-1,43,-4,AIR)
Block(-1,43,-3,AIR)
Block(-1,44,-5,AIR)
Block(-1,44,-4,AIR)
Block(-1,45,-5,AIR)
Block(-1,45,-4,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

