
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 40

######################
# Extrusion settings #
######################

ExtrudeMode: BottomDown

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,0,CONCRETE:9)
Block(0,1,0,CONCRETE:9)
Block(0,2,0,CONCRETE:9)
Block(0,3,0,CONCRETE:9)
Block(0,4,0,CONCRETE:9)
Block(0,5,0,CONCRETE:9)
Block(0,6,0,CONCRETE:9)
Block(0,7,0,CONCRETE:9)
Block(0,8,0,CONCRETE:9)
Block(1,9,0,CONCRETE:9)
Block(1,10,0,CONCRETE:9)
Block(1,11,0,CONCRETE:9)
Block(1,12,0,CONCRETE:9)
Block(1,13,0,CONCRETE:9)
Block(1,14,0,CONCRETE:9)
Block(2,15,0,CONCRETE:9)
Block(2,16,0,CONCRETE:9)
Block(2,17,0,CONCRETE:9)
Block(2,18,0,CONCRETE:9)
Block(3,19,0,CONCRETE:9)
Block(3,20,0,CONCRETE:9)
Block(3,21,0,CONCRETE:9)
Block(4,22,0,CONCRETE:9)
Block(4,23,0,CONCRETE:9)
Block(4,24,0,CONCRETE:9)
Block(5,25,0,CONCRETE:9)
Block(5,26,0,CONCRETE:9)
Block(6,27,0,SEA_LANTERN:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

