
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 40

######################
# Extrusion settings #
######################

ExtrudeMode: BottomDown

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,0,1,CONCRETE:9)
Block(-1,1,1,CONCRETE:9)
Block(-1,2,1,CONCRETE:9)
Block(-1,3,1,CONCRETE:9)
Block(-1,4,1,CONCRETE:9)
Block(-1,5,1,CONCRETE:9)
Block(-1,6,1,CONCRETE:9)
Block(-1,7,1,CONCRETE:9)
Block(-1,8,1,CONCRETE:9)
Block(-1,9,1,CONCRETE:9)
Block(-1,10,1,CONCRETE:9)
Block(-1,11,1,CONCRETE:9)
Block(-1,12,1,CONCRETE:9)
Block(-1,12,2,CONCRETE:9)
Block(-1,13,1,CONCRETE:9)
Block(-1,13,2,CONCRETE:9)
Block(-1,14,1,CONCRETE:9)
Block(-1,14,2,CONCRETE:9)
Block(-1,15,0,CONCRETE:9)
Block(-1,15,2,CONCRETE:9)
Block(-1,16,0,CONCRETE:9)
Block(-1,16,2,CONCRETE:9)
Block(-1,17,0,CONCRETE:9)
Block(-1,17,2,CONCRETE:9)
Block(-1,18,0,CONCRETE:9)
Block(-1,18,3,CONCRETE:9)
Block(-1,19,0,CONCRETE:9)
Block(-1,19,3,CONCRETE:9)
Block(-1,20,0,CONCRETE:9)
Block(-1,20,3,CONCRETE:9)
Block(-1,21,-1,CONCRETE:9)
Block(-1,21,3,CONCRETE:9)
Block(-1,22,-1,CONCRETE:9)
Block(-1,22,4,CONCRETE:9)
Block(-1,23,-1,CONCRETE:9)
Block(-1,23,4,CONCRETE:9)
Block(-1,24,-2,CONCRETE:9)
Block(-1,24,4,CONCRETE:9)
Block(-1,25,-2,CONCRETE:9)
Block(-1,25,5,CONCRETE:9)
Block(-1,26,-3,SEA_LANTERN:0)
Block(-1,26,5,CONCRETE:9)
Block(-1,27,6,CONCRETE:9)
Block(-1,28,6,CONCRETE:9)
Block(-1,29,7,SEA_LANTERN:0)
Block(0,0,0,CONCRETE:9)
Block(0,1,0,CONCRETE:9)
Block(0,2,0,CONCRETE:9)
Block(0,3,0,CONCRETE:9)
Block(0,4,0,CONCRETE:9)
Block(1,5,0,CONCRETE:9)
Block(1,6,0,CONCRETE:9)
Block(1,7,0,CONCRETE:9)
Block(2,8,0,CONCRETE:9)
Block(2,9,0,CONCRETE:9)
Block(3,10,0,SEA_LANTERN:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

