
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 0

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 40

######################
# Extrusion settings #
######################

ExtrudeMode: BottomDown

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,2,0,CONCRETE:3)
Block(-2,2,1,CONCRETE:3)
Block(-2,3,1,minecraft:orange_glazed_terracotta)
Block(-2,9,3,minecraft:orange_glazed_terracotta)
Block(-2,12,0,CONCRETE:3)
Block(-2,13,0,minecraft:orange_glazed_terracotta)
Block(-2,19,1,minecraft:orange_glazed_terracotta)
Block(-2,19,2,CONCRETE:3)
Block(-2,27,4,minecraft:orange_glazed_terracotta)
Block(-2,33,6,CONCRETE:3)
Block(-2,34,6,minecraft:orange_glazed_terracotta)
Block(-1,1,0,CONCRETE:3)
Block(-1,2,0,CONCRETE:3)
Block(-1,2,1,CONCRETE:3)
Block(-1,8,2,CONCRETE:3)
Block(-1,9,2,CONCRETE:3)
Block(-1,9,3,CONCRETE:3)
Block(-1,11,1,CONCRETE:3)
Block(-1,12,0,CONCRETE:3)
Block(-1,12,1,CONCRETE:3)
Block(-1,18,2,CONCRETE:3)
Block(-1,18,3,CONCRETE:3)
Block(-1,19,2,CONCRETE:3)
Block(-1,26,4,CONCRETE:3)
Block(-1,26,5,CONCRETE:3)
Block(-1,27,4,CONCRETE:3)
Block(-1,32,6,CONCRETE:3)
Block(-1,32,7,CONCRETE:3)
Block(-1,33,6,CONCRETE:3)
Block(-1,34,8,CONCRETE:3)
Block(-1,34,9,CONCRETE:3)
Block(-1,35,9,CONCRETE:3)
Block(-1,35,10,minecraft:orange_glazed_terracotta)
Block(0,0,0,PRISMARINE:1)
Block(0,1,0,CONCRETE:9)
Block(0,2,0,CONCRETE:9)
Block(0,3,0,CONCRETE:9)
Block(0,4,1,CONCRETE:9)
Block(0,5,1,CONCRETE:9)
Block(0,6,1,CONCRETE:9)
Block(0,7,1,CONCRETE:9)
Block(0,8,1,CONCRETE:9)
Block(0,8,2,CONCRETE:3)
Block(0,9,1,CONCRETE:9)
Block(0,10,1,CONCRETE:9)
Block(0,11,1,CONCRETE:9)
Block(0,12,1,CONCRETE:3)
Block(0,12,2,CONCRETE:9)
Block(0,13,2,CONCRETE:9)
Block(0,14,2,CONCRETE:9)
Block(0,15,2,CONCRETE:9)
Block(0,16,2,CONCRETE:9)
Block(0,17,3,CONCRETE:9)
Block(0,18,3,CONCRETE:9)
Block(0,19,3,CONCRETE:9)
Block(0,20,3,CONCRETE:9)
Block(0,21,4,CONCRETE:9)
Block(0,22,4,CONCRETE:9)
Block(0,23,4,CONCRETE:9)
Block(0,24,4,CONCRETE:9)
Block(0,24,5,CONCRETE:3)
Block(0,25,4,CONCRETE:3)
Block(0,25,5,CONCRETE:9)
Block(0,26,4,CONCRETE:3)
Block(0,26,5,CONCRETE:9)
Block(0,27,5,CONCRETE:9)
Block(0,28,6,CONCRETE:9)
Block(0,29,6,CONCRETE:9)
Block(0,30,6,CONCRETE:9)
Block(0,31,7,CONCRETE:9)
Block(0,32,6,CONCRETE:3)
Block(0,32,7,CONCRETE:9)
Block(0,32,8,CONCRETE:3)
Block(0,33,8,CONCRETE:9)
Block(0,34,8,CONCRETE:9)
Block(0,34,9,CONCRETE:3)
Block(1,6,0,CONCRETE:3)
Block(1,6,1,CONCRETE:3)
Block(1,14,2,CONCRETE:3)
Block(1,14,3,CONCRETE:3)
Block(1,20,2,CONCRETE:3)
Block(1,20,3,CONCRETE:3)
Block(1,21,2,CONCRETE:3)
Block(1,24,5,CONCRETE:3)
Block(1,24,6,CONCRETE:3)
Block(1,29,6,CONCRETE:3)
Block(1,30,6,CONCRETE:3)
Block(1,32,8,CONCRETE:3)
Block(1,32,9,CONCRETE:3)
Block(2,6,-1,CONCRETE:3)
Block(2,6,0,CONCRETE:3)
Block(2,7,-1,minecraft:orange_glazed_terracotta)
Block(2,14,3,CONCRETE:3)
Block(2,14,4,minecraft:orange_glazed_terracotta)
Block(2,21,1,minecraft:orange_glazed_terracotta)
Block(2,21,2,CONCRETE:3)
Block(2,24,6,CONCRETE:3)
Block(2,24,7,CONCRETE:3)
Block(2,30,5,CONCRETE:3)
Block(2,30,6,CONCRETE:3)
Block(2,32,9,minecraft:orange_glazed_terracotta)
Block(3,30,5,minecraft:orange_glazed_terracotta)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

