{
	title: "{q.forestry.circuit_boards.name}",
	icon: {
		id: "forestry:chipsets",
		tag: {
			T: 0s
		}
	},
	x: -3.5d,
	y: 2.166666666666667d,
	text: [
		"{q.forestry.circuit_boards.desc}"
	],
	dependencies: [
		"8806b7fe"
	],
	tasks: [{
		uid: "0a75b9c8",
		type: "item",
		items: [{
			id: "forestry:chipsets",
			tag: {}
		},
		{
			id: "forestry:chipsets",
			Damage: 1s,
			tag: {
				T: 1s
			}
		},
		{
			id: "forestry:chipsets",
			Damage: 2s,
			tag: {
				T: 2s
			}
		},
		{
			id: "forestry:chipsets",
			Damage: 3s,
			tag: {
				T: 3s
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42732c45",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
