e2ee.tips.0=§aAutomation is key!§r
e2ee.tips.1=§aAlways craft extras.§r
e2ee.tips.2=No more capturing Ghasts for the §nAngel Ring§r!
e2ee.tips.3=Go through the Controls. Lots of mods have features that need to be bound to a key.
e2ee.tips.4=§aNever spend 6 minutes doing something by hand when you can spend 6 hours to automate it.§r
e2ee.tips.5=§3Mekanism Cables§r tend to cause lag, be careful not to overuse them.
e2ee.tips.6=Press §lBackspace§r to go to the previous recipe in JEI.
e2ee.tips.7=Instead of using filled §nbuckets§r in recipes, you can use filled §nPortable Tanks§r for batch crafting.
e2ee.tips.8=Beware the effects of poor §2nutrition§r (Hotkey N). Seemingly random debuffs can stem from a bad diet.
e2ee.tips.9=To loot a dragon, §lright-click§r it with an empty hand.
e2ee.tips.10=Keep your §nitem cables§r short. Not only does it speed up the overall transfer, it is also easier on the server.
e2ee.tips.11=Use §lF7§r to see the light levels, §lF9§r to see the chunk borders, and §lCtrl+B§r to see the biome borders.
e2ee.tips.12=Press §lShift/Sneak§r over your grave to retrieve your items.
e2ee.tips.13=Holding the §oDrawer Key§r in your off-hand will automatically lock a newly placed Storage Drawer.
e2ee.tips.14=The Immersive Petroleum §nPumpjack§r needs an Immersive Engineering §nFluid Pipe§r to bedrock to function.
e2ee.tips.15=§nMob Spawners§r can be moved by using a §nDrop Of Evil§r on them, or by carrying them. (§lRight-shift + Click§r by default)
e2ee.tips.16=§lStarlight Transmutation§r gives you access to §nEnd Stone§r without ever going to The End.
e2ee.tips.17=You can put the Astral Sorcery §nLinking Wand§r in your offhand, and it won't stop linking.
e2ee.tips.18=§e/xu_powersharing§r allows you to share Extra Utilities §4Grid Power§r with anyone on your server.
e2ee.tips.19=§e/foodlist size§r shows you how many different foods you already ate.
e2ee.tips.20=§e/undo_excavation§r can undo §6Ore Excavator§r
e2ee.tips.21=§e/wandOops§r can undo the §6Better Builder's Wand§r
e2ee.tips.22=§lAstral Sorcery Rituals§r (and linked Ritual Anchors) act as §lChunkloaders§r.
e2ee.tips.23=§lHorologium§r only appears every 36 days, the next night after a §lSolar Eclipse§r.
e2ee.tips.24=§5Mystical Agriculture§r plants have a 5%% chance of dropping §52 seeds§r when harvested with left click.
e2ee.tips.25=There are many different valid fuels for the Tinkers' Construct §nSmeltery§r, all with different attributes.
e2ee.tips.26=§nPile of Ashes§r from the Nether are a great early game fuel source.
e2ee.tips.27=The §nAkashic Tome§r is a portable bookshelf capable of holding all of your informational books and guides.
e2ee.tips.28=A 13x13x13 §nCompact Machine§r is large enough for all of your §dThaumcraft§r needs, and will prevent flux from spreading to your base.
e2ee.tips.29=Growing §nSugar Cane§r on §oFertile Soil§r or §oFertilized Dirt§r does not require an adjacent water source.
e2ee.tips.30=Under NO circumstances activate §lVeinminer§r while working around §lAE2 networks§r!
e2ee.tips.31=§lMob Farms§r will lag less if spread out over a large area. The main load comes from mobs pathing away from each other.
e2ee.tips.32=§2NuclearCraft§r machines automatically convert Mekanism §6gasses§r into their fluid forms, and vice-versa.
e2ee.tips.33=Utilize the §lQuark chest buttons§r in your inventory! They help a lot with early game storage management.
e2ee.tips.34=Applied Energistics §nInterfaces§r are grouped together by their name in the §nInterface Terminal§r (can be named in an anvil).
e2ee.tips.35=The §nAdvanced Morphing Tool§r (Morphing Tool crafted with 4 gears) is a good way to get all wrenches early. It also helps to keep your inventory neat.
e2ee.tips.36=The Cyclic §nSack of Holding§r can move Collector Crystals from Astral Sorcery §8(only for decoration purposes)§r.
e2ee.tips.37=§nDrawers§r can be accessed via the Cooking For Blockheads §nFloor§r.
e2ee.tips.38=A §nSkeleton§r that falls in Witch Water becomes a §nWither Skeleton§r. §nSquid§r -> §nGhast§r.
e2ee.tips.39=§nCursed Earth§r spawns §nWither Skeletons§r in §lNether Fortress§res.
e2ee.tips.40=§nEnder Lily§r grows faster on End Stone. Get it in §nStone Barrel§rs.
e2ee.tips.41=Hover over an item and press §lY§r to show it in nearby §nChest§rs.
e2ee.tips.42=A stack of §nSteeleaves§r in your hotbar will dramatically fast repair with the §aSynergy§r trait
e2ee.tips.43=§nBuilding Gadgets§r can take items from ME network. Just §lshift-right-click§r on a §nSecurity Terminal§r with the gadget.
e2ee.tips.44=The §nMaim Trap§r from Dark Utilities is the best way to kill mobs on high §5difficulty§r.
e2ee.tips.45=Higher §oHigh Oven§rs output more §lheat§r.
e2ee.tips.46=When you pick up a §nCore Sample§r, it's automatically added to your map. Change your map (default key "J") to §ltopography§r mode to see Mineral Deposits.
e2ee.tips.47=The Ice Bomb from Twilight Forest turns even flowing §nLava§r into §nObsidian§r.
e2ee.tips.48=Press §lShift+F§r to lock stairs rotation.
e2ee.tips.49=You can §lshear§r Creepers.
e2ee.tips.50=6+ mods support §2JEI dragging§r for item filters, just like §lEnderIO§r.
e2ee.tips.51=Stop killing Ghasts to make §bGhast Tears§r. They cry every 60 seconds if you stay near.
e2ee.tips.52=[MP] Hover over an item in a GUI and press §lShift+T§r to show it in chat.
e2ee.tips.53=[MP] §lCrouch + right-click§r another player to give them an item.
e2ee.tips.54=[MP] Hold §lF4§r to ping a block.
e2ee.tips.55=§bPSI Energy§r restores when you gather §aXP§r.
e2ee.tips.56=Calm down the fastest tool by press "§l\§r".
e2ee.tips.57=Press "§lShift+F8§r" to refresh your sound device.
e2ee.tips.58=§nFluid Tank§r from Ender IO - When trashing items in §elava§r, a tiny amount of more §elava§r will be produced.
e2ee.tips.59=§nCarry on§r mob spawner trigger more mobs to spawn.
e2ee.tips.60=Game stages don't actually prohibit anything.
e2ee.tips.61=Full §nBackpacks§r in AE2 system cause lags, or even §5cant be taken out§r.
e2ee.tips.62=§nIndustrial Wires§r - cheapest way to convert between RF and EU.
e2ee.tips.63=§nCtrl+Delete§r thrashes item from inventory.
e2ee.tips.64=§nInventory System Storage§r can't be accessed directly, but work with hoppers and VAULTOPIC
e2ee.tips.65=Right-Click §nOpenblock's Tank§r with Liquid XP to receive experience.
e2ee.tips.66=Want §8/home§r command? Craft §nStable Ender Pearl§r + §nChat Detector§r!
e2ee.tips.67=Putting Fluid Bus on a IE Fluid Tank §4cause lag§r
e2ee.tips.68=Use §5Horologrium§r stasis to kill the §8Chaos Guardian§r
e2ee.tips.69=You can spill §nMilk§r in §4The Nether§r
e2ee.tips.70=§0Nocturnal Powder§r can be used to spawn rare mobs such as §oBlizz§r
e2ee.tips.71=Blood Magic §nTeleposers§r allow for easy long-range transportation of Botania §bMana Pools§r and Astral Temple §bCrystals§r. Even works with Sparks!
e2ee.tips.72=§n/integrateddyanmics networkdiagnostics§r is great to find out what exactly you did with ID that's destroying §4TPS§r
e2ee.tips.73=§lNeed Vis?§r Place the §nArcane Workbench§r in the §2Twilight Forest§r!
e2ee.tips.74=§oEnvironmental Tech§r multiblocks can §lshare blocks§r!
e2ee.tips.75=Stand and sneak on §2Experience Pylon§r to dump XP
e2ee.tips.76=§nHeads§r with NBT tags in ME terminal cause FPS lag
