e2ee.tips.0=Автоматизация-это ключ!
e2ee.tips.1=Всегда создавайте дополнительные материалы.
e2ee.tips.2=Больше никаких захватов гастов для ангельского кольца!
e2ee.tips.3=Пройдите через Управление. Многие моды имеют функции, которые должны быть привязаны к ключу.
e2ee.tips.4=Никогда не тратьте 6 минут, делая что-то вручную, когда вы можете потратить 6 часов, чтобы автоматизировать это
e2ee.tips.5=Кабели меканизма, как правило, вызывают запаздывание, будьте осторожны, чтобы не злоупотреблять ими.
e2ee.tips.6=Нажмите "Backspace", чтобы перейти к предыдущему рецепту В JEI.
e2ee.tips.7=Вместо того чтобы использовать наполненные ведра в рецептах, вы можете использовать заполненные переносные резервуары для пакетного крафта.
e2ee.tips.8=Остерегайтесь последствий плохого питания (горячая клавиша N). Казалось бы, случайные негативные эффекты могут происходить из-за неправильной диеты.
e2ee.tips.9=Чтобы ограбить дракона, щелкните его правой кнопкой мыши с пустой рукой.
e2ee.tips.10=Держите кабели вашего товара короткими. Это не только ускоряет общую передачу, но и облегчает работу на сервере.
e2ee.tips.11=Используйте F7, чтобы увидеть уровни освещенности на земле, и F9, чтобы увидеть границы куска.
e2ee.tips.12=Нажмите Shift/прокрасться над вашей могилой, чтобы получить ваши вещи.
e2ee.tips.13=Держа ключ ящика в руке, вы автоматически запрете только что установленный ящик для хранения.
e2ee.tips.14=Иммерсивный нефтяной насос для работы нуждается в иммерсивной инженерной трубе для текучей среды.
e2ee.tips.15=Порождения толпы можно перемещать, используя на них каплю зла или перенося их. (По умолчанию Right-shift + Click)
e2ee.tips.16=Трансмутация звездного света дает вам доступ к конечному камню, даже не доходя до конца.
e2ee.tips.17=Вы можете положить астральную волшебную палочку, связывающую вас, в свою руку, и она не перестанет связывать.
e2ee.tips.18="/xu_powersharing " позволяет вам делиться дополнительными коммунальными сетевыми мощностями с кем угодно на вашем сервере.
e2ee.tips.19=Размер команды / списка продуктов питания показывает вам, сколько различных продуктов вы уже съели.
e2ee.tips.20=/undo_excavation может отменить Рудный экскаватор
e2ee.tips.21=/wandOops отменяет работу Better Builder's Посоха
e2ee.tips.22=Астральные магические ритуалы (и связанные с ними ритуальные якоря) действуют как загрузчики.
e2ee.tips.23=Horologium-это тусклое созвездие, которое легко пропустить, поэтому обязательно настраивайте себя и проверяйте небо с помощью телескопа каждую ночь, так как оно появляется только каждые 36 дней.
e2ee.tips.24=Мистические сельскохозяйственные растения имеют 5% шанс уронить 2 семени при сборе урожая с помощью левого клика.
e2ee.tips.25=Есть много различных допустимых видов топлива для плавильни конструкции лудильщиков, все с различными атрибутами.
e2ee.tips.26=Куча пепла из преисподней - отличный источник топлива для ранней игры.
e2ee.tips.27=Том Акаши-это портативная Книжная полка, способная вместить все ваши информационные книги и руководства.
e2ee.tips.28=Компактная машина 13x13x13 достаточно велика для всех ваших потребностей Thaumcraft и предотвратит распространение потока на вашу базу.
e2ee.tips.29=Выращивание сахарного тростника на плодородной почве Рустика не требует соседнего источника воды.
e2ee.tips.30=Ни при каких обстоятельствах не активируйте Veinminer во время работы в сетях AE2!
e2ee.tips.31=Мафиозные фермы будут отставать меньше, если они будут разбросаны по большой площади. Основная нагрузка приходится на мобов, удаляющихся друг от друга.
e2ee.tips.32=Ядерные машины автоматически превращают газы Меканизма в их жидкие формы, и наоборот.
e2ee.tips.33=Используйте кнопки груди кварка в вашем инвентаре! Они очень помогают в раннем управлении хранилищем игр.
e2ee.tips.34=Прикладные энергетические интерфейсы группируются вместе по их названию в интерфейсном терминале (могут быть названы в наковальне).
e2ee.tips.35=Продвинутый инструмент морфинга (Morphing Tool crafted with 4 gears) - это хороший способ получить все ключи рано. Это также помогает поддерживать ваш инвентарь в чистоте.
e2ee.tips.36=Начиная с §a20§r, каждые §a§n10 + 5n§r новой еды вы получаете §4+2 хвостовика§r. §an§r увеличивается каждые §an§r вех. Первые 5 вех: §a20§r, §a35§r, §a50§r, §a70§r, §a90§r.
e2ee.tips.37=Циклический мешок удержания может перемещать коллекционные кристаллы из астрального колдовства
e2ee.tips.38=К ящикам можно получить доступ через Кокинг для пола болванов
e2ee.tips.39=Скелет падает в Ведьмину воду и становится увядающим скелетом. Кальмар - > Гаст
e2ee.tips.40=Проклятые земные отродья вянут скелеты в подземной крепости
e2ee.tips.41=Эндер Лилли растет на камне быстрее. Получите его в каменной бочке с лавой + светящийся камень
e2ee.tips.42=Наведите курсор на предмет и нажмите Y, чтобы показать его в окружающих сундуках
e2ee.tips.43=Стопка стальных листов в вашем горячем баре драматически быстро отремонтирует предметы с помощью Synergy treat
e2ee.tips.44=Строительные гаджеты могут брать предметы из моей сети. Просто shift-щелкните правой кнопкой мыши на терминале безопасности с помощью гаджета
e2ee.tips.45=Maim Trap от Dark Utilities - лучший способ убить мобов на высокой сложности
e2ee.tips.46=Более высокая производительность печи больше тепла
e2ee.tips.47=Когда вы выбираете образец ядра, он автоматически добавляется на карту. Измените карту (клавиша по умолчанию "J") на режим топографии, чтобы увидеть залежи полезных ископаемых
e2ee.tips.48=Ледяная бомба из сумеречного леса превращает даже текучую лаву в обсидиан
e2ee.tips.49=Жми Shift+F чтобы ступеньки не крутились когда их ставишь
e2ee.tips.50=Криперов можно стричь
e2ee.tips.51=6+ модов поддерживаю §2JEI перетаскивание§r для фильтров, прям как §lEnderIO§r
e2ee.tips.52=Хватит убивать Гастов ради их §bСлёз§r. Они и так плачут когда вы рядом
e2ee.tips.53=§5Портал ада§r может быть классическим §l2x3§r, но также §l1x2§r, §l1x3§r и §l2x2§r.
e2ee.tips.54=[MP] наведите курсор на элемент в графическом интерфейсе и нажмите Shift+T, чтобы показать его в чате
e2ee.tips.55=[MP] Шифт+ПКМ на другого игрока, чтобы отдать предмет
e2ee.tips.56=[MP] Удерживайте F4 что бы пингануть блок
e2ee.tips.57=§bPSI Energy§r restoring when you gather §aXP§r.
e2ee.tips.58=Успокойте слишком быстрый инструмент нажав "§l\§r".
e2ee.tips.59=Нажми "§lShift+F8§r" освежить звуковое устройство.
e2ee.tips.60=§nЖидкостный резервуар§r из Ender IO - топите блоки в лаве что бы получить немного больше лавы.
e2ee.tips.61=§NПереносить§r спаунер мобов вызывает появление большего количества мобов.
e2ee.tips.62=Этапы игры практически ничего не запрещают.
e2ee.tips.63=§NTraveler's Backpack§r исчезнет, если вы упадете в Бездну
e2ee.tips.64=Полный §nBackpacks§r в системе AE2 вызывает лаги, или даже §5 не может быть удален§r.
e2ee.tips.65=§NПромышленные провода§r - самый дешевый способ конвертировать между РФ и ЕС.
e2ee.tips.66=§nCtrl+Delete§r удаляет предмет из инвентаря.
e2ee.tips.67=§nСклад инвентаря§r не может быть доступен напрямую, но работает с бункерами и VAULTOPIC.
e2ee.tips.68=Щелкните правой кнопкой мыши §nОткрыть резервуар блока§r с жидкостью XP, чтобы получить опыт.
e2ee.tips.69=Хотите команду §8/дома§r? Создайте §nStable Ender Pearl§r + §nChat Detector§r!
e2ee.tips.70=Почти каждый игрок E2E-E хотя бы раз взрывал §nMatter Fabricator§r.
e2ee.tips.71=Установка шины для жидкости на бак для жидкости IE §4причина отставания§r
