e2ee.tips.0=§aАвтоматизация - это ключ!§r
e2ee.tips.1=§aВсегда создавайте дополнения.§r
e2ee.tips.2=Больше не нужно ловить гадов для §nAngel Ring§r!
e2ee.tips.3=Пройдитесь по элементам управления. Во многих модах есть функции, которые нужно привязать к клавише.
e2ee.tips.4=§aНикогда не тратьте 6 минут на то, чтобы сделать что-то вручную, когда можно потратить 6 часов на автоматизацию.§r
e2ee.tips.5=§3Меканизм кабелей§r имеет тенденцию вызывать лаг, будьте осторожны и не используйте их слишком часто.
e2ee.tips.6=Нажмите §lBackspace§r, чтобы перейти к предыдущему рецепту в JEI.
e2ee.tips.7=Вместо наполненных §nВедер§r в рецептах, вы можете использовать наполненные §nПортативные емкости§r для пакетного крафтинга.
e2ee.tips.8=Остерегайтесь эффектов плохого §2питания§r (горячая клавиша N). Казалось бы, случайные повреждения могут быть вызваны неправильным питанием.
e2ee.tips.9=Чтобы разграбить дракона, щелкните по нему правой кнопкой мыши с пустой рукой.
e2ee.tips.10=Держите свои §нити§r короткими. Это не только ускорит общую передачу, но и облегчит работу сервера.
e2ee.tips.11=Используйте §lF7§r, чтобы увидеть уровни освещенности, §lF9§r, чтобы увидеть границы чанков, и §lCtrl+B§r, чтобы увидеть границы биомов.
e2ee.tips.12=Нажмите §lShift/Sneak§r над могилой, чтобы забрать свои предметы.
e2ee.tips.13=Удерживая клавишу §oDrawer Key§r в свободной руке, вы автоматически заблокируете только что установленный ящик для хранения.
e2ee.tips.14=Для работы Иммерсивного нефтяного насоса §nPumpjack§r требуется Иммерсивный инженерный трубопровод §nFluid Pipe§r до коренных пород.
e2ee.tips.15=§Спавнеры мобов§r можно перемещать, используя на них §nDrop Of Evil§r или перенося их. (§lRight-shift + Click§r по умолчанию)
e2ee.tips.16=§lStarlight Transmutation§r дает вам доступ к §nEnd Stone§r без необходимости посещать The End.
e2ee.tips.17=Вы можете поместить Астральную колдовскую палочку §nLinking Wand§r в свободную руку, и она не перестанет связывать.
e2ee.tips.18=§e/xu_powersharing§r позволяет вам делиться Дополнительными Утилитами §4Grid Power§r с любым человеком на вашем сервере.
e2ee.tips.19=§e/foodlist size§r показывает, сколько различных продуктов вы уже съели.
e2ee.tips.20=§e/undo_excavation§r позволяет отменить действие §6Ore Excavator§r
e2ee.tips.21=§e/wandOops§r может отменить §6Better Builder's Wand§r
e2ee.tips.22=§lАстральные колдовские ритуалы§r (и связанные с ними ритуальные якоря) действуют как §lПогрузчики§r.
e2ee.tips.23=§lГорологиум§r появляется только раз в 36 дней, следующей ночью после §lСолнечного Затмения§r.
e2ee.tips.24=Растения §5Мистического земледелия§r имеют 5% шанс выпадения §52 семян§r при сборе левым кликом.
e2ee.tips.25=Существует множество различных видов топлива для конструкции лудильщиков §nSmeltery§r, все они имеют различные атрибуты.
e2ee.tips.26=§Груда пепла из Недр - отличный источник топлива в ранней игре.
e2ee.tips.27=§nAkashic Tome§r - это портативная книжная полка, способная вместить все ваши информационные книги и руководства.
e2ee.tips.28=Компактная машина §nCompact Machine§r размером 13x13x13 достаточно велика для всех ваших потребностей в §dThaumcraft§r и предотвратит распространение флюса на вашу базу.
e2ee.tips.29=Для выращивания §nСахарного тростника§r на §oFertile Soil§r Рустика не требуется соседний источник воды.
e2ee.tips.30=Ни в коем случае не активируйте §lVeinminer§r во время работы вокруг сетей §lAE2§r!
e2ee.tips.31=Фермы §lMob Farms§r будут меньше отставать, если распределить их на большой территории. Основная нагрузка приходится на мобов, удаляющихся друг от друга.
e2ee.tips.32=Машины §2NuclearCraft§r автоматически преобразуют меканизм §6газов§r в их жидкие формы, и наоборот.
e2ee.tips.33=Используйте кнопки §кварковых сундуков§r в инвентаре! Они очень помогают в управлении запасами в ранней игре.
e2ee.tips.34=Прикладная энергетика §nИнтерфейсы§r группируются вместе по их названию в §nИнтерфейсном терминале§r (могут быть названы в наковальне).
e2ee.tips.35=§nУсовершенствованный инструмент морфинга§r (инструмент морфинга, созданный с 4 передачами) - хороший способ получить все гаечные ключи на ранней стадии. Он также помогает поддерживать порядок в инвентаре.
e2ee.tips.36=Циклический §nМешок удержания§r может перемещать кристаллы Коллекционера из Астрального колдовства §8 (только в целях украшения)§r.
e2ee.tips.37=Доступ к §nДрауэрс§r можно получить через §nПол §nКулинарии§r.
e2ee.tips.38=§nСкелет§r, упавший в Ведьмину воду, превращается в §nВихревой скелет§r. §nSquid§r -> §nGhast§r.
e2ee.tips.39=§nПроклятая Земля§r порождает §nWither Skeletons§r в §lNether Fortress§res.
e2ee.tips.40=§nEnder Lily§r быстрее растет на End Stone. Получите его в §nStone Barrel§rs.
e2ee.tips.41=Наведите курсор на предмет и нажмите §lY§r, чтобы показать его в соседних §nChest§rs.
e2ee.tips.42=Стопка §nСтальных листьев§r в вашей горячей панели значительно ускорит ремонт предметов с чертой §aSynergy§r.
e2ee.tips.43=§nСтроительные гаджеты§r могут брать предметы из сети ME. Просто §lshift-right-click§r на §nSecurity Terminal§r с гаджетом.
e2ee.tips.44=Ловушка §nMaim§r из Dark Utilities - лучший способ убивать мобов на высоких уровнях §5difficulty§r.
e2ee.tips.45=Печи повышенной §овысоты§р производят больше §тепла§р.
e2ee.tips.46=Когда вы выбираете §nCore Sample§r, он автоматически добавляется на вашу карту. Переключите карту (клавиша по умолчанию "J") в режим §топографии§р, чтобы увидеть залежи минералов.
e2ee.tips.47=Ледяная бомба из Сумеречного леса превращает даже текущую §nLava§r в §nObsidian§r.
e2ee.tips.48=Нажмите §lShift+F§r, чтобы зафиксировать вращение лестницы.
e2ee.tips.49=Вы можете §лСлышать§р Криперов.
e2ee.tips.50=6+ модов поддерживают §2JEI перетаскивание§r для фильтров предметов, как и §lEnderIO§r.
e2ee.tips.51=Перестаньте убивать гастов, чтобы получить §bGhast Tears§r. Они плачут каждые 60 секунд, если вы находитесь рядом.
e2ee.tips.52=§5Nether Portals§r могут быть классическими §l2x3§r, а также §l1x2§r, §l1x3§r и §l2x2§r.
e2ee.tips.53=[MP] Наведите курсор на элемент в графическом интерфейсе и нажмите §lShift+T§r, чтобы показать его в чате.c
e2ee.tips.54=[MP] §lCrouch + щелкните правой кнопкой мыши§r другого игрока, чтобы дать ему предмет.
e2ee.tips.55=[MP] Удерживайте §lF4§r, чтобы пинговать блок.
e2ee.tips.56=§bPSI Энергия§r восстанавливается, когда вы собираете §aXP§r.
e2ee.tips.57=Успокоить самый быстрый инструмент можно, нажав "§l\§r".
e2ee.tips.58=Нажмите "§lShift+F8§r", чтобы обновить звуковое устройство.
e2ee.tips.59=§nFluid Tank§r от Ender IO - при уничтожении предметов в §elava§r будет производиться небольшое количество дополнительной §elava§r.
e2ee.tips.60=§nCarry on§r спаунер мобов вызывает спаунинг большего количества мобов.
e2ee.tips.61=Этапы игры фактически ничего не запрещают.
e2ee.tips.62=Полные §nРюкзаки§r в системе AE2 вызывают лаги или даже §5не могут быть извлечены§r.
e2ee.tips.63=§nПромышленные провода§r - самый дешевый способ конвертации между РФ и ЕС.
e2ee.tips.64=§nCtrl+Delete§r удаляет предмет из инвентаря.
e2ee.tips.65=§nСклад инвентарной системы§r не может быть доступен напрямую, но работает с бункерами и VAULTOPIC.
e2ee.tips.66=Щелкните правой кнопкой мыши §nОткрыть резервуар блока§r с жидкостью XP, чтобы получить опыт.
e2ee.tips.67=Хотите получить команду §8/дома§r? Создайте §nСтабильную жемчужину Эндера§r + §nДетектор чата§r!
e2ee.tips.68=Помещение шины жидкости на резервуар жидкости IE §4причина лага§r
e2ee.tips.69=Используйте стазис §5Горологриум§р, чтобы убить §8Хаос Гардиан§р
e2ee.tips.70=§nМолоко§r в §4Аду§r можно вылить
e2ee.tips.71=§0Ночной порошок§r можно использовать для порождения редких мобов, таких как §oBlizz§r
e2ee.tips.72=§nТелепортаторы§r магии крови позволяют легко переносить на большие расстояния мана-бассейны Ботании и кристаллы Астрального Храма. Работает даже с искрами!
e2ee.tips.73=§n/integrateddyanmics networkdiagnostics§r позволяет выяснить, что именно вы сделали с ID, разрушающим §4TPS§r
e2ee.tips.74=§lНада Вис?§r Поместите §nАркановый верстак§r в §2Сумеречный Лес§r!
e2ee.tips.75=§oЭкологическая техника§r мультиблоки могут §lобмениваться блоками§r!
