# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklist options for various features
##########################################################################################################

blacklist {
    # Stops listed blocks and entities from being teleposed.
    # Use the registry name of the block or entity. Vanilla objects do not require the modid.
    # If a block is specified, you can list the variants to only blacklist a given state.
    S:teleposer <
        bedrock
     >

    # Stops listed blocks from being transposed.
    # Use the registry name of the block. Vanilla blocks do not require the modid.
    S:transposer <
        bedrock
     >

    # Stops the listed entities from being used in the Well of Suffering.
    # Use the registry name of the entity. Vanilla entities do not require the modid.
    S:wellOfSuffering <
        twilightforest:armored_giant
        twilightforest:giant_miner
        draconicevolution:guardiancrystal
     >
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Settings that only pertain to the client
##########################################################################################################

client {
    # Always render the beams between routing nodes.
    # If disabled, the beams will only render while the Node Router is held.
    B:alwaysRenderRoutingLines=false

    # Completely hide spectral blocks from view.
    # If disabled, a transparent block will be displayed.
    B:invisibleSpectralBlocks=true

    # When cycling through slots, the Sigil of Holding will skip over empty slots and move to the next occupied one.
    # If disabled, it will behave identically to the default hotbar.
    B:sigilHoldingSkipsEmptySlots=false
}


##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Compatibility settings
##########################################################################################################

compat {
    # The display mode to use when looking at a Blood Altar.
    # ALWAYS - Always display information.
    # SIGIL_HELD - Only display information when a Divination or Seers sigil is held in either hand.
    # SIGIL_CONTAINED - Only display information when a Divination or Seers sigil is somewhere in the inventory.
    # Valid values:
    # ALWAYS
    # SIGIL_HELD
    # SIGIL_CONTAINED
    S:wailaAltarDisplayMode=SIGIL_CONTAINED
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Enables extra information to be printed to the log.
    B:enableAPILogging=false

    # Enables extra information to be printed to the log.
    # Warning: May drastically increase log size.
    B:enableDebugLogging=false

    # Enables tier 6 related registrations. This is for pack makers.
    B:enableTierSixEvenThoughThereIsNoContent=false

    # Enables extra information to be printed to the log.
    # Warning: May drastically increase log size.
    B:enableVerboseAPILogging=false
}


##########################################################################################################
# values
#--------------------------------------------------------------------------------------------------------#
# Value modifiers for various features
##########################################################################################################

values {
    # Amount of LP the Coat of Arms should provide for each damage dealt.
    # Min: 0
    # Max: 100
    I:coatOfArmsConversion=20

    # Amount of LP the Sacrificial Dagger should provide for each damage dealt.
    # Min: 0
    # Max: 10000
    I:sacrificialDaggerConversion=100

    # Declares the amount of LP gained per HP sacrificed for the given entity.
    # Setting the value to 0 will blacklist it.
    # Use the registry name of the entity followed by a ';' and then the value you want.
    # Vanilla entities do not require the modid.
    S:sacrificialValues <
        villager;100
        slime;15
        enderman;10
        cow;100
        chicken;100
        horse;100
        sheep;100
        wolf;100
        ocelot;100
        pig;100
        rabbit;100
        animania:buck_alpine;1500
        animania:buck_angora;1500
        animania:buck_chinchilla;1500
        animania:buck_cottontail;1500
        animania:buck_dutch;1500
        animania:buck_fainting;1500
        animania:buck_havana;1500
        animania:buck_jack;1500
        animania:buck_kiko;1500
        animania:buck_kinder;1500
        animania:buck_lop;1500
        animania:buck_new_zealand;1500
        animania:buck_nigerian_dwarf;1500
        animania:buck_pygmy;1500
        animania:buck_rex;1500
        animania:bull_angus;1500
        animania:bull_friesian;1500
        animania:bull_hereford;1500
        animania:bull_highland;1500
        animania:bull_holstein;1500
        animania:bull_jersey;1500
        animania:bull_longhorn;1500
        animania:bull_mooshroom;1500
        animania:chick_leghorn;1500
        animania:chick_orpington;1500
        animania:chick_plymouth_rock;1500
        animania:chick_rhode_island_red;1500
        animania:chick_wyandotte;1500
        animania:cow_angus;1500
        animania:cow_friesian;1500
        animania:cow_hereford;1500
        animania:cow_highland;1500
        animania:cow_holstein;1500
        animania:cow_jersey;1500
        animania:cow_longhorn;1500
        animania:cow_mooshroom;1500
        animania:dartfrog;1500
        animania:doe_alpine;1500
        animania:doe_angora;1500
        animania:doe_chinchilla;1500
        animania:doe_cottontail;1500
        animania:doe_dutch;1500
        animania:doe_fainting;1500
        animania:doe_havana;1500
        animania:doe_jack;1500
        animania:doe_kiko;1500
        animania:doe_kinder;1500
        animania:doe_lop;1500
        animania:doe_new_zealand;1500
        animania:doe_nigerian_dwarf;1500
        animania:doe_pygmy;1500
        animania:doe_rex;1500
        animania:ewe_dorper;1500
        animania:ewe_dorset;1500
        animania:ewe_friesian;1500
        animania:ewe_jacob;1500
        animania:ewe_merino;1500
        animania:ewe_suffolk;1500
        animania:ferret_grey;1500
        animania:ferret_white;1500
        animania:frog;1500
        animania:hamster;1500
        animania:hedgehog;1500
        animania:hedgehog_albino;1500
        animania:hen_leghorn;1500
        animania:hen_orpington;1500
        animania:hen_plymouth_rock;1500
        animania:hen_rhode_island_red;1500
        animania:hen_wyandotte;1500
        animania:hog_duroc;1500
        animania:hog_hampshire;1500
        animania:hog_large_black;1500
        animania:hog_large_white;1500
        animania:hog_old_spot;1500
        animania:hog_yorkshire;1500
        animania:mare_draft;1500
        animania:peachick_blue;1500
        animania:peachick_charcoal;1500
        animania:peachick_opal;1500
        animania:peachick_peach;1500
        animania:peachick_purple;1500
        animania:peachick_taupe;1500
        animania:peachick_white;1500
        animania:peacock_blue;1500
        animania:peacock_charcoal;1500
        animania:peacock_opal;1500
        animania:peacock_peach;1500
        animania:peacock_purple;1500
        animania:peacock_taupe;1500
        animania:peacock_white;1500
        animania:peahen_blue;1500
        animania:peahen_charcoal;1500
        animania:peahen_opal;1500
        animania:peahen_peach;1500
        animania:peahen_purple;1500
        animania:peahen_taupe;1500
        animania:peahen_white;1500
        animania:ram_dorper;1500
        animania:ram_dorset;1500
        animania:ram_friesian;1500
        animania:ram_jacob;1500
        animania:ram_merino;1500
        animania:ram_suffolk;1500
        animania:rooster_leghorn;1500
        animania:rooster_orpington;1500
        animania:rooster_plymouth_rock;1500
        animania:rooster_rhode_island_red;1500
        animania:rooster_wyandotte;1500
        animania:sow_duroc;1500
        animania:sow_hampshire;1500
        animania:sow_large_black;1500
        animania:sow_large_white;1500
        animania:sow_old_spot;1500
        animania:sow_yorkshire;1500
        animania:stallion_draft;1500
        animania:toad;1500
        emberroot:deers;1500
        iceandfire:firedragon;5000
        iceandfire:icedragon;5000
        iceandfire:if_cockatrice;3000
        quark:crab;1500
        quark:frog;1500
        rats:rat;1500
        twilightforest:bighorn_sheep;1500
        twilightforest:bunny;1500
        twilightforest:deer;1500
        twilightforest:penguin;2000
        twilightforest:raven;1500
        twilightforest:squirrel;2000
        twilightforest:tiny_bird;2000
     >

    # Will rewrite any default meteor types with new versions.
    # Disable this if you want any of your changes to stay, or do not want default meteor types regenerated.
    B:shouldResyncMeteors=false

    # Should mobs that die through the Well of Suffering Ritual drop items?
    B:wellOfSufferingDrops=true
}


