
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 10

BiomeRarity: 100

BiomeColor: #FADE55

ReplaceToBiomeName: minecraft:beaches

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 10

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: Ocean

NotBorderNear: Mega Taiga Hills, Mega Taiga Mountains, MountainStepsGlacierEdge1, MountainStepsGlacierEdge2, OceanPlateauLow, FloatingPlains, DesertRed, DesertHills, DesertSmall, DesertLowlands, DesertTropical, DesertFlats, Desert M, SavannaSmall, AlpineForest, SnowyMountains, IceWall, ForestPeak, OceanForestIsland, OceanDesertIsland, OceanPlateau, OceanPlateauM, ForestPlateau, OceanRocks, IcyMountains, FlyingForest, JungleEdge, RiverClay, ForestMountain, ForestMountainRange, RiverWetland, ForestBaldCypress, Alpine, AlpineM, Mega Spruce Taiga, RiverAlpine, FrozenOcean, SnowyPlains, Ice Plains, SnowyLonePeak, Taiga M, Cold Plains, PlainsCliff, PlainsCliffM, Mountain Range, ForestConiferSnow, ForestConifer, ForestBaldCypress, ForestWetlandM, Forest Wetland, IsleRiver, River, Deep Ocean, Cold Beach, Stone Beach, ForestConifer, ForestEnchanted, ForestEnchantedBorder, MushroomIsland, MushroomIslandShore, Tundra, ForestEnchantedBorder, Roofed Forest, TemperateLowlandsEdge, ForestEnder, Mesa Verde Edge, Webbed Hills Edge, RainforestTropical, Archipelago, RiverForest, Taiga, ForestConifer, Arctic, TundraEdge, Ice Plains, Mesa Verde, Tropical Savanna, Mesa (Bryce), Mesa, Savanna, TemperateLonePeak, SnowyMesa, Glacier, Mesa Small, ColdForestFirThicket, Cold Taiga, Frozen Forest Edge, Frozen Forest, AlpineConiferSnow, TundraCliffs, TundraForest, OceanRocksDiorite, Drylands, OceanRocksDiorite, ForestLarch, Mega Taiga, TaigaSmall, DrylandsEdge2, Steppe, MountainStepsGlacier, RedwoodSmall, ArcticEdge, Desert Cliffs, Desert Cliffs Edge, OceanCoral, MesaWhite, Desert, Mesa Sandstone, Mesa Sandstone Edge, Alps, AlpsEdge, ColdTaigaBorder, SnowyMesaForest, SnowyMesaRocks, SnowyMesaEdge, ColdForestFirThicketEdge, RoofedForestEnchanted, GiantMushroomIsland, ForestGrandFir, DesertCanyonMid, DesertCanyonHigh, ForestFir, Webbed Forest, CliffsSmall, CliffsSmallEdge

BiomeSizeWhenBorder: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.82

BiomeVolatility: -0.1

SmoothRadius: 6

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: -0.3

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverSandy

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: SANDSTONE

SurfaceBlock: GRAVEL

GroundBlock: SAND

SurfaceAndGroundControl: 

ReplacedBlocks: (GRAVEL,GRASS,67,255),(SANDSTONE,STONE,67,255),(SAND,STONE,67,255),(GRAVEL,SAND,0,66),(SANDSTONE,STONE,0,62),(AIR,LAVA,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.4

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColor2: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: true

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

UnderWaterOre(biomesoplenty:dirt:1,3,1,100.0,SAND,DIRT)
UnderWaterOre(biomesoplenty:dirt:9,3,1,100.0,DIRT,SAND)
Dungeon(8,100.0,0,160)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:1,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:2,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:3,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:4,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:5,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:6,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:7,7,1,75.0,4,32,STONE:0)
Ore(DIRT,32,20,50.0,0,255,STONE:0,HARD_CLAY)
Ore(GRAVEL,32,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(CLAY,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(SAND,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(STONE:5,32,20,100.0,0,69,STONE:0)
Ore(STONE:3,32,20,100.0,0,69,STONE:0)
Ore(STONE:1,32,20,100.0,0,69,STONE:0)
Grass(LONG_GRASS:1,NotGrouped,8,50.0,GRASS,DIRT)
Grass(biomesoplenty:double_plant:3,NotGrouped,8,50.0,SAND)
CustomObject(BigStoneRock1,BigStoneRock2,BigStoneRock3)
CustomObject(boulder1,boulder2,boulder3,boulder4,boulder5)
CustomObject(JunglePalm1,JunglePalm2,JunglePalm3,JunglePalm4,JunglePalm5,JunglePalm6,JunglePalm7,JunglePalm8,JunglePalm9)
CustomObject(ShrubPalm1,ShrubPalm2)
CustomStructure(Beachbranching,0.2,DngStart,0.03)
CustomObject(BOPAlgae)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "minecraft:spider", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:slime", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "minecraft:witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: []

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight": 10, "min": 8, "max": 8}]

BiomeDictId: BEACH

InheritMobsBiomeName: Beach

