
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 8

BiomeRarity: 70

BiomeColor: #307444

ReplaceToBiomeName: minecraft:extreme_hills

####################
# Isle biomes only #
####################

IsleInBiome: Cold Plains

BiomeSizeWhenIsle: 8

BiomeRarityWhenIsle: 30

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.86

BiomeVolatility: 0.15

SmoothRadius: 4

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.5

Volatility2: -2.5

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: FrozenRiver

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: STONE

SurfaceAndGroundControl: 

ReplacedBlocks: (AIR,LAVA,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.2

BiomeWetness: 0.6

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColor2: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: true

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dungeon(8,100.0,0,160)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:1,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:2,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:3,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:4,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:5,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:6,7,1,75.0,4,32,STONE:0)
Ore(biomesoplenty:gem_ore:7,7,1,75.0,4,32,STONE:0)
Ore(DIRT,32,20,50.0,0,255,STONE:0,HARD_CLAY)
Ore(GRAVEL,32,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(CLAY,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(SAND,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(STONE:5,32,20,100.0,0,69,STONE:0)
Ore(STONE:3,32,20,100.0,0,69,STONE:0)
Ore(STONE:1,32,20,100.0,0,69,STONE:0)
UnderGroundLake(25,60,2,5.0,0,61)
CustomObject(cavepocket1Copy,cavepocket2Copy,cavepocket3Copy,cavepocket9Copy,cavepocket4,cavepocket5,cavepocket6,cavepocket7,cavepocket8,cavepocket10,cavepocket11,cavepocket12,cavepocket13,cavepocket14,cavepocket15,cavepocket16,cavepocket17)
SmallLake(LAVA,6,33.0,1,8)
UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
Ore(STONE,15,15,100.0,75,255,GRASS)
Ore(SAND,15,15,100.0,75,255,GRASS)
CustomObject(SmallLake1,SmallLake2,SmallLake3,SmallLake4,SmallLake5,SmallLake6,SmallLake7,SmallLake8,SmallLake9,SmallLake10,SmallLake11,SmallLake12)
CustomObject(SpruceFirDead2,SpruceFirDead1,SpruceFir9,SpruceFir8,SpruceFir7,SpruceFir6,SpruceFir5,SpruceFir4,SpruceFir3,SpruceFir21,SpruceFir20,SpruceFir2,SpruceFir19,SpruceFir18,SpruceFir17,SpruceFir16,SpruceFir15,SpruceFir14,SpruceFir13,SpruceFir12,SpruceFir11,SpruceFir10,SpruceFir1)
CustomObject(SpruceFirSmall3,SpruceFirSmall2,SpruceFirSmall1,SpruceFirSmall15,SpruceFirSmall14,SpruceFirSmall13,SpruceFirSmall12,SpruceFirSmall11,SpruceFirSmall10,SpruceFirSmall9,SpruceFirSmall8,SpruceFirSmall7,SpruceFirSmall6,SpruceFirSmall5,SpruceFirSmall4)
CustomObject(plainsclutter1,plainsclutter2,plainsclutter3,plainsclutter4,plainsclutter5,plainsclutter6)
CustomObject(plainsclutter1,plainsclutter2,plainsclutter3,plainsclutter4,plainsclutter5,plainsclutter6)
CustomObject(ShrubSpruce1,ShrubSpruce2,ShrubSpruce3,ShrubSpruce4,ShrubSpruce5,ShrubSpruce6,ShrubSpruce7)
CustomObject(BlackSpruceL1,BlackSpruceL2,BlackSpruceL3,BlackSpruceM1,BlackSpruceM2,BlackSpruceS1,BlackSpruceS2,BlackSpruceS3,BlackSpruceS4)
Tree(1,Tree,10)
Plant(Poppy,4,5.0,0,139,GRASS,DIRT)
Plant(Dandelion,4,5.0,0,139,GRASS,DIRT)
Plant(Lilac,4,5.0,0,139,GRASS,DIRT)
Plant(RoseBush,4,5.0,0,139,GRASS,DIRT)
Plant(Peony,2,5.0,0,139,GRASS,DIRT)
Plant(RedMushroom,3,5.0,0,139,GRASS,DIRT)
Plant(BrownMushroom,3,5.0,0,139,GRASS,DIRT)
CustomStructure(DngStart,0.03,GravelOreT1,1.0,CastleBranching,0.1)
CustomObject(Geode1,Geode2,Geode3,Geode4,Geode5,Geode6)
CustomObject(UndergroundDungeon1,UndergroundDungeon2,UndergroundDungeon3,UndergroundDungeon4,UndergroundDungeon5)
Reed(SUGAR_CANE_BLOCK,3,100.0,0,139,GRASS,DIRT,SAND)
Liquid(WATER,20,100.0,19,139,STONE:0)
Grass(LONG_GRASS:1,NotGrouped,10,100.0,GRASS,DIRT)
Plant(SNOW:0,80,90.0,86,255,GRASS,DIRT,LEAVES,STONE:0)
Plant(SNOW:0,80,45.0,86,255,GRASS,DIRT,LEAVES,STONE:0)
Plant(SNOW:0,40,25.0,63,85,GRASS,DIRT,LEAVES,STONE:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: taiga

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "minecraft:spider", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:slime", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "minecraft:witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "minecraft:pig", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight": 10, "min": 8, "max": 8}]

BiomeDictId: 

InheritMobsBiomeName: Extreme Hills

