
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - atMinY, randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: 0

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO3 at.
MinHeight: 0

# When in randomY mode used as the maximum Y to spawn this BO3 at.
MaxHeight: 256

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RB(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RB(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# MinecraftObject(x,y,z,name)
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.


B(-3,-26,4,SMOOTH_BRICK)
B(-3,-26,5,SMOOTH_BRICK)
B(-3,-26,6,SMOOTH_BRICK)
B(-3,-25,4,SMOOTH_BRICK)
B(-3,-25,5,SMOOTH_BRICK)
B(-3,-25,6,SMOOTH_BRICK)
B(-3,-24,4,SMOOTH_BRICK)
B(-3,-24,5,SMOOTH_BRICK)
B(-3,-24,6,SMOOTH_BRICK)
B(-3,-23,4,SMOOTH_BRICK)
B(-3,-23,5,SMOOTH_BRICK)
B(-3,-23,6,SMOOTH_BRICK)
B(-3,-22,4,SMOOTH_BRICK)
B(-3,-22,5,SMOOTH_BRICK)
B(-3,-22,6,SMOOTH_BRICK)
B(-3,-21,4,SMOOTH_BRICK)
B(-3,-21,5,SMOOTH_BRICK)
B(-3,-21,6,SMOOTH_BRICK)
B(-3,-20,4,SMOOTH_BRICK)
B(-3,-20,5,SMOOTH_BRICK)
B(-3,-20,6,SMOOTH_BRICK)
B(-3,-19,4,SMOOTH_BRICK)
B(-3,-19,5,SMOOTH_BRICK)
B(-3,-19,6,SMOOTH_BRICK)
B(-3,-18,4,SMOOTH_BRICK)
B(-3,-18,5,SMOOTH_BRICK)
B(-3,-18,6,SMOOTH_BRICK)
B(-3,-17,4,SMOOTH_BRICK)
B(-3,-17,5,SMOOTH_BRICK)
B(-3,-17,6,SMOOTH_BRICK)
B(-3,-16,4,SMOOTH_BRICK)
B(-3,-16,5,SMOOTH_BRICK)
B(-3,-16,6,SMOOTH_BRICK)
B(-3,-15,4,SMOOTH_BRICK)
B(-3,-15,5,SMOOTH_BRICK)
B(-3,-15,6,SMOOTH_BRICK)
B(-3,-14,4,SMOOTH_BRICK)
B(-3,-14,5,SMOOTH_BRICK)
B(-3,-14,6,SMOOTH_BRICK)
B(-3,-13,4,SMOOTH_BRICK)
B(-3,-13,5,SMOOTH_BRICK)
B(-3,-13,6,SMOOTH_BRICK)
B(-3,-12,4,SMOOTH_BRICK)
B(-3,-12,5,SMOOTH_BRICK)
B(-3,-12,6,SMOOTH_BRICK)
B(-3,-11,4,SMOOTH_BRICK)
B(-3,-11,5,SMOOTH_BRICK)
B(-3,-11,6,SMOOTH_BRICK)
B(-3,-10,4,SMOOTH_BRICK)
B(-3,-10,5,SMOOTH_BRICK)
B(-3,-10,6,SMOOTH_BRICK)
B(-3,-9,4,SMOOTH_BRICK)
B(-3,-9,5,SMOOTH_BRICK)
B(-3,-9,6,SMOOTH_BRICK)
B(-3,-8,4,SMOOTH_BRICK)
B(-3,-8,5,SMOOTH_BRICK)
B(-3,-8,6,SMOOTH_BRICK)
B(-3,-7,4,SMOOTH_STAIRS:2)
B(-3,-7,5,SMOOTH_STAIRS:0)
B(-3,-7,6,SMOOTH_STAIRS:0)
B(-2,-26,4,SMOOTH_BRICK)
B(-2,-26,5,SMOOTH_BRICK)
B(-2,-26,6,SMOOTH_BRICK)
B(-2,-25,4,SMOOTH_BRICK)
B(-2,-25,5,SMOOTH_BRICK)
B(-2,-25,6,SMOOTH_BRICK)
B(-2,-24,4,SMOOTH_BRICK)
B(-2,-24,5,SMOOTH_BRICK)
B(-2,-24,6,SMOOTH_BRICK)
B(-2,-23,4,SMOOTH_BRICK)
B(-2,-23,5,SMOOTH_BRICK)
B(-2,-23,6,SMOOTH_BRICK)
B(-2,-22,4,SMOOTH_BRICK)
B(-2,-22,5,SMOOTH_BRICK)
B(-2,-22,6,SMOOTH_BRICK)
B(-2,-21,4,SMOOTH_BRICK)
B(-2,-21,5,SMOOTH_BRICK)
B(-2,-21,6,SMOOTH_BRICK)
B(-2,-20,4,SMOOTH_BRICK)
B(-2,-20,5,SMOOTH_BRICK)
B(-2,-20,6,SMOOTH_BRICK)
B(-2,-19,4,SMOOTH_BRICK)
B(-2,-19,5,SMOOTH_BRICK)
B(-2,-19,6,SMOOTH_BRICK)
B(-2,-18,4,SMOOTH_BRICK)
B(-2,-18,5,SMOOTH_BRICK)
B(-2,-18,6,SMOOTH_BRICK)
B(-2,-17,4,SMOOTH_BRICK)
B(-2,-17,5,SMOOTH_BRICK)
B(-2,-17,6,SMOOTH_BRICK)
B(-2,-16,4,SMOOTH_BRICK)
B(-2,-16,5,SMOOTH_BRICK)
B(-2,-16,6,SMOOTH_BRICK)
B(-2,-15,4,SMOOTH_BRICK)
B(-2,-15,5,SMOOTH_BRICK)
B(-2,-15,6,SMOOTH_BRICK)
B(-2,-14,4,SMOOTH_BRICK)
B(-2,-14,5,SMOOTH_BRICK)
B(-2,-14,6,SMOOTH_BRICK)
B(-2,-13,4,SMOOTH_BRICK)
B(-2,-13,5,SMOOTH_BRICK)
B(-2,-13,6,SMOOTH_BRICK)
B(-2,-12,4,SMOOTH_BRICK)
B(-2,-12,5,SMOOTH_BRICK)
B(-2,-12,6,SMOOTH_BRICK)
B(-2,-11,4,SMOOTH_BRICK)
B(-2,-11,5,SMOOTH_BRICK)
B(-2,-11,6,SMOOTH_BRICK)
B(-2,-10,4,SMOOTH_BRICK)
B(-2,-10,5,SMOOTH_BRICK)
B(-2,-10,6,SMOOTH_BRICK)
B(-2,-9,4,SMOOTH_BRICK)
B(-2,-9,5,SMOOTH_BRICK)
B(-2,-9,6,SMOOTH_BRICK)
B(-2,-8,4,SMOOTH_BRICK)
B(-2,-8,5,SMOOTH_BRICK)
B(-2,-8,6,SMOOTH_BRICK)
B(-2,-7,4,SMOOTH_STAIRS:2)
B(-2,-7,5,SMOOTH_BRICK)
B(-2,-7,6,SMOOTH_STAIRS)
B(-2,-6,5,SMOOTH_BRICK)
B(-2,-5,5,SMOOTH_BRICK)
B(-2,-4,5,SMOOTH_BRICK)
B(-2,-3,5,SMOOTH_BRICK)
B(-2,-2,0,SMOOTH_BRICK)
B(-2,-2,4,SMOOTH_BRICK)
B(-2,-2,5,SMOOTH_BRICK)
B(-2,-2,6,SMOOTH_BRICK)
B(-2,-1,0,SMOOTH_BRICK)
B(-2,-1,1,SMOOTH_BRICK)
B(-2,-1,3,SMOOTH_BRICK)
B(-2,-1,4,SMOOTH_BRICK)
B(-2,-1,5,SMOOTH_BRICK)
B(-2,-1,6,SMOOTH_BRICK)
B(-2,0,0,SMOOTH_BRICK)
B(-2,0,1,SMOOTH_BRICK)
B(-2,0,2,SMOOTH_BRICK:3)
B(-2,0,3,SMOOTH_BRICK)
B(-2,0,4,SMOOTH_BRICK)
B(-2,0,5,SMOOTH_BRICK)
B(-2,0,6,SMOOTH_BRICK)
B(-2,1,0,STEP:5)
B(-2,1,2,STEP:5)
B(-2,1,4,STEP:5)
B(-2,1,5,SMOOTH_BRICK)
B(-2,1,6,STEP:5)
B(-2,2,5,SMOOTH_BRICK)
B(-2,3,5,STEP)
B(-1,-26,4,SMOOTH_BRICK)
B(-1,-26,5,SMOOTH_BRICK)
B(-1,-26,6,SMOOTH_BRICK)
B(-1,-25,4,SMOOTH_BRICK)
B(-1,-25,5,SMOOTH_BRICK)
B(-1,-25,6,SMOOTH_BRICK)
B(-1,-24,4,SMOOTH_BRICK)
B(-1,-24,5,SMOOTH_BRICK)
B(-1,-24,6,SMOOTH_BRICK)
B(-1,-23,4,SMOOTH_BRICK)
B(-1,-23,5,SMOOTH_BRICK)
B(-1,-23,6,SMOOTH_BRICK)
B(-1,-22,4,SMOOTH_BRICK)
B(-1,-22,5,SMOOTH_BRICK)
B(-1,-22,6,SMOOTH_BRICK)
B(-1,-21,4,SMOOTH_BRICK)
B(-1,-21,5,SMOOTH_BRICK)
B(-1,-21,6,SMOOTH_BRICK)
B(-1,-20,4,SMOOTH_BRICK)
B(-1,-20,5,SMOOTH_BRICK)
B(-1,-20,6,SMOOTH_BRICK)
B(-1,-19,4,SMOOTH_BRICK)
B(-1,-19,5,SMOOTH_BRICK)
B(-1,-19,6,SMOOTH_BRICK)
B(-1,-18,4,SMOOTH_BRICK)
B(-1,-18,5,SMOOTH_BRICK)
B(-1,-18,6,SMOOTH_BRICK)
B(-1,-17,4,SMOOTH_BRICK)
B(-1,-17,5,SMOOTH_BRICK)
B(-1,-17,6,SMOOTH_BRICK)
B(-1,-16,4,SMOOTH_BRICK)
B(-1,-16,5,SMOOTH_BRICK)
B(-1,-16,6,SMOOTH_BRICK)
B(-1,-15,4,SMOOTH_BRICK)
B(-1,-15,5,SMOOTH_BRICK)
B(-1,-15,6,SMOOTH_BRICK)
B(-1,-14,4,SMOOTH_BRICK)
B(-1,-14,5,SMOOTH_BRICK)
B(-1,-14,6,SMOOTH_BRICK)
B(-1,-13,4,SMOOTH_BRICK)
B(-1,-13,5,SMOOTH_BRICK)
B(-1,-13,6,SMOOTH_BRICK)
B(-1,-12,4,SMOOTH_BRICK)
B(-1,-12,5,SMOOTH_BRICK)
B(-1,-12,6,SMOOTH_BRICK)
B(-1,-11,4,SMOOTH_BRICK)
B(-1,-11,5,SMOOTH_BRICK)
B(-1,-11,6,SMOOTH_BRICK)
B(-1,-10,4,SMOOTH_BRICK)
B(-1,-10,5,SMOOTH_BRICK)
B(-1,-10,6,SMOOTH_BRICK)
B(-1,-9,4,SMOOTH_BRICK)
B(-1,-9,5,SMOOTH_BRICK)
B(-1,-9,6,SMOOTH_BRICK)
B(-1,-8,4,SMOOTH_BRICK)
B(-1,-8,5,SMOOTH_BRICK)
B(-1,-8,6,SMOOTH_BRICK)
B(-1,-7,4,SMOOTH_STAIRS:2)
B(-1,-7,5,SMOOTH_STAIRS:1)
B(-1,-7,6,SMOOTH_STAIRS)
B(-1,-1,5,SMOOTH_BRICK)
B(-1,0,0,SMOOTH_BRICK)
B(-1,0,1,SMOOTH_BRICK)
B(-1,0,2,SMOOTH_BRICK)
B(-1,0,3,SMOOTH_BRICK)
B(-1,0,4,SMOOTH_BRICK)
B(-1,0,5,SMOOTH_BRICK)
B(-1,0,6,SMOOTH_BRICK)
B(0,-1,5,SMOOTH_BRICK)
B(0,0,0,STONE:6)
B(0,0,1,STONE:6)
B(0,0,2,STONE:6)
B(0,0,3,STONE:6)
B(0,0,4,STONE:6)
B(0,0,5,STONE:6)
B(0,0,6,STONE:6)
B(1,-26,4,SMOOTH_BRICK)
B(1,-26,5,SMOOTH_BRICK)
B(1,-26,6,SMOOTH_BRICK)
B(1,-25,4,SMOOTH_BRICK)
B(1,-25,5,SMOOTH_BRICK)
B(1,-25,6,SMOOTH_BRICK)
B(1,-24,4,SMOOTH_BRICK)
B(1,-24,5,SMOOTH_BRICK)
B(1,-24,6,SMOOTH_BRICK)
B(1,-23,4,SMOOTH_BRICK)
B(1,-23,5,SMOOTH_BRICK)
B(1,-23,6,SMOOTH_BRICK)
B(1,-22,4,SMOOTH_BRICK)
B(1,-22,5,SMOOTH_BRICK)
B(1,-22,6,SMOOTH_BRICK)
B(1,-21,4,SMOOTH_BRICK)
B(1,-21,5,SMOOTH_BRICK)
B(1,-21,6,SMOOTH_BRICK)
B(1,-20,4,SMOOTH_BRICK)
B(1,-20,5,SMOOTH_BRICK)
B(1,-20,6,SMOOTH_BRICK)
B(1,-19,4,SMOOTH_BRICK)
B(1,-19,5,SMOOTH_BRICK)
B(1,-19,6,SMOOTH_BRICK)
B(1,-18,4,SMOOTH_BRICK)
B(1,-18,5,SMOOTH_BRICK)
B(1,-18,6,SMOOTH_BRICK)
B(1,-17,4,SMOOTH_BRICK)
B(1,-17,5,SMOOTH_BRICK)
B(1,-17,6,SMOOTH_BRICK)
B(1,-16,4,SMOOTH_BRICK)
B(1,-16,5,SMOOTH_BRICK)
B(1,-16,6,SMOOTH_BRICK)
B(1,-15,4,SMOOTH_BRICK)
B(1,-15,5,SMOOTH_BRICK)
B(1,-15,6,SMOOTH_BRICK)
B(1,-14,4,SMOOTH_BRICK)
B(1,-14,5,SMOOTH_BRICK)
B(1,-14,6,SMOOTH_BRICK)
B(1,-13,4,SMOOTH_BRICK)
B(1,-13,5,SMOOTH_BRICK)
B(1,-13,6,SMOOTH_BRICK)
B(1,-12,4,SMOOTH_BRICK)
B(1,-12,5,SMOOTH_BRICK)
B(1,-12,6,SMOOTH_BRICK)
B(1,-11,4,SMOOTH_BRICK)
B(1,-11,5,SMOOTH_BRICK)
B(1,-11,6,SMOOTH_BRICK)
B(1,-10,4,SMOOTH_BRICK)
B(1,-10,5,SMOOTH_BRICK)
B(1,-10,6,SMOOTH_BRICK)
B(1,-9,4,SMOOTH_BRICK)
B(1,-9,5,SMOOTH_BRICK)
B(1,-9,6,SMOOTH_BRICK)
B(1,-8,4,SMOOTH_BRICK)
B(1,-8,5,SMOOTH_BRICK)
B(1,-8,6,SMOOTH_BRICK)
B(1,-7,4,SMOOTH_STAIRS:2)
B(1,-7,5,SMOOTH_STAIRS:0)
B(1,-7,6,SMOOTH_STAIRS)
B(1,-1,5,SMOOTH_BRICK)
B(1,0,0,SMOOTH_BRICK)
B(1,0,1,SMOOTH_BRICK)
B(1,0,2,SMOOTH_BRICK)
B(1,0,3,SMOOTH_BRICK)
B(1,0,4,SMOOTH_BRICK)
B(1,0,5,SMOOTH_BRICK)
B(1,0,6,SMOOTH_BRICK)
B(2,-26,4,SMOOTH_BRICK)
B(2,-26,5,SMOOTH_BRICK)
B(2,-26,6,SMOOTH_BRICK)
B(2,-25,4,SMOOTH_BRICK)
B(2,-25,5,SMOOTH_BRICK)
B(2,-25,6,SMOOTH_BRICK)
B(2,-24,4,SMOOTH_BRICK)
B(2,-24,5,SMOOTH_BRICK)
B(2,-24,6,SMOOTH_BRICK)
B(2,-23,4,SMOOTH_BRICK)
B(2,-23,5,SMOOTH_BRICK)
B(2,-23,6,SMOOTH_BRICK)
B(2,-22,4,SMOOTH_BRICK)
B(2,-22,5,SMOOTH_BRICK)
B(2,-22,6,SMOOTH_BRICK)
B(2,-21,4,SMOOTH_BRICK)
B(2,-21,5,SMOOTH_BRICK)
B(2,-21,6,SMOOTH_BRICK)
B(2,-20,4,SMOOTH_BRICK)
B(2,-20,5,SMOOTH_BRICK)
B(2,-20,6,SMOOTH_BRICK)
B(2,-19,4,SMOOTH_BRICK)
B(2,-19,5,SMOOTH_BRICK)
B(2,-19,6,SMOOTH_BRICK)
B(2,-18,4,SMOOTH_BRICK)
B(2,-18,5,SMOOTH_BRICK)
B(2,-18,6,SMOOTH_BRICK)
B(2,-17,4,SMOOTH_BRICK)
B(2,-17,5,SMOOTH_BRICK)
B(2,-17,6,SMOOTH_BRICK)
B(2,-16,4,SMOOTH_BRICK)
B(2,-16,5,SMOOTH_BRICK)
B(2,-16,6,SMOOTH_BRICK)
B(2,-15,4,SMOOTH_BRICK)
B(2,-15,5,SMOOTH_BRICK)
B(2,-15,6,SMOOTH_BRICK)
B(2,-14,4,SMOOTH_BRICK)
B(2,-14,5,SMOOTH_BRICK)
B(2,-14,6,SMOOTH_BRICK)
B(2,-13,4,SMOOTH_BRICK)
B(2,-13,5,SMOOTH_BRICK)
B(2,-13,6,SMOOTH_BRICK)
B(2,-12,4,SMOOTH_BRICK)
B(2,-12,5,SMOOTH_BRICK)
B(2,-12,6,SMOOTH_BRICK)
B(2,-11,4,SMOOTH_BRICK)
B(2,-11,5,SMOOTH_BRICK)
B(2,-11,6,SMOOTH_BRICK)
B(2,-10,4,SMOOTH_BRICK)
B(2,-10,5,SMOOTH_BRICK)
B(2,-10,6,SMOOTH_BRICK)
B(2,-9,4,SMOOTH_BRICK)
B(2,-9,5,SMOOTH_BRICK)
B(2,-9,6,SMOOTH_BRICK)
B(2,-8,4,SMOOTH_BRICK)
B(2,-8,5,SMOOTH_BRICK)
B(2,-8,6,SMOOTH_BRICK)
B(2,-7,4,SMOOTH_STAIRS:2)
B(2,-7,5,SMOOTH_BRICK)
B(2,-7,6,SMOOTH_STAIRS)
B(2,-6,5,SMOOTH_BRICK)
B(2,-5,5,SMOOTH_BRICK)
B(2,-4,5,SMOOTH_BRICK)
B(2,-3,5,SMOOTH_BRICK)
B(2,-2,0,SMOOTH_BRICK)
B(2,-2,4,SMOOTH_BRICK)
B(2,-2,5,SMOOTH_BRICK)
B(2,-2,6,SMOOTH_BRICK)
B(2,-1,0,SMOOTH_BRICK)
B(2,-1,1,SMOOTH_BRICK)
B(2,-1,3,SMOOTH_BRICK)
B(2,-1,4,SMOOTH_BRICK)
B(2,-1,5,SMOOTH_BRICK)
B(2,-1,6,SMOOTH_BRICK)
B(2,0,0,SMOOTH_BRICK)
B(2,0,1,SMOOTH_BRICK)
B(2,0,2,SMOOTH_BRICK:3)
B(2,0,3,SMOOTH_BRICK)
B(2,0,4,SMOOTH_BRICK)
B(2,0,5,SMOOTH_BRICK)
B(2,0,6,SMOOTH_BRICK)
B(2,1,0,STEP:5)
B(2,1,2,STEP:5)
B(2,1,4,STEP:5)
B(2,1,5,SMOOTH_BRICK)
B(2,1,6,STEP:5)
B(2,2,5,SMOOTH_BRICK)
B(2,3,5,STEP)
B(3,-26,4,SMOOTH_BRICK)
B(3,-26,5,SMOOTH_BRICK)
B(3,-26,6,SMOOTH_BRICK)
B(3,-25,4,SMOOTH_BRICK)
B(3,-25,5,SMOOTH_BRICK)
B(3,-25,6,SMOOTH_BRICK)
B(3,-24,4,SMOOTH_BRICK)
B(3,-24,5,SMOOTH_BRICK)
B(3,-24,6,SMOOTH_BRICK)
B(3,-23,4,SMOOTH_BRICK)
B(3,-23,5,SMOOTH_BRICK)
B(3,-23,6,SMOOTH_BRICK)
B(3,-22,4,SMOOTH_BRICK)
B(3,-22,5,SMOOTH_BRICK)
B(3,-22,6,SMOOTH_BRICK)
B(3,-21,4,SMOOTH_BRICK)
B(3,-21,5,SMOOTH_BRICK)
B(3,-21,6,SMOOTH_BRICK)
B(3,-20,4,SMOOTH_BRICK)
B(3,-20,5,SMOOTH_BRICK)
B(3,-20,6,SMOOTH_BRICK)
B(3,-19,4,SMOOTH_BRICK)
B(3,-19,5,SMOOTH_BRICK)
B(3,-19,6,SMOOTH_BRICK)
B(3,-18,4,SMOOTH_BRICK)
B(3,-18,5,SMOOTH_BRICK)
B(3,-18,6,SMOOTH_BRICK)
B(3,-17,4,SMOOTH_BRICK)
B(3,-17,5,SMOOTH_BRICK)
B(3,-17,6,SMOOTH_BRICK)
B(3,-16,4,SMOOTH_BRICK)
B(3,-16,5,SMOOTH_BRICK)
B(3,-16,6,SMOOTH_BRICK)
B(3,-15,4,SMOOTH_BRICK)
B(3,-15,5,SMOOTH_BRICK)
B(3,-15,6,SMOOTH_BRICK)
B(3,-14,4,SMOOTH_BRICK)
B(3,-14,5,SMOOTH_BRICK)
B(3,-14,6,SMOOTH_BRICK)
B(3,-13,4,SMOOTH_BRICK)
B(3,-13,5,SMOOTH_BRICK)
B(3,-13,6,SMOOTH_BRICK)
B(3,-12,4,SMOOTH_BRICK)
B(3,-12,5,SMOOTH_BRICK)
B(3,-12,6,SMOOTH_BRICK)
B(3,-11,4,SMOOTH_BRICK)
B(3,-11,5,SMOOTH_BRICK)
B(3,-11,6,SMOOTH_BRICK)
B(3,-10,4,SMOOTH_BRICK)
B(3,-10,5,SMOOTH_BRICK)
B(3,-10,6,SMOOTH_BRICK)
B(3,-9,4,SMOOTH_BRICK)
B(3,-9,5,SMOOTH_BRICK)
B(3,-9,6,SMOOTH_BRICK)
B(3,-8,4,SMOOTH_BRICK)
B(3,-8,5,SMOOTH_BRICK)
B(3,-8,6,SMOOTH_BRICK)
B(3,-7,4,SMOOTH_STAIRS:2)
B(3,-7,5,SMOOTH_STAIRS:1)
B(3,-7,6,SMOOTH_STAIRS:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass:2,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt:0,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:3,biomesoplenty:dirt:4,biomesoplenty:dirt:5,biomesoplenty:dirt:6,biomesoplenty:dirt:7,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand:0,biomesoplenty:hard_ice:0,biomesoplenty:white_sand:0,biomesoplenty:white_sandstone:0,biomesoplenty:mud:0,biomesoplenty:ash_block:0)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,AIR)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
WeightedBranch(0,0,6,FortressN7-1,NORTH,50,FortressS6-1,NORTH,50,FortressN7-1Copy,NORTH,100)
Branch(-10,0,0,FortressTorch,NORTH,30,100)
Branch(10,0,0,FortressTorch,NORTH,30,100)