
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,5,-1,LEAVES:3)
Block(-3,5,0,LEAVES:3)
Block(-3,5,1,LEAVES:3)
Block(-2,5,-2,LEAVES:3)
Block(-2,5,-1,LEAVES:3)
Block(-2,5,0,LEAVES:3)
Block(-2,5,1,LEAVES:3)
Block(-2,5,2,LEAVES:3)
Block(-2,6,0,LEAVES:3)
Block(-1,2,-2,VINE:1)
Block(-1,2,0,VINE:8)
Block(-1,3,-2,VINE:1)
Block(-1,3,-1,LEAVES:3)
Block(-1,3,0,LEAVES:3)
Block(-1,4,-1,VINE:1)
Block(-1,4,0,HUGE_MUSHROOM_2:1)
Block(-1,4,1,HUGE_MUSHROOM_2:7)
Block(-1,5,-3,LEAVES:3)
Block(-1,5,-2,LEAVES:3)
Block(-1,5,-1,LEAVES:3)
Block(-1,5,0,LEAVES:3)
Block(-1,5,1,LEAVES:3)
Block(-1,5,2,LEAVES:3)
Block(-1,5,3,LEAVES:3)
Block(-1,6,-1,LEAVES:3)
Block(-1,6,0,LEAVES:3)
Block(-1,6,1,LEAVES:3)
Block(0,0,0,LOG:3)
Block(0,0,1,VINE:4)
Block(0,1,0,LOG:3)
Block(0,1,1,VINE:4)
Block(0,2,-1,VINE:1)
Block(0,2,0,LOG:3)
Block(0,2,1,VINE:4)
Block(0,2,2,VINE:4)
Block(0,3,-2,LEAVES:3)
Block(0,3,-1,LEAVES:3)
Block(0,3,0,LOG:3)
Block(0,3,1,LEAVES:3)
Block(0,3,2,VINE:4)
Block(0,4,-1,LEAVES:3)
Block(0,4,0,LOG:3)
Block(0,4,1,HUGE_MUSHROOM_2:9)
Block(0,4,2,VINE:4)
Block(0,5,-3,LEAVES:3)
Block(0,5,-2,LEAVES:3)
Block(0,5,-1,LEAVES:3)
Block(0,5,0,LEAVES:3)
Block(0,5,1,LEAVES:3)
Block(0,5,2,LEAVES:3)
Block(0,5,3,LEAVES:3)
Block(0,6,-2,LEAVES:3)
Block(0,6,-1,LEAVES:3)
Block(0,6,0,LEAVES:3)
Block(0,6,1,LEAVES:3)
Block(0,6,2,LEAVES:3)
Block(0,7,0,LEAVES:3)
Block(1,1,0,VINE:2)
Block(1,2,0,VINE:2)
Block(1,3,-2,LEAVES:3)
Block(1,3,-1,LEAVES:3)
Block(1,3,0,LEAVES:3)
Block(1,3,1,LEAVES:3)
Block(1,4,-1,LEAVES:3)
Block(1,4,0,LEAVES:3)
Block(1,4,1,VINE:4)
Block(1,5,-3,LEAVES:3)
Block(1,5,-2,LEAVES:3)
Block(1,5,-1,LEAVES:3)
Block(1,5,0,LEAVES:3)
Block(1,5,1,LEAVES:3)
Block(1,5,2,LEAVES:3)
Block(1,5,3,LEAVES:3)
Block(1,6,-1,LEAVES:3)
Block(1,6,0,LEAVES:3)
Block(1,6,1,LEAVES:3)
Block(2,3,-1,LEAVES:3)
Block(2,3,0,LEAVES:3)
Block(2,5,-2,LEAVES:3)
Block(2,5,-1,LEAVES:3)
Block(2,5,0,LEAVES:3)
Block(2,5,1,LEAVES:3)
Block(2,5,2,LEAVES:3)
Block(2,6,0,LEAVES:3)
Block(3,5,-1,LEAVES:3)
Block(3,5,0,LEAVES:3)
Block(3,5,1,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

