# Configuration file

~CONFIG_VERSION: 5

common {
    # Detect movement of player position.(0:OFF, 1:Riding/Flying, 2:Always)
    I:detectMoving=1

    # Enable FPS Reducer features.
    B:enableFpsReducer=true

    # Behavior of HUD display when a chat window opened. (0:keep to display, 1:off, 2:dodge a chat box)
    I:hudBehindChatBox=2

    # Enable HUD.
    B:hudEnabled=false

    # HUD information (1:FPS/CPU(long), 2:FPS/CPU(short), 3:FPS/CPU(2lines), 4:FPS only, 5:CPU only)
    I:hudInfo=4

    # Reference position of HUD. (0:off)
    I:hudReferencePos=1

    # HUD scale (default: 1.0)
    D:hudScale=1.0

    # Frame rate during reducing.
    I:idleFPS=5

    # Ignore the mouse button holding.
    B:ignoreHoldButton=false

    # Inquire easy initial configuration in chat. Since it works only in player config mode,
    # player config mode is forcibly enabled at initial creation of a player config.
    # Once easy config is selected in chat, no further inquiry will be displayed.
    B:inquireInitSetting=false

    # Force reducing FPS if the window is inactive.
    B:reducingInBackground=true

    # Suppress master volume if the window is inactive.
    B:suppressSound=true

    # Suppression master volume ratio in inactive (0-100).
    I:suppressedVolume=10

    # Waiting time(sec) until reducing FPS. (0:OFF)
    I:waitingTime=300

    ##########################################################################################################
    # hud_offset
    #--------------------------------------------------------------------------------------------------------#
    # HUD offsets from reference positions at the screen edge.
    ##########################################################################################################

    hud_offset {
        I:bottomCenter_X=0
        I:bottomCenter_Y=-2
        I:bottomLeft_X=2
        I:bottomLeft_Y=-2
        I:bottomRight_X=-2
        I:bottomRight_Y=-2
        I:centerLeft_X=2
        I:centerLeft_Y=0
        I:centerRight_X=-2
        I:centerRight_Y=0
        I:topCenter_X=0
        I:topCenter_Y=2
        I:topLeft_X=2
        I:topLeft_Y=2
        I:topRight_X=-2
        I:topRight_Y=2
    }

    hud_alignment {
        I:bottomCenter=2
        I:bottomLeft=0
        I:bottomRight=1
        I:centerLeft=0
        I:centerRight=1
        I:topCenter=2
        I:topLeft=0
        I:topRight=1
    }

}


debug {
    # Enable debug log.
    B:debugLog=false

    # Show event log on the game screen.
    B:showLogInChat=false
}


global {
    # Which thread's CPU usage should be calculated. (0:client thread only, 1:entire Minecraft process including server threads)
    I:cpuUsageThread=0

    # CPU usage type. (0:one processor basis, 1:all processors basis)
    I:cpuUsageType=0

    # Enable per-player configuration.
    B:enablePerPlayerConfig=true

    # HUD color blue (0-255)
    I:hudColorBlue=240

    # HUD color green (0-255)
    I:hudColorGreen=240

    # HUD color red (0-255)
    I:hudColorRed=240

    # Reduced fps HUD color blue (0-255)
    I:hudReductionColorBlue=0

    # Reduced fps HUD color green (0-255)
    I:hudReductionColorGreen=255

    # Reduced fps HUD color red (0-255)
    I:hudReductionColorRed=0
}


