#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are true only for TerrainControl. They are not true for the Minecraft Worlds mod!
# Minecraft Worlds completely reimplemented BO3s, check the MCW documentation on the mc/mctcp forums for how to use BO3s with MCW
# or watch the video's on my YT channel at https://www.youtube.com/user/PeeGee85. You can check out the "Editing and importing schematics & BO3s" 
# series of video's, in part 2 I explain BO3s. 

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using the MineCraft Worlds Editor. Unfortunately the author and description information for the schematic could not be found. If you know who the author of the schematic is then please tell the author of this BO3!

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 31

MaxHeight: 33

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RB(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RB(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

B(-8,14,-7,1)
B(-8,15,-7,1)
B(-8,16,-7,1:3)
B(-8,16,-6,1)
B(-8,17,-7,1:3)
B(-8,17,-6,1)
B(-8,17,-5,1)
B(-8,18,-7,1:3)
B(-8,18,-6,1)
B(-8,18,-5,1)
B(-8,19,-7,1:3)
B(-8,19,-6,1)
B(-8,19,-5,1)
B(-8,19,-4,1)
B(-8,20,-7,1:3)
B(-8,20,-6,1)
B(-8,20,-5,1)
B(-8,20,-4,1)
B(-8,21,-7,1)
B(-8,21,-6,1)
B(-8,21,-5,1)
B(-8,21,-4,1)
B(-8,22,-7,1)
B(-8,22,-6,1)
B(-8,22,-5,1)
B(-8,23,-7,1)
B(-8,23,-6,1)
B(-8,23,-5,1)
B(-8,24,-7,1)
B(-8,24,-6,1)
B(-8,25,-7,1)
B(-8,25,-6,1)
B(-8,26,-7,1)
B(-8,27,-7,1)
B(-7,13,-7,1)
B(-7,14,-7,1)
B(-7,15,-7,1)
B(-7,16,-7,1)
B(-7,17,-7,1:3)
B(-7,17,-6,1)
B(-7,18,-7,1:3)
B(-7,18,-6,1)
B(-7,19,-7,1:3)
B(-7,19,-6,1)
B(-7,19,-5,1)
B(-7,20,-7,1:3)
B(-7,20,-6,1)
B(-7,20,-5,1)
B(-7,21,-7,1)
B(-7,21,-6,1)
B(-7,21,-5,1)
B(-7,22,-7,1)
B(-7,22,-6,1)
B(-7,22,-5,1)
B(-7,23,-7,1)
B(-7,23,-6,1)
B(-7,23,-5,1)
B(-7,24,-7,1)
B(-7,24,-6,1)
B(-7,25,-7,1)
B(-7,25,-6,1)
B(-7,26,-7,1)
B(-7,27,-7,1)
B(-6,12,-7,1)
B(-6,13,-7,1)
B(-6,14,-7,1)
B(-6,15,-7,1)
B(-6,16,-7,1)
B(-6,17,-7,1)
B(-6,18,-7,1)
B(-6,18,-6,1)
B(-6,19,-7,1)
B(-6,19,-6,1)
B(-6,20,-7,1)
B(-6,20,-6,1)
B(-6,20,-5,1)
B(-6,21,-7,1)
B(-6,21,-6,1)
B(-6,21,-5,1)
B(-6,22,-7,1)
B(-6,22,-6,1)
B(-6,22,-5,1)
B(-6,23,-7,1)
B(-6,23,-6,1)
B(-6,23,-5,1)
B(-6,24,-7,1)
B(-6,24,-6,1)
B(-6,25,-7,1)
B(-6,25,-6,1)
B(-6,26,-7,1)
B(-6,27,-7,1)
B(-5,11,-7,1)
B(-5,12,-7,1)
B(-5,13,-7,1)
B(-5,17,-7,1)
B(-5,18,-7,1)
B(-5,19,-7,1)
B(-5,19,-6,1)
B(-5,20,-7,1)
B(-5,20,-6,1)
B(-5,21,-7,1)
B(-5,21,-6,1)
B(-5,21,-5,1)
B(-5,22,-7,1)
B(-5,22,-6,1)
B(-5,22,-5,1)
B(-5,23,-7,1)
B(-5,23,-6,1)
B(-5,23,-5,1)
B(-5,24,-7,1)
B(-5,24,-6,1)
B(-5,25,-7,1)
B(-5,25,-6,1)
B(-5,26,-7,1)
B(-5,26,-6,1)
B(-5,27,-7,1)
B(-4,11,-7,1)
B(-4,12,-7,1)
B(-4,18,-7,1)
B(-4,19,-7,1)
B(-4,20,-7,1)
B(-4,20,-6,1)
B(-4,21,-7,1)
B(-4,21,-6,1)
B(-4,22,-7,1)
B(-4,22,-6,1)
B(-4,22,-5,1)
B(-4,23,-7,1)
B(-4,23,-6,1)
B(-4,23,-5,1)
B(-4,24,-7,1)
B(-4,24,-6,1)
B(-4,24,-5,1)
B(-4,25,-7,1)
B(-4,25,-6,1)
B(-4,26,-7,1)
B(-4,26,-6,1)
B(-4,27,-7,1)
B(-4,28,-7,1)
B(-3,19,-7,1)
B(-3,20,-7,1)
B(-3,20,-6,1)
B(-3,21,-7,1)
B(-3,21,-6,1)
B(-3,22,-7,1)
B(-3,22,-6,1)
B(-3,23,-7,1)
B(-3,23,-6,1)
B(-3,23,-5,1)
B(-3,24,-7,1)
B(-3,24,-6,1)
B(-3,24,-5,1)
B(-3,25,-7,1)
B(-3,25,-6,1)
B(-3,25,-5,1)
B(-3,26,-7,1)
B(-3,26,-6,1)
B(-3,27,-7,1)
B(-3,28,-7,1)
B(-2,19,-7,1)
B(-2,20,-7,1)
B(-2,21,-7,1)
B(-2,22,-7,1)
B(-2,22,-6,1)
B(-2,23,-7,1)
B(-2,23,-6,1)
B(-2,24,-7,1)
B(-2,24,-6,1)
B(-2,24,-5,1)
B(-2,25,-7,1)
B(-2,25,-6,1)
B(-2,25,-5,1)
B(-2,26,-7,1)
B(-2,26,-6,1)
B(-2,27,-7,1)
B(-2,28,-7,1)
B(-1,19,-7,1)
B(-1,20,-7,1)
B(-1,21,-7,1)
B(-1,22,-7,1)
B(-1,23,-7,1)
B(-1,23,-6,1)
B(-1,24,-7,1)
B(-1,24,-6,1)
B(-1,25,-7,1:3)
B(-1,25,-6,1)
B(-1,25,-5,1)
B(-1,26,-7,1:3)
B(-1,26,-6,1)
B(-1,26,-5,1)
B(-1,27,-7,1:3)
B(-1,27,-6,1)
B(-1,28,-7,1)
B(0,21,-7,1)
B(0,22,-7,1)
B(0,23,-7,1)
B(0,24,-7,1)
B(0,24,-6,1)
B(0,25,-7,1)
B(0,25,-6,1)
B(0,25,-5,1)
B(0,26,-7,1)
B(0,26,-6,1)
B(0,26,-5,1)
B(0,27,-7,1)
B(0,27,-6,1)
B(0,28,-7,1)
B(0,28,-6,1)
B(1,23,-7,1)
B(1,23,-6,1)
B(1,24,-7,1)
B(1,24,-6,1)
B(1,25,-7,1)
B(1,25,-6,1)
B(1,26,-7,1)
B(1,26,-6,1)
B(1,26,-5,1)
B(1,27,-7,1)
B(1,27,-6,1)
B(1,28,-7,1)
B(2,23,-7,1)
B(2,24,-7,1)
B(2,24,-6,1)
B(2,25,-7,1)
B(2,25,-6,1)
B(2,26,-7,1)
B(2,26,-6,1)
B(2,26,-5,1)
B(2,27,-7,1)
B(2,27,-6,1)
B(3,22,-7,1)
B(3,23,-7,1)
B(3,24,-7,1)
B(3,24,-6,1)
B(3,25,-7,1)
B(3,25,-6,1)
B(3,26,-7,1)
B(3,26,-6,1)
B(3,27,-7,1)
B(4,22,-7,1)
B(4,23,-7,1)
B(4,24,-7,1)
B(4,25,-7,1)
B(4,26,-7,1)
B(5,22,-7,1)
B(5,23,-7,1)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass:2,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt:0,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:3,biomesoplenty:dirt:4,biomesoplenty:dirt:5,biomesoplenty:dirt:6,biomesoplenty:dirt:7,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand:0,biomesoplenty:hard_ice:0,biomesoplenty:white_sand:0,biomesoplenty:white_sandstone:0,biomesoplenty:mud:0,biomesoplenty:ash_block:0)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WBR(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,LakeRockGiantC2R2,NORTH,100)
