import mods.chisel.Carving.addVariation;
#modloaded chisel
print("--- loading Chisel.zs ---");

	addVariation("basalt", <quark:basalt:1>);
	addVariation("basalt", <quark:basalt>);

	addVariation("marble", <quark:marble>);

	addVariation("limestone", <quark:limestone>);
	addVariation("limestone", <quark:limestone:1>);

	addVariation("sootymarble", <astralsorcery:blockblackmarble:0>);
	addVariation("sootymarble", <astralsorcery:blockblackmarble:1>);
	addVariation("sootymarble", <astralsorcery:blockblackmarble:2>);
	addVariation("sootymarble", <astralsorcery:blockblackmarble:3>);
	addVariation("sootymarble", <astralsorcery:blockblackmarble:4>);
	addVariation("sootymarble", <astralsorcery:blockblackmarble:5>);
	addVariation("sootymarble", <astralsorcery:blockblackmarble:6>);

	addVariation("castlebrickrune", <twilightforest:castle_rune_brick:0>);
	addVariation("castlebrickrune", <twilightforest:castle_rune_brick:1>);
	addVariation("castlebrickrune", <twilightforest:castle_rune_brick:2>);
	addVariation("castlebrickrune", <twilightforest:castle_rune_brick:3>);

	addVariation("castlebrickdoor", <twilightforest:castle_door:0>);
	addVariation("castlebrickdoor", <twilightforest:castle_door:1>);
	addVariation("castlebrickdoor", <twilightforest:castle_door:2>);
	addVariation("castlebrickdoor", <twilightforest:castle_door:3>);

print("--- Chisel.zs initialized ---");