#modloaded danknull

recipes.remove(<danknull:danknull_dock>);

// recipes.remove(<danknull:dank_null_5>);
// recipes.addShaped("danknull_dank_null_5_from_danknull_dank_null_4_preserve_data", 
//     <danknull:dank_null_5>, 
//     [[null, <botania:blackholetalisman>|<botania:blackholetalisman>.withTag({}), null],
//     [null, <danknull:dank_null_4>.withTag({}).marked("danknull"), null],
//     [null, null, null]],

//     function(out, ins, cInfo) {
//         if(ins.danknull.tag has "danknull-inventory") {
//             return out.withTag({"danknull-inventory": ins.danknull.tag["danknull-inventory"]});
//         }
//         return ins;
//     }, 
//     null);