import crafttweaker.item.IItemStack as IItemStack;
#modloaded jaopca

var smallDusts as IItemStack[] = [
	<jaopca:item_dustsmallardite>,
	<jaopca:item_dustsmallastralstarmetal>,
	<jaopca:item_dustsmallboron>,
	<jaopca:item_dustsmallcobalt>,
	<jaopca:item_dustsmallcopper>,
	<jaopca:item_dustsmalldraconium>,
	<jaopca:item_dustsmallgold>,
	<jaopca:item_dustsmalliridium>,
	<jaopca:item_dustsmalliron>,
	<jaopca:item_dustsmalllead>,
	<jaopca:item_dustsmalllithium>,
	<jaopca:item_dustsmallmagnesium>,
	<jaopca:item_dustsmallmithril>,
	<jaopca:item_dustsmallnickel>,
	<jaopca:item_dustsmallosmium>,
	<jaopca:item_dustsmallplatinum>,
	<jaopca:item_dustsmallsilver>,
	<jaopca:item_dustsmallthorium>,
	<jaopca:item_dustsmalltin>,
	<jaopca:item_dustsmalltitanium>,
	<jaopca:item_dustsmalluranium>,
	<jaopca:item_dustsmallyellorium>,
	<jaopca:item_dustsmallamethyst>,
	<jaopca:item_dustsmallapatite>,
	<jaopca:item_dustsmallaquamarine>,
	<jaopca:item_dustsmallcertusquartz>,
	<jaopca:item_dustsmallcoal>,
	<jaopca:item_dustsmalldiamond>,
	<jaopca:item_dustsmalldilithium>,
	<jaopca:item_dustsmalldimensionalshard>,
	<jaopca:item_dustsmallemerald>,
	<jaopca:item_dustsmalllapis>,
	<jaopca:item_dustsmallmalachite>,
	<jaopca:item_dustsmallperidot>,
	<jaopca:item_dustsmallquartz>,
	<jaopca:item_dustsmallquartzblack>,
	<jaopca:item_dustsmallruby>,
	<jaopca:item_dustsmallsapphire>,
	<jaopca:item_dustsmalltanzanite>,
	<jaopca:item_dustsmalltopaz>,
	<jaopca:item_dustsmallredstone>
];

recipes.addShaped("JAOPCA Tiny Dust1", <actuallyadditions:item_dust:7>, [[<ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>],[<ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>], [<ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>]]);
recipes.addShaped("JAOPCA Tiny Dust2", <actuallyadditions:item_dust:3>, [[<ore:dustTinyEmerald>, <ore:dustTinyEmerald>, <ore:dustTinyEmerald>],[<ore:dustTinyEmerald>, <ore:dustTinyEmerald>, <ore:dustTinyEmerald>], [<ore:dustTinyEmerald>, <ore:dustTinyEmerald>, <ore:dustTinyEmerald>]]);
recipes.addShaped("JAOPCA Tiny Dust3", <ic2:dust:5>, [[<ore:dustTinyDiamond>, <ore:dustTinyDiamond>, <ore:dustTinyDiamond>],[<ore:dustTinyDiamond>, <ore:dustTinyDiamond>, <ore:dustTinyDiamond>], [<ore:dustTinyDiamond>, <ore:dustTinyDiamond>, <ore:dustTinyDiamond>]]);
recipes.addShaped("JAOPCA Tiny Dust4", <thermalfoundation:material:768>, [[<ore:dustTinyCoal>, <ore:dustTinyCoal>, <ore:dustTinyCoal>],[<ore:dustTinyCoal>, <ore:dustTinyCoal>, <ore:dustTinyCoal>], [<ore:dustTinyCoal>, <ore:dustTinyCoal>, <ore:dustTinyCoal>]]);
recipes.addShaped("JAOPCA Tiny Dust5", <ic2:misc_resource:1>, [[<ore:dustTinyIridium>, <ore:dustTinyIridium>, <ore:dustTinyIridium>],[<ore:dustTinyIridium>, <ore:dustTinyIridium>, <ore:dustTinyIridium>], [<ore:dustTinyIridium>, <ore:dustTinyIridium>, <ore:dustTinyIridium>]]);
recipes.addShaped("JAOPCA Tiny Dust6", <thermalfoundation:material:68>, [[<ore:dustTinyAluminium>, <ore:dustTinyAluminium>, <ore:dustTinyAluminium>],[<ore:dustTinyAluminium>, <ore:dustTinyAluminium>, <ore:dustTinyAluminium>], [<ore:dustTinyAluminium>, <ore:dustTinyAluminium>, <ore:dustTinyAluminium>]]);
recipes.addShaped("JAOPCA Tiny Dust7", <tconstruct:ingots>, [[<ore:dustTinyCobalt>, <ore:dustTinyCobalt>, <ore:dustTinyCobalt>],[<ore:dustTinyCobalt>, <ore:dustTinyCobalt>, <ore:dustTinyCobalt>], [<ore:dustTinyCobalt>, <ore:dustTinyCobalt>, <ore:dustTinyCobalt>]]);
recipes.addShaped("JAOPCA Tiny Dust8", <tconstruct:ingots:1>, [[<ore:dustTinyArdite>, <ore:dustTinyArdite>, <ore:dustTinyArdite>],[<ore:dustTinyArdite>, <ore:dustTinyArdite>, <ore:dustTinyArdite>], [<ore:dustTinyArdite>, <ore:dustTinyArdite>, <ore:dustTinyArdite>]]);