//Do not modify this unless you change mechanics config!
recipes.addShaped(<mechanics:burst_seed_wool>, [
[null, <minecraft:wool:0>, null],
[<minecraft:wool:0>, <mechanics:bursting_powder>, <minecraft:wool:0>],
[null, <minecraft:wool:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_prismarine>, [
[null, <minecraft:prismarine:0>, null],
[<minecraft:prismarine:0>, <mechanics:bursting_powder>, <minecraft:prismarine:0>],
[null, <minecraft:prismarine:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_red_sandstone>, [
[null, <minecraft:red_sandstone:0>, null],
[<minecraft:red_sandstone:0>, <mechanics:bursting_powder>, <minecraft:red_sandstone:0>],
[null, <minecraft:red_sandstone:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_end_stone>, [
[null, <minecraft:end_stone:0>, null],
[<minecraft:end_stone:0>, <mechanics:bursting_powder>, <minecraft:end_stone:0>],
[null, <minecraft:end_stone:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_dirt>, [
[null, <minecraft:dirt:0>, null],
[<minecraft:dirt:0>, <mechanics:bursting_powder>, <minecraft:dirt:0>],
[null, <minecraft:dirt:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_clay>, [
[null, <minecraft:clay:0>, null],
[<minecraft:clay:0>, <mechanics:bursting_powder>, <minecraft:clay:0>],
[null, <minecraft:clay:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_quartz>, [
[null, <minecraft:quartz:0>, null],
[<minecraft:quartz:0>, <mechanics:bursting_powder>, <minecraft:quartz:0>],
[null, <minecraft:quartz:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_ice>, [
[null, <minecraft:ice:0>, null],
[<minecraft:ice:0>, <mechanics:bursting_powder>, <minecraft:ice:0>],
[null, <minecraft:ice:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_stone>, [
[null, <minecraft:stone:0>, null],
[<minecraft:stone:0>, <mechanics:bursting_powder>, <minecraft:stone:0>],
[null, <minecraft:stone:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_sand>, [
[null, <minecraft:sand:0>, null],
[<minecraft:sand:0>, <mechanics:bursting_powder>, <minecraft:sand:0>],
[null, <minecraft:sand:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_gravel>, [
[null, <minecraft:gravel:0>, null],
[<minecraft:gravel:0>, <mechanics:bursting_powder>, <minecraft:gravel:0>],
[null, <minecraft:gravel:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_cobblestone>, [
[null, <minecraft:cobblestone:0>, null],
[<minecraft:cobblestone:0>, <mechanics:bursting_powder>, <minecraft:cobblestone:0>],
[null, <minecraft:cobblestone:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_snow>, [
[null, <minecraft:snow:0>, null],
[<minecraft:snow:0>, <mechanics:bursting_powder>, <minecraft:snow:0>],
[null, <minecraft:snow:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_andesite>, [
[null, <minecraft:stone:5>, null],
[<minecraft:stone:5>, <mechanics:bursting_powder>, <minecraft:stone:5>],
[null, <minecraft:stone:5>, null],
]);
recipes.addShaped(<mechanics:burst_seed_granite>, [
[null, <minecraft:stone:1>, null],
[<minecraft:stone:1>, <mechanics:bursting_powder>, <minecraft:stone:1>],
[null, <minecraft:stone:1>, null],
]);
recipes.addShaped(<mechanics:burst_seed_soul_sand>, [
[null, <minecraft:soul_sand:0>, null],
[<minecraft:soul_sand:0>, <mechanics:bursting_powder>, <minecraft:soul_sand:0>],
[null, <minecraft:soul_sand:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_glass>, [
[null, <minecraft:glass:0>, null],
[<minecraft:glass:0>, <mechanics:bursting_powder>, <minecraft:glass:0>],
[null, <minecraft:glass:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_sandstone>, [
[null, <minecraft:sandstone:0>, null],
[<minecraft:sandstone:0>, <mechanics:bursting_powder>, <minecraft:sandstone:0>],
[null, <minecraft:sandstone:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_diorite>, [
[null, <minecraft:stone:3>, null],
[<minecraft:stone:3>, <mechanics:bursting_powder>, <minecraft:stone:3>],
[null, <minecraft:stone:3>, null],
]);
recipes.addShaped(<mechanics:burst_seed_grass>, [
[null, <minecraft:grass:0>, null],
[<minecraft:grass:0>, <mechanics:bursting_powder>, <minecraft:grass:0>],
[null, <minecraft:grass:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_red_sand>, [
[null, <minecraft:sand:1>, null],
[<minecraft:sand:1>, <mechanics:bursting_powder>, <minecraft:sand:1>],
[null, <minecraft:sand:1>, null],
]);
recipes.addShaped(<mechanics:burst_seed_purpur>, [
[null, <minecraft:purpur_block:0>, null],
[<minecraft:purpur_block:0>, <mechanics:bursting_powder>, <minecraft:purpur_block:0>],
[null, <minecraft:purpur_block:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_glowstone>, [
[null, <minecraft:glowstone:0>, null],
[<minecraft:glowstone:0>, <mechanics:bursting_powder>, <minecraft:glowstone:0>],
[null, <minecraft:glowstone:0>, null],
]);
recipes.addShaped(<mechanics:burst_seed_netherrack>, [
[null, <minecraft:netherrack:0>, null],
[<minecraft:netherrack:0>, <mechanics:bursting_powder>, <minecraft:netherrack:0>],
[null, <minecraft:netherrack:0>, null],
]);
recipes.addShaped(<mechanics:crushing_block>, [
[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
[<minecraft:cobblestone>, <mechanics:heavy_block>, <minecraft:cobblestone>],
[<mechanics:heavy_ingot>, <mechanics:heavy_ingot>, <mechanics:heavy_ingot>],
]);
recipes.addShaped(<mechanics:amplifying_tube>, [
[<mechanics:heavy_ingot>, <mechanics:heavy_ingot>, <mechanics:heavy_ingot>],
[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
[<mechanics:heavy_ingot>, <mechanics:heavy_ingot>, <mechanics:heavy_ingot>],
]);
recipes.addShaped(<mechanics:amplifying_tube>, [
[<mechanics:heavy_ingot>, <ore:blockGlass>, <mechanics:heavy_ingot>],
[<mechanics:heavy_ingot>, <ore:blockGlass>, <mechanics:heavy_ingot>],
[<mechanics:heavy_ingot>, <ore:blockGlass>, <mechanics:heavy_ingot>],
]);
recipes.addShaped(<mechanics:drying_table>, [
[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
[<ore:plankWood>, null, <ore:plankWood>],
[<mechanics:heavy_ingot>, null, <mechanics:heavy_ingot>],
]);
recipes.addShaped(<mechanics:alloy_furnace>, [
[<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>],
[<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>],
[<mechanics:heavy_ingot>, null, <mechanics:heavy_ingot>],
]);
recipes.addShaped(<mechanics:empty_rod>, [
[<mechanics:heavy_nugget>, <ore:blockGlass>, <mechanics:heavy_nugget>],
[<mechanics:heavy_nugget>, <ore:blockGlass>, <mechanics:heavy_nugget>],
[<mechanics:heavy_nugget>, <ore:blockGlass>, <mechanics:heavy_nugget>],
]);
recipes.addShaped(<mechanics:martlet_stone>, [
[<minecraft:stone>, <mechanics:heavy_block>, <minecraft:stone>],
[null, <ore:stickWood>, null],
[null, <ore:stickWood>, null],
]);
recipes.addShaped(<mechanics:martlet_iron>, [
[<ore:ingotIron>, <mechanics:heavy_block>, <ore:ingotIron>],
[null, <ore:stickWood>, null],
[null, <ore:stickWood>, null],
]);
recipes.addShaped(<mechanics:martlet_gold>, [
[<ore:ingotGold>, <mechanics:heavy_block>, <ore:ingotGold>],
[null, <ore:stickWood>, null],
[null, <ore:stickWood>, null],
]);
recipes.addShaped(<mechanics:martlet_diamond>, [
[<ore:gemDiamond>, <mechanics:heavy_block>, <ore:gemDiamond>],
[null, <ore:stickWood>, null],
[null, <ore:stickWood>, null],
]);
