

# Rustic Evaporating Basin
mods.rustic.EvaporatingBasin.addRecipe(<scalinghealth:heartdust>, <liquid:lifeessence>*100);
mods.rustic.EvaporatingBasin.addRecipe(<scalinghealth:heartdust>, <liquid:blood>*5000);

# Rustic Crushing tub
# mods.rustic.CrushingTub.addRecipe(output as ILiquidStack, byproduct as IItemStack, input as IItemStack);
mods.rustic.CrushingTub.addRecipe(<liquid:purpleslime>*1000, <tconstruct:slime_vine_purple>, <tconstruct:slime_sapling:1>);
mods.rustic.CrushingTub.addRecipe(<liquid:purpleslime>*100, null, <tconstruct:slime_vine_purple>);
