
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -1

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 255

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR,GRASS,DIRT

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,0,0,thaumcraft:log_silverwood)
Block(-2,0,1,thaumcraft:log_silverwood)
Block(-1,0,1,thaumcraft:log_silverwood)
Block(0,0,1,thaumcraft:log_silverwood)
Block(1,0,1,thaumcraft:log_silverwood)
Block(-1,0,2,thaumcraft:log_silverwood)
Block(0,0,2,thaumcraft:log_silverwood)
Block(1,0,2,thaumcraft:log_silverwood)
Block(2,0,2,thaumcraft:log_silverwood)
Block(-1,0,3,thaumcraft:log_silverwood)
Block(0,0,3,thaumcraft:log_silverwood)
Block(1,0,3,thaumcraft:log_silverwood)
Block(-1,0,4,thaumcraft:log_silverwood)
Block(-1,1,1,thaumcraft:log_silverwood)
Block(0,1,1,thaumcraft:log_silverwood)
Block(1,1,1,thaumcraft:log_silverwood)
Block(-1,1,2,thaumcraft:log_silverwood)
Block(0,1,2,thaumcraft:log_silverwood)
Block(1,1,2,thaumcraft:log_silverwood)
Block(-1,1,3,thaumcraft:log_silverwood)
Block(0,1,3,thaumcraft:log_silverwood)
Block(1,1,3,thaumcraft:log_silverwood)
Block(3,2,-5,thaumcraft:leaves_silverwood)
Block(0,2,1,thaumcraft:log_silverwood)
Block(-1,2,2,thaumcraft:log_silverwood)
Block(0,2,2,thaumcraft:log_silverwood)
Block(1,2,2,thaumcraft:log_silverwood)
Block(-3,2,3,thaumcraft:leaves_silverwood)
Block(0,2,3,thaumcraft:log_silverwood)
Block(3,3,-6,thaumcraft:leaves_silverwood)
Block(2,3,-5,thaumcraft:leaves_silverwood)
Block(3,3,-5,thaumcraft:leaves_silverwood)
Block(4,3,-5,thaumcraft:leaves_silverwood)
Block(-2,3,1,thaumcraft:leaves_silverwood)
Block(0,3,1,thaumcraft:log_silverwood)
Block(-3,3,2,thaumcraft:leaves_silverwood)
Block(-1,3,2,thaumcraft:log_silverwood)
Block(0,3,2,thaumcraft:log_silverwood)
Block(1,3,2,thaumcraft:log_silverwood)
Block(-4,3,3,thaumcraft:leaves_silverwood)
Block(-3,3,3,thaumcraft:leaves_silverwood)
Block(0,3,3,thaumcraft:log_silverwood)
Block(-3,3,4,thaumcraft:leaves_silverwood)
Block(3,3,7,thaumcraft:leaves_silverwood)
Block(3,4,-7,thaumcraft:leaves_silverwood)
Block(2,4,-6,thaumcraft:leaves_silverwood)
Block(3,4,-6,thaumcraft:leaves_silverwood)
Block(4,4,-6,thaumcraft:leaves_silverwood)
Block(2,4,-5,thaumcraft:leaves_silverwood)
Block(3,4,-5,thaumcraft:leaves_silverwood)
Block(4,4,-5,thaumcraft:leaves_silverwood)
Block(3,4,-3,thaumcraft:leaves_silverwood)
Block(0,4,-2,thaumcraft:leaves_silverwood)
Block(-3,4,-1,thaumcraft:leaves_silverwood)
Block(0,4,-1,thaumcraft:leaves_silverwood)
Block(0,4,0,thaumcraft:leaves_silverwood)
Block(4,4,0,thaumcraft:leaves_silverwood)
Block(-2,4,1,thaumcraft:leaves_silverwood)
Block(0,4,1,thaumcraft:log_silverwood)
Block(-5,4,2,thaumcraft:leaves_silverwood)
Block(-3,4,2,thaumcraft:leaves_silverwood)
Block(-1,4,2,thaumcraft:log_silverwood)
Block(0,4,2,thaumcraft:log_silverwood)
Block(1,4,2,thaumcraft:log_silverwood)
Block(-6,4,3,thaumcraft:leaves_silverwood)
Block(-4,4,3,thaumcraft:leaves_silverwood)
Block(-3,4,3,thaumcraft:leaves_silverwood)
Block(0,4,3,thaumcraft:log_silverwood)
Block(-5,4,4,thaumcraft:leaves_silverwood)
Block(-3,4,4,thaumcraft:leaves_silverwood)
Block(4,4,4,thaumcraft:leaves_silverwood)
Block(-1,4,5,thaumcraft:leaves_silverwood)
Block(3,4,6,thaumcraft:leaves_silverwood)
Block(3,4,7,thaumcraft:leaves_silverwood)
Block(4,4,7,thaumcraft:leaves_silverwood)
Block(3,4,8,thaumcraft:leaves_silverwood)
Block(3,5,-7,thaumcraft:leaves_silverwood)
Block(2,5,-6,thaumcraft:leaves_silverwood)
Block(3,5,-6,thaumcraft:leaves_silverwood)
Block(4,5,-6,thaumcraft:leaves_silverwood)
Block(2,5,-5,thaumcraft:leaves_silverwood)
Block(3,5,-5,thaumcraft:leaves_silverwood)
Block(4,5,-5,thaumcraft:leaves_silverwood)
Block(0,5,-4,thaumcraft:leaves_silverwood)
Block(2,5,-4,thaumcraft:leaves_silverwood)
Block(3,5,-4,thaumcraft:leaves_silverwood)
Block(4,5,-4,thaumcraft:leaves_silverwood)
Block(-4,5,-3,thaumcraft:leaves_silverwood)
Block(0,5,-3,thaumcraft:leaves_silverwood)
Block(1,5,-3,thaumcraft:leaves_silverwood)
Block(2,5,-3,thaumcraft:leaves_silverwood)
Block(3,5,-3,thaumcraft:leaves_silverwood)
Block(-3,5,-2,thaumcraft:leaves_silverwood)
Block(-1,5,-2,thaumcraft:leaves_silverwood)
Block(0,5,-2,thaumcraft:log_silverwood)
Block(1,5,-2,thaumcraft:leaves_silverwood)
Block(-4,5,-1,thaumcraft:leaves_silverwood)
Block(-3,5,-1,thaumcraft:leaves_silverwood)
Block(-1,5,-1,thaumcraft:leaves_silverwood)
Block(0,5,-1,thaumcraft:log_silverwood)
Block(4,5,-1,thaumcraft:leaves_silverwood)
Block(-1,5,0,thaumcraft:leaves_silverwood)
Block(0,5,0,thaumcraft:log_silverwood)
Block(3,5,0,thaumcraft:leaves_silverwood)
Block(4,5,0,thaumcraft:leaves_silverwood)
Block(5,5,0,thaumcraft:leaves_silverwood)
Block(-2,5,1,thaumcraft:leaves_silverwood)
Block(-1,5,1,thaumcraft:leaves_silverwood)
Block(0,5,1,thaumcraft:log_silverwood)
Block(4,5,1,thaumcraft:leaves_silverwood)
Block(-6,5,2,thaumcraft:leaves_silverwood)
Block(-5,5,2,thaumcraft:leaves_silverwood)
Block(-3,5,2,thaumcraft:leaves_silverwood)
Block(-2,5,2,thaumcraft:leaves_silverwood)
Block(-1,5,2,thaumcraft:log_silverwood)
Block(0,5,2,thaumcraft:log_silverwood)
Block(1,5,2,thaumcraft:log_silverwood)
Block(-7,5,3,thaumcraft:leaves_silverwood)
Block(-6,5,3,thaumcraft:leaves_silverwood)
Block(-4,5,3,thaumcraft:leaves_silverwood)
Block(-3,5,3,thaumcraft:leaves_silverwood)
Block(-1,5,3,thaumcraft:leaves_silverwood)
Block(0,5,3,thaumcraft:log_silverwood)
Block(4,5,3,thaumcraft:leaves_silverwood)
Block(-6,5,4,thaumcraft:leaves_silverwood)
Block(-5,5,4,thaumcraft:leaves_silverwood)
Block(-3,5,4,thaumcraft:leaves_silverwood)
Block(0,5,4,thaumcraft:leaves_silverwood)
Block(1,5,4,thaumcraft:leaves_silverwood)
Block(4,5,4,thaumcraft:leaves_silverwood)
Block(5,5,4,thaumcraft:leaves_silverwood)
Block(-2,5,5,thaumcraft:leaves_silverwood)
Block(-1,5,5,thaumcraft:leaves_silverwood)
Block(0,5,5,thaumcraft:leaves_silverwood)
Block(2,5,5,thaumcraft:leaves_silverwood)
Block(4,5,5,thaumcraft:leaves_silverwood)
Block(-3,5,6,thaumcraft:leaves_silverwood)
Block(-1,5,6,thaumcraft:leaves_silverwood)
Block(3,5,6,thaumcraft:leaves_silverwood)
Block(-2,5,7,thaumcraft:leaves_silverwood)
Block(3,5,7,thaumcraft:leaves_silverwood)
Block(4,5,7,thaumcraft:leaves_silverwood)
Block(3,5,8,thaumcraft:leaves_silverwood)
Block(3,6,-7,thaumcraft:leaves_silverwood)
Block(2,6,-6,thaumcraft:leaves_silverwood)
Block(3,6,-6,thaumcraft:leaves_silverwood)
Block(4,6,-6,thaumcraft:leaves_silverwood)
Block(0,6,-5,thaumcraft:leaves_silverwood)
Block(2,6,-5,thaumcraft:leaves_silverwood)
Block(3,6,-5,thaumcraft:log_silverwood)
Block(4,6,-5,thaumcraft:leaves_silverwood)
Block(-4,6,-4,thaumcraft:leaves_silverwood)
Block(-1,6,-4,thaumcraft:leaves_silverwood)
Block(0,6,-4,thaumcraft:leaves_silverwood)
Block(1,6,-4,thaumcraft:leaves_silverwood)
Block(2,6,-4,thaumcraft:log_silverwood)
Block(3,6,-4,thaumcraft:leaves_silverwood)
Block(4,6,-4,thaumcraft:leaves_silverwood)
Block(5,6,-4,thaumcraft:leaves_silverwood)
Block(-5,6,-3,thaumcraft:leaves_silverwood)
Block(-4,6,-3,thaumcraft:leaves_silverwood)
Block(-3,6,-3,thaumcraft:leaves_silverwood)
Block(-1,6,-3,thaumcraft:leaves_silverwood)
Block(0,6,-3,thaumcraft:leaves_silverwood)
Block(1,6,-3,thaumcraft:log_silverwood)
Block(2,6,-3,thaumcraft:leaves_silverwood)
Block(3,6,-3,thaumcraft:leaves_silverwood)
Block(4,6,-3,thaumcraft:leaves_silverwood)
Block(-4,6,-2,thaumcraft:leaves_silverwood)
Block(-3,6,-2,thaumcraft:leaves_silverwood)
Block(-2,6,-2,thaumcraft:leaves_silverwood)
Block(-1,6,-2,thaumcraft:leaves_silverwood)
Block(0,6,-2,thaumcraft:log_silverwood)
Block(1,6,-2,thaumcraft:log_silverwood)
Block(2,6,-2,thaumcraft:leaves_silverwood)
Block(-4,6,-1,thaumcraft:leaves_silverwood)
Block(-3,6,-1,thaumcraft:leaves_silverwood)
Block(4,6,-1,thaumcraft:leaves_silverwood)
Block(5,6,-1,thaumcraft:leaves_silverwood)
Block(-5,6,0,thaumcraft:leaves_silverwood)
Block(-2,6,0,thaumcraft:leaves_silverwood)
Block(3,6,0,thaumcraft:leaves_silverwood)
Block(4,6,0,thaumcraft:leaves_silverwood)
Block(5,6,0,thaumcraft:leaves_silverwood)
Block(-2,6,1,thaumcraft:leaves_silverwood)
Block(0,6,1,thaumcraft:log_silverwood)
Block(1,6,1,thaumcraft:leaves_silverwood)
Block(2,6,1,thaumcraft:leaves_silverwood)
Block(4,6,1,thaumcraft:leaves_silverwood)
Block(5,6,1,thaumcraft:leaves_silverwood)
Block(-6,6,2,thaumcraft:leaves_silverwood)
Block(-5,6,2,thaumcraft:leaves_silverwood)
Block(-3,6,2,thaumcraft:leaves_silverwood)
Block(-2,6,2,thaumcraft:log_silverwood)
Block(-1,6,2,thaumcraft:log_silverwood)
Block(0,6,2,thaumcraft:log_silverwood)
Block(1,6,2,thaumcraft:log_silverwood)
Block(2,6,2,thaumcraft:leaves_silverwood)
Block(-7,6,3,thaumcraft:leaves_silverwood)
Block(-6,6,3,thaumcraft:leaves_silverwood)
Block(-4,6,3,thaumcraft:leaves_silverwood)
Block(-3,6,3,thaumcraft:log_silverwood)
Block(-2,6,3,thaumcraft:leaves_silverwood)
Block(-1,6,3,thaumcraft:leaves_silverwood)
Block(0,6,3,thaumcraft:log_silverwood)
Block(1,6,3,thaumcraft:log_silverwood)
Block(2,6,3,thaumcraft:leaves_silverwood)
Block(4,6,3,thaumcraft:leaves_silverwood)
Block(5,6,3,thaumcraft:leaves_silverwood)
Block(-6,6,4,thaumcraft:leaves_silverwood)
Block(-5,6,4,thaumcraft:leaves_silverwood)
Block(-3,6,4,thaumcraft:leaves_silverwood)
Block(-2,6,4,thaumcraft:leaves_silverwood)
Block(-1,6,4,thaumcraft:leaves_silverwood)
Block(0,6,4,thaumcraft:leaves_silverwood)
Block(1,6,4,thaumcraft:log_silverwood)
Block(2,6,4,thaumcraft:leaves_silverwood)
Block(4,6,4,thaumcraft:leaves_silverwood)
Block(5,6,4,thaumcraft:leaves_silverwood)
Block(6,6,4,thaumcraft:leaves_silverwood)
Block(-2,6,5,thaumcraft:leaves_silverwood)
Block(-1,6,5,thaumcraft:leaves_silverwood)
Block(0,6,5,thaumcraft:leaves_silverwood)
Block(1,6,5,thaumcraft:leaves_silverwood)
Block(2,6,5,thaumcraft:log_silverwood)
Block(3,6,5,thaumcraft:leaves_silverwood)
Block(4,6,5,thaumcraft:leaves_silverwood)
Block(-3,6,6,thaumcraft:leaves_silverwood)
Block(-1,6,6,thaumcraft:leaves_silverwood)
Block(1,6,6,thaumcraft:leaves_silverwood)
Block(2,6,6,thaumcraft:leaves_silverwood)
Block(3,6,6,thaumcraft:leaves_silverwood)
Block(-3,6,7,thaumcraft:leaves_silverwood)
Block(-2,6,7,thaumcraft:leaves_silverwood)
Block(-1,6,7,thaumcraft:leaves_silverwood)
Block(3,6,7,thaumcraft:leaves_silverwood)
Block(4,6,7,thaumcraft:leaves_silverwood)
Block(-2,6,8,thaumcraft:leaves_silverwood)
Block(3,6,8,thaumcraft:leaves_silverwood)
Block(3,7,-8,thaumcraft:leaves_silverwood)
Block(2,7,-7,thaumcraft:leaves_silverwood)
Block(3,7,-7,thaumcraft:leaves_silverwood)
Block(4,7,-7,thaumcraft:leaves_silverwood)
Block(0,7,-6,thaumcraft:leaves_silverwood)
Block(2,7,-6,thaumcraft:leaves_silverwood)
Block(3,7,-6,thaumcraft:log_silverwood)
Block(4,7,-6,thaumcraft:leaves_silverwood)
Block(-1,7,-5,thaumcraft:leaves_silverwood)
Block(0,7,-5,thaumcraft:leaves_silverwood)
Block(1,7,-5,thaumcraft:leaves_silverwood)
Block(2,7,-5,thaumcraft:leaves_silverwood)
Block(3,7,-5,thaumcraft:leaves_silverwood)
Block(4,7,-5,thaumcraft:leaves_silverwood)
Block(-4,7,-4,thaumcraft:leaves_silverwood)
Block(-1,7,-4,thaumcraft:leaves_silverwood)
Block(0,7,-4,thaumcraft:leaves_silverwood)
Block(1,7,-4,thaumcraft:leaves_silverwood)
Block(2,7,-4,thaumcraft:leaves_silverwood)
Block(3,7,-4,thaumcraft:leaves_silverwood)
Block(4,7,-4,thaumcraft:leaves_silverwood)
Block(5,7,-4,thaumcraft:leaves_silverwood)
Block(6,7,-4,thaumcraft:leaves_silverwood)
Block(-5,7,-3,thaumcraft:leaves_silverwood)
Block(-4,7,-3,thaumcraft:leaves_silverwood)
Block(-3,7,-3,thaumcraft:leaves_silverwood)
Block(-2,7,-3,thaumcraft:leaves_silverwood)
Block(-1,7,-3,thaumcraft:leaves_silverwood)
Block(0,7,-3,thaumcraft:log_silverwood)
Block(1,7,-3,thaumcraft:leaves_silverwood)
Block(2,7,-3,thaumcraft:leaves_silverwood)
Block(3,7,-3,thaumcraft:leaves_silverwood)
Block(4,7,-3,thaumcraft:leaves_silverwood)
Block(-4,7,-2,thaumcraft:leaves_silverwood)
Block(-3,7,-2,thaumcraft:leaves_silverwood)
Block(-2,7,-2,thaumcraft:leaves_silverwood)
Block(0,7,-2,thaumcraft:leaves_silverwood)
Block(1,7,-2,thaumcraft:leaves_silverwood)
Block(2,7,-2,thaumcraft:log_silverwood)
Block(3,7,-2,thaumcraft:leaves_silverwood)
Block(-6,7,-1,thaumcraft:leaves_silverwood)
Block(-4,7,-1,thaumcraft:leaves_silverwood)
Block(-3,7,-1,thaumcraft:leaves_silverwood)
Block(4,7,-1,thaumcraft:leaves_silverwood)
Block(5,7,-1,thaumcraft:leaves_silverwood)
Block(-5,7,0,thaumcraft:leaves_silverwood)
Block(-3,7,0,thaumcraft:leaves_silverwood)
Block(-2,7,0,thaumcraft:log_silverwood)
Block(3,7,0,thaumcraft:leaves_silverwood)
Block(4,7,0,thaumcraft:leaves_silverwood)
Block(5,7,0,thaumcraft:leaves_silverwood)
Block(6,7,0,thaumcraft:leaves_silverwood)
Block(-2,7,1,thaumcraft:leaves_silverwood)
Block(-1,7,1,thaumcraft:log_silverwood)
Block(0,7,1,thaumcraft:log_silverwood)
Block(1,7,1,thaumcraft:log_silverwood)
Block(2,7,1,thaumcraft:log_silverwood)
Block(3,7,1,thaumcraft:leaves_silverwood)
Block(4,7,1,thaumcraft:leaves_silverwood)
Block(5,7,1,thaumcraft:leaves_silverwood)
Block(-6,7,2,thaumcraft:leaves_silverwood)
Block(-5,7,2,thaumcraft:leaves_silverwood)
Block(-4,7,2,thaumcraft:leaves_silverwood)
Block(-2,7,2,thaumcraft:leaves_silverwood)
Block(-1,7,2,thaumcraft:log_silverwood)
Block(0,7,2,thaumcraft:log_silverwood)
Block(1,7,2,thaumcraft:log_silverwood)
Block(2,7,2,thaumcraft:leaves_silverwood)
Block(-7,7,3,thaumcraft:leaves_silverwood)
Block(-6,7,3,thaumcraft:leaves_silverwood)
Block(-5,7,3,thaumcraft:log_silverwood)
Block(-4,7,3,thaumcraft:log_silverwood)
Block(-3,7,3,thaumcraft:leaves_silverwood)
Block(-2,7,3,thaumcraft:leaves_silverwood)
Block(-1,7,3,thaumcraft:log_silverwood)
Block(0,7,3,thaumcraft:log_silverwood)
Block(1,7,3,thaumcraft:leaves_silverwood)
Block(2,7,3,thaumcraft:leaves_silverwood)
Block(4,7,3,thaumcraft:leaves_silverwood)
Block(5,7,3,thaumcraft:leaves_silverwood)
Block(-6,7,4,thaumcraft:leaves_silverwood)
Block(-5,7,4,thaumcraft:leaves_silverwood)
Block(-4,7,4,thaumcraft:leaves_silverwood)
Block(-3,7,4,thaumcraft:leaves_silverwood)
Block(-2,7,4,thaumcraft:leaves_silverwood)
Block(-1,7,4,thaumcraft:leaves_silverwood)
Block(1,7,4,thaumcraft:leaves_silverwood)
Block(3,7,4,thaumcraft:leaves_silverwood)
Block(4,7,4,thaumcraft:leaves_silverwood)
Block(5,7,4,thaumcraft:leaves_silverwood)
Block(6,7,4,thaumcraft:leaves_silverwood)
Block(-5,7,5,thaumcraft:leaves_silverwood)
Block(-3,7,5,thaumcraft:leaves_silverwood)
Block(-2,7,5,thaumcraft:leaves_silverwood)
Block(-1,7,5,thaumcraft:leaves_silverwood)
Block(0,7,5,thaumcraft:leaves_silverwood)
Block(2,7,5,thaumcraft:leaves_silverwood)
Block(3,7,5,thaumcraft:leaves_silverwood)
Block(4,7,5,thaumcraft:leaves_silverwood)
Block(5,7,5,thaumcraft:leaves_silverwood)
Block(-3,7,6,thaumcraft:leaves_silverwood)
Block(-1,7,6,thaumcraft:leaves_silverwood)
Block(0,7,6,thaumcraft:leaves_silverwood)
Block(1,7,6,thaumcraft:leaves_silverwood)
Block(2,7,6,thaumcraft:log_silverwood)
Block(3,7,6,thaumcraft:leaves_silverwood)
Block(-3,7,7,thaumcraft:leaves_silverwood)
Block(-2,7,7,thaumcraft:leaves_silverwood)
Block(-1,7,7,thaumcraft:leaves_silverwood)
Block(1,7,7,thaumcraft:leaves_silverwood)
Block(2,7,7,thaumcraft:leaves_silverwood)
Block(3,7,7,thaumcraft:log_silverwood)
Block(4,7,7,thaumcraft:leaves_silverwood)
Block(-2,7,8,thaumcraft:leaves_silverwood)
Block(3,7,8,thaumcraft:leaves_silverwood)
Block(0,8,-6,thaumcraft:leaves_silverwood)
Block(2,8,-6,thaumcraft:leaves_silverwood)
Block(3,8,-6,thaumcraft:leaves_silverwood)
Block(4,8,-6,thaumcraft:leaves_silverwood)
Block(-1,8,-5,thaumcraft:leaves_silverwood)
Block(0,8,-5,thaumcraft:leaves_silverwood)
Block(1,8,-5,thaumcraft:leaves_silverwood)
Block(2,8,-5,thaumcraft:leaves_silverwood)
Block(3,8,-5,thaumcraft:leaves_silverwood)
Block(4,8,-5,thaumcraft:leaves_silverwood)
Block(5,8,-5,thaumcraft:leaves_silverwood)
Block(-4,8,-4,thaumcraft:leaves_silverwood)
Block(-2,8,-4,thaumcraft:leaves_silverwood)
Block(-1,8,-4,thaumcraft:leaves_silverwood)
Block(0,8,-4,thaumcraft:log_silverwood)
Block(1,8,-4,thaumcraft:leaves_silverwood)
Block(2,8,-4,thaumcraft:leaves_silverwood)
Block(3,8,-4,thaumcraft:leaves_silverwood)
Block(4,8,-4,thaumcraft:leaves_silverwood)
Block(5,8,-4,thaumcraft:leaves_silverwood)
Block(6,8,-4,thaumcraft:leaves_silverwood)
Block(-5,8,-3,thaumcraft:leaves_silverwood)
Block(-4,8,-3,thaumcraft:leaves_silverwood)
Block(-3,8,-3,thaumcraft:leaves_silverwood)
Block(-2,8,-3,thaumcraft:leaves_silverwood)
Block(0,8,-3,thaumcraft:leaves_silverwood)
Block(1,8,-3,thaumcraft:leaves_silverwood)
Block(2,8,-3,thaumcraft:leaves_silverwood)
Block(3,8,-3,thaumcraft:log_silverwood)
Block(4,8,-3,thaumcraft:leaves_silverwood)
Block(5,8,-3,thaumcraft:leaves_silverwood)
Block(-6,8,-2,thaumcraft:leaves_silverwood)
Block(-4,8,-2,thaumcraft:leaves_silverwood)
Block(-3,8,-2,thaumcraft:leaves_silverwood)
Block(-2,8,-2,thaumcraft:leaves_silverwood)
Block(2,8,-2,thaumcraft:leaves_silverwood)
Block(3,8,-2,thaumcraft:leaves_silverwood)
Block(4,8,-2,thaumcraft:leaves_silverwood)
Block(-7,8,-1,thaumcraft:leaves_silverwood)
Block(-6,8,-1,thaumcraft:leaves_silverwood)
Block(-5,8,-1,thaumcraft:leaves_silverwood)
Block(-4,8,-1,thaumcraft:leaves_silverwood)
Block(-3,8,-1,thaumcraft:log_silverwood)
Block(4,8,-1,thaumcraft:leaves_silverwood)
Block(5,8,-1,thaumcraft:leaves_silverwood)
Block(-6,8,0,thaumcraft:leaves_silverwood)
Block(-5,8,0,thaumcraft:leaves_silverwood)
Block(-4,8,0,thaumcraft:leaves_silverwood)
Block(-3,8,0,thaumcraft:leaves_silverwood)
Block(3,8,0,thaumcraft:leaves_silverwood)
Block(4,8,0,thaumcraft:log_silverwood)
Block(5,8,0,thaumcraft:leaves_silverwood)
Block(6,8,0,thaumcraft:leaves_silverwood)
Block(-5,8,1,thaumcraft:leaves_silverwood)
Block(-4,8,1,thaumcraft:leaves_silverwood)
Block(-3,8,1,thaumcraft:leaves_silverwood)
Block(-2,8,1,thaumcraft:leaves_silverwood)
Block(0,8,1,thaumcraft:log_silverwood)
Block(2,8,1,thaumcraft:leaves_silverwood)
Block(3,8,1,thaumcraft:log_silverwood)
Block(4,8,1,thaumcraft:leaves_silverwood)
Block(5,8,1,thaumcraft:leaves_silverwood)
Block(-6,8,2,thaumcraft:leaves_silverwood)
Block(-5,8,2,thaumcraft:leaves_silverwood)
Block(-4,8,2,thaumcraft:leaves_silverwood)
Block(-2,8,2,thaumcraft:leaves_silverwood)
Block(-1,8,2,thaumcraft:log_silverwood)
Block(0,8,2,thaumcraft:log_silverwood)
Block(1,8,2,thaumcraft:log_silverwood)
Block(2,8,2,thaumcraft:leaves_silverwood)
Block(3,8,2,thaumcraft:leaves_silverwood)
Block(4,8,2,thaumcraft:leaves_silverwood)
Block(-7,8,3,thaumcraft:leaves_silverwood)
Block(-6,8,3,thaumcraft:log_silverwood)
Block(-5,8,3,thaumcraft:leaves_silverwood)
Block(-4,8,3,thaumcraft:leaves_silverwood)
Block(-3,8,3,thaumcraft:leaves_silverwood)
Block(-2,8,3,thaumcraft:leaves_silverwood)
Block(-1,8,3,thaumcraft:log_silverwood)
Block(0,8,3,thaumcraft:log_silverwood)
Block(1,8,3,thaumcraft:log_silverwood)
Block(2,8,3,thaumcraft:log_silverwood)
Block(3,8,3,thaumcraft:leaves_silverwood)
Block(4,8,3,thaumcraft:leaves_silverwood)
Block(5,8,3,thaumcraft:leaves_silverwood)
Block(-6,8,4,thaumcraft:leaves_silverwood)
Block(-5,8,4,thaumcraft:leaves_silverwood)
Block(-4,8,4,thaumcraft:leaves_silverwood)
Block(-3,8,4,thaumcraft:leaves_silverwood)
Block(-2,8,4,thaumcraft:leaves_silverwood)
Block(-1,8,4,thaumcraft:log_silverwood)
Block(3,8,4,thaumcraft:log_silverwood)
Block(4,8,4,thaumcraft:log_silverwood)
Block(5,8,4,thaumcraft:leaves_silverwood)
Block(6,8,4,thaumcraft:leaves_silverwood)
Block(-5,8,5,thaumcraft:leaves_silverwood)
Block(-3,8,5,thaumcraft:leaves_silverwood)
Block(-2,8,5,thaumcraft:leaves_silverwood)
Block(-1,8,5,thaumcraft:log_silverwood)
Block(0,8,5,thaumcraft:leaves_silverwood)
Block(3,8,5,thaumcraft:leaves_silverwood)
Block(4,8,5,thaumcraft:leaves_silverwood)
Block(5,8,5,thaumcraft:leaves_silverwood)
Block(-3,8,6,thaumcraft:leaves_silverwood)
Block(-2,8,6,thaumcraft:log_silverwood)
Block(-1,8,6,thaumcraft:leaves_silverwood)
Block(0,8,6,thaumcraft:leaves_silverwood)
Block(1,8,6,thaumcraft:leaves_silverwood)
Block(2,8,6,thaumcraft:leaves_silverwood)
Block(3,8,6,thaumcraft:leaves_silverwood)
Block(-3,8,7,thaumcraft:leaves_silverwood)
Block(-2,8,7,thaumcraft:leaves_silverwood)
Block(-1,8,7,thaumcraft:leaves_silverwood)
Block(1,8,7,thaumcraft:leaves_silverwood)
Block(2,8,7,thaumcraft:leaves_silverwood)
Block(3,8,7,thaumcraft:leaves_silverwood)
Block(4,8,7,thaumcraft:leaves_silverwood)
Block(-2,8,8,thaumcraft:leaves_silverwood)
Block(2,8,8,thaumcraft:leaves_silverwood)
Block(3,8,8,thaumcraft:leaves_silverwood)
Block(0,9,-6,thaumcraft:leaves_silverwood)
Block(3,9,-6,thaumcraft:leaves_silverwood)
Block(-1,9,-5,thaumcraft:leaves_silverwood)
Block(0,9,-5,thaumcraft:leaves_silverwood)
Block(1,9,-5,thaumcraft:leaves_silverwood)
Block(2,9,-5,thaumcraft:leaves_silverwood)
Block(3,9,-5,thaumcraft:leaves_silverwood)
Block(4,9,-5,thaumcraft:leaves_silverwood)
Block(5,9,-5,thaumcraft:leaves_silverwood)
Block(-4,9,-4,thaumcraft:leaves_silverwood)
Block(-2,9,-4,thaumcraft:leaves_silverwood)
Block(-1,9,-4,thaumcraft:leaves_silverwood)
Block(0,9,-4,thaumcraft:log_silverwood)
Block(1,9,-4,thaumcraft:leaves_silverwood)
Block(2,9,-4,thaumcraft:leaves_silverwood)
Block(3,9,-4,thaumcraft:leaves_silverwood)
Block(4,9,-4,thaumcraft:log_silverwood)
Block(5,9,-4,thaumcraft:leaves_silverwood)
Block(6,9,-4,thaumcraft:leaves_silverwood)
Block(-5,9,-3,thaumcraft:leaves_silverwood)
Block(-4,9,-3,thaumcraft:log_silverwood)
Block(-3,9,-3,thaumcraft:leaves_silverwood)
Block(-2,9,-3,thaumcraft:leaves_silverwood)
Block(-1,9,-3,thaumcraft:leaves_silverwood)
Block(0,9,-3,thaumcraft:leaves_silverwood)
Block(1,9,-3,thaumcraft:leaves_silverwood)
Block(2,9,-3,thaumcraft:leaves_silverwood)
Block(3,9,-3,thaumcraft:leaves_silverwood)
Block(4,9,-3,thaumcraft:leaves_silverwood)
Block(5,9,-3,thaumcraft:leaves_silverwood)
Block(-6,9,-2,thaumcraft:leaves_silverwood)
Block(-4,9,-2,thaumcraft:leaves_silverwood)
Block(-3,9,-2,thaumcraft:log_silverwood)
Block(-2,9,-2,thaumcraft:leaves_silverwood)
Block(-1,9,-2,thaumcraft:leaves_silverwood)
Block(0,9,-2,thaumcraft:leaves_silverwood)
Block(1,9,-2,thaumcraft:leaves_silverwood)
Block(2,9,-2,thaumcraft:leaves_silverwood)
Block(3,9,-2,thaumcraft:leaves_silverwood)
Block(4,9,-2,thaumcraft:leaves_silverwood)
Block(-7,9,-1,thaumcraft:leaves_silverwood)
Block(-6,9,-1,thaumcraft:leaves_silverwood)
Block(-5,9,-1,thaumcraft:leaves_silverwood)
Block(-3,9,-1,thaumcraft:log_silverwood)
Block(-2,9,-1,thaumcraft:leaves_silverwood)
Block(-1,9,-1,thaumcraft:leaves_silverwood)
Block(0,9,-1,thaumcraft:leaves_silverwood)
Block(3,9,-1,thaumcraft:leaves_silverwood)
Block(4,9,-1,thaumcraft:leaves_silverwood)
Block(5,9,-1,thaumcraft:leaves_silverwood)
Block(-6,9,0,thaumcraft:leaves_silverwood)
Block(-5,9,0,thaumcraft:leaves_silverwood)
Block(-4,9,0,thaumcraft:leaves_silverwood)
Block(-3,9,0,thaumcraft:leaves_silverwood)
Block(-2,9,0,thaumcraft:leaves_silverwood)
Block(-1,9,0,thaumcraft:leaves_silverwood)
Block(0,9,0,thaumcraft:log_silverwood)
Block(1,9,0,thaumcraft:leaves_silverwood)
Block(2,9,0,thaumcraft:leaves_silverwood)
Block(3,9,0,thaumcraft:leaves_silverwood)
Block(4,9,0,thaumcraft:leaves_silverwood)
Block(5,9,0,thaumcraft:log_silverwood)
Block(6,9,0,thaumcraft:leaves_silverwood)
Block(-5,9,1,thaumcraft:leaves_silverwood)
Block(-4,9,1,thaumcraft:leaves_silverwood)
Block(-3,9,1,thaumcraft:leaves_silverwood)
Block(-2,9,1,thaumcraft:log_silverwood)
Block(-1,9,1,thaumcraft:log_silverwood)
Block(0,9,1,thaumcraft:log_silverwood)
Block(1,9,1,thaumcraft:leaves_silverwood)
Block(2,9,1,thaumcraft:leaves_silverwood)
Block(3,9,1,thaumcraft:leaves_silverwood)
Block(4,9,1,thaumcraft:leaves_silverwood)
Block(5,9,1,thaumcraft:leaves_silverwood)
Block(-6,9,2,thaumcraft:leaves_silverwood)
Block(-5,9,2,thaumcraft:leaves_silverwood)
Block(-3,9,2,thaumcraft:leaves_silverwood)
Block(-2,9,2,thaumcraft:leaves_silverwood)
Block(-1,9,2,thaumcraft:log_silverwood)
Block(0,9,2,thaumcraft:log_silverwood)
Block(1,9,2,thaumcraft:log_silverwood)
Block(2,9,2,thaumcraft:leaves_silverwood)
Block(3,9,2,thaumcraft:leaves_silverwood)
Block(4,9,2,thaumcraft:leaves_silverwood)
Block(-7,9,3,thaumcraft:leaves_silverwood)
Block(-6,9,3,thaumcraft:log_silverwood)
Block(-5,9,3,thaumcraft:leaves_silverwood)
Block(-4,9,3,thaumcraft:leaves_silverwood)
Block(-3,9,3,thaumcraft:leaves_silverwood)
Block(-2,9,3,thaumcraft:leaves_silverwood)
Block(-1,9,3,thaumcraft:leaves_silverwood)
Block(0,9,3,thaumcraft:log_silverwood)
Block(1,9,3,thaumcraft:leaves_silverwood)
Block(2,9,3,thaumcraft:leaves_silverwood)
Block(3,9,3,thaumcraft:leaves_silverwood)
Block(4,9,3,thaumcraft:leaves_silverwood)
Block(5,9,3,thaumcraft:leaves_silverwood)
Block(-6,9,4,thaumcraft:leaves_silverwood)
Block(-5,9,4,thaumcraft:leaves_silverwood)
Block(-3,9,4,thaumcraft:leaves_silverwood)
Block(-2,9,4,thaumcraft:leaves_silverwood)
Block(-1,9,4,thaumcraft:leaves_silverwood)
Block(0,9,4,thaumcraft:leaves_silverwood)
Block(3,9,4,thaumcraft:leaves_silverwood)
Block(4,9,4,thaumcraft:leaves_silverwood)
Block(5,9,4,thaumcraft:log_silverwood)
Block(6,9,4,thaumcraft:leaves_silverwood)
Block(-2,9,5,thaumcraft:leaves_silverwood)
Block(-1,9,5,thaumcraft:leaves_silverwood)
Block(0,9,5,thaumcraft:leaves_silverwood)
Block(1,9,5,thaumcraft:leaves_silverwood)
Block(3,9,5,thaumcraft:leaves_silverwood)
Block(4,9,5,thaumcraft:leaves_silverwood)
Block(5,9,5,thaumcraft:leaves_silverwood)
Block(-2,9,6,thaumcraft:leaves_silverwood)
Block(0,9,6,thaumcraft:leaves_silverwood)
Block(1,9,6,thaumcraft:leaves_silverwood)
Block(3,9,6,thaumcraft:leaves_silverwood)
Block(-3,9,7,thaumcraft:leaves_silverwood)
Block(-2,9,7,thaumcraft:log_silverwood)
Block(-1,9,7,thaumcraft:leaves_silverwood)
Block(1,9,7,thaumcraft:leaves_silverwood)
Block(2,9,7,thaumcraft:leaves_silverwood)
Block(3,9,7,thaumcraft:leaves_silverwood)
Block(-2,9,8,thaumcraft:leaves_silverwood)
Block(2,9,8,thaumcraft:leaves_silverwood)
Block(0,10,-6,thaumcraft:leaves_silverwood)
Block(3,10,-6,thaumcraft:leaves_silverwood)
Block(-1,10,-5,thaumcraft:leaves_silverwood)
Block(0,10,-5,thaumcraft:log_silverwood)
Block(1,10,-5,thaumcraft:leaves_silverwood)
Block(2,10,-5,thaumcraft:leaves_silverwood)
Block(3,10,-5,thaumcraft:log_silverwood)
Block(4,10,-5,thaumcraft:leaves_silverwood)
Block(5,10,-5,thaumcraft:leaves_silverwood)
Block(-1,10,-4,thaumcraft:leaves_silverwood)
Block(0,10,-4,thaumcraft:leaves_silverwood)
Block(1,10,-4,thaumcraft:leaves_silverwood)
Block(2,10,-4,thaumcraft:leaves_silverwood)
Block(3,10,-4,thaumcraft:leaves_silverwood)
Block(4,10,-4,thaumcraft:leaves_silverwood)
Block(5,10,-4,thaumcraft:log_silverwood)
Block(6,10,-4,thaumcraft:leaves_silverwood)
Block(-4,10,-3,thaumcraft:leaves_silverwood)
Block(0,10,-3,thaumcraft:leaves_silverwood)
Block(1,10,-3,thaumcraft:leaves_silverwood)
Block(2,10,-3,thaumcraft:leaves_silverwood)
Block(3,10,-3,thaumcraft:leaves_silverwood)
Block(4,10,-3,thaumcraft:leaves_silverwood)
Block(5,10,-3,thaumcraft:leaves_silverwood)
Block(-6,10,-2,thaumcraft:leaves_silverwood)
Block(-3,10,-2,thaumcraft:leaves_silverwood)
Block(0,10,-2,thaumcraft:leaves_silverwood)
Block(1,10,-2,thaumcraft:leaves_silverwood)
Block(2,10,-2,thaumcraft:leaves_silverwood)
Block(-7,10,-1,thaumcraft:leaves_silverwood)
Block(-6,10,-1,thaumcraft:leaves_silverwood)
Block(-5,10,-1,thaumcraft:leaves_silverwood)
Block(-3,10,-1,thaumcraft:leaves_silverwood)
Block(0,10,-1,thaumcraft:leaves_silverwood)
Block(1,10,-1,thaumcraft:log_silverwood)
Block(2,10,-1,thaumcraft:leaves_silverwood)
Block(3,10,-1,thaumcraft:leaves_silverwood)
Block(4,10,-1,thaumcraft:leaves_silverwood)
Block(5,10,-1,thaumcraft:leaves_silverwood)
Block(-6,10,0,thaumcraft:leaves_silverwood)
Block(-5,10,0,thaumcraft:log_silverwood)
Block(-4,10,0,thaumcraft:leaves_silverwood)
Block(-3,10,0,thaumcraft:leaves_silverwood)
Block(-2,10,0,thaumcraft:leaves_silverwood)
Block(0,10,0,thaumcraft:leaves_silverwood)
Block(1,10,0,thaumcraft:leaves_silverwood)
Block(2,10,0,thaumcraft:leaves_silverwood)
Block(3,10,0,thaumcraft:leaves_silverwood)
Block(4,10,0,thaumcraft:leaves_silverwood)
Block(5,10,0,thaumcraft:log_silverwood)
Block(6,10,0,thaumcraft:leaves_silverwood)
Block(-5,10,1,thaumcraft:leaves_silverwood)
Block(-4,10,1,thaumcraft:log_silverwood)
Block(-3,10,1,thaumcraft:log_silverwood)
Block(-2,10,1,thaumcraft:leaves_silverwood)
Block(-1,10,1,thaumcraft:leaves_silverwood)
Block(0,10,1,thaumcraft:log_silverwood)
Block(1,10,1,thaumcraft:leaves_silverwood)
Block(2,10,1,thaumcraft:leaves_silverwood)
Block(3,10,1,thaumcraft:leaves_silverwood)
Block(4,10,1,thaumcraft:leaves_silverwood)
Block(5,10,1,thaumcraft:leaves_silverwood)
Block(-4,10,2,thaumcraft:leaves_silverwood)
Block(-3,10,2,thaumcraft:leaves_silverwood)
Block(-2,10,2,thaumcraft:leaves_silverwood)
Block(-1,10,2,thaumcraft:log_silverwood)
Block(0,10,2,thaumcraft:log_silverwood)
Block(1,10,2,thaumcraft:log_silverwood)
Block(2,10,2,thaumcraft:leaves_silverwood)
Block(3,10,2,thaumcraft:leaves_silverwood)
Block(-6,10,3,thaumcraft:leaves_silverwood)
Block(-5,10,3,thaumcraft:leaves_silverwood)
Block(-3,10,3,thaumcraft:leaves_silverwood)
Block(-2,10,3,thaumcraft:leaves_silverwood)
Block(-1,10,3,thaumcraft:leaves_silverwood)
Block(0,10,3,thaumcraft:log_silverwood)
Block(1,10,3,thaumcraft:leaves_silverwood)
Block(2,10,3,thaumcraft:leaves_silverwood)
Block(3,10,3,thaumcraft:leaves_silverwood)
Block(4,10,3,thaumcraft:leaves_silverwood)
Block(-2,10,4,thaumcraft:leaves_silverwood)
Block(-1,10,4,thaumcraft:leaves_silverwood)
Block(0,10,4,thaumcraft:log_silverwood)
Block(1,10,4,thaumcraft:leaves_silverwood)
Block(2,10,4,thaumcraft:leaves_silverwood)
Block(3,10,4,thaumcraft:leaves_silverwood)
Block(4,10,4,thaumcraft:leaves_silverwood)
Block(5,10,4,thaumcraft:leaves_silverwood)
Block(-1,10,5,thaumcraft:leaves_silverwood)
Block(0,10,5,thaumcraft:leaves_silverwood)
Block(1,10,5,thaumcraft:log_silverwood)
Block(2,10,5,thaumcraft:leaves_silverwood)
Block(3,10,5,thaumcraft:leaves_silverwood)
Block(0,10,6,thaumcraft:leaves_silverwood)
Block(1,10,6,thaumcraft:log_silverwood)
Block(2,10,6,thaumcraft:leaves_silverwood)
Block(-2,10,7,thaumcraft:leaves_silverwood)
Block(1,10,7,thaumcraft:leaves_silverwood)
Block(2,10,7,thaumcraft:leaves_silverwood)
Block(3,10,7,thaumcraft:leaves_silverwood)
Block(2,10,8,thaumcraft:leaves_silverwood)
Block(0,11,-5,thaumcraft:leaves_silverwood)
Block(1,11,-5,thaumcraft:leaves_silverwood)
Block(3,11,-5,thaumcraft:leaves_silverwood)
Block(5,11,-5,thaumcraft:leaves_silverwood)
Block(0,11,-4,thaumcraft:leaves_silverwood)
Block(3,11,-4,thaumcraft:leaves_silverwood)
Block(4,11,-4,thaumcraft:leaves_silverwood)
Block(5,11,-4,thaumcraft:log_silverwood)
Block(6,11,-4,thaumcraft:leaves_silverwood)
Block(4,11,-3,thaumcraft:leaves_silverwood)
Block(5,11,-3,thaumcraft:leaves_silverwood)
Block(-6,11,-2,thaumcraft:leaves_silverwood)
Block(-5,11,-2,thaumcraft:leaves_silverwood)
Block(-7,11,-1,thaumcraft:leaves_silverwood)
Block(-6,11,-1,thaumcraft:log_silverwood)
Block(-5,11,-1,thaumcraft:leaves_silverwood)
Block(-4,11,-1,thaumcraft:leaves_silverwood)
Block(-2,11,-1,thaumcraft:leaves_silverwood)
Block(1,11,-1,thaumcraft:leaves_silverwood)
Block(4,11,-1,thaumcraft:leaves_silverwood)
Block(-6,11,0,thaumcraft:leaves_silverwood)
Block(-5,11,0,thaumcraft:leaves_silverwood)
Block(-4,11,0,thaumcraft:leaves_silverwood)
Block(-3,11,0,thaumcraft:leaves_silverwood)
Block(-2,11,0,thaumcraft:leaves_silverwood)
Block(-1,11,0,thaumcraft:leaves_silverwood)
Block(0,11,0,thaumcraft:leaves_silverwood)
Block(1,11,0,thaumcraft:leaves_silverwood)
Block(2,11,0,thaumcraft:leaves_silverwood)
Block(3,11,0,thaumcraft:leaves_silverwood)
Block(4,11,0,thaumcraft:leaves_silverwood)
Block(5,11,0,thaumcraft:leaves_silverwood)
Block(-5,11,1,thaumcraft:leaves_silverwood)
Block(-4,11,1,thaumcraft:leaves_silverwood)
Block(-3,11,1,thaumcraft:leaves_silverwood)
Block(0,11,1,thaumcraft:leaves_silverwood)
Block(1,11,1,thaumcraft:leaves_silverwood)
Block(4,11,1,thaumcraft:leaves_silverwood)
Block(-3,11,2,thaumcraft:leaves_silverwood)
Block(-2,11,2,thaumcraft:leaves_silverwood)
Block(-1,11,2,thaumcraft:log_silverwood)
Block(0,11,2,thaumcraft:log_silverwood)
Block(1,11,2,thaumcraft:log_silverwood)
Block(2,11,2,thaumcraft:leaves_silverwood)
Block(-2,11,3,thaumcraft:leaves_silverwood)
Block(-1,11,3,thaumcraft:leaves_silverwood)
Block(0,11,3,thaumcraft:log_silverwood)
Block(1,11,3,thaumcraft:leaves_silverwood)
Block(3,11,3,thaumcraft:leaves_silverwood)
Block(0,11,4,thaumcraft:leaves_silverwood)
Block(1,11,4,thaumcraft:leaves_silverwood)
Block(2,11,4,thaumcraft:leaves_silverwood)
Block(-2,11,5,thaumcraft:leaves_silverwood)
Block(1,11,5,thaumcraft:leaves_silverwood)
Block(1,11,6,thaumcraft:leaves_silverwood)
Block(2,11,6,thaumcraft:leaves_silverwood)
Block(1,11,7,thaumcraft:leaves_silverwood)
Block(2,11,7,thaumcraft:log_silverwood)
Block(3,11,7,thaumcraft:leaves_silverwood)
Block(2,11,8,thaumcraft:leaves_silverwood)
Block(4,12,-4,thaumcraft:leaves_silverwood)
Block(5,12,-4,thaumcraft:leaves_silverwood)
Block(-6,12,-1,thaumcraft:leaves_silverwood)
Block(-5,12,-1,thaumcraft:leaves_silverwood)
Block(-2,12,-1,thaumcraft:leaves_silverwood)
Block(3,12,-1,thaumcraft:leaves_silverwood)
Block(-5,12,0,thaumcraft:leaves_silverwood)
Block(-3,12,0,thaumcraft:leaves_silverwood)
Block(-2,12,0,thaumcraft:leaves_silverwood)
Block(-1,12,0,thaumcraft:leaves_silverwood)
Block(2,12,0,thaumcraft:leaves_silverwood)
Block(3,12,0,thaumcraft:leaves_silverwood)
Block(-3,12,1,thaumcraft:leaves_silverwood)
Block(-2,12,1,thaumcraft:log_silverwood)
Block(-1,12,1,thaumcraft:leaves_silverwood)
Block(0,12,1,thaumcraft:leaves_silverwood)
Block(1,12,1,thaumcraft:leaves_silverwood)
Block(2,12,1,thaumcraft:log_silverwood)
Block(3,12,1,thaumcraft:leaves_silverwood)
Block(-2,12,2,thaumcraft:leaves_silverwood)
Block(-1,12,2,thaumcraft:leaves_silverwood)
Block(0,12,2,thaumcraft:leaves_silverwood)
Block(1,12,2,thaumcraft:leaves_silverwood)
Block(2,12,2,thaumcraft:leaves_silverwood)
Block(-1,12,3,thaumcraft:leaves_silverwood)
Block(0,12,3,thaumcraft:leaves_silverwood)
Block(2,12,3,thaumcraft:log_silverwood)
Block(3,12,3,thaumcraft:leaves_silverwood)
Block(-2,12,4,thaumcraft:leaves_silverwood)
Block(-1,12,4,thaumcraft:log_silverwood)
Block(0,12,4,thaumcraft:leaves_silverwood)
Block(2,12,4,thaumcraft:leaves_silverwood)
Block(3,12,4,thaumcraft:leaves_silverwood)
Block(-3,12,5,thaumcraft:leaves_silverwood)
Block(-2,12,5,thaumcraft:leaves_silverwood)
Block(-1,12,5,thaumcraft:leaves_silverwood)
Block(4,12,5,thaumcraft:leaves_silverwood)
Block(-2,12,6,thaumcraft:leaves_silverwood)
Block(2,12,7,thaumcraft:leaves_silverwood)
Block(-2,13,-1,thaumcraft:leaves_silverwood)
Block(3,13,-1,thaumcraft:leaves_silverwood)
Block(-3,13,0,thaumcraft:leaves_silverwood)
Block(-2,13,0,thaumcraft:leaves_silverwood)
Block(-1,13,0,thaumcraft:leaves_silverwood)
Block(2,13,0,thaumcraft:leaves_silverwood)
Block(3,13,0,thaumcraft:leaves_silverwood)
Block(4,13,0,thaumcraft:leaves_silverwood)
Block(-3,13,1,thaumcraft:leaves_silverwood)
Block(-2,13,1,thaumcraft:log_silverwood)
Block(-1,13,1,thaumcraft:leaves_silverwood)
Block(1,13,1,thaumcraft:leaves_silverwood)
Block(2,13,1,thaumcraft:log_silverwood)
Block(3,13,1,thaumcraft:leaves_silverwood)
Block(-2,13,2,thaumcraft:leaves_silverwood)
Block(1,13,2,thaumcraft:leaves_silverwood)
Block(2,13,2,thaumcraft:leaves_silverwood)
Block(-1,13,3,thaumcraft:leaves_silverwood)
Block(2,13,3,thaumcraft:leaves_silverwood)
Block(3,13,3,thaumcraft:leaves_silverwood)
Block(-2,13,4,thaumcraft:leaves_silverwood)
Block(-1,13,4,thaumcraft:log_silverwood)
Block(0,13,4,thaumcraft:leaves_silverwood)
Block(2,13,4,thaumcraft:leaves_silverwood)
Block(3,13,4,thaumcraft:log_silverwood)
Block(4,13,4,thaumcraft:leaves_silverwood)
Block(-3,13,5,thaumcraft:leaves_silverwood)
Block(-2,13,5,thaumcraft:leaves_silverwood)
Block(-1,13,5,thaumcraft:leaves_silverwood)
Block(3,13,5,thaumcraft:leaves_silverwood)
Block(4,13,5,thaumcraft:leaves_silverwood)
Block(5,13,5,thaumcraft:leaves_silverwood)
Block(-2,13,6,thaumcraft:leaves_silverwood)
Block(4,13,6,thaumcraft:leaves_silverwood)
Block(-2,14,-1,thaumcraft:leaves_silverwood)
Block(3,14,-1,thaumcraft:leaves_silverwood)
Block(-3,14,0,thaumcraft:leaves_silverwood)
Block(-2,14,0,thaumcraft:log_silverwood)
Block(-1,14,0,thaumcraft:leaves_silverwood)
Block(2,14,0,thaumcraft:leaves_silverwood)
Block(3,14,0,thaumcraft:log_silverwood)
Block(4,14,0,thaumcraft:leaves_silverwood)
Block(-2,14,1,thaumcraft:leaves_silverwood)
Block(2,14,1,thaumcraft:leaves_silverwood)
Block(3,14,1,thaumcraft:leaves_silverwood)
Block(3,14,3,thaumcraft:leaves_silverwood)
Block(-2,14,4,thaumcraft:leaves_silverwood)
Block(-1,14,4,thaumcraft:leaves_silverwood)
Block(2,14,4,thaumcraft:leaves_silverwood)
Block(3,14,4,thaumcraft:log_silverwood)
Block(4,14,4,thaumcraft:leaves_silverwood)
Block(-3,14,5,thaumcraft:leaves_silverwood)
Block(-2,14,5,thaumcraft:log_silverwood)
Block(-1,14,5,thaumcraft:leaves_silverwood)
Block(3,14,5,thaumcraft:leaves_silverwood)
Block(4,14,5,thaumcraft:leaves_silverwood)
Block(5,14,5,thaumcraft:leaves_silverwood)
Block(-2,14,6,thaumcraft:leaves_silverwood)
Block(4,14,6,thaumcraft:leaves_silverwood)
Block(-2,15,0,thaumcraft:leaves_silverwood)
Block(3,15,0,thaumcraft:leaves_silverwood)
Block(3,15,4,thaumcraft:leaves_silverwood)
Block(4,15,4,thaumcraft:leaves_silverwood)
Block(-2,15,5,thaumcraft:leaves_silverwood)
Block(3,15,5,thaumcraft:leaves_silverwood)
Block(4,15,5,thaumcraft:log_silverwood)
Block(5,15,5,thaumcraft:leaves_silverwood)
Block(4,15,6,thaumcraft:leaves_silverwood)
Block(4,16,5,thaumcraft:leaves_silverwood)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

