{
	icon: "opencomputers:waypoint",
	x: 13.4d,
	y: 5.7d,
	shape: "diamond",
	text: [
		"{q.computers.navigation_upgrade.desc}"
	],
	dependencies: [
		"dd6568cd"
	],
	tasks: [{
		uid: "1e879586",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 19"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a494c42e",
		type: "item",
		items: [{
			item: "opencomputers:upgrade 1 17"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4f932c08",
		type: "item",
		items: [{
			item: "opencomputers:waypoint"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "e5e96d2f",
		type: "item",
		item: "opencomputers:waypoint",
		count: 6
	}]
}
