{
	x: 6.416666666666666d,
	y: -0.37499999999999956d,
	text: [
		"{q.bragging_rights.creative_modifier.desc}"
	],
	dependencies: [
		"e93a2e6f"
	],
	tasks: [{
		uid: "f51c5019",
		type: "item",
		items: [{
			item: "tconstruct:materials 1 50"
		}]
	}],
	rewards: [{
		uid: "b204007b",
		type: "command",
		auto: "invisible",
		command: "/say @p has obtained the Creative Modifier!"
	},
	{
		uid: "ca2ae586",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}]
}
