{
	title: "{bq.quest822.name}",
	icon: "extendedcrafting:crafting_core",
	x: 6.458333333333333d,
	y: 2.833333333333334d,
	text: [
		"{bq.quest822.desc}"
	],
	dependencies: [
		"a1377b51"
	],
	tasks: [{
		uid: "a683366a",
		type: "item",
		items: [{
			item: "extendedcrafting:crafting_core"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "75cda87c",
		type: "item",
		items: [{
			item: "extendedcrafting:pedestal 20"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fb7a58d1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
