{
	x: 7.1d,
	y: 6.1d,
	text: [
		"{q.bragging_rights.creative_flux_capa.desc}"
	],
	dependencies: [
		"7e987598",
		"c38d4bfa"
	],
	tasks: [{
		uid: "2bd0f2a5",
		type: "item",
		items: [{
			id: "draconicevolution:draconium_capacitor",
			Damage: 2s,
			tag: {
				Energy: 1073741823
			}
		}]
	}],
	rewards: [{
		uid: "6ed8266e",
		type: "command",
		auto: "invisible",
		command: "/say @p has obtained the Creative Flux Capacitor!"
	},
	{
		uid: "8f62c4be",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "mythic"
			}
		}
	}]
}
