{
	x: 1.1666666666666667d,
	y: 2.833333333333334d,
	text: [
		"{q.bragging_rights.creative_cheese.desc}"
	],
	dependencies: [
		"a1377b51"
	],
	tasks: [{
		uid: "e698abec",
		type: "item",
		items: [{
			item: "rats:creative_cheese"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "790a4060",
		type: "command",
		auto: "invisible",
		command: "/say @p has obtained the Creative Cheese!"
	},
	{
		uid: "07528952",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}]
}
