{
	title: "{q.bragging_rights.black_hole_storage.name}",
	icon: "industrialforegoing:black_hole_tank",
	x: 5.125d,
	y: -1.9999999999999996d,
	text: [
		"{q.bragging_rights.black_hole_storage.desc}"
	],
	dependencies: [
		"b4b83088"
	],
	tasks: [{
		uid: "43f6fe0c",
		type: "item",
		items: [{
			item: "industrialforegoing:black_hole_controller_reworked"
		}]
	},
	{
		uid: "ca3fd4ed",
		type: "item",
		items: [{
			item: "industrialforegoing:black_hole_unit"
		}]
	},
	{
		uid: "017ec299",
		type: "item",
		items: [{
			item: "industrialforegoing:black_hole_tank"
		}]
	}],
	rewards: [{
		uid: "cd28ae85",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}]
}
