{
	x: 2.375d,
	y: 2.125d,
	text: [
		"{q.bragging_rights.creative_sacrifici.desc}"
	],
	dependencies: [
		"a1377b51"
	],
	tasks: [{
		uid: "bd161abe",
		type: "item",
		items: [{
			id: "bloodmagic:sacrificial_dagger",
			Damage: 1s,
			tag: {
				ench: [{
					lvl: 0L,
					id: 0L
				}],
				HideFlags: 1L,
				sacrifice: 0b
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "64c0c4cb",
		type: "command",
		auto: "invisible",
		command: "/say @p has obtained the Creative Sacrifice Dagger!"
	},
	{
		uid: "489a4bd0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}]
}
