{
	title: "{q.bragging_rights.creative_gasses.name}",
	x: 2.3333333333333335d,
	y: 7.541666666666668d,
	text: [
		"{q.bragging_rights.creative_gasses.desc}"
	],
	dependencies: [
		"7e987598",
		"c38d4bfa"
	],
	size: 1.1666666666666667d,
	tasks: [{
		uid: "d323cbb4",
		type: "item",
		items: [{
			id: "mekanism:gastank",
			tag: {
				tier: 4
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "df6501f4",
		type: "command",
		auto: "invisible",
		command: "/say @p has obtained the Creative Gas Tank!"
	}]
}
