{
	title: "{q.bragging_rights.creative_mana_pool.name}",
	x: 0.45833333333333337d,
	y: 5.125d,
	text: [
		"{q.bragging_rights.creative_mana_pool.desc}"
	],
	dependencies: [
		"7e987598",
		"c38d4bfa"
	],
	tasks: [{
		uid: "95989a6d",
		type: "item",
		items: [{
			item: "botania:pool 1 1"
		}]
	}],
	rewards: [{
		uid: "d1013e6f",
		type: "command",
		auto: "invisible",
		command: "/say @p has obtained the (non-guilty) Creative Mana Pool!"
	},
	{
		uid: "604cc116",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "mythic"
			}
		}
	}]
}
