{
	title: "{q.bragging_rights.creative_rat_upgrade.name}",
	x: 1.5d,
	y: 2.9d,
	text: [
		"{q.bragging_rights.creative_rat_upgrade.desc}"
	],
	dependencies: [
		"a1377b51"
	],
	tasks: [{
		uid: "8d0a71c1",
		type: "item",
		items: [{
			item: "rats:rat_upgrade_creative"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4c6ba3de",
		type: "command",
		auto: "invisible",
		command: "/say @p has obtained the Invincible Rat!"
	},
	{
		uid: "c2cd6102",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}]
}
