
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 0.5

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RB(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RB(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-8,0,-8,AIR)
B(-8,0,-7,AIR)
B(-8,0,-6,AIR)
B(-8,0,-5,AIR)
B(-8,0,-4,AIR)
B(-8,0,-3,AIR)
B(-8,0,-2,AIR)
B(-8,0,-1,AIR)
B(-8,0,0,AIR)
B(-8,0,1,AIR)
B(-8,0,2,AIR)
B(-8,0,3,AIR)
B(-8,0,4,AIR)
B(-8,0,5,AIR)
B(-8,0,6,AIR)
B(-8,0,7,AIR)
B(-8,1,-8,AIR)
B(-8,1,-7,AIR)
B(-8,1,-6,AIR)
B(-8,1,-5,AIR)
B(-8,1,-4,AIR)
B(-8,1,-3,AIR)
B(-8,1,-2,AIR)
B(-8,1,-1,AIR)
B(-8,1,0,AIR)
B(-8,1,1,AIR)
B(-8,1,2,AIR)
B(-8,1,3,AIR)
B(-8,1,4,AIR)
B(-8,1,5,AIR)
B(-8,1,6,AIR)
B(-8,1,7,AIR)
B(-8,2,-8,AIR)
B(-8,2,-7,AIR)
B(-8,2,-6,AIR)
B(-8,2,-5,AIR)
B(-8,2,-4,AIR)
B(-8,2,-3,AIR)
B(-8,2,-2,AIR)
B(-8,2,-1,AIR)
B(-8,2,0,AIR)
B(-8,2,1,AIR)
B(-8,2,2,AIR)
B(-8,2,3,AIR)
B(-8,2,4,AIR)
B(-8,2,5,AIR)
B(-8,2,6,AIR)
B(-8,2,7,AIR)
B(-8,3,-8,AIR)
B(-8,3,-7,AIR)
B(-8,3,-6,AIR)
B(-8,3,-5,AIR)
B(-8,3,-4,AIR)
B(-8,3,-3,AIR)
B(-8,3,-2,AIR)
B(-8,3,-1,AIR)
B(-8,3,0,AIR)
B(-8,3,1,AIR)
B(-8,3,2,AIR)
B(-8,3,3,AIR)
B(-8,3,4,AIR)
B(-8,3,5,AIR)
B(-8,3,6,AIR)
B(-8,3,7,AIR)
B(-8,4,-8,AIR)
B(-8,4,-7,AIR)
B(-8,4,-6,AIR)
B(-8,4,-5,AIR)
B(-8,4,-4,AIR)
B(-8,4,-3,AIR)
B(-8,4,-2,AIR)
B(-8,4,-1,AIR)
B(-8,4,0,AIR)
B(-8,4,1,AIR)
B(-8,4,2,AIR)
B(-8,4,3,AIR)
B(-8,4,4,AIR)
B(-8,4,5,AIR)
B(-8,4,6,AIR)
B(-8,4,7,AIR)
B(-8,5,-8,AIR)
B(-8,5,-7,AIR)
B(-8,5,-6,AIR)
B(-8,5,-5,AIR)
B(-8,5,-4,AIR)
B(-8,5,-3,AIR)
B(-8,5,-2,AIR)
B(-8,5,-1,AIR)
B(-8,5,0,AIR)
B(-8,5,1,AIR)
B(-8,5,2,AIR)
B(-8,5,3,AIR)
B(-8,5,4,AIR)
B(-8,5,5,AIR)
B(-8,5,6,AIR)
B(-8,5,7,AIR)
B(-8,6,-8,AIR)
B(-8,6,-7,AIR)
B(-8,6,-6,AIR)
B(-8,6,-5,AIR)
B(-8,6,-4,AIR)
B(-8,6,-3,AIR)
B(-8,6,-2,AIR)
B(-8,6,-1,AIR)
B(-8,6,0,AIR)
B(-8,6,1,AIR)
B(-8,6,2,AIR)
B(-8,6,3,AIR)
B(-8,6,4,AIR)
B(-8,6,5,AIR)
B(-8,6,6,AIR)
B(-8,6,7,AIR)
B(-8,7,-8,AIR)
B(-8,7,-7,AIR)
B(-8,7,-6,AIR)
B(-8,7,-5,AIR)
B(-8,7,-4,AIR)
B(-8,7,-3,AIR)
B(-8,7,-2,AIR)
B(-8,7,-1,AIR)
B(-8,7,0,AIR)
B(-8,7,1,AIR)
B(-8,7,2,AIR)
B(-8,7,3,AIR)
B(-8,7,4,AIR)
B(-8,7,5,AIR)
B(-8,7,6,AIR)
B(-8,7,7,AIR)
B(-8,8,-8,SMOOTH_BRICK)
B(-8,8,-7,SMOOTH_BRICK)
B(-8,8,-6,AIR)
B(-8,8,-5,AIR)
B(-8,8,-4,AIR)
B(-8,8,-3,AIR)
B(-8,8,-2,AIR)
B(-8,8,-1,AIR)
B(-8,8,0,AIR)
B(-8,8,1,AIR)
B(-8,8,2,AIR)
B(-8,8,3,AIR)
B(-8,8,4,AIR)
B(-8,8,5,AIR)
B(-8,8,6,SMOOTH_BRICK)
B(-8,8,7,SMOOTH_BRICK)
B(-8,9,-8,SMOOTH_BRICK)
B(-8,9,-7,SMOOTH_BRICK)
B(-8,9,-6,AIR)
B(-8,9,-5,AIR)
B(-8,9,-4,AIR)
B(-8,9,-3,AIR)
B(-8,9,-2,AIR)
B(-8,9,-1,AIR)
B(-8,9,0,AIR)
B(-8,9,1,AIR)
B(-8,9,2,AIR)
B(-8,9,3,AIR)
B(-8,9,4,AIR)
B(-8,9,5,AIR)
B(-8,9,6,SMOOTH_BRICK)
B(-8,9,7,SMOOTH_BRICK)
B(-7,0,-8,AIR)
B(-7,0,-7,98:2)
B(-7,0,-6,AIR)
B(-7,0,-5,AIR)
B(-7,0,-4,AIR)
B(-7,0,-3,AIR)
B(-7,0,-2,AIR)
B(-7,0,-1,AIR)
B(-7,0,0,AIR)
B(-7,0,1,AIR)
B(-7,0,2,AIR)
B(-7,0,3,AIR)
B(-7,0,4,AIR)
B(-7,0,5,AIR)
B(-7,0,6,98:2)
B(-7,0,7,AIR)
B(-7,1,-8,AIR)
B(-7,1,-7,98:2)
B(-7,1,-6,AIR)
B(-7,1,-5,AIR)
B(-7,1,-4,AIR)
B(-7,1,-3,AIR)
B(-7,1,-2,AIR)
B(-7,1,-1,AIR)
B(-7,1,0,AIR)
B(-7,1,1,AIR)
B(-7,1,2,AIR)
B(-7,1,3,AIR)
B(-7,1,4,AIR)
B(-7,1,5,AIR)
B(-7,1,6,98:2)
B(-7,1,7,AIR)
B(-7,2,-8,AIR)
B(-7,2,-7,98:2)
B(-7,2,-6,AIR)
B(-7,2,-5,AIR)
B(-7,2,-4,AIR)
B(-7,2,-3,AIR)
B(-7,2,-2,AIR)
B(-7,2,-1,AIR)
B(-7,2,0,AIR)
B(-7,2,1,AIR)
B(-7,2,2,AIR)
B(-7,2,3,AIR)
B(-7,2,4,AIR)
B(-7,2,5,AIR)
B(-7,2,6,98:2)
B(-7,2,7,AIR)
B(-7,3,-8,AIR)
B(-7,3,-7,98:2)
B(-7,3,-6,AIR)
B(-7,3,-5,AIR)
B(-7,3,-4,AIR)
B(-7,3,-3,AIR)
B(-7,3,-2,AIR)
B(-7,3,-1,SMOOTH_BRICK)
B(-7,3,0,SMOOTH_BRICK)
B(-7,3,1,AIR)
B(-7,3,2,AIR)
B(-7,3,3,AIR)
B(-7,3,4,AIR)
B(-7,3,5,AIR)
B(-7,3,6,98:2)
B(-7,3,7,AIR)
B(-7,4,-8,AIR)
B(-7,4,-7,98:2)
B(-7,4,-6,AIR)
B(-7,4,-5,AIR)
B(-7,4,-4,AIR)
B(-7,4,-3,AIR)
B(-7,4,-2,AIR)
B(-7,4,-1,SMOOTH_BRICK)
B(-7,4,0,SMOOTH_BRICK)
B(-7,4,1,AIR)
B(-7,4,2,AIR)
B(-7,4,3,AIR)
B(-7,4,4,AIR)
B(-7,4,5,AIR)
B(-7,4,6,98:2)
B(-7,4,7,AIR)
B(-7,5,-8,AIR)
B(-7,5,-7,98:2)
B(-7,5,-6,AIR)
B(-7,5,-5,AIR)
B(-7,5,-4,AIR)
B(-7,5,-3,AIR)
B(-7,5,-2,AIR)
B(-7,5,-1,SMOOTH_BRICK)
B(-7,5,0,SMOOTH_BRICK)
B(-7,5,1,AIR)
B(-7,5,2,AIR)
B(-7,5,3,AIR)
B(-7,5,4,AIR)
B(-7,5,5,AIR)
B(-7,5,6,98:2)
B(-7,5,7,AIR)
B(-7,6,-8,AIR)
B(-7,6,-7,98:2)
B(-7,6,-6,AIR)
B(-7,6,-5,AIR)
B(-7,6,-4,AIR)
B(-7,6,-3,AIR)
B(-7,6,-2,AIR)
B(-7,6,-1,SMOOTH_BRICK)
B(-7,6,0,SMOOTH_BRICK)
B(-7,6,1,AIR)
B(-7,6,2,AIR)
B(-7,6,3,AIR)
B(-7,6,4,AIR)
B(-7,6,5,AIR)
B(-7,6,6,98:2)
B(-7,6,7,AIR)
B(-7,7,-8,AIR)
B(-7,7,-7,98:2)
B(-7,7,-6,AIR)
B(-7,7,-5,AIR)
B(-7,7,-4,AIR)
B(-7,7,-3,AIR)
B(-7,7,-2,AIR)
B(-7,7,-1,SMOOTH_BRICK)
B(-7,7,0,SMOOTH_BRICK)
B(-7,7,1,AIR)
B(-7,7,2,AIR)
B(-7,7,3,AIR)
B(-7,7,4,AIR)
B(-7,7,5,AIR)
B(-7,7,6,98:2)
B(-7,7,7,AIR)
B(-7,8,-8,98:2)
B(-7,8,-7,98:2)
B(-7,8,-6,98:2)
B(-7,8,-5,AIR)
B(-7,8,-4,AIR)
B(-7,8,-3,AIR)
B(-7,8,-2,AIR)
B(-7,8,-1,98:2)
B(-7,8,0,98:2)
B(-7,8,1,AIR)
B(-7,8,2,AIR)
B(-7,8,3,AIR)
B(-7,8,4,AIR)
B(-7,8,5,98:2)
B(-7,8,6,98:2)
B(-7,8,7,98:2)
B(-7,9,-8,98:2)
B(-7,9,-7,AIR)
B(-7,9,-6,AIR)
B(-7,9,-5,AIR)
B(-7,9,-4,AIR)
B(-7,9,-3,AIR)
B(-7,9,-2,AIR)
B(-7,9,-1,AIR)
B(-7,9,0,AIR)
B(-7,9,1,AIR)
B(-7,9,2,AIR)
B(-7,9,3,AIR)
B(-7,9,4,AIR)
B(-7,9,5,AIR)
B(-7,9,6,AIR)
B(-7,9,7,98:2)
B(-6,0,-8,AIR)
B(-6,0,-7,AIR)
B(-6,0,-6,98:2)
B(-6,0,-5,AIR)
B(-6,0,-4,AIR)
B(-6,0,-3,AIR)
B(-6,0,-2,AIR)
B(-6,0,-1,98:2)
B(-6,0,0,98:2)
B(-6,0,1,AIR)
B(-6,0,2,AIR)
B(-6,0,3,AIR)
B(-6,0,4,AIR)
B(-6,0,5,98:2)
B(-6,0,6,AIR)
B(-6,0,7,AIR)
B(-6,1,-8,AIR)
B(-6,1,-7,AIR)
B(-6,1,-6,98:2)
B(-6,1,-5,AIR)
B(-6,1,-4,AIR)
B(-6,1,-3,AIR)
B(-6,1,-2,AIR)
B(-6,1,-1,98:2)
B(-6,1,0,98:2)
B(-6,1,1,AIR)
B(-6,1,2,AIR)
B(-6,1,3,AIR)
B(-6,1,4,AIR)
B(-6,1,5,98:2)
B(-6,1,6,AIR)
B(-6,1,7,AIR)
B(-6,2,-8,AIR)
B(-6,2,-7,AIR)
B(-6,2,-6,98:2)
B(-6,2,-5,AIR)
B(-6,2,-4,AIR)
B(-6,2,-3,AIR)
B(-6,2,-2,AIR)
B(-6,2,-1,98:2)
B(-6,2,0,98:2)
B(-6,2,1,AIR)
B(-6,2,2,AIR)
B(-6,2,3,AIR)
B(-6,2,4,AIR)
B(-6,2,5,98:2)
B(-6,2,6,AIR)
B(-6,2,7,AIR)
B(-6,3,-8,AIR)
B(-6,3,-7,AIR)
B(-6,3,-6,98:2)
B(-6,3,-5,SMOOTH_BRICK)
B(-6,3,-4,SMOOTH_BRICK)
B(-6,3,-3,SMOOTH_BRICK)
B(-6,3,-2,SMOOTH_BRICK)
B(-6,3,-1,98:2)
B(-6,3,0,98:2)
B(-6,3,1,SMOOTH_BRICK)
B(-6,3,2,SMOOTH_BRICK)
B(-6,3,3,SMOOTH_BRICK)
B(-6,3,4,SMOOTH_BRICK)
B(-6,3,5,98:2)
B(-6,3,6,AIR)
B(-6,3,7,AIR)
B(-6,4,-8,AIR)
B(-6,4,-7,AIR)
B(-6,4,-6,98:2)
B(-6,4,-5,AIR)
B(-6,4,-4,AIR)
B(-6,4,-3,SMOOTH_BRICK)
B(-6,4,-2,SMOOTH_BRICK)
B(-6,4,-1,98:2)
B(-6,4,0,98:2)
B(-6,4,1,SMOOTH_BRICK)
B(-6,4,2,SMOOTH_BRICK)
B(-6,4,3,AIR)
B(-6,4,4,AIR)
B(-6,4,5,98:2)
B(-6,4,6,AIR)
B(-6,4,7,AIR)
B(-6,5,-8,AIR)
B(-6,5,-7,AIR)
B(-6,5,-6,98:2)
B(-6,5,-5,SMOOTH_BRICK)
B(-6,5,-4,AIR)
B(-6,5,-3,AIR)
B(-6,5,-2,SMOOTH_STAIRS:2)
B(-6,5,-1,SMOOTH_BRICK)
B(-6,5,0,SMOOTH_BRICK)
B(-6,5,1,SMOOTH_STAIRS:3)
B(-6,5,2,AIR)
B(-6,5,3,AIR)
B(-6,5,4,SMOOTH_BRICK)
B(-6,5,5,98:2)
B(-6,5,6,AIR)
B(-6,5,7,AIR)
B(-6,6,-8,AIR)
B(-6,6,-7,AIR)
B(-6,6,-6,98:2)
B(-6,6,-5,SMOOTH_BRICK)
B(-6,6,-4,AIR)
B(-6,6,-3,AIR)
B(-6,6,-2,SMOOTH_STAIRS:6)
B(-6,6,-1,SMOOTH_BRICK)
B(-6,6,0,SMOOTH_BRICK)
B(-6,6,1,SMOOTH_STAIRS:7)
B(-6,6,2,AIR)
B(-6,6,3,AIR)
B(-6,6,4,SMOOTH_BRICK)
B(-6,6,5,98:2)
B(-6,6,6,AIR)
B(-6,6,7,AIR)
B(-6,7,-8,AIR)
B(-6,7,-7,AIR)
B(-6,7,-6,98:2)
B(-6,7,-5,AIR)
B(-6,7,-4,AIR)
B(-6,7,-3,SMOOTH_BRICK)
B(-6,7,-2,SMOOTH_BRICK)
B(-6,7,-1,98:2)
B(-6,7,0,98:2)
B(-6,7,1,SMOOTH_BRICK)
B(-6,7,2,SMOOTH_BRICK)
B(-6,7,3,AIR)
B(-6,7,4,AIR)
B(-6,7,5,98:2)
B(-6,7,6,AIR)
B(-6,7,7,AIR)
B(-6,8,-8,98:2)
B(-6,8,-7,98:2)
B(-6,8,-6,98:2)
B(-6,8,-5,98:2)
B(-6,8,-4,98:2)
B(-6,8,-3,98:2)
B(-6,8,-2,98:2)
B(-6,8,-1,98:2)
B(-6,8,0,98:2)
B(-6,8,1,98:2)
B(-6,8,2,98:2)
B(-6,8,3,98:2)
B(-6,8,4,98:2)
B(-6,8,5,98:2)
B(-6,8,6,98:2)
B(-6,8,7,98:2)
B(-6,9,-8,AIR)
B(-6,9,-7,AIR)
B(-6,9,-6,AIR)
B(-6,9,-5,98:2)
B(-6,9,-4,98:2)
B(-6,9,-3,98:2)
B(-6,9,-2,98:2)
B(-6,9,-1,AIR)
B(-6,9,0,AIR)
B(-6,9,1,98:2)
B(-6,9,2,98:2)
B(-6,9,3,98:2)
B(-6,9,4,98:2)
B(-6,9,5,AIR)
B(-6,9,6,AIR)
B(-6,9,7,AIR)
B(-5,0,-8,AIR)
B(-5,0,-7,AIR)
B(-5,0,-6,98:2)
B(-5,0,-5,98:2)
B(-5,0,-4,AIR)
B(-5,0,-3,AIR)
B(-5,0,-2,AIR)
B(-5,0,-1,98:2)
B(-5,0,0,98:2)
B(-5,0,1,AIR)
B(-5,0,2,AIR)
B(-5,0,3,AIR)
B(-5,0,4,98:2)
B(-5,0,5,SMOOTH_STAIRS:3)
B(-5,0,6,AIR)
B(-5,0,7,AIR)
B(-5,1,-8,AIR)
B(-5,1,-7,AIR)
B(-5,1,-6,98:2)
B(-5,1,-5,98:2)
B(-5,1,-4,AIR)
B(-5,1,-3,AIR)
B(-5,1,-2,AIR)
B(-5,1,-1,98:2)
B(-5,1,0,98:2)
B(-5,1,1,AIR)
B(-5,1,2,AIR)
B(-5,1,3,AIR)
B(-5,1,4,98:2)
B(-5,1,5,AIR)
B(-5,1,6,AIR)
B(-5,1,7,AIR)
B(-5,2,-8,AIR)
B(-5,2,-7,AIR)
B(-5,2,-6,AIR)
B(-5,2,-5,98:2)
B(-5,2,-4,AIR)
B(-5,2,-3,AIR)
B(-5,2,-2,AIR)
B(-5,2,-1,98:2)
B(-5,2,0,98:2)
B(-5,2,1,AIR)
B(-5,2,2,AIR)
B(-5,2,3,SMOOTH_STAIRS:6)
B(-5,2,4,98:2)
B(-5,2,5,AIR)
B(-5,2,6,AIR)
B(-5,2,7,AIR)
B(-5,3,-8,AIR)
B(-5,3,-7,AIR)
B(-5,3,-6,AIR)
B(-5,3,-5,98:2)
B(-5,3,-4,98:2)
B(-5,3,-3,98:2)
B(-5,3,-2,98:2)
B(-5,3,-1,98:2)
B(-5,3,0,98:2)
B(-5,3,1,98:2)
B(-5,3,2,98:2)
B(-5,3,3,98:2)
B(-5,3,4,98:2)
B(-5,3,5,AIR)
B(-5,3,6,AIR)
B(-5,3,7,AIR)
B(-5,4,-8,AIR)
B(-5,4,-7,AIR)
B(-5,4,-6,AIR)
B(-5,4,-5,98:2)
B(-5,4,-4,98:2)
B(-5,4,-3,98:2)
B(-5,4,-2,98:2)
B(-5,4,-1,98:2)
B(-5,4,0,98:2)
B(-5,4,1,98:2)
B(-5,4,2,98:2)
B(-5,4,3,SMOOTH_STAIRS:5)
B(-5,4,4,98:2)
B(-5,4,5,AIR)
B(-5,4,6,AIR)
B(-5,4,7,AIR)
B(-5,5,-8,AIR)
B(-5,5,-7,AIR)
B(-5,5,-6,AIR)
B(-5,5,-5,98:2)
B(-5,5,-4,98:2)
B(-5,5,-3,98:2)
B(-5,5,-2,SMOOTH_BRICK)
B(-5,5,-1,SMOOTH_BRICK)
B(-5,5,0,SMOOTH_BRICK)
B(-5,5,1,98:2)
B(-5,5,2,98:2)
B(-5,5,3,98:2)
B(-5,5,4,98:2)
B(-5,5,5,AIR)
B(-5,5,6,AIR)
B(-5,5,7,AIR)
B(-5,6,-8,AIR)
B(-5,6,-7,AIR)
B(-5,6,-6,98:2)
B(-5,6,-5,98:2)
B(-5,6,-4,98:2)
B(-5,6,-3,98:2)
B(-5,6,-2,98:2)
B(-5,6,-1,SMOOTH_BRICK)
B(-5,6,0,SMOOTH_BRICK)
B(-5,6,1,98:2)
B(-5,6,2,98:2)
B(-5,6,3,98:2)
B(-5,6,4,98:2)
B(-5,6,5,AIR)
B(-5,6,6,AIR)
B(-5,6,7,AIR)
B(-5,7,-8,AIR)
B(-5,7,-7,AIR)
B(-5,7,-6,98:2)
B(-5,7,-5,98:2)
B(-5,7,-4,98:2)
B(-5,7,-3,98:2)
B(-5,7,-2,98:2)
B(-5,7,-1,98:2)
B(-5,7,0,98:2)
B(-5,7,1,98:2)
B(-5,7,2,98:2)
B(-5,7,3,98:2)
B(-5,7,4,98:2)
B(-5,7,5,AIR)
B(-5,7,6,AIR)
B(-5,7,7,AIR)
B(-5,8,-8,98:2)
B(-5,8,-7,98:2)
B(-5,8,-6,98:2)
B(-5,8,-5,98:2)
B(-5,8,-4,98:2)
B(-5,8,-3,98:2)
B(-5,8,-2,98:2)
B(-5,8,-1,98:2)
B(-5,8,0,98:2)
B(-5,8,1,98:2)
B(-5,8,2,98:2)
B(-5,8,3,98:2)
B(-5,8,4,98:2)
B(-5,8,5,98:2)
B(-5,8,6,98:2)
B(-5,8,7,98:2)
B(-5,9,-8,98:2)
B(-5,9,-7,AIR)
B(-5,9,-6,AIR)
B(-5,9,-5,98:2)
B(-5,9,-4,STONE)
B(-5,9,-3,STONE)
B(-5,9,-2,STONE)
B(-5,9,-1,STONE)
B(-5,9,0,STONE)
B(-5,9,1,STONE)
B(-5,9,2,STONE)
B(-5,9,3,STONE)
B(-5,9,4,98:2)
B(-5,9,5,AIR)
B(-5,9,6,AIR)
B(-5,9,7,98:2)
B(-4,0,-8,AIR)
B(-4,0,-7,AIR)
B(-4,0,-6,AIR)
B(-4,0,-5,98:2)
B(-4,0,-4,AIR)
B(-4,0,-3,AIR)
B(-4,0,-2,SMOOTH_STAIRS:2)
B(-4,0,-1,98:2)
B(-4,0,0,98:2)
B(-4,0,1,AIR)
B(-4,0,2,AIR)
B(-4,0,3,AIR)
B(-4,0,4,AIR)
B(-4,0,5,AIR)
B(-4,0,6,AIR)
B(-4,0,7,AIR)
B(-4,1,-8,AIR)
B(-4,1,-7,AIR)
B(-4,1,-6,AIR)
B(-4,1,-5,98:2)
B(-4,1,-4,AIR)
B(-4,1,-3,AIR)
B(-4,1,-2,AIR)
B(-4,1,-1,98:2)
B(-4,1,0,98:2)
B(-4,1,1,AIR)
B(-4,1,2,AIR)
B(-4,1,3,AIR)
B(-4,1,4,AIR)
B(-4,1,5,AIR)
B(-4,1,6,AIR)
B(-4,1,7,AIR)
B(-4,2,-8,AIR)
B(-4,2,-7,AIR)
B(-4,2,-6,AIR)
B(-4,2,-5,98:2)
B(-4,2,-4,AIR)
B(-4,2,-3,AIR)
B(-4,2,-2,AIR)
B(-4,2,-1,SMOOTH_STAIRS:1)
B(-4,2,0,98:2)
B(-4,2,1,AIR)
B(-4,2,2,AIR)
B(-4,2,3,AIR)
B(-4,2,4,AIR)
B(-4,2,5,AIR)
B(-4,2,6,AIR)
B(-4,2,7,AIR)
B(-4,3,-8,AIR)
B(-4,3,-7,AIR)
B(-4,3,-6,AIR)
B(-4,3,-5,98:2)
B(-4,3,-4,98:2)
B(-4,3,-3,98:2)
B(-4,3,-2,98:2)
B(-4,3,-1,98:2)
B(-4,3,0,98:2)
B(-4,3,1,98:2)
B(-4,3,2,98:2)
B(-4,3,3,98:2)
B(-4,3,4,AIR)
B(-4,3,5,AIR)
B(-4,3,6,AIR)
B(-4,3,7,AIR)
B(-4,4,-8,AIR)
B(-4,4,-7,AIR)
B(-4,4,-6,AIR)
B(-4,4,-5,98:2)
B(-4,4,-4,98:2)
B(-4,4,-3,SMOOTH_STAIRS:7)
B(-4,4,-2,98:2)
B(-4,4,-1,98:2)
B(-4,4,0,98:2)
B(-4,4,1,SMOOTH_STAIRS:3)
B(-4,4,2,AIR)
B(-4,4,3,AIR)
B(-4,4,4,98:2)
B(-4,4,5,AIR)
B(-4,4,6,AIR)
B(-4,4,7,AIR)
B(-4,5,-8,AIR)
B(-4,5,-7,AIR)
B(-4,5,-6,98:2)
B(-4,5,-5,98:2)
B(-4,5,-4,98:2)
B(-4,5,-3,SMOOTH_STAIRS:7)
B(-4,5,-2,98:2)
B(-4,5,-1,98:2)
B(-4,5,0,SMOOTH_STAIRS:3)
B(-4,5,1,AIR)
B(-4,5,2,AIR)
B(-4,5,3,AIR)
B(-4,5,4,98:2)
B(-4,5,5,AIR)
B(-4,5,6,AIR)
B(-4,5,7,AIR)
B(-4,6,-8,AIR)
B(-4,6,-7,AIR)
B(-4,6,-6,98:2)
B(-4,6,-5,98:2)
B(-4,6,-4,98:2)
B(-4,6,-3,98:2)
B(-4,6,-2,98:2)
B(-4,6,-1,SMOOTH_STAIRS:3)
B(-4,6,0,AIR)
B(-4,6,1,AIR)
B(-4,6,2,AIR)
B(-4,6,3,AIR)
B(-4,6,4,98:2)
B(-4,6,5,AIR)
B(-4,6,6,AIR)
B(-4,6,7,AIR)
B(-4,7,-8,AIR)
B(-4,7,-7,AIR)
B(-4,7,-6,98:2)
B(-4,7,-5,98:2)
B(-4,7,-4,98:2)
B(-4,7,-3,98:2)
B(-4,7,-2,SMOOTH_STAIRS:3)
B(-4,7,-1,AIR)
B(-4,7,0,AIR)
B(-4,7,1,AIR)
B(-4,7,2,AIR)
B(-4,7,3,AIR)
B(-4,7,4,98:2)
B(-4,7,5,AIR)
B(-4,7,6,AIR)
B(-4,7,7,AIR)
B(-4,8,-8,98:2)
B(-4,8,-7,98:2)
B(-4,8,-6,98:2)
B(-4,8,-5,98:2)
B(-4,8,-4,98:2)
B(-4,8,-3,SMOOTH_STAIRS:3)
B(-4,8,-2,AIR)
B(-4,8,-1,AIR)
B(-4,8,0,AIR)
B(-4,8,1,AIR)
B(-4,8,2,98:2)
B(-4,8,3,98:2)
B(-4,8,4,98:2)
B(-4,8,5,98:2)
B(-4,8,6,98:2)
B(-4,8,7,98:2)
B(-4,9,-8,98:2)
B(-4,9,-7,AIR)
B(-4,9,-6,AIR)
B(-4,9,-5,98:2)
B(-4,9,-4,AIR)
B(-4,9,-3,AIR)
B(-4,9,-2,AIR)
B(-4,9,-1,AIR)
B(-4,9,0,AIR)
B(-4,9,1,AIR)
B(-4,9,2,AIR)
B(-4,9,3,AIR)
B(-4,9,4,STONE)
B(-4,9,5,AIR)
B(-4,9,6,AIR)
B(-4,9,7,98:2)
B(-3,0,-8,AIR)
B(-3,0,-7,AIR)
B(-3,0,-6,AIR)
B(-3,0,-5,AIR)
B(-3,0,-4,AIR)
B(-3,0,-3,AIR)
B(-3,0,-2,SMOOTH_STAIRS:2)
B(-3,0,-1,98:2)
B(-3,0,0,98:2)
B(-3,0,1,AIR)
B(-3,0,2,AIR)
B(-3,0,3,AIR)
B(-3,0,4,AIR)
B(-3,0,5,AIR)
B(-3,0,6,AIR)
B(-3,0,7,AIR)
B(-3,1,-8,AIR)
B(-3,1,-7,AIR)
B(-3,1,-6,AIR)
B(-3,1,-5,AIR)
B(-3,1,-4,AIR)
B(-3,1,-3,AIR)
B(-3,1,-2,AIR)
B(-3,1,-1,SMOOTH_STAIRS:2)
B(-3,1,0,98:2)
B(-3,1,1,AIR)
B(-3,1,2,AIR)
B(-3,1,3,AIR)
B(-3,1,4,AIR)
B(-3,1,5,AIR)
B(-3,1,6,AIR)
B(-3,1,7,AIR)
B(-3,2,-8,AIR)
B(-3,2,-7,AIR)
B(-3,2,-6,AIR)
B(-3,2,-5,AIR)
B(-3,2,-4,AIR)
B(-3,2,-3,AIR)
B(-3,2,-2,AIR)
B(-3,2,-1,AIR)
B(-3,2,0,98:2)
B(-3,2,1,AIR)
B(-3,2,2,AIR)
B(-3,2,3,AIR)
B(-3,2,4,AIR)
B(-3,2,5,AIR)
B(-3,2,6,AIR)
B(-3,2,7,AIR)
B(-3,3,-8,AIR)
B(-3,3,-7,AIR)
B(-3,3,-6,AIR)
B(-3,3,-5,AIR)
B(-3,3,-4,AIR)
B(-3,3,-3,AIR)
B(-3,3,-2,AIR)
B(-3,3,-1,AIR)
B(-3,3,0,98:2)
B(-3,3,1,98:2)
B(-3,3,2,98:2)
B(-3,3,3,98:2)
B(-3,3,4,AIR)
B(-3,3,5,AIR)
B(-3,3,6,AIR)
B(-3,3,7,AIR)
B(-3,4,-8,AIR)
B(-3,4,-7,AIR)
B(-3,4,-6,AIR)
B(-3,4,-5,98:2)
B(-3,4,-4,AIR)
B(-3,4,-3,AIR)
B(-3,4,-2,AIR)
B(-3,4,-1,AIR)
B(-3,4,0,98:2)
B(-3,4,1,98:2)
B(-3,4,2,AIR)
B(-3,4,3,AIR)
B(-3,4,4,98:2)
B(-3,4,5,AIR)
B(-3,4,6,AIR)
B(-3,4,7,AIR)
B(-3,5,-8,AIR)
B(-3,5,-7,AIR)
B(-3,5,-6,98:2)
B(-3,5,-5,SMOOTH_STAIRS:7)
B(-3,5,-4,AIR)
B(-3,5,-3,AIR)
B(-3,5,-2,AIR)
B(-3,5,-1,SMOOTH_STAIRS:6)
B(-3,5,0,98:2)
B(-3,5,1,WOOD_DOUBLE_STEP:1)
B(-3,5,2,AIR)
B(-3,5,3,AIR)
B(-3,5,4,SMOOTH_STAIRS:1)
B(-3,5,5,AIR)
B(-3,5,6,AIR)
B(-3,5,7,AIR)
B(-3,6,-8,AIR)
B(-3,6,-7,AIR)
B(-3,6,-6,98:2)
B(-3,6,-5,98:2)
B(-3,6,-4,SMOOTH_STAIRS:7)
B(-3,6,-3,AIR)
B(-3,6,-2,SMOOTH_STAIRS:6)
B(-3,6,-1,98:2)
B(-3,6,0,WOOD_DOUBLE_STEP:1)
B(-3,6,1,WOOD_STEP:1)
B(-3,6,2,AIR)
B(-3,6,3,AIR)
B(-3,6,4,SMOOTH_STAIRS:5)
B(-3,6,5,AIR)
B(-3,6,6,AIR)
B(-3,6,7,AIR)
B(-3,7,-8,AIR)
B(-3,7,-7,AIR)
B(-3,7,-6,AIR)
B(-3,7,-5,98:2)
B(-3,7,-4,98:2)
B(-3,7,-3,98:2)
B(-3,7,-2,98:2)
B(-3,7,-1,WOOD_DOUBLE_STEP:1)
B(-3,7,0,WOOD_STEP:1)
B(-3,7,1,AIR)
B(-3,7,2,AIR)
B(-3,7,3,AIR)
B(-3,7,4,98:2)
B(-3,7,5,AIR)
B(-3,7,6,AIR)
B(-3,7,7,AIR)
B(-3,8,-8,98:2)
B(-3,8,-7,98:2)
B(-3,8,-6,98:2)
B(-3,8,-5,98:2)
B(-3,8,-4,98:2)
B(-3,8,-3,98:2)
B(-3,8,-2,AIR)
B(-3,8,-1,AIR)
B(-3,8,0,AIR)
B(-3,8,1,AIR)
B(-3,8,2,98:2)
B(-3,8,3,98:2)
B(-3,8,4,98:2)
B(-3,8,5,98:2)
B(-3,8,6,98:2)
B(-3,8,7,98:2)
B(-3,9,-8,98:2)
B(-3,9,-7,AIR)
B(-3,9,-6,AIR)
B(-3,9,-5,STONE)
B(-3,9,-4,AIR)
B(-3,9,-3,AIR)
B(-3,9,-2,AIR)
B(-3,9,-1,AIR)
B(-3,9,0,AIR)
B(-3,9,1,AIR)
B(-3,9,2,AIR)
B(-3,9,3,AIR)
B(-3,9,4,STONE)
B(-3,9,5,AIR)
B(-3,9,6,AIR)
B(-3,9,7,98:2)
B(-2,0,-8,AIR)
B(-2,0,-7,AIR)
B(-2,0,-6,AIR)
B(-2,0,-5,AIR)
B(-2,0,-4,AIR)
B(-2,0,-3,AIR)
B(-2,0,-2,SMOOTH_STAIRS:2)
B(-2,0,-1,98:2)
B(-2,0,0,98:2)
B(-2,0,1,AIR)
B(-2,0,2,AIR)
B(-2,0,3,AIR)
B(-2,0,4,98:2)
B(-2,0,5,SMOOTH_STAIRS:3)
B(-2,0,6,AIR)
B(-2,0,7,AIR)
B(-2,1,-8,AIR)
B(-2,1,-7,AIR)
B(-2,1,-6,AIR)
B(-2,1,-5,AIR)
B(-2,1,-4,AIR)
B(-2,1,-3,AIR)
B(-2,1,-2,AIR)
B(-2,1,-1,SMOOTH_STAIRS:2)
B(-2,1,0,98:2)
B(-2,1,1,AIR)
B(-2,1,2,AIR)
B(-2,1,3,AIR)
B(-2,1,4,98:2)
B(-2,1,5,AIR)
B(-2,1,6,AIR)
B(-2,1,7,AIR)
B(-2,2,-8,AIR)
B(-2,2,-7,AIR)
B(-2,2,-6,AIR)
B(-2,2,-5,AIR)
B(-2,2,-4,AIR)
B(-2,2,-3,AIR)
B(-2,2,-2,AIR)
B(-2,2,-1,AIR)
B(-2,2,0,SMOOTH_STAIRS:2)
B(-2,2,1,AIR)
B(-2,2,2,AIR)
B(-2,2,3,SMOOTH_STAIRS:6)
B(-2,2,4,98:2)
B(-2,2,5,AIR)
B(-2,2,6,AIR)
B(-2,2,7,AIR)
B(-2,3,-8,AIR)
B(-2,3,-7,AIR)
B(-2,3,-6,AIR)
B(-2,3,-5,SMOOTH_STAIRS:6)
B(-2,3,-4,AIR)
B(-2,3,-3,AIR)
B(-2,3,-2,AIR)
B(-2,3,-1,AIR)
B(-2,3,0,AIR)
B(-2,3,1,SMOOTH_STAIRS:2)
B(-2,3,2,98:2)
B(-2,3,3,98:2)
B(-2,3,4,98:2)
B(-2,3,5,AIR)
B(-2,3,6,AIR)
B(-2,3,7,AIR)
B(-2,4,-8,AIR)
B(-2,4,-7,AIR)
B(-2,4,-6,SMOOTH_STAIRS:4)
B(-2,4,-5,98:2)
B(-2,4,-4,AIR)
B(-2,4,-3,AIR)
B(-2,4,-2,AIR)
B(-2,4,-1,AIR)
B(-2,4,0,AIR)
B(-2,4,1,AIR)
B(-2,4,2,AIR)
B(-2,4,3,AIR)
B(-2,4,4,98:2)
B(-2,4,5,AIR)
B(-2,4,6,AIR)
B(-2,4,7,AIR)
B(-2,5,-8,AIR)
B(-2,5,-7,AIR)
B(-2,5,-6,98:2)
B(-2,5,-5,SMOOTH_STAIRS:7)
B(-2,5,-4,AIR)
B(-2,5,-3,AIR)
B(-2,5,-2,AIR)
B(-2,5,-1,AIR)
B(-2,5,0,AIR)
B(-2,5,1,AIR)
B(-2,5,2,AIR)
B(-2,5,3,AIR)
B(-2,5,4,AIR)
B(-2,5,5,AIR)
B(-2,5,6,AIR)
B(-2,5,7,AIR)
B(-2,6,-8,AIR)
B(-2,6,-7,AIR)
B(-2,6,-6,AIR)
B(-2,6,-5,98:2)
B(-2,6,-4,SMOOTH_STAIRS:7)
B(-2,6,-3,AIR)
B(-2,6,-2,AIR)
B(-2,6,-1,AIR)
B(-2,6,0,AIR)
B(-2,6,1,AIR)
B(-2,6,2,AIR)
B(-2,6,3,AIR)
B(-2,6,4,AIR)
B(-2,6,5,AIR)
B(-2,6,6,AIR)
B(-2,6,7,AIR)
B(-2,7,-8,AIR)
B(-2,7,-7,AIR)
B(-2,7,-6,AIR)
B(-2,7,-5,98:2)
B(-2,7,-4,98:2)
B(-2,7,-3,AIR)
B(-2,7,-2,AIR)
B(-2,7,-1,AIR)
B(-2,7,0,AIR)
B(-2,7,1,AIR)
B(-2,7,2,AIR)
B(-2,7,3,AIR)
B(-2,7,4,98:2)
B(-2,7,5,AIR)
B(-2,7,6,AIR)
B(-2,7,7,AIR)
B(-2,8,-8,98:2)
B(-2,8,-7,98:2)
B(-2,8,-6,98:2)
B(-2,8,-5,98:2)
B(-2,8,-4,98:2)
B(-2,8,-3,98:2)
B(-2,8,-2,98:2)
B(-2,8,-1,98:2)
B(-2,8,0,98:2)
B(-2,8,1,98:2)
B(-2,8,2,98:2)
B(-2,8,3,98:2)
B(-2,8,4,98:2)
B(-2,8,5,98:2)
B(-2,8,6,98:2)
B(-2,8,7,98:2)
B(-2,9,-8,AIR)
B(-2,9,-7,AIR)
B(-2,9,-6,98:2)
B(-2,9,-5,STONE)
B(-2,9,-4,AIR)
B(-2,9,-3,AIR)
B(-2,9,-2,AIR)
B(-2,9,-1,AIR)
B(-2,9,0,AIR)
B(-2,9,1,AIR)
B(-2,9,2,AIR)
B(-2,9,3,AIR)
B(-2,9,4,STONE)
B(-2,9,5,98:2)
B(-2,9,6,AIR)
B(-2,9,7,AIR)
B(-1,0,-8,AIR)
B(-1,0,-7,AIR)
B(-1,0,-6,AIR)
B(-1,0,-5,AIR)
B(-1,0,-4,AIR)
B(-1,0,-3,98:2)
B(-1,0,-2,98:2)
B(-1,0,-1,98:2)
B(-1,0,0,AIR)
B(-1,0,1,AIR)
B(-1,0,2,AIR)
B(-1,0,3,AIR)
B(-1,0,4,AIR)
B(-1,0,5,98:2)
B(-1,0,6,AIR)
B(-1,0,7,AIR)
B(-1,1,-8,AIR)
B(-1,1,-7,AIR)
B(-1,1,-6,AIR)
B(-1,1,-5,AIR)
B(-1,1,-4,AIR)
B(-1,1,-3,AIR)
B(-1,1,-2,98:2)
B(-1,1,-1,98:2)
B(-1,1,0,AIR)
B(-1,1,1,AIR)
B(-1,1,2,AIR)
B(-1,1,3,AIR)
B(-1,1,4,AIR)
B(-1,1,5,98:2)
B(-1,1,6,AIR)
B(-1,1,7,AIR)
B(-1,2,-8,AIR)
B(-1,2,-7,AIR)
B(-1,2,-6,AIR)
B(-1,2,-5,AIR)
B(-1,2,-4,AIR)
B(-1,2,-3,AIR)
B(-1,2,-2,AIR)
B(-1,2,-1,98:2)
B(-1,2,0,98:2)
B(-1,2,1,AIR)
B(-1,2,2,AIR)
B(-1,2,3,AIR)
B(-1,2,4,AIR)
B(-1,2,5,98:2)
B(-1,2,6,AIR)
B(-1,2,7,AIR)
B(-1,3,-8,AIR)
B(-1,3,-7,AIR)
B(-1,3,-6,AIR)
B(-1,3,-5,SMOOTH_STAIRS:6)
B(-1,3,-4,AIR)
B(-1,3,-3,AIR)
B(-1,3,-2,AIR)
B(-1,3,-1,AIR)
B(-1,3,0,98:2)
B(-1,3,1,98:2)
B(-1,3,2,98:2)
B(-1,3,3,98:2)
B(-1,3,4,98:2)
B(-1,3,5,SMOOTH_BRICK)
B(-1,3,6,AIR)
B(-1,3,7,AIR)
B(-1,4,-8,AIR)
B(-1,4,-7,AIR)
B(-1,4,-6,AIR)
B(-1,4,-5,IRON_FENCE)
B(-1,4,-4,AIR)
B(-1,4,-3,AIR)
B(-1,4,-2,AIR)
B(-1,4,-1,AIR)
B(-1,4,0,98:2)
B(-1,4,1,SMOOTH_STAIRS:3)
B(-1,4,2,AIR)
B(-1,4,3,AIR)
B(-1,4,4,SMOOTH_STAIRS:2)
B(-1,4,5,98:2)
B(-1,4,6,AIR)
B(-1,4,7,AIR)
B(-1,5,-8,AIR)
B(-1,5,-7,AIR)
B(-1,5,-6,98:2)
B(-1,5,-5,98:2)
B(-1,5,-4,AIR)
B(-1,5,-3,AIR)
B(-1,5,-2,AIR)
B(-1,5,-1,AIR)
B(-1,5,0,98:2)
B(-1,5,1,AIR)
B(-1,5,2,AIR)
B(-1,5,3,AIR)
B(-1,5,4,SMOOTH_STAIRS:0)
B(-1,5,5,SMOOTH_STAIRS:0)
B(-1,5,6,AIR)
B(-1,5,7,AIR)
B(-1,6,-8,AIR)
B(-1,6,-7,AIR)
B(-1,6,-6,AIR)
B(-1,6,-5,98:2)
B(-1,6,-4,SMOOTH_STAIRS:7)
B(-1,6,-3,AIR)
B(-1,6,-2,AIR)
B(-1,6,-1,98:2)
B(-1,6,0,98:2)
B(-1,6,1,98:2)
B(-1,6,2,AIR)
B(-1,6,3,AIR)
B(-1,6,4,SMOOTH_STAIRS:4)
B(-1,6,5,SMOOTH_STAIRS:4)
B(-1,6,6,AIR)
B(-1,6,7,AIR)
B(-1,7,-8,AIR)
B(-1,7,-7,AIR)
B(-1,7,-6,AIR)
B(-1,7,-5,98:2)
B(-1,7,-4,98:2)
B(-1,7,-3,98:2)
B(-1,7,-2,98:2)
B(-1,7,-1,98:2)
B(-1,7,0,98:2)
B(-1,7,1,98:2)
B(-1,7,2,98:2)
B(-1,7,3,98:2)
B(-1,7,4,SMOOTH_STAIRS:1)
B(-1,7,5,98:2)
B(-1,7,6,98:2)
B(-1,7,7,AIR)
B(-1,8,-8,98:2)
B(-1,8,-7,98:2)
B(-1,8,-6,98:2)
B(-1,8,-5,98:2)
B(-1,8,-4,98:2)
B(-1,8,-3,98:2)
B(-1,8,-2,98:2)
B(-1,8,-1,98:2)
B(-1,8,0,98:2)
B(-1,8,1,98:2)
B(-1,8,2,98:2)
B(-1,8,3,98:2)
B(-1,8,4,98:2)
B(-1,8,5,98:2)
B(-1,8,6,98:2)
B(-1,8,7,98:2)
B(-1,9,-8,98:2)
B(-1,9,-7,AIR)
B(-1,9,-6,AIR)
B(-1,9,-5,STONE)
B(-1,9,-4,AIR)
B(-1,9,-3,AIR)
B(-1,9,-2,AIR)
B(-1,9,-1,COBBLESTONE)
B(-1,9,0,COBBLESTONE)
B(-1,9,1,COBBLESTONE)
B(-1,9,2,AIR)
B(-1,9,3,AIR)
B(-1,9,4,STONE)
B(-1,9,5,AIR)
B(-1,9,6,AIR)
B(-1,9,7,98:2)
B(0,0,-8,AIR)
B(0,0,-7,AIR)
B(0,0,-6,AIR)
B(0,0,-5,AIR)
B(0,0,-4,AIR)
B(0,0,-3,98:2)
B(0,0,-2,98:2)
B(0,0,-1,AIR)
B(0,0,0,SMOOTH_BRICK)
B(0,0,1,AIR)
B(0,0,2,AIR)
B(0,0,3,AIR)
B(0,0,4,AIR)
B(0,0,5,98:2)
B(0,0,6,AIR)
B(0,0,7,AIR)
B(0,1,-8,AIR)
B(0,1,-7,AIR)
B(0,1,-6,AIR)
B(0,1,-5,AIR)
B(0,1,-4,AIR)
B(0,1,-3,AIR)
B(0,1,-2,98:2)
B(0,1,-1,98:2)
B(0,1,0,AIR)
B(0,1,1,AIR)
B(0,1,2,AIR)
B(0,1,3,AIR)
B(0,1,4,AIR)
B(0,1,5,98:2)
B(0,1,6,AIR)
B(0,1,7,AIR)
B(0,2,-8,AIR)
B(0,2,-7,AIR)
B(0,2,-6,AIR)
B(0,2,-5,AIR)
B(0,2,-4,AIR)
B(0,2,-3,AIR)
B(0,2,-2,AIR)
B(0,2,-1,98:2)
B(0,2,0,98:2)
B(0,2,1,AIR)
B(0,2,2,AIR)
B(0,2,3,AIR)
B(0,2,4,AIR)
B(0,2,5,98:2)
B(0,2,6,AIR)
B(0,2,7,AIR)
B(0,3,-8,AIR)
B(0,3,-7,AIR)
B(0,3,-6,AIR)
B(0,3,-5,SMOOTH_STAIRS:6)
B(0,3,-4,AIR)
B(0,3,-3,AIR)
B(0,3,-2,AIR)
B(0,3,-1,AIR)
B(0,3,0,98:2)
B(0,3,1,98:2)
B(0,3,2,98:2)
B(0,3,3,98:2)
B(0,3,4,98:2)
B(0,3,5,98:2)
B(0,3,6,AIR)
B(0,3,7,AIR)
B(0,4,-8,AIR)
B(0,4,-7,AIR)
B(0,4,-6,AIR)
B(0,4,-5,IRON_FENCE)
B(0,4,-4,AIR)
B(0,4,-3,AIR)
B(0,4,-2,AIR)
B(0,4,-1,AIR)
B(0,4,0,98:2)
B(0,4,1,SMOOTH_STAIRS:3)
B(0,4,2,AIR)
B(0,4,3,AIR)
B(0,4,4,98:2)
B(0,4,5,98:2)
B(0,4,6,AIR)
B(0,4,7,AIR)
B(0,5,-8,AIR)
B(0,5,-7,AIR)
B(0,5,-6,98:2)
B(0,5,-5,98:2)
B(0,5,-4,AIR)
B(0,5,-3,AIR)
B(0,5,-2,AIR)
B(0,5,-1,AIR)
B(0,5,0,98:2)
B(0,5,1,AIR)
B(0,5,2,AIR)
B(0,5,3,AIR)
B(0,5,4,SMOOTH_STAIRS:1)
B(0,5,5,SMOOTH_STAIRS:1)
B(0,5,6,AIR)
B(0,5,7,AIR)
B(0,6,-8,AIR)
B(0,6,-7,AIR)
B(0,6,-6,AIR)
B(0,6,-5,98:2)
B(0,6,-4,SMOOTH_STAIRS:7)
B(0,6,-3,AIR)
B(0,6,-2,AIR)
B(0,6,-1,98:2)
B(0,6,0,98:2)
B(0,6,1,98:2)
B(0,6,2,AIR)
B(0,6,3,AIR)
B(0,6,4,SMOOTH_STAIRS:5)
B(0,6,5,SMOOTH_STAIRS:5)
B(0,6,6,AIR)
B(0,6,7,AIR)
B(0,7,-8,AIR)
B(0,7,-7,AIR)
B(0,7,-6,AIR)
B(0,7,-5,98:2)
B(0,7,-4,98:2)
B(0,7,-3,98:2)
B(0,7,-2,98:2)
B(0,7,-1,98:2)
B(0,7,0,98:2)
B(0,7,1,98:2)
B(0,7,2,98:2)
B(0,7,3,98:2)
B(0,7,4,98:2)
B(0,7,5,98:2)
B(0,7,6,98:2)
B(0,7,7,AIR)
B(0,8,-8,98:2)
B(0,8,-7,98:2)
B(0,8,-6,98:2)
B(0,8,-5,98:2)
B(0,8,-4,98:2)
B(0,8,-3,98:2)
B(0,8,-2,98:2)
B(0,8,-1,98:2)
B(0,8,0,98:2)
B(0,8,1,98:2)
B(0,8,2,98:2)
B(0,8,3,98:2)
B(0,8,4,98:2)
B(0,8,5,98:2)
B(0,8,6,98:2)
B(0,8,7,98:2)
B(0,9,-8,98:2)
B(0,9,-7,AIR)
B(0,9,-6,AIR)
B(0,9,-5,STONE)
B(0,9,-4,AIR)
B(0,9,-3,AIR)
B(0,9,-2,AIR)
B(0,9,-1,AIR)
RB(0,9,0,MOB_SPAWNER,../../nbt/Spawner/Skeleton.nbt,50,MOB_SPAWNER,../../nbt/Spawner/Zombie.nbt,100)
RB(0,9,1,FURNACE:3,../../nbt/Misc/Furnace.nbt,50,FURNACE:3,../../nbt/Misc/Furnace2.nbt,50,FURNACE:3,../../nbt/Misc/Furnace3.nbt,100)
B(0,9,2,AIR)
B(0,9,3,AIR)
B(0,9,4,STONE)
B(0,9,5,AIR)
B(0,9,6,AIR)
B(0,9,7,98:2)
B(1,0,-8,AIR)
B(1,0,-7,AIR)
B(1,0,-6,AIR)
B(1,0,-5,AIR)
B(1,0,-4,AIR)
B(1,0,-3,AIR)
B(1,0,-2,SMOOTH_STAIRS:2)
B(1,0,-1,98:2)
B(1,0,0,98:2)
B(1,0,1,AIR)
B(1,0,2,AIR)
B(1,0,3,AIR)
B(1,0,4,98:2)
B(1,0,5,SMOOTH_STAIRS:3)
B(1,0,6,AIR)
B(1,0,7,AIR)
B(1,1,-8,AIR)
B(1,1,-7,AIR)
B(1,1,-6,AIR)
B(1,1,-5,AIR)
B(1,1,-4,AIR)
B(1,1,-3,AIR)
B(1,1,-2,AIR)
B(1,1,-1,SMOOTH_STAIRS:2)
B(1,1,0,98:2)
B(1,1,1,AIR)
B(1,1,2,AIR)
B(1,1,3,AIR)
B(1,1,4,98:2)
B(1,1,5,AIR)
B(1,1,6,AIR)
B(1,1,7,AIR)
B(1,2,-8,AIR)
B(1,2,-7,AIR)
B(1,2,-6,AIR)
B(1,2,-5,AIR)
B(1,2,-4,AIR)
B(1,2,-3,AIR)
B(1,2,-2,AIR)
B(1,2,-1,AIR)
B(1,2,0,SMOOTH_STAIRS:2)
B(1,2,1,AIR)
B(1,2,2,AIR)
B(1,2,3,SMOOTH_STAIRS:6)
B(1,2,4,98:2)
B(1,2,5,AIR)
B(1,2,6,AIR)
B(1,2,7,AIR)
B(1,3,-8,AIR)
B(1,3,-7,AIR)
B(1,3,-6,AIR)
B(1,3,-5,SMOOTH_STAIRS:6)
B(1,3,-4,AIR)
B(1,3,-3,AIR)
B(1,3,-2,AIR)
B(1,3,-1,AIR)
B(1,3,0,AIR)
B(1,3,1,SMOOTH_STAIRS:2)
B(1,3,2,98:2)
B(1,3,3,98:2)
B(1,3,4,98:2)
B(1,3,5,AIR)
B(1,3,6,AIR)
B(1,3,7,AIR)
B(1,4,-8,AIR)
B(1,4,-7,AIR)
B(1,4,-6,SMOOTH_STAIRS:5)
B(1,4,-5,98:2)
B(1,4,-4,AIR)
B(1,4,-3,AIR)
B(1,4,-2,AIR)
B(1,4,-1,AIR)
B(1,4,0,AIR)
B(1,4,1,AIR)
B(1,4,2,AIR)
B(1,4,3,AIR)
B(1,4,4,98:2)
B(1,4,5,AIR)
B(1,4,6,AIR)
B(1,4,7,AIR)
B(1,5,-8,AIR)
B(1,5,-7,AIR)
B(1,5,-6,98:2)
B(1,5,-5,SMOOTH_STAIRS:7)
B(1,5,-4,AIR)
B(1,5,-3,AIR)
B(1,5,-2,AIR)
B(1,5,-1,AIR)
B(1,5,0,AIR)
B(1,5,1,AIR)
B(1,5,2,AIR)
B(1,5,3,AIR)
B(1,5,4,AIR)
B(1,5,5,AIR)
B(1,5,6,AIR)
B(1,5,7,AIR)
B(1,6,-8,AIR)
B(1,6,-7,AIR)
B(1,6,-6,AIR)
B(1,6,-5,98:2)
B(1,6,-4,SMOOTH_STAIRS:7)
B(1,6,-3,AIR)
B(1,6,-2,AIR)
B(1,6,-1,AIR)
B(1,6,0,AIR)
B(1,6,1,AIR)
B(1,6,2,AIR)
B(1,6,3,AIR)
B(1,6,4,AIR)
B(1,6,5,AIR)
B(1,6,6,AIR)
B(1,6,7,AIR)
B(1,7,-8,AIR)
B(1,7,-7,AIR)
B(1,7,-6,AIR)
B(1,7,-5,98:2)
B(1,7,-4,98:2)
B(1,7,-3,AIR)
B(1,7,-2,AIR)
B(1,7,-1,AIR)
B(1,7,0,AIR)
B(1,7,1,AIR)
B(1,7,2,AIR)
B(1,7,3,AIR)
B(1,7,4,98:2)
B(1,7,5,AIR)
B(1,7,6,AIR)
B(1,7,7,AIR)
B(1,8,-8,98:2)
B(1,8,-7,98:2)
B(1,8,-6,98:2)
B(1,8,-5,98:2)
B(1,8,-4,98:2)
B(1,8,-3,98:2)
B(1,8,-2,98:2)
B(1,8,-1,98:2)
B(1,8,0,98:2)
B(1,8,1,98:2)
B(1,8,2,98:2)
B(1,8,3,98:2)
B(1,8,4,98:2)
B(1,8,5,98:2)
B(1,8,6,98:2)
B(1,8,7,98:2)
B(1,9,-8,AIR)
B(1,9,-7,AIR)
B(1,9,-6,98:2)
B(1,9,-5,STONE)
B(1,9,-4,AIR)
B(1,9,-3,AIR)
B(1,9,-2,AIR)
B(1,9,-1,SMOOTH_STAIRS:2)
B(1,9,0,98:2)
B(1,9,1,AIR)
B(1,9,2,AIR)
B(1,9,3,AIR)
B(1,9,4,STONE)
B(1,9,5,98:2)
B(1,9,6,AIR)
B(1,9,7,AIR)
B(2,0,-8,AIR)
B(2,0,-7,AIR)
B(2,0,-6,AIR)
B(2,0,-5,AIR)
B(2,0,-4,AIR)
B(2,0,-3,AIR)
B(2,0,-2,SMOOTH_STAIRS:2)
B(2,0,-1,98:2)
B(2,0,0,98:2)
B(2,0,1,AIR)
B(2,0,2,AIR)
B(2,0,3,AIR)
B(2,0,4,AIR)
B(2,0,5,AIR)
B(2,0,6,AIR)
B(2,0,7,AIR)
B(2,1,-8,AIR)
B(2,1,-7,AIR)
B(2,1,-6,AIR)
B(2,1,-5,AIR)
B(2,1,-4,AIR)
B(2,1,-3,AIR)
B(2,1,-2,AIR)
B(2,1,-1,SMOOTH_STAIRS:2)
B(2,1,0,98:2)
B(2,1,1,AIR)
B(2,1,2,AIR)
B(2,1,3,AIR)
B(2,1,4,AIR)
B(2,1,5,AIR)
B(2,1,6,AIR)
B(2,1,7,AIR)
B(2,2,-8,AIR)
B(2,2,-7,AIR)
B(2,2,-6,AIR)
B(2,2,-5,AIR)
B(2,2,-4,AIR)
B(2,2,-3,AIR)
B(2,2,-2,AIR)
B(2,2,-1,AIR)
B(2,2,0,98:2)
B(2,2,1,AIR)
B(2,2,2,AIR)
B(2,2,3,AIR)
B(2,2,4,AIR)
B(2,2,5,AIR)
B(2,2,6,AIR)
B(2,2,7,AIR)
B(2,3,-8,AIR)
B(2,3,-7,AIR)
B(2,3,-6,AIR)
B(2,3,-5,AIR)
B(2,3,-4,AIR)
B(2,3,-3,AIR)
B(2,3,-2,AIR)
B(2,3,-1,AIR)
B(2,3,0,98:2)
B(2,3,1,98:2)
B(2,3,2,98:2)
B(2,3,3,98:2)
B(2,3,4,AIR)
B(2,3,5,AIR)
B(2,3,6,AIR)
B(2,3,7,AIR)
B(2,4,-8,AIR)
B(2,4,-7,AIR)
B(2,4,-6,AIR)
B(2,4,-5,98:2)
B(2,4,-4,AIR)
B(2,4,-3,AIR)
B(2,4,-2,AIR)
B(2,4,-1,AIR)
B(2,4,0,98:2)
B(2,4,1,SMOOTH_BRICK)
B(2,4,2,AIR)
B(2,4,3,AIR)
B(2,4,4,98:2)
B(2,4,5,AIR)
B(2,4,6,AIR)
B(2,4,7,AIR)
B(2,5,-8,AIR)
B(2,5,-7,AIR)
B(2,5,-6,98:2)
B(2,5,-5,SMOOTH_STAIRS:7)
B(2,5,-4,AIR)
B(2,5,-3,AIR)
B(2,5,-2,AIR)
B(2,5,-1,SMOOTH_STAIRS:6)
B(2,5,0,98:2)
B(2,5,1,WOOD_DOUBLE_STEP:1)
B(2,5,2,AIR)
B(2,5,3,AIR)
B(2,5,4,SMOOTH_STAIRS:0)
B(2,5,5,AIR)
B(2,5,6,AIR)
B(2,5,7,AIR)
B(2,6,-8,AIR)
B(2,6,-7,AIR)
B(2,6,-6,98:2)
B(2,6,-5,98:2)
B(2,6,-4,SMOOTH_STAIRS:7)
B(2,6,-3,AIR)
B(2,6,-2,SMOOTH_STAIRS:6)
B(2,6,-1,98:2)
B(2,6,0,WOOD_DOUBLE_STEP:1)
B(2,6,1,WOOD_STEP:1)
B(2,6,2,AIR)
B(2,6,3,AIR)
B(2,6,4,SMOOTH_STAIRS:4)
B(2,6,5,AIR)
B(2,6,6,AIR)
B(2,6,7,AIR)
B(2,7,-8,AIR)
B(2,7,-7,AIR)
B(2,7,-6,AIR)
B(2,7,-5,98:2)
B(2,7,-4,98:2)
B(2,7,-3,98:2)
B(2,7,-2,98:2)
B(2,7,-1,WOOD_DOUBLE_STEP:1)
B(2,7,0,WOOD_STEP:1)
B(2,7,1,AIR)
B(2,7,2,AIR)
B(2,7,3,AIR)
B(2,7,4,98:2)
B(2,7,5,AIR)
B(2,7,6,AIR)
B(2,7,7,AIR)
B(2,8,-8,98:2)
B(2,8,-7,98:2)
B(2,8,-6,98:2)
B(2,8,-5,98:2)
B(2,8,-4,98:2)
B(2,8,-3,98:2)
B(2,8,-2,AIR)
B(2,8,-1,AIR)
B(2,8,0,AIR)
B(2,8,1,AIR)
B(2,8,2,98:2)
B(2,8,3,98:2)
B(2,8,4,98:2)
B(2,8,5,98:2)
B(2,8,6,98:2)
B(2,8,7,98:2)
B(2,9,-8,98:2)
B(2,9,-7,AIR)
B(2,9,-6,AIR)
B(2,9,-5,STONE)
B(2,9,-4,AIR)
B(2,9,-3,AIR)
B(2,9,-2,AIR)
B(2,9,-1,AIR)
B(2,9,0,AIR)
B(2,9,1,AIR)
B(2,9,2,AIR)
B(2,9,3,AIR)
B(2,9,4,STONE)
B(2,9,5,AIR)
B(2,9,6,AIR)
B(2,9,7,98:2)
B(3,0,-8,AIR)
B(3,0,-7,AIR)
B(3,0,-6,AIR)
B(3,0,-5,98:2)
B(3,0,-4,AIR)
B(3,0,-3,AIR)
B(3,0,-2,SMOOTH_STAIRS:2)
B(3,0,-1,98:2)
B(3,0,0,98:2)
B(3,0,1,AIR)
B(3,0,2,AIR)
B(3,0,3,AIR)
B(3,0,4,AIR)
B(3,0,5,AIR)
B(3,0,6,AIR)
B(3,0,7,AIR)
B(3,1,-8,AIR)
B(3,1,-7,AIR)
B(3,1,-6,AIR)
B(3,1,-5,98:2)
B(3,1,-4,AIR)
B(3,1,-3,AIR)
B(3,1,-2,AIR)
B(3,1,-1,98:2)
B(3,1,0,98:2)
B(3,1,1,AIR)
B(3,1,2,AIR)
B(3,1,3,AIR)
B(3,1,4,AIR)
B(3,1,5,AIR)
B(3,1,6,AIR)
B(3,1,7,AIR)
B(3,2,-8,AIR)
B(3,2,-7,AIR)
B(3,2,-6,AIR)
B(3,2,-5,98:2)
B(3,2,-4,AIR)
B(3,2,-3,AIR)
B(3,2,-2,AIR)
B(3,2,-1,98:2)
B(3,2,0,98:2)
B(3,2,1,AIR)
B(3,2,2,AIR)
B(3,2,3,AIR)
B(3,2,4,AIR)
B(3,2,5,AIR)
B(3,2,6,AIR)
B(3,2,7,AIR)
B(3,3,-8,AIR)
B(3,3,-7,AIR)
B(3,3,-6,AIR)
B(3,3,-5,98:2)
B(3,3,-4,98:2)
B(3,3,-3,98:2)
B(3,3,-2,98:2)
B(3,3,-1,98:2)
B(3,3,0,98:2)
B(3,3,1,98:2)
B(3,3,2,98:2)
B(3,3,3,98:2)
B(3,3,4,AIR)
B(3,3,5,AIR)
B(3,3,6,AIR)
B(3,3,7,AIR)
B(3,4,-8,AIR)
B(3,4,-7,AIR)
B(3,4,-6,AIR)
B(3,4,-5,98:2)
B(3,4,-4,98:2)
B(3,4,-3,SMOOTH_STAIRS:7)
B(3,4,-2,98:2)
B(3,4,-1,98:2)
B(3,4,0,98:2)
B(3,4,1,SMOOTH_STAIRS:3)
B(3,4,2,AIR)
B(3,4,3,AIR)
B(3,4,4,98:2)
B(3,4,5,AIR)
B(3,4,6,AIR)
B(3,4,7,AIR)
B(3,5,-8,AIR)
B(3,5,-7,AIR)
B(3,5,-6,98:2)
B(3,5,-5,98:2)
B(3,5,-4,98:2)
B(3,5,-3,SMOOTH_STAIRS:7)
B(3,5,-2,98:2)
B(3,5,-1,98:2)
B(3,5,0,SMOOTH_STAIRS:3)
B(3,5,1,AIR)
B(3,5,2,AIR)
B(3,5,3,AIR)
B(3,5,4,98:2)
B(3,5,5,AIR)
B(3,5,6,AIR)
B(3,5,7,AIR)
B(3,6,-8,AIR)
B(3,6,-7,AIR)
B(3,6,-6,98:2)
B(3,6,-5,98:2)
B(3,6,-4,98:2)
B(3,6,-3,98:2)
B(3,6,-2,98:2)
B(3,6,-1,SMOOTH_STAIRS:3)
B(3,6,0,AIR)
B(3,6,1,AIR)
B(3,6,2,AIR)
B(3,6,3,AIR)
B(3,6,4,98:2)
B(3,6,5,AIR)
B(3,6,6,AIR)
B(3,6,7,AIR)
B(3,7,-8,AIR)
B(3,7,-7,AIR)
B(3,7,-6,98:2)
B(3,7,-5,98:2)
B(3,7,-4,98:2)
B(3,7,-3,98:2)
B(3,7,-2,SMOOTH_STAIRS:3)
B(3,7,-1,AIR)
B(3,7,0,AIR)
B(3,7,1,AIR)
B(3,7,2,AIR)
B(3,7,3,AIR)
B(3,7,4,98:2)
B(3,7,5,AIR)
B(3,7,6,AIR)
B(3,7,7,AIR)
B(3,8,-8,98:2)
B(3,8,-7,98:2)
B(3,8,-6,98:2)
B(3,8,-5,98:2)
B(3,8,-4,98:2)
B(3,8,-3,SMOOTH_STAIRS:3)
B(3,8,-2,AIR)
B(3,8,-1,AIR)
B(3,8,0,AIR)
B(3,8,1,AIR)
B(3,8,2,98:2)
B(3,8,3,98:2)
B(3,8,4,98:2)
B(3,8,5,98:2)
B(3,8,6,98:2)
B(3,8,7,98:2)
B(3,9,-8,98:2)
B(3,9,-7,AIR)
B(3,9,-6,AIR)
B(3,9,-5,STONE)
B(3,9,-4,AIR)
B(3,9,-3,AIR)
B(3,9,-2,AIR)
B(3,9,-1,AIR)
B(3,9,0,AIR)
B(3,9,1,AIR)
B(3,9,2,AIR)
B(3,9,3,AIR)
B(3,9,4,STONE)
B(3,9,5,AIR)
B(3,9,6,AIR)
B(3,9,7,98:2)
B(4,0,-8,AIR)
B(4,0,-7,AIR)
B(4,0,-6,98:2)
B(4,0,-5,98:2)
B(4,0,-4,AIR)
B(4,0,-3,AIR)
B(4,0,-2,AIR)
B(4,0,-1,98:2)
B(4,0,0,98:2)
B(4,0,1,AIR)
B(4,0,2,AIR)
B(4,0,3,AIR)
B(4,0,4,98:2)
B(4,0,5,SMOOTH_STAIRS:3)
B(4,0,6,AIR)
B(4,0,7,AIR)
B(4,1,-8,AIR)
B(4,1,-7,AIR)
B(4,1,-6,98:2)
B(4,1,-5,98:2)
B(4,1,-4,AIR)
B(4,1,-3,AIR)
B(4,1,-2,AIR)
B(4,1,-1,98:2)
B(4,1,0,98:2)
B(4,1,1,AIR)
B(4,1,2,AIR)
B(4,1,3,AIR)
B(4,1,4,98:2)
B(4,1,5,AIR)
B(4,1,6,AIR)
B(4,1,7,AIR)
B(4,2,-8,AIR)
B(4,2,-7,AIR)
B(4,2,-6,AIR)
B(4,2,-5,98:2)
B(4,2,-4,AIR)
B(4,2,-3,AIR)
B(4,2,-2,AIR)
B(4,2,-1,98:2)
B(4,2,0,98:2)
B(4,2,1,AIR)
B(4,2,2,AIR)
B(4,2,3,AIR)
B(4,2,4,98:2)
B(4,2,5,AIR)
B(4,2,6,AIR)
B(4,2,7,AIR)
B(4,3,-8,AIR)
B(4,3,-7,AIR)
B(4,3,-6,AIR)
B(4,3,-5,98:2)
B(4,3,-4,98:2)
B(4,3,-3,98:2)
B(4,3,-2,98:2)
B(4,3,-1,98:2)
B(4,3,0,98:2)
B(4,3,1,98:2)
B(4,3,2,98:2)
B(4,3,3,98:2)
B(4,3,4,98:2)
B(4,3,5,AIR)
B(4,3,6,AIR)
B(4,3,7,AIR)
B(4,4,-8,AIR)
B(4,4,-7,AIR)
B(4,4,-6,AIR)
B(4,4,-5,98:2)
B(4,4,-4,98:2)
B(4,4,-3,98:2)
B(4,4,-2,98:2)
B(4,4,-1,98:2)
B(4,4,0,98:2)
B(4,4,1,98:2)
B(4,4,2,98:2)
B(4,4,3,98:2)
B(4,4,4,98:2)
B(4,4,5,AIR)
B(4,4,6,AIR)
B(4,4,7,AIR)
B(4,5,-8,AIR)
B(4,5,-7,AIR)
B(4,5,-6,AIR)
B(4,5,-5,98:2)
B(4,5,-4,98:2)
B(4,5,-3,98:2)
B(4,5,-2,98:2)
B(4,5,-1,98:2)
B(4,5,0,98:2)
B(4,5,1,98:2)
B(4,5,2,98:2)
B(4,5,3,SMOOTH_STAIRS:0)
B(4,5,4,98:2)
B(4,5,5,AIR)
B(4,5,6,AIR)
B(4,5,7,AIR)
B(4,6,-8,AIR)
B(4,6,-7,AIR)
B(4,6,-6,98:2)
B(4,6,-5,98:2)
B(4,6,-4,98:2)
B(4,6,-3,98:2)
B(4,6,-2,98:2)
B(4,6,-1,98:2)
B(4,6,0,98:2)
B(4,6,1,98:2)
B(4,6,2,98:2)
B(4,6,3,98:2)
B(4,6,4,98:2)
B(4,6,5,AIR)
B(4,6,6,AIR)
B(4,6,7,AIR)
B(4,7,-8,AIR)
B(4,7,-7,AIR)
B(4,7,-6,98:2)
B(4,7,-5,98:2)
B(4,7,-4,98:2)
B(4,7,-3,98:2)
B(4,7,-2,98:2)
B(4,7,-1,98:2)
B(4,7,0,98:2)
B(4,7,1,98:2)
B(4,7,2,98:2)
B(4,7,3,98:2)
B(4,7,4,98:2)
B(4,7,5,AIR)
B(4,7,6,AIR)
B(4,7,7,AIR)
B(4,8,-8,98:2)
B(4,8,-7,98:2)
B(4,8,-6,98:2)
B(4,8,-5,98:2)
B(4,8,-4,98:2)
B(4,8,-3,98:2)
B(4,8,-2,98:2)
B(4,8,-1,98:2)
B(4,8,0,98:2)
B(4,8,1,98:2)
B(4,8,2,98:2)
B(4,8,3,98:2)
B(4,8,4,98:2)
B(4,8,5,98:2)
B(4,8,6,98:2)
B(4,8,7,98:2)
B(4,9,-8,98:2)
B(4,9,-7,AIR)
B(4,9,-6,AIR)
B(4,9,-5,98:2)
B(4,9,-4,STONE)
B(4,9,-3,STONE)
B(4,9,-2,STONE)
B(4,9,-1,STONE)
B(4,9,0,STONE)
B(4,9,1,STONE)
B(4,9,2,STONE)
B(4,9,3,STONE)
B(4,9,4,98:2)
B(4,9,5,AIR)
B(4,9,6,AIR)
B(4,9,7,98:2)
B(5,0,-8,AIR)
B(5,0,-7,AIR)
B(5,0,-6,98:2)
B(5,0,-5,AIR)
B(5,0,-4,AIR)
B(5,0,-3,AIR)
B(5,0,-2,AIR)
B(5,0,-1,98:2)
B(5,0,0,98:2)
B(5,0,1,AIR)
B(5,0,2,AIR)
B(5,0,3,AIR)
B(5,0,4,AIR)
B(5,0,5,98:2)
B(5,0,6,AIR)
B(5,0,7,AIR)
B(5,1,-8,AIR)
B(5,1,-7,AIR)
B(5,1,-6,98:2)
B(5,1,-5,AIR)
B(5,1,-4,AIR)
B(5,1,-3,AIR)
B(5,1,-2,AIR)
B(5,1,-1,98:2)
B(5,1,0,98:2)
B(5,1,1,AIR)
B(5,1,2,AIR)
B(5,1,3,AIR)
B(5,1,4,AIR)
B(5,1,5,98:2)
B(5,1,6,AIR)
B(5,1,7,AIR)
B(5,2,-8,AIR)
B(5,2,-7,AIR)
B(5,2,-6,98:2)
B(5,2,-5,AIR)
B(5,2,-4,AIR)
B(5,2,-3,AIR)
B(5,2,-2,AIR)
B(5,2,-1,98:2)
B(5,2,0,98:2)
B(5,2,1,AIR)
B(5,2,2,AIR)
B(5,2,3,AIR)
B(5,2,4,AIR)
B(5,2,5,98:2)
B(5,2,6,AIR)
B(5,2,7,AIR)
B(5,3,-8,AIR)
B(5,3,-7,AIR)
B(5,3,-6,98:2)
B(5,3,-5,SMOOTH_BRICK)
B(5,3,-4,SMOOTH_BRICK)
B(5,3,-3,SMOOTH_BRICK)
B(5,3,-2,SMOOTH_BRICK)
B(5,3,-1,98:2)
B(5,3,0,98:2)
B(5,3,1,SMOOTH_BRICK)
B(5,3,2,SMOOTH_BRICK)
B(5,3,3,SMOOTH_BRICK)
B(5,3,4,SMOOTH_BRICK)
B(5,3,5,98:2)
B(5,3,6,AIR)
B(5,3,7,AIR)
B(5,4,-8,AIR)
B(5,4,-7,AIR)
B(5,4,-6,98:2)
B(5,4,-5,AIR)
B(5,4,-4,AIR)
B(5,4,-3,SMOOTH_BRICK)
B(5,4,-2,SMOOTH_BRICK)
B(5,4,-1,98:2)
B(5,4,0,98:2)
B(5,4,1,SMOOTH_BRICK)
B(5,4,2,SMOOTH_BRICK)
B(5,4,3,AIR)
B(5,4,4,AIR)
B(5,4,5,98:2)
B(5,4,6,AIR)
B(5,4,7,AIR)
B(5,5,-8,AIR)
B(5,5,-7,AIR)
B(5,5,-6,98:2)
B(5,5,-5,SMOOTH_BRICK)
B(5,5,-4,AIR)
B(5,5,-3,AIR)
B(5,5,-2,SMOOTH_STAIRS:2)
B(5,5,-1,SMOOTH_BRICK)
B(5,5,0,SMOOTH_BRICK)
B(5,5,1,SMOOTH_STAIRS:3)
B(5,5,2,AIR)
B(5,5,3,AIR)
B(5,5,4,SMOOTH_BRICK)
B(5,5,5,98:2)
B(5,5,6,AIR)
B(5,5,7,AIR)
B(5,6,-8,AIR)
B(5,6,-7,AIR)
B(5,6,-6,98:2)
B(5,6,-5,SMOOTH_BRICK)
B(5,6,-4,AIR)
B(5,6,-3,AIR)
B(5,6,-2,SMOOTH_STAIRS:6)
B(5,6,-1,SMOOTH_BRICK)
B(5,6,0,SMOOTH_BRICK)
B(5,6,1,SMOOTH_STAIRS:7)
B(5,6,2,AIR)
B(5,6,3,AIR)
B(5,6,4,SMOOTH_BRICK)
B(5,6,5,98:2)
B(5,6,6,AIR)
B(5,6,7,AIR)
B(5,7,-8,AIR)
B(5,7,-7,AIR)
B(5,7,-6,98:2)
B(5,7,-5,AIR)
B(5,7,-4,AIR)
B(5,7,-3,SMOOTH_BRICK)
B(5,7,-2,SMOOTH_BRICK)
B(5,7,-1,98:2)
B(5,7,0,98:2)
B(5,7,1,SMOOTH_BRICK)
B(5,7,2,SMOOTH_BRICK)
B(5,7,3,AIR)
B(5,7,4,AIR)
B(5,7,5,98:2)
B(5,7,6,AIR)
B(5,7,7,AIR)
B(5,8,-8,98:2)
B(5,8,-7,98:2)
B(5,8,-6,98:2)
B(5,8,-5,98:2)
B(5,8,-4,98:2)
B(5,8,-3,98:2)
B(5,8,-2,98:2)
B(5,8,-1,98:2)
B(5,8,0,98:2)
B(5,8,1,98:2)
B(5,8,2,98:2)
B(5,8,3,98:2)
B(5,8,4,98:2)
B(5,8,5,98:2)
B(5,8,6,98:2)
B(5,8,7,98:2)
B(5,9,-8,AIR)
B(5,9,-7,AIR)
B(5,9,-6,AIR)
B(5,9,-5,98:2)
B(5,9,-4,98:2)
B(5,9,-3,98:2)
B(5,9,-2,98:2)
B(5,9,-1,AIR)
B(5,9,0,AIR)
B(5,9,1,98:2)
B(5,9,2,98:2)
B(5,9,3,98:2)
B(5,9,4,98:2)
B(5,9,5,AIR)
B(5,9,6,AIR)
B(5,9,7,AIR)
B(6,0,-8,AIR)
B(6,0,-7,98:2)
B(6,0,-6,AIR)
B(6,0,-5,AIR)
B(6,0,-4,AIR)
B(6,0,-3,AIR)
B(6,0,-2,AIR)
B(6,0,-1,AIR)
B(6,0,0,AIR)
B(6,0,1,AIR)
B(6,0,2,AIR)
B(6,0,3,AIR)
B(6,0,4,AIR)
B(6,0,5,AIR)
B(6,0,6,98:2)
B(6,0,7,AIR)
B(6,1,-8,AIR)
B(6,1,-7,98:2)
B(6,1,-6,AIR)
B(6,1,-5,AIR)
B(6,1,-4,AIR)
B(6,1,-3,AIR)
B(6,1,-2,AIR)
B(6,1,-1,AIR)
B(6,1,0,AIR)
B(6,1,1,AIR)
B(6,1,2,AIR)
B(6,1,3,AIR)
B(6,1,4,AIR)
B(6,1,5,AIR)
B(6,1,6,98:2)
B(6,1,7,AIR)
B(6,2,-8,AIR)
B(6,2,-7,98:2)
B(6,2,-6,AIR)
B(6,2,-5,AIR)
B(6,2,-4,AIR)
B(6,2,-3,AIR)
B(6,2,-2,AIR)
B(6,2,-1,AIR)
B(6,2,0,AIR)
B(6,2,1,AIR)
B(6,2,2,AIR)
B(6,2,3,AIR)
B(6,2,4,AIR)
B(6,2,5,AIR)
B(6,2,6,98:2)
B(6,2,7,AIR)
B(6,3,-8,AIR)
B(6,3,-7,98:2)
B(6,3,-6,AIR)
B(6,3,-5,AIR)
B(6,3,-4,AIR)
B(6,3,-3,AIR)
B(6,3,-2,AIR)
B(6,3,-1,SMOOTH_BRICK)
B(6,3,0,SMOOTH_BRICK)
B(6,3,1,AIR)
B(6,3,2,AIR)
B(6,3,3,AIR)
B(6,3,4,AIR)
B(6,3,5,AIR)
B(6,3,6,98:2)
B(6,3,7,AIR)
B(6,4,-8,AIR)
B(6,4,-7,98:2)
B(6,4,-6,AIR)
B(6,4,-5,AIR)
B(6,4,-4,AIR)
B(6,4,-3,AIR)
B(6,4,-2,AIR)
B(6,4,-1,SMOOTH_BRICK)
B(6,4,0,SMOOTH_BRICK)
B(6,4,1,AIR)
B(6,4,2,AIR)
B(6,4,3,AIR)
B(6,4,4,AIR)
B(6,4,5,AIR)
B(6,4,6,98:2)
B(6,4,7,AIR)
B(6,5,-8,AIR)
B(6,5,-7,98:2)
B(6,5,-6,AIR)
B(6,5,-5,AIR)
B(6,5,-4,AIR)
B(6,5,-3,AIR)
B(6,5,-2,AIR)
B(6,5,-1,SMOOTH_BRICK)
B(6,5,0,SMOOTH_BRICK)
B(6,5,1,AIR)
B(6,5,2,AIR)
B(6,5,3,AIR)
B(6,5,4,AIR)
B(6,5,5,AIR)
B(6,5,6,98:2)
B(6,5,7,AIR)
B(6,6,-8,AIR)
B(6,6,-7,98:2)
B(6,6,-6,AIR)
B(6,6,-5,AIR)
B(6,6,-4,AIR)
B(6,6,-3,AIR)
B(6,6,-2,AIR)
B(6,6,-1,SMOOTH_BRICK)
B(6,6,0,SMOOTH_BRICK)
B(6,6,1,AIR)
B(6,6,2,AIR)
B(6,6,3,AIR)
B(6,6,4,AIR)
B(6,6,5,AIR)
B(6,6,6,98:2)
B(6,6,7,AIR)
B(6,7,-8,AIR)
B(6,7,-7,98:2)
B(6,7,-6,AIR)
B(6,7,-5,AIR)
B(6,7,-4,AIR)
B(6,7,-3,AIR)
B(6,7,-2,AIR)
B(6,7,-1,SMOOTH_BRICK)
B(6,7,0,SMOOTH_BRICK)
B(6,7,1,AIR)
B(6,7,2,AIR)
B(6,7,3,AIR)
B(6,7,4,AIR)
B(6,7,5,AIR)
B(6,7,6,98:2)
B(6,7,7,AIR)
B(6,8,-8,98:2)
B(6,8,-7,98:2)
B(6,8,-6,98:2)
B(6,8,-5,AIR)
B(6,8,-4,AIR)
B(6,8,-3,AIR)
B(6,8,-2,AIR)
B(6,8,-1,98:2)
B(6,8,0,98:2)
B(6,8,1,AIR)
B(6,8,2,AIR)
B(6,8,3,AIR)
B(6,8,4,AIR)
B(6,8,5,98:2)
B(6,8,6,98:2)
B(6,8,7,98:2)
B(6,9,-8,98:2)
B(6,9,-7,AIR)
B(6,9,-6,AIR)
B(6,9,-5,AIR)
B(6,9,-4,AIR)
B(6,9,-3,AIR)
B(6,9,-2,AIR)
B(6,9,-1,AIR)
B(6,9,0,AIR)
B(6,9,1,AIR)
B(6,9,2,AIR)
B(6,9,3,AIR)
B(6,9,4,AIR)
B(6,9,5,AIR)
B(6,9,6,AIR)
B(6,9,7,98:2)
B(7,0,-8,AIR)
B(7,0,-7,AIR)
B(7,0,-6,AIR)
B(7,0,-5,AIR)
B(7,0,-4,AIR)
B(7,0,-3,AIR)
B(7,0,-2,AIR)
B(7,0,-1,AIR)
B(7,0,0,AIR)
B(7,0,1,AIR)
B(7,0,2,AIR)
B(7,0,3,AIR)
B(7,0,4,AIR)
B(7,0,5,AIR)
B(7,0,6,AIR)
B(7,0,7,AIR)
B(7,1,-8,AIR)
B(7,1,-7,AIR)
B(7,1,-6,AIR)
B(7,1,-5,AIR)
B(7,1,-4,AIR)
B(7,1,-3,AIR)
B(7,1,-2,AIR)
B(7,1,-1,AIR)
B(7,1,0,AIR)
B(7,1,1,AIR)
B(7,1,2,AIR)
B(7,1,3,AIR)
B(7,1,4,AIR)
B(7,1,5,AIR)
B(7,1,6,AIR)
B(7,1,7,AIR)
B(7,2,-8,AIR)
B(7,2,-7,AIR)
B(7,2,-6,AIR)
B(7,2,-5,AIR)
B(7,2,-4,AIR)
B(7,2,-3,AIR)
B(7,2,-2,AIR)
B(7,2,-1,AIR)
B(7,2,0,AIR)
B(7,2,1,AIR)
B(7,2,2,AIR)
B(7,2,3,AIR)
B(7,2,4,AIR)
B(7,2,5,AIR)
B(7,2,6,AIR)
B(7,2,7,AIR)
B(7,3,-8,AIR)
B(7,3,-7,AIR)
B(7,3,-6,AIR)
B(7,3,-5,AIR)
B(7,3,-4,AIR)
B(7,3,-3,AIR)
B(7,3,-2,AIR)
B(7,3,-1,AIR)
B(7,3,0,AIR)
B(7,3,1,AIR)
B(7,3,2,AIR)
B(7,3,3,AIR)
B(7,3,4,AIR)
B(7,3,5,AIR)
B(7,3,6,AIR)
B(7,3,7,AIR)
B(7,4,-8,AIR)
B(7,4,-7,AIR)
B(7,4,-6,AIR)
B(7,4,-5,AIR)
B(7,4,-4,AIR)
B(7,4,-3,AIR)
B(7,4,-2,AIR)
B(7,4,-1,AIR)
B(7,4,0,AIR)
B(7,4,1,AIR)
B(7,4,2,AIR)
B(7,4,3,AIR)
B(7,4,4,AIR)
B(7,4,5,AIR)
B(7,4,6,AIR)
B(7,4,7,AIR)
B(7,5,-8,AIR)
B(7,5,-7,AIR)
B(7,5,-6,AIR)
B(7,5,-5,AIR)
B(7,5,-4,AIR)
B(7,5,-3,AIR)
B(7,5,-2,AIR)
B(7,5,-1,AIR)
B(7,5,0,AIR)
B(7,5,1,AIR)
B(7,5,2,AIR)
B(7,5,3,AIR)
B(7,5,4,AIR)
B(7,5,5,AIR)
B(7,5,6,AIR)
B(7,5,7,AIR)
B(7,6,-8,AIR)
B(7,6,-7,AIR)
B(7,6,-6,AIR)
B(7,6,-5,AIR)
B(7,6,-4,AIR)
B(7,6,-3,AIR)
B(7,6,-2,AIR)
B(7,6,-1,AIR)
B(7,6,0,AIR)
B(7,6,1,AIR)
B(7,6,2,AIR)
B(7,6,3,AIR)
B(7,6,4,AIR)
B(7,6,5,AIR)
B(7,6,6,AIR)
B(7,6,7,AIR)
B(7,7,-8,AIR)
B(7,7,-7,AIR)
B(7,7,-6,AIR)
B(7,7,-5,AIR)
B(7,7,-4,AIR)
B(7,7,-3,AIR)
B(7,7,-2,AIR)
B(7,7,-1,AIR)
B(7,7,0,AIR)
B(7,7,1,AIR)
B(7,7,2,AIR)
B(7,7,3,AIR)
B(7,7,4,AIR)
B(7,7,5,AIR)
B(7,7,6,AIR)
B(7,7,7,AIR)
B(7,8,-8,SMOOTH_BRICK)
B(7,8,-7,SMOOTH_BRICK)
B(7,8,-6,AIR)
B(7,8,-5,AIR)
B(7,8,-4,AIR)
B(7,8,-3,AIR)
B(7,8,-2,AIR)
B(7,8,-1,AIR)
B(7,8,0,AIR)
B(7,8,1,AIR)
B(7,8,2,AIR)
B(7,8,3,AIR)
B(7,8,4,AIR)
B(7,8,5,AIR)
B(7,8,6,SMOOTH_BRICK)
B(7,8,7,SMOOTH_BRICK)
B(7,9,-8,SMOOTH_BRICK)
B(7,9,-7,SMOOTH_BRICK)
B(7,9,-6,AIR)
B(7,9,-5,AIR)
B(7,9,-4,AIR)
B(7,9,-3,AIR)
B(7,9,-2,AIR)
B(7,9,-1,AIR)
B(7,9,0,AIR)
B(7,9,1,AIR)
B(7,9,2,AIR)
B(7,9,3,AIR)
B(7,9,4,AIR)
B(7,9,5,AIR)
B(7,9,6,SMOOTH_BRICK)
B(7,9,7,SMOOTH_BRICK)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass:2,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt:0,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:3,biomesoplenty:dirt:4,biomesoplenty:dirt:5,biomesoplenty:dirt:6,biomesoplenty:dirt:7,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand:0,biomesoplenty:hard_ice:0,biomesoplenty:white_sand:0,biomesoplenty:white_sandstone:0,biomesoplenty:mud:0,biomesoplenty:ash_block:0)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WBR(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
WBR(0,9,0,CastleFirstFloor-1,NORTH,50,CastleFirstFloor-2,NORTH,100,100)