
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RB(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RB(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(0,-25,-8,SMOOTH_BRICK)
B(0,-25,-7,SMOOTH_BRICK)
RB(0,-25,-6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-25,-5,SMOOTH_BRICK)
B(0,-25,-4,SMOOTH_BRICK)
B(0,-25,-3,SMOOTH_BRICK)
RB(0,-25,-2,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-25,-1,SMOOTH_BRICK)
B(0,-25,0,SMOOTH_BRICK)
B(0,-25,1,SMOOTH_BRICK)
B(0,-25,2,SMOOTH_BRICK)
B(0,-25,3,SMOOTH_BRICK)
RB(0,-25,4,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-25,5,SMOOTH_BRICK)
B(0,-25,6,SMOOTH_BRICK)
B(0,-25,7,SMOOTH_BRICK)
B(0,-24,-8,SMOOTH_BRICK)
RB(0,-24,-7,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-24,-6,SMOOTH_BRICK)
B(0,-24,-5,SMOOTH_BRICK)
B(0,-24,-4,SMOOTH_BRICK)
B(0,-24,-3,SMOOTH_BRICK)
B(0,-24,-2,SMOOTH_BRICK)
B(0,-24,-1,SMOOTH_BRICK)
B(0,-24,0,SMOOTH_BRICK)
B(0,-24,1,SMOOTH_BRICK)
B(0,-24,2,SMOOTH_BRICK)
B(0,-24,3,SMOOTH_BRICK)
B(0,-24,4,SMOOTH_BRICK)
B(0,-24,5,SMOOTH_BRICK)
B(0,-24,6,SMOOTH_BRICK)
B(0,-24,7,SMOOTH_BRICK)
B(0,-23,-8,SMOOTH_BRICK)
B(0,-23,-7,SMOOTH_BRICK)
B(0,-23,-6,SMOOTH_BRICK)
B(0,-23,-5,SMOOTH_BRICK)
B(0,-23,-4,SMOOTH_BRICK)
B(0,-23,-3,SMOOTH_BRICK)
B(0,-23,-2,SMOOTH_BRICK)
B(0,-23,-1,SMOOTH_BRICK)
B(0,-23,0,SMOOTH_BRICK)
B(0,-23,1,SMOOTH_BRICK)
B(0,-23,2,SMOOTH_BRICK)
RB(0,-23,3,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-23,4,SMOOTH_BRICK)
B(0,-23,5,SMOOTH_BRICK)
B(0,-23,6,SMOOTH_BRICK)
B(0,-23,7,SMOOTH_BRICK)
B(0,-22,-8,SMOOTH_BRICK)
B(0,-22,-7,SMOOTH_BRICK)
B(0,-22,-6,SMOOTH_BRICK)
RB(0,-22,-5,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-22,-4,SMOOTH_BRICK)
B(0,-22,-3,SMOOTH_BRICK)
B(0,-22,-2,SMOOTH_BRICK)
B(0,-22,-1,SMOOTH_BRICK)
B(0,-22,0,SMOOTH_BRICK)
B(0,-22,1,SMOOTH_BRICK)
B(0,-22,2,SMOOTH_BRICK)
B(0,-22,3,SMOOTH_BRICK)
B(0,-22,4,SMOOTH_BRICK)
B(0,-22,5,SMOOTH_BRICK)
B(0,-22,6,SMOOTH_BRICK)
B(0,-22,7,SMOOTH_BRICK)
B(0,-21,-8,SMOOTH_BRICK)
B(0,-21,-7,SMOOTH_BRICK)
B(0,-21,-6,SMOOTH_BRICK)
B(0,-21,-5,SMOOTH_BRICK)
B(0,-21,-4,SMOOTH_BRICK)
B(0,-21,-3,SMOOTH_BRICK)
B(0,-21,-2,SMOOTH_BRICK)
B(0,-21,-1,SMOOTH_BRICK)
B(0,-21,0,SMOOTH_BRICK)
B(0,-21,1,SMOOTH_BRICK)
B(0,-21,2,SMOOTH_BRICK)
B(0,-21,3,SMOOTH_BRICK)
B(0,-21,4,SMOOTH_BRICK)
B(0,-21,5,SMOOTH_BRICK)
B(0,-21,6,SMOOTH_BRICK)
B(0,-21,7,SMOOTH_BRICK)
B(0,-20,-8,SMOOTH_BRICK)
B(0,-20,-7,SMOOTH_BRICK)
RB(0,-20,-6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-20,-5,SMOOTH_BRICK)
B(0,-20,-4,SMOOTH_BRICK)
RB(0,-20,-3,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-20,-2,SMOOTH_BRICK)
B(0,-20,-1,SMOOTH_BRICK)
B(0,-20,0,SMOOTH_BRICK)
B(0,-20,1,SMOOTH_BRICK)
B(0,-20,2,SMOOTH_BRICK)
B(0,-20,3,SMOOTH_BRICK)
B(0,-20,4,SMOOTH_BRICK)
B(0,-20,5,SMOOTH_BRICK)
B(0,-20,6,SMOOTH_BRICK)
B(0,-20,7,SMOOTH_BRICK)
B(0,-19,-8,SMOOTH_BRICK)
B(0,-19,-7,SMOOTH_BRICK)
B(0,-19,-6,SMOOTH_BRICK)
B(0,-19,-5,SMOOTH_BRICK)
B(0,-19,-4,SMOOTH_BRICK)
B(0,-19,-3,SMOOTH_BRICK)
B(0,-19,-2,SMOOTH_BRICK)
B(0,-19,-1,SMOOTH_BRICK)
B(0,-19,0,SMOOTH_BRICK)
RB(0,-19,1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-19,2,SMOOTH_BRICK)
B(0,-19,3,SMOOTH_BRICK)
B(0,-19,4,SMOOTH_BRICK)
B(0,-19,5,SMOOTH_BRICK)
B(0,-19,6,SMOOTH_BRICK)
B(0,-19,7,SMOOTH_BRICK)
B(0,-18,-8,SMOOTH_BRICK)
B(0,-18,-7,SMOOTH_BRICK)
RB(0,-18,-6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-18,-5,SMOOTH_BRICK)
B(0,-18,-4,SMOOTH_BRICK)
B(0,-18,-3,SMOOTH_BRICK)
B(0,-18,-2,SMOOTH_BRICK)
B(0,-18,-1,SMOOTH_BRICK)
B(0,-18,0,SMOOTH_BRICK)
B(0,-18,1,SMOOTH_BRICK)
B(0,-18,2,SMOOTH_BRICK)
B(0,-18,3,SMOOTH_BRICK)
B(0,-18,4,SMOOTH_BRICK)
B(0,-18,5,SMOOTH_BRICK)
RB(0,-18,6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-18,7,SMOOTH_BRICK)
B(0,-17,-8,SMOOTH_BRICK)
B(0,-17,-7,SMOOTH_BRICK)
B(0,-17,-6,SMOOTH_BRICK)
B(0,-17,-5,SMOOTH_BRICK)
B(0,-17,-4,SMOOTH_BRICK)
B(0,-17,-3,SMOOTH_BRICK)
B(0,-17,-2,SMOOTH_BRICK)
RB(0,-17,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-17,0,SMOOTH_BRICK)
B(0,-17,1,SMOOTH_BRICK)
B(0,-17,2,SMOOTH_BRICK)
B(0,-17,3,SMOOTH_BRICK)
B(0,-17,4,SMOOTH_BRICK)
B(0,-17,5,SMOOTH_BRICK)
B(0,-17,6,SMOOTH_BRICK)
B(0,-17,7,SMOOTH_BRICK)
B(0,-16,-8,SMOOTH_BRICK)
B(0,-16,-7,SMOOTH_BRICK)
B(0,-16,-6,SMOOTH_BRICK)
B(0,-16,-5,SMOOTH_BRICK)
B(0,-16,-4,SMOOTH_BRICK)
B(0,-16,-3,SMOOTH_BRICK)
B(0,-16,-2,SMOOTH_BRICK)
B(0,-16,-1,SMOOTH_BRICK)
B(0,-16,0,SMOOTH_BRICK)
B(0,-16,1,SMOOTH_BRICK)
B(0,-16,2,SMOOTH_BRICK)
B(0,-16,3,SMOOTH_BRICK)
B(0,-16,4,SMOOTH_BRICK)
B(0,-16,5,SMOOTH_BRICK)
B(0,-16,6,SMOOTH_BRICK)
RB(0,-16,7,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-15,-8,SMOOTH_BRICK)
B(0,-15,-7,SMOOTH_BRICK)
RB(0,-15,-6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-15,-5,SMOOTH_BRICK)
B(0,-15,-4,SMOOTH_BRICK)
B(0,-15,-3,SMOOTH_BRICK)
B(0,-15,-2,SMOOTH_BRICK)
B(0,-15,-1,SMOOTH_BRICK)
B(0,-15,0,SMOOTH_BRICK)
B(0,-15,1,SMOOTH_BRICK)
B(0,-15,2,SMOOTH_BRICK)
B(0,-15,3,SMOOTH_BRICK)
B(0,-15,4,SMOOTH_BRICK)
B(0,-15,5,SMOOTH_BRICK)
B(0,-15,6,SMOOTH_BRICK)
B(0,-15,7,SMOOTH_BRICK)
B(0,-14,-8,SMOOTH_BRICK)
B(0,-14,-7,SMOOTH_BRICK)
B(0,-14,-6,SMOOTH_BRICK)
B(0,-14,-5,SMOOTH_BRICK)
B(0,-14,-4,SMOOTH_BRICK)
B(0,-14,-3,SMOOTH_BRICK)
B(0,-14,-2,SMOOTH_BRICK)
B(0,-14,-1,SMOOTH_BRICK)
B(0,-14,0,SMOOTH_BRICK)
B(0,-14,1,SMOOTH_BRICK)
B(0,-14,2,SMOOTH_BRICK)
B(0,-14,3,SMOOTH_BRICK)
B(0,-14,4,SMOOTH_BRICK)
B(0,-14,5,SMOOTH_BRICK)
B(0,-14,6,SMOOTH_BRICK)
B(0,-14,7,SMOOTH_BRICK)
B(0,-13,-8,SMOOTH_BRICK)
B(0,-13,-7,SMOOTH_BRICK)
B(0,-13,-6,SMOOTH_BRICK)
B(0,-13,-5,SMOOTH_BRICK)
B(0,-13,-4,SMOOTH_BRICK)
B(0,-13,-3,SMOOTH_BRICK)
B(0,-13,-2,SMOOTH_BRICK)
B(0,-13,-1,SMOOTH_BRICK)
B(0,-13,0,SMOOTH_BRICK)
B(0,-13,1,SMOOTH_BRICK)
B(0,-13,2,SMOOTH_BRICK)
B(0,-13,3,SMOOTH_BRICK)
B(0,-13,4,SMOOTH_BRICK)
B(0,-13,5,SMOOTH_BRICK)
B(0,-13,6,SMOOTH_BRICK)
B(0,-13,7,SMOOTH_BRICK)
B(0,-12,-8,SMOOTH_BRICK)
B(0,-12,-7,SMOOTH_BRICK)
B(0,-12,-6,SMOOTH_BRICK)
RB(0,-12,-5,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-12,-4,SMOOTH_BRICK)
B(0,-12,-3,SMOOTH_BRICK)
B(0,-12,-2,SMOOTH_BRICK)
RB(0,-12,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-12,0,SMOOTH_BRICK)
B(0,-12,1,SMOOTH_BRICK)
B(0,-12,2,SMOOTH_BRICK)
B(0,-12,3,SMOOTH_BRICK)
RB(0,-12,4,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-12,5,SMOOTH_BRICK)
B(0,-12,6,SMOOTH_BRICK)
B(0,-12,7,SMOOTH_BRICK)
B(0,-11,-8,SMOOTH_BRICK)
RB(0,-11,-7,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-11,-6,SMOOTH_BRICK)
B(0,-11,-5,SMOOTH_BRICK)
B(0,-11,-4,SMOOTH_BRICK)
B(0,-11,-3,SMOOTH_BRICK)
RB(0,-11,-2,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-11,-1,SMOOTH_BRICK)
B(0,-11,0,SMOOTH_BRICK)
B(0,-11,1,SMOOTH_BRICK)
B(0,-11,2,SMOOTH_BRICK)
B(0,-11,3,SMOOTH_BRICK)
B(0,-11,4,SMOOTH_BRICK)
B(0,-11,5,SMOOTH_BRICK)
B(0,-11,6,SMOOTH_BRICK)
B(0,-11,7,SMOOTH_BRICK)
B(0,-10,-8,SMOOTH_BRICK)
B(0,-10,-7,SMOOTH_BRICK)
B(0,-10,-6,SMOOTH_BRICK)
B(0,-10,-5,SMOOTH_BRICK)
B(0,-10,-4,SMOOTH_BRICK)
B(0,-10,-3,SMOOTH_BRICK)
B(0,-10,-2,SMOOTH_BRICK)
B(0,-10,-1,SMOOTH_BRICK)
RB(0,-10,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-10,1,SMOOTH_BRICK)
RB(0,-10,2,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
RB(0,-10,3,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
RB(0,-10,4,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-10,5,SMOOTH_BRICK)
RB(0,-10,6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-10,7,SMOOTH_BRICK)
B(0,-9,-8,SMOOTH_BRICK)
B(0,-9,-7,SMOOTH_BRICK)
B(0,-9,-6,SMOOTH_BRICK)
B(0,-9,-5,SMOOTH_BRICK)
RB(0,-9,-4,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-9,-3,SMOOTH_BRICK)
B(0,-9,-2,SMOOTH_BRICK)
B(0,-9,-1,SMOOTH_BRICK)
B(0,-9,0,SMOOTH_BRICK)
B(0,-9,1,SMOOTH_BRICK)
B(0,-9,2,SMOOTH_BRICK)
B(0,-9,3,SMOOTH_BRICK)
B(0,-9,4,SMOOTH_BRICK)
B(0,-9,5,SMOOTH_BRICK)
B(0,-9,6,SMOOTH_BRICK)
B(0,-9,7,SMOOTH_BRICK)
B(0,-8,-8,SMOOTH_BRICK)
B(0,-8,-7,SMOOTH_BRICK)
B(0,-8,-6,SMOOTH_BRICK)
B(0,-8,-5,SMOOTH_BRICK)
B(0,-8,-4,SMOOTH_BRICK)
B(0,-8,-3,SMOOTH_BRICK)
B(0,-8,-2,SMOOTH_BRICK)
B(0,-8,-1,SMOOTH_BRICK)
B(0,-8,0,SMOOTH_BRICK)
B(0,-8,1,SMOOTH_BRICK)
RB(0,-8,2,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
RB(0,-8,3,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-8,4,SMOOTH_BRICK)
B(0,-8,5,SMOOTH_BRICK)
B(0,-8,6,SMOOTH_BRICK)
B(0,-8,7,SMOOTH_BRICK)
B(0,-7,-8,SMOOTH_BRICK)
B(0,-7,-7,SMOOTH_BRICK)
B(0,-7,-6,SMOOTH_BRICK)
B(0,-7,-5,SMOOTH_BRICK)
B(0,-7,-4,SMOOTH_BRICK)
B(0,-7,-3,SMOOTH_BRICK)
B(0,-7,-2,SMOOTH_BRICK)
B(0,-7,-1,SMOOTH_BRICK)
B(0,-7,0,SMOOTH_BRICK)
B(0,-7,1,SMOOTH_BRICK)
B(0,-7,2,SMOOTH_BRICK)
B(0,-7,3,SMOOTH_BRICK)
B(0,-7,4,SMOOTH_BRICK)
B(0,-7,5,SMOOTH_BRICK)
B(0,-7,6,SMOOTH_BRICK)
B(0,-7,7,SMOOTH_BRICK)
B(0,-6,-8,SMOOTH_BRICK)
B(0,-6,-7,SMOOTH_BRICK)
B(0,-6,-6,SMOOTH_BRICK)
B(0,-6,-5,SMOOTH_BRICK)
B(0,-6,-4,SMOOTH_BRICK)
RB(0,-6,-3,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-6,-2,SMOOTH_BRICK)
B(0,-6,-1,SMOOTH_BRICK)
B(0,-6,0,SMOOTH_BRICK)
B(0,-6,1,SMOOTH_BRICK)
RB(0,-6,2,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-6,3,SMOOTH_BRICK)
B(0,-6,4,SMOOTH_BRICK)
B(0,-6,5,SMOOTH_BRICK)
B(0,-6,6,SMOOTH_BRICK)
B(0,-6,7,SMOOTH_BRICK)
B(0,-5,-8,SMOOTH_BRICK)
B(0,-5,-7,SMOOTH_BRICK)
B(0,-5,-6,SMOOTH_BRICK)
B(0,-5,-5,SMOOTH_BRICK)
B(0,-5,-4,SMOOTH_BRICK)
B(0,-5,-3,SMOOTH_BRICK)
B(0,-5,-2,SMOOTH_BRICK)
B(0,-5,-1,SMOOTH_BRICK)
B(0,-5,0,SMOOTH_BRICK)
B(0,-5,1,SMOOTH_BRICK)
B(0,-5,2,SMOOTH_BRICK)
B(0,-5,3,SMOOTH_BRICK)
B(0,-5,4,SMOOTH_BRICK)
B(0,-5,5,SMOOTH_BRICK)
B(0,-5,6,SMOOTH_BRICK)
B(0,-5,7,SMOOTH_BRICK)
B(0,-4,-8,SMOOTH_BRICK)
RB(0,-4,-7,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-4,-6,SMOOTH_BRICK)
B(0,-4,-5,SMOOTH_BRICK)
B(0,-4,-4,SMOOTH_BRICK)
B(0,-4,-3,SMOOTH_BRICK)
B(0,-4,-2,SMOOTH_BRICK)
B(0,-4,-1,SMOOTH_BRICK)
B(0,-4,0,SMOOTH_BRICK)
B(0,-4,1,SMOOTH_BRICK)
RB(0,-4,2,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-4,3,SMOOTH_BRICK)
B(0,-4,4,SMOOTH_BRICK)
B(0,-4,5,SMOOTH_BRICK)
B(0,-4,6,SMOOTH_BRICK)
B(0,-4,7,SMOOTH_BRICK)
B(0,-3,-8,SMOOTH_BRICK)
B(0,-3,-7,SMOOTH_BRICK)
B(0,-3,-6,SMOOTH_BRICK)
B(0,-3,-5,SMOOTH_BRICK)
B(0,-3,-4,SMOOTH_BRICK)
B(0,-3,-3,SMOOTH_BRICK)
B(0,-3,-2,SMOOTH_BRICK)
B(0,-3,-1,SMOOTH_BRICK)
B(0,-3,0,SMOOTH_BRICK)
B(0,-3,1,SMOOTH_BRICK)
B(0,-3,2,SMOOTH_BRICK)
B(0,-3,3,SMOOTH_BRICK)
B(0,-3,4,SMOOTH_BRICK)
B(0,-3,5,SMOOTH_BRICK)
B(0,-3,6,SMOOTH_BRICK)
B(0,-3,7,SMOOTH_BRICK)
B(0,-2,-8,SMOOTH_BRICK)
RB(0,-2,-7,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-2,-6,SMOOTH_BRICK)
B(0,-2,-5,SMOOTH_BRICK)
B(0,-2,-4,SMOOTH_BRICK)
B(0,-2,-3,SMOOTH_BRICK)
B(0,-2,-2,SMOOTH_BRICK)
B(0,-2,-1,SMOOTH_BRICK)
B(0,-2,0,SMOOTH_BRICK)
B(0,-2,1,SMOOTH_BRICK)
B(0,-2,2,SMOOTH_BRICK)
B(0,-2,3,SMOOTH_BRICK)
B(0,-2,4,SMOOTH_BRICK)
B(0,-2,5,SMOOTH_BRICK)
B(0,-2,6,SMOOTH_BRICK)
B(0,-2,7,SMOOTH_BRICK)
RB(0,-1,-8,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-1,-7,SMOOTH_BRICK)
B(0,-1,-6,SMOOTH_BRICK)
B(0,-1,-5,SMOOTH_BRICK)
B(0,-1,-4,SMOOTH_BRICK)
B(0,-1,-3,SMOOTH_BRICK)
RB(0,-1,-2,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-1,-1,SMOOTH_BRICK)
B(0,-1,0,SMOOTH_BRICK)
B(0,-1,1,SMOOTH_BRICK)
B(0,-1,2,SMOOTH_BRICK)
B(0,-1,3,SMOOTH_BRICK)
B(0,-1,4,SMOOTH_BRICK)
B(0,-1,5,SMOOTH_BRICK)
RB(0,-1,6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(0,-1,7,SMOOTH_BRICK)
B(1,-25,-7,SMOOTH_BRICK)
B(1,-25,-6,SMOOTH_BRICK)
B(1,-25,-4,SMOOTH_BRICK)
RB(1,-25,-3,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-25,-1,SMOOTH_BRICK)
B(1,-25,0,SMOOTH_BRICK)
B(1,-25,2,SMOOTH_BRICK)
B(1,-25,3,SMOOTH_BRICK)
B(1,-25,5,SMOOTH_BRICK)
RB(1,-25,6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-24,-7,SMOOTH_BRICK)
B(1,-24,-6,SMOOTH_BRICK)
B(1,-24,-4,SMOOTH_BRICK)
B(1,-24,-3,SMOOTH_BRICK)
B(1,-24,-1,SMOOTH_BRICK)
B(1,-24,0,SMOOTH_BRICK)
B(1,-24,2,SMOOTH_BRICK)
B(1,-24,3,SMOOTH_BRICK)
RB(1,-24,5,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-24,6,SMOOTH_BRICK)
B(1,-23,-7,SMOOTH_BRICK)
B(1,-23,-6,SMOOTH_BRICK)
B(1,-23,-4,SMOOTH_BRICK)
B(1,-23,-3,SMOOTH_BRICK)
B(1,-23,-1,SMOOTH_BRICK)
B(1,-23,0,SMOOTH_BRICK)
B(1,-23,2,SMOOTH_BRICK)
B(1,-23,3,SMOOTH_BRICK)
B(1,-23,5,SMOOTH_BRICK)
B(1,-23,6,SMOOTH_BRICK)
B(1,-22,-7,SMOOTH_BRICK)
B(1,-22,-6,SMOOTH_BRICK)
RB(1,-22,-4,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-22,-3,SMOOTH_BRICK)
B(1,-22,-1,SMOOTH_BRICK)
B(1,-22,0,SMOOTH_BRICK)
B(1,-22,2,SMOOTH_BRICK)
B(1,-22,3,SMOOTH_BRICK)
B(1,-22,5,SMOOTH_BRICK)
B(1,-22,6,SMOOTH_BRICK)
B(1,-21,-7,SMOOTH_BRICK)
RB(1,-21,-6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-21,-4,SMOOTH_BRICK)
B(1,-21,-3,SMOOTH_BRICK)
B(1,-21,-1,SMOOTH_BRICK)
B(1,-21,0,SMOOTH_BRICK)
B(1,-21,2,SMOOTH_BRICK)
B(1,-21,3,SMOOTH_BRICK)
RB(1,-21,5,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-21,6,SMOOTH_BRICK)
B(1,-20,-7,SMOOTH_BRICK)
B(1,-20,-6,SMOOTH_BRICK)
RB(1,-20,-4,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-20,-3,SMOOTH_BRICK)
B(1,-20,-1,SMOOTH_BRICK)
B(1,-20,0,SMOOTH_BRICK)
RB(1,-20,2,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-20,3,SMOOTH_BRICK)
B(1,-20,5,SMOOTH_BRICK)
B(1,-20,6,SMOOTH_BRICK)
B(1,-19,-8,SMOOTH_BRICK)
B(1,-19,-7,SMOOTH_BRICK)
B(1,-19,-6,SMOOTH_BRICK)
RB(1,-19,-5,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-19,-4,SMOOTH_BRICK)
B(1,-19,-3,SMOOTH_BRICK)
RB(1,-19,-2,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-19,-1,SMOOTH_BRICK)
RB(1,-19,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-19,1,SMOOTH_BRICK)
B(1,-19,2,SMOOTH_BRICK)
B(1,-19,3,SMOOTH_BRICK)
B(1,-19,4,SMOOTH_BRICK)
B(1,-19,5,SMOOTH_BRICK)
B(1,-19,6,SMOOTH_BRICK)
RB(1,-19,7,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
RB(1,-18,-7,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-18,-6,SMOOTH_BRICK)
B(1,-18,-4,SMOOTH_BRICK)
B(1,-18,-3,SMOOTH_BRICK)
RB(1,-18,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-18,0,SMOOTH_BRICK)
B(1,-18,2,SMOOTH_BRICK)
B(1,-18,3,SMOOTH_BRICK)
B(1,-18,5,SMOOTH_BRICK)
B(1,-18,6,SMOOTH_BRICK)
B(1,-17,-7,SMOOTH_BRICK)
B(1,-17,-6,SMOOTH_BRICK)
B(1,-17,-4,SMOOTH_BRICK)
B(1,-17,-3,SMOOTH_BRICK)
B(1,-17,-1,SMOOTH_BRICK)
RB(1,-17,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-17,2,SMOOTH_BRICK)
B(1,-17,3,SMOOTH_BRICK)
RB(1,-17,5,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-17,6,SMOOTH_BRICK)
B(1,-16,-7,SMOOTH_BRICK)
B(1,-16,-6,SMOOTH_BRICK)
B(1,-16,-4,SMOOTH_BRICK)
B(1,-16,-3,SMOOTH_BRICK)
B(1,-16,-1,SMOOTH_BRICK)
B(1,-16,0,SMOOTH_BRICK)
B(1,-16,2,SMOOTH_BRICK)
B(1,-16,3,SMOOTH_BRICK)
B(1,-16,5,SMOOTH_BRICK)
B(1,-16,6,SMOOTH_BRICK)
B(1,-15,-7,SMOOTH_BRICK)
B(1,-15,-6,SMOOTH_BRICK)
B(1,-15,-4,SMOOTH_BRICK)
B(1,-15,-3,SMOOTH_BRICK)
B(1,-15,-1,SMOOTH_BRICK)
B(1,-15,0,SMOOTH_BRICK)
B(1,-15,2,SMOOTH_BRICK)
RB(1,-15,3,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-15,5,SMOOTH_BRICK)
B(1,-15,6,SMOOTH_BRICK)
B(1,-14,-7,SMOOTH_BRICK)
RB(1,-14,-6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-14,-4,SMOOTH_BRICK)
RB(1,-14,-3,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-14,-1,SMOOTH_BRICK)
B(1,-14,0,SMOOTH_BRICK)
B(1,-14,2,SMOOTH_BRICK)
RB(1,-14,3,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-14,5,SMOOTH_BRICK)
B(1,-14,6,SMOOTH_BRICK)
B(1,-13,-8,SMOOTH_BRICK)
B(1,-13,-7,SMOOTH_BRICK)
B(1,-13,-6,SMOOTH_BRICK)
B(1,-13,-5,SMOOTH_BRICK)
RB(1,-13,-4,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-13,-3,SMOOTH_BRICK)
B(1,-13,-2,SMOOTH_BRICK)
B(1,-13,-1,SMOOTH_BRICK)
B(1,-13,0,SMOOTH_BRICK)
B(1,-13,1,SMOOTH_BRICK)
B(1,-13,2,SMOOTH_BRICK)
B(1,-13,3,SMOOTH_BRICK)
B(1,-13,4,SMOOTH_BRICK)
B(1,-13,5,SMOOTH_BRICK)
B(1,-13,6,SMOOTH_BRICK)
B(1,-13,7,SMOOTH_BRICK)
B(1,-12,-7,SMOOTH_BRICK)
B(1,-12,-6,SMOOTH_BRICK)
B(1,-12,-4,SMOOTH_BRICK)
B(1,-12,-3,SMOOTH_BRICK)
RB(1,-12,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-12,0,SMOOTH_BRICK)
B(1,-12,2,SMOOTH_BRICK)
B(1,-12,3,SMOOTH_BRICK)
B(1,-12,5,SMOOTH_BRICK)
RB(1,-12,6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-11,-7,SMOOTH_BRICK)
B(1,-11,-6,SMOOTH_BRICK)
B(1,-11,-4,SMOOTH_BRICK)
B(1,-11,-3,SMOOTH_BRICK)
B(1,-11,-1,SMOOTH_BRICK)
B(1,-11,0,SMOOTH_BRICK)
B(1,-11,2,SMOOTH_BRICK)
B(1,-11,3,SMOOTH_BRICK)
B(1,-11,5,SMOOTH_BRICK)
B(1,-11,6,SMOOTH_BRICK)
B(1,-10,-7,SMOOTH_BRICK)
B(1,-10,-6,SMOOTH_BRICK)
RB(1,-10,-4,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-10,-3,SMOOTH_BRICK)
B(1,-10,-1,SMOOTH_BRICK)
B(1,-10,0,SMOOTH_BRICK)
B(1,-10,2,SMOOTH_BRICK)
B(1,-10,3,SMOOTH_BRICK)
B(1,-10,5,SMOOTH_BRICK)
RB(1,-10,6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
RB(1,-9,-7,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-9,-6,SMOOTH_BRICK)
B(1,-9,-4,SMOOTH_BRICK)
B(1,-9,-3,SMOOTH_BRICK)
B(1,-9,-1,SMOOTH_BRICK)
B(1,-9,0,SMOOTH_BRICK)
B(1,-9,2,SMOOTH_BRICK)
B(1,-9,3,SMOOTH_BRICK)
B(1,-9,5,SMOOTH_BRICK)
RB(1,-9,6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-8,-7,SMOOTH_BRICK)
B(1,-8,-6,SMOOTH_BRICK)
B(1,-8,-4,SMOOTH_BRICK)
B(1,-8,-3,SMOOTH_BRICK)
B(1,-8,-1,SMOOTH_BRICK)
B(1,-8,0,SMOOTH_BRICK)
B(1,-8,2,SMOOTH_BRICK)
B(1,-8,3,SMOOTH_BRICK)
B(1,-8,5,SMOOTH_BRICK)
B(1,-8,6,SMOOTH_BRICK)
B(1,-7,-8,SMOOTH_BRICK)
B(1,-7,-7,SMOOTH_BRICK)
B(1,-7,-6,SMOOTH_BRICK)
B(1,-7,-5,SMOOTH_BRICK)
B(1,-7,-4,SMOOTH_BRICK)
B(1,-7,-3,SMOOTH_BRICK)
B(1,-7,-2,SMOOTH_BRICK)
B(1,-7,-1,SMOOTH_BRICK)
B(1,-7,0,SMOOTH_BRICK)
B(1,-7,1,SMOOTH_BRICK)
B(1,-7,2,SMOOTH_BRICK)
B(1,-7,3,SMOOTH_BRICK)
B(1,-7,4,SMOOTH_BRICK)
B(1,-7,5,SMOOTH_BRICK)
B(1,-7,6,SMOOTH_BRICK)
B(1,-7,7,SMOOTH_BRICK)
B(1,-6,-7,SMOOTH_BRICK)
B(1,-6,-6,SMOOTH_BRICK)
B(1,-6,-4,SMOOTH_BRICK)
B(1,-6,-3,SMOOTH_BRICK)
B(1,-6,-1,SMOOTH_BRICK)
B(1,-6,0,SMOOTH_BRICK)
B(1,-6,2,SMOOTH_BRICK)
B(1,-6,3,SMOOTH_BRICK)
B(1,-6,5,SMOOTH_BRICK)
B(1,-6,6,SMOOTH_BRICK)
B(1,-5,-7,SMOOTH_BRICK)
RB(1,-5,-6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-5,-4,SMOOTH_BRICK)
B(1,-5,-3,SMOOTH_BRICK)
B(1,-5,-1,SMOOTH_BRICK)
B(1,-5,0,SMOOTH_BRICK)
B(1,-5,2,SMOOTH_BRICK)
B(1,-5,3,SMOOTH_BRICK)
B(1,-5,5,SMOOTH_BRICK)
B(1,-5,6,SMOOTH_BRICK)
B(1,-4,-7,SMOOTH_BRICK)
B(1,-4,-6,SMOOTH_BRICK)
B(1,-4,-4,SMOOTH_BRICK)
B(1,-4,-3,SMOOTH_BRICK)
B(1,-4,-1,SMOOTH_BRICK)
B(1,-4,0,SMOOTH_BRICK)
RB(1,-4,2,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-4,3,SMOOTH_BRICK)
B(1,-4,5,SMOOTH_BRICK)
B(1,-4,6,SMOOTH_BRICK)
B(1,-3,-7,SMOOTH_BRICK)
B(1,-3,-6,SMOOTH_BRICK)
B(1,-3,-4,SMOOTH_BRICK)
RB(1,-3,-3,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,-3,-1,SMOOTH_BRICK)
B(1,-3,0,SMOOTH_BRICK)
B(1,-3,2,98)
B(1,-3,3,SMOOTH_BRICK)
B(1,-3,5,SMOOTH_BRICK)
B(1,-3,6,SMOOTH_BRICK)
B(1,-2,-7,SMOOTH_BRICK)
B(1,-2,-6,SMOOTH_BRICK)
B(1,-2,-4,SMOOTH_BRICK)
B(1,-2,-3,SMOOTH_BRICK)
B(1,-2,-1,SMOOTH_BRICK)
B(1,-2,0,SMOOTH_BRICK)
B(1,-2,2,SMOOTH_BRICK)
B(1,-2,3,SMOOTH_BRICK)
B(1,-2,5,SMOOTH_BRICK)
B(1,-2,6,SMOOTH_BRICK)
B(1,-1,-8,SMOOTH_BRICK)
B(1,-1,-7,SMOOTH_BRICK)
B(1,-1,-6,SMOOTH_BRICK)
B(1,-1,-5,SMOOTH_BRICK)
B(1,-1,-4,SMOOTH_BRICK)
B(1,-1,-3,SMOOTH_BRICK)
B(1,-1,-2,SMOOTH_BRICK)
B(1,-1,-1,SMOOTH_BRICK)
B(1,-1,0,SMOOTH_BRICK)
B(1,-1,1,SMOOTH_BRICK)
B(1,-1,2,SMOOTH_BRICK)
B(1,-1,3,SMOOTH_BRICK)
B(1,-1,4,SMOOTH_BRICK)
B(1,-1,5,SMOOTH_BRICK)
B(1,-1,6,98)
B(1,-1,7,SMOOTH_BRICK)
B(1,0,-7,98)
B(1,0,-6,98)
B(1,0,-4,98)
B(1,0,-3,98)
RB(1,0,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
B(1,0,0,98)
B(1,0,2,98)
B(1,0,3,98)
B(1,0,5,98)
RB(1,0,6,98,20,98:1,20,98:2,20,STONE,20,AIR,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass:2,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt:0,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:3,biomesoplenty:dirt:4,biomesoplenty:dirt:5,biomesoplenty:dirt:6,biomesoplenty:dirt:7,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand:0,biomesoplenty:hard_ice:0,biomesoplenty:white_sand:0,biomesoplenty:white_sandstone:0,biomesoplenty:mud:0,biomesoplenty:ash_block:0)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WBR(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
