
#######################################################################
# +-----------------------------------------------------------------+ #
# |             The Open Terrain Generator Config File              | #
# +-----------------------------------------------------------------+ #
#######################################################################

# How this config file will be treated.
# Possible Write Modes:
#    WriteAll             - Write config files with help comments
#    WriteWithoutComments - Write config files without help comments
#    WriteDisable         - Doesn't write to the config files, it only reads.
#                           Doesn't auto-update the configs. Use with care!
# Defaults to: WriteAll
SettingsMode: WriteAll


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Log Levels                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the level with which logs will be produced.
# Possible Log Levels
#    Off         - Bare logging; This will only show FATAL and ERROR logs
#    Quiet       - Minimal logging; This will show FATAL, ERROR, and WARN logs
#    Standard    - Default logging; This is exactly what you are used to. Quiet + INFO logs
#    Debug       - Above Normal logging; Standard logs + DEBUG logs
#    Trace       - Verbose logging; This gets very messy, Debug logs + TRACE logs
#  
# Defaults to: Standard
LogLevel: Standard


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       File Extension Rules                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

################################
# Default Biome File Extension #
################################

# Pre-TC 2.5.0, biome config files were in the form BiomeNameBiomeConfig.ini
# Now, biome config files are in the form BiomeName.bc.ini
# You may change this by choosing between the following extensions:
# BiomeConfig.ini, .biome, .bc, .bc.ini, and .biome.ini
#  
# Defaults to: .bc
BiomeConfigExtension: .bc

# Shows detailed information about BO3 and mob/entity spawning that is useful for OTG world devs. Use higher log levels to see more information (TRACE is the highest).
# Defaults to: false
SpawnLog: false

##################
# Developer mode #
##################

# Changes the behaviour of some features to speed up development: Clears the BO2/BO3 cache whenever a world or dimension is unloaded (similar to using /otg unloadbo3s 
#  and recreating a world), makes the pregenerator skip light population for faster pregeneration.
# Defaults to: false
DeveloperMode: false

# The number of chunks the pre-generator is allowed to generate for each server tick, shoul be between 1-5.
# Higher numbers make pre-generation faster but increase memory usage and will cause lag.
PregeneratorMaxChunksPerTick: 5

