
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 26

MaxHeight: 67

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,2,-4,AIR)
B(-8,2,-2,AIR)
B(-8,2,-1,AIR)
B(-8,2,0,AIR)
B(-7,1,-4,AIR)
B(-7,1,-3,AIR)
B(-7,1,-2,AIR)
B(-7,2,-5,AIR)
B(-7,2,-4,AIR)
B(-7,2,-3,AIR)
B(-7,2,-2,AIR)
B(-7,2,-1,AIR)
B(-7,2,0,AIR)
B(-7,2,1,AIR)
B(-7,3,-4,AIR)
B(-7,3,-3,AIR)
B(-7,3,-2,AIR)
B(-6,0,-3,AIR)
B(-6,1,-5,AIR)
B(-6,1,-4,AIR)
B(-6,1,-3,AIR)
B(-6,1,-2,AIR)
B(-6,2,-6,AIR)
B(-6,2,-5,AIR)
B(-6,2,-4,AIR)
B(-6,2,-3,AIR)
B(-6,2,-2,AIR)
B(-6,2,-1,AIR)
B(-6,2,2,AIR)
B(-6,2,3,AIR)
B(-6,3,-5,AIR)
B(-6,3,-4,AIR)
B(-6,3,-3,AIR)
B(-6,3,-2,AIR)
B(-5,0,-3,AIR)
B(-5,0,-2,AIR)
B(-5,1,-5,AIR)
B(-5,1,-4,AIR)
B(-5,1,-3,AIR)
B(-5,1,-2,AIR)
B(-5,1,-1,AIR)
B(-5,2,-7,AIR)
B(-5,2,-6,AIR)
B(-5,2,-5,AIR)
B(-5,2,-4,AIR)
B(-5,2,-3,AIR)
B(-5,2,-2,AIR)
B(-5,2,-1,AIR)
B(-5,2,0,AIR)
B(-5,2,1,AIR)
B(-5,2,2,AIR)
B(-5,2,3,AIR)
B(-5,2,4,AIR)
B(-5,3,-4,AIR)
B(-5,3,-3,AIR)
B(-5,3,-2,AIR)
B(-5,3,-1,AIR)
B(-4,0,-5,AIR)
B(-4,0,-4,AIR)
B(-4,0,-3,AIR)
B(-4,0,-2,AIR)
B(-4,1,-5,AIR)
B(-4,1,-4,AIR)
B(-4,1,-3,AIR)
B(-4,1,-2,AIR)
B(-4,1,-1,AIR)
B(-4,1,0,AIR)
B(-4,2,-5,AIR)
B(-4,2,-4,AIR)
B(-4,2,-3,AIR)
B(-4,2,-2,AIR)
B(-4,2,-1,AIR)
B(-4,2,0,AIR)
B(-4,2,1,AIR)
B(-4,2,2,AIR)
B(-4,3,-4,AIR)
B(-4,3,-3,AIR)
B(-4,3,-2,AIR)
B(-4,3,-1,AIR)
B(-4,3,0,AIR)
B(-3,0,-3,AIR)
B(-3,0,-2,AIR)
B(-3,0,-1,AIR)
B(-3,0,0,AIR)
B(-3,1,-5,AIR)
B(-3,1,-4,AIR)
B(-3,1,-3,AIR)
B(-3,1,-2,AIR)
B(-3,1,-1,AIR)
B(-3,1,0,AIR)
B(-3,1,1,AIR)
B(-3,1,2,AIR)
B(-3,2,-7,AIR)
B(-3,2,-6,AIR)
B(-3,2,-5,AIR)
B(-3,2,-4,AIR)
B(-3,2,-3,AIR)
B(-3,2,-2,AIR)
B(-3,2,-1,AIR)
B(-3,2,0,AIR)
B(-3,2,1,AIR)
B(-3,2,2,AIR)
B(-3,2,3,AIR)
B(-3,2,5,AIR)
B(-3,3,-5,AIR)
B(-3,3,-4,AIR)
B(-3,3,-3,AIR)
B(-3,3,-2,AIR)
B(-3,3,-1,AIR)
B(-3,3,0,AIR)
B(-3,3,1,AIR)
B(-2,0,-1,AIR)
B(-2,0,0,AIR)
B(-2,1,-4,AIR)
B(-2,1,-3,AIR)
B(-2,1,-2,AIR)
B(-2,1,-1,AIR)
B(-2,1,0,AIR)
B(-2,1,1,AIR)
B(-2,1,2,AIR)
B(-2,1,3,AIR)
B(-2,1,4,AIR)
B(-2,2,-6,AIR)
B(-2,2,-5,AIR)
B(-2,2,-4,AIR)
B(-2,2,-3,AIR)
B(-2,2,-2,AIR)
B(-2,2,-1,AIR)
B(-2,2,0,AIR)
B(-2,2,1,AIR)
B(-2,2,2,AIR)
B(-2,2,3,AIR)
B(-2,2,4,AIR)
B(-2,2,5,AIR)
B(-2,2,6,AIR)
B(-2,3,-4,AIR)
B(-2,3,-3,AIR)
B(-2,3,-2,AIR)
B(-2,3,-1,AIR)
B(-2,3,0,AIR)
B(-2,3,1,AIR)
B(-1,0,0,AIR)
B(-1,0,1,AIR)
B(-1,0,2,AIR)
B(-1,1,-2,AIR)
B(-1,1,-1,AIR)
B(-1,1,0,AIR)
B(-1,1,1,AIR)
B(-1,1,2,AIR)
B(-1,1,3,AIR)
B(-1,1,4,AIR)
B(-1,1,5,AIR)
B(-1,1,6,AIR)
B(-1,2,-6,AIR)
B(-1,2,-5,AIR)
B(-1,2,-4,AIR)
B(-1,2,-3,AIR)
B(-1,2,-2,AIR)
B(-1,2,-1,AIR)
B(-1,2,0,AIR)
B(-1,2,1,AIR)
B(-1,2,2,AIR)
B(-1,2,3,AIR)
B(-1,2,4,AIR)
B(-1,2,5,AIR)
B(-1,2,6,AIR)
B(-1,3,-1,AIR)
B(-1,3,0,AIR)
B(-1,3,1,AIR)
B(-1,3,4,AIR)
B(-1,3,5,AIR)
B(0,0,1,AIR)
B(0,0,2,AIR)
B(0,0,3,AIR)
B(0,0,4,AIR)
B(0,0,5,AIR)
B(0,0,6,AIR)
B(0,0,7,AIR)
B(0,1,0,AIR)
B(0,1,1,AIR)
B(0,1,2,AIR)
B(0,1,3,AIR)
B(0,1,4,AIR)
B(0,1,5,AIR)
B(0,1,6,AIR)
B(0,1,7,AIR)
B(0,2,-5,AIR)
B(0,2,-3,AIR)
B(0,2,-1,AIR)
B(0,2,0,AIR)
B(0,2,1,AIR)
B(0,2,2,AIR)
B(0,2,3,AIR)
B(0,2,5,AIR)
B(0,2,6,AIR)
B(0,3,0,AIR)
B(0,3,1,AIR)
B(0,3,3,AIR)
B(0,3,4,AIR)
B(0,3,5,AIR)
B(0,3,6,AIR)
B(0,4,5,AIR)
B(1,0,4,AIR)
B(1,0,5,AIR)
B(1,0,6,AIR)
B(1,0,7,AIR)
B(1,1,1,AIR)
B(1,1,3,AIR)
B(1,1,4,AIR)
B(1,1,5,AIR)
B(1,1,6,AIR)
B(1,1,7,AIR)
B(1,2,-5,AIR)
B(1,2,-4,AIR)
B(1,2,0,AIR)
B(1,2,1,AIR)
B(1,2,2,AIR)
B(1,2,3,AIR)
B(1,2,4,AIR)
B(1,2,5,AIR)
B(1,2,6,AIR)
B(1,2,7,AIR)
B(1,3,3,AIR)
B(1,3,4,AIR)
B(1,3,5,AIR)
B(1,3,6,AIR)
B(1,3,7,AIR)
B(1,4,4,AIR)
B(1,4,5,AIR)
B(1,4,6,AIR)
B(2,0,4,AIR)
B(2,0,5,AIR)
B(2,0,6,AIR)
B(2,1,3,AIR)
B(2,1,4,AIR)
B(2,1,5,AIR)
B(2,1,6,AIR)
B(2,1,7,AIR)
B(2,2,-4,AIR)
B(2,2,-2,AIR)
B(2,2,-1,AIR)
B(2,2,0,AIR)
B(2,2,1,AIR)
B(2,2,3,AIR)
B(2,2,4,AIR)
B(2,2,5,AIR)
B(2,2,6,AIR)
B(2,2,7,AIR)
B(2,3,3,AIR)
B(2,3,4,AIR)
B(2,3,5,AIR)
B(2,3,6,AIR)
B(2,4,4,AIR)
B(2,4,5,AIR)
B(3,1,5,AIR)
B(3,2,-1,AIR)
B(3,2,1,AIR)
B(3,2,5,AIR)
B(3,2,6,AIR)
B(3,2,7,AIR)
B(3,3,5,AIR)
B(3,3,6,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,2,0,GRASS,GRAVEL,DIRT,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

