# Configuration file

~CONFIG_VERSION: 2.0.0

backpacks {

    forestry {

        miner {
            # Add itemStacks for the forestry.miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                forestry:broken_bronze_pickaxe:0
                forestry:bronze_pickaxe:0
                forestry:kit_pickaxe:0
                minecraft:coal:0
                minecraft:coal_ore:0
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.miner's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cluster[A-Z].*
                crushed[A-Z].*
                denseore[A-Z].*
                dust[A-Z].*
                gem[A-Z].*
                ingot[A-Z].*
                nugget[A-Z].*
                obsidian
                ore[A-Z].*
             >
            S:ore.dict.rejected <
             >
        }

        digger {
            # Add itemStacks for the forestry.digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                forestry:broken_bronze_shovel:0
                forestry:bronze_shovel:0
                forestry:kit_shovel:0
                minecraft:clay_ball:0
                minecraft:dirt
                minecraft:flint:0
                minecraft:sandstone:0
                minecraft:snowball:0
                minecraft:soul_sand:0
                iceandfire:chared_dirt:0
                iceandfire:chared_grass:0
                iceandfire:chared_stone:0
                iceandfire:chared_cobblestone:0
                iceandfire:chared_gravel:0
                iceandfire:chared_grass_path:0
                iceandfire:ash:0
                iceandfire:frozen_dirt:0
                iceandfire:frozen_grass:0
                iceandfire:frozen_stone:0
                iceandfire:frozen_cobblestone:0
                iceandfire:frozen_gravel:0
                iceandfire:frozen_grass_path:0
                iceandfire:frozen_splinters:0
                iceandfire:dragon_ice:0
                iceandfire:myrmex_resin
                iceandfire:myrmex_resin_sticky
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.digger's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cobblestone
                dirt
                gravel
                netherrack
                sand
                stone
                stone[A-Z].*
             >
            S:ore.dict.rejected <
             >
        }

        forester {
            # Add itemStacks for the forestry.forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                minecraft:apple:0
                minecraft:beetroot:0
                minecraft:beetroot_seeds:0
                minecraft:brown_mushroom:0
                minecraft:chorus_fruit:0
                minecraft:double_plant
                minecraft:golden_apple:0
                minecraft:melon_block:0
                minecraft:melon_seeds:0
                minecraft:nether_wart:0
                minecraft:pumpkin:0
                minecraft:pumpkin_seeds:0
                minecraft:red_flower
                minecraft:red_mushroom:0
                minecraft:tallgrass
                minecraft:wheat_seeds:0
                minecraft:yellow_flower:0
                iceandfire:fire_lily:0
                iceandfire:frost_lily:0
                iceandfire:myrmex_desert_biolight:0
                iceandfire:myrmex_jungle_biolight:0
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.forester's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                blockCactus
                crop[A-Z].*
                logWood
                saplingTree
                seed[A-Z].*
                stickWood
                sugarcane
                treeSapling
                tree[A-Z].*
                vine
                woodStick
             >
            S:ore.dict.rejected <
             >
        }

        hunter {
            # Add itemStacks for the forestry.hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                minecraft:arrow:0
                minecraft:beef:0
                minecraft:blaze_powder:0
                minecraft:blaze_rod:0
                minecraft:chicken:0
                minecraft:cooked_beef:0
                minecraft:cooked_chicken:0
                minecraft:cooked_fish
                minecraft:cooked_mutton:0
                minecraft:cooked_porkchop:0
                minecraft:cooked_rabbit:0
                minecraft:diamond_horse_armor:0
                minecraft:dye:0
                minecraft:ender_eye:0
                minecraft:fermented_spider_eye:0
                minecraft:fish
                minecraft:fishing_rod:0
                minecraft:ghast_tear:0
                minecraft:gold_nugget:0
                minecraft:golden_horse_armor:0
                minecraft:hay_block:0
                minecraft:iron_horse_armor:0
                minecraft:lead:0
                minecraft:magma_cream:0
                minecraft:mutton:0
                minecraft:name_tag:0
                minecraft:porkchop:0
                minecraft:rabbit:0
                minecraft:rabbit_foot:0
                minecraft:rabbit_hide:0
                minecraft:rotten_flesh:0
                minecraft:saddle:0
                minecraft:skull
                minecraft:speckled_melon:0
                minecraft:spectral_arrow:0
                minecraft:spider_eye:0
                minecraft:tipped_arrow:0
                minecraft:wool
                iceandfire:dragonscales_red:0
                iceandfire:dragonscales_green:0
                iceandfire:dragonscales_bronze:0
                iceandfire:dragonscales_gray:0
                iceandfire:dragonscales_blue:0
                iceandfire:dragonscales_sapphire:0
                iceandfire:dragonscales_silver:0
                iceandfire:dragonscales_white:0
                iceandfire:dragonbone:0
                iceandfire:dragon_skull
                iceandfire:fire_dragon_flesh:0
                iceandfire:ice_dragon_flesh:0
                iceandfire:fire_dragon_blood:0
                iceandfire:ice_dragon_blood:0
                iceandfire:shiny_scales:0
                iceandfire:deathworm_chitin
                iceandfire:stymphalian_bird_feather:0
                iceandfire:troll_tusk:0
                iceandfire:troll_leather_forest:0
                iceandfire:troll_leather_frost:0
                iceandfire:troll_leather_mountain:0
                iceandfire:myrmex_desert_resin:0
                iceandfire:myrmex_jungle_resin:0
                iceandfire:myrmex_desert_chitin:0
                iceandfire:myrmex_jungle_chitin:0
                iceandfire:pixie_dust:0
                iceandfire:pixie_wings:0
                iceandfire:deathworm_tounge:0
                iceandfire:cockatrice_eye:0
                iceandfire:amphithere_feather:0
                iceandfire:siren_tear:0
                iceandfire:hippogryph_talon:0
                iceandfire:cyclops_eye:0
                iceandfire:hippocampus_fin:0
                iceandfire:sea_serpent_fang:0
                iceandfire:amphithere_skull:0
                iceandfire:cockatrice_skull:0
                iceandfire:cyclops_skull:0
                iceandfire:hippogryph_skull:0
                iceandfire:seaserpent_skull:0
                iceandfire:stymphalian_skull:0
                iceandfire:troll_skull:0
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.hunter's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                bone
                egg
                enderpearl
                feather
                fish[A-Z].*
                gunpowder
                leather
                slimeball
                string
                boneWithered
             >
            S:ore.dict.rejected <
             >
        }

        adventurer {
            # Add itemStacks for the forestry.adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.adventurer's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
             >
            S:ore.dict.rejected <
             >
        }

        builder {
            # Add itemStacks for the forestry.builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                forestry:candle
                forestry:stump
                minecraft:acacia_door:0
                minecraft:birch_door:0
                minecraft:brick_block:0
                minecraft:carpet
                minecraft:clay:0
                minecraft:cobblestone_wall
                minecraft:crafting_table:0
                minecraft:dark_oak_door:0
                minecraft:dispenser:0
                minecraft:dropper:0
                minecraft:end_bricks:0
                minecraft:end_rod:0
                minecraft:furnace:0
                minecraft:hardened_clay
                minecraft:heavy_weighted_pressure_plate:0
                minecraft:iron_bars:0
                minecraft:iron_door:0
                minecraft:iron_trapdoor:0
                minecraft:item_frame:0
                minecraft:jungle_door:0
                minecraft:ladder:0
                minecraft:lever:0
                minecraft:light_weighted_pressure_plate:0
                minecraft:nether_brick:0
                minecraft:nether_brick_fence:0
                minecraft:packed_ice:0
                minecraft:purpur_block:0
                minecraft:purpur_pillar:0
                minecraft:purpur_slab:0
                minecraft:purpur_stairs:0
                minecraft:quartz_block
                minecraft:quartz_stairs:0
                minecraft:red_sandstone_stairs:0
                minecraft:redstone_lamp:0
                minecraft:redstone_torch:0
                minecraft:sandstone_stairs:0
                minecraft:sea_lantern:0
                minecraft:sign:0
                minecraft:spruce_door:0
                minecraft:stained_hardened_clay
                minecraft:stone_button:0
                minecraft:stone_pressure_plate:0
                minecraft:stone_slab
                minecraft:stone_slab2
                minecraft:stonebrick
                minecraft:wooden_button:0
                minecraft:wooden_door:0
                minecraft:wooden_pressure_plate:0
                minecraft:wooden_slab
                iceandfire:stone_statue
                iceandfire:myrmex_desert_resin_block:0
                iceandfire:myrmex_jungle_resin_block:0
                iceandfire:myrmex_desert_resin_glass:0
                iceandfire:myrmex_jungle_resin_glass:0
                iceandfire:desert_myrmex_cocoon:0
                iceandfire:jungle_myrmex_coccon:0
                iceandfire:dragon_bone_block:0
                iceandfire:dragon_bone_wall:0
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.builder's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                block[A-Z].*
                chest
                chest[A-Z].*
                doorWood
                fenceGateWood
                fenceWood
                glass
                paneGlass
                paneGlass[A-Z].*
                plankWood
                sandstone
                slabWood
                slabWood[A-Z].*
                stainedClay[A-Z].*
                stainedGlass[A-Z].*
                stairWood
                stone
                torch
                trapdoorWood
                workbench
             >
            S:ore.dict.rejected <
             >
        }

    }

}


