# Configuration file

##########################################################################################################
# plugins
#--------------------------------------------------------------------------------------------------------#
# Disabling these plugins can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

plugins {
    # Compatibility plugin for Actually Additions
    B:forestry.actuallyadditions=true

    # Adds bees, beekeeping and bee products. Affects world generation.
    B:forestry.apiculture=true

    # Adds additional tree species and products.
    B:forestry.arboriculture=true

    # for.plugin.betterwithmods.description
    B:forestry.betterwithmods=true

    # Compatibility plugin for Biomes O Plenty. Enables farming BoP saplings.
    B:forestry.biomes.o.plenty=true

    # Compatibility plugin for BuildCraft 6.
    B:forestry.buildcraft.fuels=true

    # Compatibility plugin for BuildCraft 6.
    B:forestry.buildcraft.recipes=true

    # Compatibility plugin for BuildCraft 6.
    B:forestry.buildcraft.statements=true

    # Compatibility plugin for BuildCraft 6.
    B:forestry.buildcraft.transport=true

    # Compatibility plugin for Chisel. Adds worldgen blocks to Backpacks.
    B:forestry.chisel=true

    # Compatibility plugin for EnderIO.
    B:forestry.ender.io=true

    # Adds several RF engines.
    B:forestry.energy=true

    # Compatibility plugin for Extra Utilities. Enables farming ender lilies and red orchid.
    B:forestry.extra.utilities=true

    # Adds a wide variety of machines to craft, produce and process products.
    B:forestry.factory=true

    # Adds automatic farms and harvesters for a wide variety of products.
    B:forestry.farming=true

    # Adds food.
    B:forestry.food=true

    # Adds a greenhouse.
    B:forestry.greenhouse=true

    # Compatibility plugin for HarvestCraft. Enables farming HarvestCraft plants and trees.
    B:forestry.harvestcraft=true

    # Compatibility plugin for Immersive Engineering.
    B:forestry.immersiveengineering=true

    # Compatibility plugin for IC2. Adds electrical engine and generator for power conversion.
    B:forestry.industrialcraft2=true

    # Butterflies. Shiny.
    B:forestry.lepidopterology=true

    # Adds Forestry's mail and trade system.
    B:forestry.mail=true
    B:forestry.malisis.doors=true

    # for.plugin.mysticalagriculture.description
    B:forestry.mysticalagriculture=true

    # Compatibility plugin for Natura. Enables farming Natura saplings.
    B:forestry.natura=true

    # for.plugin.roots.description
    B:forestry.roots=true

    # for.plugin.rustic.description
    B:forestry.rustic=true

    # Adds backpacks and crates.
    B:forestry.storage=true
}


