# Configuration file

valkyrielib {

    guide {
        B:enabled=true

        # Should the guide be given to the player on first spawn? [default: true]
        B:first_login_guide_spawn=false
    }

    multiblocks {
        # Protect the players multiblocks allowing only the owner to break them. [default: true]
        B:multiblock_protection=true
    }

    modifiers {
        # Is Module Enabled? [default: true]
        B:enabled=true
    }

}


