{
	title: "{q.ender_io.dark_steel_armor.name}",
	icon: "enderio:item_dark_steel_chestplate",
	x: -0.5d,
	y: 2.5d,
	text: [
		"{q.ender_io.dark_steel_armor.desc}"
	],
	dependencies: [
		"2265d20b"
	],
	tasks: [{
		uid: "b11a6baf",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_helmet"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a5f593ec",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_chestplate"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f29e12b2",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_leggings"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "01666eb4",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_boots"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4c2cf068",
		type: "choice",
		table: 97
	},
	{
		uid: "56d3ae7e",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_dark_steel"
	}]
}
