{
	title: "{item.item_stellar_alloy_chestplate.name}",
	icon: {
		id: "enderio:item_stellar_alloy_chestplate",
		tag: {}
	},
	x: -0.5d,
	y: 3.8d,
	text: [
		"{q.ender_io.stellar_helmet.desc}"
	],
	dependencies: [
		"0c16a92b"
	],
	tasks: [{
		uid: "4f435d42",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_helmet",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "82910685",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_chestplate",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4176bf1a",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_leggings",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "be842c3b",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_boots",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "83eff137",
		type: "loot",
		table: 36
	},
	{
		uid: "af1947a0",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_stellar"
	}]
}
