{
	title: "{q.thaumcraft.golem_press.name}",
	icon: "thaumcraft:golem_builder",
	x: 7.0d,
	y: -3.0d,
	text: [
		"§6Golem Press§r allow to make §9golems§r. This requires some resources and §7Machina essentia§r to craft one. ",
		"",
		"However §nbefore§r you start making golems it is advised to check §4seal§r requirements and forbitted traits you want to use.",
		"",
		"§9Golems§r while \"working\" will level up, increasing effectiveness."
	],
	dependencies: [
		"38a388cd"
	],
	tasks: [{
		uid: "1e7a70f9",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7893c941",
		type: "item",
		items: [{
			item: "minecraft:iron_bars"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0c82486f",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bad0023e",
		type: "item",
		items: [{
			item: "minecraft:anvil"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "59ff7fbd",
		type: "item",
		items: [{
			item: "thaumcraft:table_stone"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dc926cb5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
