{
	title: "{q.thaumcraft.golem_press.name}",
	icon: "thaumcraft:golem_builder",
	x: 7.0d,
	y: -3.0d,
	text: [
		"{q.thaumcraft.golem_press.desc}"
	],
	dependencies: [
		"38a388cd"
	],
	tasks: [{
		uid: "1e7a70f9",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7893c941",
		type: "item",
		items: [{
			item: "minecraft:iron_bars"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0c82486f",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bad0023e",
		type: "item",
		items: [{
			item: "minecraft:anvil"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "59ff7fbd",
		type: "item",
		items: [{
			item: "thaumcraft:table_stone"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dc926cb5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
