{
	x: 4.0d,
	y: 9.9d,
	shape: "gear",
	text: [
		"§6Transmuter's Stone§r turns one material into another (see JEI).",
		"",
		"Works not only with Ore, but also with §6Nugget§r, §6Block§r, §6Ingot§r, §6Gem§r, §6Dust§r.",
		"",
		"§7Have unbreakable recipe§r"
	],
	dependencies: [
		"5cf3699e"
	],
	size: 0.75d,
	tasks: [{
		uid: "e55d039b",
		type: "item",
		items: [{
			item: "thaumicwonders:transmuter_stone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4338d46d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
