{
	x: 17.75d,
	y: 2.25d,
	shape: "hexagon",
	text: [
		"§6Mithminite Smelter§r have 150% efficiency. It's faster then adaminite version.",
		"",
		"§7It does not accept Auxiliart Addons.§r"
	],
	dependencies: [
		"64c42db9",
		"3c699652"
	],
	tasks: [{
		uid: "f34e7a5e",
		type: "item",
		items: [{
			item: "thaumadditions:mithminite_smelter"
		}]
	}],
	rewards: [{
		uid: "b8df4c6c",
		type: "item",
		item: "thaumadditions:shadow_beam_staff"
	},
	{
		uid: "c56f5ff1",
		type: "item",
		item: "thaumadditions:essentia_sink"
	}]
}
