{
	title: "{q.thaumcraft.mithminite_armor_set.name}",
	icon: {
		id: "thaumadditions:mithminite_robe",
		tag: {}
	},
	x: 17.0d,
	y: 6.0d,
	text: [
		"{q.thaumcraft.mithminite_armor_set.desc}"
	],
	dependencies: [
		"64c42db9",
		"dff7ed3c"
	],
	tasks: [{
		uid: "43635366",
		type: "item",
		items: [{
			id: "thaumadditions:mithminite_hood",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dc7dbf1d",
		type: "item",
		items: [{
			id: "thaumadditions:mithminite_robe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bbd8734e",
		type: "item",
		items: [{
			id: "thaumadditions:mithminite_belt",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9454652a",
		type: "item",
		items: [{
			id: "thaumadditions:mithminite_boots",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "389f0eb0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}]
}
