{
	x: -2.0d,
	y: 3.0d,
	text: [
		"Uses §dvis§r and §evis crystals§r for crafting."
	],
	dependencies: [
		"4f409b3c"
	],
	tasks: [{
		uid: "4b6f15bd",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_workbench"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a491735d",
		type: "item",
		item: {
			id: "thaumadditions:crystal_bag",
			tag: {
				Aspects: [{
					key: "ordo",
					amount: 3
				},
				{
					key: "ignis",
					amount: 3
				},
				{
					key: "aer",
					amount: 3
				},
				{
					key: "perditio",
					amount: 3
				},
				{
					key: "aqua",
					amount: 3
				},
				{
					key: "terra",
					amount: 3
				}]
			}
		}
	}]
}
