{
	title: "{q.thaumcraft.infusion_crafting.name}",
	icon: "thaumcraft:infusion_matrix",
	x: 7.0d,
	y: 0.0d,
	text: [
		"{q.thaumcraft.infusion_crafting.desc}"
	],
	dependencies: [
		"69992959"
	],
	size: 1.25d,
	tasks: [{
		uid: "86d70970",
		type: "item",
		items: [{
			item: "thaumcraft:infusion_matrix"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9951e37d",
		type: "item",
		items: [{
			item: "thaumcraft:stone_arcane"
		}],
		count: 8L,
		ignore_nbt: 1b
	},
	{
		uid: "0862b660",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_arcane 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ccda64d6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
