{
	title: "{q.thaumcraft.infusion_crafting.name}",
	icon: "thaumcraft:infusion_matrix",
	x: 7.0d,
	y: 0.0d,
	text: [
		"§6Infusion Crafting§r is a special type of crafting that can result in §cfailure!§r",
		"",
		"If we consider §6Infusion Matrix§r as a center of altar, then functional range is 8 blocks horizontally and from 3 blocks bellow to 7 above §6Matrix§r.",
		"",
		"Crafting require 3 things: §7(see recipes)§r",
		"§2- §rcentral item",
		"§2- §rside items on pedestal",
		"§2- §ressentia to draw from",
		"",
		"It's required to put all side pedestals and stored essentia within the §6Matrix§r range. ",
		"",
		"Also try to make everything in it's range as §e§nsymmetrical§r as possible, otherwise it will cause §cinstability§r and can lose some items."
	],
	dependencies: [
		"69992959"
	],
	size: 1.25d,
	tasks: [{
		uid: "86d70970",
		type: "item",
		items: [{
			item: "thaumcraft:infusion_matrix"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9951e37d",
		type: "item",
		items: [{
			item: "thaumcraft:stone_arcane"
		}],
		count: 8L,
		ignore_nbt: 1b
	},
	{
		uid: "0862b660",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_arcane 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ccda64d6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
