{
	title: "{q.thaumcraft.flux_condenser.name}",
	icon: "thaumcraft:condenser",
	x: 10.0d,
	y: -1.0d,
	text: [
		"{q.thaumcraft.flux_condenser.desc}"
	],
	dependencies: [
		"ff4e9e03"
	],
	size: 0.75d,
	tasks: [{
		uid: "26aa9860",
		type: "item",
		items: [{
			item: "thaumcraft:condenser"
		}]
	},
	{
		uid: "6fb17226",
		type: "item",
		items: [{
			item: "thaumcraft:condenser_lattice"
		}]
	}],
	rewards: [{
		uid: "9c464221",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
