{
	title: "{q.thaumcraft.thaumium_fortress_.name}",
	icon: {
		id: "thaumcraft:fortress_chest",
		tag: {
			hasIC2Jetpack: 1b
		}
	},
	x: 10.0d,
	y: 6.0d,
	text: [
		"{q.thaumcraft.thaumium_fortress_.desc}"
	],
	dependencies: [
		"8535b078"
	],
	tasks: [{
		uid: "80be42bd",
		type: "item",
		items: [{
			item: "thaumcraft:fortress_helm"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "59364a4c",
		type: "item",
		items: [{
			item: "thaumcraft:fortress_chest"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e1ed71a0",
		type: "item",
		items: [{
			item: "thaumcraft:fortress_legs"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4bf78ddd",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_thaumium_fortress"
	},
	{
		uid: "8a532cd7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
