{
	title: "Eldritch Altar",
	icon: "thaumcraft:pillar_eldritch",
	x: 7.5d,
	y: -0.75d,
	text: [
		"It's an upgraded version on §6Infusion Altar§r. ",
		"",
		"It boosts §binfusion speed§r by 2 points and stabilization, but §ndecrease§r §dessentia efficiency§r by 20%.",
		"",
		"Placing §6Eldritch Pedestal§r near Infusion Altar will slightly increase §dessentia cost§r and stabilization (if used symmetrically)."
	],
	dependencies: [
		"38a388cd"
	],
	size: 0.75d,
	tasks: [{
		uid: "ad72d53d",
		type: "item",
		items: [{
			item: "thaumcraft:stone_eldritch_tile"
		}],
		count: 8L
	},
	{
		uid: "6ed38495",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_eldritch"
		}]
	}],
	rewards: [{
		uid: "75068f92",
		type: "random",
		table: 141
	}]
}
