{
	title: "{q.thaumcraft.artifice.name}",
	x: 4.0d,
	y: 6.0d,
	text: [
		"§6Goggles of Revealing§r are one of the must have accesories. Those reveal some usefull informations like:",
		"- Stored essentia in jar / alembic",
		"- Infusion stability",
		"",
		"There are hemlets that support these goggles! §7(see craftings)§r"
	],
	dependencies: [
		"82e27a56"
	],
	size: 1.25d,
	tasks: [{
		uid: "faa4990e",
		type: "item",
		items: [{
			item: "thaumcraft:goggles"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "50d74e9f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
