{
	title: "{q.thaumcraft.enchanted_fabric_1.name}",
	icon: "thaumcraft:cloth_chest",
	x: 3.3333333333333335d,
	y: 7.5d,
	text: [
		"{q.thaumcraft.enchanted_fabric_1.desc}"
	],
	dependencies: [
		"03e96313"
	],
	tasks: [{
		uid: "d480fa76",
		type: "item",
		items: [{
			item: "thaumcraft:cloth_chest"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a25c9d8c",
		type: "item",
		items: [{
			item: "thaumcraft:cloth_legs"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "fbb1dd49",
		type: "item",
		items: [{
			item: "thaumcraft:cloth_boots"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f05f7891",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
