{
	x: 8.4d,
	y: -0.4d,
	text: [
		"Most Vis Seeds craftable, but can be planted only on other planets, added by Advanced Rocketry mod, OR in Emptiness dimension.",
		"",
		"Due to bug, Rattus and Mythus seeds cant be planted anywhere thus disabled."
	],
	dependencies: [
		"a54068bb"
	],
	tasks: [{
		uid: "23b46d97",
		type: "item",
		items: [{
			item: "thaumadditions:vis_seeds/vitium"
		}]
	}],
	rewards: [{
		uid: "9a1fe00b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
