{
	title: "{bq.quest635.name}",
	x: 0.6666666666666666d,
	y: 0.8333333333333333d,
	text: [
		"{bq.quest635.desc}"
	],
	dependencies: [
		"2957f2cc"
	],
	tasks: [{
		uid: "bf28bebf",
		type: "item",
		items: [{
			item: "thaumcraft:thaumonomicon"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "106cb215",
		type: "command",
		auto: "invisible",
		command: "/say @p has begun the Thaumcraft questline!"
	},
	{
		uid: "63b97aed",
		type: "item",
		item: {
			id: "thaumcraft:grapple_gun",
			tag: {
				tc.charge: 100
			}
		}
	}]
}
