{
	title: "{q.thaumcraft.void_armor_set.name}",
	icon: "thaumcraft:void_chest",
	x: 11.0d,
	y: 5.0d,
	text: [
		"{q.thaumcraft.void_armor_set.desc}"
	],
	dependencies: [
		"83ab3c5f"
	],
	tasks: [{
		uid: "c519b956",
		type: "item",
		items: [{
			item: "thaumcraft:void_helm"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b07a9b98",
		type: "item",
		items: [{
			item: "thaumcraft:void_chest"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "67bf7c30",
		type: "item",
		items: [{
			item: "thaumcraft:void_legs"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e01a326b",
		type: "item",
		items: [{
			item: "thaumcraft:void_boots"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "990f811d",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_void"
	},
	{
		uid: "bb029370",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
