{
	title: "{q.thaumcraft.auxiliary_addons.name}",
	x: 7.75d,
	y: 1.5d,
	text: [
		"§6Auxiliary Venting Port§r will filter part of losed essentia in smelting process.",
		"",
		"§6Auxiliart Slurry Pump§r will speed up smelting process.",
		"",
		"Each smelter has 3 sides that can connect to any §6Auxiliary Addon§r. Attaching more than one icreases effect."
	],
	dependencies: [
		"f85506a2"
	],
	size: 0.75d,
	tasks: [{
		uid: "a0c41864",
		type: "item",
		items: [{
			item: "thaumcraft:smelter_vent"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "93d7782e",
		type: "item",
		items: [{
			item: "thaumcraft:smelter_aux"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7e568b51",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
