{
	icon: "thaumicwonders:flux_distiller",
	x: 10.0d,
	y: -2.0d,
	text: [
		"{q.thaumcraft.flux_capacitor.desc}"
	],
	dependencies: [
		"3e097a2f"
	],
	size: 0.75d,
	tasks: [{
		uid: "30381c7b",
		type: "item",
		items: [{
			item: "thaumicwonders:flux_capacitor"
		}]
	},
	{
		uid: "c2e86b1b",
		type: "item",
		items: [{
			item: "thaumicwonders:flux_distiller"
		}]
	}],
	rewards: [{
		uid: "e1c350ba",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
