{
	title: "Mithminite",
	x: 17.0d,
	y: 3.0d,
	text: [
		"§dMithminite§r is a special material focused around §eresearch§r. It's considered mythical and fabulous.",
		"",
		"It's also tinker's material, however to unlock it's subtraits function you need to finish the representative research. §7(See thaumonomicon entries)§r"
	],
	dependencies: [
		"47e42531"
	],
	tasks: [{
		uid: "669a1a0b",
		type: "item",
		items: [{
			item: "thaumadditions:mithminite_block"
		}]
	}],
	rewards: [{
		uid: "9bdf01fb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
