{
	icon: "thaumadditions:seal",
	x: 4.4d,
	y: 6.8d,
	shape: "pentagon",
	text: [
		"§6Arcane Seal§r can provide various effect depending on configuration. When working these generate §5flux§r.",
		"",
		"§bAqua§r, none, none - Farmland Hydration",
		"§aTerra§r, §aTerra§r, §aTerra§r - Conver Dirt into Farmland",
		"§cVictus§r, §2Herba§r, none - Produces a bone meal effect on nearby crops",
		"§1Instumentum§r, §2Herba§r, Ordo - Harvest and replants crops",
		"§8Vacuos§r, §8Vacuos§r, §8Vacuos§r - Pick up item in nearly inventory",
		"§dPraecantatio§r, §eAer§r, [Any] - Connect two seals with the same #3 aspect into portals"
	],
	dependencies: [
		"4510505c"
	],
	size: 0.75d,
	tasks: [{
		uid: "055dbe7a",
		type: "item",
		items: [{
			item: "thaumadditions:seal"
		}]
	},
	{
		uid: "17706aae",
		type: "item",
		items: [{
			id: "thaumadditions:seal_symbol",
			tag: {
				Aspect: "victus"
			}
		}]
	},
	{
		uid: "b99a61b3",
		type: "item",
		items: [{
			id: "thaumadditions:seal_symbol",
			tag: {
				Aspect: "herba"
			}
		}]
	}],
	rewards: [{
		uid: "2185d536",
		type: "random",
		table: 141
	}]
}
