{
	title: "{q.thaumcraft.impetus.name}",
	icon: {
		id: "thaumicaugmentation:impetus_linker",
		ForgeCaps: {
			Parent: {}
		}
	},
	x: 15.0d,
	y: -0.5d,
	text: [
		"{q.thaumcraft.impetus.desc}"
	],
	dependencies: [
		"ed607e63"
	],
	size: 1.25d,
	tasks: [{
		uid: "b6389674",
		type: "item",
		items: [{
			id: "thaumicaugmentation:impetus_linker",
			ForgeCaps: {
				Parent: {}
			}
		}]
	},
	{
		uid: "acef5eae",
		type: "item",
		items: [{
			item: "thaumicaugmentation:impetus_diffuser"
		}]
	},
	{
		uid: "578d67a4",
		type: "item",
		items: [{
			item: "thaumicaugmentation:impetus_relay"
		}]
	}],
	rewards: [{
		uid: "feea9004",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
