{
	x: 2.0d,
	y: -0.5d,
	text: [
		"One of the ways of removing §4permament warp§r is §6Pure Tear§r.",
		"",
		"§cBe careful!§r It will remove ALL types of §5warp§r and will trigger long chain §7(depending on your warp)§r of §5warp events§r. This is §chighly lethal§r."
	],
	dependencies: [
		"34af6528"
	],
	size: 0.75d,
	tasks: [{
		uid: "6ecb3d27",
		type: "item",
		items: [{
			item: "warptheory:item_cleanser"
		}]
	}],
	rewards: [{
		uid: "3e380677",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
