{
	title: "{q.thaumcraft.thaumium_armor_set.name}",
	icon: "thaumcraft:thaumium_chest",
	x: 9.0d,
	y: 5.0d,
	text: [
		"{q.thaumcraft.thaumium_armor_set.desc}"
	],
	dependencies: [
		"644b9777"
	],
	tasks: [{
		uid: "40b77703",
		type: "item",
		items: [{
			item: "thaumcraft:thaumium_helm"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5f284d38",
		type: "item",
		items: [{
			item: "thaumcraft:thaumium_chest"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9f233d4a",
		type: "item",
		items: [{
			item: "thaumcraft:thaumium_legs"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6b5b3d69",
		type: "item",
		items: [{
			item: "thaumcraft:thaumium_boots"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "15b76898",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_thaumium"
	},
	{
		uid: "d4968751",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
