{
	title: "{q.thaumcraft.curiosities.name}",
	icon: "thaumcraft:curio",
	x: 1.6d,
	y: 4.6d,
	shape: "diamond",
	text: [
		"{q.thaumcraft.curiosities.desc}"
	],
	dependencies: [
		"adef62af"
	],
	size: 0.75d,
	tasks: [{
		uid: "3d2aa808",
		type: "checkmark"
	}],
	rewards: [{
		uid: "bae92e21",
		type: "item",
		item: "thaumcraft:curio"
	},
	{
		uid: "962c5cb7",
		type: "item",
		item: "thaumcraft:curio 1 2"
	},
	{
		uid: "3ec24883",
		type: "item",
		item: "thaumcraft:curio 1 3"
	},
	{
		uid: "005df8ae",
		type: "item",
		item: "thaumcraft:curio 1 4"
	},
	{
		uid: "afb41533",
		type: "item",
		item: "thaumcraft:curio 1 5"
	},
	{
		uid: "185ab55f",
		type: "item",
		item: "thaumcraft:curio 1 1"
	}]
}
