{
	x: 2.6d,
	y: -2.25d,
	text: [
		"{q.thaumcraft.ancient_focus.desc}"
	],
	dependencies: [
		"5ace7aee"
	],
	size: 0.75d,
	tasks: [{
		uid: "1a8d7ce8",
		type: "item",
		items: [{
			item: "thaumicaugmentation:focus_ancient"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6b72fe30",
		type: "item",
		item: {
			id: "thaumicaugmentation:focus_ancient",
			tag: {
				display: {
					Name: "Cursed Bats"
				},
				package: {
					index: 0,
					power: 1.0f,
					complexity: 34,
					nodes: [{
						type: "MEDIUM",
						key: "ROOT"
					},
					{
						type: "MOD",
						key: "thaumcraft.SCATTER",
						setting.forks: 10,
						setting.cone: 360
					},
					{
						type: "MEDIUM",
						key: "thaumcraft.SPELLBAT",
						setting.target: 0
					},
					{
						type: "EFFECT",
						key: "thaumcraft.CURSE",
						setting.duration: 10,
						setting.power: 4
					}]
				},
				color: -9830395
			}
		}
	}]
}
