{
	title: "{q.thaumcraft.essentia_transfusers.name}",
	x: 8.0d,
	y: 6.4d,
	text: [
		"{q.thaumcraft.essentia_transfusers.desc}"
	],
	dependencies: [
		"f0a632f4"
	],
	tasks: [{
		uid: "9926175f",
		type: "item",
		items: [{
			item: "thaumcraft:essentia_output"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "07be582b",
		type: "item",
		items: [{
			item: "thaumcraft:essentia_input"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e002cee0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
