{
	x: 4.0d,
	y: 3.0d,
	text: [
		"Used for alchemy.",
		"",
		"Just §ndon't§r throw whole stack of items to it. §6Crucible§r can hold only 500 of aspects. Any excess will rapidly transfer into §5flux§r."
	],
	dependencies: [
		"82e27a56"
	],
	size: 1.25d,
	tasks: [{
		uid: "b45fa7c1",
		type: "item",
		items: [{
			item: "thaumcraft:crucible"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c432195e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
