{
	title: "{q.thaumcraft.additional_card.name}",
	icon: "minecraft:bookshelf",
	x: 1.8d,
	y: 5.2d,
	shape: "diamond",
	text: [
		"{q.thaumcraft.additional_card.desc}"
	],
	dependencies: [
		"adef62af"
	],
	size: 0.75d,
	tasks: [{
		uid: "54a5a3a9",
		type: "item",
		items: [{
			item: "minecraft:bookshelf"
		},
		{
			item: "minecraft:beacon"
		},
		{
			item: "minecraft:enchanting_table"
		},
		{
			item: "thaumcraft:jar_brain"
		},
		{
			item: "thaumcraft:stone_ancient_glyphed"
		}]
	}],
	rewards: [{
		uid: "b63efeae",
		type: "random",
		table: 143
	}]
}
