{
	title: "{q.thaumcraft.research.name}",
	icon: "thaumcraft:research_table",
	x: 1.0d,
	y: 5.0d,
	text: [
		"{q.thaumcraft.research.desc}"
	],
	dependencies: [
		"82e27a56"
	],
	tasks: [{
		uid: "7c6a1388",
		type: "item",
		items: [{
			item: "thaumcraft:research_table"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8bac68a7",
		type: "item",
		items: [{
			item: "thaumcraft:scribing_tools"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "77acd9e7",
		type: "item",
		items: [{
			item: "minecraft:paper 16"
		}],
		count: 16L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "47d03c96",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
