{
	title: "{q.thaumcraft.infusion_enchantme.name}",
	x: 11.1d,
	y: 1.2d,
	text: [
		"{q.thaumcraft.infusion_enchantme.desc}"
	],
	dependencies: [
		"644b9777"
	],
	tasks: [{
		uid: "063a231a",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_pick",
			tag: {
				infench: [{
					id: 4s,
					lvl: 1s
				},
				{
					id: 3s,
					lvl: 2s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fc4ad415",
		type: "item",
		item: "thaumcraft:curio 1 1",
		count: 10
	}]
}
