{
	icon: "thaumicaugmentation:rift_jar",
	x: 14.4d,
	y: -1.1d,
	shape: "circle",
	text: [
		"While polluting base with §5flux§r isn't a good idea, having under control §0rift§r in base is wanted.",
		"",
		"Firstly, §6Reinforced Jar§r and §6Metaspatial Accumulator§r are needed. Place §6Metaspatial Accumulator§r right under the §0rift§r and right on the §6Reinforced Jar§r. Just don't accidentally place it in §0rfit§r because the machine will be destroyed.",
		"",
		"With prepared setup, simply use gauntlet on §6Metaspatial Accumulator§r. There is a chance that the process will result in failure. That depends on §0rift§r size and stability.",
		"",
		"§6Rift in a Jar§r can work as item thrasher or allow to take contained §0rift§r out using §6Metaspatial Extruder§r the same way as containing."
	],
	dependencies: [
		"6f49eb69"
	],
	size: 0.75d,
	tasks: [{
		uid: "baf8f52a",
		type: "item",
		items: [{
			item: "thaumicaugmentation:rift_jar"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "84457d5f",
		type: "item",
		items: [{
			item: "thaumicaugmentation:rift_mover_input"
		}]
	},
	{
		uid: "853b239c",
		type: "item",
		items: [{
			item: "thaumicaugmentation:rift_mover_output"
		}]
	}],
	rewards: [{
		uid: "61cbbb74",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
