{
	icon: "thaumicaugmentation:rift_jar",
	x: 14.4d,
	y: -1.1d,
	shape: "circle",
	text: [
		"{q.thaumcraft.rift_in_a_jar.desc}"
	],
	dependencies: [
		"6f49eb69"
	],
	size: 0.75d,
	tasks: [{
		uid: "baf8f52a",
		type: "item",
		items: [{
			item: "thaumicaugmentation:rift_jar"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "84457d5f",
		type: "item",
		items: [{
			item: "thaumicaugmentation:rift_mover_input"
		}]
	},
	{
		uid: "853b239c",
		type: "item",
		items: [{
			item: "thaumicaugmentation:rift_mover_output"
		}]
	}],
	rewards: [{
		uid: "61cbbb74",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
