{
	title: "{bq.quest656.name}",
	icon: "thaumcraft:thaumatorium",
	x: 8.166666666666668d,
	y: 3.8333333333333335d,
	text: [
		"{bq.quest656.desc}"
	],
	dependencies: [
		"05d8ef32"
	],
	tasks: [{
		uid: "ff533bc1",
		type: "item",
		items: [{
			item: "thaumcraft:metal_alchemical 2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "93833969",
		type: "item",
		items: [{
			item: "thaumcraft:crucible"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "da9fcf2d",
		type: "choice",
		table: 52
	}]
}
