{
	title: "{q.thaumcraft.thaumatorium.name}",
	icon: "thaumcraft:thaumatorium",
	x: 8.0d,
	y: 5.5d,
	text: [
		"{q.thaumcraft.thaumatorium.desc}"
	],
	dependencies: [
		"f0a632f4"
	],
	tasks: [{
		uid: "ff533bc1",
		type: "item",
		items: [{
			item: "thaumcraft:metal_alchemical"
		}],
		count: 2L,
		ignore_nbt: 1b
	},
	{
		uid: "93833969",
		type: "item",
		items: [{
			item: "thaumcraft:crucible"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0ea6ab44",
		type: "item",
		items: [{
			item: "thaumcraft:brain_box"
		}]
	}],
	rewards: [{
		uid: "558b2329",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
