{
	title: "{q.thaumcraft.warp.name}",
	icon: "thaumcraft:sanity_checker",
	x: 1.0d,
	y: 1.0d,
	text: [
		"{q.thaumcraft.warp.desc}"
	],
	dependencies: [
		"82e27a56"
	],
	tasks: [{
		uid: "769e088c",
		type: "item",
		items: [{
			item: "thaumcraft:sanity_checker"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eeddab6e",
		type: "item",
		items: [{
			item: "warptheory:item_warppaper"
		}]
	}],
	rewards: [{
		uid: "e5a23849",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
