{
	x: 13.75d,
	y: 2.25d,
	shape: "hexagon",
	text: [
		"§6Mithrillium Smelter§r have 100% efficiency, meaning no §5flux§r will be produced. In addition it's faster then thaumium version.",
		"",
		"§7It does not accept Auxiliart Addons.§r"
	],
	dependencies: [
		"5581ca2d",
		"6ffcc58c"
	],
	tasks: [{
		uid: "e4d0a41a",
		type: "item",
		items: [{
			item: "thaumadditions:mithrillium_smelter"
		}]
	}],
	rewards: [{
		uid: "ccd519b0",
		type: "item",
		item: "thaumicaugmentation:vis_regenerator",
		count: 8
	}]
}
