{
	icon: "thaumadditions:fragnant_pendant",
	x: 0.0d,
	y: -0.5d,
	text: [
		"{q.thaumcraft.fragrant_pendant.desc}"
	],
	dependencies: [
		"cdeef867"
	],
	size: 0.75d,
	tasks: [{
		uid: "580e74db",
		type: "item",
		items: [{
			item: "thaumadditions:fragnant_pendant"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9a2bb252",
		type: "item",
		items: [{
			item: "thaumadditions:odour_powder"
		}]
	}],
	rewards: [{
		uid: "bd5ff3e5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
