{
	title: "{q.thaumcraft.impetus_cell.name}",
	icon: "thaumicaugmentation:material 1 3",
	x: 13.0d,
	y: -1.1d,
	text: [
		"{q.thaumcraft.impetus_cell.desc}"
	],
	dependencies: [
		"948f2215"
	],
	tasks: [{
		uid: "04ea70bd",
		type: "item",
		items: [{
			item: "thaumicaugmentation:material 1 3"
		}]
	},
	{
		uid: "d361b591",
		type: "item",
		items: [{
			item: "thaumicaugmentation:fracture_locator"
		}]
	}],
	rewards: [{
		uid: "5bc1aa85",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
