{
	icon: "thaumicaugmentation:arcane_terraformer",
	x: 17.0d,
	y: -1.5d,
	text: [
		"{q.thaumcraft.arcane_terraformer.desc}"
	],
	dependencies: [
		"6f49eb69"
	],
	tasks: [{
		uid: "8f5b04e4",
		type: "item",
		items: [{
			item: "thaumicaugmentation:arcane_terraformer"
		}]
	},
	{
		uid: "ac00b380",
		type: "item",
		items: [{
			id: "thaumicaugmentation:biome_selector",
			ForgeCaps: {
				Parent: {
					biome: "thaumicaugmentation:biome_empty"
				}
			}
		}]
	}],
	rewards: [{
		uid: "e6a4bbd3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
