{
	title: "{q.thaumcraft.essentia_manipulat.name}",
	icon: "thaumcraft:tube",
	x: 7.0d,
	y: 6.0d,
	text: [
		"{q.thaumcraft.essentia_manipulat.desc}"
	],
	dependencies: [
		"69992959"
	],
	tasks: [{
		uid: "4ce86e85",
		type: "item",
		items: [{
			item: "thaumcraft:jar_normal"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a465edbe",
		type: "item",
		items: [{
			item: "thaumcraft:tube"
		}]
	}],
	rewards: [{
		uid: "6cadabd8",
		type: "item",
		item: "thaumcraft:resonator"
	},
	{
		uid: "6633c140",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
