{
	title: "{q.thaumcraft.void_thaumaturge_set.name}",
	icon: {
		id: "thaumcraft:void_robe_chest",
		tag: {
			hasIC2Jetpack: 1b
		}
	},
	x: 12.0d,
	y: 7.5d,
	text: [
		"{q.thaumcraft.void_thaumaturge_set.desc}"
	],
	dependencies: [
		"ff61ed34",
		"b08542ef"
	],
	tasks: [{
		uid: "de5144af",
		type: "item",
		items: [{
			item: "thaumcraft:void_robe_helm"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4ebd46f3",
		type: "item",
		items: [{
			item: "thaumcraft:void_robe_chest"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "67113af2",
		type: "item",
		items: [{
			item: "thaumcraft:void_robe_legs"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5f89c684",
		type: "item",
		items: [{
			id: "thaumicaugmentation:void_boots",
			tag: {
				color: 6961280
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e5060bfd",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_void_robe"
	},
	{
		uid: "48fbf0c8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
