{
	title: "{q.thaumcraft.focus_modifiers.name}",
	icon: {
		id: "thaumicaugmentation:augment_builder_power",
		tag: {
			id: "thaumicaugmentation:strength_elemental"
		}
	},
	x: 6.0d,
	y: -2.0d,
	shape: "pentagon",
	text: [
		"{q.thaumcraft.focus_modifiers.desc}"
	],
	dependencies: [
		"376e781b"
	],
	tasks: [{
		uid: "dae25140",
		type: "item",
		title: "Modifier Effect",
		items: [{
			id: "thaumicaugmentation:augment_builder_effect",
			tag: {
				id: "thaumicaugmentation:effect_power"
			}
		},
		{
			id: "thaumicaugmentation:augment_builder_effect",
			tag: {
				id: "thaumicaugmentation:effect_cast_speed"
			}
		},
		{
			id: "thaumicaugmentation:augment_builder_effect",
			tag: {
				id: "thaumicaugmentation:effect_cost"
			}
		}]
	},
	{
		uid: "1888442f",
		type: "item",
		title: "Modifier Base",
		items: [{
			id: "thaumicaugmentation:augment_builder_power",
			tag: {
				id: "thaumicaugmentation:strength_experience"
			}
		},
		{
			id: "thaumicaugmentation:augment_builder_power",
			tag: {
				id: "thaumicaugmentation:strength_overworld"
			}
		},
		{
			id: "thaumicaugmentation:augment_builder_power",
			tag: {
				id: "thaumicaugmentation:strength_nether"
			}
		},
		{
			id: "thaumicaugmentation:augment_builder_power",
			tag: {
				id: "thaumicaugmentation:strength_end"
			}
		},
		{
			id: "thaumicaugmentation:augment_builder_power",
			tag: {
				id: "thaumicaugmentation:strength_emptiness"
			}
		},
		{
			id: "thaumicaugmentation:augment_caster_rift_energy_storage",
			ForgeCaps: {
				Parent: {
					augment: {},
					energy: {
						energy: 0L
					}
				}
			}
		},
		{
			id: "thaumicaugmentation:augment_builder_power",
			tag: {
				id: "thaumicaugmentation:strength_elemental",
				aspect: "ignis"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2f63f48d",
		type: "random",
		table: 144
	}]
}
