{
	icon: "thaumcraft:smelter_basic",
	x: 7.75d,
	y: 2.25d,
	shape: "hexagon",
	text: [
		"§6Essentia Smelter§r burn items to turn their aspects into essentia for insuison and more. It need §6Arcane Alembic§r on top of smelter to function.",
		"",
		"It have only 80% efficiency, meaning 20% of aspect will convert into §5flux§r. Too much §5flux§r will make local aure unstable and create §0rifts§r.",
		"",
		"§7(see quest about rifts)§r"
	],
	dependencies: [
		"69992959"
	],
	tasks: [{
		uid: "71d672d3",
		type: "item",
		items: [{
			item: "thaumcraft:smelter_basic"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7e88751b",
		type: "item",
		items: [{
			item: "thaumcraft:alembic"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "db6369a4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
