{
	icon: "thaumcraft:smelter_basic",
	x: 7.75d,
	y: 2.25d,
	shape: "hexagon",
	text: [
		"{q.thaumcraft.essentia_smeltery.desc}"
	],
	dependencies: [
		"69992959"
	],
	tasks: [{
		uid: "71d672d3",
		type: "item",
		items: [{
			item: "thaumcraft:smelter_basic"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7e88751b",
		type: "item",
		items: [{
			item: "thaumcraft:alembic"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "db6369a4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
