{
	title: "{q.thaumcraft.the_chapter_is_com.name}",
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyColorGreen: 47,
			TrophyShowsTooltip: 1b,
			TrophyVariant: "gold",
			TrophyItem: {
				Count: 1b,
				id: "thaumicaugmentation:rift_jar",
				tag: {
					seed: 0,
					size: 100
				},
				Damage: 0s
			},
			TrophyColorBlue: 190,
			TrophyColorRed: 123,
			TrophyName: "§5Thaumcraft Master Trophy§r"
		}
	},
	x: 15.0d,
	y: 8.0d,
	text: [
		"{q.thaumcraft.the_chapter_is_com.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"ed607e63",
		"537d4079",
		"1befcde7",
		"4f43ba48",
		"82fe22f5",
		"ed8ef982",
		"b1e42bf7",
		"46474054",
		"404fc95c",
		"7e3eea2b",
		"318b5393",
		"eacd31d5",
		"5e47065b",
		"57594779",
		"5ace7aee",
		"6f49eb69",
		"a99f33be",
		"2a88dbaa",
		"c9edb2c9",
		"3e097a2f",
		"587dc05a",
		"f0162f3f",
		"075ca176",
		"f942336d",
		"fdb73b85",
		"b1ebded8",
		"3c699652",
		"644b9777",
		"2ce3b5dd",
		"adef62af",
		"e3b967fa",
		"b8eaa8af",
		"c3ea0baf",
		"8510d156",
		"459963de",
		"3f58b214",
		"4510505c",
		"1d52461e",
		"8535b078",
		"f0a632f4",
		"dd0f475d",
		"bb955ac0",
		"1036e76c",
		"c8b6a5ec",
		"461ba345",
		"d3ddaf82",
		"9e1f867f",
		"72287b4f",
		"2e8e4ce7",
		"3769a405",
		"5cf3699e",
		"296e5103",
		"38a388cd",
		"6ffcc58c",
		"a0d7c6a4",
		"376e781b",
		"b5115b69",
		"5c444e3c",
		"36c08bbb",
		"4f409b3c",
		"64c42db9",
		"2b163168",
		"80097f8c",
		"815b20de",
		"7ad68250",
		"34af6528",
		"cdeef867",
		"2a1baf96",
		"833c26b3",
		"ccd89357",
		"85d9a049",
		"a3dfd24d",
		"e3dba94d",
		"ecc07256",
		"f166c6ff",
		"c1c6b45f",
		"948f2215",
		"10aa9202",
		"743f1493",
		"5581ca2d",
		"05a2e10f",
		"0c6a05c4",
		"6ee12352",
		"d6bb7108",
		"82e27a56",
		"860329b6",
		"baa9431f",
		"abc33b7e",
		"64586ee7",
		"c2a84f17",
		"69992959",
		"e87616b6",
		"d020c4e6",
		"33706cbb",
		"dff7ed3c",
		"298f1342",
		"8c48fc99",
		"4d520b83",
		"7deecf3a",
		"6494e640",
		"47e42531",
		"1490274a",
		"be946b49",
		"593b08e5",
		"e083a061",
		"bba70e45",
		"66ea3609",
		"fd732297",
		"a4c2ae27",
		"05d8ef32",
		"3cb82756",
		"83ab3c5f",
		"a2857370",
		"f85506a2",
		"8893af6b",
		"03e96313",
		"a54068bb",
		"c9e5e51a"
	],
	size: 2.5d,
	rewards: [{
		uid: "c2ad1156",
		type: "item",
		team_reward: true,
		auto: "enabled",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 47,
				TrophyShowsTooltip: 1b,
				TrophyVariant: "gold",
				TrophyItem: {
					Count: 1b,
					id: "thaumicaugmentation:rift_jar",
					tag: {
						seed: 0,
						size: 100
					},
					Damage: 0s
				},
				TrophyColorBlue: 190,
				TrophyColorRed: 123,
				TrophyName: "§5Thaumcraft Master Trophy§r"
			}
		}
	},
	{
		uid: "984586a0",
		type: "custom",
		title: "Notify everyone",
		tags: [
			"chapcomplete"
		],
		auto: "invisible"
	}]
}
