
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 GrandFir13

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(6,10,5,LEAVES:1)
Block(6,17,-1,LEAVES:1)
Block(-2,7,-7,LEAVES:1)
Block(-2,15,-3,LEAVES:1)
Block(4,6,-7,LEAVES:1)
Block(4,9,-7,LEAVES:1)
Block(1,7,-4,LOG:1)
Block(-2,6,-7,LEAVES:1)
Block(4,30,-2,LEAVES:1)
Block(-2,10,-3,LEAVES:1)
Block(2,19,-5,LEAVES:1)
Block(2,18,-5,LOG:1)
Block(2,17,-5,LEAVES:1)
Block(2,12,-5,LEAVES:1)
Block(2,11,-5,LEAVES:1)
Block(2,10,-5,LEAVES:1)
Block(5,22,1,LEAVES:1)
Block(5,21,1,LEAVES:1)
Block(5,20,1,LEAVES:1)
Block(4,21,-2,LEAVES:1)
Block(4,20,-2,LEAVES:1)
Block(-4,3,1,LEAVES:1)
Block(-4,4,1,LEAVES:1)
Block(2,27,-5,LEAVES:1)
Block(2,26,-5,LEAVES:1)
Block(2,25,-5,LOG:1)
Block(-2,35,-3,LEAVES:1)
Block(2,24,-5,LEAVES:1)
Block(2,23,-5,LEAVES:1)
Block(2,22,-5,LEAVES:1)
Block(1,13,-1,LEAVES:1)
Block(1,12,-1,LOG:1)
Block(1,11,-1,LOG:1)
Block(4,23,-2,LEAVES:1)
Block(1,18,2,LEAVES:1)
Block(4,29,-2,LEAVES:1)
Block(4,28,-2,LEAVES:1)
Block(5,16,1,LEAVES:1)
Block(5,15,1,LEAVES:1)
Block(5,18,1,LEAVES:1)
Block(5,17,1,LEAVES:1)
Block(-2,31,-3,LEAVES:1)
Block(-2,26,-3,LEAVES:1)
Block(-2,25,-3,LEAVES:1)
Block(-3,4,-1,LEAVES:1)
Block(-3,5,-1,LEAVES:1)
Block(-3,6,-1,LEAVES:1)
Block(5,9,5,LEAVES:1)
Block(-3,7,-1,LEAVES:1)
Block(-2,29,-3,LEAVES:1)
Block(-3,8,-1,LEAVES:1)
Block(-2,28,-3,LEAVES:1)
Block(-3,9,-1,LEAVES:1)
Block(-2,27,-3,LEAVES:1)
Block(4,15,-2,LOG:1)
Block(4,18,-2,LEAVES:1)
Block(4,19,-2,LEAVES:1)
Block(4,16,-2,LEAVES:1)
Block(4,17,-2,LEAVES:1)
Block(-4,-2,-4,LOG:1)
Block(-4,-3,-4,LOG:1)
Block(2,29,-3,LEAVES:1)
Block(2,26,-3,LEAVES:1)
Block(-2,9,-5,LEAVES:1)
Block(4,9,-5,LEAVES:1)
Block(1,8,-2,LOG:1)
Block(1,9,-2,LEAVES:1)
Block(1,6,-2,LEAVES:1)
Block(2,20,-3,LOG:1)
Block(1,7,-2,LOG:1)
Block(2,21,-3,LEAVES:1)
Block(-2,7,-5,LEAVES:1)
Block(-5,9,-8,LEAVES:1)
Block(4,6,-5,LEAVES:1)
Block(-2,8,-5,LOG:1)
Block(-4,6,-1,LEAVES:1)
Block(-4,5,-1,LEAVES:1)
Block(2,-3,-5,LOG:1)
Block(2,33,-3,LEAVES:1)
Block(2,31,-3,LEAVES:1)
Block(2,30,-3,LEAVES:1)
Block(2,14,2,LEAVES:1)
Block(2,13,2,LEAVES:1)
Block(1,-3,-1,LOG:1)
Block(1,-2,-1,LOG:1)
Block(4,17,1,LEAVES:1)
Block(-2,21,-5,LOG:1)
Block(-2,22,-5,LEAVES:1)
Block(4,13,1,LEAVES:1)
Block(-2,20,-5,LEAVES:1)
Block(-6,22,-8,LEAVES:1)
Block(-6,20,-8,LEAVES:1)
Block(-6,21,-8,LEAVES:1)
Block(-2,14,-5,LEAVES:1)
Block(0,30,-4,LEAVES:1)
Block(-2,15,-5,LOG:1)
Block(0,31,-4,LEAVES:1)
Block(-2,16,-5,LEAVES:1)
Block(0,34,-4,LEAVES:1)
Block(0,32,-4,LEAVES:1)
Block(0,33,-4,LEAVES:1)
Block(5,15,-8,LEAVES:1)
Block(5,14,-8,LEAVES:1)
Block(5,13,-8,LEAVES:1)
Block(-2,-3,1,LOG:1)
Block(-1,-1,-1,LOG:1)
Block(-1,-2,-1,LOG:1)
Block(-1,-3,-1,LOG:1)
Block(-2,-2,1,LOG:1)
Block(-2,13,-5,LEAVES:1)
Block(0,-3,0,LOG:1)
Block(2,8,-2,LEAVES:1)
Block(2,7,-2,LEAVES:1)
Block(2,6,-2,LEAVES:1)
Block(2,5,-2,LEAVES:1)
Block(2,9,-2,LEAVES:1)
Block(0,2,-4,LOG:1)
Block(0,1,-4,LOG:1)
Block(6,9,5,LEAVES:1)
Block(0,4,-4,LOG:1)
Block(0,3,-4,LOG:1)
Block(0,6,-4,LOG:1)
Block(0,5,-4,LOG:1)
Block(0,8,-4,LOG:1)
Block(6,8,5,LEAVES:1)
Block(0,7,-4,LOG:1)
Block(-1,23,-1,LEAVES:1)
Block(0,0,-4,LOG:1)
Block(-1,24,-1,LEAVES:1)
Block(-2,22,1,LEAVES:1)
Block(-1,25,-1,LEAVES:1)
Block(7,9,-6,LEAVES:1)
Block(7,8,-6,LEAVES:1)
Block(-2,9,-3,LEAVES:1)
Block(-1,30,-1,LEAVES:1)
Block(-2,8,-3,LEAVES:1)
Block(-1,31,-1,LEAVES:1)
Block(-1,32,-1,LEAVES:1)
Block(-2,1,-3,LOG:1)
Block(0,9,-4,LOG:1)
Block(-2,0,-3,LOG:1)
Block(-4,8,-3,LOG:1)
Block(-4,7,-3,LEAVES:1)
Block(2,21,-7,LEAVES:1)
Block(7,15,0,LEAVES:1)
Block(3,16,-7,LEAVES:1)
Block(2,22,-7,LEAVES:1)
Block(-1,-3,-3,LOG:1)
Block(3,17,-7,LEAVES:1)
Block(2,23,-7,LEAVES:1)
Block(2,24,-7,LEAVES:1)
Block(3,15,-7,LEAVES:1)
Block(7,16,0,LEAVES:1)
Block(-4,9,-3,LEAVES:1)
Block(-1,-2,-3,LOG:1)
Block(3,10,-7,LEAVES:1)
Block(-4,22,1,LEAVES:1)
Block(0,31,0,LEAVES:1)
Block(0,19,0,LEAVES:1)
Block(3,23,-7,LEAVES:1)
Block(3,24,-7,LEAVES:1)
Block(-2,10,-1,LEAVES:1)
Block(-2,16,-1,LEAVES:1)
Block(-2,17,-1,LOG:1)
Block(-2,18,-1,LEAVES:1)
Block(0,20,0,LEAVES:1)
Block(-1,19,-1,LEAVES:1)
Block(-1,16,-1,LEAVES:1)
Block(-2,16,1,LEAVES:1)
Block(-1,17,-1,LOG:1)
Block(-1,18,-1,LEAVES:1)
Block(-1,11,-1,LEAVES:1)
Block(0,13,0,LEAVES:1)
Block(0,12,0,LEAVES:1)
Block(0,18,0,LOG:1)
Block(0,17,0,LEAVES:1)
Block(2,0,-4,LOG:1)
Block(2,6,-4,LEAVES:1)
Block(2,8,-4,LEAVES:1)
Block(2,7,-4,LEAVES:1)
Block(0,3,-2,LOG:1)
Block(2,11,0,LEAVES:1)
Block(5,15,-6,LEAVES:1)
Block(2,12,0,LEAVES:1)
Block(5,16,-6,LEAVES:1)
Block(0,8,-2,LEAVES:1)
Block(0,7,-2,LEAVES:1)
Block(0,9,-2,LOG:1)
Block(3,24,-5,LEAVES:1)
Block(3,23,-5,LEAVES:1)
Block(3,26,-5,LEAVES:1)
Block(3,25,-5,LEAVES:1)
Block(0,0,-2,LOG:1)
Block(2,13,0,LEAVES:1)
Block(0,2,-2,LOG:1)
Block(0,1,-2,LOG:1)
Block(-2,-1,-3,LOG:1)
Block(-1,10,-3,LEAVES:1)
Block(-2,9,-1,LEAVES:1)
Block(-2,-3,-3,LOG:1)
Block(-2,-2,-3,LOG:1)
Block(5,10,-6,LEAVES:1)
Block(-2,8,-1,LOG:1)
Block(-2,7,-1,LOG:1)
Block(-2,6,-1,LEAVES:1)
Block(5,11,-6,LEAVES:1)
Block(-2,5,-1,LEAVES:1)
Block(5,12,-6,LEAVES:1)
Block(2,22,0,LEAVES:1)
Block(5,11,3,LOG:1)
Block(5,12,3,LEAVES:1)
Block(5,13,3,LEAVES:1)
Block(-2,17,3,LEAVES:1)
Block(2,28,0,LEAVES:1)
Block(-1,17,-3,LEAVES:1)
Block(2,29,0,LEAVES:1)
Block(-2,15,3,LEAVES:1)
Block(-2,16,3,LEAVES:1)
Block(-4,8,-5,LEAVES:1)
Block(-2,13,3,LEAVES:1)
Block(-1,14,-3,LOG:1)
Block(-2,30,-1,LEAVES:1)
Block(-2,31,-1,LEAVES:1)
Block(-1,16,-3,LEAVES:1)
Block(-1,15,-3,LOG:1)
Block(2,27,0,LEAVES:1)
Block(0,17,2,LEAVES:1)
Block(-2,23,-1,LOG:1)
Block(0,18,2,LEAVES:1)
Block(-1,20,-3,LEAVES:1)
Block(-2,24,-1,LOG:1)
Block(0,19,2,LEAVES:1)
Block(-1,23,-3,LEAVES:1)
Block(-2,22,-1,LEAVES:1)
Block(-2,25,-1,LEAVES:1)
Block(0,16,2,LEAVES:1)
Block(-2,29,-1,LEAVES:1)
Block(5,10,3,LEAVES:1)
Block(-4,21,1,LEAVES:1)
Block(-4,20,1,LOG:1)
Block(-4,16,1,LEAVES:1)
Block(-4,15,1,LEAVES:1)
Block(-4,14,1,LOG:1)
Block(-4,13,1,LEAVES:1)
Block(-4,19,1,LEAVES:1)
Block(4,12,-6,LEAVES:1)
Block(4,10,-6,LOG:1)
Block(4,11,-6,LOG:1)
Block(5,9,3,LEAVES:1)
Block(3,12,4,LEAVES:1)
Block(2,8,-6,LEAVES:1)
Block(4,16,-6,LEAVES:1)
Block(2,7,-6,LEAVES:1)
Block(4,17,-6,LEAVES:1)
Block(2,6,-6,LEAVES:1)
Block(2,5,-6,LEAVES:1)
Block(2,-3,0,LOG:1)
Block(-5,18,2,LEAVES:1)
Block(-5,19,2,LEAVES:1)
Block(-5,13,2,LEAVES:1)
Block(-5,14,2,LEAVES:1)
Block(2,-1,0,LOG:1)
Block(2,-2,0,LOG:1)
Block(0,20,-1,LEAVES:1)
Block(-4,11,-7,LOG:1)
Block(-4,13,-7,LEAVES:1)
Block(-4,12,-7,LOG:1)
Block(0,24,-1,LEAVES:1)
Block(4,15,-8,LEAVES:1)
Block(0,-3,-3,LOG:1)
Block(-4,4,-7,LEAVES:1)
Block(3,6,0,LEAVES:1)
Block(4,17,-8,LEAVES:1)
Block(3,5,0,LOG:1)
Block(4,16,-8,LEAVES:1)
Block(-4,19,-7,LEAVES:1)
Block(-1,8,0,LEAVES:1)
Block(-4,18,-7,LEAVES:1)
Block(6,15,-6,LEAVES:1)
Block(2,-3,-1,LOG:1)
Block(6,14,-6,LEAVES:1)
Block(-4,6,-7,LEAVES:1)
Block(-4,5,-7,LEAVES:1)
Block(-4,7,-7,LEAVES:1)
Block(1,26,-5,LEAVES:1)
Block(6,10,-6,LEAVES:1)
Block(1,25,-5,LEAVES:1)
Block(1,27,-5,LEAVES:1)
Block(-4,20,-7,LEAVES:1)
Block(0,32,-1,LEAVES:1)
Block(0,31,-1,LEAVES:1)
Block(0,-1,-3,LOG:1)
Block(-4,22,-7,LOG:1)
Block(0,-2,-3,LOG:1)
Block(-4,21,-7,LEAVES:1)
Block(-4,24,-7,LEAVES:1)
Block(-4,23,-7,LOG:1)
Block(-3,10,-3,LOG:1)
Block(5,28,-1,LEAVES:1)
Block(-1,29,-3,LEAVES:1)
Block(-1,28,-3,LEAVES:1)
Block(-1,25,-3,LEAVES:1)
Block(-1,24,-3,LEAVES:1)
Block(-1,27,-3,LEAVES:1)
Block(4,10,4,LEAVES:1)
Block(-1,26,-3,LOG:1)
Block(4,11,4,LEAVES:1)
Block(-1,32,-3,LEAVES:1)
Block(4,12,4,LEAVES:1)
Block(-1,31,-3,LEAVES:1)
Block(4,13,4,LEAVES:1)
Block(-1,33,-3,LEAVES:1)
Block(-1,30,-3,LEAVES:1)
Block(3,4,0,LEAVES:1)
Block(5,20,-1,LEAVES:1)
Block(-1,6,-2,LOG:1)
Block(-1,5,-2,LOG:1)
Block(-1,4,-2,LOG:1)
Block(-1,3,-2,LOG:1)
Block(-1,2,-2,LOG:1)
Block(-1,1,-2,LOG:1)
Block(7,16,-1,LEAVES:1)
Block(0,19,-1,LOG:1)
Block(-1,0,-2,LOG:1)
Block(7,16,2,LEAVES:1)
Block(7,15,-1,LEAVES:1)
Block(-1,-3,-5,LOG:1)
Block(-1,36,-3,LEAVES:1)
Block(-1,9,-2,LOG:1)
Block(-1,35,-3,LEAVES:1)
Block(-1,8,-2,LOG:1)
Block(3,11,-5,LOG:1)
Block(7,15,2,LEAVES:1)
Block(-1,-2,-5,LOG:1)
Block(-1,7,-2,LOG:1)
Block(-1,18,2,LEAVES:1)
Block(-1,17,2,LOG:1)
Block(3,17,-5,LEAVES:1)
Block(3,19,-5,LEAVES:1)
Block(3,18,-5,LEAVES:1)
Block(0,12,-1,LOG:1)
Block(0,11,-1,LOG:1)
Block(-1,16,2,LEAVES:1)
Block(-1,15,2,LEAVES:1)
Block(3,5,-5,LEAVES:1)
Block(3,6,-5,LEAVES:1)
Block(3,7,-5,LEAVES:1)
Block(3,8,-5,LEAVES:1)
Block(3,9,-5,LEAVES:1)
Block(-1,28,-5,LEAVES:1)
Block(-1,29,-5,LEAVES:1)
Block(-1,30,-5,LEAVES:1)
Block(3,11,-3,LEAVES:1)
Block(-2,9,0,LEAVES:1)
Block(-2,8,0,LEAVES:1)
Block(-2,7,0,LEAVES:1)
Block(-2,6,0,LEAVES:1)
Block(-2,5,0,LEAVES:1)
Block(-2,4,0,LEAVES:1)
Block(4,5,0,LEAVES:1)
Block(3,19,-3,LEAVES:1)
Block(4,4,0,LEAVES:1)
Block(-2,0,0,LOG:1)
Block(-1,17,0,LEAVES:1)
Block(4,6,0,LEAVES:1)
Block(-1,18,0,LEAVES:1)
Block(3,17,-3,LEAVES:1)
Block(3,16,-3,LOG:1)
Block(1,19,-5,LEAVES:1)
Block(1,18,-5,LEAVES:1)
Block(3,21,-3,LEAVES:1)
Block(3,20,-3,LEAVES:1)
Block(1,11,-5,LEAVES:1)
Block(-2,12,5,LEAVES:1)
Block(-1,14,-5,LEAVES:1)
Block(3,29,-3,LEAVES:1)
Block(1,17,-5,LEAVES:1)
Block(3,28,-3,LEAVES:1)
Block(3,13,1,LEAVES:1)
Block(3,14,1,LEAVES:1)
Block(3,12,1,LEAVES:1)
Block(0,-2,-1,LOG:1)
Block(0,-1,-1,LOG:1)
Block(0,-3,-1,LOG:1)
Block(5,14,-3,LEAVES:1)
Block(-1,9,-4,LOG:1)
Block(-1,8,-4,LOG:1)
Block(-2,14,5,LEAVES:1)
Block(-1,15,-5,LEAVES:1)
Block(-2,13,5,LEAVES:1)
Block(-1,16,-5,LEAVES:1)
Block(3,30,-3,LEAVES:1)
Block(-1,22,-5,LEAVES:1)
Block(-1,20,-5,LEAVES:1)
Block(-1,21,-5,LOG:1)
Block(5,10,5,LEAVES:1)
Block(3,20,1,LEAVES:1)
Block(-3,5,-7,LEAVES:1)
Block(3,21,1,LEAVES:1)
Block(-3,6,-7,LEAVES:1)
Block(-3,7,-7,LEAVES:1)
Block(5,11,5,LEAVES:1)
Block(-3,8,-7,LEAVES:1)
Block(3,22,1,LEAVES:1)
Block(3,4,-7,LEAVES:1)
Block(3,5,-7,LEAVES:1)
Block(3,6,-7,LEAVES:1)
Block(3,7,-7,LEAVES:1)
Block(3,8,-7,LEAVES:1)
Block(1,16,-3,LOG:1)
Block(1,17,-3,LOG:1)
Block(3,20,-1,LEAVES:1)
Block(1,18,-3,LOG:1)
Block(3,21,-1,LEAVES:1)
Block(1,19,-3,LOG:1)
Block(3,22,-1,LEAVES:1)
Block(3,28,-1,LEAVES:1)
Block(1,10,-3,LOG:1)
Block(3,29,-1,LEAVES:1)
Block(1,11,-3,LOG:1)
Block(1,12,-3,LOG:1)
Block(3,23,-1,LOG:1)
Block(1,13,-3,LOG:1)
Block(3,24,-1,LEAVES:1)
Block(1,14,-3,LOG:1)
Block(1,15,-3,LOG:1)
Block(-3,7,0,LEAVES:1)
Block(3,9,-7,LEAVES:1)
Block(-3,6,0,LOG:1)
Block(-3,5,0,LOG:1)
Block(-3,4,0,LEAVES:1)
Block(1,-3,0,LOG:1)
Block(1,-2,0,LOG:1)
Block(-3,22,-5,LEAVES:1)
Block(-3,20,-5,LEAVES:1)
Block(-3,21,-5,LEAVES:1)
Block(-2,29,-5,LEAVES:1)
Block(-2,28,-5,LEAVES:1)
Block(-1,14,4,LEAVES:1)
Block(-3,14,-5,LEAVES:1)
Block(-1,15,4,LEAVES:1)
Block(-1,16,4,LEAVES:1)
Block(0,28,-3,LOG:1)
Block(0,29,-3,LOG:1)
Block(6,10,3,LEAVES:1)
Block(4,22,2,LEAVES:1)
Block(4,21,2,LEAVES:1)
Block(4,20,2,LEAVES:1)
Block(1,30,-3,LOG:1)
Block(1,31,-3,LEAVES:1)
Block(1,32,-3,LEAVES:1)
Block(1,33,-3,LEAVES:1)
Block(1,34,-3,LEAVES:1)
Block(1,35,-3,LEAVES:1)
Block(1,-3,-5,LOG:1)
Block(1,-2,-5,LOG:1)
Block(0,22,-3,LOG:1)
Block(0,23,-3,LOG:1)
Block(0,20,-3,LOG:1)
Block(0,21,-3,LOG:1)
Block(0,26,-3,LOG:1)
Block(0,27,-3,LOG:1)
Block(0,24,-3,LOG:1)
Block(-3,28,-5,LEAVES:1)
Block(0,25,-3,LOG:1)
Block(-3,29,-5,LEAVES:1)
Block(4,19,2,LEAVES:1)
Block(1,27,-3,LOG:1)
Block(1,28,-3,LEAVES:1)
Block(4,14,2,LEAVES:1)
Block(2,19,-3,LEAVES:1)
Block(1,29,-3,LEAVES:1)
Block(4,13,2,LEAVES:1)
Block(4,12,2,LEAVES:1)
Block(2,17,-3,LEAVES:1)
Block(4,11,2,LEAVES:1)
Block(2,16,-3,LOG:1)
Block(-6,21,-7,LEAVES:1)
Block(1,20,-3,LOG:1)
Block(2,11,-3,LEAVES:1)
Block(1,21,-3,LEAVES:1)
Block(2,12,-3,LEAVES:1)
Block(1,23,-3,LOG:1)
Block(2,10,-3,LEAVES:1)
Block(1,24,-3,LOG:1)
Block(0,30,-3,LOG:1)
Block(1,25,-3,LEAVES:1)
Block(1,26,-3,LEAVES:1)
Block(-3,6,-5,LEAVES:1)
Block(1,6,0,LEAVES:1)
Block(0,33,-3,LOG:1)
Block(1,5,0,LEAVES:1)
Block(-3,7,-5,LEAVES:1)
Block(0,34,-3,LEAVES:1)
Block(-3,8,-5,LEAVES:1)
Block(0,31,-3,LOG:1)
Block(-3,9,-5,LEAVES:1)
Block(0,32,-3,LOG:1)
Block(0,-3,-5,LOG:1)
Block(0,-2,-5,LOG:1)
Block(0,35,-3,LEAVES:1)
Block(0,-1,-5,LOG:1)
Block(1,-2,-3,LOG:1)
Block(-4,4,0,LEAVES:1)
Block(-5,13,-7,LEAVES:1)
Block(1,-3,-3,LOG:1)
Block(-4,3,0,LEAVES:1)
Block(-4,6,0,LEAVES:1)
Block(-4,5,0,LEAVES:1)
Block(1,7,-6,LEAVES:1)
Block(2,7,0,LEAVES:1)
Block(-5,20,-7,LEAVES:1)
Block(2,6,0,LEAVES:1)
Block(-5,21,-7,LEAVES:1)
Block(-5,22,-7,LEAVES:1)
Block(1,-1,-3,LOG:1)
Block(6,15,1,LEAVES:1)
Block(1,30,-1,LEAVES:1)
Block(6,16,1,LOG:1)
Block(6,17,1,LEAVES:1)
Block(0,19,-3,LOG:1)
Block(1,18,0,LEAVES:1)
Block(0,17,-3,LOG:1)
Block(0,18,-3,LOG:1)
Block(4,20,-1,LEAVES:1)
Block(1,13,0,LOG:1)
Block(5,16,-1,LEAVES:1)
Block(1,12,0,LOG:1)
Block(5,17,-1,LEAVES:1)
Block(1,11,0,LEAVES:1)
Block(-2,13,-7,LEAVES:1)
Block(5,18,-1,LEAVES:1)
Block(5,19,-1,LEAVES:1)
Block(-2,15,-7,LEAVES:1)
Block(-2,14,-7,LEAVES:1)
Block(2,12,-1,LEAVES:1)
Block(-5,11,-7,LEAVES:1)
Block(-5,12,-7,LEAVES:1)
Block(0,11,-3,LOG:1)
Block(4,24,-1,LEAVES:1)
Block(0,12,-3,LOG:1)
Block(4,22,-1,LEAVES:1)
Block(0,10,-3,LOG:1)
Block(4,23,-1,LEAVES:1)
Block(0,15,-3,LOG:1)
Block(4,28,-1,LEAVES:1)
Block(0,16,-3,LOG:1)
Block(4,29,-1,LEAVES:1)
Block(0,13,-3,LOG:1)
Block(0,14,-3,LOG:1)
Block(4,27,-1,LEAVES:1)
Block(-3,14,-7,LEAVES:1)
Block(-3,16,1,LEAVES:1)
Block(-3,13,-7,LEAVES:1)
Block(-3,17,1,LEAVES:1)
Block(-3,12,-7,LEAVES:1)
Block(-3,14,1,LEAVES:1)
Block(-3,11,-7,LEAVES:1)
Block(-3,15,1,LEAVES:1)
Block(2,29,-1,LOG:1)
Block(2,28,-1,LEAVES:1)
Block(-3,19,1,LEAVES:1)
Block(2,24,-1,LEAVES:1)
Block(2,20,-1,LEAVES:1)
Block(4,19,-1,LOG:1)
Block(2,23,-1,LEAVES:1)
Block(2,22,-1,LEAVES:1)
Block(4,17,-1,LEAVES:1)
Block(4,18,-1,LOG:1)
Block(-3,20,1,LEAVES:1)
Block(-3,21,-7,LEAVES:1)
Block(-3,23,1,LEAVES:1)
Block(-3,21,1,LEAVES:1)
Block(-3,22,1,LEAVES:1)
Block(-3,23,-7,LEAVES:1)
Block(-3,22,-7,LEAVES:1)
Block(2,5,0,LEAVES:1)
Block(2,4,0,LEAVES:1)
Block(2,-3,-3,LOG:1)
Block(2,-1,-3,LOG:1)
Block(2,-2,-3,LOG:1)
Block(2,0,0,LOG:1)
Block(3,18,-1,LEAVES:1)
Block(3,19,-1,LEAVES:1)
Block(-2,27,-7,LEAVES:1)
Block(2,30,-1,LEAVES:1)
Block(-3,8,-3,LEAVES:1)
Block(-3,9,-3,LOG:1)
Block(5,17,2,LEAVES:1)
Block(-2,-3,0,LOG:1)
Block(-2,-2,0,LOG:1)
Block(5,11,2,LEAVES:1)
Block(5,12,2,LEAVES:1)
Block(-2,-1,0,LOG:1)
Block(2,32,-4,LEAVES:1)
Block(-4,17,-1,LEAVES:1)
Block(2,31,-4,LEAVES:1)
Block(4,16,-3,LEAVES:1)
Block(4,15,-3,LEAVES:1)
Block(-3,12,-8,LEAVES:1)
Block(-3,6,-2,LEAVES:1)
Block(5,9,4,LEAVES:1)
Block(-3,7,-2,LEAVES:1)
Block(-3,8,-2,LEAVES:1)
Block(1,12,1,LEAVES:1)
Block(-3,9,-2,LEAVES:1)
Block(1,13,1,LEAVES:1)
Block(1,14,1,LEAVES:1)
Block(1,17,1,LEAVES:1)
Block(1,18,1,LEAVES:1)
Block(-3,20,2,LEAVES:1)
Block(-3,22,-8,LEAVES:1)
Block(6,4,0,LEAVES:1)
Block(-2,6,-8,LEAVES:1)
Block(4,8,-6,LEAVES:1)
Block(1,9,-3,LOG:1)
Block(4,7,-6,LEAVES:1)
Block(1,7,-3,LOG:1)
Block(7,10,-6,LEAVES:1)
Block(1,8,-3,LOG:1)
Block(4,9,-6,LOG:1)
Block(1,5,-3,LOG:1)
Block(1,6,-3,LOG:1)
Block(1,3,-3,LOG:1)
Block(4,6,-6,LEAVES:1)
Block(1,4,-3,LOG:1)
Block(4,5,-6,LEAVES:1)
Block(1,1,-3,LOG:1)
Block(1,2,-3,LOG:1)
Block(1,0,-3,LOG:1)
Block(8,14,1,LEAVES:1)
Block(8,15,1,LEAVES:1)
Block(5,16,-7,LEAVES:1)
Block(1,-3,-2,LOG:1)
Block(5,11,-7,LEAVES:1)
Block(5,10,-7,LEAVES:1)
Block(5,15,-7,LEAVES:1)
Block(-5,4,0,LEAVES:1)
Block(-6,13,1,LEAVES:1)
Block(-2,17,0,LEAVES:1)
Block(-2,16,0,LEAVES:1)
Block(-2,18,0,LEAVES:1)
Block(-6,19,1,LEAVES:1)
Block(-2,15,0,LEAVES:1)
Block(3,16,-8,LEAVES:1)
Block(4,22,0,LOG:1)
Block(4,23,0,LEAVES:1)
Block(4,20,0,LEAVES:1)
Block(4,21,0,LEAVES:1)
Block(-2,30,-4,LEAVES:1)
Block(-2,28,-4,LOG:1)
Block(-2,29,-4,LEAVES:1)
Block(-2,27,-4,LEAVES:1)
Block(-1,15,5,LEAVES:1)
Block(-6,20,1,LEAVES:1)
Block(-1,16,5,LEAVES:1)
Block(0,27,-5,LEAVES:1)
Block(-4,10,-3,LEAVES:1)
Block(5,21,0,LEAVES:1)
Block(4,19,0,LEAVES:1)
Block(6,14,-2,LEAVES:1)
Block(4,17,0,LEAVES:1)
Block(4,18,0,LEAVES:1)
Block(4,16,0,LEAVES:1)
Block(-2,20,-4,LEAVES:1)
Block(-2,24,0,LEAVES:1)
Block(-2,21,-4,LEAVES:1)
Block(-2,23,0,LEAVES:1)
Block(-2,22,-4,LEAVES:1)
Block(-2,22,0,LEAVES:1)
Block(-2,21,0,LEAVES:1)
Block(2,5,-1,LEAVES:1)
Block(-2,14,-4,LEAVES:1)
Block(-2,15,-4,LEAVES:1)
Block(0,30,-5,LEAVES:1)
Block(-2,16,-4,LEAVES:1)
Block(2,8,-1,LEAVES:1)
Block(2,7,-1,LOG:1)
Block(2,6,-1,LOG:1)
Block(-6,12,1,LEAVES:1)
Block(5,19,0,LEAVES:1)
Block(5,18,0,LEAVES:1)
Block(5,17,0,LOG:1)
Block(5,16,0,LEAVES:1)
Block(2,19,-4,LEAVES:1)
Block(2,18,-4,LOG:1)
Block(2,17,-4,LEAVES:1)
Block(-2,8,-6,LEAVES:1)
Block(-2,9,-6,LEAVES:1)
Block(1,9,-1,LEAVES:1)
Block(2,12,-4,LEAVES:1)
Block(1,7,-1,LEAVES:1)
Block(2,11,-4,LOG:1)
Block(1,8,-1,LEAVES:1)
Block(2,10,-4,LOG:1)
Block(1,5,-1,LEAVES:1)
Block(1,6,-1,LEAVES:1)
Block(-2,7,-6,LEAVES:1)
Block(1,1,-1,LOG:1)
Block(1,2,-1,LOG:1)
Block(-3,12,4,LEAVES:1)
Block(1,0,-1,LOG:1)
Block(-3,14,4,LEAVES:1)
Block(-3,13,4,LEAVES:1)
Block(6,11,4,LEAVES:1)
Block(6,10,4,LEAVES:1)
Block(4,20,-3,LEAVES:1)
Block(2,27,-4,LEAVES:1)
Block(2,26,-4,LEAVES:1)
Block(2,25,-4,LEAVES:1)
Block(2,24,-4,LEAVES:1)
Block(-2,-2,-6,LOG:1)
Block(2,21,-4,LEAVES:1)
Block(2,20,-4,LEAVES:1)
Block(-2,-3,-6,LOG:1)
Block(5,4,-6,LEAVES:1)
Block(5,5,-6,LEAVES:1)
Block(5,8,-6,LEAVES:1)
Block(5,9,-6,LEAVES:1)
Block(0,15,-5,LEAVES:1)
Block(0,19,1,LEAVES:1)
Block(0,18,1,LOG:1)
Block(0,17,1,LOG:1)
Block(4,22,-5,LEAVES:1)
Block(4,23,-5,LEAVES:1)
Block(4,24,-5,LEAVES:1)
Block(3,8,4,LEAVES:1)
Block(3,9,4,LEAVES:1)
Block(-1,-2,0,LOG:1)
Block(-1,-3,0,LOG:1)
Block(-1,10,-2,LOG:1)
Block(-1,11,-2,LOG:1)
Block(2,2,-3,LOG:1)
Block(2,1,-3,LOG:1)
Block(2,0,-3,LOG:1)
Block(5,5,0,LEAVES:1)
Block(5,4,0,LEAVES:1)
Block(5,10,-5,LEAVES:1)
Block(2,8,-3,LEAVES:1)
Block(5,11,-5,LEAVES:1)
Block(0,1,-5,LOG:1)
Block(4,11,-5,LEAVES:1)
Block(0,0,-5,LOG:1)
Block(4,12,-5,LEAVES:1)
Block(5,12,4,LEAVES:1)
Block(6,9,4,LEAVES:1)
Block(2,22,-8,LEAVES:1)
Block(6,8,4,LEAVES:1)
Block(4,10,-5,LEAVES:1)
Block(2,21,-8,LEAVES:1)
Block(-1,-2,-2,LOG:1)
Block(-1,-3,-2,LOG:1)
Block(2,23,-8,LEAVES:1)
Block(-2,30,0,LEAVES:1)
Block(-1,-1,-2,LOG:1)
Block(-2,7,-4,LEAVES:1)
Block(-2,8,-4,LEAVES:1)
Block(-2,9,-4,LEAVES:1)
Block(0,8,-5,LEAVES:1)
Block(5,11,4,LEAVES:1)
Block(5,10,4,LOG:1)
Block(4,17,-5,LEAVES:1)
Block(-1,0,-6,LOG:1)
Block(-4,9,-2,LEAVES:1)
Block(2,13,1,LOG:1)
Block(-4,8,-2,LEAVES:1)
Block(2,12,1,LEAVES:1)
Block(-4,21,2,LEAVES:1)
Block(-1,8,-6,LEAVES:1)
Block(-4,20,2,LEAVES:1)
Block(2,15,1,LEAVES:1)
Block(2,14,1,LEAVES:1)
Block(-4,19,2,LEAVES:1)
Block(-4,15,2,LEAVES:1)
Block(-2,-3,-2,LOG:1)
Block(-4,14,2,LEAVES:1)
Block(3,7,-1,LEAVES:1)
Block(4,16,-7,LOG:1)
Block(4,15,-7,LOG:1)
Block(4,10,-7,LEAVES:1)
Block(4,12,-7,LEAVES:1)
Block(4,11,-7,LEAVES:1)
Block(7,16,1,LEAVES:1)
Block(7,15,1,LEAVES:1)
Block(2,22,-6,LEAVES:1)
Block(2,23,-6,LOG:1)
Block(7,17,1,LEAVES:1)
Block(2,24,-6,LOG:1)
Block(-2,10,-2,LEAVES:1)
Block(2,25,-6,LEAVES:1)
Block(-1,34,-2,LEAVES:1)
Block(3,4,-1,LEAVES:1)
Block(2,26,-6,LEAVES:1)
Block(-1,-3,-4,LOG:1)
Block(3,5,-1,LEAVES:1)
Block(7,14,1,LEAVES:1)
Block(3,6,-1,LEAVES:1)
Block(-4,23,0,LEAVES:1)
Block(-4,21,0,LEAVES:1)
Block(-4,22,0,LEAVES:1)
Block(3,12,3,LEAVES:1)
Block(3,11,3,LEAVES:1)
Block(4,17,-7,LEAVES:1)
Block(3,14,3,LEAVES:1)
Block(3,13,3,LEAVES:1)
Block(2,17,-6,LEAVES:1)
Block(-4,16,0,LEAVES:1)
Block(-3,17,-1,LEAVES:1)
Block(2,18,-6,LEAVES:1)
Block(-4,17,0,LEAVES:1)
Block(-3,18,-1,LEAVES:1)
Block(2,19,-6,LEAVES:1)
Block(-4,15,0,LEAVES:1)
Block(4,9,4,LEAVES:1)
Block(4,8,4,LEAVES:1)
Block(2,9,-5,LEAVES:1)
Block(2,8,-5,LEAVES:1)
Block(2,7,-5,LOG:1)
Block(-3,15,-1,LEAVES:1)
Block(2,6,-5,LEAVES:1)
Block(-3,16,-1,LEAVES:1)
Block(0,3,-3,LOG:1)
Block(0,2,-3,LOG:1)
Block(0,5,-3,LOG:1)
Block(0,4,-3,LOG:1)
Block(0,7,-3,LOG:1)
Block(0,6,-3,LOG:1)
Block(0,9,-3,LOG:1)
Block(0,8,-3,LOG:1)
Block(-3,30,-1,LEAVES:1)
Block(3,16,-6,LEAVES:1)
Block(-1,17,-2,LOG:1)
Block(-1,19,-2,LEAVES:1)
Block(3,11,-6,LEAVES:1)
Block(-1,12,-2,LOG:1)
Block(-2,32,-2,LEAVES:1)
Block(3,12,-6,LEAVES:1)
Block(-2,31,-2,LEAVES:1)
Block(0,1,-3,LOG:1)
Block(-2,30,-2,LEAVES:1)
Block(0,0,-3,LOG:1)
Block(3,10,-6,LEAVES:1)
Block(-2,25,-2,LEAVES:1)
Block(-2,24,-2,LEAVES:1)
Block(-2,9,-2,LEAVES:1)
Block(-2,23,-2,LEAVES:1)
Block(-2,8,-2,LEAVES:1)
Block(-2,29,-2,LEAVES:1)
Block(3,17,-6,LOG:1)
Block(3,18,-6,LEAVES:1)
Block(-2,26,-2,LEAVES:1)
Block(-3,22,-1,LEAVES:1)
Block(-3,23,-1,LEAVES:1)
Block(-2,7,-2,LEAVES:1)
Block(-3,24,-1,LEAVES:1)
Block(5,21,2,LEAVES:1)
Block(-1,27,-2,LEAVES:1)
Block(-1,28,-2,LEAVES:1)
Block(3,24,-6,LEAVES:1)
Block(-1,29,-2,LEAVES:1)
Block(3,25,-6,LEAVES:1)
Block(-4,9,-4,LEAVES:1)
Block(3,22,-6,LEAVES:1)
Block(-1,23,-2,LEAVES:1)
Block(3,23,-6,LEAVES:1)
Block(-1,24,-2,LOG:1)
Block(2,-3,1,LOG:1)
Block(-1,25,-2,LOG:1)
Block(-1,26,-2,LEAVES:1)
Block(-1,30,-2,LEAVES:1)
Block(-1,31,-2,LOG:1)
Block(-1,32,-2,LEAVES:1)
Block(-2,11,-2,LOG:1)
Block(-2,18,-2,LEAVES:1)
Block(-2,17,-2,LEAVES:1)
Block(-2,16,-2,LEAVES:1)
Block(-3,-2,-3,LOG:1)
Block(-3,-3,-3,LOG:1)
Block(5,14,-2,LOG:1)
Block(5,13,-2,LEAVES:1)
Block(5,15,-2,LEAVES:1)
Block(3,12,-4,LEAVES:1)
Block(3,11,-4,LEAVES:1)
Block(5,19,-2,LEAVES:1)
Block(6,9,-6,LEAVES:1)
Block(-2,16,4,LEAVES:1)
Block(-1,15,-4,LOG:1)
Block(-2,15,4,LOG:1)
Block(-1,14,-4,LEAVES:1)
Block(-2,14,4,LOG:1)
Block(3,10,-4,LEAVES:1)
Block(-2,13,4,LEAVES:1)
Block(-1,17,-4,LEAVES:1)
Block(-1,16,-4,LOG:1)
Block(-1,17,1,LEAVES:1)
Block(-1,21,-4,LOG:1)
Block(-1,18,1,LEAVES:1)
Block(-1,19,1,LEAVES:1)
Block(3,18,-4,LEAVES:1)
Block(-1,20,-4,LOG:1)
Block(-3,10,-2,LEAVES:1)
Block(-1,29,-4,LOG:1)
Block(3,25,-4,LEAVES:1)
Block(-1,9,-3,LOG:1)
Block(-1,26,-4,LEAVES:1)
Block(-1,8,-3,LEAVES:1)
Block(-1,25,-4,LEAVES:1)
Block(4,10,5,LEAVES:1)
Block(-1,28,-4,LEAVES:1)
Block(3,20,-4,LEAVES:1)
Block(-1,27,-4,LEAVES:1)
Block(-1,33,-4,LEAVES:1)
Block(-1,-1,-6,LOG:1)
Block(-1,30,-4,LEAVES:1)
Block(3,14,2,LEAVES:1)
Block(2,6,-7,LEAVES:1)
Block(3,15,2,LEAVES:1)
Block(-3,25,-2,LEAVES:1)
Block(3,12,2,LOG:1)
Block(3,13,2,LOG:1)
Block(0,-3,-2,LOG:1)
Block(3,6,-2,LEAVES:1)
Block(0,-2,-2,LOG:1)
Block(0,6,-1,LEAVES:1)
Block(0,8,-1,LEAVES:1)
Block(0,0,-1,LOG:1)
Block(1,23,-6,LEAVES:1)
Block(6,10,-7,LEAVES:1)
Block(1,24,-6,LEAVES:1)
Block(0,16,3,LEAVES:1)
Block(0,17,3,LEAVES:1)
Block(-3,-1,-4,LOG:1)
Block(-5,5,-3,LEAVES:1)
Block(-5,8,-3,LEAVES:1)
Block(-3,-2,-4,LOG:1)
Block(0,-1,-2,LOG:1)
Block(-5,6,-3,LEAVES:1)
Block(-3,-3,-4,LOG:1)
Block(-5,7,-3,LEAVES:1)
Block(3,6,1,LEAVES:1)
Block(3,5,1,LEAVES:1)
Block(3,4,1,LEAVES:1)
Block(4,23,-7,LEAVES:1)
Block(4,22,-7,LEAVES:1)
Block(-4,7,-6,LEAVES:1)
Block(-5,13,1,LEAVES:1)
Block(-5,14,1,LEAVES:1)
Block(-4,8,-6,LEAVES:1)
Block(-5,15,1,LEAVES:1)
Block(6,17,0,LEAVES:1)
Block(-1,10,-4,LEAVES:1)
Block(6,18,0,LEAVES:1)
Block(-5,20,1,LEAVES:1)
Block(-5,21,1,LEAVES:1)
Block(1,18,-6,LEAVES:1)
Block(-4,13,-8,LEAVES:1)
Block(-4,11,-8,LEAVES:1)
Block(6,15,0,LEAVES:1)
Block(-4,12,-8,LEAVES:1)
Block(6,16,0,LEAVES:1)
Block(1,29,-4,LEAVES:1)
Block(1,28,-4,LEAVES:1)
Block(3,30,-2,LEAVES:1)
Block(1,20,-4,LEAVES:1)
Block(1,25,-4,LEAVES:1)
Block(1,27,-4,LOG:1)
Block(3,-3,-4,LOG:1)
Block(1,26,-4,LOG:1)
Block(-4,20,-8,LEAVES:1)
Block(-4,21,-8,LEAVES:1)
Block(3,3,1,LEAVES:1)
Block(3,22,0,LEAVES:1)
Block(-4,24,-8,LEAVES:1)
Block(3,21,0,LEAVES:1)
Block(-4,22,-8,LEAVES:1)
Block(-4,23,-8,LEAVES:1)
Block(3,23,0,LEAVES:1)
Block(-3,10,-4,LEAVES:1)
Block(1,18,-4,LOG:1)
Block(-1,9,-5,LEAVES:1)
Block(-1,8,-5,LEAVES:1)
Block(-1,7,-5,LEAVES:1)
Block(1,10,-4,LOG:1)
Block(-1,14,-6,LEAVES:1)
Block(-1,15,-6,LEAVES:1)
Block(1,12,-4,LEAVES:1)
Block(1,11,-4,LEAVES:1)
Block(1,16,-4,LOG:1)
Block(-3,5,-8,LEAVES:1)
Block(-3,6,-8,LEAVES:1)
Block(-3,7,-8,LEAVES:1)
Block(3,7,-4,LEAVES:1)
Block(-3,21,-4,LEAVES:1)
Block(7,15,3,LEAVES:1)
Block(-1,-3,-6,LOG:1)
Block(-5,4,-1,LEAVES:1)
Block(-7,20,-8,LEAVES:1)
Block(-3,-3,0,LOG:1)
Block(-4,5,-8,LEAVES:1)
Block(-4,6,-8,LEAVES:1)
Block(4,4,1,LEAVES:1)
Block(4,3,1,LEAVES:1)
Block(-7,19,-8,LEAVES:1)
Block(4,5,1,LEAVES:1)
Block(-3,29,-4,LEAVES:1)
Block(1,30,-4,LEAVES:1)
Block(-2,14,-6,LOG:1)
Block(-2,13,-6,LEAVES:1)
Block(2,19,-2,LEAVES:1)
Block(0,10,-4,LEAVES:1)
Block(0,16,-4,LEAVES:1)
Block(0,14,-4,LEAVES:1)
Block(0,15,-4,LEAVES:1)
Block(0,29,-4,LOG:1)
Block(1,-3,-4,LOG:1)
Block(2,29,-2,LEAVES:1)
Block(4,21,1,LOG:1)
Block(4,22,1,LEAVES:1)
Block(2,28,-2,LEAVES:1)
Block(2,25,-2,LEAVES:1)
Block(4,20,1,LOG:1)
Block(2,23,-2,LEAVES:1)
Block(2,24,-2,LOG:1)
Block(1,30,-2,LOG:1)
Block(2,21,-2,LEAVES:1)
Block(1,31,-2,LEAVES:1)
Block(-5,20,-8,LEAVES:1)
Block(-5,21,-8,LOG:1)
Block(1,33,-2,LEAVES:1)
Block(2,20,-2,LOG:1)
Block(-5,22,-8,LOG:1)
Block(1,-2,-4,LOG:1)
Block(-5,23,-8,LEAVES:1)
Block(-3,6,-6,LOG:1)
Block(-3,7,-6,LOG:1)
Block(0,21,-4,LOG:1)
Block(-3,8,-6,LEAVES:1)
Block(6,16,2,LEAVES:1)
Block(0,27,-4,LOG:1)
Block(6,15,2,LEAVES:1)
Block(0,28,-4,LEAVES:1)
Block(0,25,-4,LEAVES:1)
Block(6,17,2,LEAVES:1)
Block(0,26,-4,LEAVES:1)
Block(3,5,-6,LEAVES:1)
Block(3,6,-6,LOG:1)
Block(3,7,-6,LEAVES:1)
Block(3,8,-6,LEAVES:1)
Block(3,9,-6,LEAVES:1)
Block(2,-3,-4,LOG:1)
Block(2,-2,-4,LOG:1)
Block(2,-1,-4,LOG:1)
Block(3,19,-2,LOG:1)
Block(-5,10,-8,LEAVES:1)
Block(-2,27,-6,LEAVES:1)
Block(2,30,-2,LOG:1)
Block(-5,11,-8,LEAVES:1)
Block(2,31,-2,LEAVES:1)
Block(-5,12,-8,LEAVES:1)
Block(-2,29,-6,LEAVES:1)
Block(-2,28,-6,LEAVES:1)
Block(-3,13,-6,LOG:1)
Block(-3,15,0,LOG:1)
Block(-3,12,-6,LEAVES:1)
Block(-3,16,0,LOG:1)
Block(-3,14,0,LEAVES:1)
Block(3,20,-2,LOG:1)
Block(-2,23,-6,LEAVES:1)
Block(3,21,-2,LEAVES:1)
Block(-2,22,-6,LEAVES:1)
Block(-3,17,0,LEAVES:1)
Block(3,22,-2,LEAVES:1)
Block(-2,6,1,LEAVES:1)
Block(3,23,-2,LEAVES:1)
Block(3,28,-2,LEAVES:1)
Block(3,29,-2,LEAVES:1)
Block(-2,16,-6,LEAVES:1)
Block(3,19,0,LEAVES:1)
Block(3,24,-2,LOG:1)
Block(-2,15,-6,LEAVES:1)
Block(-3,20,-6,LEAVES:1)
Block(-3,22,0,LOG:1)
Block(-3,23,0,LEAVES:1)
Block(-3,20,0,LEAVES:1)
Block(-3,21,0,LOG:1)
Block(-3,24,-6,LEAVES:1)
Block(-3,23,-6,LEAVES:1)
Block(4,19,3,LEAVES:1)
Block(-3,22,-6,LOG:1)
Block(-3,24,0,LEAVES:1)
Block(4,18,3,LEAVES:1)
Block(-3,21,-6,LOG:1)
Block(4,13,3,LEAVES:1)
Block(4,12,3,LOG:1)
Block(4,11,3,LOG:1)
Block(4,10,3,LEAVES:1)
Block(4,5,-1,LEAVES:1)
Block(0,31,-2,LEAVES:1)
Block(0,30,-2,LEAVES:1)
Block(-3,15,-6,LEAVES:1)
Block(0,33,-2,LEAVES:1)
Block(-3,14,-6,LEAVES:1)
Block(0,32,-2,LEAVES:1)
Block(0,-2,-4,LOG:1)
Block(0,35,-2,LEAVES:1)
Block(0,-3,-4,LOG:1)
Block(0,34,-2,LEAVES:1)
Block(-3,19,-6,LEAVES:1)
Block(0,-1,-4,LOG:1)
Block(-1,7,-1,LEAVES:1)
Block(-1,1,-1,LOG:1)
Block(-1,0,-1,LOG:1)
Block(-1,9,-1,LEAVES:1)
Block(-1,8,-1,LOG:1)
Block(-3,0,-4,LOG:1)
Block(-3,28,-6,LEAVES:1)
Block(-3,8,-4,LEAVES:1)
Block(-3,27,-6,LEAVES:1)
Block(-3,9,-4,LEAVES:1)
Block(-4,12,-6,LEAVES:1)
Block(0,17,-2,LOG:1)
Block(-4,13,-6,LEAVES:1)
Block(0,19,-2,LOG:1)
Block(3,4,-8,LEAVES:1)
Block(3,5,-8,LEAVES:1)
Block(3,6,-8,LEAVES:1)
Block(-4,19,-6,LEAVES:1)
Block(1,29,-2,LEAVES:1)
Block(1,7,-5,LEAVES:1)
Block(1,8,-5,LEAVES:1)
Block(-1,18,3,LEAVES:1)
Block(1,20,-2,LEAVES:1)
Block(1,6,-5,LEAVES:1)
Block(2,5,1,LEAVES:1)
Block(1,24,-2,LEAVES:1)
Block(1,25,-2,LEAVES:1)
Block(-3,5,1,LEAVES:1)
Block(0,11,-2,LOG:1)
Block(-1,13,3,LEAVES:1)
Block(0,10,-2,LOG:1)
Block(-1,12,3,LEAVES:1)
Block(-1,15,3,LEAVES:1)
Block(-4,21,-6,LEAVES:1)
Block(0,12,-2,LOG:1)
Block(-4,20,-6,LEAVES:1)
Block(-3,4,1,LEAVES:1)
Block(-1,17,3,LEAVES:1)
Block(-1,16,3,LOG:1)
Block(-4,22,-6,LEAVES:1)
Block(0,28,-2,LEAVES:1)
Block(0,29,-2,LEAVES:1)
Block(4,20,3,LEAVES:1)
Block(3,-3,0,LOG:1)
Block(0,20,-2,LOG:1)
Block(0,24,-2,LEAVES:1)
Block(0,23,-2,LEAVES:1)
Block(0,26,-2,LEAVES:1)
Block(0,25,-2,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

