
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -6

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,15,3,LOG:13)
Block(-6,16,3,LOG:13)
Block(-6,21,-3,LOG:13)
Block(-5,16,3,LOG:13)
Block(-5,22,-3,LOG:13)
Block(-5,27,2,LOG:13)
Block(-4,17,3,LOG:13)
Block(-4,22,-2,LOG:13)
Block(-4,27,2,LOG:13)
Block(-4,34,-3,LOG:13)
Block(-3,0,2,LOG:1)
Block(-3,1,2,LOG:13)
Block(-3,2,2,LOG:13)
Block(-3,13,-7,LOG:13)
Block(-3,14,-6,LOG:13)
Block(-3,17,3,LOG:13)
Block(-3,23,-2,LOG:13)
Block(-3,28,1,LOG:13)
Block(-3,34,-2,LOG:13)
Block(-3,35,5,LOG:13)
Block(-2,0,-1,LOG:1)
Block(-2,0,1,LOG:1)
Block(-2,0,2,LOG:1)
Block(-2,0,3,LOG:1)
Block(-2,0,4,LOG:1)
Block(-2,1,-1,LOG:13)
Block(-2,1,1,LOG:13)
Block(-2,1,2,LOG:1)
Block(-2,1,4,LOG:13)
Block(-2,2,-1,LOG:1)
Block(-2,2,1,LOG:13)
Block(-2,2,4,LOG:13)
Block(-2,3,1,LOG:1)
Block(-2,3,4,LOG:1)
Block(-2,15,-5,LOG:13)
Block(-2,15,-4,LOG:13)
Block(-2,18,2,LOG:13)
Block(-2,23,-2,LOG:13)
Block(-2,27,8,LOG:13)
Block(-2,28,1,LOG:13)
Block(-2,35,-2,LOG:13)
Block(-2,36,4,LOG:13)
Block(-2,40,3,LOG:13)
Block(-1,0,0,LOG:1)
Block(-1,0,2,LOG:1)
Block(-1,0,4,LOG:1)
Block(-1,1,0,LOG:13)
Block(-1,1,1,LOG:13)
Block(-1,1,2,LOG:1)
Block(-1,1,3,LOG:13)
Block(-1,1,4,LOG:13)
Block(-1,2,0,LOG:13)
Block(-1,2,1,LOG:13)
Block(-1,2,2,LOG:1)
Block(-1,2,3,LOG:13)
Block(-1,2,4,LOG:13)
Block(-1,3,0,LOG:13)
Block(-1,3,1,LOG:13)
Block(-1,3,3,LOG:13)
Block(-1,3,4,LOG:13)
Block(-1,4,0,LOG:1)
Block(-1,4,1,LOG:13)
Block(-1,4,3,LOG:13)
Block(-1,5,1,LOG:13)
Block(-1,5,3,LOG:1)
Block(-1,6,1,LOG:1)
Block(-1,15,-3,LOG:13)
Block(-1,18,2,LOG:13)
Block(-1,21,-7,LOG:13)
Block(-1,23,-1,LOG:13)
Block(-1,28,7,LOG:13)
Block(-1,29,1,LOG:13)
Block(-1,35,-1,LOG:13)
Block(-1,36,3,LOG:13)
Block(-1,40,0,LOG:13)
Block(-1,40,2,LOG:13)
Block(-1,45,0,LOG:13)
Block(0,0,0,LOG:1)
Block(0,0,3,LOG:1)
Block(0,1,0,LOG:13)
Block(0,1,1,LOG:13)
Block(0,1,2,LOG:13)
Block(0,1,3,LOG:13)
Block(0,2,0,LOG:13)
Block(0,2,1,LOG:13)
Block(0,2,2,LOG:13)
Block(0,2,3,LOG:13)
Block(0,3,0,LOG:13)
Block(0,3,1,LOG:13)
Block(0,3,2,LOG:13)
Block(0,4,0,LOG:13)
Block(0,4,1,LOG:13)
Block(0,4,2,LOG:13)
Block(0,5,1,LOG:13)
Block(0,5,2,LOG:13)
Block(0,6,1,LOG:13)
Block(0,6,2,LOG:13)
Block(0,7,1,LOG:13)
Block(0,7,2,LOG:13)
Block(0,8,1,LOG:13)
Block(0,8,2,LOG:13)
Block(0,9,1,LOG:13)
Block(0,9,2,LOG:1)
Block(0,10,1,LOG:13)
Block(0,11,1,LOG:13)
Block(0,11,10,LOG:13)
Block(0,11,11,LOG:13)
Block(0,12,1,LOG:13)
Block(0,13,1,LOG:1)
Block(0,16,-2,LOG:13)
Block(0,18,2,LOG:13)
Block(0,19,2,LOG:1)
Block(0,21,-6,LOG:13)
Block(0,23,-2,LOG:13)
Block(0,24,-1,LOG:13)
Block(0,29,1,LOG:13)
Block(0,29,5,LOG:13)
Block(0,29,6,LOG:13)
Block(0,36,0,LOG:13)
Block(0,37,3,LOG:13)
Block(0,41,1,LOG:13)
Block(0,43,3,LOG:13)
Block(0,44,-2,LOG:13)
Block(0,46,1,LOG:13)
Block(1,0,-1,LOG:1)
Block(1,0,4,LOG:1)
Block(1,1,-1,LOG:13)
Block(1,1,2,LOG:13)
Block(1,1,3,LOG:13)
Block(1,1,4,LOG:13)
Block(1,2,-1,LOG:13)
Block(1,2,0,LOG:13)
Block(1,2,2,LOG:13)
Block(1,2,3,LOG:13)
Block(1,3,-1,LOG:1)
Block(1,3,0,LOG:13)
Block(1,3,1,LOG:1)
Block(1,3,2,LOG:13)
Block(1,3,3,LOG:13)
Block(1,4,0,LOG:13)
Block(1,4,1,LOG:1)
Block(1,4,2,LOG:13)
Block(1,4,3,LOG:13)
Block(1,5,0,LOG:13)
Block(1,5,1,LOG:13)
Block(1,5,2,LOG:13)
Block(1,5,3,LOG:13)
Block(1,6,0,LOG:13)
Block(1,6,1,LOG:13)
Block(1,6,2,LOG:13)
Block(1,6,3,LOG:13)
Block(1,7,0,LOG:13)
Block(1,7,1,LOG:13)
Block(1,7,2,LOG:13)
Block(1,7,3,LOG:13)
Block(1,8,0,LOG:13)
Block(1,8,1,LOG:13)
Block(1,8,2,LOG:13)
Block(1,8,3,LOG:13)
Block(1,9,0,LOG:13)
Block(1,9,1,LOG:13)
Block(1,9,2,LOG:13)
Block(1,9,3,LOG:13)
Block(1,10,0,LOG:13)
Block(1,10,1,LOG:13)
Block(1,10,2,LOG:13)
Block(1,10,3,LOG:13)
Block(1,11,0,LOG:13)
Block(1,11,1,LOG:13)
Block(1,11,2,LOG:13)
Block(1,11,3,LOG:13)
Block(1,12,0,LOG:13)
Block(1,12,1,LOG:13)
Block(1,12,2,LOG:13)
Block(1,12,3,LOG:1)
Block(1,12,8,LOG:13)
Block(1,12,9,LOG:13)
Block(1,13,0,LOG:13)
Block(1,13,1,LOG:13)
Block(1,13,2,LOG:13)
Block(1,14,0,LOG:13)
Block(1,14,1,LOG:13)
Block(1,14,2,LOG:13)
Block(1,15,0,LOG:13)
Block(1,15,1,LOG:13)
Block(1,15,2,LOG:13)
Block(1,16,-1,LOG:13)
Block(1,16,0,LOG:13)
Block(1,16,1,LOG:13)
Block(1,16,2,LOG:13)
Block(1,17,-2,LOG:13)
Block(1,17,-1,LOG:13)
Block(1,17,0,LOG:13)
Block(1,17,1,LOG:13)
Block(1,17,2,LOG:13)
Block(1,18,0,LOG:13)
Block(1,18,1,LOG:13)
Block(1,18,2,LOG:13)
Block(1,19,0,LOG:13)
Block(1,19,1,LOG:13)
Block(1,19,2,LOG:13)
Block(1,20,0,LOG:13)
Block(1,20,1,LOG:13)
Block(1,20,2,LOG:13)
Block(1,21,0,LOG:13)
Block(1,21,1,LOG:13)
Block(1,21,2,LOG:13)
Block(1,22,-5,LOG:13)
Block(1,22,-4,LOG:13)
Block(1,22,0,LOG:13)
Block(1,22,1,LOG:13)
Block(1,22,2,LOG:13)
Block(1,23,-3,LOG:13)
Block(1,23,0,LOG:13)
Block(1,23,1,LOG:13)
Block(1,23,2,LOG:13)
Block(1,24,0,LOG:13)
Block(1,24,1,LOG:13)
Block(1,24,2,LOG:13)
Block(1,24,3,LOG:13)
Block(1,24,4,LOG:13)
Block(1,25,0,LOG:1)
Block(1,25,1,LOG:13)
Block(1,25,2,LOG:13)
Block(1,26,1,LOG:13)
Block(1,26,2,LOG:13)
Block(1,27,1,LOG:13)
Block(1,27,2,LOG:13)
Block(1,28,1,LOG:13)
Block(1,28,2,LOG:13)
Block(1,29,1,LOG:13)
Block(1,29,2,LOG:13)
Block(1,30,-4,LOG:13)
Block(1,30,1,LOG:13)
Block(1,30,2,LOG:13)
Block(1,30,3,LOG:13)
Block(1,30,4,LOG:13)
Block(1,31,-3,LOG:13)
Block(1,31,-2,LOG:13)
Block(1,31,1,LOG:13)
Block(1,31,2,LOG:13)
Block(1,32,-1,LOG:13)
Block(1,32,0,LOG:13)
Block(1,32,1,LOG:13)
Block(1,32,2,LOG:1)
Block(1,33,1,LOG:13)
Block(1,34,1,LOG:13)
Block(1,35,1,LOG:13)
Block(1,36,1,LOG:13)
Block(1,36,4,LOG:13)
Block(1,37,1,LOG:13)
Block(1,37,2,LOG:13)
Block(1,37,3,LOG:13)
Block(1,38,1,LOG:1)
Block(1,38,2,LOG:13)
Block(1,39,2,LOG:1)
Block(1,42,1,LOG:13)
Block(1,44,-1,LOG:13)
Block(1,44,2,LOG:13)
Block(1,46,1,LOG:13)
Block(1,48,2,LOG:13)
Block(1,49,2,LOG:13)
Block(1,49,3,LOG:13)
Block(1,50,2,LOG:13)
Block(1,51,1,LOG:13)
Block(1,51,2,LOG:13)
Block(1,52,2,LOG:13)
Block(1,53,2,LOG:13)
Block(1,54,2,LOG:13)
Block(1,55,2,LOG:1)
Block(2,0,-3,LOG:1)
Block(2,0,-2,LOG:1)
Block(2,0,-1,LOG:1)
Block(2,0,4,LOG:1)
Block(2,1,-3,LOG:1)
Block(2,1,-2,LOG:13)
Block(2,1,0,LOG:13)
Block(2,1,3,LOG:13)
Block(2,1,4,LOG:13)
Block(2,2,-2,LOG:1)
Block(2,2,0,LOG:13)
Block(2,2,1,LOG:13)
Block(2,2,2,LOG:13)
Block(2,2,3,LOG:13)
Block(2,2,4,LOG:13)
Block(2,3,0,LOG:13)
Block(2,3,1,LOG:13)
Block(2,3,2,LOG:13)
Block(2,3,3,LOG:13)
Block(2,3,4,LOG:13)
Block(2,4,0,LOG:13)
Block(2,4,1,LOG:13)
Block(2,4,2,LOG:13)
Block(2,4,3,LOG:13)
Block(2,4,4,LOG:13)
Block(2,5,0,LOG:13)
Block(2,5,1,LOG:13)
Block(2,5,2,LOG:13)
Block(2,5,3,LOG:13)
Block(2,5,4,LOG:1)
Block(2,6,1,LOG:13)
Block(2,6,2,LOG:13)
Block(2,6,3,LOG:13)
Block(2,7,1,LOG:13)
Block(2,7,2,LOG:13)
Block(2,7,3,LOG:13)
Block(2,8,1,LOG:13)
Block(2,8,2,LOG:13)
Block(2,8,3,LOG:13)
Block(2,9,1,LOG:13)
Block(2,9,2,LOG:13)
Block(2,10,1,LOG:13)
Block(2,10,2,LOG:13)
Block(2,11,1,LOG:13)
Block(2,11,2,LOG:13)
Block(2,11,3,LOG:13)
Block(2,12,1,LOG:13)
Block(2,12,2,LOG:13)
Block(2,12,3,LOG:13)
Block(2,13,1,LOG:13)
Block(2,13,2,LOG:13)
Block(2,13,3,LOG:13)
Block(2,13,6,LOG:13)
Block(2,13,7,LOG:13)
Block(2,14,1,LOG:13)
Block(2,14,2,LOG:13)
Block(2,14,3,LOG:13)
Block(2,14,4,LOG:13)
Block(2,14,5,LOG:13)
Block(2,15,1,LOG:13)
Block(2,15,2,LOG:13)
Block(2,15,3,LOG:13)
Block(2,16,-2,LOG:13)
Block(2,16,1,LOG:13)
Block(2,16,2,LOG:13)
Block(2,16,3,LOG:13)
Block(2,17,0,LOG:13)
Block(2,17,1,LOG:13)
Block(2,17,2,LOG:13)
Block(2,17,3,LOG:13)
Block(2,18,0,LOG:13)
Block(2,18,1,LOG:13)
Block(2,18,2,LOG:13)
Block(2,18,3,LOG:1)
Block(2,19,0,LOG:1)
Block(2,19,1,LOG:13)
Block(2,19,2,LOG:13)
Block(2,20,1,LOG:13)
Block(2,20,2,LOG:13)
Block(2,21,1,LOG:13)
Block(2,21,2,LOG:13)
Block(2,22,1,LOG:13)
Block(2,22,2,LOG:13)
Block(2,22,7,LOG:13)
Block(2,23,1,LOG:13)
Block(2,23,2,LOG:13)
Block(2,23,5,LOG:13)
Block(2,23,6,LOG:13)
Block(2,24,1,LOG:13)
Block(2,24,2,LOG:13)
Block(2,25,1,LOG:13)
Block(2,25,2,LOG:13)
Block(2,26,1,LOG:13)
Block(2,26,2,LOG:13)
Block(2,27,1,LOG:13)
Block(2,27,2,LOG:13)
Block(2,28,1,LOG:13)
Block(2,29,-7,LOG:13)
Block(2,29,-6,LOG:13)
Block(2,29,1,LOG:13)
Block(2,30,-5,LOG:13)
Block(2,30,1,LOG:13)
Block(2,31,1,LOG:13)
Block(2,32,1,LOG:13)
Block(2,33,1,LOG:13)
Block(2,34,1,LOG:13)
Block(2,35,1,LOG:13)
Block(2,35,6,LOG:13)
Block(2,36,1,LOG:13)
Block(2,36,5,LOG:13)
Block(2,37,1,LOG:13)
Block(2,38,1,LOG:1)
Block(2,39,1,LOG:1)
Block(2,40,-2,LOG:13)
Block(2,40,-1,LOG:13)
Block(2,40,1,LOG:13)
Block(2,40,3,LOG:13)
Block(2,40,4,LOG:13)
Block(2,41,0,LOG:13)
Block(2,41,1,LOG:13)
Block(2,41,2,LOG:13)
Block(2,42,1,LOG:13)
Block(2,43,1,LOG:13)
Block(2,44,1,LOG:13)
Block(2,45,0,LOG:13)
Block(2,45,1,LOG:13)
Block(2,46,1,LOG:13)
Block(2,47,0,LOG:13)
Block(2,47,1,LOG:13)
Block(2,48,1,LOG:13)
Block(3,0,0,LOG:1)
Block(3,0,2,LOG:1)
Block(3,0,3,LOG:1)
Block(3,0,5,LOG:1)
Block(3,1,0,LOG:13)
Block(3,1,1,LOG:13)
Block(3,1,2,LOG:13)
Block(3,1,3,LOG:13)
Block(3,1,4,LOG:13)
Block(3,1,5,LOG:13)
Block(3,2,0,LOG:13)
Block(3,2,1,LOG:13)
Block(3,2,2,LOG:13)
Block(3,2,3,LOG:13)
Block(3,2,4,LOG:13)
Block(3,2,5,LOG:13)
Block(3,3,0,LOG:1)
Block(3,3,1,LOG:13)
Block(3,3,2,LOG:13)
Block(3,3,3,LOG:13)
Block(3,3,4,LOG:13)
Block(3,3,5,LOG:1)
Block(3,4,1,LOG:13)
Block(3,4,2,LOG:13)
Block(3,4,3,LOG:13)
Block(3,5,1,LOG:13)
Block(3,5,2,LOG:13)
Block(3,5,3,LOG:13)
Block(3,6,1,LOG:13)
Block(3,6,2,LOG:13)
Block(3,6,3,LOG:13)
Block(3,7,1,LOG:13)
Block(3,7,2,LOG:13)
Block(3,8,1,LOG:13)
Block(3,8,2,LOG:13)
Block(3,9,1,LOG:1)
Block(3,9,2,LOG:13)
Block(3,10,2,LOG:13)
Block(3,11,2,LOG:13)
Block(3,12,2,LOG:13)
Block(3,13,1,LOG:13)
Block(3,13,2,LOG:13)
Block(3,13,6,LOG:13)
Block(3,14,1,LOG:13)
Block(3,14,2,LOG:13)
Block(3,15,-3,LOG:13)
Block(3,15,1,LOG:13)
Block(3,15,2,LOG:13)
Block(3,16,1,LOG:13)
Block(3,17,1,LOG:13)
Block(3,18,1,LOG:13)
Block(3,19,1,LOG:1)
Block(3,21,8,LOG:13)
Block(3,25,1,LOG:13)
Block(3,35,1,LOG:13)
Block(3,40,-3,LOG:13)
Block(3,40,1,LOG:13)
Block(3,41,1,LOG:13)
Block(3,43,1,LOG:13)
Block(3,46,2,LOG:13)
Block(4,0,1,LOG:1)
Block(4,0,4,LOG:1)
Block(4,1,1,LOG:13)
Block(4,1,4,LOG:13)
Block(4,2,1,LOG:13)
Block(4,2,4,LOG:1)
Block(4,3,1,LOG:13)
Block(4,4,1,LOG:13)
Block(4,5,1,LOG:1)
Block(4,12,6,LOG:13)
Block(4,15,-4,LOG:13)
Block(4,15,2,LOG:13)
Block(4,25,1,LOG:13)
Block(4,35,1,LOG:13)
Block(4,40,1,LOG:13)
Block(4,42,2,LOG:13)
Block(4,45,3,LOG:13)
Block(5,0,0,LOG:1)
Block(5,1,0,LOG:13)
Block(5,2,0,LOG:1)
Block(5,12,7,LOG:13)
Block(5,14,-5,LOG:13)
Block(5,15,2,LOG:13)
Block(5,24,1,LOG:13)
Block(5,34,1,LOG:13)
Block(5,40,0,LOG:13)
Block(5,42,3,LOG:13)
Block(6,14,2,LOG:13)
Block(6,23,2,LOG:13)
Block(6,24,0,LOG:13)
Block(6,34,0,LOG:13)
Block(6,34,2,LOG:13)
Block(6,39,-1,LOG:13)
Block(7,14,2,LOG:13)
Block(7,23,-1,LOG:13)
Block(7,23,3,LOG:13)
Block(7,33,3,LOG:13)
Block(7,34,0,LOG:13)
Block(8,13,1,LOG:13)
Block(8,23,-1,LOG:13)
Block(8,33,0,LOG:13)
Block(9,13,0,LOG:13)
Block(9,22,-2,LOG:13)
Block(9,32,0,LOG:13)
Block(10,12,0,LOG:13)
Block(10,22,-2,LOG:13)
Block(11,21,-3,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

