
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-13,13,4,LEAVES:1)
Block(-12,13,4,LEAVES:1)
Block(-11,13,4,LOG:13)
Block(-10,13,4,LEAVES:1)
Block(-10,13,5,LEAVES:1)
Block(-10,14,-2,LEAVES:1)
Block(-10,14,3,LOG:13)
Block(-10,14,4,LEAVES:1)
Block(-9,14,-2,LOG:13)
Block(-9,14,3,LOG:13)
Block(-8,15,-1,LOG:13)
Block(-8,15,3,LOG:13)
Block(-8,15,4,LEAVES:1)
Block(-7,15,-2,LEAVES:1)
Block(-7,15,-1,LOG:13)
Block(-7,15,2,LOG:13)
Block(-7,16,0,LEAVES:1)
Block(-7,20,-1,LEAVES:1)
Block(-7,20,0,LEAVES:1)
Block(-7,21,0,LEAVES:1)
Block(-6,-6,0,LOG:1)
Block(-6,-5,0,LOG:13)
Block(-6,11,9,LEAVES:1)
Block(-6,15,2,LEAVES:1)
Block(-6,15,3,LEAVES:1)
Block(-6,16,0,LOG:13)
Block(-6,16,1,LOG:13)
Block(-6,16,2,LEAVES:1)
Block(-6,20,-5,LEAVES:1)
Block(-6,20,0,LOG:13)
Block(-6,20,1,LEAVES:1)
Block(-6,24,5,LEAVES:1)
Block(-6,30,-3,LEAVES:1)
Block(-5,-6,-3,LOG:1)
Block(-5,-6,1,LOG:1)
Block(-5,-6,3,LOG:1)
Block(-5,-5,-3,LOG:13)
Block(-5,-5,1,LOG:13)
Block(-5,-5,3,LOG:13)
Block(-5,-4,1,LOG:13)
Block(-5,-3,1,LOG:1)
Block(-5,10,-11,LEAVES:1)
Block(-5,11,9,LOG:13)
Block(-5,11,10,LEAVES:1)
Block(-5,16,1,LOG:13)
Block(-5,20,-6,LEAVES:1)
Block(-5,20,-5,LOG:13)
Block(-5,21,-1,LEAVES:1)
Block(-5,21,0,LOG:13)
Block(-5,24,5,LOG:13)
Block(-5,25,2,LEAVES:1)
Block(-5,25,4,LOG:13)
Block(-5,29,-3,LEAVES:1)
Block(-5,30,-3,LOG:13)
Block(-5,30,-2,LEAVES:1)
Block(-4,-6,-2,LOG:1)
Block(-4,-6,0,LOG:1)
Block(-4,-6,1,LOG:1)
Block(-4,-6,4,LOG:1)
Block(-4,-5,-2,LOG:13)
Block(-4,-5,0,LOG:13)
Block(-4,-5,1,LOG:13)
Block(-4,-5,3,LOG:13)
Block(-4,-5,4,LOG:13)
Block(-4,-4,-2,LOG:13)
Block(-4,-4,0,LOG:13)
Block(-4,-4,3,LOG:13)
Block(-4,-3,-2,LOG:1)
Block(-4,-3,0,LOG:13)
Block(-4,10,-12,LEAVES:1)
Block(-4,10,-11,LEAVES:1)
Block(-4,10,-10,LOG:13)
Block(-4,10,-9,LOG:13)
Block(-4,11,-7,LEAVES:1)
Block(-4,11,8,LOG:13)
Block(-4,12,6,LEAVES:1)
Block(-4,12,7,LOG:13)
Block(-4,13,-3,LEAVES:1)
Block(-4,16,0,LEAVES:1)
Block(-4,16,1,LOG:13)
Block(-4,21,-4,LOG:13)
Block(-4,21,-3,LEAVES:1)
Block(-4,21,-1,LOG:13)
Block(-4,21,0,LEAVES:1)
Block(-4,22,0,LEAVES:1)
Block(-4,25,2,LEAVES:1)
Block(-4,25,3,LOG:13)
Block(-4,26,2,LEAVES:1)
Block(-4,29,2,LOG:13)
Block(-4,31,-2,LOG:13)
Block(-3,-6,-1,LOG:1)
Block(-3,-6,1,LOG:1)
Block(-3,-6,2,LOG:1)
Block(-3,-6,3,LOG:1)
Block(-3,-5,-1,LOG:13)
Block(-3,-5,0,LOG:13)
Block(-3,-5,1,LOG:13)
Block(-3,-5,2,LOG:13)
Block(-3,-5,3,LOG:13)
Block(-3,-4,-1,LOG:13)
Block(-3,-4,0,LOG:13)
Block(-3,-4,1,LOG:13)
Block(-3,-4,2,LOG:13)
Block(-3,-4,3,LOG:13)
Block(-3,-3,-1,LOG:13)
Block(-3,-3,0,LOG:13)
Block(-3,-3,1,LOG:13)
Block(-3,-3,2,LOG:13)
Block(-3,-3,3,LOG:13)
Block(-3,-2,-1,LOG:1)
Block(-3,-2,0,LOG:13)
Block(-3,-2,2,LOG:13)
Block(-3,-1,0,LOG:13)
Block(-3,-1,2,LOG:1)
Block(-3,0,0,LOG:1)
Block(-3,10,-10,LEAVES:1)
Block(-3,11,-8,LOG:13)
Block(-3,11,-7,LOG:13)
Block(-3,11,8,LEAVES:1)
Block(-3,12,-6,LOG:13)
Block(-3,12,6,LOG:13)
Block(-3,13,-4,LEAVES:1)
Block(-3,13,-3,LOG:13)
Block(-3,13,3,LEAVES:1)
Block(-3,13,5,LOG:13)
Block(-3,17,1,LOG:13)
Block(-3,18,4,LEAVES:1)
Block(-3,18,5,LOG:13)
Block(-3,18,6,LEAVES:1)
Block(-3,21,-4,LEAVES:1)
Block(-3,21,-3,LOG:13)
Block(-3,22,-2,LOG:13)
Block(-3,22,-1,LOG:13)
Block(-3,26,2,LOG:13)
Block(-3,27,1,LEAVES:1)
Block(-3,30,1,LOG:13)
Block(-3,32,-1,LOG:13)
Block(-3,36,1,LOG:13)
Block(-2,-6,-3,LOG:1)
Block(-2,-6,-1,LOG:5)
Block(-2,-6,2,LOG:1)
Block(-2,-6,5,LOG:1)
Block(-2,-5,-3,LOG:13)
Block(-2,-5,-1,LOG:13)
Block(-2,-5,0,LOG:13)
Block(-2,-5,1,LOG:13)
Block(-2,-5,2,LOG:13)
Block(-2,-5,5,LOG:13)
Block(-2,-4,-1,LOG:13)
Block(-2,-4,0,LOG:13)
Block(-2,-4,1,LOG:13)
Block(-2,-4,2,LOG:13)
Block(-2,-3,-1,LOG:13)
Block(-2,-3,0,LOG:13)
Block(-2,-3,1,LOG:13)
Block(-2,-2,-1,LOG:13)
Block(-2,-2,0,LOG:13)
Block(-2,-2,1,LOG:13)
Block(-2,-1,0,LOG:13)
Block(-2,-1,1,LOG:13)
Block(-2,0,0,LOG:13)
Block(-2,0,1,LOG:13)
Block(-2,1,0,LOG:13)
Block(-2,1,1,LOG:13)
Block(-2,2,0,LOG:13)
Block(-2,3,0,LOG:13)
Block(-2,4,0,LOG:13)
Block(-2,5,0,LOG:13)
Block(-2,6,0,LOG:13)
Block(-2,7,0,LOG:13)
Block(-2,8,0,LOG:13)
Block(-2,9,0,LOG:13)
Block(-2,12,-5,LOG:13)
Block(-2,13,3,LEAVES:1)
Block(-2,13,4,LOG:13)
Block(-2,13,5,LEAVES:1)
Block(-2,14,-2,LOG:13)
Block(-2,14,3,LEAVES:1)
Block(-2,17,1,LOG:13)
Block(-2,18,4,LOG:13)
Block(-2,19,2,LEAVES:1)
Block(-2,19,3,LOG:13)
Block(-2,22,-2,LEAVES:1)
Block(-2,22,-1,LOG:13)
Block(-2,23,-1,LOG:13)
Block(-2,23,4,LEAVES:1)
Block(-2,27,0,LEAVES:1)
Block(-2,27,1,LOG:13)
Block(-2,30,0,LOG:13)
Block(-2,32,0,LOG:13)
Block(-2,37,-2,LOG:13)
Block(-2,37,0,LOG:13)
Block(-1,-6,-3,LOG:1)
Block(-1,-6,-2,LOG:1)
Block(-1,-6,-1,LOG:1)
Block(-1,-6,3,LOG:1)
Block(-1,-6,4,LOG:1)
Block(-1,-5,-2,LOG:13)
Block(-1,-5,-1,LOG:13)
Block(-1,-5,0,LOG:13)
Block(-1,-5,1,LOG:13)
Block(-1,-5,2,LOG:13)
Block(-1,-5,3,LOG:13)
Block(-1,-5,4,LOG:13)
Block(-1,-4,-2,LOG:13)
Block(-1,-4,-1,LOG:13)
Block(-1,-4,0,LOG:13)
Block(-1,-4,1,LOG:13)
Block(-1,-4,2,LOG:13)
Block(-1,-4,3,LOG:1)
Block(-1,-3,-2,LOG:1)
Block(-1,-3,-1,LOG:13)
Block(-1,-3,0,LOG:13)
Block(-1,-3,1,LOG:13)
Block(-1,-3,2,LOG:13)
Block(-1,-2,-1,LOG:13)
Block(-1,-2,0,LOG:13)
Block(-1,-2,1,LOG:13)
Block(-1,-2,2,LOG:13)
Block(-1,-1,-1,LOG:13)
Block(-1,-1,0,LOG:13)
Block(-1,-1,1,LOG:13)
Block(-1,-1,2,LOG:13)
Block(-1,0,-1,LOG:13)
Block(-1,0,0,LOG:13)
Block(-1,0,1,LOG:13)
Block(-1,0,2,LOG:13)
Block(-1,1,-1,LOG:13)
Block(-1,1,0,LOG:13)
Block(-1,1,1,LOG:13)
Block(-1,1,2,LOG:13)
Block(-1,2,-1,LOG:13)
Block(-1,2,0,LOG:13)
Block(-1,2,1,LOG:13)
Block(-1,2,2,LOG:13)
Block(-1,3,-1,LOG:13)
Block(-1,3,0,LOG:13)
Block(-1,3,1,LOG:13)
Block(-1,3,2,LOG:13)
Block(-1,4,-1,LOG:13)
Block(-1,4,0,LOG:13)
Block(-1,4,1,LOG:13)
Block(-1,5,-1,LOG:13)
Block(-1,5,0,LOG:13)
Block(-1,5,1,LOG:13)
Block(-1,6,-1,LOG:13)
Block(-1,6,0,LOG:13)
Block(-1,6,1,LOG:13)
Block(-1,7,-1,LOG:13)
Block(-1,7,0,LOG:13)
Block(-1,7,1,LOG:13)
Block(-1,8,-1,LOG:13)
Block(-1,8,0,LOG:13)
Block(-1,8,1,LOG:13)
Block(-1,9,-1,LOG:13)
Block(-1,9,0,LOG:13)
Block(-1,9,1,LOG:13)
Block(-1,10,-1,LOG:13)
Block(-1,10,0,LOG:13)
Block(-1,10,1,LOG:13)
Block(-1,11,-6,LOG:13)
Block(-1,11,-1,LOG:13)
Block(-1,11,0,LOG:13)
Block(-1,11,1,LOG:13)
Block(-1,11,9,LEAVES:1)
Block(-1,12,-1,LOG:13)
Block(-1,12,0,LOG:13)
Block(-1,12,1,LOG:13)
Block(-1,12,5,LOG:13)
Block(-1,13,-4,LOG:13)
Block(-1,13,-3,LOG:13)
Block(-1,13,-1,LOG:13)
Block(-1,13,0,LOG:13)
Block(-1,13,1,LOG:13)
Block(-1,14,-2,LOG:13)
Block(-1,14,-1,LOG:13)
Block(-1,14,0,LOG:13)
Block(-1,14,1,LOG:13)
Block(-1,14,2,LOG:13)
Block(-1,14,3,LOG:13)
Block(-1,15,0,LOG:13)
Block(-1,15,1,LOG:13)
Block(-1,16,0,LOG:13)
Block(-1,16,1,LOG:13)
Block(-1,17,0,LOG:13)
Block(-1,17,1,LOG:13)
Block(-1,18,0,LOG:13)
Block(-1,18,1,LOG:13)
Block(-1,19,0,LOG:13)
Block(-1,19,1,LOG:13)
Block(-1,19,2,LOG:13)
Block(-1,20,0,LOG:13)
Block(-1,20,1,LOG:13)
Block(-1,20,2,LEAVES:1)
Block(-1,21,0,LOG:13)
Block(-1,21,1,LOG:13)
Block(-1,22,0,LOG:13)
Block(-1,22,1,LOG:13)
Block(-1,22,4,LEAVES:1)
Block(-1,23,0,LOG:13)
Block(-1,23,1,LOG:13)
Block(-1,23,2,LOG:13)
Block(-1,23,3,LOG:13)
Block(-1,23,4,LEAVES:1)
Block(-1,24,-1,LEAVES:1)
Block(-1,24,0,LOG:13)
Block(-1,24,1,LOG:13)
Block(-1,25,0,LOG:13)
Block(-1,26,0,LOG:13)
Block(-1,27,0,LOG:13)
Block(-1,28,0,LOG:13)
Block(-1,29,-5,LEAVES:1)
Block(-1,29,0,LOG:13)
Block(-1,30,-6,LEAVES:1)
Block(-1,30,-5,LOG:13)
Block(-1,30,0,LOG:13)
Block(-1,31,-4,LOG:13)
Block(-1,31,0,LOG:13)
Block(-1,32,-3,LOG:13)
Block(-1,32,0,LOG:13)
Block(-1,33,-2,LOG:13)
Block(-1,33,0,LOG:13)
Block(-1,33,1,LOG:13)
Block(-1,34,-1,LOG:13)
Block(-1,34,0,LOG:13)
Block(-1,35,0,LOG:13)
Block(-1,36,0,LOG:13)
Block(-1,37,0,LOG:13)
Block(-1,38,-1,LOG:13)
Block(-1,38,0,LOG:13)
Block(-1,39,0,LOG:13)
Block(-1,40,0,LOG:13)
Block(-1,40,1,LOG:13)
Block(-1,41,0,LOG:13)
Block(-1,42,0,LOG:13)
Block(-1,43,0,LOG:13)
Block(-1,44,0,LOG:13)
Block(-1,45,0,LOG:13)
Block(-1,46,0,LOG:13)
Block(-1,47,0,LOG:13)
Block(0,-6,-4,LOG:1)
Block(0,-6,-3,LOG:1)
Block(0,-6,3,LOG:1)
Block(0,-6,4,LOG:9)
Block(0,-6,5,LOG:1)
Block(0,-6,6,LOG:1)
Block(0,-5,-4,LOG:13)
Block(0,-5,-3,LOG:13)
Block(0,-5,-1,LOG:13)
Block(0,-5,0,LOG:13)
Block(0,-5,1,LOG:13)
Block(0,-5,2,LOG:13)
Block(0,-5,3,LOG:13)
Block(0,-5,4,LOG:1)
Block(0,-5,6,LOG:13)
Block(0,-4,-3,LOG:13)
Block(0,-4,-1,LOG:13)
Block(0,-4,0,LOG:13)
Block(0,-4,1,LOG:13)
Block(0,-4,2,LOG:13)
Block(0,-4,3,LOG:13)
Block(0,-3,-1,LOG:13)
Block(0,-3,0,LOG:13)
Block(0,-3,1,LOG:13)
Block(0,-3,2,LOG:13)
Block(0,-3,3,LOG:13)
Block(0,-2,-1,LOG:13)
Block(0,-2,0,LOG:13)
Block(0,-2,1,LOG:13)
Block(0,-2,2,LOG:13)
Block(0,-2,3,LOG:13)
Block(0,-1,-1,LOG:13)
Block(0,-1,0,LOG:13)
Block(0,-1,1,LOG:13)
Block(0,-1,2,LOG:13)
Block(0,-1,3,LOG:1)
Block(0,0,0,LOG:13)
Block(0,0,1,LOG:1)
Block(0,0,2,LOG:1)
Block(0,1,0,LOG:13)
Block(0,1,1,LOG:1)
Block(0,1,2,LOG:1)
Block(0,2,0,LOG:13)
Block(0,2,1,LOG:13)
Block(0,2,2,LOG:13)
Block(0,3,0,LOG:13)
Block(0,3,1,LOG:13)
Block(0,3,2,LOG:13)
Block(0,4,0,LOG:13)
Block(0,4,1,LOG:13)
Block(0,4,2,LOG:13)
Block(0,5,0,LOG:13)
Block(0,5,1,LOG:13)
Block(0,5,2,LOG:13)
Block(0,6,0,LOG:13)
Block(0,6,1,LOG:13)
Block(0,6,2,LOG:13)
Block(0,7,0,LOG:13)
Block(0,7,1,LOG:13)
Block(0,7,2,LOG:13)
Block(0,8,0,LOG:13)
Block(0,8,1,LOG:13)
Block(0,8,2,LOG:13)
Block(0,9,0,LOG:13)
Block(0,9,1,LOG:13)
Block(0,9,2,LOG:13)
Block(0,9,11,LEAVES:1)
Block(0,10,0,LOG:13)
Block(0,10,1,LOG:13)
Block(0,10,2,LOG:13)
Block(0,10,9,LEAVES:1)
Block(0,11,-7,LOG:13)
Block(0,11,-6,LEAVES:1)
Block(0,11,0,LOG:13)
Block(0,11,1,LOG:13)
Block(0,11,7,LOG:13)
Block(0,11,8,LOG:13)
Block(0,11,9,LEAVES:1)
Block(0,12,0,LOG:13)
Block(0,12,1,LOG:13)
Block(0,12,6,LOG:13)
Block(0,13,-4,LEAVES:1)
Block(0,13,0,LOG:13)
Block(0,13,1,LOG:13)
Block(0,14,0,LOG:13)
Block(0,14,1,LOG:13)
Block(0,15,0,LOG:13)
Block(0,15,1,LOG:13)
Block(0,16,0,LOG:13)
Block(0,16,1,LOG:13)
Block(0,17,-2,LEAVES:1)
Block(0,17,0,LOG:13)
Block(0,17,1,LOG:13)
Block(0,18,-2,LEAVES:1)
Block(0,18,-1,LOG:13)
Block(0,18,0,LOG:13)
Block(0,18,1,LOG:13)
Block(0,19,0,LOG:13)
Block(0,20,0,LOG:13)
Block(0,20,1,LOG:13)
Block(0,21,-6,LEAVES:1)
Block(0,21,0,LOG:13)
Block(0,21,7,LEAVES:1)
Block(0,22,-4,LOG:13)
Block(0,22,-3,LOG:13)
Block(0,22,0,LOG:13)
Block(0,22,4,LOG:13)
Block(0,22,5,LOG:13)
Block(0,23,-3,LEAVES:1)
Block(0,23,-2,LOG:13)
Block(0,23,-1,LOG:13)
Block(0,23,0,LOG:13)
Block(0,23,3,LEAVES:1)
Block(0,24,-1,LEAVES:1)
Block(0,24,0,LOG:13)
Block(0,25,-1,LEAVES:1)
Block(0,25,0,LOG:13)
Block(0,26,0,LOG:13)
Block(0,27,1,LEAVES:1)
Block(0,28,0,LOG:13)
Block(0,28,1,LEAVES:1)
Block(0,31,0,LOG:13)
Block(0,31,4,LOG:13)
Block(0,32,2,LOG:13)
Block(0,32,3,LOG:13)
Block(0,36,0,LOG:13)
Block(0,43,0,LOG:13)
Block(1,-6,-2,LOG:1)
Block(1,-6,4,LOG:1)
Block(1,-6,5,LOG:1)
Block(1,-5,-2,LOG:13)
Block(1,-5,-1,LOG:13)
Block(1,-5,0,LOG:13)
Block(1,-5,1,LOG:13)
Block(1,-5,2,LOG:13)
Block(1,-5,3,LOG:13)
Block(1,-5,4,LOG:13)
Block(1,-5,5,LOG:13)
Block(1,-4,-2,LOG:9)
Block(1,-4,-1,LOG:13)
Block(1,-4,0,LOG:13)
Block(1,-4,1,LOG:13)
Block(1,-4,2,LOG:13)
Block(1,-4,3,LOG:13)
Block(1,-4,4,LOG:13)
Block(1,-3,-1,LOG:1)
Block(1,-3,0,LOG:13)
Block(1,-3,1,LOG:13)
Block(1,-3,2,LOG:13)
Block(1,-3,3,LOG:13)
Block(1,-3,4,LOG:1)
Block(1,-2,0,LOG:13)
Block(1,-2,1,LOG:13)
Block(1,-2,2,LOG:13)
Block(1,-1,0,LOG:13)
Block(1,-1,1,LOG:13)
Block(1,-1,2,LOG:13)
Block(1,0,0,LOG:13)
Block(1,0,1,LOG:13)
Block(1,0,2,LOG:13)
Block(1,1,0,LOG:13)
Block(1,1,1,LOG:13)
Block(1,2,0,LOG:13)
Block(1,2,1,LOG:13)
Block(1,3,0,LOG:13)
Block(1,3,1,LOG:13)
Block(1,4,0,LOG:13)
Block(1,4,1,LOG:13)
Block(1,5,0,LOG:13)
Block(1,5,1,LOG:13)
Block(1,6,0,LOG:13)
Block(1,6,1,LOG:13)
Block(1,7,0,LOG:13)
Block(1,7,1,LOG:13)
Block(1,8,0,LOG:13)
Block(1,9,0,LOG:13)
Block(1,9,11,LOG:13)
Block(1,9,12,LOG:13)
Block(1,9,13,LEAVES:1)
Block(1,9,14,LEAVES:1)
Block(1,10,-9,LEAVES:1)
Block(1,10,-8,LOG:13)
Block(1,10,0,LOG:13)
Block(1,10,9,LOG:13)
Block(1,10,10,LOG:13)
Block(1,11,7,LEAVES:1)
Block(1,12,1,LOG:13)
Block(1,17,-2,LOG:13)
Block(1,19,0,LEAVES:1)
Block(1,19,1,LOG:13)
Block(1,20,-8,LEAVES:1)
Block(1,20,-7,LOG:13)
Block(1,20,7,LEAVES:1)
Block(1,21,-6,LOG:13)
Block(1,21,-5,LOG:13)
Block(1,21,-4,LEAVES:1)
Block(1,21,6,LOG:13)
Block(1,21,7,LEAVES:1)
Block(1,22,-4,LEAVES:1)
Block(1,22,5,LEAVES:1)
Block(1,24,0,LOG:13)
Block(1,27,1,LOG:13)
Block(1,30,1,LOG:13)
Block(1,35,0,LOG:13)
Block(2,-6,-1,LOG:1)
Block(2,-6,0,LOG:1)
Block(2,-6,1,LOG:1)
Block(2,-6,3,LOG:1)
Block(2,-5,-1,LOG:13)
Block(2,-5,0,LOG:13)
Block(2,-5,1,LOG:13)
Block(2,-5,3,LOG:13)
Block(2,-4,0,LOG:13)
Block(2,-4,1,LOG:13)
Block(2,-4,3,LOG:13)
Block(2,-3,0,LOG:13)
Block(2,-3,3,LOG:1)
Block(2,-2,0,LOG:13)
Block(2,9,13,LEAVES:1)
Block(2,10,10,LEAVES:1)
Block(2,12,1,LOG:13)
Block(2,16,-5,LEAVES:1)
Block(2,16,-4,LEAVES:1)
Block(2,17,-4,LEAVES:1)
Block(2,17,-3,LOG:13)
Block(2,17,-2,LEAVES:1)
Block(2,19,1,LOG:13)
Block(2,19,2,LEAVES:1)
Block(2,20,7,LOG:13)
Block(2,20,8,LEAVES:1)
Block(2,21,-4,LEAVES:1)
Block(2,24,-1,LEAVES:1)
Block(2,24,0,LOG:13)
Block(2,26,3,LEAVES:1)
Block(2,27,2,LOG:13)
Block(2,27,3,LEAVES:1)
Block(2,30,1,LOG:13)
Block(3,-6,-2,LOG:1)
Block(3,-6,-1,LOG:1)
Block(3,-6,2,LOG:1)
Block(3,-6,4,LOG:1)
Block(3,-5,-2,LOG:13)
Block(3,-5,-1,LOG:13)
Block(3,-5,2,LOG:13)
Block(3,-5,4,LOG:13)
Block(3,-4,-1,LOG:13)
Block(3,-4,4,LOG:1)
Block(3,-3,-1,LOG:1)
Block(3,11,1,LOG:13)
Block(3,11,2,LEAVES:1)
Block(3,16,-4,LOG:13)
Block(3,19,2,LOG:13)
Block(3,20,7,LEAVES:1)
Block(3,24,0,LOG:13)
Block(3,25,4,LOG:13)
Block(3,25,5,LEAVES:1)
Block(3,26,3,LOG:13)
Block(4,-6,0,LOG:1)
Block(4,-6,4,LOG:1)
Block(4,-5,0,LOG:13)
Block(4,-5,4,LOG:13)
Block(4,11,1,LOG:13)
Block(4,16,-5,LOG:13)
Block(4,16,-4,LEAVES:1)
Block(4,18,2,LEAVES:1)
Block(4,18,3,LOG:13)
Block(4,23,-1,LOG:13)
Block(4,23,0,LEAVES:1)
Block(4,23,1,LEAVES:1)
Block(4,24,0,LEAVES:1)
Block(5,10,-1,LEAVES:1)
Block(5,10,0,LEAVES:1)
Block(5,11,0,LEAVES:1)
Block(5,11,1,LOG:13)
Block(5,11,2,LOG:13)
Block(5,15,-7,LEAVES:1)
Block(5,15,-6,LOG:13)
Block(5,18,3,LOG:13)
Block(5,23,-1,LOG:13)
Block(6,10,0,LOG:13)
Block(6,10,3,LOG:13)
Block(6,10,4,LEAVES:1)
Block(6,11,2,LEAVES:1)
Block(6,15,-7,LOG:13)
Block(6,15,-6,LEAVES:1)
Block(6,17,3,LEAVES:1)
Block(6,17,4,LOG:13)
Block(6,17,5,LEAVES:1)
Block(6,18,3,LEAVES:1)
Block(6,22,-2,LEAVES:1)
Block(6,22,-1,LOG:13)
Block(7,10,-2,LEAVES:1)
Block(7,10,-1,LOG:13)
Block(7,10,3,LOG:13)
Block(7,14,-9,LEAVES:1)
Block(7,14,-8,LOG:13)
Block(7,17,4,LOG:13)
Block(7,22,-1,LOG:13)
Block(8,9,-1,LOG:13)
Block(8,9,4,LOG:13)
Block(8,16,4,LEAVES:1)
Block(8,16,5,LOG:13)
Block(8,21,-1,LOG:13)
Block(8,22,-1,LEAVES:1)
Block(9,8,-3,LEAVES:1)
Block(9,8,-2,LEAVES:1)
Block(9,9,-2,LEAVES:1)
Block(9,9,-1,LOG:13)
Block(9,9,4,LEAVES:1)
Block(9,16,5,LEAVES:1)
Block(9,21,-2,LEAVES:1)
Block(9,21,-1,LEAVES:1)
Block(10,8,-2,LOG:13)
Block(10,21,-1,LEAVES:1)
Block(11,8,-2,LEAVES:1)
Block(12,8,-2,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

