
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 130

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,5,0,LEAVES:13)
Block(-2,13,-1,LEAVES:13)
Block(-1,6,0,LEAVES:13)
Block(-1,10,1,LEAVES:13)
Block(-1,11,-2,LEAVES:13)
Block(-1,11,0,LEAVES:13)
Block(-1,13,0,LEAVES:13)
Block(-1,14,-1,LEAVES:13)
Block(-1,14,0,LEAVES:13)
Block(-1,15,0,LEAVES:13)
Block(-1,15,2,LEAVES:13)
Block(-1,16,-1,LEAVES:13)
Block(-1,17,0,LEAVES:13)
Block(0,0,0,LOG:13)
Block(0,1,0,LOG:13)
Block(0,2,0,LOG:13)
Block(0,3,0,LOG:13)
Block(0,4,0,LOG:13)
Block(0,5,0,LOG:13)
Block(0,6,0,LOG:13)
Block(0,7,-2,LEAVES:13)
Block(0,7,0,LOG:13)
Block(0,8,-1,LEAVES:13)
Block(0,8,0,LOG:13)
Block(0,8,1,LEAVES:13)
Block(0,9,0,LOG:13)
Block(0,10,0,LOG:13)
Block(0,10,3,LEAVES:13)
Block(0,11,-1,LEAVES:13)
Block(0,11,0,LOG:13)
Block(0,11,1,LOG:9)
Block(0,11,2,LEAVES:13)
Block(0,12,-1,LEAVES:13)
Block(0,12,0,LOG:13)
Block(0,12,1,LEAVES:13)
Block(0,13,0,LOG:13)
Block(0,14,-2,LEAVES:13)
Block(0,14,0,LOG:13)
Block(0,14,1,LOG:9)
Block(0,14,2,LEAVES:13)
Block(0,14,3,LEAVES:13)
Block(0,15,-1,LEAVES:13)
Block(0,15,0,LOG:13)
Block(0,15,1,LEAVES:13)
Block(0,16,0,LOG:13)
Block(0,16,1,LEAVES:13)
Block(0,17,-2,LEAVES:13)
Block(0,17,0,LOG:13)
Block(0,18,-1,LEAVES:13)
Block(0,18,0,LOG:13)
Block(0,18,1,LEAVES:13)
Block(0,19,0,LEAVES:13)
Block(1,6,2,LEAVES:13)
Block(1,7,1,LEAVES:13)
Block(1,9,0,LOG:5)
Block(1,10,-1,LEAVES:13)
Block(1,10,0,LEAVES:13)
Block(1,10,2,LEAVES:13)
Block(1,11,-2,LEAVES:13)
Block(1,11,0,LEAVES:13)
Block(1,13,-2,LEAVES:13)
Block(1,13,0,LEAVES:13)
Block(1,14,-1,LEAVES:13)
Block(1,15,0,LEAVES:13)
Block(1,15,2,LEAVES:13)
Block(1,16,-1,LEAVES:13)
Block(1,17,0,LEAVES:13)
Block(2,8,-2,LEAVES:13)
Block(2,9,-1,LEAVES:13)
Block(2,13,0,LEAVES:13)
Block(2,14,1,LEAVES:13)
Block(2,15,-1,LEAVES:13)
Block(2,16,1,LEAVES:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

