
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 xmastreemedium1

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 138

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1:0,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass:2,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt:0,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:3,biomesoplenty:dirt:4,biomesoplenty:dirt:5,biomesoplenty:dirt:6,biomesoplenty:dirt:7,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand:0,biomesoplenty:hard_ice:0,biomesoplenty:white_sand:0,biomesoplenty:white_sandstone:0,biomesoplenty:mud:0,biomesoplenty:ash_block:0
MaxPercentageOutsideSourceBlock: 2

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,4,-8,LEAVES:1)
Block(1,8,-4,LEAVES:1)
Block(-2,15,-3,LEAVES:1)
Block(1,9,-4,LEAVES:1)
Block(-2,14,-3,LEAVES:1)
Block(1,6,-4,LEAVES:1)
Block(-2,13,-3,LEAVES:1)
Block(1,7,-4,LEAVES:1)
Block(-2,12,-3,LEAVES:1)
Block(1,4,-4,LEAVES:1)
Block(-2,4,-7,LEAVES:1)
Block(1,5,-4,LEAVES:1)
Block(-2,5,-7,LEAVES:1)
Block(-2,17,-3,LEAVES:1)
Block(-2,6,-7,LEAVES:1)
Block(-2,16,-3,LEAVES:1)
Block(-2,11,-3,LEAVES:1)
Block(-2,10,-3,LEAVES:1)
Block(5,4,-3,LEAVES:1)
Block(-4,9,1,LEAVES:1)
Block(-4,8,1,LEAVES:1)
Block(1,15,-1,LEAVES:1)
Block(1,14,-1,LEAVES:1)
Block(-4,7,1,LEAVES:1)
Block(-4,6,1,LEAVES:1)
Block(-4,5,1,LEAVES:1)
Block(-4,4,1,LEAVES:1)
Block(-3,7,3,LEAVES:1)
Block(-3,4,3,LEAVES:1)
Block(1,13,-1,LEAVES:1)
Block(1,12,-1,LEAVES:1)
Block(-3,6,3,LEAVES:1)
Block(1,11,-1,LEAVES:1)
Block(-3,5,3,LEAVES:1)
Block(1,10,-1,LEAVES:1)
Block(-7,5,-2,LEAVES:1)
Block(-7,6,-2,LEAVES:1)
Block(-2,8,5,LEAVES:1)
Block(-7,7,-2,LEAVES:1)
Block(-2,7,5,LEAVES:1)
Block(-2,6,5,LEAVES:1)
Block(-2,5,5,LEAVES:1)
Block(-2,4,5,LEAVES:1)
Block(-1,5,7,LEAVES:1)
Block(-3,4,-1,LEAVES:1)
Block(-3,5,-1,LEAVES:1)
Block(-3,6,-1,LEAVES:1)
Block(-3,7,-1,LEAVES:1)
Block(-3,8,-1,LEAVES:1)
Block(-3,9,-1,LEAVES:1)
Block(0,1,0,LOG:1)
Block(0,0,0,LOG:1)
Block(0,3,0,LOG:1)
Block(0,2,0,LOG:1)
Block(0,4,-6,LEAVES:1)
Block(0,5,0,LOG:1)
Block(0,4,0,LOG:1)
Block(0,6,-6,LEAVES:1)
Block(0,7,0,LOG:1)
Block(0,5,-6,LEAVES:1)
Block(0,6,0,LOG:1)
Block(-2,9,-5,LEAVES:1)
Block(1,8,-2,LEAVES:1)
Block(1,9,-2,LEAVES:1)
Block(-2,5,-5,LEAVES:1)
Block(1,6,-2,LEAVES:1)
Block(-2,6,-5,LEAVES:1)
Block(1,7,-2,LEAVES:1)
Block(1,4,-2,LEAVES:1)
Block(-2,7,-5,LEAVES:1)
Block(1,5,-2,LEAVES:1)
Block(-2,8,-5,LEAVES:1)
Block(0,7,-6,LEAVES:1)
Block(-2,4,-5,LEAVES:1)
Block(-4,8,-1,LEAVES:1)
Block(-4,7,-1,LEAVES:1)
Block(-4,9,-1,LEAVES:1)
Block(-4,6,-1,LEAVES:1)
Block(-4,5,-1,LEAVES:1)
Block(-5,8,1,LEAVES:1)
Block(-5,7,1,LEAVES:1)
Block(-5,6,1,LEAVES:1)
Block(-5,5,1,LEAVES:1)
Block(-4,6,3,LEAVES:1)
Block(-4,5,3,LEAVES:1)
Block(-4,4,3,LEAVES:1)
Block(-3,6,5,LEAVES:1)
Block(-3,5,5,LEAVES:1)
Block(-3,4,5,LEAVES:1)
Block(-2,6,7,LEAVES:1)
Block(-2,5,7,LEAVES:1)
Block(-2,4,7,LEAVES:1)
Block(-1,-1,-1,LOG:1)
Block(-2,10,-5,LEAVES:1)
Block(-1,-2,-1,LOG:1)
Block(-1,-3,-1,LOG:1)
Block(-1,-4,-1,LOG:1)
Block(0,-4,0,LOG:1)
Block(0,-3,0,LOG:1)
Block(0,-2,0,LOG:1)
Block(0,-1,0,LOG:1)
Block(2,8,-2,LEAVES:1)
Block(0,9,0,LOG:1)
Block(2,7,-2,LEAVES:1)
Block(0,8,0,LOG:1)
Block(2,6,-2,LEAVES:1)
Block(2,5,-2,LEAVES:1)
Block(2,9,-2,LEAVES:1)
Block(0,4,-4,LEAVES:1)
Block(0,6,-4,LEAVES:1)
Block(0,5,-4,LEAVES:1)
Block(0,8,-4,LEAVES:1)
Block(0,7,-4,LEAVES:1)
Block(-1,22,-1,LEAVES:1)
Block(-1,23,-1,LEAVES:1)
Block(-2,9,-3,LEAVES:1)
Block(-2,8,-3,LEAVES:1)
Block(-2,7,-3,LEAVES:1)
Block(0,9,-4,LEAVES:1)
Block(-2,6,-3,LEAVES:1)
Block(-2,5,-3,LEAVES:1)
Block(-2,4,-3,LEAVES:1)
Block(-6,5,1,LEAVES:1)
Block(-4,6,-3,LEAVES:1)
Block(-4,5,-3,LEAVES:1)
Block(-4,8,-3,LEAVES:1)
Block(-4,7,-3,LEAVES:1)
Block(-4,4,-3,LEAVES:1)
Block(-1,7,-7,LEAVES:1)
Block(-1,6,-7,LEAVES:1)
Block(-1,5,-7,LEAVES:1)
Block(-1,4,-7,LEAVES:1)
Block(-6,6,1,LEAVES:1)
Block(0,19,0,LEAVES:1)
Block(-2,20,-1,LEAVES:1)
Block(-2,12,-1,LOG:1)
Block(-2,13,-1,LOG:1)
Block(-2,10,-1,LOG:1)
Block(-1,10,-1,LOG:1)
Block(-2,11,-1,LOG:1)
Block(-2,16,-1,LEAVES:1)
Block(-2,17,-1,LEAVES:1)
Block(-2,14,-1,LOG:1)
Block(-3,5,7,LEAVES:1)
Block(-2,15,-1,LOG:1)
Block(-2,18,-1,LEAVES:1)
Block(-2,19,-1,LEAVES:1)
Block(-1,19,-1,LOG:1)
Block(-5,11,-2,LEAVES:1)
Block(-5,10,-2,LEAVES:1)
Block(-2,14,1,LEAVES:1)
Block(-1,15,-1,LOG:1)
Block(-2,13,1,LEAVES:1)
Block(-1,16,-1,LOG:1)
Block(-1,17,-1,LOG:1)
Block(-2,15,1,LEAVES:1)
Block(-1,18,-1,LOG:1)
Block(-2,10,1,LEAVES:1)
Block(-1,11,-1,LOG:1)
Block(-1,12,-1,LOG:1)
Block(-2,12,1,LEAVES:1)
Block(-1,13,-1,LOG:1)
Block(-2,11,1,LEAVES:1)
Block(-1,14,-1,LOG:1)
Block(0,14,0,LEAVES:1)
Block(0,13,0,LEAVES:1)
Block(0,12,0,LEAVES:1)
Block(-1,20,-1,LOG:1)
Block(0,11,0,LEAVES:1)
Block(-1,21,-1,LEAVES:1)
Block(0,18,0,LEAVES:1)
Block(0,16,0,LEAVES:1)
Block(0,15,0,LEAVES:1)
Block(2,6,-4,LEAVES:1)
Block(2,5,-4,LEAVES:1)
Block(2,4,-4,LEAVES:1)
Block(5,6,1,LEAVES:1)
Block(5,5,1,LEAVES:1)
Block(0,10,0,LEAVES:1)
Block(5,4,1,LEAVES:1)
Block(0,4,-2,LOG:1)
Block(0,3,-2,LOG:1)
Block(2,10,0,LEAVES:1)
Block(0,6,-2,LOG:1)
Block(2,11,0,LEAVES:1)
Block(0,5,-2,LOG:1)
Block(-2,0,-1,LOG:1)
Block(0,8,-2,LOG:1)
Block(0,7,-2,LOG:1)
Block(0,9,-2,LOG:1)
Block(0,0,-2,LOG:1)
Block(0,2,-2,LOG:1)
Block(0,1,-2,LOG:1)
Block(-1,10,-3,LEAVES:1)
Block(-2,10,3,LEAVES:1)
Block(-1,12,-3,LEAVES:1)
Block(-2,9,-1,LOG:1)
Block(-1,11,-3,LEAVES:1)
Block(-2,4,-1,LOG:1)
Block(-2,3,-1,LOG:1)
Block(-2,2,-1,LOG:1)
Block(-2,1,-1,LOG:1)
Block(-2,8,-1,LOG:1)
Block(-2,7,-1,LOG:1)
Block(-2,6,-1,LOG:1)
Block(-2,5,-1,LOG:1)
Block(-4,4,-5,LEAVES:1)
Block(-4,6,-5,LEAVES:1)
Block(-1,18,-3,LEAVES:1)
Block(-1,17,-3,LEAVES:1)
Block(-1,14,-3,LEAVES:1)
Block(-1,13,-3,LEAVES:1)
Block(-1,16,-3,LEAVES:1)
Block(-6,10,-1,LEAVES:1)
Block(-1,15,-3,LEAVES:1)
Block(5,4,-1,LEAVES:1)
Block(5,7,-1,LEAVES:1)
Block(0,13,2,LEAVES:1)
Block(5,8,-1,LEAVES:1)
Block(5,5,-1,LEAVES:1)
Block(5,6,-1,LEAVES:1)
Block(0,10,2,LEAVES:1)
Block(0,11,2,LEAVES:1)
Block(0,12,2,LEAVES:1)
Block(-4,12,-2,LEAVES:1)
Block(-4,11,-2,LEAVES:1)
Block(-4,10,-2,LEAVES:1)
Block(-4,11,1,LEAVES:1)
Block(-4,10,1,LEAVES:1)
Block(3,5,-3,LEAVES:1)
Block(3,6,-3,LEAVES:1)
Block(3,4,-3,LEAVES:1)
Block(2,5,2,LEAVES:1)
Block(2,4,2,LEAVES:1)
Block(2,7,2,LEAVES:1)
Block(2,6,2,LEAVES:1)
Block(-5,5,-2,LEAVES:1)
Block(-5,6,-2,LEAVES:1)
Block(-5,4,-2,LEAVES:1)
Block(0,20,-1,LEAVES:1)
Block(-5,9,-2,LEAVES:1)
Block(-5,7,-2,LEAVES:1)
Block(-5,8,-2,LEAVES:1)
Block(-1,5,0,LOG:1)
Block(3,8,0,LEAVES:1)
Block(-1,4,0,LOG:1)
Block(3,7,0,LEAVES:1)
Block(3,6,0,LEAVES:1)
Block(-1,7,0,LOG:1)
Block(3,5,0,LEAVES:1)
Block(-1,6,0,LOG:1)
Block(-1,9,0,LOG:1)
Block(-1,8,0,LOG:1)
Block(3,9,0,LEAVES:1)
Block(-1,1,0,LOG:1)
Block(-1,0,0,LOG:1)
Block(-1,3,0,LOG:1)
Block(-1,2,0,LOG:1)
Block(-3,10,-3,LEAVES:1)
Block(3,4,0,LEAVES:1)
Block(-1,6,-2,LOG:1)
Block(0,16,-1,LEAVES:1)
Block(-1,5,-2,LOG:1)
Block(0,15,-1,LOG:1)
Block(-1,4,-2,LOG:1)
Block(0,18,-1,LEAVES:1)
Block(-1,3,-2,LOG:1)
Block(0,17,-1,LEAVES:1)
Block(-1,2,-2,LOG:1)
Block(-1,1,-2,LOG:1)
Block(0,19,-1,LEAVES:1)
Block(-1,0,-2,LOG:1)
Block(-1,9,-2,LOG:1)
Block(-1,8,-2,LOG:1)
Block(-1,7,-2,LOG:1)
Block(-1,10,2,LEAVES:1)
Block(-3,12,-3,LEAVES:1)
Block(-3,11,-3,LEAVES:1)
Block(0,10,-1,LOG:1)
Block(-1,12,2,LEAVES:1)
Block(-1,11,2,LEAVES:1)
Block(0,12,-1,LOG:1)
Block(0,11,-1,LOG:1)
Block(-1,13,2,LEAVES:1)
Block(0,14,-1,LOG:1)
Block(0,13,-1,LOG:1)
Block(3,4,2,LEAVES:1)
Block(-1,5,2,LEAVES:1)
Block(-1,4,2,LEAVES:1)
Block(-1,7,2,LEAVES:1)
Block(-1,6,2,LEAVES:1)
Block(-1,9,2,LEAVES:1)
Block(-1,8,2,LEAVES:1)
Block(-2,9,0,LOG:1)
Block(-2,8,0,LOG:1)
Block(-2,7,0,LOG:1)
Block(-2,6,0,LOG:1)
Block(-2,5,0,LOG:1)
Block(-2,4,0,LOG:1)
Block(-2,3,0,LOG:1)
Block(-2,2,0,LOG:1)
Block(4,5,0,LEAVES:1)
Block(-1,15,0,LOG:1)
Block(-2,1,0,LOG:1)
Block(4,4,0,LEAVES:1)
Block(-1,16,0,LEAVES:1)
Block(-2,0,0,LOG:1)
Block(4,7,0,LEAVES:1)
Block(-1,17,0,LEAVES:1)
Block(4,6,0,LEAVES:1)
Block(-1,18,0,LEAVES:1)
Block(-1,19,0,LEAVES:1)
Block(4,8,0,LEAVES:1)
Block(-1,10,0,LOG:1)
Block(-1,11,0,LOG:1)
Block(-1,12,0,LOG:1)
Block(-1,13,0,LOG:1)
Block(-1,14,0,LOG:1)
Block(-1,10,-5,LEAVES:1)
Block(-1,20,0,LEAVES:1)
Block(0,-2,-1,LOG:1)
Block(-1,4,-4,LEAVES:1)
Block(0,-1,-1,LOG:1)
Block(0,-4,-1,LOG:1)
Block(0,-3,-1,LOG:1)
Block(-1,9,-4,LEAVES:1)
Block(-1,8,-4,LEAVES:1)
Block(-1,7,-4,LEAVES:1)
Block(-1,6,-4,LEAVES:1)
Block(-1,5,-4,LEAVES:1)
Block(1,9,0,LEAVES:1)
Block(-1,10,4,LEAVES:1)
Block(0,5,2,LEAVES:1)
Block(1,8,0,LEAVES:1)
Block(0,4,2,LEAVES:1)
Block(1,7,0,LEAVES:1)
Block(1,10,-3,LEAVES:1)
Block(1,11,-3,LEAVES:1)
Block(1,12,-3,LEAVES:1)
Block(-3,7,0,LEAVES:1)
Block(-3,6,0,LEAVES:1)
Block(-3,9,0,LEAVES:1)
Block(-3,8,0,LEAVES:1)
Block(-3,5,0,LEAVES:1)
Block(-3,4,0,LEAVES:1)
Block(-1,5,4,LEAVES:1)
Block(-1,7,4,LEAVES:1)
Block(-1,6,4,LEAVES:1)
Block(-2,9,2,LEAVES:1)
Block(-2,8,2,LEAVES:1)
Block(-1,9,4,LEAVES:1)
Block(-2,7,2,LEAVES:1)
Block(-1,8,4,LEAVES:1)
Block(-2,6,2,LEAVES:1)
Block(-2,5,2,LEAVES:1)
Block(-2,4,2,LEAVES:1)
Block(6,6,-1,LEAVES:1)
Block(6,4,-1,LEAVES:1)
Block(6,5,-1,LEAVES:1)
Block(-6,9,-1,LEAVES:1)
Block(-6,8,-1,LEAVES:1)
Block(-6,7,-1,LEAVES:1)
Block(-6,6,-1,LEAVES:1)
Block(-6,5,-1,LEAVES:1)
Block(-6,4,-1,LEAVES:1)
Block(4,8,-2,LEAVES:1)
Block(4,7,-2,LEAVES:1)
Block(4,4,-2,LEAVES:1)
Block(4,6,-2,LEAVES:1)
Block(4,5,-2,LEAVES:1)
Block(-3,5,-5,LEAVES:1)
Block(-3,6,-5,LEAVES:1)
Block(1,6,0,LEAVES:1)
Block(0,7,2,LEAVES:1)
Block(1,5,0,LEAVES:1)
Block(0,6,2,LEAVES:1)
Block(-3,7,-5,LEAVES:1)
Block(1,4,0,LEAVES:1)
Block(0,9,2,LEAVES:1)
Block(1,3,0,LOG:1)
Block(0,8,2,LEAVES:1)
Block(-4,9,0,LEAVES:1)
Block(1,9,2,LEAVES:1)
Block(1,8,2,LEAVES:1)
Block(1,7,2,LEAVES:1)
Block(1,6,2,LEAVES:1)
Block(1,5,2,LEAVES:1)
Block(-4,4,0,LEAVES:1)
Block(-4,8,0,LEAVES:1)
Block(-4,7,0,LEAVES:1)
Block(-4,6,0,LEAVES:1)
Block(-4,5,0,LEAVES:1)
Block(1,4,-6,LEAVES:1)
Block(2,7,0,LEAVES:1)
Block(-3,9,2,LEAVES:1)
Block(2,6,0,LEAVES:1)
Block(-3,8,2,LEAVES:1)
Block(2,9,0,LEAVES:1)
Block(2,8,0,LEAVES:1)
Block(-3,5,2,LEAVES:1)
Block(-5,4,-4,LEAVES:1)
Block(-3,4,2,LEAVES:1)
Block(-3,7,2,LEAVES:1)
Block(-3,6,2,LEAVES:1)
Block(-5,5,-4,LEAVES:1)
Block(0,17,-3,LEAVES:1)
Block(1,15,0,LEAVES:1)
Block(-2,9,4,LEAVES:1)
Block(1,14,0,LEAVES:1)
Block(-1,5,6,LEAVES:1)
Block(-2,8,4,LEAVES:1)
Block(1,13,0,LEAVES:1)
Block(-2,7,4,LEAVES:1)
Block(1,12,0,LEAVES:1)
Block(-2,6,4,LEAVES:1)
Block(1,11,0,LEAVES:1)
Block(-2,5,4,LEAVES:1)
Block(-1,6,6,LEAVES:1)
Block(1,10,0,LEAVES:1)
Block(-2,4,4,LEAVES:1)
Block(2,13,-1,LEAVES:1)
Block(2,10,-1,LEAVES:1)
Block(2,12,-1,LEAVES:1)
Block(2,11,-1,LEAVES:1)
Block(0,11,-3,LEAVES:1)
Block(0,12,-3,LEAVES:1)
Block(0,10,-3,LEAVES:1)
Block(0,15,-3,LEAVES:1)
Block(0,16,-3,LEAVES:1)
Block(0,13,-3,LEAVES:1)
Block(0,14,-3,LEAVES:1)
Block(-3,12,1,LEAVES:1)
Block(-3,10,1,LEAVES:1)
Block(-3,11,1,LEAVES:1)
Block(-8,5,-2,LEAVES:1)
Block(-5,11,0,LEAVES:1)
Block(2,5,0,LEAVES:1)
Block(3,10,-1,LEAVES:1)
Block(2,4,0,LEAVES:1)
Block(3,11,-1,LEAVES:1)
Block(-3,4,-3,LEAVES:1)
Block(-5,10,0,LEAVES:1)
Block(-3,5,-3,LEAVES:1)
Block(-3,6,-3,LEAVES:1)
Block(-3,7,-3,LEAVES:1)
Block(0,5,4,LEAVES:1)
Block(-3,8,-3,LEAVES:1)
Block(-3,9,-3,LEAVES:1)
Block(0,7,4,LEAVES:1)
Block(0,6,4,LEAVES:1)
Block(0,9,4,LEAVES:1)
Block(0,8,4,LEAVES:1)
Block(-4,9,2,LEAVES:1)
Block(-4,8,2,LEAVES:1)
Block(-4,7,2,LEAVES:1)
Block(-2,-3,0,LOG:1)
Block(-2,-2,0,LOG:1)
Block(-2,-4,0,LOG:1)
Block(-2,-1,0,LOG:1)
Block(-4,6,2,LEAVES:1)
Block(-4,5,2,LEAVES:1)
Block(-3,7,4,LEAVES:1)
Block(-3,6,4,LEAVES:1)
Block(-3,5,4,LEAVES:1)
Block(-4,12,-1,LEAVES:1)
Block(-3,10,2,LEAVES:1)
Block(-4,11,-1,LEAVES:1)
Block(-4,10,-1,LEAVES:1)
Block(-3,11,2,LEAVES:1)
Block(-7,6,-1,LEAVES:1)
Block(-7,7,-1,LEAVES:1)
Block(-2,7,6,LEAVES:1)
Block(-2,6,6,LEAVES:1)
Block(-7,8,-1,LEAVES:1)
Block(-2,5,6,LEAVES:1)
Block(-7,9,-1,LEAVES:1)
Block(-2,4,6,LEAVES:1)
Block(-3,4,-2,LEAVES:1)
Block(-3,5,-2,LEAVES:1)
Block(-3,6,-2,LEAVES:1)
Block(1,10,1,LEAVES:1)
Block(-3,7,-2,LEAVES:1)
Block(1,11,1,LEAVES:1)
Block(-3,8,-2,LEAVES:1)
Block(1,12,1,LEAVES:1)
Block(-3,9,-2,LEAVES:1)
Block(1,13,1,LEAVES:1)
Block(-7,4,-1,LEAVES:1)
Block(-7,5,-1,LEAVES:1)
Block(6,6,0,LEAVES:1)
Block(-2,10,-4,LEAVES:1)
Block(-2,11,-4,LEAVES:1)
Block(-2,12,-4,LEAVES:1)
Block(6,5,0,LEAVES:1)
Block(6,4,0,LEAVES:1)
Block(1,9,-3,LEAVES:1)
Block(1,7,-3,LEAVES:1)
Block(1,8,-3,LEAVES:1)
Block(1,5,-3,LEAVES:1)
Block(1,6,-3,LEAVES:1)
Block(-2,4,-8,LEAVES:1)
Block(1,4,-3,LEAVES:1)
Block(-5,9,0,LEAVES:1)
Block(-5,8,0,LEAVES:1)
Block(-5,5,0,LEAVES:1)
Block(-5,7,0,LEAVES:1)
Block(-5,6,0,LEAVES:1)
Block(-4,5,4,LEAVES:1)
Block(-2,16,0,LEAVES:1)
Block(-2,19,0,LEAVES:1)
Block(-2,18,0,LEAVES:1)
Block(-2,13,0,LEAVES:1)
Block(-2,12,0,LEAVES:1)
Block(-2,15,0,LEAVES:1)
Block(-2,14,0,LEAVES:1)
Block(-2,11,0,LEAVES:1)
Block(-2,10,0,LEAVES:1)
Block(0,-1,1,LOG:1)
Block(-3,5,6,LEAVES:1)
Block(0,-4,1,LOG:1)
Block(-3,4,6,LEAVES:1)
Block(0,-3,1,LOG:1)
Block(0,-2,1,LOG:1)
Block(-3,6,6,LEAVES:1)
Block(-4,11,-3,LEAVES:1)
Block(-7,5,-3,LEAVES:1)
Block(2,5,-1,LEAVES:1)
Block(2,4,-1,LEAVES:1)
Block(-2,16,-4,LEAVES:1)
Block(0,8,1,LEAVES:1)
Block(2,9,-1,LEAVES:1)
Block(0,7,1,LEAVES:1)
Block(2,8,-1,LEAVES:1)
Block(2,7,-1,LEAVES:1)
Block(2,6,-1,LEAVES:1)
Block(0,9,1,LEAVES:1)
Block(0,5,-7,LEAVES:1)
Block(0,4,-7,LEAVES:1)
Block(-6,6,-3,LEAVES:1)
Block(-6,5,-3,LEAVES:1)
Block(1,9,-1,LEAVES:1)
Block(-2,4,-6,LEAVES:1)
Block(1,7,-1,LEAVES:1)
Block(-2,5,-6,LEAVES:1)
Block(1,8,-1,LEAVES:1)
Block(1,5,-1,LEAVES:1)
Block(-2,6,-6,LEAVES:1)
Block(1,6,-1,LEAVES:1)
Block(1,4,-1,LEAVES:1)
Block(0,6,-7,LEAVES:1)
Block(-6,6,0,LEAVES:1)
Block(-6,5,0,LEAVES:1)
Block(-6,4,0,LEAVES:1)
Block(-6,9,0,LEAVES:1)
Block(-6,8,0,LEAVES:1)
Block(-6,7,0,LEAVES:1)
Block(-5,6,2,LEAVES:1)
Block(-5,5,2,LEAVES:1)
Block(-5,4,2,LEAVES:1)
Block(0,15,1,LEAVES:1)
Block(0,14,1,LEAVES:1)
Block(0,13,1,LEAVES:1)
Block(0,12,1,LEAVES:1)
Block(0,11,1,LEAVES:1)
Block(0,10,1,LEAVES:1)
Block(-1,-1,0,LOG:1)
Block(-1,-2,0,LOG:1)
Block(-1,-3,0,LOG:1)
Block(4,5,2,LEAVES:1)
Block(-1,10,-2,LOG:1)
Block(-1,-4,0,LOG:1)
Block(-1,11,-2,LOG:1)
Block(4,6,2,LEAVES:1)
Block(2,7,-3,LEAVES:1)
Block(2,6,-3,LEAVES:1)
Block(2,5,-3,LEAVES:1)
Block(5,7,0,LEAVES:1)
Block(5,6,0,LEAVES:1)
Block(5,5,0,LEAVES:1)
Block(5,4,0,LEAVES:1)
Block(2,8,-3,LEAVES:1)
Block(0,5,-5,LEAVES:1)
Block(0,4,-5,LEAVES:1)
Block(0,7,-5,LEAVES:1)
Block(0,6,-5,LEAVES:1)
Block(-1,-2,-2,LOG:1)
Block(-1,-3,-2,LOG:1)
Block(-1,-4,-2,LOG:1)
Block(-1,-1,-2,LOG:1)
Block(-7,5,0,LEAVES:1)
Block(-2,6,-4,LEAVES:1)
Block(-2,7,-4,LEAVES:1)
Block(-2,8,-4,LEAVES:1)
Block(-2,9,-4,LEAVES:1)
Block(0,9,-5,LEAVES:1)
Block(0,8,-5,LEAVES:1)
Block(-2,5,-4,LEAVES:1)
Block(-7,7,0,LEAVES:1)
Block(-7,6,0,LEAVES:1)
Block(-4,7,-2,LEAVES:1)
Block(-4,6,-2,LEAVES:1)
Block(-4,9,-2,LEAVES:1)
Block(-4,8,-2,LEAVES:1)
Block(-4,5,-2,LEAVES:1)
Block(-4,4,-2,LEAVES:1)
Block(-1,8,-6,LEAVES:1)
Block(-1,7,-6,LEAVES:1)
Block(-1,6,-6,LEAVES:1)
Block(-1,5,-6,LEAVES:1)
Block(-1,4,-6,LEAVES:1)
Block(-6,5,2,LEAVES:1)
Block(-2,-4,-2,LOG:1)
Block(-2,-3,-2,LOG:1)
Block(-2,-2,-2,LOG:1)
Block(-2,-1,-2,LOG:1)
Block(3,7,-1,LEAVES:1)
Block(3,8,-1,LEAVES:1)
Block(3,9,-1,LEAVES:1)
Block(-2,10,-2,LEAVES:1)
Block(3,4,-1,LEAVES:1)
Block(3,5,-1,LEAVES:1)
Block(3,6,-1,LEAVES:1)
Block(-4,12,0,LEAVES:1)
Block(-4,10,0,LEAVES:1)
Block(-4,11,0,LEAVES:1)
Block(2,4,-5,LEAVES:1)
Block(-3,10,-1,LEAVES:1)
Block(-3,11,-1,LEAVES:1)
Block(-3,12,-1,LEAVES:1)
Block(5,4,2,LEAVES:1)
Block(-3,13,-1,LEAVES:1)
Block(-3,14,-1,LEAVES:1)
Block(-3,15,-1,LEAVES:1)
Block(-3,16,-1,LEAVES:1)
Block(0,3,-3,LOG:1)
Block(-5,12,-1,LEAVES:1)
Block(-5,11,-1,LEAVES:1)
Block(0,5,-3,LEAVES:1)
Block(0,4,-3,LEAVES:1)
Block(0,7,-3,LEAVES:1)
Block(0,6,-3,LEAVES:1)
Block(0,9,-3,LEAVES:1)
Block(-5,10,-1,LEAVES:1)
Block(0,8,-3,LEAVES:1)
Block(-1,16,-2,LEAVES:1)
Block(-1,17,-2,LEAVES:1)
Block(-1,18,-2,LEAVES:1)
Block(-8,5,0,LEAVES:1)
Block(-1,19,-2,LEAVES:1)
Block(-1,12,-2,LOG:1)
Block(-2,12,2,LEAVES:1)
Block(-1,13,-2,LOG:1)
Block(-2,10,2,LEAVES:1)
Block(-1,14,-2,LOG:1)
Block(-2,11,2,LEAVES:1)
Block(-1,15,-2,LOG:1)
Block(-1,20,-2,LEAVES:1)
Block(-2,9,-2,LOG:1)
Block(-2,8,-2,LOG:1)
Block(-2,3,-2,LOG:1)
Block(-2,2,-2,LOG:1)
Block(-2,1,-2,LOG:1)
Block(-2,0,-2,LOG:1)
Block(-2,7,-2,LOG:1)
Block(-2,6,-2,LOG:1)
Block(-2,5,-2,LOG:1)
Block(-2,4,-2,LOG:1)
Block(-4,5,-4,LEAVES:1)
Block(-4,7,-4,LEAVES:1)
Block(-4,6,-4,LEAVES:1)
Block(-1,6,-8,LEAVES:1)
Block(-1,5,-8,LEAVES:1)
Block(-1,4,-8,LEAVES:1)
Block(-2,14,-2,LEAVES:1)
Block(-2,13,-2,LEAVES:1)
Block(-2,12,-2,LEAVES:1)
Block(-2,11,-2,LEAVES:1)
Block(5,6,-2,LEAVES:1)
Block(-2,18,-2,LEAVES:1)
Block(-2,17,-2,LEAVES:1)
Block(5,4,-2,LEAVES:1)
Block(-2,16,-2,LEAVES:1)
Block(5,5,-2,LEAVES:1)
Block(-2,15,-2,LEAVES:1)
Block(-2,19,-2,LEAVES:1)
Block(-1,15,-4,LEAVES:1)
Block(-1,14,-4,LEAVES:1)
Block(-1,17,-4,LEAVES:1)
Block(-1,16,-4,LEAVES:1)
Block(-1,16,1,LEAVES:1)
Block(-3,11,-2,LEAVES:1)
Block(-3,10,-2,LEAVES:1)
Block(-1,10,1,LEAVES:1)
Block(-3,13,-2,LEAVES:1)
Block(-1,11,1,LEAVES:1)
Block(-3,12,-2,LEAVES:1)
Block(-1,12,1,LEAVES:1)
Block(-1,13,1,LEAVES:1)
Block(-3,14,-2,LEAVES:1)
Block(-1,14,1,LEAVES:1)
Block(-1,15,1,LEAVES:1)
Block(-1,5,-3,LEAVES:1)
Block(-1,4,-3,LEAVES:1)
Block(2,4,1,LEAVES:1)
Block(-1,9,-3,LEAVES:1)
Block(-1,8,-3,LEAVES:1)
Block(-1,7,-3,LEAVES:1)
Block(-1,6,-3,LEAVES:1)
Block(0,-3,-2,LOG:1)
Block(0,5,-1,LOG:1)
Block(3,6,-2,LEAVES:1)
Block(0,-2,-2,LOG:1)
Block(0,4,-1,LOG:1)
Block(3,7,-2,LEAVES:1)
Block(0,7,-1,LOG:1)
Block(3,8,-2,LEAVES:1)
Block(0,-4,-2,LOG:1)
Block(0,6,-1,LOG:1)
Block(3,9,-2,LEAVES:1)
Block(0,9,-1,LOG:1)
Block(0,8,-1,LOG:1)
Block(0,1,-1,LOG:1)
Block(0,0,-1,LOG:1)
Block(0,3,-1,LOG:1)
Block(3,4,-2,LEAVES:1)
Block(0,2,-1,LOG:1)
Block(3,5,-2,LEAVES:1)
Block(2,5,3,LEAVES:1)
Block(-5,4,-3,LEAVES:1)
Block(0,10,3,LEAVES:1)
Block(-5,5,-3,LEAVES:1)
Block(0,-1,-2,LOG:1)
Block(-5,6,-3,LEAVES:1)
Block(-5,7,-3,LEAVES:1)
Block(3,6,1,LEAVES:1)
Block(3,5,1,LEAVES:1)
Block(3,4,1,LEAVES:1)
Block(-1,11,-4,LEAVES:1)
Block(-1,10,-4,LEAVES:1)
Block(-2,10,4,LEAVES:1)
Block(-1,13,-4,LEAVES:1)
Block(-1,12,-4,LEAVES:1)
Block(-1,9,-5,LEAVES:1)
Block(-1,8,-5,LEAVES:1)
Block(-1,7,-5,LEAVES:1)
Block(-1,6,-5,LEAVES:1)
Block(-1,5,-5,LEAVES:1)
Block(-1,4,-5,LEAVES:1)
Block(3,4,-4,LEAVES:1)
Block(-2,-2,-1,LOG:1)
Block(-2,-3,-1,LOG:1)
Block(-2,-1,-1,LOG:1)
Block(-5,6,-1,LEAVES:1)
Block(7,6,-1,LEAVES:1)
Block(7,5,-1,LEAVES:1)
Block(-5,7,-1,LEAVES:1)
Block(-2,-4,-1,LOG:1)
Block(-5,4,-1,LEAVES:1)
Block(7,4,-1,LEAVES:1)
Block(-5,5,-1,LEAVES:1)
Block(-5,8,-1,LEAVES:1)
Block(-5,9,-1,LEAVES:1)
Block(-1,4,1,LEAVES:1)
Block(-1,6,1,LEAVES:1)
Block(-1,5,1,LEAVES:1)
Block(-1,8,1,LEAVES:1)
Block(-1,7,1,LEAVES:1)
Block(-1,9,1,LEAVES:1)
Block(4,4,1,LEAVES:1)
Block(4,6,1,LEAVES:1)
Block(4,5,1,LEAVES:1)
Block(4,7,1,LEAVES:1)
Block(6,5,-2,LEAVES:1)
Block(6,6,-2,LEAVES:1)
Block(-8,4,-1,LEAVES:1)
Block(6,4,-2,LEAVES:1)
Block(-8,6,-1,LEAVES:1)
Block(-8,5,-1,LEAVES:1)
Block(-6,9,-2,LEAVES:1)
Block(-6,8,-2,LEAVES:1)
Block(-6,7,-2,LEAVES:1)
Block(-6,6,-2,LEAVES:1)
Block(-6,5,-2,LEAVES:1)
Block(-6,4,-2,LEAVES:1)
Block(2,12,-2,LEAVES:1)
Block(2,10,-2,LEAVES:1)
Block(2,11,-2,LEAVES:1)
Block(4,6,-3,LEAVES:1)
Block(4,5,-3,LEAVES:1)
Block(0,10,-4,LEAVES:1)
Block(4,4,-3,LEAVES:1)
Block(0,11,-4,LEAVES:1)
Block(0,16,-4,LEAVES:1)
Block(-3,5,-6,LEAVES:1)
Block(0,6,3,LEAVES:1)
Block(0,5,3,LEAVES:1)
Block(0,8,3,LEAVES:1)
Block(0,7,3,LEAVES:1)
Block(0,9,3,LEAVES:1)
Block(0,0,1,LOG:1)
Block(0,2,1,LOG:1)
Block(0,1,1,LOG:1)
Block(0,4,1,LEAVES:1)
Block(1,9,1,LEAVES:1)
Block(0,3,1,LOG:1)
Block(1,8,1,LEAVES:1)
Block(0,6,1,LEAVES:1)
Block(1,7,1,LEAVES:1)
Block(0,5,1,LEAVES:1)
Block(1,6,1,LEAVES:1)
Block(3,10,-2,LEAVES:1)
Block(-3,11,0,LEAVES:1)
Block(-3,12,0,LEAVES:1)
Block(-1,4,3,LEAVES:1)
Block(-3,10,0,LEAVES:1)
Block(-1,6,3,LEAVES:1)
Block(-1,5,3,LEAVES:1)
Block(-1,8,3,LEAVES:1)
Block(-3,13,0,LEAVES:1)
Block(-1,7,3,LEAVES:1)
Block(-3,14,0,LEAVES:1)
Block(-2,9,1,LEAVES:1)
Block(-2,8,1,LEAVES:1)
Block(-1,9,3,LEAVES:1)
Block(-2,7,1,LEAVES:1)
Block(-2,6,1,LEAVES:1)
Block(-2,5,1,LEAVES:1)
Block(-2,4,1,LEAVES:1)
Block(3,10,0,LEAVES:1)
Block(4,9,-1,LEAVES:1)
Block(4,8,-1,LEAVES:1)
Block(4,5,-1,LEAVES:1)
Block(4,7,-1,LEAVES:1)
Block(4,6,-1,LEAVES:1)
Block(-1,7,-1,LOG:1)
Block(-1,6,-1,LOG:1)
Block(-1,5,-1,LOG:1)
Block(-1,4,-1,LOG:1)
Block(-1,3,-1,LOG:1)
Block(-1,2,-1,LOG:1)
Block(-1,1,-1,LOG:1)
Block(-1,0,-1,LOG:1)
Block(-1,9,-1,LOG:1)
Block(-1,8,-1,LOG:1)
Block(-3,4,-4,LEAVES:1)
Block(-3,5,-4,LEAVES:1)
Block(-3,6,-4,LEAVES:1)
Block(1,5,1,LEAVES:1)
Block(-3,7,-4,LEAVES:1)
Block(1,4,1,LEAVES:1)
Block(-3,8,-4,LEAVES:1)
Block(0,6,5,LEAVES:1)
Block(0,5,5,LEAVES:1)
Block(0,17,-2,LEAVES:1)
Block(0,16,-2,LEAVES:1)
Block(0,19,-2,LEAVES:1)
Block(0,18,-2,LEAVES:1)
Block(1,7,3,LEAVES:1)
Block(1,6,3,LEAVES:1)
Block(0,4,3,LEAVES:1)
Block(1,5,3,LEAVES:1)
Block(1,4,3,LEAVES:1)
Block(1,8,-5,LEAVES:1)
Block(2,9,1,LEAVES:1)
Block(1,5,-5,LEAVES:1)
Block(1,6,-5,LEAVES:1)
Block(2,6,1,LEAVES:1)
Block(1,4,-5,LEAVES:1)
Block(2,5,1,LEAVES:1)
Block(-3,9,1,LEAVES:1)
Block(2,8,1,LEAVES:1)
Block(2,7,1,LEAVES:1)
Block(-3,6,1,LEAVES:1)
Block(-1,11,3,LEAVES:1)
Block(-3,5,1,LEAVES:1)
Block(-1,10,3,LEAVES:1)
Block(-3,8,1,LEAVES:1)
Block(0,11,-2,LEAVES:1)
Block(-3,7,1,LEAVES:1)
Block(0,10,-2,LEAVES:1)
Block(0,13,-2,LEAVES:1)
Block(0,12,-2,LEAVES:1)
Block(-3,4,1,LEAVES:1)
Block(0,15,-2,LEAVES:1)
Block(0,14,-2,LEAVES:1)
Block(-1,4,5,LEAVES:1)
Block(-1,6,5,LEAVES:1)
Block(-2,9,3,LEAVES:1)
Block(-1,5,5,LEAVES:1)
Block(-2,8,3,LEAVES:1)
Block(-2,7,3,LEAVES:1)
Block(-1,8,5,LEAVES:1)
Block(-2,6,3,LEAVES:1)
Block(-1,7,5,LEAVES:1)
Block(-2,5,3,LEAVES:1)
Block(-2,4,3,LEAVES:1)
Block(-1,9,5,LEAVES:1)
Block(1,10,-2,LEAVES:1)
Block(1,11,-2,LEAVES:1)
Block(1,12,-2,LEAVES:1)
Block(1,13,-2,LEAVES:1)
Block(1,14,-2,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass:2,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt:0,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:3,biomesoplenty:dirt:4,biomesoplenty:dirt:5,biomesoplenty:dirt:6,biomesoplenty:dirt:7,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand:0,biomesoplenty:hard_ice:0,biomesoplenty:white_sand:0,biomesoplenty:white_sandstone:0,biomesoplenty:mud:0,biomesoplenty:ash_block:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

