{
	title: "{q.environmental_tech.nano_bot_beacon.name}",
	icon: "environmentaltech:nano_cont_personal_1",
	x: 6.75d,
	y: 0.5d,
	text: [
		"{q.environmental_tech.nano_bot_beacon.desc}"
	],
	dependencies: [
		"b2bc3ad7"
	],
	tasks: [{
		uid: "e89d623b",
		type: "item",
		items: [{
			item: "environmentaltech:nano_cont_personal_1 1 32767"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "12669aea",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}]
}
