generation {
    # Peak output for the Advanced Solar Generator. Note: It can go higher than this value in some extreme environments.
    D:AdvancedSolarGeneration=800.0

    # Amount of energy in Joules the Bio Generator produces per tick.
    D:BioGeneration=300.0

    # Affects the Injection Rate, Max Temp, and Ignition Temp.
    D:EnergyPerFusionFuel=1500000.0

    # Amount of energy in Joules the Heat Generator produces per tick. (heatGenerationLava * heatGenerationLava) + heatGenerationNether
    D:HeatGeneration=150.0

    # Multiplier of effectiveness of Lava in the Heat Generator.
    D:HeatGenerationLava=5.0

    # Add this amount of Joules to the energy produced by a heat generator if it is in the Nether.
    D:HeatGenerationNether=100.0

    # Peak output for the Solar Generator. Note: It can go higher than this value in some extreme environments.
    D:SolarGeneration=100.0

    # The number of blades on each turbine coil per blade applied.
    I:TurbineBladesPerCoil=4

    # The rate at which steam is condensed in the turbine.
    I:TurbineCondenserFlowRate=32000

    # The rate at which steam is dispersed into the turbine.
    D:TurbineDisperserGasFlow=640.0

    # The rate at which steam is vented into the turbine.
    D:TurbineVentGasFlow=16000.0

    # The list of dimension ids that the Wind Generator will not generate power in.
    I:WindGenerationDimBlacklist <
     >

    # Maximum base generation value of the Wind Generator.
    D:WindGenerationMax=450.0

    # The maximum Y value that affects the Wind Generators Power generation.
    I:WindGenerationMaxY=255

    # Minimum base generation value of the Wind Generator.
    D:WindGenerationMin=150.0

    # The minimum Y value that affects the Wind Generators Power generation.
    I:WindGenerationMinY=48
}


generators {
    # Allow AdvancedSolarGenerator to be used/crafted. Requires game restart to fully take effect.
    B:AdvancedSolarGeneratorEnabled=true

    # Allow BioGenerator to be used/crafted. Requires game restart to fully take effect.
    B:BioGeneratorEnabled=true

    # Allow GasGenerator to be used/crafted. Requires game restart to fully take effect.
    B:GasGeneratorEnabled=true

    # Allow HeatGenerator to be used/crafted. Requires game restart to fully take effect.
    B:HeatGeneratorEnabled=true

    # Allow SolarGenerator to be used/crafted. Requires game restart to fully take effect.
    B:SolarGeneratorEnabled=true

    # Allow WindGenerator to be used/crafted. Requires game restart to fully take effect.
    B:WindGeneratorEnabled=true
}


machines {
    # Allow Chargepad to be used/crafted. Requires game restart to fully take effect.
    B:ChargepadEnabled=true

    # Allow ChemicalCrystallizer to be used/crafted. Requires game restart to fully take effect.
    B:ChemicalCrystallizerEnabled=true

    # Allow ChemicalDissolutionChamber to be used/crafted. Requires game restart to fully take effect.
    B:ChemicalDissolutionChamberEnabled=true

    # Allow ChemicalInfuser to be used/crafted. Requires game restart to fully take effect.
    B:ChemicalInfuserEnabled=true

    # Allow ChemicalInjectionChamber to be used/crafted. Requires game restart to fully take effect.
    B:ChemicalInjectionChamberEnabled=true

    # Allow ChemicalOxidizer to be used/crafted. Requires game restart to fully take effect.
    B:ChemicalOxidizerEnabled=true

    # Allow ChemicalWasher to be used/crafted. Requires game restart to fully take effect.
    B:ChemicalWasherEnabled=true

    # Allow Combiner to be used/crafted. Requires game restart to fully take effect.
    B:CombinerEnabled=true

    # Allow Crusher to be used/crafted. Requires game restart to fully take effect.
    B:CrusherEnabled=true

    # Allow DigitalMiner to be used/crafted. Requires game restart to fully take effect.
    B:DigitalMinerEnabled=true

    # Allow ElectricPump to be used/crafted. Requires game restart to fully take effect.
    B:ElectricPumpEnabled=true

    # Allow ElectrolyticSeparator to be used/crafted. Requires game restart to fully take effect.
    B:ElectrolyticSeparatorEnabled=true

    # Allow EnergizedSmelter to be used/crafted. Requires game restart to fully take effect.
    B:EnergizedSmelterEnabled=true

    # Allow EnrichmentChamber to be used/crafted. Requires game restart to fully take effect.
    B:EnrichmentChamberEnabled=true

    # Allow Factory to be used/crafted. Requires game restart to fully take effect.
    B:FactoryEnabled=true

    # Allow FluidTank to be used/crafted. Requires game restart to fully take effect.
    B:FluidTankEnabled=true

    # Allow FluidicPlenisher to be used/crafted. Requires game restart to fully take effect.
    B:FluidicPlenisherEnabled=true

    # Allow FormulaicAssemblicator to be used/crafted. Requires game restart to fully take effect.
    B:FormulaicAssemblicatorEnabled=true

    # Allow FuelwoodHeater to be used/crafted. Requires game restart to fully take effect.
    B:FuelwoodHeaterEnabled=true

    # Allow LaserAmplifier to be used/crafted. Requires game restart to fully take effect.
    B:LaserAmplifierEnabled=true

    # Allow Laser to be used/crafted. Requires game restart to fully take effect.
    B:LaserEnabled=true

    # Allow LaserTractorBeam to be used/crafted. Requires game restart to fully take effect.
    B:LaserTractorBeamEnabled=true

    # Allow LogisticalSorter to be used/crafted. Requires game restart to fully take effect.
    B:LogisticalSorterEnabled=true

    # Allow MetallurgicInfuser to be used/crafted. Requires game restart to fully take effect.
    B:MetallurgicInfuserEnabled=true

    # Allow Oredictionificator to be used/crafted. Requires game restart to fully take effect.
    B:OredictionificatorEnabled=true

    # Allow OsmiumCompressor to be used/crafted. Requires game restart to fully take effect.
    B:OsmiumCompressorEnabled=true

    # Allow PersonalChest to be used/crafted. Requires game restart to fully take effect.
    B:PersonalChestEnabled=true

    # Allow PrecisionSawmill to be used/crafted. Requires game restart to fully take effect.
    B:PrecisionSawmillEnabled=true

    # Allow PressurizedReactionChamber to be used/crafted. Requires game restart to fully take effect.
    B:PressurizedReactionChamberEnabled=true

    # Allow PurificationChamber to be used/crafted. Requires game restart to fully take effect.
    B:PurificationChamberEnabled=true

    # Allow QuantumEntangloporter to be used/crafted. Requires game restart to fully take effect.
    B:QuantumEntangloporterEnabled=true

    # Allow ResistiveHeater to be used/crafted. Requires game restart to fully take effect.
    B:ResistiveHeaterEnabled=true

    # Allow RotaryCondensentrator to be used/crafted. Requires game restart to fully take effect.
    B:RotaryCondensentratorEnabled=true

    # Allow SeismicVibrator to be used/crafted. Requires game restart to fully take effect.
    B:SeismicVibratorEnabled=true

    # Allow SolarNeutronActivator to be used/crafted. Requires game restart to fully take effect.
    B:SolarNeutronActivatorEnabled=true

    # Allow Teleporter to be used/crafted. Requires game restart to fully take effect.
    B:TeleporterEnabled=true
}


storage {
    # Base energy storage (Joules).
    D:ChargePadStorage=40000.0

    # Base energy storage (Joules).
    D:ChemicalCrystallizerStorage=160000.0

    # Base energy storage (Joules).
    D:ChemicalDissolutionChamberStorage=160000.0

    # Base energy storage (Joules).
    D:ChemicalInfuserStorage=80000.0

    # Base energy storage (Joules).
    D:ChemicalInjectionChamberStorage=160000.0

    # Base energy storage (Joules).
    D:ChemicalWasherStorage=80000.0

    # Base energy storage (Joules).
    D:CombinerStorage=40000.0

    # Base energy storage (Joules).
    D:CrusherStorage=20000.0

    # Base energy storage (Joules).
    D:DigitalMinerStorage=40000.0

    # Base energy storage (Joules).
    D:ElectricPumpStorage=40000.0

    # Base energy storage (Joules).
    D:ElectrolyticSeparatorStorage=160000.0

    # Base energy storage (Joules).
    D:EnergizedSmelterStorage=20000.0

    # Base energy storage (Joules).
    D:EnrichmentChamberStorage=20000.0

    # Base energy storage (Joules).
    D:FluidicPlenisherStorage=40000.0

    # Base energy storage (Joules).
    D:FormulaicAssemblicatorStorage=40000.0

    # Base energy storage (Joules).
    D:LaserStorage=2000000.0

    # Base energy storage (Joules).
    D:MetallurgicInfuserStorage=20000.0

    # Base energy storage (Joules).
    D:OsmiumCompressorStorage=80000.0

    # Base energy storage (Joules).
    D:OxidationChamberStorage=80000.0

    # Base energy storage (Joules).
    D:PrecisionSawmillStorage=20000.0

    # Base energy storage (Joules).
    D:PressurizedReactionBaseStorage=2000.0

    # Base energy storage (Joules).
    D:PurificationChamberStorage=80000.0

    # Base energy storage (Joules).
    D:RotaryCondensentratorStorage=20000.0

    # Base energy storage (Joules).
    D:SeismicVibratorStorage=20000.0

    # Base energy storage (Joules).
    D:TeleporterStorage=5000000.0
}