{
	title: "{bq.quest629.name}",
	icon: {
		id: "bloodmagic:bound_sword",
		tag: {
			Unbreakable: 1b,
			ENABLED: 1b,
			RARITY: 1,
			activated: 0b
		}
	},
	x: 8.333333333333332d,
	y: 1.1666666666666665d,
	text: [
		"{bq.quest629.desc}"
	],
	dependencies: [
		"170439ef"
	],
	tasks: [{
		uid: "6206a641",
		type: "item",
		items: [{
			id: "bloodmagic:bound_sword",
			tag: {
				Unbreakable: 1b,
				ENABLED: 1b,
				RARITY: 1,
				activated: 0b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b5a3d9b3",
		type: "item",
		items: [{
			item: "bloodmagic:component 1 8"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "fd055088",
		type: "item",
		items: [{
			item: "bloodmagic:blood_shard"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "45b98eeb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
