{
	title: "{q.blood_magic.blood_altar_tier_2.name}",
	icon: "bloodmagic:blood_rune",
	x: 5.833333333333333d,
	y: 3.1666666666666665d,
	text: [
		"{q.blood_magic.blood_altar_tier_2.desc}"
	],
	dependencies: [
		"6a6dc36e"
	],
	tasks: [{
		uid: "b54ff04b",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any runeBlood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "runeBlood"
				}
			}
		}],
		count: 8L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3f88375c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
