{
	title: "{bq.quest598.name}",
	icon: {
		id: "guideapi:bloodmagic-guide",
		tag: {
			G-API_Category_Page: 0,
			G-API_Category: 1,
			G-API_Entry_Page: 0,
			G-API_Page: 3,
			G-API_Entry: "minecraft:guide.bloodmagic.entry.architect.bloodrune"
		}
	},
	x: 1.1666666666666667d,
	y: 1.5d,
	text: [
		"{bq.quest598.desc}"
	],
	dependencies: [
		"23f35414"
	],
	size: 1.6666666666666667d,
	rewards: [{
		uid: "73dae1b5",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "0cf0f5b9",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:regeneration"
			}
		}
	},
	{
		uid: "c1a2a226",
		type: "command",
		auto: "invisible",
		command: "/say @p has begun the Blood Magic questline!"
	}]
}
