
remake("buildinggadgets destructiontool", <buildinggadgets:destructiontool>, [
	[null, <actuallyadditions:item_crystal_empowered:3>, null],
	[<ore:plateSignalum>, <opencomputers:misc>, <ore:plateSignalum>], 
	[null, <capabilityproxy:ranged_capability_proxy>, null]]);

remake("buildinggadgets copypastetool", <buildinggadgets:copypastetool>, 	   [
	[null, <actuallyadditions:item_crystal_empowered:4>, null],
	[<ore:plateEnderium>, <opencomputers:misc>, <ore:plateEnderium>], 
	[null, <capabilityproxy:ranged_capability_proxy>, null]]);

remake("buildinggadgets exchangertool", <buildinggadgets:exchangertool>,     [
	[null, <actuallyadditions:item_crystal_empowered:2>, null],
	[<ore:plateLumium>, <opencomputers:misc>, <ore:plateLumium>], 
	[null, <capabilityproxy:ranged_capability_proxy>, null]]);

remake("buildinggadgets buildingtool", <buildinggadgets:buildingtool>,       [
	[null, <actuallyadditions:item_crystal_empowered:5>, null],
	[<ore:platePlatinum>, <opencomputers:misc>, <ore:platePlatinum>], 
	[null, <capabilityproxy:ranged_capability_proxy>, null]]);

