#modloaded emberroot

scripts.loot.animal_drops.tweak("emberroot:entity/golem_blue","main","minecraft:iron_nugget", null, [<thermalfoundation:material:16>], [1,3]);
scripts.loot.animal_drops.tweak("emberroot:entity/golem_green","main","minecraft:gunpowder", null, [<mysticalagriculture:crafting:40>], [1,3]);
scripts.loot.animal_drops.tweak("emberroot:entity/golem_orange","main","minecraft:coal", null, [<mekanism:nugget:3>], [1,3]);
scripts.loot.animal_drops.tweak("emberroot:entity/golem_purple","main","minecraft:spider_eye", null, [<mechanics:heavy_nugget>], [1,3]);
scripts.loot.animal_drops.tweak("emberroot:entity/golem_red","main","minecraft:redstone", null, [<enderio:item_alloy_nugget:3>], [1,3]);
scripts.loot.animal_drops.tweak("emberroot:entity/golem_yellow","main","minecraft:gold_nugget", null, [<thermalfoundation:material:228>], [1,3]);
scripts.loot.animal_drops.tweak("emberroot:entity/skeleton_frozen","main","minecraft:ice", null, [<mctsmelteryio:iceball>], [3,6]);
scripts.loot.animal_drops.tweak("emberroot:entity/sprite_mini","main","minecraft:rotten_flesh", null, [<mysticalagriculture:nature_essence>], [1,3]);
scripts.loot.animal_drops.tweak("emberroot:entity/sprite_normal","main","minecraft:rotten_flesh", null, [<mysticalagriculture:dye_essence>], [1,3]);
scripts.loot.animal_drops.tweak("emberroot:entity/sprite_greater","main",null, null, [<mysticalagriculture:platinum_essence>], [1,3]);
scripts.loot.animal_drops.tweak("emberroot:entity/sprite_boss","main",null, null, [<mysticalagriculture:ender_amethyst_essence>], [6,12]);
