

# [Quantron] from [Elite Control Circuit][+2]
craft.remake(<requious:quantron>, ["pretty",
  "  S  ",
  "* E *",
  "  S  "], {
  "S": <ore:itemSimpleChassiParts>, # Simple Machine Parts
  "*": <ore:crystalEmeraldic>,      # Emeradic Crystal
  "E": <ore:circuitElite>,          # Elite Control Circuit
});

# [Positron Unit] from [Ultimate Control Circuit][+2]
craft.remake(<requious:positron_unit>, ["pretty",
  "  C  ",
  "‚ U ‚",
  "  C  "], {
  "C": <ore:itemChassiParts>,    # Machine Parts
  "‚": <ore:nuggetVibrantAlloy>, # Vibrant Alloy Nugget
  "U": <ore:circuitUltimate>,    # Ultimate Control Circuit
});
