{
	title: "{bq.quest783.name}",
	icon: {
		id: "botania:specialflower",
		tag: {
			type: "petro_petunia"
		}
	},
	x: 12.541666666666666d,
	y: 8.625d,
	text: [
		"{bq.quest783.desc}"
	],
	dependencies: [
		"5672d99b",
		"95ce8a09"
	],
	tasks: [{
		uid: "5e91e1a6",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "petro_petunia"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2b0fdf37",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
