{
	title: "{bq.quest368.name}",
	icon: {
		id: "botania:specialflower",
		tag: {
			type: "hopperhock"
		}
	},
	x: 14.833333333333334d,
	y: 1.8333333333333333d,
	text: [
		"{bq.quest368.desc}"
	],
	dependencies: [
		"5672d99b",
		"cc984e46"
	],
	tasks: [{
		uid: "7ee01b9a",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "hopperhock"
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "6aa1c820",
		type: "item",
		item: "botania:blacklotus 1 1",
		count: 2
	}]
}
