{
	icon: "botania:terrasteelchest",
	x: 4.833333333333333d,
	y: 9.166666666666666d,
	text: [
		"{q.botania.terrasteel_helmet.desc}"
	],
	dependencies: [
		"33f630e1"
	],
	tasks: [{
		uid: "0d3c896f",
		type: "item",
		items: [{
			item: "botania:terrasteelhelm"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a225f63b",
		type: "item",
		items: [{
			item: "botania:terrasteelchest"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5aa911e3",
		type: "item",
		items: [{
			item: "botania:terrasteellegs"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "94db92b5",
		type: "item",
		items: [{
			item: "botania:terrasteelboots"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "78195d43",
		type: "choice",
		table: 87
	},
	{
		uid: "6410738c",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_terrasteel"
	}]
}
