{
	title: "{q.botania.orechid.name}",
	x: 3.5d,
	y: 11.666666666666666d,
	text: [
		"{q.botania.orechid.desc}"
	],
	dependencies: [
		"5672d99b",
		"aca34b29"
	],
	tasks: [{
		uid: "df9c6c46",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "excompressum.orechidEvolved"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "0682d7bd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	},
	{
		uid: "6e852a19",
		type: "item",
		item: {
			id: "botania:specialflower",
			tag: {
				type: "orechid"
			}
		}
	}]
}
