{
	title: "{bq.quest379.name}",
	icon: "botania:terraplate",
	x: 4.833333333333333d,
	y: 5.166666666666667d,
	text: [
		"{bq.quest379.desc}"
	],
	dependencies: [
		"5672d99b",
		"e8b306b0"
	],
	tasks: [{
		uid: "5d74ba9b",
		type: "item",
		items: [{
			item: "botania:terraplate"
		}],
		ignore_damage: true
	},
	{
		uid: "ac8c1d46",
		type: "item",
		items: [{
			item: "botania:livingrock 5"
		}],
		ignore_damage: true
	},
	{
		uid: "43fb74c2",
		type: "item",
		items: [{
			item: "minecraft:lapis_block 4"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "fa63ba69",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
