# Configuration file

~CONFIG_VERSION: 3.6.1.0

##########################################################################################################
# asm
#--------------------------------------------------------------------------------------------------------#
# Controls ASM/Mixin transforms at startup
##########################################################################################################

asm {
    # Disable particle trail left by an arrow when it flies [default: true]
    B:"Disable Arrow Critical Particle Trail"=true

    # Disable Potion Icons in Inventory Display [default: false]
    B:"Disable Potion Icons in Inventory Display"=false

    # Enable search field in config option display [default: true]
    B:"Enable Search Option in Configuration"=true

    # Enable weather rendering and handling [default: true]
    B:"Enable Weather Control"=true
}


##########################################################################################################
# aurora
#--------------------------------------------------------------------------------------------------------#
# Options that control Aurora behavior and rendering
##########################################################################################################

aurora {
    # Enable/disable aurora processing and rendering [default: true]
    B:Enabled=true

    # Maximum number of bands to render [range: 1 ~ 3, default: 3]
    I:"Maximum Bands"=3

    # Use shader when rendering aurora [default: true]
    B:"Use Shaders"=true
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Options for controlling biome sound/effects
##########################################################################################################

biomes {
    # Biomes alias list [default: ]
    S:"Biomes Alias" <
     >

    # Dimension IDs where biome sounds will not be played [default: ]
    S:"Dimension Blacklist" <
     >

    # Sealevel to set for Overworld (0 use default for World) [range: 0 ~ 255, default: 0]
    I:"Overworld Sealevel Override"=0
}


##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# Options for configuring commands
##########################################################################################################

commands {

    "/calc" {
        # Alias for the command [default: c math]
        S:alias=c math

        # Name of the command [default: calc]
        S:name=calc
    }

    "/ds" {
        # Alias for the command [default: dsurround rain]
        S:alias=dsurround rain

        # Name of the command [default: ds]
        S:name=ds
    }

}


##########################################################################################################
# effects
#--------------------------------------------------------------------------------------------------------#
# Options for controlling various effects
##########################################################################################################

effects {
    # Controls display of damage pop-offs when an entity is damaged/healed [default: true]
    B:"Damage Popoffs"=true

    # Enable/disable water depth particle effect [default: false]
    B:"Disable Water Suspend Particles"=false

    # Enable BubbleJetEffect Jets under water [default: true]
    B:"Enable Bubbles"=true

    # Enable DustJetEffect motes dropping from blocks [default: true]
    B:"Enable DustJetEffect Motes"=true

    # Enable FireJetEffect Jets in lava [default: true]
    B:"Enable FireJetEffect Jets"=true

    # Enable Firefly effect around plants [default: true]
    B:"Enable Fireflies"=true

    # Enable FountainJetEffect jets [default: true]
    B:"Enable FountainJetEffect"=true

    # Enable Steam Jets where lava meets water [default: true]
    B:"Enable Steam"=true

    # Enable Water Splash effects when water spills down [default: true]
    B:"Enable Water Splash"=true

    # 0: shoe print, 1: square print, 2: horse hoof, 3: bird, 4: paw, 5: solid square, 6: lowres square [range: 0 ~ 6, default: 6]
    I:"Footprint Style"=6

    # Enable player footprints [default: true]
    B:Footprints=true

    # Display random power word on critical hit [default: true]
    B:"Show Crit Words"=true

    # Show player breath in cold weather and underwater [default: true]
    B:"Show Frost Breath"=true

    # Block radius/range around player for special effect application [range: 16 ~ 64, default: 24]
    I:"Special Effect Range"=24

    # Waterfall strength below which sounds will not play (> 10 to turn off) [range: 0 ~ 16, default: 0]
    I:"Waterfall Cutoff"=0
}


##########################################################################################################
# fog
#--------------------------------------------------------------------------------------------------------#
# Options that control the various fog effects in the client
##########################################################################################################

fog {
    # Increase fog at bedrock layers [default: true]
    B:"Bedrock Fog"=true

    # Enable biome specific fog density and color [default: true]
    B:"Biomes Fog"=true

    # Enable/disable desert fog when raining [default: true]
    B:"Desert Fog"=true

    # Higher the player elevation the more haze that is experienced [default: true]
    B:"Elevation Haze"=true

    # Enable/disable fog processing [default: true]
    B:"Enable Fog Processing"=true

    # Show morning fog that eventually burns off [default: true]
    B:"Morning Fog"=true

    # Chance morning fog will occurs expressed as 1 in N (1 means always) [range: 1 ~ 10, default: 1]
    I:"Morning Fog Chance"=1

    # Increase fog based on the strength of rain [default: true]
    B:"Weather Fog"=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings
##########################################################################################################

general {
    # Enable/disable client side chunk caching (performance) [default: true]
    B:"Enable Client Chunk Caching"=true

    # Configuration files for customization [default: ]
    S:"External Configuration Files" <
     >

    # Possible sounds to play when client finishes loading and reaches the main game menu [default: [minecraft:entity.experience_orb.pickup], [minecraft:entity.chicken.egg]]
    S:"Startup Sound List" <
        minecraft:entity.experience_orb.pickup
        minecraft:entity.chicken.egg
     >
}


##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Defines how logging will behave
##########################################################################################################

logging {
    # Bitmask for toggling various debug traces [range: -2147483648 ~ 2147483647, default: 0]
    I:"Debug Flag Mask"=0

    # Enables/disables debug log tracing [default: false]
    B:"Enable Debug Logging"=false

    # Enables/disables display of version check information [default: true]
    B:"Enable Online Version Check"=true

    # Enables/disables reporting of server TPS and memory stats (has to be enabled server side as well) [default: false]
    B:"Report Server Stats"=false
}


##########################################################################################################
# player
#--------------------------------------------------------------------------------------------------------#
# General options for defining sound and effects the player entity
##########################################################################################################

player {
    # Amount of food bar remaining to trigger player hunger sound (0 disable) [range: 0 ~ 10, default: 8]
    I:"Hunger Threshold"=8

    # Percentage of player health bar remaining to trigger player hurt sound (0 disable) [range: 0.0 ~ 0.5, default: 0.25]
    D:"Hurt Threshold"=0.25

    # Suppress rendering of player's potion particles [default: false]
    B:"Suppress Potion Particles"=false
}


##########################################################################################################
# profiles
#--------------------------------------------------------------------------------------------------------#
# Enable/disable application of built in profiles
##########################################################################################################

profiles {
    # Enables auroras for all biomes
    B:"Auroras in all Biomes"=false

    # Turns off dust effects for all biomes
    B:"No Dust Effects"=false

    # Disable weather effects in the Nether
    B:"No Nether Weather"=false
}


##########################################################################################################
# rain
#--------------------------------------------------------------------------------------------------------#
# Options that control rain effects in the client
##########################################################################################################

rain {
    # Default maximum rain strength for a dimension [range: 0.0 ~ 1.0, default: 1.0]
    D:"Default Maximum Rain Strength"=1.0

    # Default minimum rain strength for a dimension [range: 0.0 ~ 1.0, default: 0.0]
    D:"Default Minimum Rain Strength"=0.0

    # Allow background thunder when storming [default: true]
    B:"Enable Background Thunder"=true

    # Enable lava particle rain splash effect on Netherrack and Magma blocks [default: true]
    B:"Enable Netherrack and Magma Splash Effect"=true

    # Minimum rain intensity level for background thunder to occur [range: 0.0 ~ 3.4028235E38, default: 0.75]
    D:"Rain Intensity for Background Thunder"=0.75

    # 0: original round, 1: darker round, 2: square, 3: pixelated [range: 0 ~ 3, default: 3]
    I:"Style of rain water ripple"=3

    # Let Vanilla handle rain intensity and time windows [default: false]
    B:"Use Vanilla Algorithms"=false

    # Use the Vanilla rain sound rather than the modified one [default: false]
    B:"Use Vanilla Rain Sound"=false
}


##########################################################################################################
# sound
#--------------------------------------------------------------------------------------------------------#
# General options for defining sound effects
##########################################################################################################

sound {
    # Enable/disable armor sounds when moving [default: true]
    B:"Armor Sound"=true

    # Automatically configure sound channels [default: true]
    B:"Autoconfigure Channels"=true

    # Enable/disable Battle Music (must also have BattleMusic resource pack installed to hear) [default: false]
    B:"Battle Music"=false

    # Enable Item Crafted sound effect [default: true]
    B:"Crafting Sound"=true

    # Enable biome background and spot sounds [default: true]
    B:"Enable Biomes Sounds"=true

    # Enable Weapon/Tool Equip sound effect [default: true]
    B:"Equip Sound"=true

    # true to match first person arm swing; false to match 3rd person leg animation [default: true]
    B:"First Person Footstep Cadence"=true

    # Simulate quadruped with Footstep effects (horse) [default: false]
    B:"Footsteps as Quadruped"=false

    # Enable player Jump sound effect [default: false]
    B:"Jump Sound"=false

    # Mute sound when Minecraft is in the background [default: true]
    B:"Mute when Background"=true

    # Number of normal sound channels to configure in the sound system (manual) [range: 28 ~ 255, default: 28]
    I:"Number Normal Channels"=28

    # Number of streaming sound channels to configure in the sound system (manual) [range: 4 ~ 255, default: 4]
    I:"Number Streaming Channels"=4

    # Number of stream buffers per channel (0: system default - usually 3 buffers) [range: 0 ~ 8, default: 0]
    I:"Number of Stream Buffers per Channel"=0

    # Enable/disable rain puddle sound when moving in the rain [default: true]
    B:"Rain Puddle Sound"=true

    # Ticks between culled sound events (0 to disable culling) [range: 0 ~ 2147483647, default: 20]
    I:"Sound Culling Threshold"=20

    # Configure how each individual sound will be handled (block, cull, and volume scale) [default: [minecraft:block.water.ambient cull], [minecraft:block.lava.ambient cull], [minecraft:entity.sheep.ambient cull], [minecraft:entity.chicken.ambient cull], [minecraft:entity.cow.ambient cull], [minecraft:entity.pig.ambient cull], [dsurround:bison block], [dsurround:elephant block], [dsurround:gnatt block], [dsurround:insectbuzz block], [dsurround:hiss block], [dsurround:rattlesnake block]]
    S:"Sound Settings" <
        minecraft:block.water.ambient cull
        minecraft:block.lava.ambient cull
        minecraft:entity.sheep.ambient cull
        minecraft:entity.chicken.ambient cull
        minecraft:entity.cow.ambient cull
        minecraft:entity.pig.ambient cull
        dsurround:bison block
        dsurround:elephant block
        dsurround:gnatt block
        dsurround:insectbuzz block
        dsurround:hiss block
        dsurround:rattlesnake block
     >

    # Size of a stream buffer in kilobytes (0: system default - usually 128K bytes) [range: 0 ~ 2147483647, default: 32]
    I:"Stream Buffer Size"=32

    # Enable/disable item swing sounds [default: true]
    B:"Swing Sound"=true

    # Enable Sword Equip sound as Tool [default: false]
    B:"Sword Equip as Tool"=false

    # Sound Volume of Thunder [range: 15.0 ~ 10000.0, default: 10000.0]
    D:"Thunder Volume"=10000.0
}


##########################################################################################################
# speechbubbles
#--------------------------------------------------------------------------------------------------------#
# Options for configuring SpeechBubbles
##########################################################################################################

speechbubbles {
    # Enable/disable display of food/water badges over Animania mobs [default: true]
    B:"Animania Badges"=true

    # Number of seconds to display speech before removing [range: 5.0 ~ 15.0, default: 7.0]
    D:"Display Duration"=7.0

    # Enables/disables entity chat bubbles [default: false]
    B:"Enable Entity Chat"=false

    # Enables/disables speech bubbles above player heads (needs to be enabled server side as well) [default: false]
    B:"Enable SpeechBubbles"=false

    # Range at which a SpeechBubble is visible (filtering occurs server side) [range: 1.4E-45 ~ 3.4028235E38, default: 16.0]
    D:"Visibility Range"=16.0
}


