
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 55

MaxHeight: 111

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,-8,0,biomesoplenty:log_2:5)
Block(-3,-7,0,biomesoplenty:log_2:5)
Block(-3,-6,0,biomesoplenty:log_2:5)
Block(-3,-5,0,biomesoplenty:log_2:5)
Block(-3,-4,0,biomesoplenty:log_2:5)
Block(-3,-3,0,biomesoplenty:log_2:5)
Block(-3,-2,0,biomesoplenty:log_2:5)
Block(-2,-8,-1,biomesoplenty:log_2:5)
Block(-2,-7,-1,biomesoplenty:log_2:5)
Block(-2,-6,-1,biomesoplenty:log_2:5)
Block(-2,-5,-1,biomesoplenty:log_2:5)
Block(-2,-4,-1,biomesoplenty:log_2:5)
Block(-2,-3,-1,biomesoplenty:log_2:5)
Block(-2,-2,-1,biomesoplenty:log_2:5)
Block(-2,-2,0,biomesoplenty:log_2:5)
Block(-2,-1,0,biomesoplenty:log_2:5)
Block(-2,0,0,biomesoplenty:log_2:5)
Block(-2,1,0,biomesoplenty:log_2:5)
Block(-2,2,0,biomesoplenty:log_2:5)
Block(-2,15,-1,biomesoplenty:leaves_4:3)
Block(-2,15,1,biomesoplenty:leaves_4:3)
Block(-2,15,3,biomesoplenty:leaves_4:3)
Block(-2,16,-1,biomesoplenty:leaves_4:3)
Block(-1,-8,2,biomesoplenty:log_2:5)
Block(-1,-7,2,biomesoplenty:log_2:5)
Block(-1,-6,2,biomesoplenty:log_2:5)
Block(-1,-5,2,biomesoplenty:log_2:5)
Block(-1,-4,1,biomesoplenty:log_2:5)
Block(-1,-4,2,biomesoplenty:log_2:5)
Block(-1,-3,-1,biomesoplenty:log_2:5)
Block(-1,-3,1,biomesoplenty:log_2:5)
Block(-1,-2,-1,biomesoplenty:log_2:5)
Block(-1,-2,1,biomesoplenty:log_2:5)
Block(-1,-1,-1,biomesoplenty:log_2:5)
Block(-1,-1,0,biomesoplenty:log_2:5)
Block(-1,-1,1,biomesoplenty:log_2:5)
Block(-1,0,-1,biomesoplenty:log_2:5)
Block(-1,0,0,biomesoplenty:log_2:5)
Block(-1,0,1,biomesoplenty:log_2:5)
Block(-1,1,-1,biomesoplenty:log_2:5)
Block(-1,1,0,biomesoplenty:log_2:5)
Block(-1,1,1,biomesoplenty:log_2:5)
Block(-1,2,-1,biomesoplenty:log_2:5)
Block(-1,2,0,biomesoplenty:log_2:5)
Block(-1,2,1,biomesoplenty:log_2:5)
Block(-1,3,-1,biomesoplenty:log_2:5)
Block(-1,3,0,biomesoplenty:log_2:5)
Block(-1,3,1,biomesoplenty:log_2:5)
Block(-1,4,0,biomesoplenty:log_2:5)
Block(-1,15,-2,biomesoplenty:leaves_4:3)
Block(-1,15,-1,biomesoplenty:leaves_4:3)
Block(-1,15,0,biomesoplenty:leaves_4:3)
Block(-1,15,1,biomesoplenty:leaves_4:3)
Block(-1,15,2,biomesoplenty:leaves_4:3)
Block(-1,15,3,biomesoplenty:leaves_4:3)
Block(-1,15,4,biomesoplenty:leaves_4:3)
Block(-1,16,-1,biomesoplenty:leaves_4:3)
Block(-1,16,0,biomesoplenty:leaves_4:3)
Block(-1,16,1,biomesoplenty:leaves_4:3)
Block(-1,16,3,biomesoplenty:leaves_4:3)
Block(-1,17,-1,biomesoplenty:leaves_4:3)
Block(-1,17,0,biomesoplenty:leaves_4:3)
Block(0,-8,-2,biomesoplenty:log_2:5)
Block(0,-7,-2,biomesoplenty:log_2:5)
Block(0,-6,-2,biomesoplenty:log_2:5)
Block(0,-5,-2,biomesoplenty:log_2:5)
Block(0,-4,-2,biomesoplenty:log_2:5)
Block(0,-3,-2,biomesoplenty:log_2:5)
Block(0,-3,0,biomesoplenty:log_2:5)
Block(0,-2,-2,biomesoplenty:log_2:5)
Block(0,-2,0,biomesoplenty:log_2:5)
Block(0,-1,-2,biomesoplenty:log_2:5)
Block(0,-1,-1,biomesoplenty:log_2:5)
Block(0,-1,0,biomesoplenty:log_2:5)
Block(0,0,-2,biomesoplenty:log_2:5)
Block(0,0,-1,biomesoplenty:log_2:5)
Block(0,0,0,biomesoplenty:log_2:5)
Block(0,1,-2,biomesoplenty:log_2:5)
Block(0,1,-1,biomesoplenty:log_2:5)
Block(0,1,0,biomesoplenty:log_2:5)
Block(0,2,-2,biomesoplenty:log_2:5)
Block(0,2,-1,biomesoplenty:log_2:5)
Block(0,2,0,biomesoplenty:log_2:5)
Block(0,3,-1,biomesoplenty:log_2:5)
Block(0,3,0,biomesoplenty:log_2:5)
Block(0,4,-1,biomesoplenty:log_2:5)
Block(0,4,0,biomesoplenty:log_2:5)
Block(0,4,1,biomesoplenty:log_2:5)
Block(0,5,-1,biomesoplenty:log_2:5)
Block(0,5,0,biomesoplenty:log_2:5)
Block(0,5,1,biomesoplenty:log_2:5)
Block(0,6,0,biomesoplenty:log_2:5)
Block(0,15,-2,biomesoplenty:leaves_4:3)
Block(0,15,-1,biomesoplenty:leaves_4:3)
Block(0,15,0,biomesoplenty:leaves_4:3)
Block(0,15,1,biomesoplenty:leaves_4:3)
Block(0,15,2,biomesoplenty:leaves_4:3)
Block(0,15,3,biomesoplenty:leaves_4:3)
Block(0,15,4,biomesoplenty:leaves_4:3)
Block(0,16,-2,biomesoplenty:leaves_4:3)
Block(0,16,-1,biomesoplenty:leaves_4:3)
Block(0,16,0,biomesoplenty:leaves_4:3)
Block(0,16,1,biomesoplenty:leaves_4:3)
Block(0,16,2,biomesoplenty:leaves_4:3)
Block(0,16,3,biomesoplenty:leaves_4:3)
Block(0,16,4,biomesoplenty:leaves_4:3)
Block(0,17,-1,biomesoplenty:leaves_4:3)
Block(0,17,0,biomesoplenty:leaves_4:3)
Block(0,17,1,biomesoplenty:leaves_4:3)
Block(0,17,3,biomesoplenty:leaves_4:3)
Block(1,-8,-3,biomesoplenty:log_2:5)
Block(1,-8,1,biomesoplenty:log_2:5)
Block(1,-7,-3,biomesoplenty:log_2:5)
Block(1,-7,1,biomesoplenty:log_2:5)
Block(1,-6,-3,biomesoplenty:log_2:5)
Block(1,-6,1,biomesoplenty:log_2:5)
Block(1,-5,-3,biomesoplenty:log_2:5)
Block(1,-5,1,biomesoplenty:log_2:5)
Block(1,-4,-3,biomesoplenty:log_2:5)
Block(1,-4,-2,biomesoplenty:log_2:5)
Block(1,-4,1,biomesoplenty:log_2:5)
Block(1,-3,-2,biomesoplenty:log_2:5)
Block(1,-3,0,biomesoplenty:log_2:5)
Block(1,-3,1,biomesoplenty:log_2:5)
Block(1,-2,-2,biomesoplenty:log_2:5)
Block(1,-2,-1,biomesoplenty:log_2:5)
Block(1,-2,0,biomesoplenty:log_2:5)
Block(1,-1,-2,biomesoplenty:log_2:5)
Block(1,-1,-1,biomesoplenty:log_2:5)
Block(1,-1,0,biomesoplenty:log_2:5)
Block(1,0,-2,biomesoplenty:log_2:5)
Block(1,0,-1,biomesoplenty:log_2:5)
Block(1,0,0,biomesoplenty:log_2:5)
Block(1,1,-2,biomesoplenty:log_2:5)
Block(1,1,-1,biomesoplenty:log_2:5)
Block(1,1,0,biomesoplenty:log_2:5)
Block(1,2,-1,biomesoplenty:log_2:5)
Block(1,2,0,biomesoplenty:log_2:5)
Block(1,3,0,biomesoplenty:log_2:5)
Block(1,5,0,biomesoplenty:log_2:5)
Block(1,6,0,biomesoplenty:log_2:5)
Block(1,7,0,biomesoplenty:log_2:5)
Block(1,15,-3,biomesoplenty:leaves_4:3)
Block(1,15,-2,biomesoplenty:leaves_4:3)
Block(1,15,-1,biomesoplenty:leaves_4:3)
Block(1,15,0,biomesoplenty:leaves_4:3)
Block(1,15,1,biomesoplenty:leaves_4:3)
Block(1,15,2,biomesoplenty:leaves_4:3)
Block(1,15,3,biomesoplenty:leaves_4:3)
Block(1,15,4,biomesoplenty:leaves_4:3)
Block(1,15,5,biomesoplenty:leaves_4:3)
Block(1,16,-1,biomesoplenty:leaves_4:3)
Block(1,16,0,biomesoplenty:leaves_4:3)
Block(1,16,1,biomesoplenty:leaves_4:3)
Block(1,16,2,biomesoplenty:leaves_4:3)
Block(1,16,3,biomesoplenty:leaves_4:3)
Block(1,17,0,biomesoplenty:leaves_4:3)
Block(1,17,1,biomesoplenty:leaves_4:3)
Block(1,17,2,biomesoplenty:leaves_4:3)
Block(1,17,3,biomesoplenty:leaves_4:3)
Block(2,-8,-1,biomesoplenty:log_2:5)
Block(2,-7,-1,biomesoplenty:log_2:5)
Block(2,-6,-1,biomesoplenty:log_2:5)
Block(2,-5,-1,biomesoplenty:log_2:5)
Block(2,-5,0,biomesoplenty:log_2:5)
Block(2,-4,-1,biomesoplenty:log_2:5)
Block(2,-4,0,biomesoplenty:log_2:5)
Block(2,-3,-1,biomesoplenty:log_2:5)
Block(2,-3,0,biomesoplenty:log_2:5)
Block(2,-2,-1,biomesoplenty:log_2:5)
Block(2,-2,0,biomesoplenty:log_2:5)
Block(2,-1,-1,biomesoplenty:log_2:5)
Block(2,0,-1,biomesoplenty:log_2:5)
Block(2,1,-1,biomesoplenty:log_2:5)
Block(2,7,0,biomesoplenty:log_2:5)
Block(2,8,0,biomesoplenty:log_2:5)
Block(2,15,-3,biomesoplenty:leaves_4:3)
Block(2,15,-2,biomesoplenty:leaves_4:3)
Block(2,15,-1,biomesoplenty:leaves_4:3)
Block(2,15,0,biomesoplenty:leaves_4:3)
Block(2,15,1,biomesoplenty:leaves_4:3)
Block(2,15,2,biomesoplenty:leaves_4:3)
Block(2,15,3,biomesoplenty:leaves_4:3)
Block(2,15,4,biomesoplenty:leaves_4:3)
Block(2,15,5,biomesoplenty:leaves_4:3)
Block(2,15,6,biomesoplenty:leaves_4:3)
Block(2,16,-2,biomesoplenty:leaves_4:3)
Block(2,16,-1,biomesoplenty:leaves_4:3)
Block(2,16,0,biomesoplenty:leaves_4:3)
Block(2,16,1,biomesoplenty:leaves_4:3)
Block(2,16,2,biomesoplenty:leaves_4:3)
Block(2,16,3,biomesoplenty:leaves_4:3)
Block(2,16,4,biomesoplenty:leaves_4:3)
Block(2,16,5,biomesoplenty:leaves_4:3)
Block(2,17,-1,biomesoplenty:leaves_4:3)
Block(2,17,0,biomesoplenty:leaves_4:3)
Block(2,17,1,biomesoplenty:leaves_4:3)
Block(2,17,2,biomesoplenty:leaves_4:3)
Block(2,17,3,biomesoplenty:leaves_4:3)
Block(3,-8,0,biomesoplenty:log_2:5)
Block(3,-7,0,biomesoplenty:log_2:5)
Block(3,-6,0,biomesoplenty:log_2:5)
Block(3,-5,0,biomesoplenty:log_2:5)
Block(3,8,0,biomesoplenty:log_2:5)
Block(3,9,0,biomesoplenty:log_2:5)
Block(3,10,0,biomesoplenty:log_2:5)
Block(3,10,1,biomesoplenty:log_2:5)
Block(3,11,1,biomesoplenty:log_2:5)
Block(3,12,1,biomesoplenty:log_2:5)
Block(3,13,2,biomesoplenty:log_2:5)
Block(3,14,3,biomesoplenty:log_2:5)
Block(3,15,-4,biomesoplenty:leaves_4:3)
Block(3,15,-3,biomesoplenty:leaves_4:3)
Block(3,15,-2,biomesoplenty:leaves_4:3)
Block(3,15,-1,biomesoplenty:leaves_4:3)
Block(3,15,0,biomesoplenty:leaves_4:3)
Block(3,15,1,biomesoplenty:leaves_4:3)
Block(3,15,2,biomesoplenty:leaves_4:3)
Block(3,15,3,biomesoplenty:log_2:5)
Block(3,15,4,biomesoplenty:leaves_4:3)
Block(3,15,5,biomesoplenty:leaves_4:3)
Block(3,16,-3,biomesoplenty:leaves_4:3)
Block(3,16,-2,biomesoplenty:leaves_4:3)
Block(3,16,-1,biomesoplenty:leaves_4:3)
Block(3,16,0,biomesoplenty:leaves_4:3)
Block(3,16,1,biomesoplenty:leaves_4:3)
Block(3,16,2,biomesoplenty:leaves_4:3)
Block(3,16,3,biomesoplenty:leaves_4:3)
Block(3,16,4,biomesoplenty:leaves_4:3)
Block(3,17,0,biomesoplenty:leaves_4:3)
Block(3,17,1,biomesoplenty:leaves_4:3)
Block(3,17,2,biomesoplenty:leaves_4:3)
Block(3,17,3,biomesoplenty:leaves_4:3)
Block(3,17,4,biomesoplenty:leaves_4:3)
Block(4,12,1,biomesoplenty:log_2:5)
Block(4,13,0,biomesoplenty:log_2:5)
Block(4,14,-1,biomesoplenty:log_2:5)
Block(4,15,-3,biomesoplenty:leaves_4:3)
Block(4,15,-2,biomesoplenty:leaves_4:3)
Block(4,15,-1,biomesoplenty:log_2:5)
Block(4,15,0,biomesoplenty:leaves_4:3)
Block(4,15,1,biomesoplenty:leaves_4:3)
Block(4,15,2,biomesoplenty:leaves_4:3)
Block(4,15,3,biomesoplenty:leaves_4:3)
Block(4,15,4,biomesoplenty:leaves_4:3)
Block(4,15,5,biomesoplenty:leaves_4:3)
Block(4,15,6,biomesoplenty:leaves_4:3)
Block(4,16,-2,biomesoplenty:leaves_4:3)
Block(4,16,-1,biomesoplenty:leaves_4:3)
Block(4,16,0,biomesoplenty:leaves_4:3)
Block(4,16,1,biomesoplenty:leaves_4:3)
Block(4,16,2,biomesoplenty:leaves_4:3)
Block(4,16,3,biomesoplenty:leaves_4:3)
Block(4,16,4,biomesoplenty:leaves_4:3)
Block(4,16,5,biomesoplenty:leaves_4:3)
Block(4,17,-1,biomesoplenty:leaves_4:3)
Block(4,17,0,biomesoplenty:leaves_4:3)
Block(4,17,1,biomesoplenty:leaves_4:3)
Block(4,17,2,biomesoplenty:leaves_4:3)
Block(4,17,3,biomesoplenty:leaves_4:3)
Block(4,17,4,biomesoplenty:leaves_4:3)
Block(5,13,2,biomesoplenty:log_2:5)
Block(5,15,-4,biomesoplenty:leaves_4:3)
Block(5,15,-3,biomesoplenty:leaves_4:3)
Block(5,15,-2,biomesoplenty:leaves_4:3)
Block(5,15,-1,biomesoplenty:leaves_4:3)
Block(5,15,0,biomesoplenty:leaves_4:3)
Block(5,15,1,biomesoplenty:leaves_4:3)
Block(5,15,2,biomesoplenty:leaves_4:3)
Block(5,15,3,biomesoplenty:leaves_4:3)
Block(5,15,4,biomesoplenty:leaves_4:3)
Block(5,15,5,biomesoplenty:leaves_4:3)
Block(5,16,-3,biomesoplenty:leaves_4:3)
Block(5,16,-2,biomesoplenty:leaves_4:3)
Block(5,16,-1,biomesoplenty:leaves_4:3)
Block(5,16,0,biomesoplenty:leaves_4:3)
Block(5,16,1,biomesoplenty:leaves_4:3)
Block(5,16,2,biomesoplenty:leaves_4:3)
Block(5,16,3,biomesoplenty:leaves_4:3)
Block(5,16,4,biomesoplenty:leaves_4:3)
Block(5,17,-1,biomesoplenty:leaves_4:3)
Block(5,17,0,biomesoplenty:leaves_4:3)
Block(5,17,1,biomesoplenty:leaves_4:3)
Block(5,17,2,biomesoplenty:leaves_4:3)
Block(5,17,3,biomesoplenty:leaves_4:3)
Block(6,14,2,biomesoplenty:log_2:5)
Block(6,15,-3,biomesoplenty:leaves_4:3)
Block(6,15,-2,biomesoplenty:leaves_4:3)
Block(6,15,-1,biomesoplenty:leaves_4:3)
Block(6,15,0,biomesoplenty:leaves_4:3)
Block(6,15,1,biomesoplenty:leaves_4:3)
Block(6,15,2,biomesoplenty:leaves_4:3)
Block(6,15,3,biomesoplenty:leaves_4:3)
Block(6,16,-2,biomesoplenty:leaves_4:3)
Block(6,16,-1,biomesoplenty:leaves_4:3)
Block(6,16,0,biomesoplenty:leaves_4:3)
Block(6,16,1,biomesoplenty:leaves_4:3)
Block(6,16,2,biomesoplenty:leaves_4:3)
Block(6,16,3,biomesoplenty:leaves_4:3)
Block(6,16,4,biomesoplenty:leaves_4:3)
Block(6,17,-2,biomesoplenty:leaves_4:3)
Block(6,17,-1,biomesoplenty:leaves_4:3)
Block(6,17,0,biomesoplenty:leaves_4:3)
Block(6,17,2,biomesoplenty:leaves_4:3)
Block(7,15,-2,biomesoplenty:leaves_4:3)
Block(7,15,-1,biomesoplenty:leaves_4:3)
Block(7,15,0,biomesoplenty:leaves_4:3)
Block(7,15,1,biomesoplenty:leaves_4:3)
Block(7,15,2,biomesoplenty:leaves_4:3)
Block(7,15,3,biomesoplenty:leaves_4:3)
Block(7,16,-2,biomesoplenty:leaves_4:3)
Block(7,16,-1,biomesoplenty:leaves_4:3)
Block(7,16,0,biomesoplenty:leaves_4:3)
Block(7,16,1,biomesoplenty:leaves_4:3)
Block(7,16,3,biomesoplenty:leaves_4:3)
Block(7,17,-1,biomesoplenty:leaves_4:3)
Block(8,15,-3,biomesoplenty:leaves_4:3)
Block(8,15,-2,biomesoplenty:leaves_4:3)
Block(8,15,-1,biomesoplenty:leaves_4:3)
Block(8,15,0,biomesoplenty:leaves_4:3)
Block(8,15,2,biomesoplenty:leaves_4:3)
Block(8,16,-1,biomesoplenty:leaves_4:3)
Block(8,16,0,biomesoplenty:leaves_4:3)
Block(9,15,-2,biomesoplenty:leaves_4:3)
Block(9,15,0,biomesoplenty:leaves_4:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,DIRT:1,SAND,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

