
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JungleForest4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(2,15,4,LEAVES:3)
Block(2,13,4,LEAVES:3)
Block(2,14,4,LEAVES:3)
Block(-2,-3,0,LOG:3)
Block(2,11,4,LEAVES:3)
Block(-2,-2,0,LOG:3)
Block(2,10,4,LEAVES:3)
Block(-2,-1,0,LOG:3)
Block(1,8,-4,LEAVES:3)
Block(-2,15,-3,LEAVES:3)
Block(1,9,-4,LEAVES:3)
Block(-2,14,-3,LOG:3)
Block(-2,13,-3,LEAVES:3)
Block(-4,15,-1,LEAVES:3)
Block(-4,14,-1,LEAVES:3)
Block(-4,13,-1,LOG:3)
Block(4,14,-3,LEAVES:3)
Block(3,14,7,LEAVES:3)
Block(-3,14,2,LEAVES:3)
Block(-3,13,2,LEAVES:3)
Block(-3,12,2,LOG:3)
Block(-3,16,2,LEAVES:3)
Block(-3,15,2,LEAVES:3)
Block(-7,14,3,LEAVES:3)
Block(-2,10,-3,LEAVES:3)
Block(1,10,1,VINE:2)
Block(1,11,1,VINE:2)
Block(1,12,1,VINE:2)
Block(-3,9,-2,LEAVES:3)
Block(1,13,1,LOG:3)
Block(-4,14,4,LEAVES:3)
Block(1,14,1,LEAVES:3)
Block(-4,15,4,LEAVES:3)
Block(1,15,1,LEAVES:3)
Block(-4,16,4,LEAVES:3)
Block(1,16,1,LEAVES:3)
Block(1,16,-1,LEAVES:3)
Block(1,15,-1,LEAVES:3)
Block(1,14,-1,LEAVES:3)
Block(-2,10,-4,LEAVES:3)
Block(1,9,-3,LEAVES:3)
Block(1,8,-3,LEAVES:3)
Block(1,10,2,LOG:7)
Block(1,11,2,LEAVES:3)
Block(1,13,2,LEAVES:3)
Block(1,13,-1,LEAVES:3)
Block(1,14,2,LEAVES:3)
Block(1,15,2,LEAVES:3)
Block(-4,15,5,LEAVES:3)
Block(-1,14,7,LEAVES:3)
Block(-6,13,0,LEAVES:3)
Block(-6,14,0,LEAVES:3)
Block(5,14,1,LEAVES:3)
Block(-4,14,5,LEAVES:3)
Block(-2,6,5,LEAVES:3)
Block(4,14,-2,LEAVES:3)
Block(4,13,-2,LEAVES:3)
Block(0,1,0,LOG:3)
Block(-6,14,1,LEAVES:3)
Block(-3,15,3,LEAVES:3)
Block(0,0,0,LOG:3)
Block(-3,14,3,LEAVES:3)
Block(-6,13,1,VINE:8)
Block(-3,13,3,LEAVES:3)
Block(0,4,0,LEAVES:3)
Block(0,7,0,LOG:3)
Block(-3,16,3,LEAVES:3)
Block(-2,13,0,LEAVES:3)
Block(-2,12,0,COCOA:8)
Block(-2,15,0,LEAVES:3)
Block(-2,14,0,LOG:3)
Block(-2,11,0,VINE:8)
Block(-2,10,0,VINE:8)
Block(0,-1,1,LOG:3)
Block(-2,9,-5,LEAVES:3)
Block(1,8,-2,LOG:3)
Block(1,9,-2,LEAVES:3)
Block(0,-3,1,LOG:3)
Block(0,-2,1,LOG:3)
Block(-2,8,-5,VINE:1)
Block(-4,13,3,LOG:3)
Block(-1,14,5,LOG:3)
Block(-4,14,3,LEAVES:3)
Block(-1,15,5,LEAVES:3)
Block(-4,15,3,LEAVES:3)
Block(0,9,-6,LEAVES:3)
Block(-1,13,5,LEAVES:3)
Block(-4,16,3,LEAVES:3)
Block(2,14,3,LEAVES:3)
Block(-4,10,-3,VINE:8)
Block(-4,13,-3,VINE:8)
Block(2,10,3,LOG:7)
Block(-4,14,-3,LEAVES:3)
Block(2,11,3,LEAVES:3)
Block(4,15,0,LEAVES:3)
Block(4,14,0,LEAVES:3)
Block(-2,14,-4,LEAVES:3)
Block(-2,15,-4,LEAVES:3)
Block(0,8,1,LOG:3)
Block(2,9,-1,LEAVES:3)
Block(0,7,1,LOG:3)
Block(0,9,1,LOG:3)
Block(3,14,6,LEAVES:3)
Block(2,11,2,LEAVES:3)
Block(2,14,2,LEAVES:3)
Block(2,13,2,LEAVES:3)
Block(5,14,0,LEAVES:3)
Block(2,10,2,LEAVES:3)
Block(-4,13,4,LEAVES:3)
Block(4,14,1,LEAVES:3)
Block(2,15,2,LEAVES:3)
Block(-2,9,-6,LEAVES:3)
Block(2,14,-4,LEAVES:3)
Block(1,9,-1,LEAVES:3)
Block(-2,14,-5,LEAVES:3)
Block(1,7,-1,VINE:2)
Block(1,8,-1,LEAVES:3)
Block(-3,16,4,LEAVES:3)
Block(-3,15,4,LEAVES:3)
Block(-3,14,4,LEAVES:3)
Block(-3,13,4,LEAVES:3)
Block(-2,-3,1,LOG:3)
Block(-1,-1,-1,LOG:3)
Block(-1,-2,-1,LOG:3)
Block(-1,-3,-1,LOG:3)
Block(-2,-2,1,LOG:3)
Block(-2,-1,1,LOG:3)
Block(1,10,3,LEAVES:3)
Block(0,-3,0,LOG:3)
Block(1,11,3,LEAVES:3)
Block(0,-2,0,LOG:3)
Block(1,14,3,LEAVES:3)
Block(0,-1,0,LOG:3)
Block(1,13,3,LEAVES:3)
Block(2,8,-2,LEAVES:3)
Block(0,14,-5,LEAVES:3)
Block(1,15,3,LEAVES:3)
Block(-1,14,6,LEAVES:3)
Block(-1,13,6,LEAVES:3)
Block(2,9,-2,LEAVES:3)
Block(-5,13,-3,VINE)
Block(-5,14,-3,LEAVES:3)
Block(0,8,-4,LEAVES:3)
Block(-6,14,-2,LEAVES:3)
Block(-5,14,5,LEAVES:3)
Block(0,15,1,LEAVES:3)
Block(-2,9,-3,LOG:3)
Block(0,14,1,LEAVES:3)
Block(-5,15,5,LEAVES:3)
Block(-2,8,-3,LEAVES:3)
Block(0,13,1,LOG:3)
Block(2,6,6,LEAVES:3)
Block(1,10,4,LEAVES:3)
Block(0,12,1,LOG:3)
Block(1,13,4,LOG:3)
Block(1,15,4,LEAVES:3)
Block(1,14,4,LEAVES:3)
Block(-7,14,-1,LEAVES:3)
Block(0,9,-4,LOG:3)
Block(0,11,1,LOG:3)
Block(0,10,1,LOG:3)
Block(-4,9,-3,LEAVES:3)
Block(0,-3,2,LOG:3)
Block(-1,-1,0,LOG:3)
Block(-1,-2,0,LOG:3)
Block(-1,-3,0,LOG:3)
Block(-1,10,-2,LEAVES:3)
Block(0,-1,2,LOG:3)
Block(0,-2,2,LOG:3)
Block(-3,13,5,LEAVES:3)
Block(2,9,-3,LOG:3)
Block(2,8,-3,LEAVES:3)
Block(-3,14,5,LEAVES:3)
Block(-3,15,5,LEAVES:3)
Block(-2,-2,2,LOG:3)
Block(-2,-3,2,LOG:3)
Block(-2,-1,2,LOG:3)
Block(-5,15,4,LEAVES:3)
Block(-2,13,-1,LEAVES:3)
Block(-2,8,-4,LEAVES:3)
Block(-2,14,-1,LEAVES:3)
Block(-2,9,-4,LEAVES:3)
Block(-2,15,-1,LEAVES:3)
Block(0,9,-5,LEAVES:3)
Block(3,14,5,LEAVES:3)
Block(3,15,5,LEAVES:3)
Block(2,10,1,LEAVES:3)
Block(2,13,1,LEAVES:3)
Block(-5,14,-2,LEAVES:3)
Block(3,6,5,LEAVES:3)
Block(-2,14,1,LEAVES:3)
Block(-1,15,-1,LEAVES:3)
Block(-1,9,-6,LEAVES:3)
Block(-2,13,1,LEAVES:3)
Block(-1,16,-1,LEAVES:3)
Block(-2,15,1,LEAVES:3)
Block(-2,10,1,LOG:3)
Block(2,15,1,LEAVES:3)
Block(-1,12,-1,LOG:3)
Block(2,14,1,LOG:3)
Block(-2,12,1,LOG:3)
Block(-1,13,-1,LEAVES:3)
Block(-2,11,1,LOG:3)
Block(-1,14,-1,LEAVES:3)
Block(0,14,0,LOG:3)
Block(0,13,0,LEAVES:3)
Block(-5,14,4,LOG:3)
Block(0,12,0,COCOA:8)
Block(-5,13,4,LEAVES:3)
Block(-4,16,2,LEAVES:3)
Block(-4,15,2,LEAVES:3)
Block(-4,14,2,LEAVES:3)
Block(-4,13,2,LEAVES:3)
Block(0,16,0,LEAVES:3)
Block(0,15,0,LEAVES:3)
Block(2,9,-4,LEAVES:3)
Block(2,8,-4,VINE:1)
Block(0,9,-2,LEAVES:3)
Block(-7,14,4,LEAVES:3)
Block(2,13,0,LEAVES:3)
Block(2,14,0,LEAVES:3)
Block(2,15,0,LEAVES:3)
Block(2,16,0,LEAVES:3)
Block(-1,10,-3,LEAVES:3)
Block(-2,9,-1,LEAVES:3)
Block(-1,11,-3,LEAVES:3)
Block(-2,4,-1,LEAVES:3)
Block(3,11,3,LEAVES:3)
Block(3,10,3,LEAVES:3)
Block(-3,14,6,LEAVES:3)
Block(-2,7,-1,LOG:3)
Block(-6,14,-1,LEAVES:3)
Block(-2,15,3,LEAVES:3)
Block(-2,16,3,LEAVES:3)
Block(-2,13,3,LEAVES:3)
Block(-1,14,-3,LEAVES:3)
Block(-1,13,-3,LEAVES:3)
Block(-2,14,3,LEAVES:3)
Block(-1,15,-3,LEAVES:3)
Block(-4,14,0,LEAVES:3)
Block(-5,14,6,LEAVES:3)
Block(-4,15,0,LEAVES:3)
Block(0,13,2,LEAVES:3)
Block(1,15,5,LEAVES:3)
Block(-4,13,0,LEAVES:3)
Block(0,14,2,LEAVES:3)
Block(1,13,5,LEAVES:3)
Block(0,15,2,LEAVES:3)
Block(1,14,5,LEAVES:3)
Block(0,10,2,LOG:7)
Block(-4,15,-2,LEAVES:3)
Block(-4,14,-2,LOG:3)
Block(-4,13,-2,LEAVES:3)
Block(0,12,2,COCOA:9)
Block(2,9,-5,LEAVES:3)
Block(-3,13,-1,LEAVES:3)
Block(-3,14,-1,LEAVES:3)
Block(-3,15,-1,LEAVES:3)
Block(-5,14,-1,LOG:3)
Block(-5,13,-1,LEAVES:3)
Block(0,9,-3,LEAVES:3)
Block(0,8,-3,LEAVES:3)
Block(-1,16,-2,LEAVES:3)
Block(-2,16,2,LEAVES:3)
Block(-2,14,2,LEAVES:3)
Block(-2,15,2,LEAVES:3)
Block(-2,12,2,COCOA:10)
Block(-1,13,-2,LEAVES:3)
Block(-2,13,2,LEAVES:3)
Block(-5,15,-1,LEAVES:3)
Block(-1,14,-2,LEAVES:3)
Block(-2,10,2,VINE:8)
Block(-1,15,-2,LEAVES:3)
Block(-2,11,2,VINE:8)
Block(-2,9,-2,LEAVES:3)
Block(-2,8,-2,LEAVES:3)
Block(-4,15,1,LEAVES:3)
Block(-4,14,1,LEAVES:3)
Block(-4,13,1,LEAVES:3)
Block(1,14,6,LEAVES:3)
Block(-4,9,-4,LEAVES:3)
Block(-2,14,-2,LEAVES:3)
Block(-2,13,-2,LOG:3)
Block(-2,15,-2,LEAVES:3)
Block(3,10,4,LEAVES:3)
Block(-3,14,7,LEAVES:3)
Block(3,14,4,LEAVES:3)
Block(5,14,-2,LEAVES:3)
Block(3,8,-3,VINE:2)
Block(1,6,4,LEAVES:3)
Block(3,9,-3,LEAVES:3)
Block(1,5,4,LEAVES:3)
Block(3,14,-4,LEAVES:3)
Block(-5,13,2,LEAVES:3)
Block(-1,15,-4,LEAVES:3)
Block(-2,15,4,LEAVES:3)
Block(-1,14,-4,LEAVES:3)
Block(-5,14,2,LEAVES:3)
Block(-2,14,4,LEAVES:3)
Block(-2,13,4,LEAVES:3)
Block(-5,15,2,LEAVES:3)
Block(-1,10,1,LOG:3)
Block(-3,13,-2,LEAVES:3)
Block(-1,11,1,LOG:3)
Block(-1,12,1,LOG:3)
Block(-3,15,-2,LEAVES:3)
Block(-1,13,1,LOG:3)
Block(-3,14,-2,LEAVES:3)
Block(-1,14,1,LEAVES:3)
Block(-1,15,1,LEAVES:3)
Block(-1,5,0,LOG:3)
Block(-1,4,0,LOG:3)
Block(-1,7,0,LOG:3)
Block(-1,6,0,LOG:3)
Block(-1,9,0,LOG:3)
Block(-1,8,0,LOG:3)
Block(-1,9,-3,LEAVES:3)
Block(-1,8,-3,LOG:3)
Block(4,14,5,LEAVES:3)
Block(3,10,2,LEAVES:3)
Block(-1,1,0,LOG:3)
Block(0,6,7,LEAVES:3)
Block(3,14,2,LEAVES:3)
Block(-1,0,0,LOG:3)
Block(-1,3,0,LOG:3)
Block(-1,2,0,LOG:3)
Block(-6,14,5,LEAVES:3)
Block(0,7,-1,LOG:3)
Block(1,7,5,LEAVES:3)
Block(1,6,5,LOG:3)
Block(3,9,-2,LEAVES:3)
Block(1,5,5,LEAVES:3)
Block(0,9,-1,LEAVES:3)
Block(-3,10,-3,LEAVES:3)
Block(2,9,3,LEAVES:3)
Block(0,14,3,LEAVES:3)
Block(0,15,3,LEAVES:3)
Block(0,10,3,LEAVES:3)
Block(0,12,3,LOG:3)
Block(0,13,3,LEAVES:3)
Block(-1,-1,3,LOG:3)
Block(-1,-3,3,LOG:3)
Block(-1,-2,3,LOG:3)
Block(0,16,-1,LEAVES:3)
Block(0,15,-1,LEAVES:3)
Block(-1,9,-2,LEAVES:3)
Block(-5,13,1,LEAVES:3)
Block(-1,8,-2,LEAVES:3)
Block(-5,14,1,LEAVES:3)
Block(-1,7,-2,LOG:3)
Block(-5,15,1,LEAVES:3)
Block(-1,10,-4,LEAVES:3)
Block(-1,13,-4,LEAVES:3)
Block(-1,10,2,LOG:3)
Block(-1,12,2,LOG:3)
Block(-3,14,-3,LEAVES:3)
Block(0,5,6,VINE:4)
Block(-1,11,2,LOG:3)
Block(-3,13,-3,LEAVES:3)
Block(-1,14,2,LOG:3)
Block(0,6,6,LEAVES:3)
Block(-1,13,2,LEAVES:3)
Block(-3,15,-3,LEAVES:3)
Block(0,14,-1,LEAVES:3)
Block(0,13,-1,LEAVES:3)
Block(-1,15,2,LEAVES:3)
Block(1,7,6,LEAVES:3)
Block(1,6,6,LEAVES:3)
Block(1,5,6,LEAVES:3)
Block(-1,-2,1,LOG:3)
Block(4,14,6,LEAVES:3)
Block(-1,-3,1,LOG:3)
Block(2,6,4,LEAVES:3)
Block(2,5,4,VINE:2)
Block(0,13,5,LEAVES:3)
Block(0,15,5,LEAVES:3)
Block(0,14,5,LEAVES:3)
Block(-1,-1,1,LOG:3)
Block(-1,3,2,LOG:3)
Block(-1,2,2,LOG:3)
Block(-1,5,2,LOG:3)
Block(-1,4,2,LOG:3)
Block(-1,7,2,LOG:3)
Block(-1,6,2,LOG:3)
Block(-1,9,2,LOG:3)
Block(-1,8,2,LOG:3)
Block(-2,9,0,VINE:8)
Block(-1,9,-5,LEAVES:3)
Block(-2,8,0,VINE:8)
Block(-2,7,0,LOG:3)
Block(-1,8,-5,LEAVES:3)
Block(-5,15,3,LEAVES:3)
Block(-2,5,0,LEAVES:3)
Block(-5,14,3,LEAVES:3)
Block(-2,4,0,LOG:3)
Block(1,10,-4,LEAVES:3)
Block(-2,13,6,LEAVES:3)
Block(-1,15,0,LEAVES:3)
Block(-2,1,0,LOG:3)
Block(-2,0,0,LOG:3)
Block(1,14,-4,LEAVES:3)
Block(3,14,-3,LEAVES:3)
Block(1,13,-4,VINE:1)
Block(-1,10,0,LOG:3)
Block(-1,11,0,LOG:3)
Block(-1,12,0,LOG:3)
Block(-1,1,2,LOG:3)
Block(-1,13,0,LEAVES:3)
Block(-1,0,2,LOG:3)
Block(-1,14,0,LEAVES:3)
Block(1,6,7,LEAVES:3)
Block(3,9,-4,LEAVES:3)
Block(2,6,5,LEAVES:3)
Block(2,5,5,LEAVES:3)
Block(-1,14,-5,LEAVES:3)
Block(-5,13,3,LEAVES:3)
Block(3,15,1,LEAVES:3)
Block(-1,10,-5,LEAVES:3)
Block(-3,14,-4,LEAVES:3)
Block(3,14,1,LEAVES:3)
Block(-1,4,1,LOG:3)
Block(-1,3,1,LOG:3)
Block(-1,6,1,LOG:3)
Block(-1,5,1,LOG:3)
Block(-1,8,1,LOG:3)
Block(-1,7,1,LOG:3)
Block(-1,9,1,LOG:3)
Block(-1,9,-4,LEAVES:3)
Block(-1,8,-4,LEAVES:3)
Block(-2,15,5,LEAVES:3)
Block(-2,14,5,LEAVES:3)
Block(-2,13,5,LEAVES:3)
Block(-1,-3,2,LOG:3)
Block(0,15,4,LEAVES:3)
Block(0,13,4,LEAVES:3)
Block(0,14,4,LEAVES:3)
Block(-1,0,1,LOG:3)
Block(-1,-2,2,LOG:3)
Block(-1,2,1,LOG:3)
Block(-1,-1,2,LOG:3)
Block(-1,1,1,LOG:3)
Block(0,1,2,LOG:3)
Block(0,0,2,LOG:3)
Block(-4,14,-4,LEAVES:3)
Block(2,14,-2,LEAVES:3)
Block(-2,14,7,LEAVES:3)
Block(2,15,-2,LEAVES:3)
Block(2,13,-2,LEAVES:3)
Block(1,10,-3,LEAVES:3)
Block(1,13,-3,LEAVES:3)
Block(4,9,-3,LEAVES:3)
Block(1,14,-3,LEAVES:3)
Block(1,15,-3,LEAVES:3)
Block(0,10,-4,LEAVES:3)
Block(0,14,-4,LEAVES:3)
Block(-3,4,0,LEAVES:3)
Block(-6,14,2,LEAVES:3)
Block(1,-3,0,LOG:3)
Block(1,-2,0,LOG:3)
Block(1,-1,0,LOG:3)
Block(-1,5,4,LEAVES:3)
Block(-1,7,4,LEAVES:3)
Block(-1,6,4,LEAVES:3)
Block(-2,9,2,VINE:8)
Block(-2,8,2,VINE:8)
Block(-2,7,2,VINE:8)
Block(2,14,7,LEAVES:3)
Block(-2,6,2,VINE:8)
Block(-2,5,2,LEAVES:3)
Block(-2,4,2,LEAVES:3)
Block(-2,3,2,VINE:8)
Block(-2,1,2,LOG:3)
Block(-2,0,2,LOG:3)
Block(-7,14,0,LEAVES:3)
Block(0,6,3,LEAVES:3)
Block(-1,13,4,LOG:3)
Block(0,14,6,LEAVES:3)
Block(0,5,3,LEAVES:3)
Block(-1,14,4,LEAVES:3)
Block(-3,14,-5,LEAVES:3)
Block(-1,15,4,LEAVES:3)
Block(0,0,1,LOG:3)
Block(0,2,1,LOG:3)
Block(-6,15,3,LEAVES:3)
Block(0,1,1,LOG:3)
Block(2,15,6,LEAVES:3)
Block(-3,-2,1,LOG:3)
Block(0,4,1,LOG:3)
Block(2,14,6,LEAVES:3)
Block(1,9,1,VINE:2)
Block(-3,-3,1,LOG:3)
Block(0,3,1,LOG:3)
Block(1,8,1,VINE:2)
Block(0,6,1,LOG:3)
Block(1,7,1,VINE:2)
Block(-3,-1,1,LOG:3)
Block(0,5,1,LOG:3)
Block(1,6,1,VINE:2)
Block(-2,15,6,LEAVES:3)
Block(-2,14,6,LEAVES:3)
Block(3,13,-2,LEAVES:3)
Block(3,14,-2,LOG:3)
Block(3,15,-2,LEAVES:3)
Block(-3,12,0,LOG:3)
Block(-1,4,3,LOG:3)
Block(-1,6,3,LEAVES:3)
Block(-3,15,0,LEAVES:3)
Block(-1,5,3,LEAVES:3)
Block(-3,13,0,LEAVES:3)
Block(-1,8,3,VINE:4)
Block(-3,14,0,LEAVES:3)
Block(-1,7,3,VINE:4)
Block(-2,9,1,LOG:3)
Block(-2,8,1,LOG:3)
Block(-1,9,3,VINE:4)
Block(-2,7,1,LOG:3)
Block(4,14,2,LEAVES:3)
Block(-2,6,1,LOG:3)
Block(-2,5,1,LOG:3)
Block(-2,4,1,LOG:3)
Block(-2,3,1,LOG:3)
Block(2,15,-3,LEAVES:3)
Block(-2,2,1,LOG:3)
Block(-2,1,1,LOG:3)
Block(2,13,-3,LEAVES:3)
Block(3,15,0,LEAVES:3)
Block(-2,0,1,LOG:3)
Block(2,14,-3,LEAVES:3)
Block(3,14,0,LEAVES:3)
Block(2,10,-3,LEAVES:3)
Block(0,9,2,LEAVES:3)
Block(-3,9,-5,LEAVES:3)
Block(-6,14,3,LEAVES:3)
Block(1,0,0,LOG:3)
Block(-1,0,3,LOG:3)
Block(1,9,2,LEAVES:3)
Block(-4,14,6,LEAVES:3)
Block(4,10,3,LEAVES:3)
Block(-3,4,2,LEAVES:3)
Block(-6,14,4,LEAVES:3)
Block(-6,15,4,LEAVES:3)
Block(-6,13,4,LEAVES:3)
Block(-1,7,-1,LOG:3)
Block(-1,4,-1,LEAVES:3)
Block(1,16,0,LEAVES:3)
Block(5,13,-1,VINE:2)
Block(5,14,-1,LEAVES:3)
Block(1,15,0,LEAVES:3)
Block(1,14,0,LEAVES:3)
Block(1,13,0,LEAVES:3)
Block(-1,0,-1,LOG:3)
Block(1,12,0,LOG:3)
Block(-2,6,4,LEAVES:3)
Block(-1,6,6,LEAVES:3)
Block(2,14,-1,LEAVES:3)
Block(2,13,-1,LOG:3)
Block(-1,9,-1,LEAVES:3)
Block(2,16,-1,LEAVES:3)
Block(-1,8,-1,LEAVES:3)
Block(2,15,-1,LEAVES:3)
Block(0,11,-3,LEAVES:3)
Block(0,6,5,LEAVES:3)
Block(-3,9,-4,LEAVES:3)
Block(0,5,5,LEAVES:3)
Block(0,10,-3,LEAVES:3)
Block(0,15,-3,LEAVES:3)
Block(0,7,5,LEAVES:3)
Block(0,13,-3,LEAVES:3)
Block(0,14,-3,LOG:3)
Block(-3,12,1,COCOA:11)
Block(-3,13,1,LEAVES:3)
Block(0,16,-2,LEAVES:3)
Block(-3,0,1,LOG:3)
Block(1,9,3,VINE:4)
Block(-3,16,1,LEAVES:3)
Block(1,6,3,LEAVES:3)
Block(-3,14,1,LEAVES:3)
Block(-3,15,1,LEAVES:3)
Block(-5,14,0,LEAVES:3)
Block(-5,13,0,LEAVES:3)
Block(1,9,-5,LEAVES:3)
Block(-5,15,0,LEAVES:3)
Block(4,13,-1,LEAVES:3)
Block(-1,11,3,VINE:4)
Block(1,-1,2,LOG:3)
Block(-3,5,1,LEAVES:3)
Block(4,14,-1,LEAVES:3)
Block(-1,10,3,VINE:4)
Block(1,-2,2,LOG:3)
Block(-1,13,3,LEAVES:3)
Block(1,-3,2,LOG:3)
Block(0,10,-2,LEAVES:3)
Block(-1,12,3,LOG:3)
Block(0,13,-2,LOG:3)
Block(-1,15,3,LEAVES:3)
Block(-1,14,3,LEAVES:3)
Block(-3,4,1,LEAVES:3)
Block(0,15,-2,LEAVES:3)
Block(4,15,-1,LEAVES:3)
Block(0,14,-2,LEAVES:3)
Block(2,15,5,LEAVES:3)
Block(2,14,5,LOG:3)
Block(2,13,5,LEAVES:3)
Block(-1,6,5,LEAVES:3)
Block(2,10,5,LEAVES:3)
Block(1,15,-2,LEAVES:3)
Block(1,16,-2,LEAVES:3)
Block(-2,4,3,LEAVES:3)
Block(1,10,-2,LEAVES:3)
Block(3,13,-1,LEAVES:3)
Block(1,13,-2,LEAVES:3)
Block(3,14,-1,LEAVES:3)
Block(1,14,-2,LEAVES:3)
Block(3,15,-1,LEAVES:3)
Block(0,5,4,LOG:3)
Block(-3,9,-3,LEAVES:3)
Block(0,7,4,LEAVES:3)
Block(0,6,4,LEAVES:3)
Block(1,0,2,LOG:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

