
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1,biomesoplenty:grass:0:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,16,2,biomesoplenty:leaves_4:1)
Block(5,16,-2,biomesoplenty:leaves_4:1)
Block(2,16,-2,biomesoplenty:leaves_4:1)
Block(2,14,-2,biomesoplenty:leaves_4:1)
Block(-1,17,-4,biomesoplenty:leaves_4:1)
Block(-5,16,2,biomesoplenty:leaves_4:1)
Block(0,15,1,biomesoplenty:leaves_4:1)
Block(0,14,1,biomesoplenty:leaves_4:1)
Block(0,13,1,COCOA:10)
Block(0,18,1,biomesoplenty:leaves_4:1)
Block(-4,17,-1,biomesoplenty:leaves_4:1)
Block(0,17,1,biomesoplenty:leaves_4:1)
Block(0,16,1,biomesoplenty:leaves_4:1)
Block(1,17,4,biomesoplenty:leaves_4:1)
Block(0,14,-4,biomesoplenty:leaves_4:1)
Block(-1,14,1,biomesoplenty:leaves_4:1)
Block(-1,15,1,biomesoplenty:leaves_4:1)
Block(2,16,-5,biomesoplenty:leaves_4:1)
Block(1,14,1,biomesoplenty:leaves_4:1)
Block(1,15,1,biomesoplenty:leaves_4:1)
Block(-1,17,4,biomesoplenty:leaves_4:1)
Block(1,15,-1,biomesoplenty:leaves_4:1)
Block(0,18,3,biomesoplenty:leaves_4:1)
Block(0,15,3,biomesoplenty:leaves_4:1)
Block(0,12,3,biomesoplenty:leaves_4:1)
Block(0,16,-1,biomesoplenty:leaves_4:1)
Block(-3,12,0,biomesoplenty:leaves_4:1)
Block(0,15,-1,biomesoplenty:leaves_4:1)
Block(0,18,-1,biomesoplenty:leaves_4:1)
Block(0,17,-1,biomesoplenty:leaves_4:1)
Block(-3,15,0,biomesoplenty:leaves_4:1)
Block(-1,15,-1,biomesoplenty:leaves_4:1)
Block(-3,18,0,biomesoplenty:leaves_4:1)
Block(-5,16,-2,biomesoplenty:leaves_4:1)
Block(0,14,0,biomesoplenty:log_1:15)
Block(3,15,0,biomesoplenty:leaves_4:1)
Block(0,13,0,biomesoplenty:log_1:15)
Block(0,12,0,biomesoplenty:log_1:15)
Block(0,11,0,biomesoplenty:log_1:15)
Block(0,18,0,biomesoplenty:leaves_4:1)
Block(0,17,0,biomesoplenty:log_1:15)
Block(3,18,0,biomesoplenty:leaves_4:1)
Block(0,16,0,biomesoplenty:log_1:15)
Block(0,15,0,biomesoplenty:log_1:15)
Block(1,5,0,biomesoplenty:log_1:15)
Block(1,4,0,biomesoplenty:log_1:15)
Block(1,3,0,biomesoplenty:log_1:15)
Block(-3,13,-3,biomesoplenty:leaves_4:1)
Block(1,2,0,biomesoplenty:log_1:15)
Block(0,10,0,biomesoplenty:log_1:15)
Block(1,1,0,biomesoplenty:log_1:15)
Block(1,0,0,biomesoplenty:log_1:15)
Block(0,14,-1,biomesoplenty:leaves_4:1)
Block(3,12,0,biomesoplenty:leaves_4:1)
Block(0,13,-1,COCOA:8)
Block(0,0,0,biomesoplenty:log_1:15)
Block(-3,13,3,biomesoplenty:leaves_4:1)
Block(0,5,0,biomesoplenty:log_1:15)
Block(-2,17,0,biomesoplenty:leaves_4:1)
Block(0,4,0,biomesoplenty:log_1:15)
Block(0,7,0,biomesoplenty:log_1:15)
Block(0,6,0,biomesoplenty:log_1:15)
Block(-2,13,0,biomesoplenty:leaves_4:1)
Block(2,17,0,biomesoplenty:leaves_4:1)
Block(-2,15,0,biomesoplenty:leaves_4:1)
Block(2,13,0,biomesoplenty:leaves_4:1)
Block(2,15,0,biomesoplenty:leaves_4:1)
Block(3,13,3,biomesoplenty:leaves_4:1)
Block(1,18,0,biomesoplenty:leaves_4:1)
Block(1,17,0,biomesoplenty:leaves_4:1)
Block(1,16,0,biomesoplenty:leaves_4:1)
Block(0,18,-3,biomesoplenty:leaves_4:1)
Block(1,15,0,biomesoplenty:leaves_4:1)
Block(1,14,0,biomesoplenty:leaves_4:1)
Block(1,13,0,COCOA:9)
Block(4,14,0,biomesoplenty:leaves_4:1)
Block(1,17,-4,biomesoplenty:leaves_4:1)
Block(3,13,-3,biomesoplenty:leaves_4:1)
Block(-1,15,0,biomesoplenty:leaves_4:1)
Block(0,17,2,biomesoplenty:leaves_4:1)
Block(-1,16,0,biomesoplenty:leaves_4:1)
Block(-4,14,0,biomesoplenty:leaves_4:1)
Block(-1,17,0,biomesoplenty:leaves_4:1)
Block(-1,18,0,biomesoplenty:leaves_4:1)
Block(0,13,2,biomesoplenty:leaves_4:1)
Block(0,15,2,biomesoplenty:leaves_4:1)
Block(0,12,-3,biomesoplenty:leaves_4:1)
Block(1,1,1,biomesoplenty:log_1:15)
Block(0,15,-3,biomesoplenty:leaves_4:1)
Block(1,0,1,biomesoplenty:log_1:15)
Block(-1,13,0,COCOA:11)
Block(-1,14,0,biomesoplenty:leaves_4:1)
Block(0,17,-2,biomesoplenty:leaves_4:1)
Block(2,14,2,biomesoplenty:leaves_4:1)
Block(4,17,1,biomesoplenty:leaves_4:1)
Block(-2,16,2,biomesoplenty:leaves_4:1)
Block(-2,14,2,biomesoplenty:leaves_4:1)
Block(2,16,2,biomesoplenty:leaves_4:1)
Block(-4,17,1,biomesoplenty:leaves_4:1)
Block(-2,16,-5,biomesoplenty:leaves_4:1)
Block(0,13,-2,biomesoplenty:leaves_4:1)
Block(4,17,-1,biomesoplenty:leaves_4:1)
Block(1,0,-1,biomesoplenty:log_1:15)
Block(0,15,-2,biomesoplenty:leaves_4:1)
Block(2,16,5,biomesoplenty:leaves_4:1)
Block(-2,16,5,biomesoplenty:leaves_4:1)
Block(2,1,0,biomesoplenty:log_1:15)
Block(2,0,0,biomesoplenty:log_1:15)
Block(-2,14,-2,biomesoplenty:leaves_4:1)
Block(-2,16,-2,biomesoplenty:leaves_4:1)
Block(0,9,0,biomesoplenty:log_1:15)
Block(0,8,0,biomesoplenty:log_1:15)
Block(0,14,4,biomesoplenty:leaves_4:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND,biomesoplenty:grass:0:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

