commands.lang.usage="/lang" or "/lang hand" to dump inventory or held item into crafttweaker.log file
commands.lang.output=Output %s items into crafttweaker.log file
commands.lang.empty=Your inventory is empty. Put untranslated item in
commands.lang.hand=Output held item into crafttweaker.log file

commands.addtooltip.usage="§e/addtooltip §6[Item Description]§r" to describe item into crafttweaker.log file
commands.addtooltip.needtext=§e/addtooltip§r command need tooltip string. Try §e/addtooltip §6Hello world!
commands.addtooltip.needitem=§e/addtooltip§r command need item to be hold. Take something in hand.
commands.addtooltip.succes=§7Tooltip exported to §n§fcrafttweaker.log
commands.addtooltip.notag=§8Be aware that §7/addtooltip§8 not account nbt tags

commands.restart_server.usage=§8[§6ø§8]§r All players on server should execute this command to restart server
commands.restart_server.query=§8[§6ø§8]§r %s wants to §nrestart server§r. Write §a/restart§r if you want §nrestart server§r too.
commands.restart_server.failed=§8[§6ø§8]§r Failed to vote for restart. This players refuse to enter §a/restart§r: %s
commands.restart_server.cancelled=§8[§6ø§8]§r Vote for §nrestart server§r is cancelled
commands.restart_server.already_voted=§8[§6ø§8]§r You already voted for §nrestart server§r and waiting this players to vote: %s
commands.restart_server.awaiting=§8[§6ø§8]§r This players should write §a/restart§r too: %s
commands.restart_server.in_process=§8[§6ø§8]§r §c§nServer restarts§r in few seconds...
commands.restart_server.delay=§8[§6ø§8]§r §cServer would be stopped in 3 seconds!
