commands.lang.usage="/lang" или "/lang hand" чтобы вывести список предметов инвентаня в файл crafttweaker.log
commands.lang.output=Выведено %s предметов в файл crafttweaker.log
commands.lang.empty=Ваш инвентарь пуст. Положите туда непереведенные предметы
commands.lang.hand=Выведен предмет из руки в файл crafttweaker.log

commands.addtooltip.usage="§e/addtooltip §6[Описание предмета]§r" для описания предмета в файле crafttweaker.log
commands.addtooltip.needtext=Команде §e/addtooltip§r нужна строка подсказки. Попробуйте §e/addtooltip §6Hello world!
commands.addtooltip.needitem=Команда §e/addtooltip§r требует, чтобы предмет был в руках. Возьмите что-нибудь в руку.
commands.addtooltip.succes=§7Толтип экспортируется в §n§fcrafttweaker.log
commands.addtooltip.notag=§8Ведь §7/addtooltip§8 не учитывает теги nbt.

commands.restart_server.usage=§8[§6ø§8]§r Все игроки на сервере должны выполнить эту команду для перезапуска сервера
commands.restart_server.query=§8[§6ø§8]§r %s хочет §nrestart server§r. Напишите §a/restart§r, если вы тоже хотите §nrestart server§r.
commands.restart_server.failed=§8[§6ø§8]§r Не удалось проголосовать за перезапуск. Этот игрок отказывается войти в §a/restart§r: %s
commands.restart_server.cancelled=§8[§6ø§8]§r Голосование за §nrestart server§r отменено
commands.restart_server.already_voted=§8[§6ø§8]§r Вы уже проголосовали за §nrestart server§r и ждете, что эти игроки проголосуют: %s
commands.restart_server.awaiting=§8[§6ø§8]§r Этот игрок тоже должен написать §а/restart§r: %s
commands.restart_server.in_process=§8[§6ø§8]§r §c§nСервер перезапустится§r через несколько секунд...
commands.restart_server.delay=§8[§6ø§8]§r §cСервер будет остановлен через 3 секунды!
