commands.lang.usage="/lang" или "/lang hand" чтобы вывести список предметов инвентаня в файл crafttweaker.log
commands.lang.output=Выведено %s предметов в файл crafttweaker.log
commands.lang.empty=Ваш инвентарь пуст. Положите туда непереведенные предметы
commands.lang.hand=Выведен предмет из руки в файл crafttweaker.log

commands.addtooltip.usage="§e/addtooltip §6[Описание предмета]§r" для описания предмета в файле crafttweaker.log
commands.addtooltip.needtext=Команде §e/addtooltip§r нужна строка подсказки. Попробуйте §e/addtooltip §6Hello world!
commands.addtooltip.needitem=Команда §e/addtooltip§r требует, чтобы предмет был в руках. Возьмите что-нибудь в руку.
commands.addtooltip.succes=§7Толтип экспортируется в §n§fcrafttweaker.log
commands.addtooltip.notag=§8Ведь §7/addtooltip§8 не учитывает теги nbt.
