{
	title: "{bq.quest321.name}",
	icon: {
		id: "actuallyadditions:item_battery_quadruple",
		tag: {
			Energy: 1000000
		}
	},
	x: -5.5d,
	y: 9.666666666666666d,
	text: [
		"{bq.quest321.desc}"
	],
	dependencies: [
		"480b0e0e"
	],
	tasks: [{
		uid: "d4ad8353",
		type: "item",
		items: [{
			id: "actuallyadditions:item_battery_quadruple",
			tag: {
				Energy: 1000000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2d31233e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
