{
	icon: "actuallyadditions:item_mining_lens",
	x: -4.133333333333334d,
	y: 7.6d,
	text: [
		"{q.actually_additions.lens_of_the_miner.desc}"
	],
	dependencies: [
		"9857919f"
	],
	size: 1.3333333333333333d,
	tasks: [{
		uid: "29247569",
		type: "item",
		items: [{
			item: "actuallyadditions:item_mining_lens"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "64908380",
		type: "item",
		items: [{
			item: "netherendingores:ore_other_1 1 1"
		}]
	}],
	rewards: [{
		uid: "dfe641a9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	},
	{
		uid: "120a8326",
		type: "item",
		item: "minecraft:end_stone",
		count: 64
	}]
}
