{
	title: "{q.gates.gate:_industrial_f.name}",
	x: 1.5d,
	y: 2.166666666666667d,
	text: [
		"{q.gates.gate:_industrial_f.desc}"
	],
	dependencies: [
		"e07d1afe"
	],
	tasks: [{
		uid: "510ebdde",
		type: "item",
		items: [{
			item: "teslacorelib:machine_case"
		}]
	}],
	rewards: [{
		uid: "3e7b6f5f",
		type: "item",
		item: "nuclearcraft:water_source"
	},
	{
		uid: "2329557d",
		type: "item",
		item: "industrialforegoing:tree_fluid_extractor"
	},
	{
		uid: "583ab4aa",
		type: "item",
		item: "teslacorelib:machine_case"
	}]
}
