{
	title: "{q.gates.gate_nuclearcraft.name}",
	x: -0.5d,
	y: 2.166666666666667d,
	text: [
		"{q.gates.gate_nuclearcraft.desc}"
	],
	dependencies: [
		"e07d1afe"
	],
	tasks: [{
		uid: "d2494995",
		type: "item",
		items: [{
			item: "nuclearcraft:manufactory_idle"
		}]
	}],
	rewards: [{
		uid: "227b7338",
		type: "item",
		item: "nuclearcraft:part 1 1",
		count: 4
	},
	{
		uid: "c57347a3",
		type: "item",
		item: {
			id: "nuclearcraft:voltaic_pile_basic",
			tag: {
				capacity: 1600000,
				maxTransfer: 80000,
				energy: 0
			}
		}
	}]
}
