{
	title: "{bq.quest833.name}",
	icon: "psi:cad_assembler",
	x: 11.5d,
	y: 3.8333333333333335d,
	text: [
		"{bq.quest833.desc}"
	],
	dependencies: [
		"5672d99b"
	],
	tasks: [{
		uid: "78530fdd",
		type: "item",
		items: [{
			item: "psi:cad_assembler"
		}],
		
		ignore_nbt: 1b
	},
	{
		uid: "b1b06fed",
		type: "item",
		items: [{
			item: "psi:programmer"
		}],
		
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "072f70c4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
