{
	title: "{q.gates.gate_thaumcraft.name}",
	icon: "thaumcraft:goggles",
	x: 9.5d,
	y: 0.5d,
	text: [
		"{q.gates.gate_thaumcraft.desc}"
	],
	dependencies: [
		"90536e42"
	],
	tasks: [{
		uid: "e5afc695",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "caaee80f",
		type: "item",
		item: "minecraft:paper",
		count: 16
	},
	{
		uid: "9d6caf1e",
		type: "item",
		item: "harvestcraft:redvelvetcakeitem",
		count: 4
	}]
}
