{
	title: "{q.gates.gate_ex_nihilo.name}",
	icon: "exnihilocreatio:block_sieve",
	x: 7.5d,
	y: 0.5d,
	text: [
		"{q.gates.gate_ex_nihilo.desc}"
	],
	dependencies: [
		"c35399e6"
	],
	tasks: [{
		uid: "69390c0f",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_sieve"
		}]
	},
	{
		uid: "57ac9254",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_dust"
		}],
		count: 6L
	}],
	rewards: [{
		uid: "65d056d8",
		type: "item",
		item: "excompressum:double_compressed_diamond_hammer"
	},
	{
		uid: "9f2aaab9",
		type: "item",
		item: "forestry:fertilizer_compound",
		count: 64
	}]
}
