{
	title: "{q.gates.gate_bragging_rig.name}",
	x: 5.55d,
	y: 8.25d,
	text: [
		"{q.gates.gate_bragging_rig.desc}"
	],
	dependencies: [
		"4af44027",
		"a1377b51",
		"23f35414",
		"91dd82e5",
		"c75f17f4",
		"9fddddb0",
		"f7ad5a10"
	],
	size: 1.5d,
	tasks: [{
		uid: "005881b2",
		type: "item",
		items: [{
			item: "extendedcrafting:table_ultimate"
		}]
	}],
	rewards: [{
		uid: "4fe4d865",
		type: "xp_levels",
		xp_levels: 150
	},
	{
		uid: "7e91020a",
		type: "item",
		item: "extendedcrafting:material",
		count: 64
	},
	{
		uid: "88be5a43",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "mythic"
			}
		}
	}]
}
