{
	title: "{q.gates.gate_astral_sorcery.name}",
	x: 9.5d,
	y: 2.2d,
	text: [
		"{q.gates.gate_astral_sorcery.desc}"
	],
	dependencies: [
		"2957f2cc"
	],
	tasks: [{
		uid: "da19395e",
		type: "item",
		items: [{
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a24019a1",
		type: "item",
		item: "astralsorcery:itemcraftingcomponent",
		count: 32
	},
	{
		uid: "aaddf92d",
		type: "item",
		item: "astralsorcery:blockmarble",
		count: 64
	}]
}
