{
	title: "{q.gates.gate_draconic_evo.name}",
	x: -0.5d,
	y: 5.5d,
	text: [
		"{q.gates.gate_draconic_evo.desc}"
	],
	dependencies: [
		"4af44027",
		"0bf36970",
		"48f0d63f"
	],
	tasks: [{
		uid: "48f4e6d0",
		type: "item",
		items: [{
			item: "draconicevolution:crafting_injector"
		}]
	}],
	rewards: [{
		uid: "20e516e2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		},
		count: 2
	},
	{
		uid: "5dea40d1",
		type: "item",
		item: "draconicevolution:crafting_injector",
		count: 2
	}]
}
