{
	title: "{q.gates.gate_mekanism.name}",
	x: 5.5d,
	y: 2.2d,
	text: [
		"{q.gates.gate_mekanism.desc}"
	],
	dependencies: [
		"00f29513"
	],
	tasks: [{
		uid: "41584a1f",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 8"
		}]
	}],
	rewards: [{
		uid: "e1221540",
		type: "choice",
		table: 9
	},
	{
		uid: "fd39c163",
		type: "item",
		item: "mekanism:basicblock 1 8"
	},
	{
		uid: "a8cd1fd8",
		type: "item",
		item: {
			id: "mekanism:robit",
			tag: {
				mekData: {}
			}
		}
	},
	{
		uid: "78fe6a15",
		type: "item",
		item: "mekanism:tierinstaller"
	}]
}
