{
	title: "{bq.quest35.name}",
	icon: "thermalexpansion:frame",
	x: 5.5d,
	y: 3.8333333333333335d,
	text: [
		"{bq.quest35.desc}"
	],
	dependencies: [
		"a626e5ea",
		"bd2ed1f2",
		"cabe63d2",
		"d1308656"
	],
	tasks: [{
		uid: "71a4f336",
		type: "item",
		items: [{
			item: "thermalexpansion:frame"
		}],
		
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e4d366a9",
		type: "item",
		item: "thermalexpansion:frame"
	},
	{
		uid: "01d30ef4",
		type: "item",
		item: "thermalfoundation:upgrade 1 34"
	}]
}
