{
	title: "{q.gates.gate_exploration.name}",
	icon: {
		id: "naturescompass:naturescompass",
		tag: {}
	},
	x: 11.5d,
	y: 2.166666666666667d,
	text: [
		"{q.gates.gate_exploration.desc}"
	],
	dependencies: [
		"4fc58528"
	],
	tasks: [{
		uid: "cf92e3ef",
		type: "item",
		items: [{
			item: "biomesoplenty:biome_finder"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "da8932af",
		type: "item",
		items: [{
			id: "naturescompass:naturescompass",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "34bc5455",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "storage"
			}
		},
		count: 3
	}]
}
