{
	title: "{q.gates.gate_exploration.name}",
	icon: {
		id: "naturescompass:naturescompass",
		tag: {}
	},
	x: 11.5d,
	y: 2.2d,
	text: [
		"{q.gates.gate_exploration.desc}"
	],
	dependencies: [
		"4fc58528"
	],
	tasks: [{
		uid: "da8932af",
		type: "item",
		items: [{
			id: "naturescompass:naturescompass",
			tag: {}
		},
		{
			item: "biomesoplenty:biome_finder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "34bc5455",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "storage"
			}
		},
		count: 3
	}]
}
