{
	title: "{bq.quest941.name}",
	icon: "endreborn:armour_chestplate_dragon",
	x: 12.0d,
	y: 1.8333333333333333d,
	text: [
		"{bq.quest941.desc}"
	],
	dependencies: [
		"d8c9d784"
	],
	size: 0.6666666666666666d,
	tasks: [{
		uid: "1401eea8",
		type: "item",
		items: [{
			item: "endreborn:armour_helmet_dragon"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4cb47651",
		type: "item",
		items: [{
			item: "endreborn:armour_chestplate_dragon"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a1dfdc52",
		type: "item",
		items: [{
			item: "endreborn:armour_leggings_dragon"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "121b4e94",
		type: "item",
		items: [{
			item: "endreborn:armour_boots_dragon"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "071bcd68",
		type: "choice",
		table: 115
	},
	{
		uid: "d86d7345",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_dragon"
	}]
}
