itemGroup.other=ContentTweaker

item.contenttweaker.compressed_glowstone.name=Compressed Glowstone
item.contenttweaker.compressed_ender.name=Compressed Ender

tile.contenttweaker.compressed_crushed_andesite.name=Compressed Crushed Andesite
tile.contenttweaker.compressed_crushed_diorite.name=Compressed Crushed Diorite
tile.contenttweaker.compressed_crushed_granite.name=Compressed Crushed Granite
tile.contenttweaker.compressed_crushed_skystone.name=Compressed Crushed Skystone
item.contenttweaker.supremium_boots_base.name=Supremium Boots Core Base
item.contenttweaker.supremium_chest_base.name=Supremium Chestplate Core Base
item.contenttweaker.supremium_helmet_base.name=Supremium Helmet Core Base
item.contenttweaker.supremium_leggings_base.name=Supremium Leggins Core Base

tile.contenttweaker.terrestrial_artifact_block.name=Terrestrial Artifact Block