# Various fixes
modifier.excompressum:smashingii.desc=Забивание сжатых блоков молотком

itemGroup.other=ContentTweaker
fluid.heavy_metal=Тяжёлый Метал
fluid.cheese=Сыр
fluid.seed=Семя
fluid.spectre=Спектр
fluid.perfect_fuel=Идеальное Топливо
fluid.electronics=Плавленная Электроника
fluid.terrestrial=Расплавленный Земленный Артефакт

item.contenttweaker.compressed_glowstone.name=Сжатая Светопыль
item.contenttweaker.compressed_ender.name=Сжатый Эндер Жемчуг

item.contenttweaker.compressed_tallow.name=Сжатый Жир
tile.contenttweaker.compressed_andesite.name=Сжатый Андезит
tile.contenttweaker.compressed_diorite.name=Сжатый Диорит
tile.contenttweaker.compressed_granite.name=Сжатый Гранит
tile.contenttweaker.compressed_skystone.name=Сжатый Небесный Камень
tile.contenttweaker.compressed_garbage_pile.name=Сжатая Мусорная Куча
tile.contenttweaker.compressed_crushed_andesite.name=Сжатый Измельченный Андезит
tile.contenttweaker.compressed_crushed_diorite.name=Сжатый Измельченный Диорит
tile.contenttweaker.compressed_crushed_granite.name=Сжатый Измельченный Гранит
tile.contenttweaker.compressed_crushed_skystone.name=Сжатый Измельченный Небесный Камень
tile.contenttweaker.compressed_dried_sand.name=Сжатый Сухой песок
tile.contenttweaker.compressed_gravisand.name=Сжатый Гравипесок
tile.contenttweaker.compressed_red_sand.name=Сжатый Красный песок
tile.contenttweaker.compressed_white_sand.name=Сжатый Белый песок
tile.contenttweaker.conglomerate_of_life.name=Конгломерат Жизни
tile.contenttweaker.conglomerate_of_coal.name=Конгломерат Угля
tile.contenttweaker.conglomerate_of_sun.name=Конгломерат Солнца
tile.contenttweaker.silicon_block.name=Силиконовый блок
item.contenttweaker.knowledge_absorber.name=Поглотитель Знаний

item.contenttweaker.supremium_boots_base.name=Основание Ядра Супремиумных Ботинок
item.contenttweaker.supremium_chest_base.name=Основание Ядра Супремиумного Нагрудника
item.contenttweaker.supremium_helmet_base.name=Основание Ядра Супремиумного Шлема
item.contenttweaker.supremium_leggings_base.name=Основание Ядра Супремиумных Понож
item.contenttweaker.empowered_phosphor.name=Усиленный Фосфор
item.contenttweaker.saturated_phosphor.name=Насыщенный Фосфор
item.contenttweaker.blasted_coal.name=Взорванный Уголь
item.contenttweaker.any_different_item.name=§k--§r Любые §eРАЗНЫЕ§r предметы §k--§r
item.contenttweaker.ore_phosphor.name=Фосфорная Руда
item.contenttweaker.nugget_phosphor.name=Фосфорный Самородок
item.contenttweaker.dust_tiny_gold.name=Кучка золотой пыли
item.contenttweaker.dust_tiny_silver.name=Кучка серебряной пыли

tile.contenttweaker.terrestrial_artifact_block.name=Блок Артефакта Земли

contenttweaker.part.fluid=%s

item.contenttweaker.bee_diversity.name=Хранилище Пчелиного Разнообразия

e2ee.tconstruct.material.spectre.name=Призрачный
e2ee.tconstruct.material.spectre.description=§bПризрачный\nКаждая деталь удлиняет руки
e2ee.tconstruct.material.mentor.name=Наставник
e2ee.tconstruct.material.mentor.description=§oСила знания\n§rКаждый удар требует опыта, но наносит больше урона в зависимости от уровня опыта.
e2ee.tconstruct.material.apprentice.name=Ученик
e2ee.tconstruct.material.apprentice.description=§oСила исследования\n§rКаждый удар добавляет опыт, но увеличивает объем урона, который вы получаете на 10%
e2ee.tconstruct.material.spectre_string.name=Призрачная Нить
e2ee.tconstruct.material.alpha_fur.name=Альфа-мех
e2ee.tconstruct.material.alpha_fur.description=§bОхлаждение\n§rТормозит цель или нападающих
e2ee.tconstruct.material.grinding.name=Шлифование
e2ee.tconstruct.material.grinding.description=§oПрыгай!\n§rПрыгайте на рудные блоки, чтобы разбить их в пыль.
e2ee.tconstruct.material.heavy.name=Тяжеловатый
e2ee.tconstruct.material.axing.name=Топор
e2ee.tconstruct.material.axing.description=§oТопориный чад\n§rРазбить деревянные бревна, чтобы получить доски x4.
e2ee.tconstruct.material.axing2.name=Топор II
e2ee.tconstruct.material.axing2.description=§oТопориный гигачад\n§rРазбить деревянные бревна, чтобы получить x6 досок.
