{
	title: "{bq.quest956.name}",
	icon: "rustic:cabinet",
	x: -20.833333333333332d,
	y: 21.333333333333336d,
	text: [
		"{bq.quest956.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"37406152"
	],
	size: 1.3333333333333333d,
	or_tasks: true,
	tasks: [{
		uid: "1ae9a0b3",
		type: "item",
		items: [{
			item: "rustic:cabinet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "be6b4835",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
