{
	title: "{bq.quest981.name}",
	icon: {
		id: "openblocks:luggage",
		tag: {
			size: 54,
			Items: []
		}
	},
	x: -6.333333333333333d,
	y: 15.333333333333334d,
	text: [
		"{bq.quest981.desc}"
	],
	dependencies: [
		"9f41b8d8"
	],
	or_tasks: true,
	tasks: [{
		uid: "3bdb0243",
		type: "item",
		items: [{
			id: "openblocks:luggage",
			tag: {
				size: 54,
				Items: []
			}
		}],
		
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a4836285",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
