{
	icon: "bibliocraft:paintingpress",
	x: -11.166666666666666d,
	y: 23.0d,
	text: [
		"{q.utils.painting_press.desc}"
	],
	dependencies: [
		"6eea845e"
	],
	tasks: [{
		uid: "f28b0db2",
		type: "item",
		items: [{
			item: "bibliocraft:paintingpress"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bb78c6bf",
		type: "item",
		items: [{
			id: "bibliocraft:paintingcanvas",
			tag: {
				blank: 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "60bb7247",
		type: "checkmark"
	}],
	rewards: [{
		uid: "e34912b4",
		type: "xp_levels",
		xp_levels: 1
	}]
}
