{
	title: "{bq.quest958.name}",
	icon: {
		id: "rustic:liquid_barrel",
		tag: {
			FluidName: "wildberryjuice",
			Amount: 16000
		}
	},
	x: -19.5d,
	y: 23.0d,
	text: [
		"{bq.quest958.desc}"
	],
	dependencies: [
		"3ecc3fbe"
	],
	or_tasks: true,
	tasks: [{
		uid: "d80a23db",
		type: "item",
		items: [{
			item: "rustic:liquid_barrel"
		}],
		
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3098c291",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
