{
	icon: "openblocks:cannon",
	x: -6.666666666666667d,
	y: 10.166666666666666d,
	text: [
		"{q.utils.item_cannon.desc}"
	],
	dependencies: [
		"9f41b8d8"
	],
	tasks: [{
		uid: "9970b7ee",
		type: "item",
		items: [{
			item: "openblocks:cannon"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c03742d2",
		type: "item",
		items: [{
			item: "openblocks:generic_unstackable"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "709cf005",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "decor"
			}
		}
	}]
}
