{
	x: -19.333333333333332d,
	y: 13.5d,
	text: [
		"{q.utils.backpack.desc}"
	],
	dependencies: [
		"4d1ee975"
	],
	tasks: [{
		uid: "53b4e573",
		type: "item",
		items: [{
			id: "quark:backpack",
			tag: {
				Inventory: [{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{}]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fe76b01a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "decor"
			}
		}
	}]
}
