{
	title: "{bq.quest1047.name}",
	icon: {
		id: "quark:backpack",
		tag: {
			Inventory: [{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{},
			{}]
		}
	},
	x: -19.333333333333332d,
	y: 13.5d,
	text: [
		"{bq.quest1047.desc}"
	],
	dependencies: [
		"4d1ee975"
	],
	or_tasks: true,
	tasks: [{
		uid: "53b4e573",
		type: "item",
		items: [{
			id: "quark:backpack",
			tag: {
				Inventory: [{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{}]
			}
		}],
		
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fe76b01a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
