{
	title: "{bq.quest273.name}",
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyColorGreen: 38,
			TrophyShowsTooltip: 1b,
			TrophyVariant: "gold",
			TrophyItem: {
				Count: 1b,
				id: "openblocks:hang_glider",
				Damage: 0s
			},
			TrophyColorBlue: 35,
			TrophyColorRed: 104,
			TrophyName: "§4Utils Master Trophy§r"
		}
	},
	x: 4.95d,
	y: 21.15d,
	text: [
		"{bq.quest273.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"a6d357d3",
		"da492a48",
		"dd3b5ab9",
		"63e000e5",
		"553b4733",
		"9929e7a0",
		"f1d5425c",
		"a6a64aad",
		"187daa72",
		"7f68db79",
		"37406152",
		"dc869094",
		"991f2b87",
		"9f41b8d8",
		"ea97460e",
		"2b80291f",
		"3d35ca2a",
		"bdf399d3",
		"79c24863",
		"d5c22de0",
		"4b000aa3",
		"be1defbe",
		"5b4b516f",
		"540623a3",
		"44a09907",
		"004b65e0",
		"26886f23",
		"0f4372ec",
		"332e5e9e",
		"5f565766",
		"d56e155f",
		"a4548a67",
		"4b0fde3b",
		"6eea845e",
		"7f45c0f3",
		"75c4057c",
		"755025ea",
		"23ba1001",
		"21a2839c",
		"7b711acf",
		"9e222e1c",
		"18bdac02",
		"acabd0e8",
		"71ab5f6e",
		"f644da81",
		"6b6988af",
		"d8284260",
		"5966422c",
		"a8abebe1",
		"33110dda",
		"6c286b64",
		"e6e9ff25",
		"33b238ff",
		"c2e489aa",
		"ee1e9650",
		"50ecf6a3",
		"80befb6c",
		"3361a235",
		"4c5fc60b",
		"97db300e",
		"00eaef3d",
		"f10c095b",
		"76471c9f",
		"c1fe19a6",
		"cc549d8c",
		"42974cce",
		"1e3231e9",
		"aeaa1375",
		"dcde283f",
		"113883dc",
		"b79f02fb",
		"9092f6f7",
		"727feb19",
		"4d1ee975",
		"fbc87e23",
		"717b4a15",
		"21ba0b4a",
		"e9290458",
		"02bf944d",
		"3ecc3fbe",
		"bf202dd3",
		"22e59c10",
		"c970ec06",
		"ef5c6caa",
		"6d787d01",
		"64d747aa",
		"6e784a05"
	],
	size: 1.5d,
	rewards: [{
		uid: "a0249986",
		type: "item",
		team_reward: true,
		auto: "enabled",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 38,
				TrophyShowsTooltip: 1b,
				TrophyVariant: "gold",
				TrophyItem: {
					Count: 1b,
					id: "openblocks:hang_glider",
					Damage: 0s
				},
				TrophyColorBlue: 35,
				TrophyColorRed: 104,
				TrophyName: "§4Utils Master Trophy§r"
			}
		}
	},
	{
		uid: "e6a356ee",
		type: "command",
		auto: "invisible",
		command: "/say §l@p§r has fully completed the §n§4Utils§r chapter!§r ```Congrats!```"
	}]
}
