{
	x: -16.666666666666668d,
	y: 15.5d,
	text: [
		"{q.utils.drying_rack.desc}"
	],
	dependencies: [
		"a6d357d3",
		"37406152"
	],
	tasks: [{
		uid: "21e6fd58",
		type: "item",
		items: [{
			id: "tconstruct:rack",
			Damage: 1s,
			tag: {
				textureBlock: {
					id: "minecraft:wooden_slab",
					Count: 1,
					Damage: 0s
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f437ecf1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
