
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 BlackSpruceL3R2

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 78

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,15,-3,LEAVES:5)
Block(1,9,-4,LEAVES:5)
Block(1,6,-4,LEAVES:5)
Block(1,7,-4,LEAVES:5)
Block(1,5,-4,LEAVES:5)
Block(-2,11,-3,LEAVES:13)
Block(-2,10,-3,LEAVES:13)
Block(-3,5,-2,LEAVES:13)
Block(-3,6,-2,LEAVES:13)
Block(1,10,1,LEAVES:13)
Block(-3,7,-2,LEAVES:5)
Block(1,11,1,LEAVES:13)
Block(1,13,1,LEAVES:5)
Block(1,14,1,LEAVES:5)
Block(1,15,1,LEAVES:5)
Block(1,18,1,LEAVES:13)
Block(1,19,-1,LOG:13)
Block(1,18,-1,LOG:13)
Block(1,17,-1,LOG:13)
Block(1,16,-1,LOG:13)
Block(1,15,-1,LOG:13)
Block(1,14,-1,LOG:13)
Block(1,9,-3,LEAVES:5)
Block(1,7,-3,LEAVES:5)
Block(1,8,-3,LEAVES:13)
Block(1,5,-3,LEAVES:5)
Block(1,10,2,LEAVES:13)
Block(1,6,-3,LEAVES:5)
Block(1,11,2,LEAVES:13)
Block(1,4,-3,LEAVES:5)
Block(1,13,-1,LOG:13)
Block(1,12,-1,LOG:13)
Block(1,15,2,LEAVES:5)
Block(1,11,-1,LOG:13)
Block(1,16,2,LEAVES:13)
Block(1,10,-1,LOG:13)
Block(4,10,-2,LEAVES:13)
Block(1,-1,-2,LOG:13)
Block(1,-2,-2,LOG:13)
Block(-3,5,-1,LEAVES:13)
Block(-3,6,-1,LEAVES:13)
Block(-3,7,-1,LEAVES:5)
Block(0,1,0,LOG:13)
Block(0,0,0,LOG:13)
Block(0,5,0,LEAVES:5)
Block(0,4,0,LEAVES:5)
Block(-2,16,0,LEAVES:13)
Block(0,7,0,LEAVES:5)
Block(0,6,0,LEAVES:5)
Block(-2,15,0,LEAVES:13)
Block(-2,11,0,LEAVES:13)
Block(-2,10,0,LEAVES:13)
Block(1,8,-2,LOG:13)
Block(1,9,-2,LOG:13)
Block(1,6,-2,LOG:13)
Block(2,20,-3,LEAVES:5)
Block(1,7,-2,LOG:13)
Block(1,4,-2,LOG:13)
Block(0,-2,1,LOG:13)
Block(1,5,-2,LOG:13)
Block(1,2,-2,LOG:13)
Block(1,3,-2,LOG:13)
Block(1,0,-2,LOG:13)
Block(1,1,-2,LOG:13)
Block(-4,7,-1,LEAVES:13)
Block(2,5,-1,LEAVES:5)
Block(2,4,-1,LEAVES:13)
Block(2,9,-1,LEAVES:13)
Block(0,7,1,LEAVES:5)
Block(2,8,-1,LEAVES:5)
Block(2,7,-1,LEAVES:5)
Block(2,6,-1,LEAVES:5)
Block(0,9,1,LEAVES:5)
Block(1,-2,-1,LOG:13)
Block(1,-1,-1,LOG:13)
Block(2,15,2,LEAVES:5)
Block(2,14,-4,LEAVES:5)
Block(1,9,-1,LOG:13)
Block(1,7,-1,LOG:13)
Block(1,8,-1,LOG:13)
Block(2,10,-4,LEAVES:13)
Block(1,5,-1,LOG:13)
Block(1,6,-1,LOG:13)
Block(1,3,-1,LOG:13)
Block(1,4,-1,LOG:13)
Block(1,1,-1,LOG:13)
Block(1,2,-1,LOG:13)
Block(1,0,-1,LOG:13)
Block(-1,-1,-1,LOG:13)
Block(-1,-2,-1,LOG:13)
Block(2,4,-2,LEAVES:5)
Block(0,10,-5,LEAVES:13)
Block(0,-2,0,LOG:13)
Block(0,-1,0,LOG:13)
Block(2,8,-2,LEAVES:5)
Block(0,9,0,LEAVES:13)
Block(2,7,-2,LEAVES:5)
Block(0,8,0,LEAVES:5)
Block(2,6,-2,LEAVES:5)
Block(2,5,-2,LEAVES:5)
Block(0,11,-5,LEAVES:13)
Block(2,9,-2,LEAVES:5)
Block(0,6,-4,LEAVES:13)
Block(0,5,-4,LEAVES:13)
Block(2,20,1,LEAVES:5)
Block(0,7,-4,LEAVES:5)
Block(0,15,1,LEAVES:5)
Block(0,14,1,LEAVES:5)
Block(0,13,1,LEAVES:5)
Block(0,19,1,LEAVES:13)
Block(0,18,1,LEAVES:13)
Block(0,9,-4,LEAVES:5)
Block(-2,6,-3,LEAVES:13)
Block(0,11,1,LEAVES:13)
Block(-2,5,-3,LEAVES:13)
Block(0,10,1,LEAVES:13)
Block(-1,-2,0,LOG:13)
Block(-1,10,-2,LEAVES:13)
Block(-1,11,-2,LEAVES:13)
Block(2,7,-3,LEAVES:5)
Block(2,6,-3,LEAVES:13)
Block(2,5,-3,LEAVES:13)
Block(2,9,-3,LEAVES:13)
Block(0,5,-5,LEAVES:13)
Block(0,7,-5,LEAVES:13)
Block(0,6,-5,LEAVES:13)
Block(-1,-2,-2,LOG:13)
Block(0,19,0,LEAVES:13)
Block(-1,-1,-2,LOG:13)
Block(-2,12,-1,LEAVES:13)
Block(-2,13,-1,LEAVES:5)
Block(-2,10,-1,LEAVES:13)
Block(-1,10,-1,LEAVES:13)
Block(-2,11,-1,LEAVES:13)
Block(-2,6,-4,LEAVES:5)
Block(-2,7,-4,LEAVES:5)
Block(-2,14,-1,LEAVES:5)
Block(-2,15,-1,LEAVES:13)
Block(0,8,-5,LEAVES:13)
Block(-2,18,-1,LEAVES:13)
Block(-2,19,-1,LEAVES:5)
Block(0,21,0,LEAVES:13)
Block(0,20,0,LEAVES:13)
Block(2,11,1,LEAVES:13)
Block(2,10,1,LEAVES:13)
Block(2,12,1,LEAVES:13)
Block(-1,19,-1,LEAVES:5)
Block(-1,15,-1,LEAVES:13)
Block(2,19,1,LEAVES:5)
Block(-1,16,-1,LEAVES:13)
Block(2,18,1,LEAVES:5)
Block(-1,17,-1,LEAVES:13)
Block(-1,18,-1,LEAVES:13)
Block(-1,11,-1,LEAVES:13)
Block(2,15,1,LEAVES:5)
Block(-1,12,-1,LEAVES:13)
Block(-1,13,-1,LEAVES:5)
Block(-1,14,-1,LEAVES:5)
Block(0,14,0,LEAVES:5)
Block(0,13,0,LEAVES:5)
Block(0,12,0,LEAVES:13)
Block(-1,20,-1,LEAVES:5)
Block(0,11,0,LEAVES:13)
Block(-1,21,-1,LEAVES:5)
Block(0,18,0,LEAVES:13)
Block(0,17,0,LEAVES:13)
Block(0,16,0,LEAVES:13)
Block(0,15,0,LEAVES:5)
Block(2,6,-4,LEAVES:13)
Block(2,5,-4,LEAVES:13)
Block(0,10,0,LEAVES:13)
Block(0,4,-2,LOG:13)
Block(3,7,-1,LEAVES:5)
Block(0,3,-2,LOG:13)
Block(2,10,0,LEAVES:13)
Block(0,6,-2,LOG:13)
Block(3,9,-1,LEAVES:5)
Block(0,5,-2,LOG:13)
Block(0,8,-2,LOG:13)
Block(0,7,-2,LOG:13)
Block(0,9,-2,LOG:13)
Block(2,18,0,LEAVES:13)
Block(0,0,-2,LOG:13)
Block(-2,10,-2,LEAVES:13)
Block(2,13,0,LEAVES:5)
Block(2,14,0,LEAVES:5)
Block(0,2,-2,LOG:13)
Block(3,5,-1,LEAVES:5)
Block(2,15,0,LEAVES:5)
Block(0,1,-2,LOG:13)
Block(3,6,-1,LEAVES:13)
Block(-1,10,-3,LEAVES:13)
Block(-2,9,-1,LEAVES:13)
Block(-1,11,-3,LEAVES:13)
Block(-2,7,-1,LEAVES:5)
Block(-2,6,-1,LEAVES:13)
Block(-2,5,-1,LEAVES:5)
Block(-1,18,-3,LEAVES:13)
Block(-1,19,-3,LEAVES:13)
Block(-1,14,-3,LEAVES:5)
Block(-1,13,-3,LEAVES:13)
Block(-1,16,-3,LEAVES:13)
Block(-1,15,-3,LEAVES:5)
Block(5,7,-1,LEAVES:13)
Block(-3,10,-1,LEAVES:13)
Block(0,10,2,LEAVES:13)
Block(0,11,2,LEAVES:13)
Block(0,12,2,LEAVES:13)
Block(2,7,-5,LEAVES:5)
Block(2,6,-5,LEAVES:13)
Block(0,5,-3,LEAVES:5)
Block(0,4,-3,LEAVES:5)
Block(0,7,-3,LEAVES:5)
Block(0,6,-3,LEAVES:5)
Block(0,9,-3,LEAVES:13)
Block(0,8,-3,LEAVES:13)
Block(-1,16,-2,LEAVES:13)
Block(-1,17,-2,LEAVES:13)
Block(-1,18,-2,LEAVES:13)
Block(-1,19,-2,LEAVES:13)
Block(-1,12,-2,LEAVES:13)
Block(-1,13,-2,LEAVES:13)
Block(-1,14,-2,LEAVES:5)
Block(-1,15,-2,LEAVES:5)
Block(-1,20,-2,LEAVES:13)
Block(-2,9,-2,LEAVES:5)
Block(-1,21,-2,LEAVES:13)
Block(-1,22,-2,LEAVES:5)
Block(-2,6,-2,LEAVES:13)
Block(-2,5,-2,LEAVES:5)
Block(-1,23,-2,LEAVES:5)
Block(-2,14,-2,LEAVES:13)
Block(-2,13,-2,LEAVES:13)
Block(-2,11,-2,LEAVES:13)
Block(-2,18,-2,LEAVES:13)
Block(-2,16,-2,LEAVES:13)
Block(-2,15,-2,LEAVES:5)
Block(0,20,1,LEAVES:13)
Block(3,5,-3,LEAVES:13)
Block(3,6,-3,LEAVES:13)
Block(3,10,-4,LEAVES:13)
Block(2,-2,0,LOG:13)
Block(-1,16,1,LEAVES:13)
Block(2,8,2,LEAVES:13)
Block(-1,17,1,LEAVES:13)
Block(2,7,2,LEAVES:13)
Block(2,6,2,LEAVES:13)
Block(-3,11,-2,LEAVES:13)
Block(-3,10,-2,LEAVES:13)
Block(-1,10,1,LEAVES:13)
Block(0,21,-1,LOG:13)
Block(-1,11,1,LEAVES:13)
Block(0,20,-1,LOG:13)
Block(-3,15,-2,LEAVES:5)
Block(0,23,-1,LEAVES:5)
Block(0,22,-1,LEAVES:5)
Block(0,25,-1,LEAVES:13)
Block(-1,15,1,LEAVES:13)
Block(-3,16,-2,LEAVES:13)
Block(0,24,-1,LEAVES:5)
Block(-1,5,-3,LEAVES:13)
Block(-1,5,0,LEAVES:5)
Block(3,7,0,LEAVES:13)
Block(3,6,0,LEAVES:13)
Block(-1,7,0,LEAVES:5)
Block(3,5,0,LEAVES:5)
Block(-1,6,0,LEAVES:5)
Block(-1,9,0,LEAVES:5)
Block(-1,9,-3,LEAVES:5)
Block(2,-2,-1,LOG:13)
Block(-1,7,-3,LEAVES:5)
Block(-1,6,-3,LEAVES:13)
Block(0,-2,-3,LOG:13)
Block(0,5,-1,LOG:13)
Block(3,6,-2,LEAVES:13)
Block(0,-2,-2,LOG:13)
Block(0,4,-1,LOG:13)
Block(3,7,-2,LEAVES:5)
Block(0,7,-1,LOG:13)
Block(0,6,-1,LOG:13)
Block(3,9,-2,LEAVES:5)
Block(0,9,-1,LOG:13)
Block(0,8,-1,LOG:13)
Block(0,1,-1,LOG:13)
Block(0,0,-1,LOG:13)
Block(0,3,-1,LOG:13)
Block(0,2,-1,LOG:13)
Block(3,5,-2,LEAVES:5)
Block(0,-1,-2,LOG:13)
Block(-1,6,-2,LEAVES:13)
Block(3,7,1,LEAVES:5)
Block(0,16,-1,LOG:13)
Block(-1,5,-2,LEAVES:5)
Block(3,6,1,LEAVES:5)
Block(0,15,-1,LOG:13)
Block(-1,4,-2,LEAVES:5)
Block(0,18,-1,LOG:13)
Block(0,17,-1,LOG:13)
Block(0,19,-1,LOG:13)
Block(3,12,-5,LEAVES:13)
Block(-1,9,-2,LEAVES:5)
Block(-1,8,-2,LEAVES:5)
Block(3,11,-5,LEAVES:13)
Block(-1,7,-2,LEAVES:5)
Block(-1,10,-4,LEAVES:13)
Block(-3,12,-3,LEAVES:13)
Block(-3,11,-3,LEAVES:13)
Block(0,10,-1,LOG:13)
Block(-1,11,2,LEAVES:13)
Block(0,12,-1,LOG:13)
Block(0,11,-1,LOG:13)
Block(0,14,-1,LOG:13)
Block(0,13,-1,LOG:13)
Block(1,20,-4,LEAVES:5)
Block(-1,7,2,LEAVES:13)
Block(3,11,-3,LEAVES:13)
Block(1,18,-4,LEAVES:13)
Block(3,10,-3,LEAVES:13)
Block(3,12,-3,LEAVES:13)
Block(-2,6,0,LEAVES:5)
Block(-2,5,0,LEAVES:5)
Block(-1,6,-5,LEAVES:13)
Block(1,10,-4,LEAVES:13)
Block(-1,15,0,LEAVES:13)
Block(-1,18,0,LEAVES:13)
Block(1,14,-4,LEAVES:5)
Block(1,13,-4,LEAVES:5)
Block(1,15,-4,LEAVES:5)
Block(-1,10,0,LEAVES:13)
Block(-1,13,0,LEAVES:5)
Block(-1,14,0,LEAVES:5)
Block(3,7,-4,LEAVES:13)
Block(1,11,-5,LEAVES:13)
Block(1,10,-5,LEAVES:13)
Block(1,15,-5,LEAVES:5)
Block(1,14,-5,LEAVES:5)
Block(0,-2,-1,LOG:13)
Block(0,-1,-1,LOG:13)
Block(-1,6,1,LEAVES:13)
Block(-1,5,1,LEAVES:13)
Block(-1,7,1,LEAVES:13)
Block(-1,7,-4,LEAVES:5)
Block(-1,6,-4,LEAVES:13)
Block(-1,5,-4,LEAVES:13)
Block(0,18,-4,LEAVES:13)
Block(0,19,-4,LEAVES:13)
Block(1,9,0,LEAVES:13)
Block(0,5,2,LEAVES:13)
Block(1,8,0,LEAVES:5)
Block(1,7,0,LEAVES:5)
Block(1,16,-3,LEAVES:13)
Block(1,17,-3,LEAVES:13)
Block(1,18,-3,LEAVES:13)
Block(2,18,-2,LEAVES:13)
Block(1,19,-3,LEAVES:5)
Block(2,19,-2,LEAVES:5)
Block(2,16,-2,LEAVES:13)
Block(2,17,-2,LEAVES:13)
Block(2,14,-2,LEAVES:5)
Block(2,15,-2,LEAVES:5)
Block(2,12,-2,LEAVES:13)
Block(2,13,-2,LEAVES:5)
Block(1,10,-3,LEAVES:13)
Block(2,10,-2,LEAVES:13)
Block(1,11,-3,LEAVES:13)
Block(2,11,-2,LEAVES:13)
Block(4,7,-3,LEAVES:13)
Block(1,12,-3,LEAVES:13)
Block(4,6,-3,LEAVES:13)
Block(1,13,-3,LEAVES:5)
Block(1,14,-3,LEAVES:5)
Block(1,15,-3,LEAVES:5)
Block(-3,7,0,LEAVES:13)
Block(-3,6,0,LEAVES:13)
Block(0,13,-4,LEAVES:5)
Block(0,10,-4,LEAVES:13)
Block(0,16,-4,LEAVES:13)
Block(0,14,-4,LEAVES:5)
Block(0,15,-4,LEAVES:5)
Block(1,-2,0,LOG:13)
Block(1,-1,0,LOG:13)
Block(2,21,-2,LEAVES:5)
Block(2,20,-2,LEAVES:5)
Block(0,6,3,LEAVES:13)
Block(0,7,3,LEAVES:13)
Block(1,9,1,LEAVES:5)
Block(0,6,1,LEAVES:13)
Block(1,7,1,LEAVES:5)
Block(0,5,1,LEAVES:13)
Block(1,6,1,LEAVES:13)
Block(3,10,-2,LEAVES:13)
Block(3,18,-2,LEAVES:13)
Block(3,19,-2,LEAVES:5)
Block(3,13,-2,LEAVES:5)
Block(4,7,-2,LEAVES:13)
Block(3,14,-2,LEAVES:5)
Block(3,15,-2,LEAVES:5)
Block(4,6,-2,LEAVES:13)
Block(0,20,-3,LEAVES:13)
Block(4,5,-2,LEAVES:13)
Block(0,21,-3,LEAVES:13)
Block(2,19,-3,LEAVES:5)
Block(-2,6,1,LEAVES:13)
Block(2,18,-3,LEAVES:13)
Block(2,15,-3,LEAVES:5)
Block(2,13,-3,LEAVES:5)
Block(3,15,0,LEAVES:5)
Block(2,14,-3,LEAVES:5)
Block(1,20,-3,LEAVES:5)
Block(1,21,-3,LEAVES:5)
Block(3,19,0,LEAVES:5)
Block(2,10,-3,LEAVES:13)
Block(3,18,0,LEAVES:5)
Block(1,6,0,LEAVES:5)
Block(0,7,2,LEAVES:13)
Block(1,5,0,LEAVES:13)
Block(0,6,2,LEAVES:13)
Block(1,4,0,LEAVES:13)
Block(3,11,0,LEAVES:13)
Block(3,10,0,LEAVES:13)
Block(1,6,2,LEAVES:13)
Block(1,5,2,LEAVES:13)
Block(1,-2,-3,LOG:13)
Block(2,-2,-2,LOG:13)
Block(2,-1,-2,LOG:13)
Block(2,7,0,LEAVES:5)
Block(2,6,0,LEAVES:5)
Block(2,9,0,LEAVES:5)
Block(1,-1,-3,LOG:13)
Block(4,5,-1,LEAVES:13)
Block(4,6,-1,LEAVES:13)
Block(-1,7,-1,LEAVES:5)
Block(0,19,-3,LEAVES:13)
Block(1,19,0,LEAVES:5)
Block(-1,6,-1,LEAVES:13)
Block(1,18,0,LEAVES:13)
Block(-1,5,-1,LEAVES:5)
Block(0,17,-3,LEAVES:13)
Block(1,17,0,LEAVES:13)
Block(-1,4,-1,LEAVES:5)
Block(1,16,0,LEAVES:13)
Block(0,18,-3,LEAVES:13)
Block(1,15,0,LEAVES:5)
Block(1,28,-1,LEAVES:13)
Block(1,14,0,LEAVES:5)
Block(1,27,-1,LEAVES:13)
Block(1,13,0,LEAVES:13)
Block(1,26,-1,LEAVES:5)
Block(-1,0,-1,LOG:13)
Block(1,12,0,LEAVES:13)
Block(1,25,-1,LEAVES:13)
Block(1,11,0,LEAVES:13)
Block(2,18,-1,LEAVES:13)
Block(1,10,0,LEAVES:13)
Block(2,17,-1,LEAVES:13)
Block(2,19,-1,LEAVES:5)
Block(2,14,-1,LEAVES:5)
Block(2,13,-1,LEAVES:5)
Block(-1,9,-1,LEAVES:5)
Block(2,16,-1,LEAVES:13)
Block(-1,8,-1,LEAVES:5)
Block(2,15,-1,LEAVES:5)
Block(2,10,-1,LEAVES:13)
Block(2,12,-1,LEAVES:13)
Block(2,11,-1,LEAVES:13)
Block(1,5,1,LEAVES:13)
Block(0,11,-3,LEAVES:13)
Block(1,24,-1,LEAVES:5)
Block(0,12,-3,LEAVES:13)
Block(1,23,-1,LEAVES:5)
Block(1,22,-1,LEAVES:13)
Block(0,10,-3,LEAVES:13)
Block(1,21,-1,LOG:13)
Block(0,15,-3,LEAVES:5)
Block(1,20,-1,LOG:13)
Block(0,16,-3,LEAVES:13)
Block(0,13,-3,LEAVES:5)
Block(0,14,-3,LEAVES:5)
Block(0,17,-2,LOG:13)
Block(0,16,-2,LOG:13)
Block(0,19,-2,LOG:13)
Block(0,18,-2,LOG:13)
Block(1,6,3,LEAVES:13)
Block(4,10,-1,LEAVES:13)
Block(1,23,0,LEAVES:5)
Block(1,22,0,LEAVES:5)
Block(1,26,-2,LEAVES:13)
Block(1,21,0,LEAVES:13)
Block(1,20,0,LEAVES:13)
Block(2,24,-1,LEAVES:5)
Block(2,21,-1,LEAVES:13)
Block(2,20,-1,LEAVES:13)
Block(1,5,-5,LEAVES:13)
Block(1,20,-2,LOG:13)
Block(2,23,-1,LEAVES:5)
Block(1,6,-5,LEAVES:13)
Block(1,21,-2,LOG:13)
Block(2,22,-1,LEAVES:13)
Block(2,6,1,LEAVES:13)
Block(1,22,-2,LEAVES:5)
Block(2,5,1,LEAVES:13)
Block(1,23,-2,LEAVES:5)
Block(1,24,-2,LEAVES:5)
Block(1,25,-2,LEAVES:13)
Block(0,11,-2,LOG:13)
Block(4,11,-1,LEAVES:13)
Block(0,10,-2,LOG:13)
Block(0,13,-2,LOG:13)
Block(0,12,-2,LOG:13)
Block(0,15,-2,LOG:13)
Block(0,14,-2,LOG:13)
Block(1,15,-2,LOG:13)
Block(1,16,-2,LOG:13)
Block(2,5,0,LEAVES:13)
Block(3,10,-1,LEAVES:13)
Block(1,17,-2,LOG:13)
Block(3,11,-1,LEAVES:13)
Block(1,18,-2,LOG:13)
Block(1,19,-2,LOG:13)
Block(3,16,-1,LEAVES:13)
Block(3,18,-1,LEAVES:13)
Block(1,10,-2,LOG:13)
Block(1,11,-2,LOG:13)
Block(1,12,-2,LOG:13)
Block(3,13,-1,LEAVES:5)
Block(-3,6,-3,LEAVES:13)
Block(1,13,-2,LOG:13)
Block(3,14,-1,LEAVES:5)
Block(-3,7,-3,LEAVES:5)
Block(1,14,-2,LOG:13)
Block(3,15,-1,LEAVES:5)
Block(0,20,-2,LOG:13)
Block(0,22,-2,LEAVES:5)
Block(0,21,-2,LOG:13)
Block(0,24,-2,LEAVES:5)
Block(0,23,-2,LEAVES:5)
Block(0,25,-2,LEAVES:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

