
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 GrandFir10

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,-1,3,LOG:1)
Block(-3,34,1,LOG:1)
Block(2,16,4,LEAVES:1)
Block(-3,35,1,LOG:1)
Block(-3,32,1,LOG:1)
Block(-3,33,1,LOG:1)
Block(-3,38,1,LOG:1)
Block(-3,39,1,LOG:1)
Block(-3,36,1,LOG:1)
Block(-3,-2,3,LOG:1)
Block(-3,37,1,LOG:1)
Block(-2,22,-3,LEAVES:1)
Block(-2,21,-3,LOG:1)
Block(2,17,4,LOG:1)
Block(-2,20,-3,LEAVES:1)
Block(2,18,4,LEAVES:1)
Block(1,9,-4,LEAVES:1)
Block(-3,41,1,LOG:1)
Block(-3,42,1,LOG:1)
Block(-3,40,1,LOG:1)
Block(-3,45,1,LEAVES:1)
Block(-3,46,1,LEAVES:1)
Block(-3,43,1,LEAVES:1)
Block(-3,44,1,LEAVES:1)
Block(2,22,4,LEAVES:1)
Block(2,21,4,LEAVES:1)
Block(2,18,-5,LEAVES:1)
Block(2,16,-5,LEAVES:1)
Block(-7,21,-3,LEAVES:1)
Block(-8,19,6,LEAVES:1)
Block(-8,18,6,LEAVES:1)
Block(-8,13,6,LEAVES:1)
Block(-7,24,-3,LEAVES:1)
Block(-7,22,-3,LOG:1)
Block(-4,-3,-2,LOG:1)
Block(-8,14,6,LEAVES:1)
Block(-7,23,-3,LOG:1)
Block(-4,-2,-2,LOG:1)
Block(-4,-1,-2,LOG:1)
Block(-4,9,1,LOG:1)
Block(-6,27,0,LEAVES:1)
Block(-6,28,0,LEAVES:1)
Block(-6,29,0,LEAVES:1)
Block(-5,16,7,LEAVES:1)
Block(-5,17,7,LEAVES:1)
Block(-5,14,7,LEAVES:1)
Block(-5,15,7,LEAVES:1)
Block(1,12,2,LEAVES:1)
Block(1,13,2,LEAVES:1)
Block(1,14,2,LEAVES:1)
Block(-4,16,5,LEAVES:1)
Block(-8,20,6,LEAVES:1)
Block(1,12,-1,LEAVES:1)
Block(1,15,2,LOG:1)
Block(1,11,-1,LEAVES:1)
Block(1,16,2,LEAVES:1)
Block(-4,18,5,LEAVES:1)
Block(1,10,-1,LEAVES:1)
Block(-4,17,5,LEAVES:1)
Block(-3,0,3,LOG:1)
Block(1,18,2,LEAVES:1)
Block(0,19,-6,LEAVES:1)
Block(0,18,-6,LEAVES:1)
Block(1,19,2,LEAVES:1)
Block(0,17,-6,LEAVES:1)
Block(0,16,-6,LEAVES:1)
Block(3,10,8,LEAVES:1)
Block(-7,6,-2,LEAVES:1)
Block(-4,11,5,LEAVES:1)
Block(-7,7,-2,LEAVES:1)
Block(-3,0,-1,LOG:1)
Block(-3,1,-1,LOG:1)
Block(-3,2,-1,LOG:1)
Block(-3,3,-1,LOG:1)
Block(-2,24,-3,LEAVES:1)
Block(-2,23,-3,LEAVES:1)
Block(0,20,-6,LEAVES:1)
Block(4,8,7,LEAVES:1)
Block(4,7,7,LEAVES:1)
Block(-3,11,3,LOG:1)
Block(4,9,7,LEAVES:1)
Block(0,0,0,LOG:1)
Block(-3,13,3,LEAVES:1)
Block(-3,12,3,LOG:1)
Block(-3,19,3,LOG:1)
Block(-3,18,3,LEAVES:1)
Block(0,7,0,LEAVES:1)
Block(-3,17,3,LEAVES:1)
Block(0,6,0,LEAVES:1)
Block(-3,16,3,LEAVES:1)
Block(-4,23,3,LEAVES:1)
Block(-8,26,4,LEAVES:1)
Block(-8,27,4,LEAVES:1)
Block(1,9,-2,LEAVES:1)
Block(-5,16,9,LEAVES:1)
Block(1,6,-2,LEAVES:1)
Block(-5,15,9,LEAVES:1)
Block(1,7,-2,LEAVES:1)
Block(-5,14,9,LEAVES:1)
Block(1,4,-2,LEAVES:1)
Block(1,5,-2,LEAVES:1)
Block(-4,13,3,LEAVES:1)
Block(1,3,-2,LEAVES:1)
Block(-4,16,3,LEAVES:1)
Block(-4,17,3,LOG:1)
Block(-4,18,3,LEAVES:1)
Block(-6,-3,2,LOG:1)
Block(-4,11,3,LEAVES:1)
Block(-4,12,3,LOG:1)
Block(1,20,2,LEAVES:1)
Block(1,24,2,LEAVES:1)
Block(-5,0,1,LOG:1)
Block(3,16,6,LEAVES:1)
Block(1,25,2,LEAVES:1)
Block(3,17,6,LEAVES:1)
Block(-5,1,1,LOG:1)
Block(-3,32,3,LEAVES:1)
Block(-3,31,3,LEAVES:1)
Block(-3,30,3,LEAVES:1)
Block(-4,9,3,LEAVES:1)
Block(2,12,2,LEAVES:1)
Block(-3,37,3,LEAVES:1)
Block(-4,8,3,LOG:1)
Block(-3,36,3,LEAVES:1)
Block(-4,7,3,LEAVES:1)
Block(2,14,2,LOG:1)
Block(-3,35,3,LEAVES:1)
Block(2,13,2,LOG:1)
Block(-3,34,3,LEAVES:1)
Block(-1,12,6,LEAVES:1)
Block(-3,39,3,LEAVES:1)
Block(-3,-3,5,LOG:1)
Block(-3,38,3,LEAVES:1)
Block(-4,1,3,LOG:1)
Block(-4,0,3,LOG:1)
Block(2,16,2,LEAVES:1)
Block(2,15,2,LEAVES:1)
Block(-7,13,-3,LEAVES:1)
Block(-7,11,-3,LEAVES:1)
Block(-7,12,-3,LOG:1)
Block(-4,36,3,LEAVES:1)
Block(-4,37,3,LEAVES:1)
Block(-4,38,3,LEAVES:1)
Block(-3,41,3,LEAVES:1)
Block(-4,30,3,LEAVES:1)
Block(-4,31,3,LEAVES:1)
Block(-4,32,3,LEAVES:1)
Block(-2,-2,1,LOG:1)
Block(-2,-1,1,LOG:1)
Block(0,-3,0,LOG:1)
Block(0,-2,0,LOG:1)
Block(0,-1,0,LOG:1)
Block(2,8,-2,LEAVES:1)
Block(-4,24,3,LEAVES:1)
Block(-4,25,3,LEAVES:1)
Block(-1,14,6,LEAVES:1)
Block(-4,26,3,LEAVES:1)
Block(-1,13,6,LEAVES:1)
Block(-4,29,3,LEAVES:1)
Block(2,9,-2,LEAVES:1)
Block(0,4,-4,LEAVES:1)
Block(0,6,-4,LEAVES:1)
Block(0,5,-4,LEAVES:1)
Block(-2,28,1,LEAVES:1)
Block(-2,25,1,LEAVES:1)
Block(-1,26,-1,LEAVES:1)
Block(-4,43,1,LEAVES:1)
Block(-2,24,1,LOG:1)
Block(-2,27,1,LOG:1)
Block(-4,41,1,LEAVES:1)
Block(-2,26,1,LEAVES:1)
Block(-2,20,1,LOG:1)
Block(-2,23,1,LOG:1)
Block(-1,24,-1,LEAVES:1)
Block(-1,25,-1,LOG:1)
Block(-4,39,1,LEAVES:1)
Block(-5,12,5,LEAVES:1)
Block(-2,30,1,LOG:1)
Block(-4,38,1,LOG:1)
Block(-4,37,1,LEAVES:1)
Block(-5,10,5,LEAVES:1)
Block(-4,36,1,LEAVES:1)
Block(-5,11,5,LEAVES:1)
Block(-4,34,1,LEAVES:1)
Block(-4,33,1,LEAVES:1)
Block(1,17,4,LEAVES:1)
Block(1,16,4,LEAVES:1)
Block(-4,-1,3,LOG:1)
Block(-4,-2,3,LOG:1)
Block(1,18,4,LEAVES:1)
Block(-5,-3,-4,LOG:1)
Block(-5,31,-2,LEAVES:1)
Block(-5,30,-2,LEAVES:1)
Block(-2,39,1,LOG:1)
Block(-2,-3,3,LOG:1)
Block(-4,32,1,LEAVES:1)
Block(-2,36,1,LEAVES:1)
Block(-2,-1,3,LOG:1)
Block(-2,38,1,LEAVES:1)
Block(-2,-2,3,LOG:1)
Block(-2,37,1,LOG:1)
Block(-2,32,1,LEAVES:1)
Block(-1,33,-1,LEAVES:1)
Block(-1,-2,-3,LOG:1)
Block(-2,34,1,LEAVES:1)
Block(-1,-1,-3,LOG:1)
Block(-2,33,1,LEAVES:1)
Block(0,-3,2,LOG:1)
Block(-5,5,3,LEAVES:1)
Block(-4,28,1,LEAVES:1)
Block(-5,8,3,LOG:1)
Block(-5,7,3,LOG:1)
Block(-4,26,1,LOG:1)
Block(-2,40,1,LEAVES:1)
Block(-4,25,1,LEAVES:1)
Block(-5,9,3,LEAVES:1)
Block(-4,24,1,LEAVES:1)
Block(-4,22,1,LEAVES:1)
Block(-3,18,5,LOG:1)
Block(-6,28,-1,LEAVES:1)
Block(-5,23,-2,LEAVES:1)
Block(-6,27,-1,LOG:1)
Block(-6,26,-1,LEAVES:1)
Block(-5,22,-2,LEAVES:1)
Block(-3,17,5,LOG:1)
Block(-5,21,-2,LEAVES:1)
Block(-6,23,-1,LEAVES:1)
Block(-5,27,-2,LEAVES:1)
Block(-6,22,-1,LEAVES:1)
Block(-6,21,-1,LEAVES:1)
Block(0,25,0,LEAVES:1)
Block(-1,10,-1,LEAVES:1)
Block(-2,16,-1,LEAVES:1)
Block(-2,17,-1,LEAVES:1)
Block(-7,29,4,LEAVES:1)
Block(-2,15,-1,LEAVES:1)
Block(0,26,0,LEAVES:1)
Block(-7,28,4,LEAVES:1)
Block(-2,18,-1,LEAVES:1)
Block(-2,19,-1,LEAVES:1)
Block(-5,13,-2,LEAVES:1)
Block(-5,12,-2,LEAVES:1)
Block(-5,15,-2,LEAVES:1)
Block(-5,14,-2,LOG:1)
Block(-2,18,1,LOG:1)
Block(-1,19,-1,LEAVES:1)
Block(-2,17,1,LOG:1)
Block(-2,19,1,LOG:1)
Block(-2,14,1,LOG:1)
Block(-2,13,1,LOG:1)
Block(-1,16,-1,LEAVES:1)
Block(-2,16,1,LOG:1)
Block(-1,17,-1,LEAVES:1)
Block(-2,15,1,LOG:1)
Block(-1,18,-1,LOG:1)
Block(-2,10,1,LOG:1)
Block(-1,11,-1,LEAVES:1)
Block(-1,12,-1,LEAVES:1)
Block(-5,16,-2,LEAVES:1)
Block(-5,36,3,LEAVES:1)
Block(-5,-2,5,LOG:1)
Block(-2,12,1,LOG:1)
Block(-1,13,-1,LEAVES:1)
Block(-5,-3,5,LOG:1)
Block(-2,11,1,LOG:1)
Block(1,20,4,LEAVES:1)
Block(0,12,0,LEAVES:1)
Block(1,22,4,LOG:1)
Block(0,11,0,LEAVES:1)
Block(1,21,4,LEAVES:1)
Block(0,18,0,LEAVES:1)
Block(1,23,4,LEAVES:1)
Block(-7,22,-1,LEAVES:1)
Block(1,28,4,LEAVES:1)
Block(1,27,4,LEAVES:1)
Block(-7,27,-1,LEAVES:1)
Block(-4,36,-2,LEAVES:1)
Block(1,29,4,LEAVES:1)
Block(-4,35,-2,LEAVES:1)
Block(0,10,0,LEAVES:1)
Block(2,9,-4,LEAVES:1)
Block(-7,28,-1,LEAVES:1)
Block(2,8,-4,LOG:1)
Block(-4,32,-2,LEAVES:1)
Block(-4,31,-2,LOG:1)
Block(-4,30,-2,LEAVES:1)
Block(0,6,-2,LOG:1)
Block(0,5,-2,LEAVES:1)
Block(0,7,-2,LEAVES:1)
Block(-7,16,4,LEAVES:1)
Block(-7,15,4,LEAVES:1)
Block(-7,14,4,LEAVES:1)
Block(-2,34,-1,LEAVES:1)
Block(0,29,2,LEAVES:1)
Block(-2,32,-1,LEAVES:1)
Block(-2,33,-1,LEAVES:1)
Block(0,24,2,LOG:1)
Block(0,25,2,LEAVES:1)
Block(-2,-3,-3,LOG:1)
Block(-2,37,-1,LEAVES:1)
Block(0,20,2,LOG:1)
Block(-7,-2,-1,LOG:1)
Block(0,22,2,LEAVES:1)
Block(0,23,2,LEAVES:1)
Block(-2,8,-1,LEAVES:1)
Block(-2,7,-1,LEAVES:1)
Block(-2,6,-1,LEAVES:1)
Block(-6,16,-1,LEAVES:1)
Block(-6,15,-1,LEAVES:1)
Block(-6,14,-1,LEAVES:1)
Block(-2,17,3,LEAVES:1)
Block(-7,27,4,LEAVES:1)
Block(-1,17,-3,LEAVES:1)
Block(-2,18,3,LEAVES:1)
Block(-6,9,3,LEAVES:1)
Block(-6,8,3,LEAVES:1)
Block(-2,16,3,LEAVES:1)
Block(-6,7,3,LEAVES:1)
Block(-6,13,-1,LEAVES:1)
Block(-6,6,3,LEAVES:1)
Block(-6,12,-1,LEAVES:1)
Block(-7,22,4,LEAVES:1)
Block(-6,5,3,LEAVES:1)
Block(-6,11,-1,LEAVES:1)
Block(-2,11,3,LOG:1)
Block(-1,16,-3,LEAVES:1)
Block(-7,21,4,LEAVES:1)
Block(-6,4,3,LEAVES:1)
Block(-2,12,3,LOG:1)
Block(-1,15,-3,LEAVES:1)
Block(-7,20,4,LEAVES:1)
Block(-1,21,-3,LOG:1)
Block(0,18,2,LEAVES:1)
Block(-1,20,-3,LOG:1)
Block(-2,24,-1,LEAVES:1)
Block(0,19,2,LOG:1)
Block(-1,23,-3,LEAVES:1)
Block(-1,22,-3,LEAVES:1)
Block(-2,27,-1,LEAVES:1)
Block(0,14,2,LEAVES:1)
Block(-7,19,4,LEAVES:1)
Block(0,15,2,LEAVES:1)
Block(-2,25,-1,LEAVES:1)
Block(-5,9,5,LEAVES:1)
Block(0,16,2,LEAVES:1)
Block(-7,17,4,LEAVES:1)
Block(-2,26,-1,LEAVES:1)
Block(-4,15,-2,LEAVES:1)
Block(-4,14,-2,LEAVES:1)
Block(-5,0,5,LOG:1)
Block(-6,15,9,LEAVES:1)
Block(-4,21,1,LEAVES:1)
Block(-4,20,1,LEAVES:1)
Block(2,14,-7,LEAVES:1)
Block(2,15,-7,LEAVES:1)
Block(-5,29,5,LEAVES:1)
Block(2,16,-7,LEAVES:1)
Block(-2,42,1,LEAVES:1)
Block(-5,28,5,LEAVES:1)
Block(-2,44,1,LEAVES:1)
Block(1,12,6,LEAVES:1)
Block(-4,18,1,LEAVES:1)
Block(1,13,6,LEAVES:1)
Block(-4,17,1,LEAVES:1)
Block(-4,16,1,LEAVES:1)
Block(1,11,6,LEAVES:1)
Block(-4,15,1,LOG:1)
Block(-4,14,1,LOG:1)
Block(-5,30,5,LEAVES:1)
Block(2,9,9,LEAVES:1)
Block(2,8,9,LEAVES:1)
Block(-6,-1,0,LOG:1)
Block(-6,-2,0,LOG:1)
Block(-6,-3,0,LOG:1)
Block(3,9,7,LEAVES:1)
Block(-4,10,1,LEAVES:1)
Block(-5,16,5,LEAVES:1)
Block(-5,17,5,LEAVES:1)
Block(3,18,4,LEAVES:1)
Block(-5,21,5,LEAVES:1)
Block(3,17,4,LEAVES:1)
Block(3,16,4,LEAVES:1)
Block(3,15,4,LEAVES:1)
Block(-6,19,5,LEAVES:1)
Block(-6,17,5,LEAVES:1)
Block(3,8,-3,LEAVES:1)
Block(1,6,4,LEAVES:1)
Block(3,9,-3,LEAVES:1)
Block(-7,18,8,LEAVES:1)
Block(1,5,4,LEAVES:1)
Block(1,4,4,LEAVES:1)
Block(1,3,4,LEAVES:1)
Block(-7,19,8,LEAVES:1)
Block(-5,17,2,LEAVES:1)
Block(-5,18,2,LEAVES:1)
Block(-5,13,2,LEAVES:1)
Block(-5,14,2,LEAVES:1)
Block(-5,16,2,LEAVES:1)
Block(-5,22,2,LEAVES:1)
Block(-5,23,2,LEAVES:1)
Block(-6,22,5,LEAVES:1)
Block(-3,42,-1,LEAVES:1)
Block(-6,20,5,LEAVES:1)
Block(-6,21,5,LEAVES:1)
Block(-6,26,5,LEAVES:1)
Block(-6,27,5,LEAVES:1)
Block(0,25,-1,LEAVES:1)
Block(-1,7,0,LEAVES:1)
Block(-1,6,0,LEAVES:1)
Block(-1,8,0,LEAVES:1)
Block(-6,9,5,LOG:1)
Block(-6,8,5,LEAVES:1)
Block(-6,6,5,LEAVES:1)
Block(-6,5,5,LEAVES:1)
Block(-5,12,2,LEAVES:1)
Block(-6,11,5,LEAVES:1)
Block(0,32,-1,LEAVES:1)
Block(-6,10,5,LEAVES:1)
Block(-8,11,-3,LEAVES:1)
Block(-6,15,5,LEAVES:1)
Block(-1,0,0,LOG:1)
Block(-8,10,-3,LEAVES:1)
Block(-6,16,5,LEAVES:1)
Block(0,33,-1,LEAVES:1)
Block(-8,13,-3,LEAVES:1)
Block(-6,13,5,LEAVES:1)
Block(-8,12,-3,LEAVES:1)
Block(-6,14,5,LEAVES:1)
Block(-2,28,3,LEAVES:1)
Block(-2,29,3,LEAVES:1)
Block(-1,25,-3,LEAVES:1)
Block(-1,24,-3,LEAVES:1)
Block(-2,30,3,LEAVES:1)
Block(4,16,4,LEAVES:1)
Block(-8,20,-3,LEAVES:1)
Block(-8,22,-3,LEAVES:1)
Block(-8,21,-3,LEAVES:1)
Block(-8,23,-3,LEAVES:1)
Block(-1,6,-2,LEAVES:1)
Block(-1,5,-2,LEAVES:1)
Block(0,18,-1,LEAVES:1)
Block(-6,28,5,LEAVES:1)
Block(0,17,-1,LEAVES:1)
Block(-6,29,5,LEAVES:1)
Block(-7,9,5,LEAVES:1)
Block(0,19,-1,LEAVES:1)
Block(-3,21,-3,LEAVES:1)
Block(-3,20,-3,LEAVES:1)
Block(-2,37,3,LEAVES:1)
Block(-2,38,3,LEAVES:1)
Block(-2,35,3,LOG:1)
Block(-2,36,3,LEAVES:1)
Block(-1,8,-2,LEAVES:1)
Block(-1,7,-2,LEAVES:1)
Block(-2,34,3,LEAVES:1)
Block(-1,18,2,LEAVES:1)
Block(1,13,7,LEAVES:1)
Block(1,12,7,LOG:1)
Block(1,11,7,LOG:1)
Block(-1,19,2,LEAVES:1)
Block(2,10,9,LEAVES:1)
Block(0,-3,4,LOG:1)
Block(1,2,4,LEAVES:1)
Block(0,10,-1,LEAVES:1)
Block(-9,13,3,LEAVES:1)
Block(0,12,-1,LEAVES:1)
Block(0,11,-1,LOG:1)
Block(-3,30,-3,LEAVES:1)
Block(-3,31,-3,LEAVES:1)
Block(-6,23,-3,LEAVES:1)
Block(-6,21,-3,LEAVES:1)
Block(-6,22,-3,LEAVES:1)
Block(-2,34,5,LEAVES:1)
Block(-2,33,5,LEAVES:1)
Block(4,16,6,LEAVES:1)
Block(4,15,6,LEAVES:1)
Block(2,5,4,LEAVES:1)
Block(-7,5,5,LEAVES:1)
Block(-3,22,-3,LEAVES:1)
Block(-7,8,5,LEAVES:1)
Block(-7,2,5,LEAVES:1)
Block(-7,4,5,LEAVES:1)
Block(-3,29,-3,LEAVES:1)
Block(-7,3,5,LEAVES:1)
Block(-1,7,2,LEAVES:1)
Block(-1,6,2,LEAVES:1)
Block(-1,8,2,LEAVES:1)
Block(3,10,-3,LEAVES:1)
Block(-2,7,0,LOG:1)
Block(-1,15,0,LEAVES:1)
Block(-1,16,0,LEAVES:1)
Block(-1,17,0,LEAVES:1)
Block(-1,18,0,LOG:1)
Block(-1,19,0,LEAVES:1)
Block(-9,11,5,LEAVES:1)
Block(-9,10,5,LEAVES:1)
Block(-9,13,5,LEAVES:1)
Block(-9,12,5,LEAVES:1)
Block(-1,10,0,LOG:1)
Block(-9,14,5,LEAVES:1)
Block(-1,11,0,LOG:1)
Block(-1,12,0,LEAVES:1)
Block(-1,13,0,LEAVES:1)
Block(-7,14,6,LEAVES:1)
Block(-7,15,6,LEAVES:1)
Block(1,19,-5,LEAVES:1)
Block(1,18,-5,LEAVES:1)
Block(-5,-2,4,LOG:1)
Block(-5,-1,4,LOG:1)
Block(-5,38,2,LEAVES:1)
Block(-2,12,5,LEAVES:1)
Block(-1,26,0,LEAVES:1)
Block(-1,27,0,LEAVES:1)
Block(1,13,-5,LEAVES:1)
Block(1,15,-5,LEAVES:1)
Block(1,14,-5,LEAVES:1)
Block(0,27,4,LEAVES:1)
Block(1,17,-5,LEAVES:1)
Block(0,28,4,LOG:1)
Block(1,16,-5,LEAVES:1)
Block(0,29,4,LEAVES:1)
Block(0,22,4,LEAVES:1)
Block(0,23,4,LEAVES:1)
Block(0,24,4,LEAVES:1)
Block(3,13,1,LEAVES:1)
Block(3,14,1,LEAVES:1)
Block(0,21,4,LEAVES:1)
Block(-1,25,0,LEAVES:1)
Block(0,-3,-1,LOG:1)
Block(-7,8,7,LEAVES:1)
Block(5,14,5,LEAVES:1)
Block(-7,7,7,LEAVES:1)
Block(5,13,5,LEAVES:1)
Block(5,15,5,LEAVES:1)
Block(-6,12,-3,LEAVES:1)
Block(-6,13,-3,LEAVES:1)
Block(-5,29,2,LEAVES:1)
Block(-6,14,-3,LEAVES:1)
Block(-1,19,-5,LEAVES:1)
Block(-5,24,2,LEAVES:1)
Block(-1,18,-5,LEAVES:1)
Block(-5,25,2,LEAVES:1)
Block(-2,14,5,LEAVES:1)
Block(-7,20,6,LEAVES:1)
Block(-5,26,2,LEAVES:1)
Block(-6,11,-3,LEAVES:1)
Block(-2,13,5,LEAVES:1)
Block(-7,21,6,LEAVES:1)
Block(-5,31,2,LEAVES:1)
Block(-5,32,2,LEAVES:1)
Block(-5,33,2,LEAVES:1)
Block(-1,20,-5,LEAVES:1)
Block(-5,30,2,LEAVES:1)
Block(-7,19,6,LEAVES:1)
Block(5,12,5,LEAVES:1)
Block(0,13,4,LEAVES:1)
Block(-1,33,0,LEAVES:1)
Block(-1,34,0,LEAVES:1)
Block(-6,15,7,LEAVES:1)
Block(-3,1,0,LOG:1)
Block(-3,0,0,LOG:1)
Block(1,16,-3,LOG:1)
Block(1,17,-3,LEAVES:1)
Block(1,10,-3,LEAVES:1)
Block(1,11,-3,LEAVES:1)
Block(1,12,-3,LEAVES:1)
Block(1,14,-3,LEAVES:1)
Block(1,15,-3,LOG:1)
Block(-3,7,0,LOG:1)
Block(-8,20,-5,LEAVES:1)
Block(-3,6,0,LOG:1)
Block(-3,9,0,LOG:1)
Block(-8,22,-5,LEAVES:1)
Block(-3,8,0,LOG:1)
Block(-8,21,-5,LEAVES:1)
Block(-3,3,0,LOG:1)
Block(-3,2,0,LOG:1)
Block(-3,5,0,LOG:1)
Block(-3,4,0,LOG:1)
Block(-1,1,4,LOG:1)
Block(-1,0,4,LOG:1)
Block(1,-3,0,LOG:1)
Block(-1,7,4,LEAVES:1)
Block(-1,6,4,LEAVES:1)
Block(-2,8,2,LOG:1)
Block(2,12,7,LEAVES:1)
Block(-2,7,2,LOG:1)
Block(-1,8,4,LEAVES:1)
Block(-9,17,-5,LEAVES:1)
Block(-9,18,-5,LEAVES:1)
Block(-9,19,-5,LEAVES:1)
Block(2,10,7,LEAVES:1)
Block(2,11,7,LOG:1)
Block(-1,13,4,LEAVES:1)
Block(0,14,6,LEAVES:1)
Block(0,13,6,LOG:1)
Block(-1,14,4,LEAVES:1)
Block(-1,12,4,LEAVES:1)
Block(0,12,6,LOG:1)
Block(-6,17,3,LEAVES:1)
Block(-6,15,3,LEAVES:1)
Block(-9,20,-5,LEAVES:1)
Block(-6,16,3,LEAVES:1)
Block(-9,21,-5,LEAVES:1)
Block(-3,-2,1,LOG:1)
Block(-4,16,8,LEAVES:1)
Block(-3,-3,1,LOG:1)
Block(-4,17,8,LEAVES:1)
Block(-4,14,8,LEAVES:1)
Block(-3,-1,1,LOG:1)
Block(-4,15,8,LEAVES:1)
Block(-1,30,4,LEAVES:1)
Block(-6,8,-1,LEAVES:1)
Block(-6,7,-1,LEAVES:1)
Block(-6,6,-1,LEAVES:1)
Block(-1,24,4,LEAVES:1)
Block(-6,21,3,LEAVES:1)
Block(0,20,-3,LEAVES:1)
Block(0,21,-3,LEAVES:1)
Block(-6,24,3,LEAVES:1)
Block(-1,28,4,LEAVES:1)
Block(-6,25,3,LEAVES:1)
Block(-1,29,4,LEAVES:1)
Block(-6,22,3,LEAVES:1)
Block(0,24,-3,LEAVES:1)
Block(-6,23,3,LEAVES:1)
Block(4,13,2,LEAVES:1)
Block(4,12,2,LEAVES:1)
Block(4,11,2,LEAVES:1)
Block(2,15,-3,LEAVES:1)
Block(2,16,-3,LEAVES:1)
Block(-8,14,4,LEAVES:1)
Block(1,20,-3,LEAVES:1)
Block(2,11,-3,LEAVES:1)
Block(1,21,-3,LEAVES:1)
Block(2,10,-3,LOG:1)
Block(-8,13,4,LEAVES:1)
Block(0,7,2,LEAVES:1)
Block(-1,35,4,LEAVES:1)
Block(-1,36,4,LEAVES:1)
Block(-9,21,-3,LEAVES:1)
Block(-9,20,-3,LEAVES:1)
Block(-4,9,0,LOG:1)
Block(2,22,5,LEAVES:1)
Block(-1,30,2,LOG:1)
Block(2,21,5,LEAVES:1)
Block(-5,36,0,LEAVES:1)
Block(-4,8,0,LOG:1)
Block(-5,-2,2,LOG:1)
Block(-1,29,2,LEAVES:1)
Block(-7,11,-5,LEAVES:1)
Block(-1,28,2,LEAVES:1)
Block(-7,10,-5,LEAVES:1)
Block(-3,9,2,LOG:1)
Block(2,20,5,LEAVES:1)
Block(-1,20,2,LOG:1)
Block(-1,23,2,LEAVES:1)
Block(-3,1,2,LOG:1)
Block(-1,25,2,LEAVES:1)
Block(-3,0,2,LOG:1)
Block(-1,24,2,LOG:1)
Block(-3,3,2,LOG:1)
Block(-3,2,2,LOG:1)
Block(0,19,-3,LEAVES:1)
Block(-6,29,3,LEAVES:1)
Block(0,17,-3,LEAVES:1)
Block(1,11,0,LEAVES:1)
Block(-5,22,0,LEAVES:1)
Block(-5,29,0,LEAVES:1)
Block(-5,28,0,LOG:1)
Block(-5,27,0,LEAVES:1)
Block(2,11,-1,LEAVES:1)
Block(-5,32,0,LEAVES:1)
Block(-6,31,3,LEAVES:1)
Block(-6,30,3,LEAVES:1)
Block(0,15,-3,LEAVES:1)
Block(0,16,-3,LEAVES:1)
Block(-1,-1,4,LOG:1)
Block(-1,-2,4,LOG:1)
Block(0,14,-3,LEAVES:1)
Block(-1,37,2,LEAVES:1)
Block(-3,12,1,LOG:1)
Block(-3,13,1,LOG:1)
Block(-3,10,1,LOG:1)
Block(-3,11,1,LOG:1)
Block(-3,16,1,LOG:1)
Block(-3,17,1,LOG:1)
Block(-3,14,1,LOG:1)
Block(-3,15,1,LOG:1)
Block(-5,14,0,LEAVES:1)
Block(-3,18,1,LOG:1)
Block(-3,19,1,LOG:1)
Block(-5,16,0,LEAVES:1)
Block(-5,15,0,LEAVES:1)
Block(-5,14,10,LEAVES:1)
Block(-5,21,0,LEAVES:1)
Block(-5,20,0,LEAVES:1)
Block(-5,13,10,LEAVES:1)
Block(-5,12,10,LEAVES:1)
Block(-3,20,1,LOG:1)
Block(2,17,5,LEAVES:1)
Block(-3,23,1,LOG:1)
Block(2,16,5,LEAVES:1)
Block(-3,24,1,LOG:1)
Block(2,15,5,LEAVES:1)
Block(-3,21,1,LOG:1)
Block(-3,22,1,LOG:1)
Block(-3,27,1,LOG:1)
Block(-3,28,1,LOG:1)
Block(-3,25,1,LOG:1)
Block(-3,26,1,LOG:1)
Block(-3,29,1,LOG:1)
Block(2,18,5,LEAVES:1)
Block(0,5,4,LOG:1)
Block(-4,17,6,LOG:1)
Block(0,4,4,LEAVES:1)
Block(-4,16,6,LEAVES:1)
Block(0,7,4,LEAVES:1)
Block(0,6,4,LEAVES:1)
Block(-4,18,6,LEAVES:1)
Block(-3,30,1,LOG:1)
Block(-3,31,1,LOG:1)
Block(-4,9,2,LOG:1)
Block(-4,8,2,LOG:1)
Block(-4,30,4,LEAVES:1)
Block(-4,7,2,LOG:1)
Block(-4,31,4,LEAVES:1)
Block(-4,32,4,LEAVES:1)
Block(-4,2,2,LOG:1)
Block(-4,1,2,LOG:1)
Block(-4,0,2,LOG:1)
Block(-4,6,2,LOG:1)
Block(-4,5,2,LOG:1)
Block(-4,4,2,LOG:1)
Block(-4,3,2,LOG:1)
Block(-4,16,-1,LEAVES:1)
Block(-4,15,-1,LEAVES:1)
Block(-4,14,-1,LEAVES:1)
Block(-3,10,2,LOG:1)
Block(-4,29,4,LEAVES:1)
Block(-3,12,2,LOG:1)
Block(-3,11,2,LOG:1)
Block(-3,18,2,LEAVES:1)
Block(-3,17,2,LOG:1)
Block(-3,16,2,LEAVES:1)
Block(3,8,8,LEAVES:1)
Block(-3,19,2,LOG:1)
Block(3,9,8,LEAVES:1)
Block(0,18,-7,LEAVES:1)
Block(1,15,1,LEAVES:1)
Block(1,16,1,LEAVES:1)
Block(-4,17,4,LEAVES:1)
Block(-3,20,2,LOG:1)
Block(1,19,1,LEAVES:1)
Block(-3,25,2,LEAVES:1)
Block(-3,24,2,LEAVES:1)
Block(-3,27,2,LEAVES:1)
Block(-3,26,2,LEAVES:1)
Block(1,9,-3,LEAVES:1)
Block(-7,22,-4,LEAVES:1)
Block(-7,21,-4,LEAVES:1)
Block(-7,20,-4,LEAVES:1)
Block(1,8,-3,LEAVES:1)
Block(1,6,-3,LEAVES:1)
Block(-7,23,-4,LEAVES:1)
Block(-3,32,2,LOG:1)
Block(-3,31,2,LEAVES:1)
Block(-3,36,2,LOG:1)
Block(-3,35,2,LEAVES:1)
Block(-3,34,2,LEAVES:1)
Block(-3,33,2,LEAVES:1)
Block(-3,39,2,LEAVES:1)
Block(-3,38,2,LEAVES:1)
Block(-3,37,2,LEAVES:1)
Block(-5,9,0,LEAVES:1)
Block(-7,11,-4,LEAVES:1)
Block(-5,8,0,LEAVES:1)
Block(-7,13,-4,LEAVES:1)
Block(-7,12,-4,LEAVES:1)
Block(1,36,1,LEAVES:1)
Block(-3,43,2,LEAVES:1)
Block(-3,41,2,LEAVES:1)
Block(0,12,8,LEAVES:1)
Block(-3,40,2,LEAVES:1)
Block(-4,8,4,LEAVES:1)
Block(-2,17,0,LEAVES:1)
Block(-2,16,0,LOG:1)
Block(-2,18,0,LOG:1)
Block(-2,13,0,LEAVES:1)
Block(-2,12,0,LEAVES:1)
Block(-2,15,0,LEAVES:1)
Block(-2,14,0,LEAVES:1)
Block(-2,10,0,LOG:1)
Block(-9,19,-3,LEAVES:1)
Block(-9,18,-3,LEAVES:1)
Block(-9,17,-3,LEAVES:1)
Block(0,21,-5,LEAVES:1)
Block(-7,23,-2,LEAVES:1)
Block(0,20,-5,LEAVES:1)
Block(-7,21,-2,LEAVES:1)
Block(-7,22,-2,LEAVES:1)
Block(-1,14,5,LEAVES:1)
Block(-7,27,-2,LEAVES:1)
Block(-1,12,5,LEAVES:1)
Block(-7,25,-2,LEAVES:1)
Block(-1,13,5,LOG:1)
Block(-7,26,-2,LEAVES:1)
Block(2,14,3,LEAVES:1)
Block(2,15,3,LEAVES:1)
Block(-4,12,-3,LEAVES:1)
Block(-4,13,-3,LEAVES:1)
Block(2,13,3,LEAVES:1)
Block(-4,14,-3,LEAVES:1)
Block(-2,28,0,LEAVES:1)
Block(-2,27,0,LOG:1)
Block(-2,20,-4,LEAVES:1)
Block(-2,21,-4,LEAVES:1)
Block(-2,22,-4,LEAVES:1)
Block(-2,26,0,LOG:1)
Block(-2,25,0,LEAVES:1)
Block(2,18,3,LEAVES:1)
Block(2,16,3,LEAVES:1)
Block(2,17,3,LEAVES:1)
Block(-4,39,2,LEAVES:1)
Block(-4,38,2,LEAVES:1)
Block(-7,12,-2,LEAVES:1)
Block(-4,37,2,LEAVES:1)
Block(-7,13,-2,LEAVES:1)
Block(-7,14,-2,LEAVES:1)
Block(-6,36,1,LEAVES:1)
Block(-6,37,1,LEAVES:1)
Block(-4,10,4,LEAVES:1)
Block(-4,11,4,LEAVES:1)
Block(-4,12,4,LEAVES:1)
Block(-4,13,4,LEAVES:1)
Block(-6,7,-3,LEAVES:1)
Block(-6,6,-3,LEAVES:1)
Block(-6,5,-3,LEAVES:1)
Block(-6,4,-3,LEAVES:1)
Block(-6,3,-3,LEAVES:1)
Block(-8,15,5,LEAVES:1)
Block(1,21,3,LEAVES:1)
Block(1,23,3,LEAVES:1)
Block(2,10,-4,LEAVES:1)
Block(-8,12,5,LEAVES:1)
Block(1,22,3,LEAVES:1)
Block(-8,13,5,LEAVES:1)
Block(1,6,-1,LEAVES:1)
Block(-8,14,5,LEAVES:1)
Block(1,24,3,LEAVES:1)
Block(1,28,3,LEAVES:1)
Block(-3,12,4,LEAVES:1)
Block(-4,30,-3,LEAVES:1)
Block(-4,31,-3,LEAVES:1)
Block(-3,16,4,LEAVES:1)
Block(0,19,-5,LOG:1)
Block(-5,22,-3,LEAVES:1)
Block(-6,0,0,LOG:1)
Block(-3,18,4,LOG:1)
Block(-3,17,4,LEAVES:1)
Block(-6,8,0,LEAVES:1)
Block(-6,7,0,LEAVES:1)
Block(-5,7,2,LEAVES:1)
Block(-5,9,2,LEAVES:1)
Block(-5,16,8,LEAVES:1)
Block(-5,8,2,LEAVES:1)
Block(-5,15,8,LOG:1)
Block(-5,14,8,LOG:1)
Block(1,14,3,LEAVES:1)
Block(1,13,3,LEAVES:1)
Block(1,16,3,LEAVES:1)
Block(1,15,3,LEAVES:1)
Block(1,18,3,LOG:1)
Block(-8,20,5,LEAVES:1)
Block(1,17,3,LEAVES:1)
Block(-8,21,5,LEAVES:1)
Block(0,18,-5,LOG:1)
Block(0,17,-5,LEAVES:1)
Block(1,19,3,LOG:1)
Block(0,16,-5,LEAVES:1)
Block(-5,15,-3,LEAVES:1)
Block(-7,20,5,LOG:1)
Block(-5,14,-3,LEAVES:1)
Block(-6,15,-2,LEAVES:1)
Block(-4,11,2,LOG:1)
Block(-7,28,5,LEAVES:1)
Block(-4,10,2,LOG:1)
Block(-6,12,-2,LEAVES:1)
Block(-6,13,-2,LOG:1)
Block(-6,14,-2,LEAVES:1)
Block(1,9,8,LEAVES:1)
Block(-5,-3,6,LOG:1)
Block(-7,21,5,LEAVES:1)
Block(0,15,1,LEAVES:1)
Block(0,19,1,LEAVES:1)
Block(0,18,1,LEAVES:1)
Block(-7,19,5,LEAVES:1)
Block(0,16,1,LOG:1)
Block(-6,16,8,LEAVES:1)
Block(-3,30,4,LEAVES:1)
Block(-6,13,8,LEAVES:1)
Block(-6,14,8,LEAVES:1)
Block(-6,15,8,LEAVES:1)
Block(-3,31,4,LEAVES:1)
Block(-6,26,-2,LEAVES:1)
Block(-6,27,-2,LEAVES:1)
Block(-6,28,-2,LEAVES:1)
Block(-6,22,-2,LOG:1)
Block(-6,23,-2,LEAVES:1)
Block(-6,24,-2,LEAVES:1)
Block(-5,27,4,LEAVES:1)
Block(-5,29,4,LEAVES:1)
Block(-6,21,-2,LOG:1)
Block(-5,28,4,LEAVES:1)
Block(-3,-3,-1,LOG:1)
Block(-1,-1,0,LOG:1)
Block(-1,-2,0,LOG:1)
Block(-5,-2,6,LOG:1)
Block(-5,30,4,LEAVES:1)
Block(-5,31,4,LEAVES:1)
Block(-3,-1,-1,LOG:1)
Block(2,9,-3,LOG:1)
Block(-3,-2,-1,LOG:1)
Block(2,8,-3,LEAVES:1)
Block(-2,38,0,LEAVES:1)
Block(-4,33,2,LEAVES:1)
Block(-4,32,2,LOG:1)
Block(-2,34,0,LEAVES:1)
Block(-4,31,2,LOG:1)
Block(-4,30,2,LEAVES:1)
Block(-5,16,4,LEAVES:1)
Block(-5,15,4,LEAVES:1)
Block(-2,33,0,LOG:1)
Block(-5,17,4,LEAVES:1)
Block(-2,32,0,LEAVES:1)
Block(-5,23,4,LEAVES:1)
Block(-5,22,4,LEAVES:1)
Block(-5,25,4,LEAVES:1)
Block(-5,24,4,LEAVES:1)
Block(-4,27,2,LEAVES:1)
Block(-4,26,2,LEAVES:1)
Block(-4,25,2,LOG:1)
Block(-5,21,4,LEAVES:1)
Block(-4,24,2,LOG:1)
Block(-5,20,4,LEAVES:1)
Block(3,17,5,LEAVES:1)
Block(3,16,5,LOG:1)
Block(3,15,5,LOG:1)
Block(-7,16,5,LEAVES:1)
Block(-7,15,5,LEAVES:1)
Block(-7,14,5,LOG:1)
Block(-6,8,2,LEAVES:1)
Block(-7,13,5,LOG:1)
Block(2,15,1,LEAVES:1)
Block(-7,12,5,LEAVES:1)
Block(2,14,1,LEAVES:1)
Block(-7,10,5,LEAVES:1)
Block(-5,5,4,LEAVES:1)
Block(-5,12,4,LEAVES:1)
Block(4,15,7,LEAVES:1)
Block(-5,11,4,LOG:1)
Block(4,14,7,LEAVES:1)
Block(-4,18,2,LEAVES:1)
Block(-5,7,4,LEAVES:1)
Block(-4,17,2,LOG:1)
Block(-5,6,4,LEAVES:1)
Block(-4,16,2,LEAVES:1)
Block(-5,9,4,LEAVES:1)
Block(-2,-3,-2,LOG:1)
Block(-5,8,4,LEAVES:1)
Block(-4,14,2,LEAVES:1)
Block(-2,-2,-2,LOG:1)
Block(-5,10,4,LOG:1)
Block(-4,13,2,LEAVES:1)
Block(-2,-1,-2,LOG:1)
Block(-4,12,2,LOG:1)
Block(-4,1,-2,LOG:1)
Block(-4,0,-2,LOG:1)
Block(-5,1,4,LOG:1)
Block(-5,0,4,LOG:1)
Block(-5,-1,-3,LOG:1)
Block(-5,-2,-3,LOG:1)
Block(-6,-2,-2,LOG:1)
Block(-6,-3,-2,LOG:1)
Block(-5,32,-1,LEAVES:1)
Block(-5,31,-1,LEAVES:1)
Block(-4,30,0,LEAVES:1)
Block(-2,38,2,LEAVES:1)
Block(-4,31,0,LEAVES:1)
Block(-2,39,2,LEAVES:1)
Block(-2,36,2,LEAVES:1)
Block(-2,37,2,LEAVES:1)
Block(-2,34,2,LEAVES:1)
Block(-2,35,2,LEAVES:1)
Block(-1,-3,-4,LOG:1)
Block(-5,17,6,LEAVES:1)
Block(-1,-2,-4,LOG:1)
Block(-5,18,6,LEAVES:1)
Block(-2,33,2,LOG:1)
Block(1,22,5,LEAVES:1)
Block(-4,27,0,LEAVES:1)
Block(-4,28,0,LEAVES:1)
Block(1,20,5,LEAVES:1)
Block(3,17,3,LEAVES:1)
Block(1,21,5,LOG:1)
Block(1,18,-7,LEAVES:1)
Block(1,26,5,LEAVES:1)
Block(1,27,5,LEAVES:1)
Block(1,16,-7,LEAVES:1)
Block(-4,21,0,LOG:1)
Block(1,17,-7,LEAVES:1)
Block(-4,22,0,LEAVES:1)
Block(3,12,3,LEAVES:1)
Block(1,28,5,LEAVES:1)
Block(2,7,8,LEAVES:1)
Block(2,6,8,LEAVES:1)
Block(2,9,8,LOG:1)
Block(-4,29,0,LOG:1)
Block(2,8,8,LEAVES:1)
Block(3,13,3,LEAVES:1)
Block(-5,22,-1,LEAVES:1)
Block(-3,16,6,LEAVES:1)
Block(-3,17,6,LEAVES:1)
Block(-5,21,-1,LOG:1)
Block(-3,18,6,LEAVES:1)
Block(-4,20,0,LOG:1)
Block(2,14,-6,LEAVES:1)
Block(-5,27,-1,LEAVES:1)
Block(2,15,-6,LEAVES:1)
Block(-5,26,-1,LEAVES:1)
Block(2,16,-6,LEAVES:1)
Block(-5,29,-1,LEAVES:1)
Block(2,17,-6,LEAVES:1)
Block(-5,28,-1,LEAVES:1)
Block(-4,16,0,LOG:1)
Block(-5,16,6,LEAVES:1)
Block(-4,15,0,LOG:1)
Block(-4,10,0,LEAVES:1)
Block(1,17,5,LEAVES:1)
Block(2,8,-5,LEAVES:1)
Block(2,7,-5,LEAVES:1)
Block(-3,16,-1,LEAVES:1)
Block(0,5,-3,LEAVES:1)
Block(-5,14,-1,LEAVES:1)
Block(-5,13,-1,LEAVES:1)
Block(0,7,-3,LEAVES:1)
Block(0,6,-3,LEAVES:1)
Block(-1,16,-2,LEAVES:1)
Block(-1,17,-2,LEAVES:1)
Block(-2,17,2,LEAVES:1)
Block(-1,18,-2,LEAVES:1)
Block(-1,19,-2,LEAVES:1)
Block(-1,12,-2,LEAVES:1)
Block(-5,16,-1,LEAVES:1)
Block(-5,15,-1,LOG:1)
Block(-2,25,-2,LEAVES:1)
Block(0,37,1,LEAVES:1)
Block(-2,24,-2,LEAVES:1)
Block(0,36,1,LEAVES:1)
Block(-1,21,-2,LEAVES:1)
Block(-2,23,-2,LEAVES:1)
Block(-2,22,-2,LOG:1)
Block(-1,22,-2,LEAVES:1)
Block(-7,16,3,LEAVES:1)
Block(-3,21,-1,LEAVES:1)
Block(-4,36,-1,LEAVES:1)
Block(-2,0,-2,LOG:1)
Block(-3,23,-1,LOG:1)
Block(-2,7,-2,LEAVES:1)
Block(-3,24,-1,LEAVES:1)
Block(-4,33,-1,LEAVES:1)
Block(-3,25,-1,LEAVES:1)
Block(-4,32,-1,LOG:1)
Block(-4,31,-1,LEAVES:1)
Block(-3,27,-1,LEAVES:1)
Block(-4,30,-1,LEAVES:1)
Block(-2,29,2,LEAVES:1)
Block(-6,9,4,LEAVES:1)
Block(-6,8,4,LEAVES:1)
Block(-2,25,2,LEAVES:1)
Block(-2,26,2,LEAVES:1)
Block(-6,6,4,LOG:1)
Block(-2,21,-2,LOG:1)
Block(-1,23,-2,LEAVES:1)
Block(-6,5,4,LOG:1)
Block(-2,20,-2,LEAVES:1)
Block(-1,24,-2,LOG:1)
Block(-6,4,4,LEAVES:1)
Block(-1,25,-2,LEAVES:1)
Block(-6,3,4,LEAVES:1)
Block(-1,26,-2,LEAVES:1)
Block(-2,30,2,LOG:1)
Block(-4,38,0,LEAVES:1)
Block(0,25,1,LEAVES:1)
Block(0,24,1,LEAVES:1)
Block(-4,36,0,LEAVES:1)
Block(-4,37,0,LOG:1)
Block(-4,-1,2,LOG:1)
Block(-2,18,-2,LEAVES:1)
Block(-4,28,-1,LEAVES:1)
Block(-4,32,0,LEAVES:1)
Block(-4,33,0,LEAVES:1)
Block(-3,31,-1,LEAVES:1)
Block(-3,32,-1,LEAVES:1)
Block(-3,33,-1,LEAVES:1)
Block(-4,22,-1,LEAVES:1)
Block(-4,21,-1,LOG:1)
Block(-4,20,-1,LEAVES:1)
Block(0,20,1,LEAVES:1)
Block(-3,37,-1,LEAVES:1)
Block(-3,17,7,LEAVES:1)
Block(-3,16,7,LEAVES:1)
Block(-1,19,-4,LEAVES:1)
Block(-2,17,4,LEAVES:1)
Block(-2,13,4,LOG:1)
Block(-2,12,4,LOG:1)
Block(-1,16,-4,LEAVES:1)
Block(-1,16,1,LOG:1)
Block(-1,21,-4,LEAVES:1)
Block(-1,19,1,LEAVES:1)
Block(-1,20,-4,LEAVES:1)
Block(-6,9,6,LEAVES:1)
Block(0,30,3,LEAVES:1)
Block(-1,0,-3,LOG:1)
Block(-3,31,-2,LEAVES:1)
Block(-3,30,-2,LEAVES:1)
Block(-5,38,1,LEAVES:1)
Block(-2,29,4,LEAVES:1)
Block(-1,6,-3,LEAVES:1)
Block(-5,37,1,LEAVES:1)
Block(-1,27,1,LEAVES:1)
Block(0,29,3,LEAVES:1)
Block(4,14,5,LEAVES:1)
Block(1,21,6,LEAVES:1)
Block(4,15,5,LEAVES:1)
Block(1,22,6,LEAVES:1)
Block(4,16,5,LEAVES:1)
Block(0,25,3,LEAVES:1)
Block(4,17,5,LEAVES:1)
Block(0,27,3,LEAVES:1)
Block(0,28,3,LEAVES:1)
Block(-3,22,-2,LOG:1)
Block(-1,20,1,LOG:1)
Block(-3,21,-2,LEAVES:1)
Block(0,22,3,LEAVES:1)
Block(0,23,3,LOG:1)
Block(-3,24,-2,LEAVES:1)
Block(-3,23,-2,LOG:1)
Block(0,24,3,LEAVES:1)
Block(3,14,2,LEAVES:1)
Block(-1,24,1,LEAVES:1)
Block(3,12,2,LEAVES:1)
Block(3,13,2,LEAVES:1)
Block(0,20,3,LEAVES:1)
Block(0,5,-1,LEAVES:1)
Block(0,7,-1,LEAVES:1)
Block(0,6,-1,LEAVES:1)
Block(3,9,-2,LEAVES:1)
Block(-5,0,-3,LOG:1)
Block(1,5,5,LEAVES:1)
Block(0,8,-1,LEAVES:1)
Block(-1,40,1,LEAVES:1)
Block(-5,28,1,LEAVES:1)
Block(-5,29,1,LEAVES:1)
Block(-7,20,7,LEAVES:1)
Block(-6,12,-4,LEAVES:1)
Block(0,18,3,LEAVES:1)
Block(-1,38,1,LEAVES:1)
Block(0,19,3,LEAVES:1)
Block(0,15,3,LEAVES:1)
Block(-7,6,4,LEAVES:1)
Block(-3,32,-2,LEAVES:1)
Block(-7,9,4,LEAVES:1)
Block(-6,10,6,LEAVES:1)
Block(-7,5,4,LEAVES:1)
Block(-1,37,1,LEAVES:1)
Block(-5,17,1,LEAVES:1)
Block(1,19,-6,LEAVES:1)
Block(-5,21,1,LEAVES:1)
Block(1,16,-6,LOG:1)
Block(1,15,-6,LEAVES:1)
Block(1,18,-6,LOG:1)
Block(1,17,-6,LOG:1)
Block(-5,29,3,LEAVES:1)
Block(1,11,8,LEAVES:1)
Block(1,10,8,LEAVES:1)
Block(-5,25,3,LEAVES:1)
Block(-5,28,3,LEAVES:1)
Block(-1,-2,1,LOG:1)
Block(-1,-3,1,LOG:1)
Block(-5,-1,5,LOG:1)
Block(1,20,-4,LEAVES:1)
Block(-5,32,3,LEAVES:1)
Block(-5,35,3,LEAVES:1)
Block(1,12,8,LEAVES:1)
Block(2,10,8,LOG:1)
Block(2,11,8,LEAVES:1)
Block(-5,31,3,LEAVES:1)
Block(-5,30,3,LOG:1)
Block(0,13,5,LEAVES:1)
Block(0,12,5,LEAVES:1)
Block(0,14,5,LEAVES:1)
Block(-1,-1,1,LOG:1)
Block(-7,9,6,LEAVES:1)
Block(-7,8,6,LEAVES:1)
Block(-7,19,7,LEAVES:1)
Block(1,19,-4,LEAVES:1)
Block(-5,17,3,LOG:1)
Block(-5,16,3,LEAVES:1)
Block(-2,13,6,LEAVES:1)
Block(-5,22,3,LEAVES:1)
Block(-5,21,3,LEAVES:1)
Block(-5,24,3,LOG:1)
Block(-5,23,3,LOG:1)
Block(-6,20,6,LEAVES:1)
Block(1,16,-4,LEAVES:1)
Block(1,15,-4,LEAVES:1)
Block(-6,28,6,LEAVES:1)
Block(-6,27,6,LEAVES:1)
Block(-6,26,6,LEAVES:1)
Block(-6,25,6,LEAVES:1)
Block(3,6,-4,LEAVES:1)
Block(3,7,-4,LEAVES:1)
Block(3,8,-4,LEAVES:1)
Block(-3,21,-4,LEAVES:1)
Block(3,9,-4,LEAVES:1)
Block(-2,37,4,LEAVES:1)
Block(-2,35,4,LEAVES:1)
Block(-2,34,4,LEAVES:1)
Block(-5,11,3,LEAVES:1)
Block(-5,10,3,LEAVES:1)
Block(-5,13,3,LEAVES:1)
Block(-5,12,3,LEAVES:1)
Block(-9,12,4,LEAVES:1)
Block(-9,13,4,LEAVES:1)
Block(-5,8,-1,LOG:1)
Block(-5,9,-1,LEAVES:1)
Block(-3,-1,0,LOG:1)
Block(-3,-2,0,LOG:1)
Block(-1,7,1,LEAVES:1)
Block(-4,15,9,LEAVES:1)
Block(-1,0,1,LOG:1)
Block(-1,2,1,LOG:1)
Block(-1,1,1,LOG:1)
Block(0,18,-4,LEAVES:1)
Block(0,19,-4,LOG:1)
Block(-6,8,-2,LEAVES:1)
Block(-6,7,-2,LOG:1)
Block(-6,6,-2,LOG:1)
Block(-6,5,-2,LEAVES:1)
Block(2,12,-2,LEAVES:1)
Block(2,10,-2,LEAVES:1)
Block(2,11,-2,LEAVES:1)
Block(-9,13,6,LEAVES:1)
Block(-4,17,7,LEAVES:1)
Block(-9,22,-4,LEAVES:1)
Block(-1,35,3,LEAVES:1)
Block(-4,18,7,LEAVES:1)
Block(-9,21,-4,LOG:1)
Block(-1,34,3,LEAVES:1)
Block(0,16,-4,LEAVES:1)
Block(-9,18,6,LEAVES:1)
Block(-9,20,-4,LOG:1)
Block(0,17,-4,LEAVES:1)
Block(-9,17,6,LEAVES:1)
Block(-1,36,3,LEAVES:1)
Block(-1,-3,5,LOG:1)
Block(0,15,-4,LEAVES:1)
Block(-4,15,7,LEAVES:1)
Block(-4,16,7,LOG:1)
Block(-4,29,-4,LEAVES:1)
Block(-9,19,-4,LEAVES:1)
Block(0,20,-4,LOG:1)
Block(0,6,3,LEAVES:1)
Block(0,5,3,LEAVES:1)
Block(0,8,3,LEAVES:1)
Block(0,21,-4,LEAVES:1)
Block(0,7,3,LEAVES:1)
Block(-4,30,-4,LEAVES:1)
Block(2,17,6,LEAVES:1)
Block(2,12,6,LEAVES:1)
Block(-2,17,6,LOG:1)
Block(-1,19,-6,LEAVES:1)
Block(2,19,6,LEAVES:1)
Block(-3,11,0,LEAVES:1)
Block(-6,-3,4,LOG:1)
Block(-3,10,0,LEAVES:1)
Block(-1,6,3,LOG:1)
Block(-3,15,0,LEAVES:1)
Block(-1,5,3,LEAVES:1)
Block(-3,16,0,LEAVES:1)
Block(-1,8,3,LEAVES:1)
Block(-1,7,3,LOG:1)
Block(-2,9,1,LOG:1)
Block(-2,8,1,LOG:1)
Block(-2,7,1,LOG:1)
Block(-3,17,0,LEAVES:1)
Block(-2,6,1,LOG:1)
Block(-2,5,1,LOG:1)
Block(-2,4,1,LOG:1)
Block(-2,3,1,LOG:1)
Block(-2,2,1,LOG:1)
Block(-2,1,1,LOG:1)
Block(-2,0,1,LOG:1)
Block(0,28,5,LEAVES:1)
Block(0,29,5,LEAVES:1)
Block(2,21,6,LEAVES:1)
Block(2,20,6,LEAVES:1)
Block(0,22,5,LEAVES:1)
Block(0,21,5,LEAVES:1)
Block(-3,22,0,LOG:1)
Block(-3,23,0,LOG:1)
Block(-3,20,0,LEAVES:1)
Block(-3,21,0,LOG:1)
Block(-3,26,0,LEAVES:1)
Block(-3,27,0,LOG:1)
Block(-3,28,0,LEAVES:1)
Block(-3,29,0,LOG:1)
Block(4,12,3,LEAVES:1)
Block(-8,19,-4,LEAVES:1)
Block(-6,10,4,LEAVES:1)
Block(-6,11,4,LEAVES:1)
Block(-8,12,-4,LEAVES:1)
Block(-6,14,4,LEAVES:1)
Block(-8,9,-3,LEAVES:1)
Block(-6,15,4,LOG:1)
Block(-6,12,4,LEAVES:1)
Block(-1,7,-1,LOG:1)
Block(-3,33,0,LOG:1)
Block(-1,6,-1,LEAVES:1)
Block(-3,34,0,LEAVES:1)
Block(-4,31,5,LEAVES:1)
Block(-3,32,0,LEAVES:1)
Block(-3,37,0,LEAVES:1)
Block(-3,38,0,LEAVES:1)
Block(-3,-2,2,LOG:1)
Block(-3,-1,2,LOG:1)
Block(-3,36,0,LEAVES:1)
Block(-3,39,0,LEAVES:1)
Block(-1,9,-1,LEAVES:1)
Block(-1,8,-1,LEAVES:1)
Block(1,-1,1,LOG:1)
Block(0,6,5,LEAVES:1)
Block(-8,21,-4,LEAVES:1)
Block(1,-2,1,LOG:1)
Block(0,5,5,LEAVES:1)
Block(-8,20,-4,LEAVES:1)
Block(1,-3,1,LOG:1)
Block(-8,23,-4,LEAVES:1)
Block(1,0,1,LOG:1)
Block(-8,22,-4,LOG:1)
Block(-3,41,0,LEAVES:1)
Block(0,17,-2,LOG:1)
Block(-6,29,4,LOG:1)
Block(0,16,-2,LEAVES:1)
Block(-3,45,0,LEAVES:1)
Block(-3,0,1,LOG:1)
Block(-6,27,4,LEAVES:1)
Block(-3,42,0,LEAVES:1)
Block(0,18,-2,LEAVES:1)
Block(-6,28,4,LOG:1)
Block(-3,43,0,LEAVES:1)
Block(1,7,3,LEAVES:1)
Block(1,6,3,LEAVES:1)
Block(-1,19,3,LEAVES:1)
Block(1,21,-2,LEAVES:1)
Block(1,22,-2,LEAVES:1)
Block(-3,9,1,LOG:1)
Block(1,23,-2,LEAVES:1)
Block(1,24,-2,LEAVES:1)
Block(-3,6,1,LOG:1)
Block(-3,5,1,LOG:1)
Block(-3,8,1,LOG:1)
Block(0,11,-2,LEAVES:1)
Block(-6,30,4,LEAVES:1)
Block(-3,7,1,LOG:1)
Block(0,10,-2,LEAVES:1)
Block(-3,2,1,LOG:1)
Block(0,12,7,LEAVES:1)
Block(-3,1,1,LOG:1)
Block(0,12,-2,LEAVES:1)
Block(0,13,7,LEAVES:1)
Block(-3,4,1,LOG:1)
Block(0,15,-2,LEAVES:1)
Block(-3,3,1,LOG:1)
Block(0,11,7,LEAVES:1)
Block(-6,16,4,LOG:1)
Block(-6,17,4,LEAVES:1)
Block(-2,8,3,LEAVES:1)
Block(-1,30,3,LEAVES:1)
Block(-5,-2,1,LOG:1)
Block(-2,7,3,LEAVES:1)
Block(1,15,-2,LEAVES:1)
Block(-5,-3,1,LOG:1)
Block(-2,6,3,LEAVES:1)
Block(1,16,-2,LEAVES:1)
Block(1,17,-2,LEAVES:1)
Block(-2,2,3,LOG:1)
Block(-2,1,3,LOG:1)
Block(-5,-1,1,LOG:1)
Block(-2,0,3,LOG:1)
Block(-1,29,3,LOG:1)
Block(1,10,-2,LOG:1)
Block(1,11,-2,LOG:1)
Block(1,12,-2,LEAVES:1)
Block(-6,21,4,LOG:1)
Block(-1,22,3,LEAVES:1)
Block(-6,22,4,LOG:1)
Block(-1,24,3,LEAVES:1)
Block(-6,20,4,LEAVES:1)
Block(-1,23,3,LEAVES:1)
Block(0,24,-2,LEAVES:1)
Block(-1,25,3,LEAVES:1)
Block(-6,23,4,LEAVES:1)
Block(-1,28,3,LEAVES:1)
Block(-6,24,4,LEAVES:1)
Block(0,25,-2,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

