
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 HugeRedwood1

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,35,1,LEAVES:1)
Block(-3,38,1,LEAVES:1)
Block(-3,36,1,LEAVES:1)
Block(-3,37,1,LEAVES:1)
Block(1,44,0,LEAVES:1)
Block(1,43,0,LEAVES:1)
Block(-4,0,2,LOG:1)
Block(1,41,0,LEAVES:1)
Block(-2,45,-2,LEAVES:1)
Block(2,33,-4,LEAVES:1)
Block(2,31,-4,LEAVES:1)
Block(0,30,-6,LEAVES:1)
Block(2,30,-4,LEAVES:1)
Block(-4,27,4,LEAVES:1)
Block(1,29,1,LEAVES:1)
Block(-3,42,1,LEAVES:1)
Block(-3,45,1,LEAVES:1)
Block(5,33,1,LEAVES:1)
Block(-3,44,1,LEAVES:1)
Block(4,30,-2,LEAVES:1)
Block(-2,34,-2,LEAVES:1)
Block(-2,33,-2,LEAVES:1)
Block(-7,29,-3,LEAVES:1)
Block(4,39,-2,LEAVES:1)
Block(-3,27,2,LEAVES:1)
Block(2,29,3,LEAVES:1)
Block(1,40,1,LEAVES:1)
Block(1,41,1,LEAVES:1)
Block(-7,36,1,LEAVES:1)
Block(1,43,1,LEAVES:1)
Block(1,44,1,LEAVES:1)
Block(-7,29,-4,LEAVES:1)
Block(-6,31,0,LEAVES:1)
Block(-3,36,2,LOG:1)
Block(-3,35,2,LEAVES:1)
Block(2,34,3,LEAVES:1)
Block(-3,33,2,LEAVES:1)
Block(2,35,3,LEAVES:1)
Block(2,32,3,LEAVES:1)
Block(-3,39,2,LEAVES:1)
Block(-3,37,2,LEAVES:1)
Block(-2,32,-3,LEAVES:1)
Block(-2,31,-3,LEAVES:1)
Block(-2,25,-3,LEAVES:1)
Block(-2,24,-3,LOG:1)
Block(-2,29,-3,LEAVES:1)
Block(1,33,1,LEAVES:1)
Block(1,34,1,LEAVES:1)
Block(1,-2,3,LOG:1)
Block(2,30,-5,LEAVES:1)
Block(1,-1,3,LOG:1)
Block(1,37,1,LEAVES:1)
Block(1,-3,3,LOG:1)
Block(-3,42,2,LEAVES:1)
Block(0,1,0,LOG:1)
Block(0,0,0,LOG:1)
Block(2,33,2,LEAVES:1)
Block(0,3,0,LOG:1)
Block(-5,25,-4,LEAVES:1)
Block(0,2,0,LOG:1)
Block(2,35,2,LEAVES:1)
Block(0,5,0,LOG:1)
Block(2,30,2,LEAVES:1)
Block(0,4,0,LOG:1)
Block(0,7,0,LOG:1)
Block(2,32,2,LEAVES:1)
Block(0,6,0,LOG:1)
Block(2,28,-3,LEAVES:1)
Block(2,37,2,LEAVES:1)
Block(1,30,2,LEAVES:1)
Block(-2,24,-4,LEAVES:1)
Block(1,32,2,LEAVES:1)
Block(1,35,2,LEAVES:1)
Block(1,37,2,LEAVES:1)
Block(-1,45,4,LEAVES:1)
Block(-6,36,0,LEAVES:1)
Block(-6,37,0,LEAVES:1)
Block(-3,27,3,LOG:1)
Block(-2,29,0,LEAVES:1)
Block(-4,44,2,LEAVES:1)
Block(-2,23,0,LEAVES:1)
Block(-4,40,2,LEAVES:1)
Block(2,0,-1,LOG:1)
Block(2,31,-3,LEAVES:1)
Block(-4,37,2,LEAVES:1)
Block(2,30,-3,LEAVES:1)
Block(0,8,1,LOG:1)
Block(0,7,1,LOG:1)
Block(0,9,1,LOG:1)
Block(1,29,2,LEAVES:1)
Block(-1,29,5,LEAVES:1)
Block(-3,33,3,LEAVES:1)
Block(4,30,-3,LEAVES:1)
Block(-3,36,3,LEAVES:1)
Block(2,43,1,LEAVES:1)
Block(-3,35,3,LEAVES:1)
Block(-4,24,-3,LEAVES:1)
Block(-3,34,3,LEAVES:1)
Block(-6,37,1,LEAVES:1)
Block(-4,25,-3,LEAVES:1)
Block(-4,29,-3,LEAVES:1)
Block(-7,31,0,LEAVES:1)
Block(0,30,-4,LEAVES:1)
Block(0,31,-4,LEAVES:1)
Block(-4,36,3,LEAVES:1)
Block(1,29,3,LEAVES:1)
Block(-1,34,5,LEAVES:1)
Block(-4,37,3,LEAVES:1)
Block(-3,44,3,LEAVES:1)
Block(-3,43,3,LEAVES:1)
Block(-5,24,-3,LEAVES:1)
Block(-4,37,-3,LEAVES:1)
Block(-1,-1,-1,LOG:1)
Block(-1,-2,-1,LOG:1)
Block(-2,-1,1,LOG:1)
Block(-5,29,-3,LEAVES:1)
Block(1,42,2,LEAVES:1)
Block(1,43,2,LEAVES:1)
Block(1,45,2,LEAVES:1)
Block(0,9,0,LOG:1)
Block(0,8,0,LOG:1)
Block(-6,31,1,LEAVES:1)
Block(-3,27,4,LEAVES:1)
Block(-2,27,1,LEAVES:1)
Block(-4,40,1,LEAVES:1)
Block(-1,23,-1,LEAVES:1)
Block(-5,37,4,LEAVES:1)
Block(0,15,1,LOG:1)
Block(0,47,0,LEAVES:1)
Block(0,14,1,LOG:1)
Block(-1,30,-1,LEAVES:1)
Block(-4,39,1,LEAVES:1)
Block(0,13,1,LOG:1)
Block(-1,31,-1,LEAVES:1)
Block(1,43,3,LEAVES:1)
Block(0,45,0,LEAVES:1)
Block(0,12,1,LOG:1)
Block(-1,32,-1,LOG:1)
Block(1,42,3,LEAVES:1)
Block(0,19,1,LOG:1)
Block(-4,36,1,LEAVES:1)
Block(1,45,3,LEAVES:1)
Block(0,18,1,LOG:1)
Block(-4,35,1,LEAVES:1)
Block(0,17,1,LOG:1)
Block(0,16,1,LOG:1)
Block(-4,33,1,LEAVES:1)
Block(5,30,-4,LEAVES:1)
Block(5,32,4,LEAVES:1)
Block(0,11,1,LOG:1)
Block(-3,34,4,LEAVES:1)
Block(0,10,1,LOG:1)
Block(-3,33,4,LEAVES:1)
Block(0,41,0,LOG:1)
Block(0,40,0,LOG:1)
Block(-5,37,-2,LEAVES:1)
Block(2,34,1,LEAVES:1)
Block(-5,36,-2,LEAVES:1)
Block(3,30,4,LEAVES:1)
Block(-2,39,1,LEAVES:1)
Block(-2,-3,3,LOG:1)
Block(-2,36,1,LOG:1)
Block(-4,31,1,LEAVES:1)
Block(-2,35,1,LEAVES:1)
Block(-1,38,-1,LEAVES:1)
Block(-2,-1,3,LOG:1)
Block(-2,38,1,LEAVES:1)
Block(-1,39,-1,LEAVES:1)
Block(-2,-2,3,LOG:1)
Block(-1,33,-1,LEAVES:1)
Block(2,36,1,LEAVES:1)
Block(-2,34,1,LEAVES:1)
Block(-1,35,-1,LEAVES:1)
Block(-1,-1,0,LOG:1)
Block(0,36,0,LOG:1)
Block(-1,40,-1,LEAVES:1)
Block(0,35,0,LOG:1)
Block(1,32,3,LOG:1)
Block(0,34,0,LOG:1)
Block(-1,42,-1,LEAVES:1)
Block(0,33,0,LOG:1)
Block(1,34,3,LEAVES:1)
Block(1,33,3,LEAVES:1)
Block(0,39,0,LOG:1)
Block(0,-1,2,LOG:1)
Block(0,38,0,LOG:1)
Block(0,-2,2,LOG:1)
Block(1,35,3,LEAVES:1)
Block(0,37,0,LOG:1)
Block(3,34,4,LEAVES:1)
Block(1,37,3,LEAVES:1)
Block(3,32,4,LEAVES:1)
Block(0,32,0,LOG:1)
Block(0,31,0,LOG:1)
Block(0,30,0,LOG:1)
Block(-5,24,-2,LEAVES:1)
Block(-5,25,-2,LEAVES:1)
Block(-2,39,0,LEAVES:1)
Block(2,30,0,LEAVES:1)
Block(-1,-2,-2,LOG:1)
Block(-1,-3,-2,LOG:1)
Block(-2,34,0,LEAVES:1)
Block(-7,37,4,LEAVES:1)
Block(-4,31,2,LEAVES:1)
Block(-2,37,0,LEAVES:1)
Block(0,19,0,LOG:1)
Block(-2,36,0,LEAVES:1)
Block(4,32,6,LEAVES:1)
Block(2,35,0,LEAVES:1)
Block(-2,30,0,LEAVES:1)
Block(2,36,0,LEAVES:1)
Block(-2,33,0,LEAVES:1)
Block(-1,-1,-2,LOG:1)
Block(-2,32,0,LEAVES:1)
Block(2,38,0,LEAVES:1)
Block(0,25,0,LOG:1)
Block(0,24,0,LOG:1)
Block(1,30,4,LEAVES:1)
Block(0,23,0,LOG:1)
Block(0,22,0,LOG:1)
Block(-4,27,2,LEAVES:1)
Block(1,32,4,LEAVES:1)
Block(0,29,0,LOG:1)
Block(0,28,0,LOG:1)
Block(0,27,0,LOG:1)
Block(0,26,0,LOG:1)
Block(0,21,0,LOG:1)
Block(0,20,0,LOG:1)
Block(2,44,0,LEAVES:1)
Block(2,45,0,LEAVES:1)
Block(2,40,0,LEAVES:1)
Block(2,41,0,LEAVES:1)
Block(-2,14,1,LOG:1)
Block(-6,31,-1,LEAVES:1)
Block(-2,46,0,LEAVES:1)
Block(-2,16,1,LEAVES:1)
Block(-1,18,-1,LOG:1)
Block(-2,42,0,LEAVES:1)
Block(-2,41,0,LEAVES:1)
Block(-2,44,0,LEAVES:1)
Block(0,14,0,LOG:1)
Block(0,13,0,LOG:1)
Block(0,12,0,LOG:1)
Block(0,11,0,LOG:1)
Block(0,18,0,LOG:1)
Block(0,17,0,LOG:1)
Block(0,16,0,LOG:1)
Block(-4,45,1,LEAVES:1)
Block(0,15,0,LOG:1)
Block(-4,37,-2,LEAVES:1)
Block(-4,36,-2,LEAVES:1)
Block(0,10,0,LOG:1)
Block(3,29,5,LEAVES:1)
Block(-4,31,-2,LEAVES:1)
Block(-5,33,-1,LEAVES:1)
Block(-2,0,-1,LOG:1)
Block(-4,30,0,LEAVES:1)
Block(-4,31,0,LEAVES:1)
Block(-1,39,-2,LEAVES:1)
Block(-2,36,2,LEAVES:1)
Block(-2,41,-1,LEAVES:1)
Block(-5,37,-1,LEAVES:1)
Block(-1,37,-2,LEAVES:1)
Block(0,29,2,LEAVES:1)
Block(-2,35,-1,LEAVES:1)
Block(-2,42,2,LEAVES:1)
Block(-2,32,-1,LEAVES:1)
Block(-1,43,-2,LEAVES:1)
Block(-2,33,-1,LEAVES:1)
Block(-2,40,2,LEAVES:1)
Block(-1,44,-2,LEAVES:1)
Block(-4,24,0,LEAVES:1)
Block(-2,39,-1,LEAVES:1)
Block(-4,29,-2,LEAVES:1)
Block(-2,36,-1,LEAVES:1)
Block(-1,40,-2,LEAVES:1)
Block(-4,24,-2,LEAVES:1)
Block(1,29,5,LEAVES:1)
Block(-4,29,0,LEAVES:1)
Block(2,21,0,LEAVES:1)
Block(2,29,0,LEAVES:1)
Block(-2,30,-1,LEAVES:1)
Block(-1,45,-2,LEAVES:1)
Block(3,30,-5,LEAVES:1)
Block(-2,46,2,LEAVES:1)
Block(-2,43,2,LEAVES:1)
Block(1,42,4,LEAVES:1)
Block(-2,24,-1,LOG:1)
Block(0,47,1,LEAVES:1)
Block(3,29,3,LEAVES:1)
Block(0,46,1,LEAVES:1)
Block(0,45,1,LEAVES:1)
Block(-2,25,-1,LEAVES:1)
Block(0,16,2,LEAVES:1)
Block(-2,29,-1,LEAVES:1)
Block(0,42,1,LEAVES:1)
Block(0,41,1,LEAVES:1)
Block(-3,30,-1,LEAVES:1)
Block(5,35,2,LEAVES:1)
Block(-2,16,2,LEAVES:1)
Block(-2,47,1,LEAVES:1)
Block(-2,46,1,LEAVES:1)
Block(-2,14,2,LEAVES:1)
Block(-1,18,-2,LEAVES:1)
Block(-2,32,-2,LOG:1)
Block(-2,31,-2,LEAVES:1)
Block(-1,45,-1,LEAVES:1)
Block(-2,30,-2,LEAVES:1)
Block(-2,25,-2,LEAVES:1)
Block(0,37,1,LEAVES:1)
Block(-2,24,-2,LEAVES:1)
Block(-3,29,-1,LEAVES:1)
Block(-2,23,-2,LEAVES:1)
Block(0,35,1,LEAVES:1)
Block(0,34,1,LEAVES:1)
Block(-2,29,-2,LEAVES:1)
Block(0,-1,3,LOG:1)
Block(3,34,3,LEAVES:1)
Block(-4,36,-1,LEAVES:1)
Block(3,32,3,LEAVES:1)
Block(-3,23,-1,LEAVES:1)
Block(-3,24,-1,LEAVES:1)
Block(-3,25,-1,LEAVES:1)
Block(-4,31,-1,LEAVES:1)
Block(0,31,1,LEAVES:1)
Block(3,35,3,LEAVES:1)
Block(-3,40,-1,LEAVES:1)
Block(-2,27,2,LOG:1)
Block(-7,37,3,LEAVES:1)
Block(-1,29,-2,LEAVES:1)
Block(-1,23,-2,LEAVES:1)
Block(1,30,5,LEAVES:1)
Block(-1,30,-2,LEAVES:1)
Block(-2,30,2,LEAVES:1)
Block(-3,39,-1,LEAVES:1)
Block(0,25,1,LOG:1)
Block(-1,31,-2,LEAVES:1)
Block(0,24,1,LOG:1)
Block(-1,32,-2,LEAVES:1)
Block(-2,43,-1,LEAVES:1)
Block(-4,-2,2,LOG:1)
Block(0,23,1,LOG:1)
Block(1,32,5,LEAVES:1)
Block(-4,37,0,LEAVES:1)
Block(-2,44,-1,LEAVES:1)
Block(-4,-1,2,LOG:1)
Block(-2,18,-2,LEAVES:1)
Block(-4,29,-1,LEAVES:1)
Block(0,30,-7,LEAVES:1)
Block(-4,25,-1,LEAVES:1)
Block(-3,32,-1,LEAVES:1)
Block(-4,24,-1,LOG:1)
Block(-3,33,-1,LEAVES:1)
Block(0,22,1,LOG:1)
Block(0,21,1,LOG:1)
Block(0,20,1,LOG:1)
Block(0,27,-1,LEAVES:1)
Block(4,32,4,LEAVES:1)
Block(-2,45,3,LEAVES:1)
Block(-1,16,1,LOG:1)
Block(1,34,6,LEAVES:1)
Block(-1,17,1,LOG:1)
Block(-1,18,1,LOG:1)
Block(-1,19,1,LOG:1)
Block(0,39,3,LEAVES:1)
Block(0,32,3,LEAVES:1)
Block(-3,43,-1,LEAVES:1)
Block(0,33,3,LEAVES:1)
Block(-1,41,0,LEAVES:1)
Block(-1,10,1,LOG:1)
Block(0,21,-1,LEAVES:1)
Block(0,34,3,LEAVES:1)
Block(-1,42,0,LEAVES:1)
Block(-1,11,1,LOG:1)
Block(-1,43,0,LEAVES:1)
Block(-1,12,1,LOG:1)
Block(-1,13,1,LOG:1)
Block(-1,45,0,LEAVES:1)
Block(-1,14,1,LOG:1)
Block(3,33,1,LEAVES:1)
Block(-1,46,0,LEAVES:1)
Block(-1,15,1,LOG:1)
Block(-1,47,0,LEAVES:1)
Block(-1,5,0,LOG:1)
Block(0,38,-1,LEAVES:1)
Block(-1,4,0,LOG:1)
Block(0,37,-1,LEAVES:1)
Block(-1,7,0,LOG:1)
Block(-1,6,0,LOG:1)
Block(-1,9,0,LOG:1)
Block(-1,8,0,LOG:1)
Block(-3,31,-2,LEAVES:1)
Block(-3,30,-2,LEAVES:1)
Block(-2,29,4,LEAVES:1)
Block(-2,27,4,LEAVES:1)
Block(-5,36,1,LEAVES:1)
Block(-5,37,1,LEAVES:1)
Block(-4,-2,0,LOG:1)
Block(-1,27,1,LOG:1)
Block(-2,33,4,LEAVES:1)
Block(-1,28,1,LOG:1)
Block(-3,29,-2,LEAVES:1)
Block(-1,29,1,LOG:1)
Block(-4,-1,0,LOG:1)
Block(-1,30,-4,LEAVES:1)
Block(0,30,-1,LEAVES:1)
Block(-1,20,1,LOG:1)
Block(-1,21,1,LOG:1)
Block(-3,24,-2,LOG:1)
Block(0,32,-1,LEAVES:1)
Block(1,0,3,LOG:1)
Block(-1,22,1,LOG:1)
Block(-3,23,-2,LEAVES:1)
Block(-1,1,0,LOG:1)
Block(-1,23,1,LOG:1)
Block(-1,0,0,LOG:1)
Block(-1,24,1,LOG:1)
Block(0,33,-1,LEAVES:1)
Block(-1,3,0,LOG:1)
Block(-1,25,1,LOG:1)
Block(0,36,-1,LEAVES:1)
Block(-1,2,0,LOG:1)
Block(-1,26,1,LOG:1)
Block(0,35,-1,LEAVES:1)
Block(-1,40,1,LOG:1)
Block(-2,29,3,LEAVES:1)
Block(-2,27,3,LEAVES:1)
Block(3,30,-4,LEAVES:1)
Block(-1,24,-3,LEAVES:1)
Block(3,29,2,LEAVES:1)
Block(-1,38,1,LOG:1)
Block(-1,31,-3,LEAVES:1)
Block(-1,39,1,LOG:1)
Block(-1,34,-3,LEAVES:1)
Block(-2,30,3,LEAVES:1)
Block(-1,33,-3,LEAVES:1)
Block(0,46,2,LEAVES:1)
Block(-1,30,-3,LEAVES:1)
Block(-1,30,1,LOG:1)
Block(-3,33,-2,LEAVES:1)
Block(0,42,2,LEAVES:1)
Block(-1,31,1,LOG:1)
Block(-1,32,1,LOG:1)
Block(-1,33,1,LOG:1)
Block(-1,34,1,LOG:1)
Block(-3,37,-2,LEAVES:1)
Block(-1,35,1,LOG:1)
Block(-1,36,1,LOG:1)
Block(-1,37,1,LOG:1)
Block(0,41,2,LEAVES:1)
Block(0,18,-1,LEAVES:1)
Block(-1,0,-2,LOG:1)
Block(-2,37,3,LEAVES:1)
Block(-2,36,3,LEAVES:1)
Block(-2,33,3,LEAVES:1)
Block(-2,34,3,LEAVES:1)
Block(0,39,2,LEAVES:1)
Block(-2,42,3,LEAVES:1)
Block(-1,42,-3,LEAVES:1)
Block(-2,43,3,LEAVES:1)
Block(0,35,2,LEAVES:1)
Block(0,31,2,LEAVES:1)
Block(-1,41,1,LOG:1)
Block(0,32,2,LOG:1)
Block(3,33,2,LEAVES:1)
Block(-1,42,1,LOG:1)
Block(0,33,2,LEAVES:1)
Block(-1,43,1,LOG:1)
Block(0,34,2,LEAVES:1)
Block(-1,44,1,LOG:1)
Block(-1,14,2,LEAVES:1)
Block(-6,37,5,LEAVES:1)
Block(-1,45,1,LOG:1)
Block(-1,46,1,LOG:1)
Block(-1,16,2,LOG:1)
Block(-1,47,1,LOG:1)
Block(-3,30,-3,LEAVES:1)
Block(-6,29,-3,LEAVES:1)
Block(-3,31,-3,LEAVES:1)
Block(3,31,-2,LEAVES:1)
Block(3,33,-2,LEAVES:1)
Block(-1,-2,1,LOG:1)
Block(-1,-3,1,LOG:1)
Block(-2,33,5,LEAVES:1)
Block(3,29,0,LEAVES:1)
Block(-3,25,-3,LEAVES:1)
Block(-3,24,-3,LEAVES:1)
Block(-3,29,-3,LEAVES:1)
Block(0,42,4,LEAVES:1)
Block(-1,-1,1,LOG:1)
Block(-1,15,0,LOG:1)
Block(-1,16,0,LOG:1)
Block(-1,17,0,LOG:1)
Block(-1,18,0,LOG:1)
Block(-1,19,0,LOG:1)
Block(5,32,5,LEAVES:1)
Block(0,33,4,LEAVES:1)
Block(-3,33,-3,LEAVES:1)
Block(0,34,4,LEAVES:1)
Block(0,35,4,LEAVES:1)
Block(-1,10,0,LOG:1)
Block(-1,11,0,LOG:1)
Block(3,33,0,LEAVES:1)
Block(-1,12,0,LOG:1)
Block(0,30,4,LEAVES:1)
Block(-3,37,-3,LEAVES:1)
Block(-1,1,2,LOG:1)
Block(-1,13,0,LOG:1)
Block(-1,0,2,LOG:1)
Block(-1,14,0,LOG:1)
Block(3,34,0,LEAVES:1)
Block(-2,37,4,LEAVES:1)
Block(-6,31,-2,LEAVES:1)
Block(-1,26,0,LOG:1)
Block(-2,44,4,LEAVES:1)
Block(-1,27,0,LOG:1)
Block(-1,28,0,LOG:1)
Block(-1,29,0,LOG:1)
Block(3,28,-3,LEAVES:1)
Block(-1,20,0,LOG:1)
Block(-1,21,0,LOG:1)
Block(-1,22,0,LOG:1)
Block(-1,23,0,LOG:1)
Block(-1,24,0,LOG:1)
Block(-1,25,0,LOG:1)
Block(-1,4,1,LOG:1)
Block(-1,3,1,LOG:1)
Block(-1,6,1,LOG:1)
Block(-1,5,1,LOG:1)
Block(-1,8,1,LOG:1)
Block(-1,7,1,LOG:1)
Block(-1,9,1,LOG:1)
Block(3,33,-3,LEAVES:1)
Block(1,39,-4,LEAVES:1)
Block(3,30,-3,LEAVES:1)
Block(3,29,1,LEAVES:1)
Block(1,31,-4,LEAVES:1)
Block(-1,38,0,LEAVES:1)
Block(-3,25,-4,LEAVES:1)
Block(0,43,3,LEAVES:1)
Block(-1,30,0,LOG:1)
Block(-1,31,0,LOG:1)
Block(-3,24,-4,LEAVES:1)
Block(-1,32,0,LOG:1)
Block(-1,0,1,LOG:1)
Block(-1,33,0,LOG:1)
Block(0,40,3,LEAVES:1)
Block(-1,2,1,LOG:1)
Block(1,30,-4,LEAVES:1)
Block(0,41,3,LEAVES:1)
Block(-1,-1,2,LOG:1)
Block(-1,1,1,LOG:1)
Block(-1,36,0,LEAVES:1)
Block(0,42,3,LOG:1)
Block(0,1,2,LOG:1)
Block(0,0,2,LOG:1)
Block(-1,42,3,LEAVES:1)
Block(4,30,1,LEAVES:1)
Block(3,28,-1,LEAVES:1)
Block(2,42,-1,LEAVES:1)
Block(3,29,-1,LEAVES:1)
Block(1,43,-2,LEAVES:1)
Block(1,44,-2,LEAVES:1)
Block(0,41,-3,LEAVES:1)
Block(-1,33,3,LEAVES:1)
Block(0,43,-3,LEAVES:1)
Block(-1,38,3,LEAVES:1)
Block(1,-3,0,LOG:1)
Block(0,29,-4,LEAVES:1)
Block(1,-2,0,LOG:1)
Block(1,-1,0,LOG:1)
Block(-4,29,-4,LEAVES:1)
Block(1,37,-2,LEAVES:1)
Block(-2,33,-5,LEAVES:1)
Block(2,29,-2,LEAVES:1)
Block(1,39,-2,LEAVES:1)
Block(2,28,-2,LOG:1)
Block(-2,0,2,LOG:1)
Block(1,30,-2,LEAVES:1)
Block(3,39,-1,LEAVES:1)
Block(2,21,-2,LEAVES:1)
Block(3,35,-1,LEAVES:1)
Block(-1,43,3,LEAVES:1)
Block(-4,31,-4,LEAVES:1)
Block(0,0,1,LOG:1)
Block(-3,30,-5,LEAVES:1)
Block(0,2,1,LOG:1)
Block(0,1,1,LOG:1)
Block(-3,-2,1,LOG:1)
Block(0,4,1,LOG:1)
Block(-3,-3,1,LOG:1)
Block(0,3,1,LOG:1)
Block(-1,32,4,LEAVES:1)
Block(0,6,1,LOG:1)
Block(-3,-1,1,LOG:1)
Block(0,5,1,LOG:1)
Block(1,39,-3,LEAVES:1)
Block(1,30,-3,LEAVES:1)
Block(2,33,-2,LEAVES:1)
Block(2,30,-2,LEAVES:1)
Block(2,31,-2,LEAVES:1)
Block(1,37,-3,LEAVES:1)
Block(-3,29,-5,LEAVES:1)
Block(0,32,5,LEAVES:1)
Block(0,39,-3,LEAVES:1)
Block(-1,42,4,LEAVES:1)
Block(-1,43,4,LEAVES:1)
Block(-3,14,0,LEAVES:1)
Block(1,29,-3,LEAVES:1)
Block(-2,3,1,LOG:1)
Block(-2,2,1,LOG:1)
Block(-2,1,1,LOG:1)
Block(-2,0,1,LOG:1)
Block(0,30,-3,LEAVES:1)
Block(0,33,-3,LEAVES:1)
Block(-1,35,4,LEAVES:1)
Block(6,33,2,LEAVES:1)
Block(-1,39,4,LEAVES:1)
Block(1,1,0,LOG:1)
Block(1,0,0,LOG:1)
Block(0,35,-3,LEAVES:1)
Block(1,39,-1,LEAVES:1)
Block(-3,24,0,LEAVES:1)
Block(1,37,-1,LEAVES:1)
Block(-4,29,-5,LEAVES:1)
Block(1,36,-1,LEAVES:1)
Block(-3,29,0,LEAVES:1)
Block(-5,37,0,LEAVES:1)
Block(-4,0,0,LOG:1)
Block(0,31,-2,LEAVES:1)
Block(1,35,-1,LEAVES:1)
Block(0,30,-2,LEAVES:1)
Block(1,34,-1,LEAVES:1)
Block(0,33,-2,LEAVES:1)
Block(1,33,-1,LEAVES:1)
Block(1,30,-1,LEAVES:1)
Block(0,34,-2,LEAVES:1)
Block(-1,27,2,LEAVES:1)
Block(0,37,-2,LEAVES:1)
Block(-3,31,0,LEAVES:1)
Block(1,28,-1,LEAVES:1)
Block(2,35,5,LEAVES:1)
Block(-3,37,0,LEAVES:1)
Block(1,27,-1,LOG:1)
Block(-3,38,0,LEAVES:1)
Block(-1,1,-1,LOG:1)
Block(2,33,5,LEAVES:1)
Block(-3,35,0,LEAVES:1)
Block(-1,0,-1,LOG:1)
Block(-3,36,0,LEAVES:1)
Block(-5,24,0,LEAVES:1)
Block(-5,29,0,LEAVES:1)
Block(4,33,2,LEAVES:1)
Block(4,30,2,LEAVES:1)
Block(-5,31,0,LEAVES:1)
Block(0,42,-2,LEAVES:1)
Block(2,30,5,LEAVES:1)
Block(0,44,-2,LEAVES:1)
Block(1,21,-1,LOG:1)
Block(-1,33,2,LEAVES:1)
Block(-1,36,2,LEAVES:1)
Block(-3,40,0,LEAVES:1)
Block(-1,35,2,LEAVES:1)
Block(0,45,-2,LEAVES:1)
Block(-3,29,-6,LEAVES:1)
Block(1,29,0,LEAVES:1)
Block(-3,45,0,LEAVES:1)
Block(-3,0,1,LOG:1)
Block(0,0,3,LOG:1)
Block(2,35,4,LEAVES:1)
Block(-3,42,0,LEAVES:1)
Block(0,18,-2,LEAVES:1)
Block(1,27,0,LEAVES:1)
Block(-3,14,1,LEAVES:1)
Block(2,32,4,LEAVES:1)
Block(2,29,-1,LEAVES:1)
Block(1,21,0,LEAVES:1)
Block(2,28,-1,LEAVES:1)
Block(1,28,-2,LEAVES:1)
Block(1,29,-2,LEAVES:1)
Block(2,27,-1,LEAVES:1)
Block(2,21,-1,LEAVES:1)
Block(1,21,-2,LEAVES:1)
Block(0,41,-1,LEAVES:1)
Block(6,33,1,LEAVES:1)
Block(-1,42,2,LOG:1)
Block(0,43,-1,LEAVES:1)
Block(0,42,-1,LEAVES:1)
Block(0,45,-1,LEAVES:1)
Block(-1,47,2,LEAVES:1)
Block(-3,1,1,LOG:1)
Block(0,44,-1,LEAVES:1)
Block(-1,46,2,LEAVES:1)
Block(-1,16,3,LEAVES:1)
Block(0,27,-2,LEAVES:1)
Block(1,39,0,LEAVES:1)
Block(0,29,-2,LEAVES:1)
Block(1,38,0,LEAVES:1)
Block(-1,31,3,LEAVES:1)
Block(1,35,0,LEAVES:1)
Block(4,29,3,LEAVES:1)
Block(1,34,0,LEAVES:1)
Block(1,31,0,LEAVES:1)
Block(1,30,0,LEAVES:1)
Block(-2,0,3,LOG:1)
Block(2,37,-1,LEAVES:1)
Block(2,31,-1,LEAVES:1)
Block(2,33,-1,LEAVES:1)
Block(1,44,-1,LEAVES:1)
Block(0,21,-2,LEAVES:1)
Block(-3,30,1,LEAVES:1)
Block(-3,31,1,LEAVES:1)
Block(1,41,-1,LEAVES:1)
Block(1,40,-1,LEAVES:1)
Block(-1,27,3,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

