
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 SpruceBaldCypress3

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 61

MaxHeight: 64

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,22,15,LEAVES:1)
Block(-6,21,15,LEAVES:1)
Block(-3,32,1,LEAVES:1)
Block(-6,23,15,LEAVES:1)
Block(-7,31,2,LEAVES:1)
Block(-7,32,2,LEAVES:1)
Block(-5,29,7,LOG:13)
Block(-7,30,2,LEAVES:1)
Block(-5,-5,9,LOG:13)
Block(-9,31,8,LEAVES:1)
Block(-5,-4,9,LOG:13)
Block(-9,32,8,LEAVES:1)
Block(-5,-3,9,LOG:13)
Block(-5,-2,9,LOG:13)
Block(-3,30,12,LEAVES:1)
Block(-5,-1,9,LOG:13)
Block(-7,28,2,LEAVES:1)
Block(-5,34,7,LEAVES:1)
Block(-2,18,-3,LEAVES:1)
Block(-7,29,2,LEAVES:1)
Block(-5,35,7,LEAVES:1)
Block(-2,17,-3,LEAVES:1)
Block(-5,32,7,LEAVES:1)
Block(-9,33,8,LEAVES:1)
Block(-7,27,2,LEAVES:1)
Block(-5,33,7,LEAVES:1)
Block(-5,30,7,LEAVES:1)
Block(-5,31,7,LEAVES:1)
Block(-1,29,6,LEAVES:1)
Block(-1,28,6,LEAVES:1)
Block(-12,27,10,LEAVES:1)
Block(2,20,10,LEAVES:1)
Block(2,21,10,LEAVES:1)
Block(-10,28,9,LEAVES:1)
Block(-10,27,9,LEAVES:1)
Block(2,17,-5,LEAVES:1)
Block(-5,28,7,LOG:13)
Block(-11,21,17,LEAVES:1)
Block(-1,20,15,LEAVES:1)
Block(-10,22,13,LEAVES:1)
Block(-10,21,13,LEAVES:1)
Block(1,18,-1,LEAVES:1)
Block(1,17,-1,LEAVES:1)
Block(-10,31,9,LEAVES:1)
Block(-11,27,0,LEAVES:1)
Block(-11,28,0,LEAVES:1)
Block(-10,32,9,LEAVES:1)
Block(-8,28,6,LEAVES:1)
Block(-8,27,6,LOG:13)
Block(-5,14,7,LOG:13)
Block(-13,22,14,LEAVES:1)
Block(-8,29,6,LEAVES:1)
Block(-5,12,7,LOG:13)
Block(-5,13,7,LOG:13)
Block(-13,21,14,LEAVES:1)
Block(-5,10,7,LOG:13)
Block(-5,11,7,LOG:13)
Block(-6,30,0,LEAVES:1)
Block(0,18,-6,LEAVES:1)
Block(-9,21,18,LEAVES:1)
Block(-6,31,0,LEAVES:1)
Block(0,17,-6,LEAVES:1)
Block(-4,10,5,LOG:13)
Block(-4,12,5,LOG:13)
Block(-4,11,5,LOG:13)
Block(-4,14,5,LOG:13)
Block(-4,13,5,LOG:13)
Block(-3,20,12,LEAVES:1)
Block(-3,21,12,LEAVES:1)
Block(-8,34,6,LEAVES:1)
Block(-9,28,8,LEAVES:1)
Block(-5,30,11,LEAVES:1)
Block(-8,31,6,LEAVES:1)
Block(1,20,15,LEAVES:1)
Block(-8,33,6,LEAVES:1)
Block(-9,27,8,LEAVES:1)
Block(-5,31,11,LEAVES:1)
Block(-8,32,6,LEAVES:1)
Block(-8,17,-9,LEAVES:1)
Block(-1,21,13,LEAVES:1)
Block(-13,28,8,LEAVES:1)
Block(-1,20,13,LEAVES:1)
Block(-13,27,8,LEAVES:1)
Block(0,20,13,LEAVES:1)
Block(0,21,13,LEAVES:1)
Block(-8,27,4,LOG:13)
Block(-8,28,4,LEAVES:1)
Block(-4,22,18,LEAVES:1)
Block(-10,17,-6,LEAVES:1)
Block(-10,18,-6,LEAVES:1)
Block(-9,22,16,LEAVES:1)
Block(-9,21,16,LEAVES:1)
Block(-6,-1,2,LOG:13)
Block(-5,17,-4,LEAVES:1)
Block(-6,-3,2,LOG:13)
Block(-6,-2,2,LOG:13)
Block(-6,-5,2,LOG:13)
Block(-6,-4,2,LOG:13)
Block(-6,-7,2,LOG:13)
Block(-6,-6,2,LOG:13)
Block(-6,-8,2,LOG:13)
Block(-8,29,4,LEAVES:1)
Block(-5,18,-4,LEAVES:1)
Block(-3,22,14,LEAVES:1)
Block(-8,18,-7,LEAVES:1)
Block(-8,32,4,LEAVES:1)
Block(-3,23,14,LEAVES:1)
Block(-8,34,4,LEAVES:1)
Block(-8,21,12,LOG:13)
Block(-8,22,12,LEAVES:1)
Block(-8,30,4,LEAVES:1)
Block(-8,31,4,LEAVES:1)
Block(-8,17,-7,LEAVES:1)
Block(-14,27,8,LEAVES:1)
Block(-3,32,3,LEAVES:1)
Block(-3,31,3,LEAVES:1)
Block(-3,30,3,LEAVES:1)
Block(-4,8,3,LOG:13)
Block(-4,7,3,LOG:13)
Block(-6,23,17,LEAVES:1)
Block(-3,35,3,LEAVES:1)
Block(-4,6,3,LOG:13)
Block(-3,34,3,LEAVES:1)
Block(-6,21,17,LEAVES:1)
Block(-6,22,17,LEAVES:1)
Block(-4,1,3,LOG:13)
Block(-4,0,3,LOG:13)
Block(-6,17,-8,LEAVES:1)
Block(-6,18,-8,LEAVES:1)
Block(-4,5,3,LOG:13)
Block(-4,4,3,LOG:13)
Block(-4,3,3,LOG:13)
Block(-4,2,3,LOG:13)
Block(-2,18,-5,LEAVES:1)
Block(-7,28,0,LEAVES:1)
Block(-3,6,5,LOG:13)
Block(-7,27,0,LEAVES:1)
Block(-3,7,5,LOG:13)
Block(-2,17,-5,LEAVES:1)
Block(-7,17,-3,LEAVES:1)
Block(-4,35,3,LEAVES:1)
Block(-7,18,-3,LEAVES:1)
Block(-12,28,4,LEAVES:1)
Block(0,21,9,LEAVES:1)
Block(-12,29,4,LEAVES:1)
Block(0,20,9,LEAVES:1)
Block(-4,30,3,LEAVES:1)
Block(-4,31,3,LEAVES:1)
Block(-4,32,3,LEAVES:1)
Block(-12,27,4,LEAVES:1)
Block(-4,34,3,LEAVES:1)
Block(-7,23,17,LEAVES:1)
Block(-7,22,17,LEAVES:1)
Block(-5,-8,9,LOG:13)
Block(-5,-7,9,LOG:13)
Block(-7,21,17,LEAVES:1)
Block(-5,-6,9,LOG:13)
Block(-10,27,0,LEAVES:1)
Block(-10,28,0,LEAVES:1)
Block(-4,-7,3,LOG:13)
Block(-5,14,5,LOG:13)
Block(-4,-8,3,LOG:13)
Block(-5,15,5,LOG:13)
Block(-5,12,5,LOG:13)
Block(-5,13,5,LOG:13)
Block(-5,10,5,LOG:13)
Block(-5,11,5,LOG:13)
Block(-8,27,8,LEAVES:1)
Block(-5,22,13,LOG:13)
Block(-5,23,13,LEAVES:1)
Block(-4,-1,3,LOG:13)
Block(-4,-2,3,LOG:13)
Block(-4,-3,3,LOG:13)
Block(-4,22,14,LEAVES:1)
Block(-4,-4,3,LOG:13)
Block(-4,23,14,LEAVES:1)
Block(-4,-5,3,LOG:13)
Block(-4,-6,3,LOG:13)
Block(-12,27,6,LEAVES:1)
Block(-12,29,6,LEAVES:1)
Block(-12,28,6,LEAVES:1)
Block(-4,32,1,LEAVES:1)
Block(-4,31,1,LEAVES:1)
Block(-4,30,1,LEAVES:1)
Block(-5,6,3,LOG:13)
Block(-5,7,3,LOG:13)
Block(-8,22,16,LEAVES:1)
Block(-11,27,4,LEAVES:1)
Block(-6,32,7,LEAVES:1)
Block(-5,9,3,LOG:13)
Block(-11,28,4,LEAVES:1)
Block(-6,31,7,LEAVES:1)
Block(-11,29,4,LEAVES:1)
Block(-6,30,7,LEAVES:1)
Block(-8,21,16,LEAVES:1)
Block(-8,33,8,LEAVES:1)
Block(-8,32,8,LEAVES:1)
Block(-6,35,7,LEAVES:1)
Block(-6,34,7,LEAVES:1)
Block(-6,33,7,LOG:13)
Block(-8,34,8,LEAVES:1)
Block(1,20,13,LEAVES:1)
Block(1,21,13,LEAVES:1)
Block(-8,31,8,LEAVES:1)
Block(-4,7,5,LOG:13)
Block(-7,30,4,LEAVES:1)
Block(-4,6,5,LOG:13)
Block(-6,21,13,LEAVES:1)
Block(-6,22,13,LEAVES:1)
Block(-4,9,5,LOG:13)
Block(-4,8,5,LOG:13)
Block(-7,35,4,LEAVES:1)
Block(3,20,12,LEAVES:1)
Block(-6,23,13,LEAVES:1)
Block(-7,34,4,LEAVES:1)
Block(3,21,12,LEAVES:1)
Block(-7,33,4,LEAVES:1)
Block(-7,32,4,LEAVES:1)
Block(-7,31,4,LEAVES:1)
Block(-3,8,7,LOG:13)
Block(-3,7,7,LOG:13)
Block(-2,17,-1,LOG:13)
Block(-3,6,7,LOG:13)
Block(-7,29,4,LEAVES:1)
Block(-7,28,4,LEAVES:1)
Block(-2,18,-1,LEAVES:1)
Block(-3,29,5,LEAVES:1)
Block(2,21,12,LEAVES:1)
Block(-3,28,5,LEAVES:1)
Block(-10,29,7,LEAVES:1)
Block(-1,17,-1,LOG:13)
Block(-1,18,-1,LEAVES:1)
Block(-5,17,-2,LOG:13)
Block(-2,22,15,LEAVES:1)
Block(-2,23,15,LEAVES:1)
Block(-10,27,7,LOG:13)
Block(-10,28,7,LEAVES:1)
Block(-14,27,6,LEAVES:1)
Block(0,18,0,LEAVES:1)
Block(0,17,0,LEAVES:1)
Block(-3,32,5,LEAVES:1)
Block(2,20,12,LEAVES:1)
Block(-12,22,12,LEAVES:1)
Block(-3,34,5,LEAVES:1)
Block(-12,21,12,LEAVES:1)
Block(-3,35,5,LEAVES:1)
Block(-3,30,5,LEAVES:1)
Block(-3,31,5,LEAVES:1)
Block(-10,32,7,LEAVES:1)
Block(-10,21,11,LEAVES:1)
Block(-10,33,7,LEAVES:1)
Block(-11,27,10,LEAVES:1)
Block(-11,28,10,LEAVES:1)
Block(-10,22,11,LEAVES:1)
Block(-11,29,2,LEAVES:1)
Block(-10,31,7,LEAVES:1)
Block(2,17,0,LEAVES:1)
Block(2,18,0,LEAVES:1)
Block(-6,21,9,LOG:13)
Block(-9,29,1,LEAVES:1)
Block(-9,28,1,LEAVES:1)
Block(-9,27,1,LEAVES:1)
Block(-1,18,-3,LEAVES:1)
Block(-7,27,4,LEAVES:1)
Block(-1,17,-3,LEAVES:1)
Block(-7,21,15,LEAVES:1)
Block(-6,9,3,LOG:13)
Block(-7,22,15,LEAVES:1)
Block(-6,8,3,LOG:13)
Block(-7,23,15,LEAVES:1)
Block(-6,7,3,LOG:13)
Block(-6,6,3,LOG:13)
Block(-5,6,5,LOG:13)
Block(-5,8,5,LOG:13)
Block(-5,7,5,LOG:13)
Block(-5,9,5,LOG:13)
Block(-4,17,-2,LOG:13)
Block(-4,9,7,LOG:13)
Block(-4,8,7,LOG:13)
Block(-1,30,8,LEAVES:1)
Block(-4,7,7,LOG:13)
Block(0,21,11,LEAVES:1)
Block(-4,6,7,LOG:13)
Block(0,20,11,LEAVES:1)
Block(-5,9,7,LOG:13)
Block(-5,29,5,LOG:13)
Block(-5,27,5,LOG:13)
Block(-5,28,5,LOG:13)
Block(-9,21,14,LEAVES:1)
Block(-5,36,5,LEAVES:1)
Block(-9,22,14,LEAVES:1)
Block(-5,34,5,LOG:13)
Block(-5,35,5,LEAVES:1)
Block(-5,32,5,LOG:13)
Block(-5,33,5,LOG:13)
Block(-5,30,5,LOG:13)
Block(-5,31,5,LOG:13)
Block(-5,23,15,LEAVES:1)
Block(-4,23,16,LEAVES:1)
Block(-5,22,15,LOG:13)
Block(-4,22,16,LEAVES:1)
Block(-5,21,15,LEAVES:1)
Block(-1,28,8,LEAVES:1)
Block(-1,29,8,LEAVES:1)
Block(1,21,11,LEAVES:1)
Block(-5,18,5,LOG:13)
Block(-5,19,5,LOG:13)
Block(-5,16,5,LOG:13)
Block(-5,17,5,LOG:13)
Block(-5,25,5,LOG:13)
Block(-6,31,9,LEAVES:1)
Block(-3,23,16,LEAVES:1)
Block(-5,26,5,LOG:13)
Block(-6,32,9,LEAVES:1)
Block(-3,22,16,LEAVES:1)
Block(-5,23,5,LOG:13)
Block(-6,33,9,LEAVES:1)
Block(-5,24,5,LOG:13)
Block(-6,34,9,LEAVES:1)
Block(-5,21,5,LOG:13)
Block(-5,22,5,LOG:13)
Block(-8,21,14,LOG:13)
Block(-5,20,5,LOG:13)
Block(-6,30,9,LEAVES:1)
Block(-11,28,2,LEAVES:1)
Block(-8,22,14,LEAVES:1)
Block(-11,27,2,LEAVES:1)
Block(1,20,11,LEAVES:1)
Block(-6,19,5,LOG:13)
Block(-6,17,5,LOG:13)
Block(-6,18,5,LOG:13)
Block(-7,23,14,LEAVES:1)
Block(-12,28,9,LEAVES:1)
Block(-12,27,9,LEAVES:1)
Block(-7,22,14,LEAVES:1)
Block(-7,21,14,LEAVES:1)
Block(-7,18,-9,LEAVES:1)
Block(-7,17,-9,LEAVES:1)
Block(-10,29,3,LEAVES:1)
Block(-6,22,5,LOG:13)
Block(-6,23,5,LOG:13)
Block(-6,20,5,LOG:13)
Block(-6,21,5,LOG:13)
Block(-11,31,6,LEAVES:1)
Block(-9,22,12,LEAVES:1)
Block(-6,26,5,LOG:13)
Block(-9,21,12,LEAVES:1)
Block(-6,27,5,LOG:13)
Block(-7,6,3,LOG:13)
Block(-6,24,5,LOG:13)
Block(-9,27,3,LEAVES:1)
Block(-6,25,5,LOG:13)
Block(-9,28,3,LOG:13)
Block(-9,29,3,LEAVES:1)
Block(-4,17,-7,LEAVES:1)
Block(-6,18,-5,LEAVES:1)
Block(-6,9,5,LOG:13)
Block(-8,27,0,LEAVES:1)
Block(-6,8,5,LOG:13)
Block(-8,28,0,LEAVES:1)
Block(-6,7,5,LOG:13)
Block(-6,17,-5,LOG:13)
Block(-6,21,10,LOG:13)
Block(-6,6,5,LOG:13)
Block(-8,17,-3,LEAVES:1)
Block(-5,6,7,LOG:13)
Block(-5,8,7,LOG:13)
Block(-5,7,7,LOG:13)
Block(-6,11,5,LOG:13)
Block(-6,12,5,LOG:13)
Block(-6,10,5,LOG:13)
Block(-6,15,5,LOG:13)
Block(-6,16,5,LOG:13)
Block(-6,13,5,LOG:13)
Block(-6,14,5,LOG:13)
Block(-6,30,10,LEAVES:1)
Block(-6,34,10,LEAVES:1)
Block(-6,33,10,LEAVES:1)
Block(-6,32,10,LEAVES:1)
Block(-6,31,10,LEAVES:1)
Block(-2,31,3,LEAVES:1)
Block(-2,32,3,LEAVES:1)
Block(-2,30,3,LEAVES:1)
Block(-3,22,17,LEAVES:1)
Block(-3,23,17,LEAVES:1)
Block(-6,9,7,LOG:13)
Block(-6,8,7,LOG:13)
Block(-11,21,12,LEAVES:1)
Block(-11,22,12,LEAVES:1)
Block(1,21,10,LEAVES:1)
Block(-4,22,12,LEAVES:1)
Block(1,20,10,LEAVES:1)
Block(-1,21,10,LEAVES:1)
Block(0,18,-1,LEAVES:1)
Block(-6,28,5,LOG:13)
Block(0,17,-1,LEAVES:1)
Block(-6,29,5,LOG:13)
Block(-7,9,5,LOG:13)
Block(-1,20,10,LEAVES:1)
Block(-11,27,6,LEAVES:1)
Block(-11,28,6,LEAVES:1)
Block(-11,29,6,LEAVES:1)
Block(-6,30,5,LOG:13)
Block(-6,33,5,LOG:13)
Block(-6,34,5,LOG:13)
Block(-6,31,5,LOG:13)
Block(-6,32,5,LOG:13)
Block(-3,18,-3,LEAVES:1)
Block(-6,35,5,LEAVES:1)
Block(-3,17,-3,LOG:13)
Block(-6,36,5,LEAVES:1)
Block(-7,33,6,LEAVES:1)
Block(-4,34,8,LEAVES:1)
Block(-7,34,6,LEAVES:1)
Block(-7,-2,8,LOG:13)
Block(-4,32,8,LEAVES:1)
Block(-7,35,6,LEAVES:1)
Block(-7,-1,8,LOG:13)
Block(-4,33,8,LEAVES:1)
Block(-3,29,8,LEAVES:1)
Block(-3,28,8,LEAVES:1)
Block(-2,29,5,LEAVES:1)
Block(-2,28,5,LEAVES:1)
Block(-4,30,8,LEAVES:1)
Block(-7,30,6,LOG:13)
Block(-4,31,8,LEAVES:1)
Block(-7,31,6,LEAVES:1)
Block(-7,32,6,LEAVES:1)
Block(-2,34,5,LEAVES:1)
Block(-3,30,8,LEAVES:1)
Block(-8,27,-1,LEAVES:1)
Block(-8,22,17,LEAVES:1)
Block(-8,21,17,LEAVES:1)
Block(-7,6,5,LOG:13)
Block(-7,8,5,LOG:13)
Block(-4,29,8,LEAVES:1)
Block(-8,33,9,LEAVES:1)
Block(-7,7,5,LOG:13)
Block(-8,34,9,LEAVES:1)
Block(-8,31,9,LEAVES:1)
Block(-3,31,8,LEAVES:1)
Block(-8,32,9,LEAVES:1)
Block(-3,33,8,LEAVES:1)
Block(-5,22,17,LEAVES:1)
Block(-5,23,17,LEAVES:1)
Block(-4,28,8,LEAVES:1)
Block(-6,7,7,LOG:13)
Block(-6,6,7,LOG:13)
Block(-10,29,5,LEAVES:1)
Block(-10,28,5,LOG:13)
Block(-10,27,5,LEAVES:1)
Block(-2,35,5,LEAVES:1)
Block(-5,0,9,LOG:13)
Block(-1,17,0,LEAVES:1)
Block(-12,21,14,LEAVES:1)
Block(-1,18,0,LEAVES:1)
Block(-12,22,14,LEAVES:1)
Block(3,17,-3,LEAVES:1)
Block(-4,30,12,LEAVES:1)
Block(-4,31,12,LEAVES:1)
Block(-9,31,10,LEAVES:1)
Block(-7,11,6,LOG:13)
Block(-7,12,6,LOG:13)
Block(-7,13,6,LOG:13)
Block(-7,21,12,LOG:13)
Block(-7,14,6,LOG:13)
Block(-10,32,5,LEAVES:1)
Block(-10,31,5,LEAVES:1)
Block(1,18,-5,LEAVES:1)
Block(-2,20,14,LEAVES:1)
Block(-5,35,2,LEAVES:1)
Block(-2,21,14,LEAVES:1)
Block(-2,22,14,LEAVES:1)
Block(-7,10,6,LOG:13)
Block(-6,20,7,LOG:13)
Block(1,17,-5,LEAVES:1)
Block(2,21,13,LEAVES:1)
Block(2,20,13,LEAVES:1)
Block(-6,29,7,LEAVES:1)
Block(-6,28,7,LOG:13)
Block(-7,8,7,LOG:13)
Block(-7,7,7,LOG:13)
Block(-6,17,-3,LOG:13)
Block(-7,27,6,LOG:13)
Block(-7,9,7,LOG:13)
Block(-9,18,-7,LEAVES:1)
Block(-9,17,-7,LEAVES:1)
Block(-1,17,-5,LEAVES:1)
Block(-6,22,12,LEAVES:1)
Block(-1,18,-5,LEAVES:1)
Block(-13,28,3,LEAVES:1)
Block(-5,31,2,LEAVES:1)
Block(-5,32,2,LEAVES:1)
Block(-5,34,2,LEAVES:1)
Block(-6,10,7,LOG:13)
Block(-5,30,2,LEAVES:1)
Block(-6,14,7,LOG:13)
Block(-6,13,7,LOG:13)
Block(-6,12,7,LOG:13)
Block(-6,11,7,LOG:13)
Block(1,20,9,LEAVES:1)
Block(1,17,-3,LEAVES:1)
Block(-8,6,5,LOG:13)
Block(1,18,-3,LEAVES:1)
Block(-8,7,5,LOG:13)
Block(0,28,6,LEAVES:1)
Block(-11,22,14,LEAVES:1)
Block(-7,6,7,LOG:13)
Block(-8,31,10,LEAVES:1)
Block(-11,21,14,LEAVES:1)
Block(-8,32,10,LEAVES:1)
Block(-1,20,12,LOG:13)
Block(-1,21,12,LEAVES:1)
Block(-2,30,10,LEAVES:1)
Block(-9,17,-5,LEAVES:1)
Block(-9,18,-5,LEAVES:1)
Block(-1,18,-7,LEAVES:1)
Block(-2,31,10,LEAVES:1)
Block(-1,17,-7,LEAVES:1)
Block(-3,20,10,LOG:13)
Block(-3,28,10,LEAVES:1)
Block(-3,17,-5,LEAVES:1)
Block(-3,29,10,LEAVES:1)
Block(-3,18,-5,LEAVES:1)
Block(-6,17,3,LOG:13)
Block(0,21,15,LEAVES:1)
Block(0,20,15,LEAVES:1)
Block(-2,28,10,LEAVES:1)
Block(-2,20,10,LOG:13)
Block(-2,21,10,LEAVES:1)
Block(-10,28,1,LEAVES:1)
Block(-10,27,1,LEAVES:1)
Block(-7,17,-7,LEAVES:1)
Block(-7,18,-7,LEAVES:1)
Block(-10,29,1,LEAVES:1)
Block(-5,34,9,LEAVES:1)
Block(-11,31,8,LEAVES:1)
Block(-5,33,9,LEAVES:1)
Block(-5,32,9,LEAVES:1)
Block(-5,31,9,LEAVES:1)
Block(-5,30,9,LEAVES:1)
Block(-9,28,5,LOG:13)
Block(-9,27,5,LEAVES:1)
Block(-9,29,5,LEAVES:1)
Block(-7,31,10,LEAVES:1)
Block(-7,30,10,LEAVES:1)
Block(-7,33,10,LEAVES:1)
Block(-7,32,10,LEAVES:1)
Block(-4,17,-5,LEAVES:1)
Block(-6,18,-7,LEAVES:1)
Block(-6,17,-7,LEAVES:1)
Block(2,17,-3,LEAVES:1)
Block(2,18,-3,LEAVES:1)
Block(-5,29,9,LEAVES:1)
Block(-5,28,9,LEAVES:1)
Block(-8,6,7,LOG:13)
Block(-9,31,5,LEAVES:1)
Block(-8,7,7,LOG:13)
Block(-8,8,7,LOG:13)
Block(-9,33,5,LEAVES:1)
Block(-8,9,7,LOG:13)
Block(-9,32,5,LEAVES:1)
Block(-6,10,3,LOG:13)
Block(-5,20,9,LOG:13)
Block(-4,11,6,LOG:13)
Block(-4,10,6,LOG:13)
Block(-7,21,10,LOG:13)
Block(-4,13,6,LOG:13)
Block(-4,12,6,LOG:13)
Block(-1,30,10,LEAVES:1)
Block(-4,14,6,LOG:13)
Block(-8,2,7,LOG:13)
Block(-2,21,12,LEAVES:1)
Block(-8,3,7,LOG:13)
Block(-2,20,12,LEAVES:1)
Block(-8,4,7,LOG:13)
Block(-8,5,7,LOG:13)
Block(-5,17,-7,LEAVES:1)
Block(-5,18,-7,LEAVES:1)
Block(-8,0,7,LOG:13)
Block(-8,1,7,LOG:13)
Block(-2,17,-7,LEAVES:1)
Block(-9,27,7,LEAVES:1)
Block(-9,28,7,LEAVES:1)
Block(-4,28,10,LEAVES:1)
Block(-7,18,-5,LEAVES:1)
Block(-7,17,-5,LEAVES:1)
Block(-6,28,3,LEAVES:1)
Block(1,18,0,LEAVES:1)
Block(-6,29,3,LEAVES:1)
Block(0,17,-3,LEAVES:1)
Block(1,17,0,LEAVES:1)
Block(0,18,-3,LEAVES:1)
Block(-6,27,3,LEAVES:1)
Block(-12,29,2,LEAVES:1)
Block(-12,28,2,LEAVES:1)
Block(-12,27,2,LEAVES:1)
Block(2,18,-1,LEAVES:1)
Block(-13,28,5,LEAVES:1)
Block(2,17,-1,LEAVES:1)
Block(-10,22,16,LEAVES:1)
Block(-10,21,16,LEAVES:1)
Block(-13,27,5,LEAVES:1)
Block(-11,28,8,LEAVES:1)
Block(-11,27,8,LEAVES:1)
Block(-9,31,7,LEAVES:1)
Block(-5,32,0,LEAVES:1)
Block(-9,34,7,LEAVES:1)
Block(-5,31,0,LEAVES:1)
Block(-5,30,0,LEAVES:1)
Block(-9,32,7,LEAVES:1)
Block(-9,33,7,LEAVES:1)
Block(-6,31,3,LEAVES:1)
Block(-6,32,3,LEAVES:1)
Block(-6,30,3,LEAVES:1)
Block(-6,35,3,LEAVES:1)
Block(-6,34,3,LEAVES:1)
Block(-4,31,6,LEAVES:1)
Block(-4,30,6,LEAVES:1)
Block(-4,33,6,LEAVES:1)
Block(-4,32,6,LEAVES:1)
Block(-4,35,6,LEAVES:1)
Block(-4,34,6,LEAVES:1)
Block(-2,30,7,LEAVES:1)
Block(-7,30,8,LEAVES:1)
Block(-2,31,7,LEAVES:1)
Block(-7,32,8,LEAVES:1)
Block(-5,17,0,LOG:13)
Block(-7,31,8,LEAVES:1)
Block(-7,34,8,LEAVES:1)
Block(-7,33,8,LEAVES:1)
Block(-2,28,7,LEAVES:1)
Block(-2,29,7,LEAVES:1)
Block(-11,21,16,LEAVES:1)
Block(-3,30,10,LEAVES:1)
Block(-3,31,10,LEAVES:1)
Block(-4,28,6,LEAVES:1)
Block(-11,22,16,LEAVES:1)
Block(-4,29,6,LEAVES:1)
Block(-8,29,2,LEAVES:1)
Block(-8,28,2,LEAVES:1)
Block(-8,27,2,LEAVES:1)
Block(-10,27,3,LEAVES:1)
Block(-10,28,3,LEAVES:1)
Block(-8,17,-5,LEAVES:1)
Block(-12,22,16,LEAVES:1)
Block(-8,-1,4,LOG:13)
Block(3,17,-1,LEAVES:1)
Block(-12,21,16,LEAVES:1)
Block(-4,31,10,LEAVES:1)
Block(-8,-2,4,LOG:13)
Block(-4,30,10,LEAVES:1)
Block(-8,31,2,LEAVES:1)
Block(-8,18,-5,LEAVES:1)
Block(-8,30,2,LEAVES:1)
Block(-3,30,1,LEAVES:1)
Block(-3,31,1,LEAVES:1)
Block(-4,30,4,LEAVES:1)
Block(-4,31,4,LEAVES:1)
Block(-4,32,4,LEAVES:1)
Block(-2,30,9,LEAVES:1)
Block(-4,34,4,LEAVES:1)
Block(-4,35,4,LEAVES:1)
Block(-2,31,9,LEAVES:1)
Block(-8,-4,7,LOG:13)
Block(-2,29,9,LEAVES:1)
Block(-8,-3,7,LOG:13)
Block(-2,28,9,LEAVES:1)
Block(-3,7,4,LOG:13)
Block(-8,33,5,LEAVES:1)
Block(-5,33,10,LEAVES:1)
Block(-3,6,4,LOG:13)
Block(-8,34,5,LEAVES:1)
Block(-8,-2,7,LOG:13)
Block(-3,9,4,LOG:13)
Block(-8,35,5,LEAVES:1)
Block(-8,-1,7,LOG:13)
Block(-3,8,4,LOG:13)
Block(-3,3,4,LOG:13)
Block(-8,22,13,LEAVES:1)
Block(-3,2,4,LOG:13)
Block(-8,21,13,LOG:13)
Block(-11,27,1,LEAVES:1)
Block(-3,5,4,LOG:13)
Block(-8,31,5,LEAVES:1)
Block(-5,31,10,LEAVES:1)
Block(-3,4,4,LOG:13)
Block(-4,28,4,LEAVES:1)
Block(-5,30,10,LEAVES:1)
Block(-8,32,5,LEAVES:1)
Block(-8,18,-8,LEAVES:1)
Block(-8,17,-8,LEAVES:1)
Block(-3,1,4,LOG:13)
Block(-3,0,4,LOG:13)
Block(-10,22,12,LEAVES:1)
Block(-10,21,12,LEAVES:1)
Block(0,21,12,LEAVES:1)
Block(-11,28,1,LEAVES:1)
Block(0,20,12,LOG:13)
Block(-11,29,1,LEAVES:1)
Block(-9,28,-1,LEAVES:1)
Block(-9,27,-1,LEAVES:1)
Block(-13,21,15,LEAVES:1)
Block(0,17,-7,LEAVES:1)
Block(1,17,1,LEAVES:1)
Block(-9,21,17,LEAVES:1)
Block(-10,17,-7,LEAVES:1)
Block(-9,22,17,LEAVES:1)
Block(-5,18,-5,LEAVES:1)
Block(-12,27,3,LEAVES:1)
Block(-5,17,-5,LEAVES:1)
Block(-12,28,3,LEAVES:1)
Block(-12,29,3,LEAVES:1)
Block(0,28,8,LEAVES:1)
Block(-3,32,2,LEAVES:1)
Block(-3,31,2,LEAVES:1)
Block(-3,30,2,LEAVES:1)
Block(-3,-2,4,LOG:13)
Block(-3,-1,4,LOG:13)
Block(-6,22,16,LEAVES:1)
Block(-6,23,16,LEAVES:1)
Block(-13,27,7,LEAVES:1)
Block(-6,21,16,LEAVES:1)
Block(-3,-3,4,LOG:13)
Block(-13,28,7,LEAVES:1)
Block(-5,28,6,LOG:13)
Block(-5,29,6,LOG:13)
Block(-5,35,6,LEAVES:1)
Block(-5,36,6,LEAVES:1)
Block(-5,33,6,LOG:13)
Block(-5,34,6,LOG:13)
Block(-5,31,6,LOG:13)
Block(-5,32,6,LOG:13)
Block(-4,23,17,LEAVES:1)
Block(-1,28,7,LEAVES:1)
Block(-7,18,-4,LEAVES:1)
Block(-5,30,6,LOG:13)
Block(-7,17,-4,LEAVES:1)
Block(-4,22,17,LEAVES:1)
Block(-1,29,7,LEAVES:1)
Block(-4,8,4,LOG:13)
Block(-4,7,4,LOG:13)
Block(-12,29,5,LEAVES:1)
Block(-4,6,4,LOG:13)
Block(-2,17,0,LEAVES:1)
Block(-6,17,1,LOG:13)
Block(-12,28,5,LEAVES:1)
Block(-4,9,4,LOG:13)
Block(-2,18,0,LEAVES:1)
Block(-12,27,5,LEAVES:1)
Block(-7,21,18,LEAVES:1)
Block(-3,7,6,LOG:13)
Block(-3,6,6,LOG:13)
Block(-4,17,-3,LEAVES:1)
Block(-7,32,1,LEAVES:1)
Block(-6,17,-9,LEAVES:1)
Block(-7,31,1,LEAVES:1)
Block(-7,30,1,LEAVES:1)
Block(-2,17,-4,LOG:13)
Block(-2,18,-4,LEAVES:1)
Block(-7,29,1,LEAVES:1)
Block(-5,35,8,LEAVES:1)
Block(-5,23,12,LEAVES:1)
Block(-7,28,1,LEAVES:1)
Block(-5,34,8,LEAVES:1)
Block(-7,27,1,LEAVES:1)
Block(-5,33,8,LEAVES:1)
Block(-4,34,2,LEAVES:1)
Block(-5,32,8,LEAVES:1)
Block(-5,22,12,LOG:13)
Block(-5,31,8,LEAVES:1)
Block(-5,30,8,LEAVES:1)
Block(-1,29,5,LEAVES:1)
Block(-1,28,5,LEAVES:1)
Block(-4,10,4,LOG:13)
Block(-4,11,4,LOG:13)
Block(2,18,-4,LEAVES:1)
Block(2,17,-4,LEAVES:1)
Block(-3,20,13,LEAVES:1)
Block(-5,29,8,LOG:13)
Block(-5,28,8,LEAVES:1)
Block(-3,22,13,LEAVES:1)
Block(-3,23,13,LEAVES:1)
Block(-1,20,14,LEAVES:1)
Block(-9,28,9,LEAVES:1)
Block(-5,30,12,LEAVES:1)
Block(-8,10,5,LOG:13)
Block(-9,27,9,LEAVES:1)
Block(1,21,14,LEAVES:1)
Block(1,20,14,LEAVES:1)
Block(0,20,14,LEAVES:1)
Block(-6,27,1,LEAVES:1)
Block(-10,21,14,LOG:13)
Block(-10,22,14,LEAVES:1)
Block(-1,21,14,LEAVES:1)
Block(0,21,14,LEAVES:1)
Block(-9,33,9,LEAVES:1)
Block(-8,27,5,LEAVES:1)
Block(-9,32,9,LEAVES:1)
Block(3,20,13,LEAVES:1)
Block(-13,21,13,LEAVES:1)
Block(-8,28,5,LEAVES:1)
Block(-9,31,9,LEAVES:1)
Block(-8,29,5,LEAVES:1)
Block(-5,12,8,LOG:13)
Block(-5,11,8,LOG:13)
Block(-5,10,8,LOG:13)
Block(-6,30,1,LEAVES:1)
Block(0,18,-5,LEAVES:1)
Block(-6,32,1,LEAVES:1)
Block(0,17,-5,LEAVES:1)
Block(-6,31,1,LEAVES:1)
Block(-10,17,-5,LEAVES:1)
Block(-4,6,6,LOG:13)
Block(-4,9,6,LOG:13)
Block(-1,20,9,LEAVES:1)
Block(-4,8,6,LOG:13)
Block(-3,29,4,LEAVES:1)
Block(-4,7,6,LOG:13)
Block(-3,28,4,LEAVES:1)
Block(-7,28,5,LEAVES:1)
Block(-10,28,6,LEAVES:1)
Block(-7,27,5,LOG:13)
Block(-10,29,6,LEAVES:1)
Block(-2,22,16,LEAVES:1)
Block(-10,27,6,LEAVES:1)
Block(-3,23,15,LEAVES:1)
Block(-14,28,7,LEAVES:1)
Block(-3,6,8,LOG:13)
Block(-3,22,15,LEAVES:1)
Block(-14,27,7,LEAVES:1)
Block(-12,21,13,LEAVES:1)
Block(-3,3,8,LOG:13)
Block(-12,22,13,LEAVES:1)
Block(-3,2,8,LOG:13)
Block(0,18,1,LEAVES:1)
Block(-3,5,8,LOG:13)
Block(0,17,1,LEAVES:1)
Block(-3,4,8,LOG:13)
Block(-3,30,4,LEAVES:1)
Block(-3,1,8,LOG:13)
Block(-3,0,8,LOG:13)
Block(-3,34,4,LEAVES:1)
Block(-3,32,4,LEAVES:1)
Block(-3,31,4,LEAVES:1)
Block(-7,31,5,LEAVES:1)
Block(-10,31,6,LEAVES:1)
Block(-13,27,9,LEAVES:1)
Block(-7,30,5,LEAVES:1)
Block(-10,32,6,LEAVES:1)
Block(-13,28,9,LEAVES:1)
Block(-3,35,4,LEAVES:1)
Block(-1,30,9,LEAVES:1)
Block(-1,31,9,LEAVES:1)
Block(-7,35,5,LEAVES:1)
Block(3,20,11,LEAVES:1)
Block(-7,34,5,LEAVES:1)
Block(-7,33,5,LEAVES:1)
Block(-7,32,5,LEAVES:1)
Block(-5,34,4,LEAVES:1)
Block(-5,33,4,LEAVES:1)
Block(-5,35,4,LEAVES:1)
Block(-5,30,4,LOG:13)
Block(-5,32,4,LEAVES:1)
Block(-7,29,5,LEAVES:1)
Block(-5,31,4,LEAVES:1)
Block(-1,28,9,LEAVES:1)
Block(-1,29,9,LEAVES:1)
Block(-7,21,16,LEAVES:1)
Block(-7,22,16,LEAVES:1)
Block(-4,32,2,LEAVES:1)
Block(-7,23,16,LEAVES:1)
Block(-4,31,2,LEAVES:1)
Block(-4,30,2,LEAVES:1)
Block(-6,30,8,LEAVES:1)
Block(-6,31,8,LEAVES:1)
Block(-6,32,8,LEAVES:1)
Block(-6,33,8,LEAVES:1)
Block(-8,21,15,LOG:13)
Block(-8,22,15,LEAVES:1)
Block(-11,29,3,LEAVES:1)
Block(-11,28,3,LEAVES:1)
Block(-8,23,15,LEAVES:1)
Block(-11,27,3,LEAVES:1)
Block(-6,34,8,LEAVES:1)
Block(-6,4,2,LOG:13)
Block(-6,3,2,LOG:13)
Block(-6,2,2,LOG:13)
Block(-6,1,2,LOG:13)
Block(-6,0,2,LOG:13)
Block(0,20,10,LEAVES:1)
Block(-7,14,5,LOG:13)
Block(-7,13,5,LOG:13)
Block(-7,12,5,LOG:13)
Block(-7,11,5,LOG:13)
Block(-6,5,2,LOG:13)
Block(-7,10,5,LOG:13)
Block(-5,12,4,LOG:13)
Block(-9,22,15,LEAVES:1)
Block(-5,11,4,LOG:13)
Block(-6,20,8,LOG:13)
Block(-5,7,4,LOG:13)
Block(-5,14,4,LOG:13)
Block(-5,6,4,LOG:13)
Block(-5,13,4,LOG:13)
Block(-5,9,4,LOG:13)
Block(-5,8,4,LOG:13)
Block(-5,10,4,LOG:13)
Block(-10,27,10,LEAVES:1)
Block(0,21,10,LEAVES:1)
Block(-5,23,14,LEAVES:1)
Block(-6,28,8,LEAVES:1)
Block(-5,22,14,LOG:13)
Block(-5,21,14,LEAVES:1)
Block(-9,29,0,LEAVES:1)
Block(-9,28,0,LEAVES:1)
Block(-9,27,0,LEAVES:1)
Block(-9,21,15,LEAVES:1)
Block(-4,6,8,LOG:13)
Block(2,20,11,LEAVES:1)
Block(2,21,11,LEAVES:1)
Block(-4,30,0,LEAVES:1)
Block(-4,31,0,LEAVES:1)
Block(-5,19,6,LOG:13)
Block(-5,17,6,LOG:13)
Block(-5,18,6,LOG:13)
Block(-5,26,6,LOG:13)
Block(-5,27,6,LOG:13)
Block(-5,24,6,LOG:13)
Block(-5,25,6,LOG:13)
Block(-5,22,6,LOG:13)
Block(-5,23,6,LOG:13)
Block(-5,20,6,LOG:13)
Block(-5,21,6,LOG:13)
Block(1,20,12,LEAVES:1)
Block(1,21,12,LEAVES:1)
Block(-6,21,14,LEAVES:1)
Block(-6,23,14,LEAVES:1)
Block(-6,22,14,LEAVES:1)
Block(-5,15,6,LOG:13)
Block(-3,17,-1,LEAVES:1)
Block(-5,16,6,LOG:13)
Block(-4,17,0,LOG:13)
Block(-8,28,7,LEAVES:1)
Block(-5,13,6,LOG:13)
Block(-5,14,6,LOG:13)
Block(-5,11,6,LOG:13)
Block(-5,12,6,LOG:13)
Block(-8,27,7,LEAVES:1)
Block(-5,10,6,LOG:13)
Block(-4,22,15,LEAVES:1)
Block(-9,22,13,LEAVES:1)
Block(-4,23,15,LEAVES:1)
Block(-9,21,13,LOG:13)
Block(-9,27,2,LOG:13)
Block(-12,27,7,LEAVES:1)
Block(-3,28,6,LEAVES:1)
Block(-12,28,7,LEAVES:1)
Block(-3,29,6,LEAVES:1)
Block(-1,17,-2,LEAVES:1)
Block(-1,18,-2,LEAVES:1)
Block(-10,27,8,LEAVES:1)
Block(-5,17,-1,LOG:13)
Block(-10,28,8,LEAVES:1)
Block(-8,32,7,LEAVES:1)
Block(-3,33,6,LEAVES:1)
Block(-8,31,7,LOG:13)
Block(-3,34,6,LEAVES:1)
Block(-3,-2,8,LOG:13)
Block(-8,34,7,LEAVES:1)
Block(-3,35,6,LEAVES:1)
Block(-3,-1,8,LOG:13)
Block(-8,33,7,LEAVES:1)
Block(-3,30,6,LEAVES:1)
Block(-3,-8,8,LOG:13)
Block(-3,-7,8,LOG:13)
Block(-3,-4,8,LOG:13)
Block(-3,-3,8,LOG:13)
Block(-3,-6,8,LOG:13)
Block(-10,32,8,LEAVES:1)
Block(-3,-5,8,LOG:13)
Block(-10,31,8,LEAVES:1)
Block(-6,9,4,LOG:13)
Block(-6,8,4,LOG:13)
Block(-7,34,3,LEAVES:1)
Block(-6,7,4,LOG:13)
Block(-7,35,3,LEAVES:1)
Block(-6,6,4,LOG:13)
Block(-7,32,3,LEAVES:1)
Block(-7,30,3,LEAVES:1)
Block(-7,31,3,LEAVES:1)
Block(-2,30,2,LEAVES:1)
Block(-2,31,2,LEAVES:1)
Block(-5,7,6,LOG:13)
Block(-2,18,-2,LEAVES:1)
Block(-7,29,3,LEAVES:1)
Block(-5,6,6,LOG:13)
Block(-2,17,-2,LEAVES:1)
Block(-5,9,6,LOG:13)
Block(-7,27,3,LEAVES:1)
Block(-5,8,6,LOG:13)
Block(-7,28,3,LEAVES:1)
Block(-11,21,11,LEAVES:1)
Block(-5,21,16,LEAVES:1)
Block(-5,22,16,LEAVES:1)
Block(-5,23,16,LEAVES:1)
Block(-5,9,8,LOG:13)
Block(-5,8,8,LOG:13)
Block(-1,18,-4,LEAVES:1)
Block(-1,17,-4,LOG:13)
Block(-1,17,1,LEAVES:1)
Block(-3,18,-2,LEAVES:1)
Block(-4,31,11,LEAVES:1)
Block(-4,30,11,LEAVES:1)
Block(-6,9,6,LOG:13)
Block(-3,17,-2,LEAVES:1)
Block(-4,34,9,LEAVES:1)
Block(-4,33,9,LEAVES:1)
Block(-3,28,7,LOG:13)
Block(-3,29,7,LEAVES:1)
Block(-2,28,4,LEAVES:1)
Block(-2,20,13,LEAVES:1)
Block(-4,31,9,LEAVES:1)
Block(-2,21,13,LEAVES:1)
Block(-4,30,9,LOG:13)
Block(-2,31,4,LEAVES:1)
Block(-2,30,4,LEAVES:1)
Block(-3,35,7,LEAVES:1)
Block(-3,34,7,LEAVES:1)
Block(-3,31,7,LEAVES:1)
Block(-3,30,7,LEAVES:1)
Block(-3,33,7,LEAVES:1)
Block(-9,28,2,LEAVES:1)
Block(-9,29,2,LEAVES:1)
Block(-6,18,-4,LEAVES:1)
Block(-6,17,-4,LOG:13)
Block(-9,17,-8,LEAVES:1)
Block(-9,18,-8,LEAVES:1)
Block(-10,29,4,LEAVES:1)
Block(-10,28,4,LOG:13)
Block(-10,27,4,LEAVES:1)
Block(-12,21,15,LEAVES:1)
Block(-5,30,1,LEAVES:1)
Block(-5,31,1,LEAVES:1)
Block(-5,32,1,LEAVES:1)
Block(-12,22,15,LEAVES:1)
Block(-7,7,4,LOG:13)
Block(-6,13,6,LOG:13)
Block(-7,6,4,LOG:13)
Block(-6,12,6,LOG:13)
Block(-7,9,4,LOG:13)
Block(-6,11,6,LOG:13)
Block(-7,8,4,LOG:13)
Block(-6,10,6,LOG:13)
Block(-6,17,6,LOG:13)
Block(-6,16,6,LOG:13)
Block(-6,15,6,LOG:13)
Block(-6,14,6,LOG:13)
Block(-10,27,-1,LEAVES:1)
Block(-7,34,7,LEAVES:1)
Block(-7,35,7,LEAVES:1)
Block(-7,23,13,LEAVES:1)
Block(-7,22,13,LEAVES:1)
Block(-12,28,8,LEAVES:1)
Block(-6,8,6,LOG:13)
Block(-6,7,6,LOG:13)
Block(-5,17,1,LOG:13)
Block(-12,27,8,LEAVES:1)
Block(-6,6,6,LOG:13)
Block(-7,21,13,LOG:13)
Block(-7,31,7,LOG:13)
Block(-7,32,7,LOG:13)
Block(-7,33,7,LEAVES:1)
Block(-5,1,8,LOG:13)
Block(-8,21,18,LEAVES:1)
Block(-5,3,8,LOG:13)
Block(-5,2,8,LOG:13)
Block(-5,5,8,LOG:13)
Block(-5,4,8,LOG:13)
Block(-5,7,8,LOG:13)
Block(1,18,-6,LEAVES:1)
Block(-5,6,8,LOG:13)
Block(1,17,-6,LEAVES:1)
Block(-8,22,18,LEAVES:1)
Block(-6,29,6,LOG:13)
Block(-9,17,-6,LEAVES:1)
Block(-9,18,-6,LEAVES:1)
Block(-6,21,11,LOG:13)
Block(-5,32,3,LEAVES:1)
Block(-5,35,3,LEAVES:1)
Block(-11,27,5,LEAVES:1)
Block(-5,34,3,LEAVES:1)
Block(-11,28,5,LEAVES:1)
Block(-6,31,6,LOG:13)
Block(-6,9,8,LOG:13)
Block(-11,29,5,LEAVES:1)
Block(-6,30,6,LOG:13)
Block(-5,31,3,LOG:13)
Block(-9,31,4,LEAVES:1)
Block(-6,7,8,LOG:13)
Block(-5,30,3,LOG:13)
Block(-6,35,6,LEAVES:1)
Block(-6,34,6,LOG:13)
Block(-6,33,6,LOG:13)
Block(-6,32,6,LOG:13)
Block(-6,36,6,LEAVES:1)
Block(-6,19,6,LOG:13)
Block(-6,30,11,LEAVES:1)
Block(-6,18,6,LOG:13)
Block(-6,31,11,LEAVES:1)
Block(-7,9,6,LOG:13)
Block(-7,8,6,LOG:13)
Block(1,18,-4,LEAVES:1)
Block(1,17,-4,LEAVES:1)
Block(-8,9,4,LOG:13)
Block(-6,20,6,LOG:13)
Block(-11,21,13,LEAVES:1)
Block(-6,24,6,LOG:13)
Block(2,21,14,LEAVES:1)
Block(-11,22,13,LEAVES:1)
Block(-6,23,6,LOG:13)
Block(2,20,14,LEAVES:1)
Block(-6,22,6,LOG:13)
Block(-6,21,6,LOG:13)
Block(-6,28,6,LOG:13)
Block(-6,27,6,LOG:13)
Block(-6,26,6,LOG:13)
Block(-6,25,6,LOG:13)
Block(-5,22,18,LEAVES:1)
Block(-8,0,4,LOG:13)
Block(-5,23,18,LEAVES:1)
Block(-4,29,9,LEAVES:1)
Block(-4,28,9,LEAVES:1)
Block(-8,5,4,LOG:13)
Block(-8,6,4,LOG:13)
Block(-8,7,4,LOG:13)
Block(-8,8,4,LOG:13)
Block(-8,1,4,LOG:13)
Block(-8,2,4,LOG:13)
Block(-4,20,9,LOG:13)
Block(-8,3,4,LOG:13)
Block(-8,4,4,LOG:13)
Block(-2,34,4,LEAVES:1)
Block(-3,28,9,LEAVES:1)
Block(-7,7,6,LOG:13)
Block(-7,6,6,LOG:13)
Block(-3,18,-4,LEAVES:1)
Block(-3,17,-4,LEAVES:1)
Block(-3,29,9,LEAVES:1)
Block(-6,6,8,LOG:13)
Block(-7,17,-8,LEAVES:1)
Block(-3,30,9,LEAVES:1)
Block(-3,31,9,LEAVES:1)
Block(-7,18,-8,LEAVES:1)
Block(-9,21,11,LEAVES:1)
Block(-4,22,13,LEAVES:1)
Block(-9,27,4,LEAVES:1)
Block(-4,23,13,LEAVES:1)
Block(-9,28,4,LOG:13)
Block(-9,29,4,LEAVES:1)
Block(0,18,-4,LEAVES:1)
Block(-6,28,2,LEAVES:1)
Block(-6,27,2,LEAVES:1)
Block(-10,22,15,LEAVES:1)
Block(-12,27,1,LEAVES:1)
Block(-4,17,-4,LEAVES:1)
Block(-4,18,-4,LEAVES:1)
Block(2,18,-2,LEAVES:1)
Block(-13,28,4,LEAVES:1)
Block(-10,21,15,LEAVES:1)
Block(2,17,-2,LEAVES:1)
Block(-13,29,4,LEAVES:1)
Block(-11,28,9,LEAVES:1)
Block(-6,31,2,LEAVES:1)
Block(-6,30,2,LEAVES:1)
Block(0,17,-4,LEAVES:1)
Block(-11,27,9,LEAVES:1)
Block(-6,32,2,LEAVES:1)
Block(-6,34,2,LEAVES:1)
Block(-4,11,7,LOG:13)
Block(-6,17,2,LOG:13)
Block(-4,10,7,LOG:13)
Block(-7,21,11,LOG:13)
Block(-7,7,8,LOG:13)
Block(-7,6,8,LOG:13)
Block(-6,22,18,LEAVES:1)
Block(-7,8,8,LOG:13)
Block(-5,17,-8,LEAVES:1)
Block(-5,18,-8,LEAVES:1)
Block(-7,17,-6,LOG:13)
Block(-9,18,-4,LEAVES:1)
Block(-8,7,6,LOG:13)
Block(-9,17,-4,LEAVES:1)
Block(-8,27,3,LOG:13)
Block(-9,27,6,LOG:13)
Block(-7,18,-6,LEAVES:1)
Block(-9,29,6,LEAVES:1)
Block(-9,28,6,LEAVES:1)
Block(-8,29,3,LEAVES:1)
Block(-8,6,6,LOG:13)
Block(-8,28,3,LEAVES:1)
Block(-1,18,-6,LEAVES:1)
Block(-1,17,-6,LEAVES:1)
Block(3,17,-2,LEAVES:1)
Block(3,18,-2,LEAVES:1)
Block(-8,17,-6,LEAVES:1)
Block(-8,32,3,LEAVES:1)
Block(-8,18,-6,LEAVES:1)
Block(-8,31,3,LEAVES:1)
Block(-7,3,8,LOG:13)
Block(-7,2,8,LOG:13)
Block(-7,5,8,LOG:13)
Block(-7,4,8,LOG:13)
Block(-8,30,3,LEAVES:1)
Block(-7,1,8,LOG:13)
Block(-7,0,8,LOG:13)
Block(-4,33,7,LEAVES:1)
Block(-4,34,7,LEAVES:1)
Block(-4,31,7,LEAVES:1)
Block(-4,32,7,LEAVES:1)
Block(-4,35,7,LEAVES:1)
Block(-3,17,0,LOG:13)
Block(-2,29,6,LEAVES:1)
Block(-2,28,6,LEAVES:1)
Block(-4,30,7,LEAVES:1)
Block(-2,34,6,LEAVES:1)
Block(-2,18,-6,LEAVES:1)
Block(-2,17,-6,LEAVES:1)
Block(-11,21,15,LEAVES:1)
Block(-4,28,7,LOG:13)
Block(-11,22,15,LEAVES:1)
Block(-4,29,7,LEAVES:1)
Block(-8,28,1,LEAVES:1)
Block(-8,29,1,LEAVES:1)
Block(-6,18,-6,LEAVES:1)
Block(-6,17,-6,LEAVES:1)
Block(-8,27,1,LEAVES:1)
Block(-10,27,2,LEAVES:1)
Block(-8,18,-4,LEAVES:1)
Block(-8,17,-4,LEAVES:1)
Block(-3,20,11,LEAVES:1)
Block(-6,10,4,LOG:13)
Block(-3,17,-6,LEAVES:1)
Block(-6,11,4,LOG:13)
Block(-6,14,4,LOG:13)
Block(-6,12,4,LOG:13)
Block(-6,13,4,LOG:13)
Block(-3,18,-6,LEAVES:1)
Block(-4,30,5,LEAVES:1)
Block(-4,32,5,LEAVES:1)
Block(-4,31,5,LEAVES:1)
Block(-4,34,5,LEAVES:1)
Block(-4,33,5,LEAVES:1)
Block(-4,35,5,LEAVES:1)
Block(-2,30,8,LEAVES:1)
Block(-2,31,8,LEAVES:1)
Block(-7,31,9,LEAVES:1)
Block(-7,30,9,LEAVES:1)
Block(-7,33,9,LEAVES:1)
Block(-7,32,9,LEAVES:1)
Block(-7,34,9,LEAVES:1)
Block(-2,28,8,LEAVES:1)
Block(-10,28,2,LEAVES:1)
Block(-2,29,8,LEAVES:1)
Block(-3,30,11,LEAVES:1)
Block(-10,29,2,LEAVES:1)
Block(-3,31,11,LEAVES:1)
Block(0,29,7,LEAVES:1)
Block(0,28,7,LEAVES:1)
Block(-4,29,5,LEAVES:1)
Block(-4,28,5,LEAVES:1)
Block(0,17,-2,LOG:13)
Block(0,18,-2,LEAVES:1)
Block(-6,28,4,LEAVES:1)
Block(-4,18,-6,LEAVES:1)
Block(-4,17,-6,LEAVES:1)
Block(-1,20,11,LEAVES:1)
Block(-1,21,11,LEAVES:1)
Block(-10,21,17,LEAVES:1)
Block(-2,31,11,LEAVES:1)
Block(-2,30,11,LEAVES:1)
Block(-13,27,6,LEAVES:1)
Block(-10,22,17,LEAVES:1)
Block(-13,28,6,LEAVES:1)
Block(-11,27,7,LOG:13)
Block(-11,28,7,LEAVES:1)
Block(-9,32,6,LEAVES:1)
Block(-9,31,6,LEAVES:1)
Block(-9,33,6,LEAVES:1)
Block(-6,32,4,LEAVES:1)
Block(-6,33,4,LEAVES:1)
Block(-6,30,4,LOG:13)
Block(-6,31,4,LEAVES:1)
Block(-6,34,4,LEAVES:1)
Block(-6,35,4,LEAVES:1)
Block(-5,18,-6,LEAVES:1)
Block(-6,16,4,LOG:13)
Block(-5,17,-6,LEAVES:1)
Block(-2,20,11,LOG:13)
Block(1,17,-2,LEAVES:1)
Block(1,18,-2,LEAVES:1)
Block(-2,21,11,LEAVES:1)
Block(-11,32,7,LEAVES:1)
Block(-11,31,7,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

