
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 SpruceBaldCypress4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 61

MaxHeight: 64

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,30,6,LEAVES:1)
Block(-1,32,6,LEAVES:1)
Block(-1,31,6,LEAVES:1)
Block(-5,29,7,LEAVES:1)
Block(-2,19,-3,LEAVES:1)
Block(-7,28,2,LEAVES:1)
Block(-2,18,-3,LOG:13)
Block(-2,17,-3,LEAVES:1)
Block(-7,26,2,LEAVES:1)
Block(-5,32,7,LEAVES:1)
Block(-7,27,2,LEAVES:1)
Block(-1,27,6,LEAVES:1)
Block(-5,30,7,LEAVES:1)
Block(-1,26,6,LEAVES:1)
Block(-5,31,7,LEAVES:1)
Block(-1,29,6,LEAVES:1)
Block(-1,28,6,LEAVES:1)
Block(2,26,4,LEAVES:1)
Block(2,27,4,LEAVES:1)
Block(-5,27,7,LEAVES:1)
Block(-5,28,7,LEAVES:1)
Block(-5,26,7,LEAVES:1)
Block(-6,24,0,LEAVES:1)
Block(-6,25,0,LEAVES:1)
Block(1,18,-1,LEAVES:1)
Block(-6,26,0,LEAVES:1)
Block(1,17,-1,LEAVES:1)
Block(-5,27,11,LEAVES:1)
Block(-8,28,6,LEAVES:1)
Block(-5,26,11,LEAVES:1)
Block(-8,27,6,LEAVES:1)
Block(-3,8,3,LOG:13)
Block(-3,7,3,LOG:13)
Block(-5,25,11,LEAVES:1)
Block(-3,9,3,LOG:13)
Block(-3,6,3,LOG:13)
Block(-3,5,3,LOG:13)
Block(0,19,-6,LEAVES:1)
Block(0,18,-6,LEAVES:1)
Block(-4,10,5,LOG:13)
Block(-2,9,5,LOG:13)
Block(-4,12,5,LOG:13)
Block(-2,8,5,LOG:13)
Block(-4,11,5,LOG:13)
Block(-2,7,5,LOG:13)
Block(-2,6,5,LOG:13)
Block(-4,13,5,LOG:13)
Block(-2,5,5,LOG:13)
Block(-7,24,2,LEAVES:1)
Block(-1,5,7,LOG:13)
Block(-7,25,2,LEAVES:1)
Block(-3,26,12,LEAVES:1)
Block(-3,25,12,LEAVES:1)
Block(-9,27,8,LEAVES:1)
Block(-3,11,3,LOG:13)
Block(-3,10,3,LOG:13)
Block(-1,25,13,LEAVES:1)
Block(-3,13,3,LOG:13)
Block(-3,12,3,LOG:13)
Block(-3,16,3,LOG:13)
Block(-8,27,4,LEAVES:1)
Block(-8,28,4,LEAVES:1)
Block(-3,26,3,LEAVES:1)
Block(-5,17,-4,LOG:13)
Block(-3,25,3,LEAVES:1)
Block(-3,24,3,LOG:13)
Block(-4,10,3,LOG:13)
Block(-3,29,3,LEAVES:1)
Block(-3,28,3,LOG:13)
Block(-5,18,-4,LEAVES:1)
Block(-5,19,-4,LEAVES:1)
Block(1,25,2,LEAVES:1)
Block(1,26,2,LEAVES:1)
Block(1,27,2,LEAVES:1)
Block(-3,32,3,LEAVES:1)
Block(-3,31,3,LEAVES:1)
Block(-3,30,3,LEAVES:1)
Block(-4,9,3,LOG:13)
Block(-4,8,3,LOG:13)
Block(-4,7,3,LOG:13)
Block(-4,6,3,LOG:13)
Block(-1,10,6,LOG:13)
Block(-4,5,3,LOG:13)
Block(-2,18,-5,LEAVES:1)
Block(-3,9,5,LOG:13)
Block(-2,19,-5,LEAVES:1)
Block(-3,6,5,LOG:13)
Block(-7,25,0,LEAVES:1)
Block(-3,5,5,LOG:13)
Block(-7,24,0,LEAVES:1)
Block(-3,8,5,LOG:13)
Block(-3,7,5,LOG:13)
Block(-2,17,-5,LEAVES:1)
Block(-7,26,0,LEAVES:1)
Block(-7,17,-3,LEAVES:1)
Block(-7,18,-3,LEAVES:1)
Block(-2,9,7,LOG:13)
Block(-2,8,7,LOG:13)
Block(-4,30,3,LEAVES:1)
Block(-2,-4,1,LOG:13)
Block(-2,7,7,LOG:13)
Block(-4,31,3,LEAVES:1)
Block(-2,-3,1,LOG:13)
Block(-2,6,7,LOG:13)
Block(-4,32,3,LEAVES:1)
Block(-2,5,7,LOG:13)
Block(-2,4,7,LOG:13)
Block(-2,-2,1,LOG:13)
Block(-2,-1,1,LOG:13)
Block(2,27,2,LEAVES:1)
Block(2,26,2,LEAVES:1)
Block(-4,24,3,LEAVES:1)
Block(-4,25,3,LEAVES:1)
Block(0,29,9,LEAVES:1)
Block(-4,26,3,LEAVES:1)
Block(0,28,9,LEAVES:1)
Block(0,26,9,LEAVES:1)
Block(-4,28,3,LEAVES:1)
Block(0,25,9,LEAVES:1)
Block(-4,29,3,LEAVES:1)
Block(-2,29,1,LEAVES:1)
Block(-2,28,1,LEAVES:1)
Block(-2,25,1,LEAVES:1)
Block(-2,26,1,LEAVES:1)
Block(-1,25,-1,LEAVES:1)
Block(-2,30,1,LEAVES:1)
Block(-8,28,8,LEAVES:1)
Block(-8,27,8,LEAVES:1)
Block(3,27,4,LEAVES:1)
Block(3,26,4,LEAVES:1)
Block(-4,32,1,LEAVES:1)
Block(-4,31,1,LEAVES:1)
Block(0,-3,2,LOG:13)
Block(-5,6,3,LOG:13)
Block(-4,29,1,LEAVES:1)
Block(-5,5,3,LOG:13)
Block(-4,28,1,LEAVES:1)
Block(-5,8,3,LOG:13)
Block(-5,7,3,LOG:13)
Block(-4,26,1,LEAVES:1)
Block(-4,25,1,LEAVES:1)
Block(-4,24,1,LEAVES:1)
Block(-6,31,7,LEAVES:1)
Block(0,-1,2,LOG:13)
Block(-6,30,7,LEAVES:1)
Block(0,-2,2,LOG:13)
Block(-3,10,5,LOG:13)
Block(-3,11,5,LOG:13)
Block(-3,12,5,LOG:13)
Block(-3,13,5,LOG:13)
Block(-4,7,5,LOG:13)
Block(-3,18,5,LOG:13)
Block(-5,24,-2,LEAVES:1)
Block(-7,30,4,LEAVES:1)
Block(-4,6,5,LOG:13)
Block(-3,19,5,LOG:13)
Block(-4,5,5,LOG:13)
Block(-5,26,-2,LEAVES:1)
Block(-6,26,-1,LEAVES:1)
Block(-5,25,-2,LEAVES:1)
Block(-6,25,-1,LEAVES:1)
Block(-3,14,5,LOG:13)
Block(-3,15,5,LOG:13)
Block(-4,9,5,LOG:13)
Block(-3,16,5,LOG:13)
Block(-4,8,5,LOG:13)
Block(-3,17,5,LOG:13)
Block(-6,24,-1,LEAVES:1)
Block(-7,32,4,LEAVES:1)
Block(-7,31,4,LEAVES:1)
Block(0,25,0,LEAVES:1)
Block(1,30,4,LEAVES:1)
Block(-2,17,-1,LOG:13)
Block(-3,6,7,LOG:13)
Block(-3,5,7,LOG:13)
Block(0,26,0,LEAVES:1)
Block(-7,28,4,LEAVES:1)
Block(-3,21,5,LOG:13)
Block(-3,22,5,LOG:13)
Block(-2,18,-1,LEAVES:1)
Block(-3,23,5,LOG:13)
Block(-2,19,-1,LEAVES:1)
Block(-3,24,5,LOG:13)
Block(-3,20,5,LOG:13)
Block(-3,29,5,LOG:13)
Block(-3,25,5,LOG:13)
Block(-3,26,5,LOG:13)
Block(-3,27,5,LOG:13)
Block(-3,28,5,LOG:13)
Block(-1,17,-1,LEAVES:1)
Block(-1,18,-1,LEAVES:1)
Block(-5,17,-2,LEAVES:1)
Block(-5,18,-2,LEAVES:1)
Block(0,18,0,LEAVES:1)
Block(0,17,0,LEAVES:1)
Block(1,26,4,LEAVES:1)
Block(-7,25,-1,LEAVES:1)
Block(-3,32,5,LEAVES:1)
Block(-7,24,-1,LEAVES:1)
Block(1,27,4,LEAVES:1)
Block(-3,33,5,LEAVES:1)
Block(-7,26,-1,LEAVES:1)
Block(1,29,4,LEAVES:1)
Block(-3,30,5,LOG:13)
Block(-3,31,5,LOG:13)
Block(2,17,0,LEAVES:1)
Block(2,18,0,LEAVES:1)
Block(0,28,2,LEAVES:1)
Block(-2,10,3,LOG:13)
Block(0,29,2,LEAVES:1)
Block(0,25,2,LEAVES:1)
Block(0,26,2,LEAVES:1)
Block(0,27,2,LEAVES:1)
Block(-6,28,9,LEAVES:1)
Block(-4,26,-2,LEAVES:1)
Block(-4,25,-2,LEAVES:1)
Block(-6,26,9,LEAVES:1)
Block(-6,27,9,LEAVES:1)
Block(-6,17,-1,LEAVES:1)
Block(-9,25,1,LEAVES:1)
Block(-9,24,1,LEAVES:1)
Block(-1,25,8,LEAVES:1)
Block(-1,18,-3,LEAVES:1)
Block(-7,27,4,LEAVES:1)
Block(-1,17,-3,LEAVES:1)
Block(-1,19,-3,LEAVES:1)
Block(-7,24,4,LEAVES:1)
Block(-2,13,3,LOG:13)
Block(-2,11,3,LOG:13)
Block(-2,12,3,LOG:13)
Block(-5,6,5,LOG:13)
Block(-5,5,5,LOG:13)
Block(-5,8,5,LOG:13)
Block(-5,7,5,LOG:13)
Block(-4,19,-2,LEAVES:1)
Block(-4,18,-2,LEAVES:1)
Block(-2,25,-1,LEAVES:1)
Block(-5,9,5,LOG:13)
Block(-4,17,-2,LOG:13)
Block(-2,26,-1,LEAVES:1)
Block(-4,5,7,LOG:13)
Block(-1,30,8,LEAVES:1)
Block(-5,29,5,LEAVES:1)
Block(-5,27,5,LOG:13)
Block(-5,28,5,LEAVES:1)
Block(-5,32,5,LEAVES:1)
Block(-5,30,5,LEAVES:1)
Block(-5,31,5,LEAVES:1)
Block(0,25,11,LEAVES:1)
Block(-1,26,8,LEAVES:1)
Block(0,26,11,LEAVES:1)
Block(-1,28,8,LEAVES:1)
Block(-1,29,8,LEAVES:1)
Block(1,25,11,LEAVES:1)
Block(-8,24,0,LEAVES:1)
Block(-6,27,5,LOG:13)
Block(-9,27,3,LEAVES:1)
Block(-9,28,3,LEAVES:1)
Block(-6,1,5,LOG:13)
Block(-6,0,5,LOG:13)
Block(-4,17,-7,LEAVES:1)
Block(-7,27,8,LEAVES:1)
Block(-7,26,8,LEAVES:1)
Block(-6,18,-5,LEAVES:1)
Block(-7,28,8,LEAVES:1)
Block(-6,17,-5,LEAVES:1)
Block(-8,25,0,LEAVES:1)
Block(-8,26,0,LEAVES:1)
Block(-6,5,5,LOG:13)
Block(-6,27,10,LEAVES:1)
Block(-6,4,5,LOG:13)
Block(-6,26,10,LEAVES:1)
Block(-6,3,5,LOG:13)
Block(-6,2,5,LOG:13)
Block(-8,17,-3,LEAVES:1)
Block(-6,28,10,LEAVES:1)
Block(-2,28,3,LEAVES:1)
Block(-2,29,3,LEAVES:1)
Block(-2,26,3,LEAVES:1)
Block(-2,27,3,LEAVES:1)
Block(-2,25,3,LOG:13)
Block(-2,31,3,LEAVES:1)
Block(-4,25,12,LEAVES:1)
Block(-2,32,3,LEAVES:1)
Block(-4,26,12,LEAVES:1)
Block(-4,27,12,LEAVES:1)
Block(-2,30,3,LEAVES:1)
Block(1,29,7,LEAVES:1)
Block(1,28,7,LEAVES:1)
Block(1,26,7,LEAVES:1)
Block(1,26,10,LEAVES:1)
Block(1,25,10,LEAVES:1)
Block(0,18,-1,LEAVES:1)
Block(-6,28,5,LEAVES:1)
Block(0,17,-1,LEAVES:1)
Block(-1,25,10,LEAVES:1)
Block(-1,26,10,LEAVES:1)
Block(-1,28,10,LEAVES:1)
Block(-3,19,-3,LEAVES:1)
Block(-6,30,5,LEAVES:1)
Block(-3,25,8,LOG:13)
Block(0,5,6,LOG:13)
Block(-3,27,8,LEAVES:1)
Block(-6,31,5,LEAVES:1)
Block(-3,26,8,LEAVES:1)
Block(-6,32,5,LEAVES:1)
Block(0,7,6,LOG:13)
Block(0,6,6,LOG:13)
Block(-3,18,-3,LEAVES:1)
Block(-3,17,-3,LEAVES:1)
Block(0,30,2,LEAVES:1)
Block(-3,29,8,LEAVES:1)
Block(-3,28,8,LEAVES:1)
Block(-6,25,-3,LEAVES:1)
Block(-2,29,5,LOG:13)
Block(-2,28,5,LOG:13)
Block(-2,27,5,LOG:13)
Block(-4,30,8,LEAVES:1)
Block(-2,26,5,LOG:13)
Block(-7,30,6,LEAVES:1)
Block(-4,31,8,LEAVES:1)
Block(-2,25,5,LOG:13)
Block(-2,24,5,LOG:13)
Block(-8,24,-1,LEAVES:1)
Block(-2,33,5,LEAVES:1)
Block(-8,25,-1,LEAVES:1)
Block(-3,30,8,LEAVES:1)
Block(-2,32,5,LEAVES:1)
Block(-2,31,5,LOG:13)
Block(-2,30,5,LOG:13)
Block(-4,29,8,LEAVES:1)
Block(-3,32,8,LEAVES:1)
Block(-3,31,8,LEAVES:1)
Block(-1,5,2,LOG:13)
Block(-4,27,8,LEAVES:1)
Block(-4,28,8,LEAVES:1)
Block(-4,25,8,LOG:13)
Block(-4,26,8,LEAVES:1)
Block(-10,28,5,LEAVES:1)
Block(-10,27,5,LEAVES:1)
Block(-1,17,0,LEAVES:1)
Block(-1,18,0,LEAVES:1)
Block(3,17,-3,LEAVES:1)
Block(0,30,4,LEAVES:1)
Block(0,31,4,LEAVES:1)
Block(1,18,-5,LEAVES:1)
Block(-2,12,5,LOG:13)
Block(-1,26,0,LEAVES:1)
Block(-2,11,5,LOG:13)
Block(-2,10,5,LOG:13)
Block(0,26,4,LOG:13)
Block(0,27,4,LEAVES:1)
Block(1,17,-5,LEAVES:1)
Block(0,28,4,LEAVES:1)
Block(0,29,4,LEAVES:1)
Block(0,25,4,LEAVES:1)
Block(-6,28,7,LEAVES:1)
Block(-6,27,7,LOG:13)
Block(-1,25,0,LEAVES:1)
Block(-6,26,7,LEAVES:1)
Block(-6,17,-3,LEAVES:1)
Block(-7,27,6,LEAVES:1)
Block(-6,18,-3,LEAVES:1)
Block(-7,28,6,LEAVES:1)
Block(-5,28,2,LEAVES:1)
Block(-2,19,5,LOG:13)
Block(-5,29,2,LEAVES:1)
Block(-2,18,5,LOG:13)
Block(-1,19,-5,LEAVES:1)
Block(-2,17,5,LOG:13)
Block(-2,16,5,LOG:13)
Block(-1,17,-5,LEAVES:1)
Block(-5,24,2,LOG:13)
Block(-2,15,5,LOG:13)
Block(-1,18,-5,LEAVES:1)
Block(-5,25,2,LEAVES:1)
Block(-2,14,5,LOG:13)
Block(-5,26,2,LEAVES:1)
Block(-2,13,5,LOG:13)
Block(-2,23,5,LOG:13)
Block(-5,31,2,LEAVES:1)
Block(-2,22,5,LOG:13)
Block(-5,32,2,LEAVES:1)
Block(-2,21,5,LOG:13)
Block(-2,20,5,LOG:13)
Block(-5,30,2,LEAVES:1)
Block(0,0,2,LOG:13)
Block(-1,10,4,LOG:13)
Block(1,17,-3,LEAVES:1)
Block(1,18,-3,LEAVES:1)
Block(0,29,6,LEAVES:1)
Block(1,25,9,LEAVES:1)
Block(0,28,6,LEAVES:1)
Block(0,27,6,LEAVES:1)
Block(0,26,6,LEAVES:1)
Block(-1,26,12,LEAVES:1)
Block(-1,25,12,LEAVES:1)
Block(-1,5,4,LOG:13)
Block(-1,7,4,LOG:13)
Block(-1,6,4,LOG:13)
Block(-2,9,2,LOG:13)
Block(-2,8,2,LOG:13)
Block(-1,9,4,LOG:13)
Block(-2,7,2,LOG:13)
Block(-1,8,4,LOG:13)
Block(-2,6,2,LOG:13)
Block(-2,5,2,LOG:13)
Block(-1,18,-7,LEAVES:1)
Block(-2,25,7,LEAVES:1)
Block(-1,13,4,LOG:13)
Block(-1,11,4,LOG:13)
Block(-3,25,10,LEAVES:1)
Block(-1,12,4,LOG:13)
Block(-3,26,10,LEAVES:1)
Block(-3,19,-5,LEAVES:1)
Block(-3,27,10,LEAVES:1)
Block(-3,28,10,LEAVES:1)
Block(-3,17,-5,LEAVES:1)
Block(-3,18,-5,LEAVES:1)
Block(-2,26,10,LEAVES:1)
Block(-2,27,10,LEAVES:1)
Block(-2,25,10,LOG:13)
Block(-1,31,4,LEAVES:1)
Block(-1,32,4,LEAVES:1)
Block(-2,28,10,LEAVES:1)
Block(-2,29,10,LEAVES:1)
Block(-1,30,4,LEAVES:1)
Block(-1,25,4,LEAVES:1)
Block(-6,24,3,LEAVES:1)
Block(-1,28,4,LEAVES:1)
Block(-9,28,5,LEAVES:1)
Block(-6,25,3,LEAVES:1)
Block(-9,27,5,LEAVES:1)
Block(-1,29,4,LEAVES:1)
Block(-1,26,4,LOG:13)
Block(-1,27,4,LEAVES:1)
Block(-4,17,-5,LEAVES:1)
Block(-4,19,-5,LEAVES:1)
Block(-4,18,-5,LEAVES:1)
Block(-6,17,-7,LEAVES:1)
Block(2,17,-3,LEAVES:1)
Block(2,18,-3,LEAVES:1)
Block(-5,28,9,LEAVES:1)
Block(-5,27,9,LEAVES:1)
Block(-5,26,9,LEAVES:1)
Block(-5,25,9,LEAVES:1)
Block(-6,-5,5,LOG:13)
Block(-6,-6,5,LOG:13)
Block(2,27,5,LEAVES:1)
Block(-6,-3,5,LOG:13)
Block(2,26,5,LEAVES:1)
Block(-6,-4,5,LOG:13)
Block(-2,26,12,LEAVES:1)
Block(-5,-7,2,LOG:13)
Block(-5,-8,2,LOG:13)
Block(-6,-7,5,LOG:13)
Block(-7,26,10,LEAVES:1)
Block(-1,30,2,LEAVES:1)
Block(-6,-8,5,LOG:13)
Block(-5,-3,2,LOG:13)
Block(-5,-4,2,LOG:13)
Block(-5,-5,2,LOG:13)
Block(-5,-6,2,LOG:13)
Block(-5,17,-7,LEAVES:1)
Block(-2,25,12,LEAVES:1)
Block(-5,18,-7,LEAVES:1)
Block(-5,-1,2,LOG:13)
Block(-5,-2,2,LOG:13)
Block(-1,29,2,LEAVES:1)
Block(-1,28,2,LEAVES:1)
Block(-2,19,-7,LEAVES:1)
Block(-2,18,-7,LEAVES:1)
Block(-3,5,2,LOG:13)
Block(-9,27,7,LEAVES:1)
Block(-7,27,10,LEAVES:1)
Block(-9,28,7,LEAVES:1)
Block(-7,18,-5,LEAVES:1)
Block(-4,27,10,LEAVES:1)
Block(-3,6,2,LOG:13)
Block(-7,17,-5,LEAVES:1)
Block(-4,26,10,LEAVES:1)
Block(-1,25,2,LEAVES:1)
Block(-4,25,10,LEAVES:1)
Block(-1,27,2,LEAVES:1)
Block(-1,26,2,LEAVES:1)
Block(0,19,-3,LEAVES:1)
Block(-6,28,3,LEAVES:1)
Block(1,18,0,LEAVES:1)
Block(-6,29,3,LEAVES:1)
Block(0,17,-3,LEAVES:1)
Block(1,17,0,LEAVES:1)
Block(0,18,-3,LEAVES:1)
Block(-6,27,3,LEAVES:1)
Block(-2,9,4,LOG:13)
Block(-1,5,6,LOG:13)
Block(-2,8,4,LOG:13)
Block(-2,7,4,LOG:13)
Block(-2,6,4,LOG:13)
Block(-1,7,6,LOG:13)
Block(2,18,-1,LEAVES:1)
Block(-5,25,0,LOG:13)
Block(-2,5,4,LOG:13)
Block(-1,6,6,LOG:13)
Block(2,17,-1,LEAVES:1)
Block(-5,24,0,LEAVES:1)
Block(-1,9,6,LOG:13)
Block(-1,8,6,LOG:13)
Block(-5,26,0,LEAVES:1)
Block(-6,31,3,LEAVES:1)
Block(-6,32,3,LEAVES:1)
Block(-6,30,3,LEAVES:1)
Block(-6,-1,5,LOG:13)
Block(-6,-2,5,LOG:13)
Block(-4,31,6,LEAVES:1)
Block(-4,30,6,LEAVES:1)
Block(-4,32,6,LEAVES:1)
Block(-3,17,1,LOG:13)
Block(-2,30,7,LEAVES:1)
Block(-2,31,7,LEAVES:1)
Block(-2,32,7,LEAVES:1)
Block(-2,26,7,LEAVES:1)
Block(-2,27,7,LEAVES:1)
Block(-2,28,7,LOG:13)
Block(-2,29,7,LEAVES:1)
Block(-8,25,2,LEAVES:1)
Block(-8,24,2,LEAVES:1)
Block(-4,28,6,LEAVES:1)
Block(-4,27,6,LEAVES:1)
Block(-4,29,6,LEAVES:1)
Block(-3,24,1,LEAVES:1)
Block(0,30,6,LEAVES:1)
Block(-3,28,1,LEAVES:1)
Block(-3,25,1,LEAVES:1)
Block(-4,26,6,LEAVES:1)
Block(-3,26,1,LEAVES:1)
Block(-3,29,1,LEAVES:1)
Block(-8,27,2,LEAVES:1)
Block(-8,17,-5,LEAVES:1)
Block(-5,26,10,LEAVES:1)
Block(3,17,-1,LEAVES:1)
Block(-5,25,10,LEAVES:1)
Block(-5,27,10,LEAVES:1)
Block(0,5,4,LOG:13)
Block(-3,18,-7,LEAVES:1)
Block(0,6,4,LOG:13)
Block(-3,31,1,LEAVES:1)
Block(0,31,6,LEAVES:1)
Block(-4,30,4,LEAVES:1)
Block(-4,31,4,LOG:13)
Block(-4,32,4,LEAVES:1)
Block(-4,-1,6,LOG:13)
Block(-4,5,2,LOG:13)
Block(-2,29,9,LEAVES:1)
Block(-2,28,9,LEAVES:1)
Block(-3,7,4,LOG:13)
Block(-3,6,4,LOG:13)
Block(-3,9,4,LOG:13)
Block(-4,17,-1,LOG:13)
Block(-3,8,4,LOG:13)
Block(-4,25,4,LEAVES:1)
Block(1,25,1,LEAVES:1)
Block(-4,26,4,LEAVES:1)
Block(-3,5,4,LOG:13)
Block(1,26,1,LEAVES:1)
Block(-4,27,4,LEAVES:1)
Block(-4,28,4,LEAVES:1)
Block(-4,29,4,LEAVES:1)
Block(-2,9,6,LOG:13)
Block(-2,8,6,LOG:13)
Block(-2,7,6,LOG:13)
Block(-2,6,6,LOG:13)
Block(-3,16,2,LOG:13)
Block(-2,5,6,LOG:13)
Block(0,25,12,LEAVES:1)
Block(0,26,12,LEAVES:1)
Block(1,17,1,LEAVES:1)
Block(-5,18,-5,LEAVES:1)
Block(-3,25,2,LEAVES:1)
Block(-5,17,-5,LEAVES:1)
Block(-3,24,2,LEAVES:1)
Block(2,26,3,LEAVES:1)
Block(-3,29,2,LEAVES:1)
Block(-3,28,2,LEAVES:1)
Block(-3,26,2,LEAVES:1)
Block(2,27,3,LEAVES:1)
Block(0,28,8,LEAVES:1)
Block(0,29,8,LEAVES:1)
Block(0,26,8,LEAVES:1)
Block(-3,32,2,LEAVES:1)
Block(0,25,8,LEAVES:1)
Block(-3,31,2,LEAVES:1)
Block(-3,30,2,LEAVES:1)
Block(-1,31,7,LEAVES:1)
Block(-1,30,7,LEAVES:1)
Block(-1,32,7,LEAVES:1)
Block(-2,25,9,LOG:13)
Block(-2,27,9,LEAVES:1)
Block(-5,28,6,LEAVES:1)
Block(-2,26,9,LEAVES:1)
Block(-5,31,6,LEAVES:1)
Block(-5,32,6,LEAVES:1)
Block(-4,-3,6,LOG:13)
Block(-1,28,7,LEAVES:1)
Block(-4,-2,6,LOG:13)
Block(-7,18,-4,LEAVES:1)
Block(-5,30,6,LEAVES:1)
Block(-7,17,-4,LEAVES:1)
Block(-1,26,7,LEAVES:1)
Block(-4,-4,6,LOG:13)
Block(-1,25,7,LEAVES:1)
Block(-1,29,7,LEAVES:1)
Block(-4,8,4,LOG:13)
Block(-4,7,4,LOG:13)
Block(-4,6,4,LOG:13)
Block(-4,5,4,LOG:13)
Block(-2,17,0,LEAVES:1)
Block(-4,9,4,LOG:13)
Block(-2,18,0,LEAVES:1)
Block(-7,24,1,LEAVES:1)
Block(-3,9,6,LOG:13)
Block(-3,8,6,LOG:13)
Block(-3,5,6,LOG:13)
Block(-7,24,-2,LEAVES:1)
Block(-3,7,6,LOG:13)
Block(-3,6,6,LOG:13)
Block(-1,12,5,LOG:13)
Block(-7,25,-2,LEAVES:1)
Block(-1,13,5,LOG:13)
Block(-7,26,-2,LEAVES:1)
Block(-2,28,0,LEAVES:1)
Block(-1,32,5,LEAVES:1)
Block(-1,30,5,LEAVES:1)
Block(-2,3,8,LOG:13)
Block(-4,17,-3,LEAVES:1)
Block(-1,31,5,LEAVES:1)
Block(-2,2,8,LOG:13)
Block(-4,18,-3,LEAVES:1)
Block(-2,1,8,LOG:13)
Block(-4,19,-3,LEAVES:1)
Block(-2,0,8,LOG:13)
Block(-2,26,0,LEAVES:1)
Block(-2,25,0,LEAVES:1)
Block(-2,17,-4,LEAVES:1)
Block(-2,18,-4,LOG:13)
Block(-2,19,-4,LEAVES:1)
Block(-7,26,1,LEAVES:1)
Block(-7,25,1,LEAVES:1)
Block(-5,26,12,LEAVES:1)
Block(-1,25,5,LEAVES:1)
Block(-7,17,-2,LEAVES:1)
Block(-1,26,5,LEAVES:1)
Block(-5,30,8,LEAVES:1)
Block(-1,29,5,LEAVES:1)
Block(-7,18,-2,LEAVES:1)
Block(-1,27,5,LEAVES:1)
Block(-1,28,5,LEAVES:1)
Block(-4,10,4,LOG:13)
Block(-4,25,-3,LEAVES:1)
Block(-4,11,4,LOG:13)
Block(-4,12,4,LOG:13)
Block(-4,13,4,LOG:13)
Block(2,18,-4,LEAVES:1)
Block(2,17,-4,LEAVES:1)
Block(-5,28,8,LEAVES:1)
Block(-5,27,8,LEAVES:1)
Block(-5,26,8,LEAVES:1)
Block(-3,25,13,LEAVES:1)
Block(1,25,3,LEAVES:1)
Block(1,27,3,LEAVES:1)
Block(1,26,3,LEAVES:1)
Block(1,29,3,LEAVES:1)
Block(-3,12,4,LOG:13)
Block(-3,11,4,LOG:13)
Block(-3,10,4,LOG:13)
Block(-3,16,4,LOG:13)
Block(-6,25,1,LEAVES:1)
Block(-5,26,-3,LEAVES:1)
Block(-3,15,4,LOG:13)
Block(-6,24,1,LOG:13)
Block(-3,14,4,LOG:13)
Block(-3,13,4,LOG:13)
Block(0,19,-5,LEAVES:1)
Block(-5,25,-3,LEAVES:1)
Block(-6,26,1,LEAVES:1)
Block(-3,19,4,LOG:13)
Block(-3,18,4,LOG:13)
Block(-3,17,4,LOG:13)
Block(-8,27,5,LEAVES:1)
Block(-8,28,5,LEAVES:1)
Block(-5,1,2,LOG:13)
Block(-5,0,2,LOG:13)
Block(-5,3,2,LOG:13)
Block(0,18,-5,LEAVES:1)
Block(-3,23,4,LOG:13)
Block(-5,2,2,LOG:13)
Block(0,17,-5,LEAVES:1)
Block(-3,22,4,LOG:13)
Block(-3,21,4,LOG:13)
Block(-5,4,2,LOG:13)
Block(-3,20,4,LOG:13)
Block(-4,6,6,LOG:13)
Block(-3,27,4,LOG:13)
Block(-4,5,6,LOG:13)
Block(-9,24,0,LEAVES:1)
Block(-3,26,4,LOG:13)
Block(-4,4,6,LOG:13)
Block(-3,25,4,LOG:13)
Block(-1,25,9,LEAVES:1)
Block(-4,3,6,LOG:13)
Block(-3,24,4,LOG:13)
Block(-1,26,9,LEAVES:1)
Block(-4,8,6,LOG:13)
Block(-6,17,-2,LEAVES:1)
Block(-3,29,4,LOG:13)
Block(-4,7,6,LOG:13)
Block(-6,18,-2,LEAVES:1)
Block(-3,28,4,LOG:13)
Block(-7,28,5,LEAVES:1)
Block(-7,27,5,LOG:13)
Block(-4,2,6,LOG:13)
Block(-4,1,6,LOG:13)
Block(-4,0,6,LOG:13)
Block(-5,17,-3,LOG:13)
Block(-5,18,-3,LEAVES:1)
Block(-10,27,6,LEAVES:1)
Block(0,18,1,LEAVES:1)
Block(0,17,1,LEAVES:1)
Block(-3,30,4,LOG:13)
Block(-3,33,4,LEAVES:1)
Block(-3,32,4,LEAVES:1)
Block(-3,31,4,LOG:13)
Block(-7,31,5,LEAVES:1)
Block(-7,30,5,LEAVES:1)
Block(-6,26,-2,LEAVES:1)
Block(-6,24,-2,LEAVES:1)
Block(-6,25,-2,LEAVES:1)
Block(-5,27,4,LEAVES:1)
Block(-5,29,4,LEAVES:1)
Block(-5,28,4,LEAVES:1)
Block(-5,30,4,LEAVES:1)
Block(-5,32,4,LEAVES:1)
Block(-5,31,4,LEAVES:1)
Block(-1,27,9,LEAVES:1)
Block(-1,28,9,LEAVES:1)
Block(-1,29,9,LEAVES:1)
Block(-4,32,2,LEAVES:1)
Block(-4,31,2,LEAVES:1)
Block(-4,30,2,LEAVES:1)
Block(-4,29,2,LEAVES:1)
Block(-4,28,2,LEAVES:1)
Block(-5,24,4,LEAVES:1)
Block(-4,26,2,LEAVES:1)
Block(-4,25,2,LEAVES:1)
Block(-4,24,2,LOG:13)
Block(-5,5,4,LOG:13)
Block(-5,7,4,LOG:13)
Block(-5,6,4,LOG:13)
Block(-5,9,4,LOG:13)
Block(-8,28,9,LEAVES:1)
Block(-5,8,4,LOG:13)
Block(-8,27,9,LEAVES:1)
Block(-6,27,8,LEAVES:1)
Block(-6,28,8,LEAVES:1)
Block(0,26,10,LEAVES:1)
Block(0,25,10,LEAVES:1)
Block(3,26,5,LEAVES:1)
Block(-6,26,8,LEAVES:1)
Block(-2,32,2,LEAVES:1)
Block(-5,26,6,LEAVES:1)
Block(-5,27,6,LEAVES:1)
Block(-4,28,0,LEAVES:1)
Block(-4,25,0,LEAVES:1)
Block(-4,26,0,LEAVES:1)
Block(1,26,5,LEAVES:1)
Block(-4,24,0,LEAVES:1)
Block(1,27,5,LEAVES:1)
Block(-3,11,6,LOG:13)
Block(-3,12,6,LOG:13)
Block(-3,13,6,LOG:13)
Block(1,29,5,LEAVES:1)
Block(-3,10,6,LOG:13)
Block(-5,25,-1,LEAVES:1)
Block(-5,24,-1,LEAVES:1)
Block(-5,26,-1,LEAVES:1)
Block(-3,17,-1,LOG:13)
Block(-3,18,-1,LEAVES:1)
Block(-8,28,7,LEAVES:1)
Block(-8,27,7,LEAVES:1)
Block(-3,24,6,LOG:13)
Block(-9,24,2,LEAVES:1)
Block(3,26,3,LEAVES:1)
Block(-3,26,6,LEAVES:1)
Block(-3,27,6,LOG:13)
Block(-3,28,6,LEAVES:1)
Block(-3,29,6,LEAVES:1)
Block(-7,25,3,LEAVES:1)
Block(-1,17,-2,LOG:13)
Block(-1,18,-2,LEAVES:1)
Block(-1,19,-2,LEAVES:1)
Block(-7,24,3,LEAVES:1)
Block(-5,18,-1,LEAVES:1)
Block(-5,17,-1,LEAVES:1)
Block(-3,25,-1,LEAVES:1)
Block(-3,30,6,LEAVES:1)
Block(-3,26,-1,LEAVES:1)
Block(-3,31,6,LEAVES:1)
Block(-3,32,6,LEAVES:1)
Block(-6,2,4,LOG:13)
Block(-6,1,4,LOG:13)
Block(-6,0,4,LOG:13)
Block(-2,29,2,LEAVES:1)
Block(-2,27,2,LEAVES:1)
Block(-2,28,2,LEAVES:1)
Block(-2,25,2,LOG:13)
Block(-2,26,2,LEAVES:1)
Block(-6,5,4,LOG:13)
Block(1,30,5,LEAVES:1)
Block(-6,4,4,LOG:13)
Block(-6,3,4,LOG:13)
Block(-7,31,3,LEAVES:1)
Block(0,26,1,LEAVES:1)
Block(-2,30,2,LEAVES:1)
Block(0,25,1,LEAVES:1)
Block(-2,31,2,LEAVES:1)
Block(-5,5,6,LOG:13)
Block(1,31,5,LEAVES:1)
Block(-2,18,-2,LEAVES:1)
Block(-2,17,-2,LEAVES:1)
Block(-7,27,3,LEAVES:1)
Block(0,27,1,LEAVES:1)
Block(-7,28,3,LEAVES:1)
Block(-4,26,-1,LEAVES:1)
Block(-4,25,-1,LEAVES:1)
Block(-4,24,-1,LEAVES:1)
Block(-2,19,-2,LEAVES:1)
Block(-1,19,-4,LEAVES:1)
Block(-2,19,4,LOG:13)
Block(-1,18,-4,LEAVES:1)
Block(-2,18,4,LOG:13)
Block(-2,17,4,LOG:13)
Block(-2,16,4,LOG:13)
Block(-2,15,4,LOG:13)
Block(1,30,6,LEAVES:1)
Block(-2,14,4,LOG:13)
Block(-2,13,4,LOG:13)
Block(-1,17,-4,LEAVES:1)
Block(-2,12,4,LOG:13)
Block(-3,19,-2,LEAVES:1)
Block(-2,22,4,LOG:13)
Block(-1,17,1,LEAVES:1)
Block(-3,18,-2,LOG:13)
Block(-2,21,4,LOG:13)
Block(-2,20,4,LOG:13)
Block(-3,26,7,LEAVES:1)
Block(-3,25,7,LOG:13)
Block(-3,17,-2,LEAVES:1)
Block(0,30,3,LEAVES:1)
Block(0,31,3,LEAVES:1)
Block(-3,28,7,LEAVES:1)
Block(-3,27,7,LEAVES:1)
Block(-3,29,7,LEAVES:1)
Block(-2,29,4,LOG:13)
Block(-2,25,13,LEAVES:1)
Block(-2,28,4,LOG:13)
Block(-2,26,13,LEAVES:1)
Block(-2,27,4,LOG:13)
Block(-2,26,4,LOG:13)
Block(-2,25,4,LOG:13)
Block(-2,24,4,LOG:13)
Block(-2,23,4,LOG:13)
Block(0,29,3,LEAVES:1)
Block(-2,33,4,LEAVES:1)
Block(-1,28,1,LEAVES:1)
Block(-2,32,4,LEAVES:1)
Block(-1,29,1,LEAVES:1)
Block(-2,31,4,LOG:13)
Block(-2,30,4,LOG:13)
Block(0,25,3,LEAVES:1)
Block(1,27,6,LEAVES:1)
Block(0,26,3,LEAVES:1)
Block(1,28,6,LEAVES:1)
Block(0,27,3,LEAVES:1)
Block(1,26,6,LEAVES:1)
Block(0,28,3,LEAVES:1)
Block(0,2,7,LOG:13)
Block(0,1,7,LOG:13)
Block(0,4,7,LOG:13)
Block(0,3,7,LOG:13)
Block(-4,27,11,LEAVES:1)
Block(-3,26,-2,LEAVES:1)
Block(-4,26,11,LEAVES:1)
Block(-3,31,7,LEAVES:1)
Block(-3,25,-2,LEAVES:1)
Block(-4,25,11,LEAVES:1)
Block(-3,30,7,LEAVES:1)
Block(-1,25,1,LEAVES:1)
Block(-1,26,1,LEAVES:1)
Block(-3,32,7,LEAVES:1)
Block(-6,18,-4,LEAVES:1)
Block(-7,27,7,LEAVES:1)
Block(-6,17,-4,LEAVES:1)
Block(-7,28,7,LEAVES:1)
Block(-5,28,1,LEAVES:1)
Block(-5,29,1,LEAVES:1)
Block(-5,24,1,LOG:13)
Block(-5,25,1,LEAVES:1)
Block(-10,27,4,LEAVES:1)
Block(-5,26,1,LEAVES:1)
Block(-5,31,1,LEAVES:1)
Block(-2,11,4,LOG:13)
Block(-2,10,4,LOG:13)
Block(-8,24,1,LEAVES:1)
Block(-8,25,1,LEAVES:1)
Block(-6,26,11,LEAVES:1)
Block(-5,29,3,LEAVES:1)
Block(-6,27,11,LEAVES:1)
Block(-5,26,3,LEAVES:1)
Block(-5,25,3,LEAVES:1)
Block(-5,28,3,LEAVES:1)
Block(-5,27,3,LEAVES:1)
Block(-5,32,3,LEAVES:1)
Block(-6,31,6,LEAVES:1)
Block(-6,30,6,LEAVES:1)
Block(-5,31,3,LEAVES:1)
Block(-5,30,3,LEAVES:1)
Block(-6,32,6,LEAVES:1)
Block(1,18,-4,LEAVES:1)
Block(1,17,-4,LEAVES:1)
Block(1,19,-4,LEAVES:1)
Block(-2,13,6,LOG:13)
Block(-2,12,6,LOG:13)
Block(-2,11,6,LOG:13)
Block(-5,24,3,LEAVES:1)
Block(-2,10,6,LOG:13)
Block(-6,28,6,LEAVES:1)
Block(-6,27,6,LOG:13)
Block(-4,25,9,LOG:13)
Block(-4,29,9,LEAVES:1)
Block(-4,28,9,LEAVES:1)
Block(0,0,7,LOG:13)
Block(-4,27,9,LEAVES:1)
Block(-4,26,9,LOG:13)
Block(-3,27,9,LEAVES:1)
Block(-3,28,9,LEAVES:1)
Block(-3,25,9,LEAVES:1)
Block(-3,26,9,LEAVES:1)
Block(-3,18,-4,LEAVES:1)
Block(-3,19,-4,LEAVES:1)
Block(-3,17,-4,LEAVES:1)
Block(-3,29,9,LEAVES:1)
Block(1,28,8,LEAVES:1)
Block(-9,27,4,LEAVES:1)
Block(-9,28,4,LEAVES:1)
Block(-6,26,2,LEAVES:1)
Block(-6,25,2,LEAVES:1)
Block(0,18,-4,LEAVES:1)
Block(-6,28,2,LEAVES:1)
Block(0,19,-4,LEAVES:1)
Block(-6,27,2,LEAVES:1)
Block(-4,26,7,LEAVES:1)
Block(-4,27,7,LEAVES:1)
Block(-4,17,-4,LEAVES:1)
Block(-4,18,-4,LEAVES:1)
Block(-4,19,-4,LEAVES:1)
Block(2,18,-2,LEAVES:1)
Block(2,17,-2,LEAVES:1)
Block(-2,-2,8,LOG:13)
Block(-2,-3,8,LOG:13)
Block(-2,-4,8,LOG:13)
Block(-2,-5,8,LOG:13)
Block(-1,32,3,LEAVES:1)
Block(-6,31,2,LEAVES:1)
Block(-6,-1,4,LOG:13)
Block(0,17,-4,LEAVES:1)
Block(-6,32,2,LEAVES:1)
Block(-7,17,-6,LEAVES:1)
Block(-8,27,3,LEAVES:1)
Block(-8,25,3,LEAVES:1)
Block(-8,24,3,LEAVES:1)
Block(0,6,3,LOG:13)
Block(0,5,3,LOG:13)
Block(-9,27,6,LEAVES:1)
Block(0,7,3,LOG:13)
Block(-7,18,-6,LEAVES:1)
Block(-9,28,6,LEAVES:1)
Block(-6,24,2,LEAVES:1)
Block(-8,28,3,LEAVES:1)
Block(-1,18,-6,LEAVES:1)
Block(-1,19,-6,LEAVES:1)
Block(3,17,-2,LEAVES:1)
Block(3,18,-2,LEAVES:1)
Block(0,-8,7,LOG:13)
Block(0,-6,7,LOG:13)
Block(0,-7,7,LOG:13)
Block(0,-4,7,LOG:13)
Block(0,-5,7,LOG:13)
Block(0,-2,7,LOG:13)
Block(0,-3,7,LOG:13)
Block(0,-1,7,LOG:13)
Block(0,31,5,LEAVES:1)
Block(0,30,5,LEAVES:1)
Block(0,32,5,LEAVES:1)
Block(-6,-4,4,LOG:13)
Block(-6,-5,4,LOG:13)
Block(-6,-2,4,LOG:13)
Block(2,27,6,LEAVES:1)
Block(-4,31,7,LEAVES:1)
Block(-6,-3,4,LOG:13)
Block(2,26,6,LEAVES:1)
Block(-4,32,7,LEAVES:1)
Block(-6,-8,4,LOG:13)
Block(-1,6,3,LOG:13)
Block(-1,10,5,LOG:13)
Block(-1,5,3,LOG:13)
Block(-1,11,5,LOG:13)
Block(-6,-6,4,LOG:13)
Block(-1,8,3,LOG:13)
Block(-6,-7,4,LOG:13)
Block(-1,7,3,LOG:13)
Block(-1,9,3,LOG:13)
Block(-3,17,0,LOG:13)
Block(-2,29,6,LEAVES:1)
Block(-2,5,1,LOG:13)
Block(-2,28,6,LOG:13)
Block(-2,4,1,LOG:13)
Block(-2,27,6,LEAVES:1)
Block(-4,30,7,LEAVES:1)
Block(-2,3,1,LOG:13)
Block(-2,26,6,LEAVES:1)
Block(-2,-1,8,LOG:13)
Block(-2,2,1,LOG:13)
Block(-2,1,1,LOG:13)
Block(-2,0,1,LOG:13)
Block(-2,19,-6,LEAVES:1)
Block(-2,32,6,LEAVES:1)
Block(0,28,5,LEAVES:1)
Block(-2,31,6,LEAVES:1)
Block(0,27,5,LEAVES:1)
Block(-2,30,6,LEAVES:1)
Block(-2,18,-6,LEAVES:1)
Block(0,29,5,LEAVES:1)
Block(0,26,5,LEAVES:1)
Block(-4,28,7,LEAVES:1)
Block(-4,29,7,LEAVES:1)
Block(-7,26,9,LEAVES:1)
Block(0,30,7,LEAVES:1)
Block(0,31,7,LEAVES:1)
Block(-7,28,9,LEAVES:1)
Block(-7,27,9,LEAVES:1)
Block(-3,26,0,LEAVES:1)
Block(-3,24,0,LEAVES:1)
Block(-3,25,0,LEAVES:1)
Block(-6,18,-6,LEAVES:1)
Block(-3,28,0,LEAVES:1)
Block(-6,17,-6,LEAVES:1)
Block(-3,29,0,LEAVES:1)
Block(-2,25,8,LEAVES:1)
Block(-2,26,8,LEAVES:1)
Block(-8,18,-4,LEAVES:1)
Block(-8,17,-4,LEAVES:1)
Block(-3,17,-6,LEAVES:1)
Block(-3,25,11,LEAVES:1)
Block(-3,27,11,LEAVES:1)
Block(-3,26,11,LEAVES:1)
Block(-3,19,-6,LEAVES:1)
Block(-3,18,-6,LEAVES:1)
Block(-4,30,5,LOG:13)
Block(-4,32,5,LEAVES:1)
Block(-4,31,5,LEAVES:1)
Block(-2,30,8,LEAVES:1)
Block(-2,31,8,LEAVES:1)
Block(-2,27,8,LEAVES:1)
Block(-2,28,8,LEAVES:1)
Block(-2,29,8,LEAVES:1)
Block(0,29,7,LEAVES:1)
Block(-4,27,5,LEAVES:1)
Block(0,27,7,LEAVES:1)
Block(-4,26,5,LOG:13)
Block(0,28,7,LEAVES:1)
Block(0,6,5,LOG:13)
Block(-4,29,5,LEAVES:1)
Block(0,5,5,LOG:13)
Block(0,26,7,LEAVES:1)
Block(-4,28,5,LEAVES:1)
Block(0,17,-2,LOG:13)
Block(0,19,-2,LEAVES:1)
Block(-6,27,4,LEAVES:1)
Block(0,18,-2,LEAVES:1)
Block(-1,25,11,LEAVES:1)
Block(-6,28,4,LEAVES:1)
Block(0,2,3,LOG:13)
Block(-4,18,-6,LEAVES:1)
Block(0,1,3,LOG:13)
Block(-4,17,-6,LEAVES:1)
Block(0,4,3,LOG:13)
Block(0,3,3,LOG:13)
Block(-4,19,-6,LEAVES:1)
Block(-1,26,11,LEAVES:1)
Block(-6,32,4,LEAVES:1)
Block(-1,10,3,LOG:13)
Block(-6,30,4,LEAVES:1)
Block(-6,31,4,LEAVES:1)
Block(-5,18,-6,LEAVES:1)
Block(-2,27,11,LEAVES:1)
Block(-5,17,-6,LEAVES:1)
Block(-2,26,11,LEAVES:1)
Block(-2,25,11,LEAVES:1)
Block(-1,6,5,LOG:13)
Block(-2,9,3,LOG:13)
Block(-1,31,3,LEAVES:1)
Block(-1,5,5,LOG:13)
Block(-2,8,3,LOG:13)
Block(-1,30,3,LEAVES:1)
Block(-2,7,3,LOG:13)
Block(-1,8,5,LOG:13)
Block(-2,6,3,LOG:13)
Block(-1,7,5,LOG:13)
Block(-2,5,3,LOG:13)
Block(1,17,-2,LEAVES:1)
Block(-1,9,5,LOG:13)
Block(1,18,-2,LEAVES:1)
Block(-1,29,3,LEAVES:1)
Block(-6,25,4,LEAVES:1)
Block(-1,26,3,LEAVES:1)
Block(-1,25,3,LEAVES:1)
Block(-1,28,3,LEAVES:1)
Block(-6,24,4,LEAVES:1)
Block(-1,27,3,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

