
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 SpruceBaldCypress1

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 61

MaxHeight: 64

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0:1,biomesoplenty:plant_0:2,biomesoplenty:plant_0:3,biomesoplenty:plant_0:4,biomesoplenty:plant_0:5,biomesoplenty:plant_0:6,biomesoplenty:plant_0:7,biomesoplenty:plant_0:8,biomesoplenty:plant_0:9,biomesoplenty:plant_0:10,biomesoplenty:plant_0:11,biomesoplenty:plant_0:12,biomesoplenty:plant_0:13,biomesoplenty:plant_0:14,biomesoplenty:flower_0:1,biomesoplenty:flower_0:2,biomesoplenty:flower_0:3,biomesoplenty:flower_0:4,biomesoplenty:flower_0:5,biomesoplenty:flower_0:6,biomesoplenty:flower_0:7,biomesoplenty:flower_0:8,biomesoplenty:flower_0:9,biomesoplenty:flower_0:10,biomesoplenty:flower_0:11,biomesoplenty:flower_0:12,biomesoplenty:flower_0:13,biomesoplenty:flower_0:14,biomesoplenty:plant_1,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,34,1,LEAVES:1)
Block(6,16,-1,LEAVES:1)
Block(-3,32,1,LEAVES:1)
Block(-3,33,1,LEAVES:1)
Block(-7,33,2,LEAVES:1)
Block(-7,34,2,LEAVES:1)
Block(-10,17,9,LEAVES:1)
Block(-7,31,2,LEAVES:1)
Block(-7,32,2,LEAVES:1)
Block(-10,19,9,LEAVES:1)
Block(-5,29,7,LEAVES:1)
Block(-10,18,9,LEAVES:1)
Block(-7,30,2,LEAVES:1)
Block(-7,32,-3,LEAVES:1)
Block(-7,28,2,LEAVES:1)
Block(-7,29,2,LEAVES:1)
Block(-2,17,-3,LOG:13)
Block(-7,33,-3,LEAVES:1)
Block(6,16,5,LEAVES:1)
Block(0,19,9,LEAVES:1)
Block(-1,27,6,LEAVES:1)
Block(0,18,9,LEAVES:1)
Block(-3,27,-7,LEAVES:1)
Block(6,15,5,LEAVES:1)
Block(-3,26,-7,LEAVES:1)
Block(2,18,-5,LEAVES:1)
Block(2,17,-5,LEAVES:1)
Block(2,16,-5,LEAVES:1)
Block(-5,27,7,LEAVES:1)
Block(-5,28,7,LEAVES:1)
Block(-7,28,-3,LEAVES:1)
Block(-7,29,-3,LEAVES:1)
Block(-12,18,10,LEAVES:1)
Block(-12,19,10,LEAVES:1)
Block(-4,9,1,LOG:13)
Block(-4,8,1,LOG:13)
Block(-12,17,10,LEAVES:1)
Block(-6,27,0,LOG:13)
Block(-6,29,0,LEAVES:1)
Block(7,15,10,LEAVES:1)
Block(-4,7,1,LOG:13)
Block(-4,6,1,LOG:13)
Block(-4,5,1,LOG:13)
Block(-8,28,6,LEAVES:1)
Block(-8,29,6,LEAVES:1)
Block(-3,8,3,LOG:13)
Block(-3,7,3,LOG:13)
Block(-3,9,3,LOG:13)
Block(1,14,2,LOG:13)
Block(-9,17,8,LEAVES:1)
Block(-9,18,8,LEAVES:1)
Block(-3,6,3,LOG:13)
Block(-3,5,3,LOG:13)
Block(-6,30,0,LEAVES:1)
Block(-3,18,12,LEAVES:1)
Block(-6,31,0,LEAVES:1)
Block(0,17,-6,LOG:13)
Block(-9,19,8,LEAVES:1)
Block(-11,30,0,LEAVES:1)
Block(-6,32,0,LEAVES:1)
Block(-6,33,0,LEAVES:1)
Block(-8,22,-9,LEAVES:1)
Block(-5,32,-4,LEAVES:1)
Block(-5,33,-4,LEAVES:1)
Block(-4,22,-10,LEAVES:1)
Block(-2,32,-3,LEAVES:1)
Block(-3,0,-1,LOG:13)
Block(7,15,7,LEAVES:1)
Block(-2,31,-3,LEAVES:1)
Block(-3,1,-1,LOG:13)
Block(7,16,7,LEAVES:1)
Block(-4,23,-10,LEAVES:1)
Block(-3,2,-1,LOG:13)
Block(-2,26,-3,LEAVES:1)
Block(-3,3,-1,LOG:13)
Block(-3,4,-1,LOG:13)
Block(-3,5,-1,LOG:13)
Block(-3,6,-1,LOG:13)
Block(-3,7,-1,LOG:13)
Block(-3,8,-1,LOG:13)
Block(-2,27,-3,LEAVES:1)
Block(0,26,-6,LEAVES:1)
Block(-10,19,13,LEAVES:1)
Block(-8,30,6,LEAVES:1)
Block(-10,18,13,LEAVES:1)
Block(-10,17,13,LEAVES:1)
Block(3,15,8,LEAVES:1)
Block(4,18,-2,LEAVES:1)
Block(-3,10,3,LOG:13)
Block(4,16,-2,LEAVES:1)
Block(4,17,-2,LEAVES:1)
Block(-8,17,12,LEAVES:1)
Block(-5,27,-4,LEAVES:1)
Block(-8,18,12,LEAVES:1)
Block(-5,28,-4,LEAVES:1)
Block(-8,19,12,LEAVES:1)
Block(-5,26,-4,LEAVES:1)
Block(-3,18,3,LOG:13)
Block(-5,21,-4,LOG:13)
Block(-1,17,-10,LEAVES:1)
Block(-1,18,-10,LEAVES:1)
Block(-5,19,9,LEAVES:1)
Block(-5,18,9,LEAVES:1)
Block(-8,28,4,LEAVES:1)
Block(-4,13,3,LOG:13)
Block(-5,31,-4,LEAVES:1)
Block(11,15,4,LEAVES:1)
Block(0,18,-10,LEAVES:1)
Block(0,17,-10,LEAVES:1)
Block(-6,34,0,LEAVES:1)
Block(-4,10,3,LOG:13)
Block(-3,29,3,LEAVES:1)
Block(-4,6,-1,LOG:13)
Block(-4,11,3,LOG:13)
Block(-3,22,-9,LEAVES:1)
Block(-3,28,3,LEAVES:1)
Block(-4,5,-1,LOG:13)
Block(-4,12,3,LOG:13)
Block(-3,23,-9,LEAVES:1)
Block(-3,27,3,LEAVES:1)
Block(7,16,9,LEAVES:1)
Block(-8,29,4,LEAVES:1)
Block(7,15,9,LEAVES:1)
Block(-5,8,1,LOG:13)
Block(-5,7,1,LOG:13)
Block(-5,9,1,LOG:13)
Block(-8,32,4,LEAVES:1)
Block(-8,33,4,LEAVES:1)
Block(9,15,2,LEAVES:1)
Block(4,17,-4,LOG:13)
Block(4,16,-4,LEAVES:1)
Block(-9,30,-2,LEAVES:1)
Block(-8,30,4,LEAVES:1)
Block(-8,31,4,LEAVES:1)
Block(-3,33,3,LEAVES:1)
Block(-3,32,3,LEAVES:1)
Block(-5,6,1,LOG:13)
Block(-3,31,3,LEAVES:1)
Block(-5,5,1,LOG:13)
Block(3,15,6,LEAVES:1)
Block(4,18,-4,LEAVES:1)
Block(-3,30,3,LEAVES:1)
Block(-4,9,3,LOG:13)
Block(8,15,2,LEAVES:1)
Block(6,18,-3,LEAVES:1)
Block(-4,8,3,LOG:13)
Block(8,16,2,LEAVES:1)
Block(6,17,-3,LEAVES:1)
Block(-4,7,3,LOG:13)
Block(6,16,-3,LEAVES:1)
Block(-4,6,3,LOG:13)
Block(5,17,-8,LEAVES:1)
Block(-3,34,3,LEAVES:1)
Block(-7,32,0,LEAVES:1)
Block(-7,31,0,LEAVES:1)
Block(-7,34,0,LEAVES:1)
Block(-7,33,0,LEAVES:1)
Block(-4,5,3,LOG:13)
Block(-7,30,0,LEAVES:1)
Block(-6,22,-8,LEAVES:1)
Block(-9,29,-2,LEAVES:1)
Block(-7,29,0,LEAVES:1)
Block(-6,23,-8,LEAVES:1)
Block(-7,28,0,LEAVES:1)
Block(-9,28,-2,LEAVES:1)
Block(-8,22,-7,LEAVES:1)
Block(-6,11,2,LOG:13)
Block(-6,10,2,LOG:13)
Block(-6,13,2,LOG:13)
Block(-6,12,2,LOG:13)
Block(-4,30,3,LEAVES:1)
Block(-4,31,3,LEAVES:1)
Block(-4,32,3,LEAVES:1)
Block(-4,33,3,LEAVES:1)
Block(-4,34,3,LEAVES:1)
Block(-10,30,0,LEAVES:1)
Block(3,18,-9,LEAVES:1)
Block(3,17,-9,LEAVES:1)
Block(-10,31,0,LEAVES:1)
Block(-10,29,0,LEAVES:1)
Block(-4,27,3,LEAVES:1)
Block(-4,28,3,LEAVES:1)
Block(-4,29,3,LEAVES:1)
Block(-1,18,6,LEAVES:1)
Block(-5,22,-11,LEAVES:1)
Block(-5,23,-11,LEAVES:1)
Block(-2,30,1,LEAVES:1)
Block(-1,31,-1,LEAVES:1)
Block(-1,32,-1,LEAVES:1)
Block(-4,35,1,LEAVES:1)
Block(-4,34,1,LEAVES:1)
Block(-4,33,1,LOG:13)
Block(-6,5,1,LOG:13)
Block(-5,34,-2,LEAVES:1)
Block(-5,31,-2,LEAVES:1)
Block(-5,33,-2,LEAVES:1)
Block(-5,32,-2,LEAVES:1)
Block(-4,32,1,LOG:13)
Block(3,17,-7,LEAVES:1)
Block(-4,31,1,LOG:13)
Block(7,17,-3,LEAVES:1)
Block(-4,30,1,LOG:13)
Block(7,16,-3,LEAVES:1)
Block(-6,9,1,LOG:13)
Block(-2,32,1,LEAVES:1)
Block(-6,8,1,LOG:13)
Block(-2,31,1,LEAVES:1)
Block(-6,7,1,LOG:13)
Block(-2,34,1,LEAVES:1)
Block(-6,6,1,LOG:13)
Block(-2,33,1,LEAVES:1)
Block(-5,6,3,LOG:13)
Block(-4,29,1,LOG:13)
Block(-5,5,3,LOG:13)
Block(-4,28,1,LOG:13)
Block(-5,8,3,LOG:13)
Block(-4,27,1,LOG:13)
Block(-5,7,3,LOG:13)
Block(-4,26,1,LOG:13)
Block(-4,25,1,LOG:13)
Block(-5,9,3,LOG:13)
Block(-4,24,1,LOG:13)
Block(1,17,-8,LEAVES:1)
Block(3,18,-7,LEAVES:1)
Block(-4,23,1,LOG:13)
Block(-6,30,7,LEAVES:1)
Block(1,18,-8,LEAVES:1)
Block(-4,22,1,LOG:13)
Block(-3,18,5,LOG:13)
Block(-6,28,-1,LEAVES:1)
Block(-7,30,4,LEAVES:1)
Block(-6,27,-1,LOG:13)
Block(5,16,-4,LOG:13)
Block(5,18,-4,LEAVES:1)
Block(-5,20,-2,LOG:13)
Block(5,17,-4,LEAVES:1)
Block(-6,29,-1,LEAVES:1)
Block(-10,18,7,LEAVES:1)
Block(-10,19,7,LEAVES:1)
Block(-5,28,-2,LEAVES:1)
Block(-7,33,4,LEAVES:1)
Block(-7,32,4,LEAVES:1)
Block(-10,17,7,LEAVES:1)
Block(11,15,6,LEAVES:1)
Block(-7,30,-1,LEAVES:1)
Block(-7,32,-1,LEAVES:1)
Block(-7,31,-1,LEAVES:1)
Block(-7,29,4,LEAVES:1)
Block(-7,34,-1,LEAVES:1)
Block(-7,28,4,LOG:13)
Block(-7,33,-1,LEAVES:1)
Block(3,17,-10,LEAVES:1)
Block(-3,29,5,LEAVES:1)
Block(3,18,-10,LEAVES:1)
Block(-11,17,10,LEAVES:1)
Block(-11,18,10,LEAVES:1)
Block(-11,19,10,LEAVES:1)
Block(-3,27,5,LEAVES:1)
Block(-3,28,5,LEAVES:1)
Block(-6,31,-1,LEAVES:1)
Block(-2,13,1,LOG:13)
Block(-6,30,-1,LEAVES:1)
Block(-6,34,-1,LEAVES:1)
Block(-5,-2,5,LOG:13)
Block(-5,19,-2,LOG:13)
Block(-6,33,-1,LEAVES:1)
Block(-5,-3,5,LOG:13)
Block(-6,32,-1,LEAVES:1)
Block(-7,29,-1,LEAVES:1)
Block(-4,34,-2,LEAVES:1)
Block(-7,28,-1,LEAVES:1)
Block(-4,33,-2,LEAVES:1)
Block(-3,30,5,LEAVES:1)
Block(-4,32,-2,LEAVES:1)
Block(-4,31,-2,LEAVES:1)
Block(-3,31,5,LEAVES:1)
Block(5,17,-6,LEAVES:1)
Block(5,18,-6,LEAVES:1)
Block(8,16,4,LEAVES:1)
Block(-12,19,12,LEAVES:1)
Block(8,15,4,LEAVES:1)
Block(5,16,-6,LEAVES:1)
Block(-12,18,12,LEAVES:1)
Block(-12,17,12,LEAVES:1)
Block(-12,19,8,LEAVES:1)
Block(-9,32,1,LEAVES:1)
Block(-12,17,8,LEAVES:1)
Block(-9,31,1,LEAVES:1)
Block(-12,18,8,LEAVES:1)
Block(-11,29,2,LEAVES:1)
Block(-9,30,1,LEAVES:1)
Block(6,16,-5,LEAVES:1)
Block(6,17,-5,LEAVES:1)
Block(6,18,-5,LEAVES:1)
Block(-2,34,-1,LEAVES:1)
Block(-11,30,2,LEAVES:1)
Block(-2,32,-1,LEAVES:1)
Block(-2,33,-1,LEAVES:1)
Block(0,18,-8,LEAVES:1)
Block(-7,9,1,LOG:13)
Block(-4,26,-2,LEAVES:1)
Block(-4,25,-2,LOG:13)
Block(-7,6,1,LOG:13)
Block(-7,5,1,LOG:13)
Block(-9,29,1,LEAVES:1)
Block(-7,8,1,LOG:13)
Block(-7,7,1,LOG:13)
Block(0,17,-8,LOG:13)
Block(-7,27,4,LEAVES:1)
Block(-1,17,-3,LOG:13)
Block(-6,8,3,LOG:13)
Block(-6,7,3,LOG:13)
Block(-2,30,-1,LEAVES:1)
Block(-6,6,3,LOG:13)
Block(-2,31,-1,LEAVES:1)
Block(-6,5,3,LOG:13)
Block(0,19,11,LEAVES:1)
Block(6,16,10,LEAVES:1)
Block(0,14,2,LOG:13)
Block(6,15,10,LEAVES:1)
Block(-10,17,11,LEAVES:1)
Block(-1,19,8,LEAVES:1)
Block(-10,18,11,LEAVES:1)
Block(-5,0,5,LOG:13)
Block(0,18,11,LEAVES:1)
Block(-10,19,11,LEAVES:1)
Block(-5,1,5,LOG:13)
Block(-1,18,8,LEAVES:1)
Block(6,15,7,LOG:13)
Block(-4,21,1,LOG:13)
Block(-4,20,1,LOG:13)
Block(-5,29,5,LEAVES:1)
Block(2,17,-7,LEAVES:1)
Block(-5,27,5,LEAVES:1)
Block(2,18,-7,LEAVES:1)
Block(-5,28,5,LEAVES:1)
Block(-4,18,1,LOG:13)
Block(-4,17,1,LOG:13)
Block(4,15,8,LEAVES:1)
Block(8,16,-4,LEAVES:1)
Block(-4,16,1,LOG:13)
Block(-4,15,1,LOG:13)
Block(4,16,8,LEAVES:1)
Block(8,17,-4,LEAVES:1)
Block(-4,14,1,LOG:13)
Block(-5,32,5,LEAVES:1)
Block(-4,13,1,LOG:13)
Block(-4,12,1,LOG:13)
Block(-5,30,5,LEAVES:1)
Block(-4,11,1,LOG:13)
Block(6,16,7,LEAVES:1)
Block(-4,19,1,LOG:13)
Block(-5,-1,-2,LOG:13)
Block(-5,-7,-2,LOG:13)
Block(-4,10,1,LOG:13)
Block(7,18,-5,LEAVES:1)
Block(-5,-6,-2,LOG:13)
Block(7,16,-5,LEAVES:1)
Block(-5,-8,-2,LOG:13)
Block(7,17,-5,LEAVES:1)
Block(-5,-3,-2,LOG:13)
Block(-5,-2,-2,LOG:13)
Block(-5,-5,-2,LOG:13)
Block(-5,-4,-2,LOG:13)
Block(-8,19,8,LEAVES:1)
Block(-8,18,8,LEAVES:1)
Block(-8,17,8,LOG:13)
Block(4,16,-6,LEAVES:1)
Block(4,17,-6,LEAVES:1)
Block(4,18,-6,LEAVES:1)
Block(-5,1,-2,LOG:13)
Block(-8,3,1,LOG:13)
Block(-10,30,3,LEAVES:1)
Block(-5,2,-2,LOG:13)
Block(-8,2,1,LOG:13)
Block(-7,17,8,LOG:13)
Block(-10,31,3,LEAVES:1)
Block(-8,1,1,LOG:13)
Block(-5,0,-2,LOG:13)
Block(-8,0,1,LOG:13)
Block(-5,17,2,LOG:13)
Block(-5,18,2,LOG:13)
Block(-8,5,1,LOG:13)
Block(-5,19,2,LOG:13)
Block(-7,23,-9,LEAVES:1)
Block(-8,4,1,LOG:13)
Block(-7,22,-9,LEAVES:1)
Block(-5,13,2,LOG:13)
Block(-5,14,2,LOG:13)
Block(-5,15,2,LOG:13)
Block(-5,16,2,LOG:13)
Block(-5,20,2,LOG:13)
Block(-5,21,2,LOG:13)
Block(-5,22,2,LOG:13)
Block(-10,29,3,LEAVES:1)
Block(-5,23,2,LOG:13)
Block(-5,3,-2,LOG:13)
Block(-5,4,-2,LOG:13)
Block(-6,27,5,LEAVES:1)
Block(-7,5,3,LOG:13)
Block(-9,28,3,LEAVES:1)
Block(-9,29,3,LEAVES:1)
Block(4,17,-8,LEAVES:1)
Block(-11,18,12,LEAVES:1)
Block(-11,17,12,LEAVES:1)
Block(-9,19,12,LEAVES:1)
Block(-9,18,12,LEAVES:1)
Block(-11,19,12,LEAVES:1)
Block(5,15,7,LEAVES:1)
Block(-9,17,12,LEAVES:1)
Block(-12,19,9,LEAVES:1)
Block(5,16,7,LEAVES:1)
Block(-12,18,9,LEAVES:1)
Block(-12,17,9,LEAVES:1)
Block(-8,28,0,LEAVES:1)
Block(6,17,-6,LEAVES:1)
Block(6,16,-6,LEAVES:1)
Block(6,18,-6,LEAVES:1)
Block(-8,29,0,LEAVES:1)
Block(-8,30,0,LEAVES:1)
Block(-5,10,2,LOG:13)
Block(-8,31,0,LEAVES:1)
Block(-5,11,2,LOG:13)
Block(-5,12,2,LOG:13)
Block(-8,-1,2,LOG:13)
Block(-9,30,3,LEAVES:1)
Block(-8,32,0,LEAVES:1)
Block(-9,31,3,LEAVES:1)
Block(-8,33,0,LEAVES:1)
Block(-9,32,3,LEAVES:1)
Block(-4,22,-7,LEAVES:1)
Block(-6,16,5,LOG:13)
Block(4,18,-8,LEAVES:1)
Block(1,18,-11,LEAVES:1)
Block(1,17,-11,LEAVES:1)
Block(-4,23,-7,LEAVES:1)
Block(-4,26,-7,LEAVES:1)
Block(-4,27,-7,LEAVES:1)
Block(-8,-5,2,LOG:13)
Block(-1,18,10,LEAVES:1)
Block(-2,28,3,LEAVES:1)
Block(-8,-4,2,LOG:13)
Block(-1,19,10,LEAVES:1)
Block(-8,-3,2,LOG:13)
Block(-8,-2,2,LOG:13)
Block(-2,27,3,LEAVES:1)
Block(-8,-8,2,LOG:13)
Block(-8,-7,2,LOG:13)
Block(-1,27,-3,LEAVES:1)
Block(-8,-6,2,LOG:13)
Block(-2,22,-9,LEAVES:1)
Block(-1,26,-3,LEAVES:1)
Block(-2,31,3,LEAVES:1)
Block(-8,28,-3,LOG:13)
Block(-2,30,3,LEAVES:1)
Block(-8,29,-3,LEAVES:1)
Block(-2,18,-9,LEAVES:1)
Block(-6,28,5,LEAVES:1)
Block(-6,29,5,LEAVES:1)
Block(-3,18,8,LEAVES:1)
Block(-3,19,8,LEAVES:1)
Block(-2,17,-9,LEAVES:1)
Block(7,15,2,LEAVES:1)
Block(-2,33,3,LEAVES:1)
Block(-2,34,3,LEAVES:1)
Block(10,16,4,LEAVES:1)
Block(3,17,-5,LOG:13)
Block(3,16,-5,LEAVES:1)
Block(-6,30,5,LEAVES:1)
Block(1,18,10,LEAVES:1)
Block(10,15,4,LEAVES:1)
Block(3,18,-5,LEAVES:1)
Block(0,31,2,LEAVES:1)
Block(-6,33,5,LEAVES:1)
Block(-3,27,8,LEAVES:1)
Block(-6,32,5,LEAVES:1)
Block(-1,14,2,LOG:13)
Block(-1,13,2,LOG:13)
Block(0,30,2,LEAVES:1)
Block(9,16,7,LEAVES:1)
Block(9,15,7,LEAVES:1)
Block(-6,28,-3,LEAVES:1)
Block(-6,29,-3,LEAVES:1)
Block(-3,32,-3,LEAVES:1)
Block(-3,31,-3,LEAVES:1)
Block(-2,28,5,LEAVES:1)
Block(-2,27,5,LEAVES:1)
Block(-7,30,6,LEAVES:1)
Block(-1,26,-5,LEAVES:1)
Block(-1,27,-5,LEAVES:1)
Block(4,16,6,LEAVES:1)
Block(4,15,6,LEAVES:1)
Block(-2,30,5,LEAVES:1)
Block(-8,28,-1,LEAVES:1)
Block(-8,29,-1,LEAVES:1)
Block(-3,25,-3,LOG:13)
Block(-3,27,-3,LEAVES:1)
Block(-3,26,-3,LEAVES:1)
Block(2,17,-10,LEAVES:1)
Block(2,18,-10,LEAVES:1)
Block(-4,27,8,LEAVES:1)
Block(-4,28,8,LEAVES:1)
Block(-2,8,0,LOG:13)
Block(-2,7,0,LOG:13)
Block(-2,6,0,LOG:13)
Block(7,16,4,LEAVES:1)
Block(-2,5,0,LOG:13)
Block(-6,31,-3,LEAVES:1)
Block(-2,4,0,LOG:13)
Block(-3,22,-10,LEAVES:1)
Block(-10,28,5,LEAVES:1)
Block(-6,32,-3,LEAVES:1)
Block(-2,3,0,LOG:13)
Block(7,15,4,LOG:13)
Block(-3,23,-10,LEAVES:1)
Block(-6,33,-3,LEAVES:1)
Block(-2,2,0,LOG:13)
Block(-2,1,0,LOG:13)
Block(3,18,-3,LEAVES:1)
Block(-2,0,0,LOG:13)
Block(-7,22,-7,LEAVES:1)
Block(-7,23,-7,LEAVES:1)
Block(3,17,-3,LEAVES:1)
Block(3,16,-3,LEAVES:1)
Block(10,16,6,LEAVES:1)
Block(10,15,6,LEAVES:1)
Block(8,15,7,LEAVES:1)
Block(-3,33,-3,LEAVES:1)
Block(-4,18,8,LEAVES:1)
Block(8,16,7,LEAVES:1)
Block(-4,19,8,LEAVES:1)
Block(-8,30,-1,LEAVES:1)
Block(-8,31,-1,LEAVES:1)
Block(-8,32,-1,LEAVES:1)
Block(-8,33,-1,LEAVES:1)
Block(1,18,-5,LEAVES:1)
Block(-5,35,2,LEAVES:1)
Block(-5,23,-9,LEAVES:1)
Block(-5,22,-9,LEAVES:1)
Block(1,17,-5,LEAVES:1)
Block(-11,28,-4,LEAVES:1)
Block(-6,29,7,LEAVES:1)
Block(-6,28,7,LEAVES:1)
Block(-6,27,7,LEAVES:1)
Block(5,17,-3,LEAVES:1)
Block(5,16,-3,LEAVES:1)
Block(-7,27,6,LEAVES:1)
Block(5,16,5,LEAVES:1)
Block(-7,28,6,LEAVES:1)
Block(5,15,5,LOG:13)
Block(5,18,-3,LEAVES:1)
Block(-7,29,6,LEAVES:1)
Block(-6,23,-10,LEAVES:1)
Block(-5,28,2,LOG:13)
Block(-5,29,2,LOG:13)
Block(-1,17,-5,LOG:13)
Block(-5,24,2,LOG:13)
Block(-5,25,2,LOG:13)
Block(-5,26,2,LOG:13)
Block(-6,22,-10,LEAVES:1)
Block(-5,27,2,LOG:13)
Block(-5,31,2,LOG:13)
Block(-5,32,2,LOG:13)
Block(-5,33,2,LOG:13)
Block(-5,34,2,LEAVES:1)
Block(-5,30,2,LOG:13)
Block(-4,22,-9,LEAVES:1)
Block(-1,30,0,LEAVES:1)
Block(-1,31,0,LEAVES:1)
Block(-1,32,0,LEAVES:1)
Block(-1,33,0,LEAVES:1)
Block(-4,23,-9,LEAVES:1)
Block(1,17,-3,LOG:13)
Block(-6,23,-7,LEAVES:1)
Block(-1,18,12,LEAVES:1)
Block(-8,28,-5,LEAVES:1)
Block(-8,29,-5,LEAVES:1)
Block(-3,7,0,LOG:13)
Block(-3,6,0,LOG:13)
Block(-3,9,0,LOG:13)
Block(-3,8,0,LOG:13)
Block(-3,5,0,LOG:13)
Block(-3,18,10,LEAVES:1)
Block(-3,19,10,LEAVES:1)
Block(-2,6,2,LOG:13)
Block(-2,5,2,LOG:13)
Block(-1,18,-7,LEAVES:1)
Block(-1,17,-7,LEAVES:1)
Block(-1,27,-7,LEAVES:1)
Block(1,18,9,LEAVES:1)
Block(-1,26,-7,LEAVES:1)
Block(1,19,9,LEAVES:1)
Block(-2,18,7,LOG:13)
Block(-2,19,7,LEAVES:1)
Block(-2,26,-5,LEAVES:1)
Block(-2,27,-5,LEAVES:1)
Block(-10,28,-4,LEAVES:1)
Block(-10,29,-4,LEAVES:1)
Block(-8,17,10,LEAVES:1)
Block(-8,18,10,LEAVES:1)
Block(-8,19,10,LEAVES:1)
Block(-1,31,4,LEAVES:1)
Block(9,16,5,LEAVES:1)
Block(9,15,5,LEAVES:1)
Block(-1,30,4,LEAVES:1)
Block(-10,31,1,LEAVES:1)
Block(-10,30,1,LEAVES:1)
Block(-9,28,-5,LEAVES:1)
Block(-9,29,-5,LEAVES:1)
Block(-6,5,-1,LOG:13)
Block(-10,29,1,LEAVES:1)
Block(-3,26,-5,LOG:13)
Block(-3,27,-5,LEAVES:1)
Block(6,15,3,LEAVES:1)
Block(-9,28,5,LEAVES:1)
Block(6,16,3,LEAVES:1)
Block(-1,27,4,LEAVES:1)
Block(-9,29,5,LEAVES:1)
Block(-9,18,10,LEAVES:1)
Block(-9,19,10,LEAVES:1)
Block(-2,19,10,LEAVES:1)
Block(-9,17,10,LOG:13)
Block(-2,18,10,LEAVES:1)
Block(-5,26,-7,LEAVES:1)
Block(-5,27,-7,LEAVES:1)
Block(2,17,-3,LEAVES:1)
Block(2,18,-3,LEAVES:1)
Block(2,16,-3,LEAVES:1)
Block(-6,22,-7,LEAVES:1)
Block(-9,29,-3,LEAVES:1)
Block(-9,28,-3,LEAVES:1)
Block(5,16,9,LEAVES:1)
Block(5,15,9,LEAVES:1)
Block(8,16,9,LEAVES:1)
Block(8,15,9,LEAVES:1)
Block(-4,22,-5,LEAVES:1)
Block(-4,26,-5,LEAVES:1)
Block(-4,9,0,LOG:13)
Block(-4,27,-5,LEAVES:1)
Block(-1,30,2,LEAVES:1)
Block(-2,26,-7,LEAVES:1)
Block(-5,34,0,LEAVES:1)
Block(-5,33,0,LEAVES:1)
Block(-4,8,0,LOG:13)
Block(-4,7,0,LOG:13)
Block(-4,6,0,LOG:13)
Block(-2,22,-7,LEAVES:1)
Block(-4,5,0,LOG:13)
Block(-11,17,8,LEAVES:1)
Block(-11,19,8,LEAVES:1)
Block(-11,18,8,LEAVES:1)
Block(-3,9,2,LOG:13)
Block(-3,8,2,LOG:13)
Block(-5,22,-7,LOG:13)
Block(-5,23,-7,LEAVES:1)
Block(-11,28,-2,LEAVES:1)
Block(-3,5,2,LOG:13)
Block(-3,7,2,LOG:13)
Block(-3,6,2,LOG:13)
Block(-2,18,12,LEAVES:1)
Block(-6,28,3,LOG:13)
Block(-6,29,3,LEAVES:1)
Block(0,17,-3,LOG:13)
Block(-6,27,3,LEAVES:1)
Block(5,16,-1,LEAVES:1)
Block(5,17,-1,LEAVES:1)
Block(-4,19,10,LEAVES:1)
Block(-2,19,12,LEAVES:1)
Block(-2,4,4,LOG:13)
Block(-5,23,0,LOG:13)
Block(-2,3,4,LOG:13)
Block(-2,2,4,LOG:13)
Block(-2,1,4,LOG:13)
Block(-2,0,4,LOG:13)
Block(-5,26,0,LOG:13)
Block(-5,32,0,LEAVES:1)
Block(-5,31,0,LOG:13)
Block(-5,30,0,LEAVES:1)
Block(-7,17,10,LEAVES:1)
Block(-4,18,10,LEAVES:1)
Block(-6,31,3,LEAVES:1)
Block(-1,31,2,LEAVES:1)
Block(-6,32,3,LEAVES:1)
Block(-7,19,10,LEAVES:1)
Block(-7,18,10,LEAVES:1)
Block(-6,30,3,LEAVES:1)
Block(-1,33,2,LEAVES:1)
Block(-6,33,3,LEAVES:1)
Block(-6,34,3,LEAVES:1)
Block(-3,12,1,LOG:13)
Block(-3,13,1,LOG:13)
Block(-4,30,6,LEAVES:1)
Block(-3,10,1,LOG:13)
Block(-3,11,1,LOG:13)
Block(-6,29,-5,LEAVES:1)
Block(-6,26,-5,LEAVES:1)
Block(-5,13,0,LOG:13)
Block(-5,12,0,LOG:13)
Block(-6,28,-5,LEAVES:1)
Block(-5,11,0,LOG:13)
Block(-6,27,-5,LEAVES:1)
Block(-5,18,0,LOG:13)
Block(-6,22,-5,LEAVES:1)
Block(-5,18,10,LEAVES:1)
Block(-2,27,7,LEAVES:1)
Block(-2,28,7,LEAVES:1)
Block(-4,28,6,LEAVES:1)
Block(-4,27,6,LEAVES:1)
Block(-4,29,6,LEAVES:1)
Block(0,17,-12,LEAVES:1)
Block(4,16,-1,LEAVES:1)
Block(-3,23,-7,LEAVES:1)
Block(-3,22,-7,LEAVES:1)
Block(-8,29,2,LOG:13)
Block(-8,28,2,LEAVES:1)
Block(-10,28,3,LEAVES:1)
Block(7,16,6,LEAVES:1)
Block(7,15,6,LEAVES:1)
Block(-8,33,2,LEAVES:1)
Block(-8,32,2,LEAVES:1)
Block(-8,31,2,LEAVES:1)
Block(-8,30,2,LEAVES:1)
Block(-5,10,0,LOG:13)
Block(-2,27,-7,LEAVES:1)
Block(-9,17,7,LEAVES:1)
Block(-7,29,-5,LEAVES:1)
Block(-7,28,-5,LEAVES:1)
Block(-10,29,-2,LEAVES:1)
Block(-3,30,1,LEAVES:1)
Block(-3,31,1,LEAVES:1)
Block(-9,18,7,LEAVES:1)
Block(-10,28,-2,LEAVES:1)
Block(-2,-7,0,LOG:13)
Block(-2,-6,0,LOG:13)
Block(-4,9,2,LOG:13)
Block(-4,8,2,LOG:13)
Block(-4,30,4,LEAVES:1)
Block(-2,-8,0,LOG:13)
Block(-4,7,2,LOG:13)
Block(-4,31,4,LEAVES:1)
Block(-2,-3,0,LOG:13)
Block(-4,32,4,LEAVES:1)
Block(-2,-2,0,LOG:13)
Block(-4,33,4,LEAVES:1)
Block(-2,-5,0,LOG:13)
Block(-4,34,4,LEAVES:1)
Block(-2,-4,0,LOG:13)
Block(-2,-1,0,LOG:13)
Block(-4,6,2,LOG:13)
Block(-4,5,2,LOG:13)
Block(7,15,8,LEAVES:1)
Block(7,16,8,LEAVES:1)
Block(-4,22,-11,LEAVES:1)
Block(-3,7,4,LOG:13)
Block(-3,6,4,LOG:13)
Block(-3,8,4,LOG:13)
Block(-3,3,4,LOG:13)
Block(9,15,3,LEAVES:1)
Block(4,16,-3,LEAVES:1)
Block(-9,31,-1,LEAVES:1)
Block(-3,2,4,LOG:13)
Block(9,16,3,LEAVES:1)
Block(-8,30,5,LEAVES:1)
Block(-3,5,4,LOG:13)
Block(-4,27,4,LOG:13)
Block(-3,4,4,LOG:13)
Block(-4,28,4,LEAVES:1)
Block(-9,30,-1,LEAVES:1)
Block(-3,10,2,LOG:13)
Block(-4,29,4,LEAVES:1)
Block(-3,1,4,LOG:13)
Block(3,15,7,LEAVES:1)
Block(4,18,-3,LEAVES:1)
Block(-3,0,4,LOG:13)
Block(3,16,7,LEAVES:1)
Block(4,17,-3,LEAVES:1)
Block(-3,13,2,LOG:13)
Block(-3,12,2,LOG:13)
Block(-5,27,-5,LEAVES:1)
Block(-3,11,2,LOG:13)
Block(-5,26,-5,LEAVES:1)
Block(-5,23,-5,LEAVES:1)
Block(-5,22,-5,LEAVES:1)
Block(-11,29,1,LEAVES:1)
Block(-9,28,-1,LEAVES:1)
Block(-9,29,-1,LEAVES:1)
Block(-11,30,1,LEAVES:1)
Block(-2,33,-2,LEAVES:1)
Block(0,17,-7,LOG:13)
Block(-9,19,9,LEAVES:1)
Block(0,18,-7,LEAVES:1)
Block(-9,18,9,LEAVES:1)
Block(-9,17,9,LOG:13)
Block(-8,23,-8,LEAVES:1)
Block(-8,22,-8,LEAVES:1)
Block(-11,31,1,LEAVES:1)
Block(-3,23,-8,LEAVES:1)
Block(-3,26,-8,LEAVES:1)
Block(-3,27,2,LEAVES:1)
Block(-3,22,-8,LEAVES:1)
Block(7,17,-6,LEAVES:1)
Block(7,16,-6,LEAVES:1)
Block(-1,17,-9,LEAVES:1)
Block(-1,18,-9,LEAVES:1)
Block(-5,21,-5,LOG:13)
Block(-7,29,-4,LEAVES:1)
Block(-7,28,-4,LEAVES:1)
Block(-3,32,2,LEAVES:1)
Block(-3,31,2,LEAVES:1)
Block(-1,19,7,LEAVES:1)
Block(-3,30,2,LOG:13)
Block(-1,18,7,LEAVES:1)
Block(-3,-2,4,LOG:13)
Block(-3,-1,4,LOG:13)
Block(5,18,-7,LEAVES:1)
Block(5,17,-7,LEAVES:1)
Block(-3,34,2,LEAVES:1)
Block(5,16,-7,LEAVES:1)
Block(-3,33,2,LEAVES:1)
Block(-3,-4,4,LOG:13)
Block(-3,-3,4,LOG:13)
Block(-5,28,6,LEAVES:1)
Block(-5,29,6,LEAVES:1)
Block(-5,9,0,LOG:13)
Block(-2,18,9,LOG:13)
Block(-5,8,0,LOG:13)
Block(-2,19,9,LEAVES:1)
Block(0,19,8,LEAVES:1)
Block(0,18,8,LEAVES:1)
Block(-5,30,6,LEAVES:1)
Block(-5,5,0,LOG:13)
Block(-3,27,-8,LEAVES:1)
Block(-5,7,0,LOG:13)
Block(-5,6,0,LOG:13)
Block(-6,13,1,LOG:13)
Block(-4,6,4,LOG:13)
Block(-4,5,4,LOG:13)
Block(3,18,-8,LEAVES:1)
Block(3,17,-8,LEAVES:1)
Block(-2,26,-4,LEAVES:1)
Block(-2,27,-4,LEAVES:1)
Block(-7,28,-2,LOG:13)
Block(0,27,-5,LEAVES:1)
Block(-7,29,-2,LEAVES:1)
Block(0,26,-5,LEAVES:1)
Block(2,14,3,LOG:13)
Block(6,17,-2,LEAVES:1)
Block(6,16,-2,LEAVES:1)
Block(-7,33,1,LEAVES:1)
Block(-7,32,1,LEAVES:1)
Block(-7,34,1,LEAVES:1)
Block(-7,31,1,LEAVES:1)
Block(-7,30,1,LEAVES:1)
Block(-2,17,-4,LOG:13)
Block(-6,23,-9,LEAVES:1)
Block(-7,29,1,LOG:13)
Block(-6,22,-9,LEAVES:1)
Block(-7,28,1,LEAVES:1)
Block(-4,35,2,LEAVES:1)
Block(-4,34,2,LEAVES:1)
Block(-6,10,1,LOG:13)
Block(-6,12,1,LOG:13)
Block(-1,27,5,LEAVES:1)
Block(-6,11,1,LOG:13)
Block(-1,28,5,LEAVES:1)
Block(-13,17,9,LEAVES:1)
Block(-13,18,9,LEAVES:1)
Block(-5,33,-3,LEAVES:1)
Block(-4,26,-3,LEAVES:1)
Block(-4,27,-3,LEAVES:1)
Block(-5,31,-3,LEAVES:1)
Block(-5,32,-3,LEAVES:1)
Block(2,18,-4,LEAVES:1)
Block(2,17,-4,LOG:13)
Block(2,16,-4,LEAVES:1)
Block(-5,27,8,LEAVES:1)
Block(-10,28,-5,LEAVES:1)
Block(-10,29,-5,LEAVES:1)
Block(-4,31,-3,LEAVES:1)
Block(-6,6,0,LOG:13)
Block(-5,26,-3,LEAVES:1)
Block(-4,32,-3,LEAVES:1)
Block(-6,5,0,LOG:13)
Block(-5,27,-3,LEAVES:1)
Block(-4,33,-3,LEAVES:1)
Block(-6,29,1,LOG:13)
Block(-6,28,1,LEAVES:1)
Block(-3,18,4,LOG:13)
Block(-5,20,-3,LOG:13)
Block(-6,8,0,LOG:13)
Block(-5,28,-3,LEAVES:1)
Block(-6,7,0,LOG:13)
Block(-5,29,-3,LEAVES:1)
Block(-5,7,2,LOG:13)
Block(-5,18,8,LEAVES:1)
Block(-7,30,-2,LEAVES:1)
Block(-5,6,2,LOG:13)
Block(-7,31,-2,LEAVES:1)
Block(-5,9,2,LOG:13)
Block(-8,28,5,LEAVES:1)
Block(-5,8,2,LOG:13)
Block(-8,29,5,LEAVES:1)
Block(-7,32,-2,LEAVES:1)
Block(-7,33,-2,LEAVES:1)
Block(6,15,4,LOG:13)
Block(6,16,4,LEAVES:1)
Block(-6,30,1,LEAVES:1)
Block(-6,32,1,LEAVES:1)
Block(-6,31,1,LEAVES:1)
Block(-5,5,2,LOG:13)
Block(-6,34,1,LEAVES:1)
Block(-6,33,1,LEAVES:1)
Block(-3,27,4,LEAVES:1)
Block(-3,29,4,LEAVES:1)
Block(-3,28,4,LEAVES:1)
Block(-4,11,2,LOG:13)
Block(-7,28,5,LEAVES:1)
Block(-4,10,2,LOG:13)
Block(-7,27,5,LEAVES:1)
Block(5,15,10,LEAVES:1)
Block(-3,30,4,LEAVES:1)
Block(-10,17,10,LOG:13)
Block(-3,33,4,LEAVES:1)
Block(2,17,-12,LEAVES:1)
Block(-1,18,9,LEAVES:1)
Block(-10,18,10,LOG:13)
Block(-1,19,9,LEAVES:1)
Block(-10,19,10,LEAVES:1)
Block(-3,31,4,LEAVES:1)
Block(5,16,-5,LEAVES:1)
Block(8,16,3,LEAVES:1)
Block(5,17,-5,LEAVES:1)
Block(-7,30,5,LEAVES:1)
Block(8,15,3,LEAVES:1)
Block(5,18,-5,LEAVES:1)
Block(-6,28,-2,LEAVES:1)
Block(-6,29,-2,LEAVES:1)
Block(-5,27,4,LEAVES:1)
Block(-5,29,4,LEAVES:1)
Block(-5,28,4,LEAVES:1)
Block(-7,32,5,LEAVES:1)
Block(-3,-3,-1,LOG:13)
Block(-5,34,4,LEAVES:1)
Block(-5,33,4,LEAVES:1)
Block(11,15,5,LEAVES:1)
Block(-5,30,4,LEAVES:1)
Block(-5,32,4,LEAVES:1)
Block(-7,29,5,LEAVES:1)
Block(-5,31,4,LEAVES:1)
Block(11,16,5,LEAVES:1)
Block(-3,-1,-1,LOG:13)
Block(-3,-2,-1,LOG:13)
Block(5,15,4,LOG:13)
Block(-4,33,2,LOG:13)
Block(-4,32,2,LOG:13)
Block(-2,34,0,LEAVES:1)
Block(-4,31,2,LOG:13)
Block(-4,30,2,LOG:13)
Block(-5,16,4,LOG:13)
Block(-2,31,0,LEAVES:1)
Block(-5,15,4,LOG:13)
Block(-2,30,0,LEAVES:1)
Block(-2,33,0,LEAVES:1)
Block(-2,32,0,LEAVES:1)
Block(1,17,-9,LOG:13)
Block(0,19,10,LEAVES:1)
Block(0,18,10,LEAVES:1)
Block(-4,29,2,LOG:13)
Block(-7,5,0,LOG:13)
Block(-8,19,9,LEAVES:1)
Block(-4,28,2,LOG:13)
Block(-4,27,2,LOG:13)
Block(-8,17,9,LEAVES:1)
Block(-4,26,2,LOG:13)
Block(-8,18,9,LEAVES:1)
Block(-4,25,2,LOG:13)
Block(-4,24,2,LOG:13)
Block(1,18,-9,LEAVES:1)
Block(-4,23,2,LOG:13)
Block(-11,29,3,LEAVES:1)
Block(4,16,-5,LEAVES:1)
Block(4,17,-5,LOG:13)
Block(4,18,-5,LEAVES:1)
Block(6,16,8,LEAVES:1)
Block(6,15,8,LEAVES:1)
Block(-9,31,0,LEAVES:1)
Block(-9,30,0,LEAVES:1)
Block(-4,22,2,LOG:13)
Block(-4,21,2,LOG:13)
Block(-4,20,2,LOG:13)
Block(-6,9,2,LOG:13)
Block(-6,8,2,LOG:13)
Block(6,16,-4,LEAVES:1)
Block(2,17,-8,LEAVES:1)
Block(-6,7,2,LOG:13)
Block(6,17,-4,LEAVES:1)
Block(-6,6,2,LOG:13)
Block(6,18,-4,LEAVES:1)
Block(-6,5,2,LOG:13)
Block(2,18,-8,LEAVES:1)
Block(-5,5,4,LOG:13)
Block(4,15,7,LEAVES:1)
Block(-4,19,2,LOG:13)
Block(-5,4,4,LOG:13)
Block(-4,18,2,LOG:13)
Block(-5,7,4,LOG:13)
Block(-4,17,2,LOG:13)
Block(-5,6,4,LOG:13)
Block(8,16,-3,LEAVES:1)
Block(-4,16,2,LOG:13)
Block(4,16,7,LEAVES:1)
Block(-5,9,4,LOG:13)
Block(-4,15,2,LOG:13)
Block(-5,8,4,LOG:13)
Block(-4,14,2,LOG:13)
Block(-4,13,2,LOG:13)
Block(-4,12,2,LOG:13)
Block(-9,29,0,LEAVES:1)
Block(-9,28,0,LEAVES:1)
Block(-5,3,4,LOG:13)
Block(0,18,-9,LEAVES:1)
Block(-5,2,4,LOG:13)
Block(0,17,-9,LEAVES:1)
Block(-5,34,-1,LEAVES:1)
Block(-5,33,-1,LEAVES:1)
Block(4,16,-7,LEAVES:1)
Block(-5,30,-1,LEAVES:1)
Block(-2,-8,4,LOG:13)
Block(-2,-7,4,LOG:13)
Block(-5,32,-1,LOG:13)
Block(-2,-6,4,LOG:13)
Block(-5,31,-1,LEAVES:1)
Block(-2,-5,4,LOG:13)
Block(7,17,-4,LEAVES:1)
Block(-13,17,11,LEAVES:1)
Block(-4,30,0,LEAVES:1)
Block(-2,-4,4,LOG:13)
Block(-4,31,0,LEAVES:1)
Block(-2,-3,4,LOG:13)
Block(-2,-2,4,LOG:13)
Block(7,16,-4,LEAVES:1)
Block(-13,18,11,LEAVES:1)
Block(-2,-1,4,LOG:13)
Block(-2,34,2,LEAVES:1)
Block(-2,32,2,LEAVES:1)
Block(-2,33,2,LEAVES:1)
Block(-5,27,6,LEAVES:1)
Block(1,18,-7,LEAVES:1)
Block(1,17,-7,LEAVES:1)
Block(4,18,-7,LEAVES:1)
Block(3,15,3,LOG:13)
Block(4,17,-7,LEAVES:1)
Block(-5,24,-1,LOG:13)
Block(-3,18,6,LEAVES:1)
Block(-10,19,8,LEAVES:1)
Block(4,15,9,LEAVES:1)
Block(-10,18,8,LEAVES:1)
Block(-5,23,-10,LEAVES:1)
Block(2,17,-6,LEAVES:1)
Block(-10,17,8,LEAVES:1)
Block(-5,22,-10,LEAVES:1)
Block(-4,16,0,LOG:13)
Block(2,18,-6,LEAVES:1)
Block(-8,28,7,LEAVES:1)
Block(4,16,9,LEAVES:1)
Block(-4,15,0,LOG:13)
Block(-4,12,0,LOG:13)
Block(-4,13,0,LOG:13)
Block(-4,10,0,LOG:13)
Block(-4,11,0,LOG:13)
Block(6,15,6,LOG:13)
Block(6,16,6,LEAVES:1)
Block(3,18,-11,LEAVES:1)
Block(-3,16,-1,LOG:13)
Block(3,17,-11,LEAVES:1)
Block(-11,17,11,LEAVES:1)
Block(-11,19,11,LEAVES:1)
Block(-11,18,11,LEAVES:1)
Block(-3,27,6,LEAVES:1)
Block(-3,28,6,LEAVES:1)
Block(-3,30,-1,LEAVES:1)
Block(3,16,-6,LEAVES:1)
Block(-5,19,-1,LOG:13)
Block(-2,32,-2,LEAVES:1)
Block(-2,31,-2,LEAVES:1)
Block(10,16,3,LEAVES:1)
Block(3,17,-6,LEAVES:1)
Block(10,15,3,LEAVES:1)
Block(3,18,-6,LEAVES:1)
Block(-2,26,-2,LEAVES:1)
Block(-7,9,2,LOG:13)
Block(-10,19,12,LEAVES:1)
Block(-7,8,2,LOG:13)
Block(-10,18,12,LEAVES:1)
Block(-10,17,12,LEAVES:1)
Block(-4,34,-1,LEAVES:1)
Block(-7,5,2,LOG:13)
Block(4,17,-10,LEAVES:1)
Block(-4,33,-1,LEAVES:1)
Block(-7,4,2,LOG:13)
Block(-4,32,-1,LEAVES:1)
Block(-7,7,2,LOG:13)
Block(-4,31,-1,LOG:13)
Block(-7,6,2,LOG:13)
Block(-4,30,-1,LEAVES:1)
Block(0,30,1,LEAVES:1)
Block(-12,19,11,LEAVES:1)
Block(-12,18,11,LEAVES:1)
Block(-12,17,11,LEAVES:1)
Block(8,16,5,LEAVES:1)
Block(-7,34,3,LEAVES:1)
Block(-7,32,3,LEAVES:1)
Block(-6,5,4,LOG:13)
Block(-7,33,3,LEAVES:1)
Block(-7,30,3,LEAVES:1)
Block(-7,31,3,LEAVES:1)
Block(-2,30,2,LEAVES:1)
Block(-1,31,-2,LEAVES:1)
Block(-2,31,2,LEAVES:1)
Block(-7,29,3,LEAVES:1)
Block(-4,34,0,LEAVES:1)
Block(-4,32,0,LOG:13)
Block(-7,28,3,LEAVES:1)
Block(-4,33,0,LEAVES:1)
Block(-3,31,-1,LEAVES:1)
Block(-3,32,-1,LEAVES:1)
Block(-4,24,-1,LOG:13)
Block(-3,33,-1,LEAVES:1)
Block(8,15,5,LOG:13)
Block(-3,34,-1,LEAVES:1)
Block(5,16,-2,LEAVES:1)
Block(-3,19,7,LEAVES:1)
Block(5,17,-2,LEAVES:1)
Block(-3,18,7,LEAVES:1)
Block(-6,32,-4,LEAVES:1)
Block(-1,17,-4,LOG:13)
Block(-6,22,-11,LEAVES:1)
Block(3,16,-4,LEAVES:1)
Block(10,15,5,LEAVES:1)
Block(3,18,-4,LEAVES:1)
Block(10,16,5,LEAVES:1)
Block(3,17,-4,LOG:13)
Block(-8,30,-2,LEAVES:1)
Block(-8,31,-2,LEAVES:1)
Block(-8,32,-2,LEAVES:1)
Block(0,30,3,LEAVES:1)
Block(-3,16,-2,LOG:13)
Block(-3,28,7,LEAVES:1)
Block(-13,19,10,LEAVES:1)
Block(-3,27,7,LEAVES:1)
Block(-3,31,-2,LEAVES:1)
Block(-13,18,10,LEAVES:1)
Block(-2,28,4,LEAVES:1)
Block(-13,17,10,LEAVES:1)
Block(-2,26,-8,LEAVES:1)
Block(-2,27,4,LEAVES:1)
Block(-1,26,-4,LEAVES:1)
Block(-5,34,1,LEAVES:1)
Block(-5,35,1,LEAVES:1)
Block(-2,23,-8,LEAVES:1)
Block(-2,22,-8,LEAVES:1)
Block(-1,27,-4,LEAVES:1)
Block(8,16,-5,LEAVES:1)
Block(-11,18,7,LEAVES:1)
Block(-2,31,4,LEAVES:1)
Block(4,15,5,LEAVES:1)
Block(-11,17,7,LEAVES:1)
Block(-2,30,4,LEAVES:1)
Block(4,16,5,LEAVES:1)
Block(-10,31,-1,LEAVES:1)
Block(-2,17,-8,LEAVES:1)
Block(-10,30,-1,LEAVES:1)
Block(-3,26,-2,LEAVES:1)
Block(-3,27,-2,LEAVES:1)
Block(-9,28,2,LEAVES:1)
Block(-9,29,2,LEAVES:1)
Block(-8,2,2,LOG:13)
Block(-8,1,2,LOG:13)
Block(-7,28,7,LEAVES:1)
Block(-8,0,2,LOG:13)
Block(-9,18,13,LEAVES:1)
Block(-7,29,7,LEAVES:1)
Block(-9,17,13,LEAVES:1)
Block(6,16,-7,LEAVES:1)
Block(-5,27,1,LOG:13)
Block(-5,28,1,LOG:13)
Block(6,18,-7,LEAVES:1)
Block(-5,29,1,LOG:13)
Block(-8,3,2,LOG:13)
Block(6,17,-7,LEAVES:1)
Block(-5,23,1,LOG:13)
Block(-10,29,4,LEAVES:1)
Block(-5,24,1,LOG:13)
Block(-10,28,4,LEAVES:1)
Block(-5,25,1,LOG:13)
Block(-5,26,1,LOG:13)
Block(-5,30,1,LOG:13)
Block(-5,31,1,LOG:13)
Block(-5,32,1,LOG:13)
Block(-5,33,1,LOG:13)
Block(-9,30,2,LEAVES:1)
Block(-1,30,1,LEAVES:1)
Block(-9,31,2,LEAVES:1)
Block(-3,33,-2,LEAVES:1)
Block(-1,31,1,LEAVES:1)
Block(-3,32,-2,LEAVES:1)
Block(-9,32,2,LEAVES:1)
Block(8,15,6,LEAVES:1)
Block(-1,32,1,LEAVES:1)
Block(-9,33,2,LEAVES:1)
Block(8,16,6,LEAVES:1)
Block(-1,33,1,LEAVES:1)
Block(-10,28,-1,LEAVES:1)
Block(-1,34,1,LEAVES:1)
Block(-6,16,6,LOG:13)
Block(-10,29,-1,LEAVES:1)
Block(1,18,-12,LEAVES:1)
Block(1,17,-12,LEAVES:1)
Block(9,15,8,LEAVES:1)
Block(-6,29,-4,LEAVES:1)
Block(-6,28,-4,LEAVES:1)
Block(-10,30,4,LEAVES:1)
Block(-5,16,1,LOG:13)
Block(-5,17,1,LOG:13)
Block(-5,18,1,LOG:13)
Block(-5,19,1,LOG:13)
Block(-6,26,-4,LEAVES:1)
Block(-5,12,1,LOG:13)
Block(-5,13,1,LOG:13)
Block(-5,14,1,LOG:13)
Block(-5,15,1,LOG:13)
Block(-5,20,1,LOG:13)
Block(-5,21,1,LOG:13)
Block(-5,22,1,LOG:13)
Block(1,18,-6,LEAVES:1)
Block(1,17,-6,LEAVES:1)
Block(-11,18,13,LEAVES:1)
Block(6,15,9,LEAVES:1)
Block(6,16,9,LEAVES:1)
Block(-9,19,11,LEAVES:1)
Block(-11,17,13,LEAVES:1)
Block(-6,29,6,LEAVES:1)
Block(5,16,6,LEAVES:1)
Block(-9,17,11,LEAVES:1)
Block(-9,18,11,LEAVES:1)
Block(5,15,6,LEAVES:1)
Block(-5,29,3,LEAVES:1)
Block(2,18,-9,LEAVES:1)
Block(2,17,-9,LEAVES:1)
Block(-5,28,3,LOG:13)
Block(-5,27,3,LOG:13)
Block(-5,33,3,LEAVES:1)
Block(-5,-1,5,LOG:13)
Block(-5,32,3,LEAVES:1)
Block(-5,34,3,LEAVES:1)
Block(1,18,8,LEAVES:1)
Block(-9,30,4,LEAVES:1)
Block(-6,30,6,LEAVES:1)
Block(-5,31,3,LEAVES:1)
Block(-5,30,3,LEAVES:1)
Block(-4,22,-8,LEAVES:1)
Block(-4,23,-8,LEAVES:1)
Block(-4,26,-8,LEAVES:1)
Block(-7,17,7,LOG:13)
Block(1,17,-4,LOG:13)
Block(-9,28,-6,LEAVES:1)
Block(-5,15,3,LOG:13)
Block(-6,28,6,LEAVES:1)
Block(-6,27,6,LEAVES:1)
Block(2,18,-11,LEAVES:1)
Block(4,18,-9,LEAVES:1)
Block(4,17,-9,LEAVES:1)
Block(7,17,-2,LEAVES:1)
Block(-3,18,9,LEAVES:1)
Block(-3,19,9,LEAVES:1)
Block(-6,33,-2,LEAVES:1)
Block(7,16,-2,LEAVES:1)
Block(7,15,3,LEAVES:1)
Block(7,16,3,LEAVES:1)
Block(-6,31,-2,LEAVES:1)
Block(-6,32,-2,LEAVES:1)
Block(-5,11,3,LOG:13)
Block(-5,10,3,LOG:13)
Block(-5,13,3,LOG:13)
Block(-5,12,3,LOG:13)
Block(-7,23,-8,LEAVES:1)
Block(-5,6,-1,LOG:13)
Block(-5,7,-1,LOG:13)
Block(-5,5,-1,LOG:13)
Block(-4,19,9,LEAVES:1)
Block(-5,8,-1,LOG:13)
Block(-5,9,-1,LOG:13)
Block(-4,18,9,LEAVES:1)
Block(-3,31,-4,LEAVES:1)
Block(-8,-3,1,LOG:13)
Block(-8,-4,1,LOG:13)
Block(-8,-1,1,LOG:13)
Block(-7,22,-8,LEAVES:1)
Block(-8,-2,1,LOG:13)
Block(-8,-7,1,LOG:13)
Block(-8,-8,1,LOG:13)
Block(-8,-5,1,LOG:13)
Block(-8,-6,1,LOG:13)
Block(-8,28,-2,LEAVES:1)
Block(-8,29,-2,LEAVES:1)
Block(-3,25,-4,LOG:13)
Block(-3,26,-4,LEAVES:1)
Block(-3,27,-4,LEAVES:1)
Block(-9,28,4,LEAVES:1)
Block(2,17,-11,LEAVES:1)
Block(-9,29,4,LEAVES:1)
Block(-6,28,2,LEAVES:1)
Block(-4,27,7,LEAVES:1)
Block(-6,29,2,LEAVES:1)
Block(-2,19,11,LEAVES:1)
Block(-2,18,11,LEAVES:1)
Block(7,16,5,LEAVES:1)
Block(7,15,5,LEAVES:1)
Block(-7,28,-6,LEAVES:1)
Block(-9,29,-4,LEAVES:1)
Block(-9,28,-4,LEAVES:1)
Block(-7,22,-6,LEAVES:1)
Block(-7,23,-6,LEAVES:1)
Block(8,16,8,LEAVES:1)
Block(-4,19,7,LEAVES:1)
Block(8,15,8,LEAVES:1)
Block(-6,31,2,LEAVES:1)
Block(-4,18,7,LEAVES:1)
Block(-6,30,2,LEAVES:1)
Block(-6,33,2,LEAVES:1)
Block(0,17,-4,LOG:13)
Block(-6,32,2,LOG:13)
Block(-6,34,2,LEAVES:1)
Block(-8,17,11,LEAVES:1)
Block(-8,18,11,LEAVES:1)
Block(-8,19,11,LEAVES:1)
Block(9,15,6,LEAVES:1)
Block(-4,26,-4,LEAVES:1)
Block(-4,27,-4,LEAVES:1)
Block(9,16,6,LEAVES:1)
Block(-5,22,-8,LOG:13)
Block(-5,23,-8,LEAVES:1)
Block(-9,29,6,LEAVES:1)
Block(-9,28,6,LEAVES:1)
Block(-4,31,-4,LEAVES:1)
Block(0,26,-4,LEAVES:1)
Block(-4,32,-4,LEAVES:1)
Block(-2,19,6,LEAVES:1)
Block(-8,29,3,LEAVES:1)
Block(-2,18,6,LOG:13)
Block(-8,28,3,LEAVES:1)
Block(3,17,-2,LEAVES:1)
Block(-1,26,-6,LEAVES:1)
Block(-8,33,3,LEAVES:1)
Block(-8,32,3,LEAVES:1)
Block(-8,31,3,LEAVES:1)
Block(-2,27,-6,LEAVES:1)
Block(-2,26,-6,LEAVES:1)
Block(3,16,-2,LEAVES:1)
Block(10,16,7,LEAVES:1)
Block(10,15,7,LEAVES:1)
Block(-7,17,11,LEAVES:1)
Block(-7,18,11,LEAVES:1)
Block(-8,30,3,LEAVES:1)
Block(-3,10,0,LOG:13)
Block(-1,18,-11,LEAVES:1)
Block(-2,6,1,LOG:13)
Block(-1,17,-11,LEAVES:1)
Block(-2,5,1,LOG:13)
Block(-2,28,6,LEAVES:1)
Block(-2,27,6,LEAVES:1)
Block(-1,27,-6,LEAVES:1)
Block(-11,19,9,LEAVES:1)
Block(-11,17,9,LEAVES:1)
Block(-8,28,-6,LEAVES:1)
Block(-11,18,9,LEAVES:1)
Block(-8,29,-6,LEAVES:1)
Block(-11,28,-3,LEAVES:1)
Block(-11,29,-3,LEAVES:1)
Block(-4,28,7,LEAVES:1)
Block(0,18,-11,LEAVES:1)
Block(0,17,-11,LEAVES:1)
Block(-3,23,-6,LEAVES:1)
Block(-3,22,-6,LEAVES:1)
Block(-8,28,1,LEAVES:1)
Block(-8,29,1,LEAVES:1)
Block(4,15,3,LOG:13)
Block(-2,17,-10,LEAVES:1)
Block(-1,18,-8,LEAVES:1)
Block(-8,31,1,LEAVES:1)
Block(-8,32,1,LEAVES:1)
Block(-5,10,1,LOG:13)
Block(-2,18,8,LOG:13)
Block(-5,11,1,LOG:13)
Block(-2,19,8,LEAVES:1)
Block(-8,30,1,LOG:13)
Block(-8,33,1,LEAVES:1)
Block(-8,34,1,LEAVES:1)
Block(1,18,-10,LEAVES:1)
Block(-3,30,0,LEAVES:1)
Block(-10,29,-3,LEAVES:1)
Block(1,17,-10,LEAVES:1)
Block(-10,28,-3,LEAVES:1)
Block(-4,30,5,LEAVES:1)
Block(-3,33,0,LEAVES:1)
Block(-3,34,0,LEAVES:1)
Block(-3,31,0,LEAVES:1)
Block(-4,31,5,LEAVES:1)
Block(-3,32,0,LEAVES:1)
Block(-10,30,2,LEAVES:1)
Block(-1,19,11,LEAVES:1)
Block(-6,26,-6,LEAVES:1)
Block(-10,31,2,LEAVES:1)
Block(-6,23,-6,LEAVES:1)
Block(-6,22,-6,LEAVES:1)
Block(-7,23,-10,LEAVES:1)
Block(-1,18,11,LEAVES:1)
Block(-7,22,-10,LEAVES:1)
Block(-8,29,-4,LEAVES:1)
Block(-8,28,-4,LEAVES:1)
Block(-10,29,2,LEAVES:1)
Block(-4,27,5,LOG:13)
Block(-3,27,-6,LEAVES:1)
Block(-3,26,-6,LEAVES:1)
Block(-4,29,5,LEAVES:1)
Block(-4,28,5,LEAVES:1)
Block(-6,29,4,LOG:13)
Block(-6,27,4,LEAVES:1)
Block(-5,27,-6,LEAVES:1)
Block(-6,28,4,LEAVES:1)
Block(-5,26,-6,LEAVES:1)
Block(5,16,8,LEAVES:1)
Block(-5,23,-6,LEAVES:1)
Block(-3,9,1,LOG:13)
Block(0,18,7,LEAVES:1)
Block(0,19,7,LEAVES:1)
Block(-3,6,1,LOG:13)
Block(5,15,8,LEAVES:1)
Block(-4,19,11,LEAVES:1)
Block(-6,32,4,LEAVES:1)
Block(-3,5,1,LOG:13)
Block(-4,18,11,LEAVES:1)
Block(-6,33,4,LEAVES:1)
Block(-3,8,1,LOG:13)
Block(-6,30,4,LEAVES:1)
Block(-3,7,1,LOG:13)
Block(-6,31,4,LEAVES:1)
Block(-4,23,-6,LEAVES:1)
Block(-4,22,-6,LEAVES:1)
Block(-7,17,9,LEAVES:1)
Block(-4,27,-6,LEAVES:1)
Block(-4,26,-6,LEAVES:1)
Block(-7,18,9,LEAVES:1)
Block(-1,31,3,LEAVES:1)
Block(9,15,4,LEAVES:1)
Block(-1,30,3,LEAVES:1)
Block(-2,5,3,LOG:13)
Block(-1,17,-8,LEAVES:1)
Block(9,16,4,LEAVES:1)
Block(-5,22,-6,LOG:13)
Block(-3,18,11,LEAVES:1)
Block(-3,19,11,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

