
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 SpruceFir1

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 138

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 2

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,1,0,LOG:1)
Block(0,0,0,LOG:1)
Block(0,3,-2,LEAVES:1)
Block(0,3,0,LOG:1)
Block(0,6,-2,LEAVES:1)
Block(0,2,0,LOG:1)
Block(0,5,-2,LEAVES:1)
Block(0,3,2,LEAVES:1)
Block(0,5,0,LEAVES:1)
Block(0,8,-2,LEAVES:1)
Block(0,4,0,LEAVES:1)
Block(0,6,0,LEAVES:1)
Block(1,7,0,LEAVES:1)
Block(1,7,-2,LEAVES:1)
Block(1,5,-2,LEAVES:1)
Block(1,2,-2,LEAVES:1)
Block(-2,3,-1,LEAVES:1)
Block(-1,7,-1,LEAVES:1)
Block(-1,4,0,LEAVES:1)
Block(-1,6,-1,LEAVES:1)
Block(-1,4,-1,LEAVES:1)
Block(-1,6,0,LEAVES:1)
Block(-1,-1,0,LOG:1)
Block(-2,2,0,LEAVES:1)
Block(-1,-2,0,LOG:1)
Block(2,3,-1,LEAVES:1)
Block(1,-1,1,LOG:1)
Block(1,2,1,LEAVES:1)
Block(-1,3,0,LEAVES:1)
Block(0,5,-1,LOG:1)
Block(0,4,-1,LOG:1)
Block(0,7,-1,LEAVES:1)
Block(0,6,-1,LEAVES:1)
Block(0,4,1,LEAVES:1)
Block(0,9,-1,LEAVES:1)
Block(0,8,-1,LEAVES:1)
Block(0,6,1,LEAVES:1)
Block(1,8,-1,LEAVES:1)
Block(1,6,-1,LEAVES:1)
Block(1,4,-1,LEAVES:1)
Block(-1,3,1,LEAVES:1)
Block(-1,3,-2,LEAVES:1)
Block(1,5,0,LEAVES:1)
Block(0,8,0,LEAVES:1)
Block(0,10,-1,LEAVES:1)
Block(1,3,0,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand,biomesoplenty:hard_ice,biomesoplenty:white_sand,biomesoplenty:white_sandstone,biomesoplenty:mud,biomesoplenty:ash_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

